cauchy - (location:	1.22479967	scale:	38.99354703	)
dgamma - (a:	1.13831086	location:	4.30826812	scale:	48.47519807	)
gennorm - (beta:	2.09316156	location:	5.90501968	scale:	102.13488954	)
beta - (a:	1.85823308	b:	1.70945068	location:	-156.66761703	scale:	313.15793999	)
foldcauchy - (c:	0.00000000	location:	-149.92082788	scale:	2.18230864	)
chi - (df:	16.52279525	location:	-398.84319757	scale:	101.01645269	)
gamma - (a:	1566.66915528	location:	-2788.76855330	scale:	1.78367510	)
halfnorm - (location:	-149.92082708	scale:	170.86331111	)
halfcauchy - (location:	-149.92082708	scale:	142.66590715	)
norm - (location:	5.67670087	scale:	70.59476663	)
chi2 - (df:	201.81753673	location:	-708.82934382	scale:	3.54122577	)
powerlaw - (a:	1.20379024	location:	-149.96709606	scale:	299.95537844	)
f - (dfn:	1503942.15885923	dfd:	8448.19862283	location:	-4568.95219392	scale:	4573.54477591	)
rayleigh - (location:	-130.38742541	scale:	108.39065351	)
invgauss - (mu:	0.75302411	location:	-170.48047867	scale:	250.65041257	)
loggamma - (c:	1708.39839138	location:	-21747.14926857	scale:	2922.58943427	)
invgamma - (c:	100.15498762	location:	-706.28128755	scale:	70487.00674642	)
powernorm - (c:	0.61399810	location:	-23.32591522	scale:	60.61444112	)
foldnorm - (c:	2.12345528	location:	-149.92092795	scale:	72.72933711	)
lognorm - (s:	4.29858985	location:	-149.92082710	scale:	1.75501842	)
wrapcauchy - (c:	0.00000000	location:	-153.52237763	scale:	48.30522233	)
powerlognorm - (c:	0.00206908	s:	0.11042262	location:	-153.44865208	scale:	4.77688547	)
