cauchy - (location:	5.68401990	scale:	42.38666475	)
dgamma - (a:	1.20604895	location:	4.67239130	scale:	47.46784527	)
beta - (a:	1.72187115	b:	1.56724392	location:	-155.16666357	scale:	306.32528755	)
gennorm - (beta:	4.62778584	location:	2.79547666	scale:	129.49079448	)
foldcauchy - (c:	0.00000001	location:	-149.97071390	scale:	3.16928122	)
halfnorm - (location:	-149.97071414	scale:	172.15183183	)
gamma - (a:	963.78579101	location:	-2227.31307034	scale:	2.31634475	)
halfcauchy - (location:	-149.97071379	scale:	141.86812983	)
chi - (df:	99.21296342	location:	-1009.16470034	scale:	102.09702561	)
norm - (location:	5.27454794	scale:	71.78570481	)
chi2 - (df:	97.49232697	location:	-505.58246307	scale:	5.23353341	)
powerlaw - (a:	1.18116288	location:	-150.01401132	scale:	299.95907390	)
f - (dfn:	408600.35552106	dfd:	3907.72038272	location:	-3149.09473693	scale:	3152.60613518	)
rayleigh - (location:	-155.05725917	scale:	124.21649606	)
loggamma - (c:	71.13930954	location:	-2564.45374732	scale:	603.56332797	)
powernorm - (c:	1.41976417	location:	29.11956805	scale:	79.39143412	)
invgamma - (c:	124.69881884	location:	-825.63695228	scale:	102682.39615859	)
invgauss - (mu:	0.12302514	location:	-247.78173491	scale:	2060.22580283	)
foldnorm - (c:	38.05916390	location:	-42.33376793	scale:	45.07797478	)
wrapcauchy - (c:	0.00135210	location:	-149.97071473	scale:	47.73307865	)
lognorm - (s:	0.01764101	location:	-4058.85613787	scale:	4063.08402179	)
powerlognorm - (c:	0.09963432	s:	1.29400442	location:	-149.98707647	scale:	0.83561980	)
