cauchy - (location:	-7.85655082	scale:	40.33864388	)
dgamma - (a:	1.16786068	location:	-9.89667481	scale:	48.23224986	)
gennorm - (beta:	2.20638373	location:	-11.60747510	scale:	106.25303096	)
beta - (a:	1.46168160	b:	1.77101182	location:	-151.87239710	scale:	309.38935892	)
foldcauchy - (c:	0.00000001	location:	-149.99161447	scale:	3.18631396	)
foldnorm - (c:	6.05430248	location:	-445.45779028	scale:	71.67779647	)
chi - (df:	0.00067857	location:	-149.99161423	scale:	2.76696512	)
halfcauchy - (location:	-149.99161434	scale:	122.47017303	)
gamma - (a:	197.26950840	location:	-1018.16661922	scale:	5.10268261	)
norm - (location:	-11.49873393	scale:	71.67779858	)
halfnorm - (location:	-149.99161425	scale:	192.02669236	)
chi2 - (df:	1.32233020	location:	-149.99161423	scale:	206.68426231	)
f - (dfn:	1.14058990	dfd:	0.38427287	location:	-149.99161423	scale:	1.83390342	)
rayleigh - (location:	-160.13784797	scale:	116.68610250	)
powernorm - (c:	0.29212630	location:	-77.56343619	scale:	47.56480957	)
powerlaw - (a:	0.98455761	location:	-149.99161423	scale:	299.92552428	)
loggamma - (c:	1264.36133641	location:	-18327.17029026	scale:	2564.52099877	)
lognorm - (s:	4.06502453	location:	-149.99161445	scale:	3.22819520	)
invgauss - (mu:	0.06689051	location:	-312.60882443	scale:	4464.02722997	)
invgamma - (c:	109.94509817	location:	-773.17648790	scale:	82935.37639136	)
wrapcauchy - (c:	0.00000000	location:	-153.57151636	scale:	48.30438447	)
powerlognorm - (c:	0.00502947	s:	0.25844942	location:	-150.35268702	scale:	0.71827015	)
