cauchy - (location:	1.34735135	scale:	52.41056068	)
dgamma - (a:	1.63581561	location:	1.90663855	scale:	38.50489017	)
beta - (a:	1.57954534	b:	1.51419904	location:	-151.94011195	scale:	302.43715562	)
gennorm - (beta:	7.12073927	location:	0.55610535	scale:	134.16559905	)
chi - (df:	3.66015257	location:	-196.84347483	scale:	111.25073607	)
halfcauchy - (location:	-149.98851517	scale:	137.04623394	)
halfnorm - (location:	-149.98851521	scale:	167.99308106	)
gamma - (a:	5373.14232824	location:	-5444.05476536	scale:	1.01367895	)
chi2 - (df:	120.89233365	location:	-583.81637036	scale:	4.84913108	)
norm - (location:	2.60994598	scale:	74.29023251	)
foldcauchy - (c:	0.00166596	location:	-242.25822161	scale:	17.69986581	)
f - (dfn:	141031653.89498365	dfd:	10717.62789273	location:	-5432.38748537	scale:	5434.19306643	)
powerlaw - (a:	1.15149931	location:	-150.02006249	scale:	299.82985083	)
rayleigh - (location:	-155.02577130	scale:	123.22349210	)
loggamma - (c:	311.12743204	location:	-7512.17727175	scale:	1309.51704115	)
invgamma - (c:	79.62260600	location:	-667.48087049	scale:	52589.22210307	)
wrapcauchy - (c:	0.00000004	location:	-152.67607551	scale:	48.14212049	)
invgauss - (mu:	0.07263205	location:	-301.04495463	scale:	4199.65013911	)
foldnorm - (c:	1.95600600	location:	-149.98897661	scale:	78.43915218	)
powernorm - (c:	0.31417165	location:	-62.72730533	scale:	50.66004013	)
lognorm - (s:	0.02436999	location:	-3041.23984844	scale:	3042.71749110	)
powerlognorm - (c:	0.10091261	s:	1.29760635	location:	-150.01163254	scale:	0.83723871	)
