cauchy - (location:	-1.19034387	scale:	34.74714051	)
dgamma - (a:	1.17109881	location:	0.80062325	scale:	41.85370548	)
gennorm - (beta:	1.58487942	location:	0.20939861	scale:	77.48667859	)
foldcauchy - (c:	0.00000004	location:	-149.87264310	scale:	2.18231002	)
gamma - (a:	226.66239768	location:	-955.14705679	scale:	4.21789882	)
chi - (df:	0.00045170	location:	-149.87264280	scale:	3.00653462	)
halfcauchy - (location:	-149.87264280	scale:	139.85714565	)
beta - (a:	12.82807822	b:	17.60851820	location:	-303.07260188	scale:	721.21310838	)
halfnorm - (location:	-149.87264280	scale:	163.59456449	)
norm - (location:	0.89199707	scale:	63.49755752	)
chi2 - (df:	84.74080838	location:	-419.83266784	scale:	4.97427271	)
foldnorm - (c:	0.00000000	location:	-60.74688329	scale:	2.79178293	)
powerlaw - (a:	1.20773323	location:	-149.89064009	scale:	299.83462835	)
rayleigh - (location:	-50.29470858	scale:	57.67156425	)
f - (dfn:	8.01122840	dfd:	73.03096448	location:	-151.36470770	scale:	150.75187731	)
powernorm - (c:	0.56004819	location:	-29.62740743	scale:	52.87573902	)
invgamma - (c:	110.58617161	location:	-676.64158913	scale:	74316.03252253	)
loggamma - (c:	943.96142890	location:	-13451.65906188	scale:	1963.99171911	)
invgauss - (mu:	0.14121490	location:	-207.16841165	scale:	1466.79066602	)
wrapcauchy - (c:	0.00000001	location:	-153.35802173	scale:	48.27201445	)
lognorm - (s:	0.04403794	location:	-1440.38023071	scale:	1439.87538149	)
powerlognorm - (c:	0.09757157	s:	1.28086700	location:	-149.88579253	scale:	0.82818834	)
