cauchy - (location:	4.47636866	scale:	44.77956797	)
dgamma - (a:	1.29040665	location:	6.67837710	scale:	45.85173333	)
beta - (a:	1.59074028	b:	1.41959183	location:	-152.83801946	scale:	303.41933920	)
gennorm - (beta:	8.04661373	location:	3.42722173	scale:	139.23984471	)
foldcauchy - (c:	0.00000000	location:	-149.99137714	scale:	3.16926446	)
chi - (df:	48.81020745	location:	-715.88407280	scale:	103.99201494	)
halfcauchy - (location:	-149.99137708	scale:	142.55915078	)
gamma - (a:	5585.49839034	location:	-5471.49310533	scale:	0.98084736	)
halfnorm - (location:	-149.99137701	scale:	173.26594623	)
norm - (location:	7.01681230	scale:	73.27691692	)
chi2 - (df:	74.19035445	location:	-454.47607160	scale:	6.20603973	)
f - (dfn:	3681217.21947744	dfd:	42116.19773230	location:	-10586.01889070	scale:	10592.44651414	)
powerlaw - (a:	1.20117393	location:	-150.01955520	scale:	299.94416860	)
rayleigh - (location:	-146.46202433	scale:	120.26067488	)
loggamma - (c:	377.00487304	location:	-8431.88582834	scale:	1422.85908107	)
invgauss - (mu:	0.07630738	location:	-292.00772121	scale:	3902.07095968	)
invgamma - (c:	112.86041234	location:	-789.17662443	scale:	89100.67254195	)
powernorm - (c:	0.80099394	location:	-7.24577896	scale:	68.49124630	)
foldnorm - (c:	11.06052055	location:	-803.46369933	scale:	73.27685488	)
lognorm - (s:	4.29663470	location:	-149.99137703	scale:	1.75529450	)
wrapcauchy - (c:	0.00000001	location:	-156.47757745	scale:	48.77467131	)
powerlognorm - (c:	0.11341474	s:	1.39694241	location:	-150.00147687	scale:	0.85479771	)
