cauchy - (location:	1.71073102	scale:	42.12165183	)
dgamma - (a:	1.20308949	location:	6.01722071	scale:	48.22993328	)
gennorm - (beta:	3.36102721	location:	6.27237455	scale:	124.33650313	)
beta - (a:	1.56268419	b:	1.41901495	location:	-153.26726722	scale:	304.94634233	)
foldcauchy - (c:	0.00000000	location:	-149.81241142	scale:	2.18339110	)
chi - (df:	73.52133613	location:	-879.51233754	scale:	103.60155261	)
halfcauchy - (location:	-149.81241125	scale:	142.03338354	)
gamma - (a:	72753.22965020	location:	-19710.37893851	scale:	0.27100245	)
halfnorm - (location:	-149.81241125	scale:	172.03984772	)
norm - (location:	5.92723717	scale:	73.09482662	)
chi2 - (df:	34.33383154	location:	-312.80680319	scale:	9.31875848	)
foldnorm - (c:	0.00000000	location:	-54.59083815	scale:	3.12889141	)
powerlaw - (a:	1.17427812	location:	-149.88451277	scale:	299.80073723	)
rayleigh - (location:	-156.07655140	scale:	125.67434343	)
f - (dfn:	9003331.69629233	dfd:	53600.06235906	location:	-11929.44980774	scale:	11935.04178765	)
powernorm - (c:	0.77660630	location:	-10.20252313	scale:	67.66544238	)
invgauss - (mu:	1.25181081	location:	-174.26141747	scale:	136.96163403	)
loggamma - (c:	794.47772534	location:	-13759.00013636	scale:	2061.50978914	)
invgamma - (c:	109.08370235	location:	-773.34059833	scale:	84147.06728037	)
wrapcauchy - (c:	0.00000002	location:	-156.33591687	scale:	48.74154279	)
lognorm - (s:	0.02453320	location:	-2970.38304628	scale:	2975.81564707	)
powerlognorm - (c:	0.09791602	s:	1.28212671	location:	-149.82994998	scale:	0.82917366	)
