cauchy - (location:	-1.92838461	scale:	32.51295357	)
dgamma - (a:	1.15542971	location:	1.31369187	scale:	40.50100321	)
gennorm - (beta:	1.42422088	location:	-0.10471365	scale:	68.41693528	)
foldcauchy - (c:	0.00000000	location:	-149.61685747	scale:	2.18664674	)
gamma - (a:	154.96990555	location:	-761.80825816	scale:	4.92510372	)
halfcauchy - (location:	-149.61685742	scale:	140.09792007	)
chi - (df:	2.00700928	location:	-151.40036431	scale:	120.97070114	)
halfnorm - (location:	-149.61685731	scale:	163.02493125	)
foldnorm - (c:	0.00000000	location:	-61.09463544	scale:	3.02669252	)
norm - (location:	1.43460566	scale:	61.32344023	)
chi2 - (df:	0.06648535	location:	-149.61685731	scale:	2.11609656	)
beta - (a:	153.01937510	b:	14849144.69123967	location:	-756.89664752	scale:	73589473.79059595	)
f - (dfn:	7529.86473406	dfd:	1180.37040664	location:	-1381.35017695	scale:	1380.44163945	)
rayleigh - (location:	-108.14628742	scale:	88.79340192	)
invgamma - (c:	135.53131029	location:	-724.19932705	scale:	97582.45610696	)
loggamma - (c:	858.76694543	location:	-12155.20154966	scale:	1799.65516371	)
powerlaw - (a:	1.23010012	location:	-149.69561156	scale:	299.55823523	)
invgauss - (mu:	0.80801428	location:	-161.04303399	scale:	187.37134403	)
powernorm - (c:	0.52685405	location:	-30.79598815	scale:	50.01511753	)
wrapcauchy - (c:	0.00049593	location:	-149.61685850	scale:	47.90880861	)
lognorm - (s:	0.05469630	location:	-1118.72138204	scale:	1118.48155060	)
powerlognorm - (c:	0.47846525	s:	0.34206339	location:	-219.47719479	scale:	120.64212829	)
