cauchy - (location:	2.81439695	scale:	47.10046285	)
dgamma - (a:	1.32246672	location:	5.83697164	scale:	46.32969041	)
beta - (a:	1.41786647	b:	1.27422058	location:	-150.56155231	scale:	300.81529757	)
foldcauchy - (c:	0.00000000	location:	-149.91144272	scale:	3.16924557	)
gennorm - (beta:	117.90256551	location:	0.45605214	scale:	149.25054107	)
chi - (df:	6.09192708	location:	-253.75938935	scale:	109.76034693	)
halfcauchy - (location:	-149.91144262	scale:	141.33454987	)
gamma - (a:	5540.31526542	location:	-5595.57824787	scale:	1.01114359	)
chi2 - (df:	87.46667523	location:	-495.71679650	scale:	5.74959403	)
norm - (location:	6.48437386	scale:	75.26394231	)
halfnorm - (location:	-149.91144262	scale:	173.56352680	)
f - (dfn:	6114325.26677787	dfd:	4647.39491843	location:	-3627.24221429	scale:	3632.01727101	)
powerlaw - (a:	1.18750664	location:	-149.93371299	scale:	299.72590449	)
rayleigh - (location:	-155.24567514	scale:	126.13736512	)
loggamma - (c:	729.51213896	location:	-13402.87368180	scale:	2034.25729841	)
invgamma - (c:	127.13261856	location:	-846.07097216	scale:	107511.05761398	)
foldnorm - (c:	8.24405775	location:	-57.02510756	scale:	12.83863239	)
invgauss - (mu:	0.17073285	location:	-223.88311368	scale:	1312.01519103	)
powernorm - (c:	0.39473355	location:	-48.58107025	scale:	55.64353933	)
lognorm - (s:	4.28766068	location:	-149.91144264	scale:	1.75595565	)
wrapcauchy - (c:	0.00000000	location:	-156.43691069	scale:	48.73787586	)
powerlognorm - (c:	0.09935790	s:	1.29292212	location:	-149.92429307	scale:	0.83423085	)
