cauchy - (location:	-6.09487722	scale:	37.32388237	)
dgamma - (a:	1.18788379	location:	-8.54382000	scale:	44.15220317	)
gennorm - (beta:	1.85993942	location:	-10.80171569	scale:	91.30801614	)
beta - (a:	2.57562976	b:	2.94706766	location:	-174.89417910	scale:	350.18680334	)
chi - (df:	0.00093895	location:	-149.94893024	scale:	2.61380241	)
foldcauchy - (c:	0.00000006	location:	-149.94893027	scale:	3.18619627	)
gamma - (a:	20046.90645421	location:	-9526.58422927	scale:	0.47465576	)
halfnorm - (location:	-149.94893030	scale:	191.98589371	)
chi2 - (df:	85.56109017	location:	-460.60479086	scale:	5.24999594	)
norm - (location:	-11.19861067	scale:	67.19702312	)
halfcauchy - (location:	-149.94893024	scale:	126.28877174	)
f - (dfn:	1.00802424	dfd:	0.37216056	location:	-149.94893024	scale:	1.68799727	)
foldnorm - (c:	0.00000000	location:	-56.36910054	scale:	2.85671057	)
rayleigh - (location:	-158.05801209	scale:	114.19965785	)
powernorm - (c:	1.04287238	location:	-8.63251790	scale:	68.03708024	)
invgamma - (c:	166.32486802	location:	-893.75409126	scale:	145791.47375784	)
loggamma - (c:	601.01228137	location:	-10546.55177242	scale:	1646.71703267	)
powerlaw - (a:	1.00453347	location:	-149.94914122	scale:	299.70250680	)
lognorm - (s:	4.06328842	location:	-149.94893045	scale:	3.22692252	)
invgauss - (mu:	0.91807355	location:	-156.89416574	scale:	147.77577554	)
wrapcauchy - (c:	0.00000000	location:	-153.55096481	scale:	48.27238340	)
powerlognorm - (c:	0.01354072	s:	0.44193529	location:	-150.15891184	scale:	0.63119442	)
