cauchy - (location:	-2.58041192	scale:	46.28995705	)
dgamma - (a:	1.49840454	location:	0.63397823	scale:	38.77987183	)
beta - (a:	1.94794836	b:	1.87586085	location:	-159.08094684	scale:	313.64049283	)
gennorm - (beta:	3.74336802	location:	0.30056632	scale:	120.76061074	)
foldcauchy - (c:	0.00000000	location:	-149.80919426	scale:	2.18233886	)
chi - (df:	84.65895815	location:	-913.34671678	scale:	99.65189016	)
halfcauchy - (location:	-149.80916409	scale:	137.17176681	)
gamma - (a:	4225.63207802	location:	-4570.71450536	scale:	1.08187180	)
halfnorm - (location:	-149.80916444	scale:	165.18033982	)
norm - (location:	0.86084008	scale:	70.29120370	)
chi2 - (df:	19.28524947	location:	-243.72735033	scale:	12.79884072	)
f - (dfn:	23192.94247891	dfd:	625.83867850	location:	-1236.64518120	scale:	1233.36185231	)
powerlaw - (a:	1.15568741	location:	-150.13381188	scale:	300.03281226	)
rayleigh - (location:	-155.04379455	scale:	120.92788846	)
loggamma - (c:	378.79146543	location:	-8114.74318857	scale:	1367.26088913	)
invgamma - (c:	146.62930183	location:	-857.51641901	scale:	124759.14583175	)
powernorm - (c:	0.79782380	location:	-13.05793453	scale:	65.61854980	)
foldnorm - (c:	0.00000247	location:	-51.44240747	scale:	2.83149865	)
invgauss - (mu:	0.45628046	location:	-179.67917439	scale:	440.36660787	)
wrapcauchy - (c:	0.00000001	location:	-153.39243804	scale:	48.27033188	)
lognorm - (s:	0.02776558	location:	-2517.57573895	scale:	2517.79714015	)
powerlognorm - (c:	0.00226063	s:	0.09192005	location:	-157.72053395	scale:	9.70612757	)
