cauchy - (location:	2.85091657	scale:	48.09842163	)
dgamma - (a:	1.34974780	location:	3.90407658	scale:	46.00298696	)
beta - (a:	1.35999912	b:	1.24634308	location:	-150.82137303	scale:	301.12801789	)
foldcauchy - (c:	0.00000003	location:	-149.99530004	scale:	3.16927387	)
chi - (df:	6.45425257	location:	-266.11897136	scale:	110.80835904	)
halfcauchy - (location:	-149.99529989	scale:	144.04211331	)
gamma - (a:	37804.74941954	location:	-14786.12530795	scale:	0.39125409	)
halfnorm - (location:	-149.99529979	scale:	172.78375723	)
chi2 - (df:	97.26650280	location:	-533.85556125	scale:	5.53711984	)
norm - (location:	5.14107621	scale:	76.07188846	)
gennorm - (beta:	9948666.10776751	location:	-0.01990060	scale:	149.97551174	)
foldnorm - (c:	0.00000000	location:	-51.51439466	scale:	2.86992495	)
f - (dfn:	3335723.12890244	dfd:	11448.90866249	location:	-5739.82517574	scale:	5743.76838868	)
rayleigh - (location:	-142.37762440	scale:	117.36417521	)
powerlaw - (a:	1.15337200	location:	-150.02346268	scale:	299.97896276	)
loggamma - (c:	604.95427255	location:	-12003.04402471	scale:	1874.98622199	)
invgamma - (c:	123.37024252	location:	-845.69656993	scale:	104010.25751938	)
powernorm - (c:	0.44071547	location:	-44.81447793	scale:	58.44922162	)
wrapcauchy - (c:	0.00000001	location:	-156.52486389	scale:	48.77804432	)
invgauss - (mu:	0.06720801	location:	-308.68165274	scale:	4636.41815626	)
lognorm - (s:	0.03762923	location:	-2015.52865384	scale:	2019.16063437	)
powerlognorm - (c:	0.10000217	s:	1.29351178	location:	-150.00835657	scale:	0.83474809	)
