cauchy - (location:	-2.15238140	scale:	35.41269454	)
dgamma - (a:	1.27911411	location:	-2.46504524	scale:	37.46557725	)
gennorm - (beta:	1.83222934	location:	-2.64899391	scale:	82.13417210	)
foldcauchy - (c:	0.00000000	location:	-149.89118342	scale:	2.18228847	)
beta - (a:	13.48573548	b:	11.66907633	location:	-338.29665740	scale:	625.86843469	)
chi2 - (df:	0.07000134	location:	-149.89118291	scale:	2.11220595	)
halfcauchy - (location:	-149.89118291	scale:	137.04382291	)
chi - (df:	100.56241778	location:	-870.04549430	scale:	86.68986124	)
gamma - (a:	1431.37285833	location:	-2313.13788524	scale:	1.61406195	)
norm - (location:	-2.75921282	scale:	60.99678736	)
halfnorm - (location:	-149.89118291	scale:	159.27162864	)
foldnorm - (c:	0.00000000	location:	-67.79088918	scale:	3.68885738	)
powerlaw - (a:	1.16010047	location:	-149.92151028	scale:	299.82667289	)
rayleigh - (location:	-152.03115986	scale:	114.02351127	)
f - (dfn:	1415108.66768430	dfd:	14508.83098935	location:	-5191.53057001	scale:	5188.31202754	)
powernorm - (c:	1.41459135	location:	17.25129401	scale:	67.37516626	)
loggamma - (c:	216.04272563	location:	-4814.62278010	scale:	895.53698828	)
invgamma - (c:	205.85056001	location:	-880.47615620	scale:	179635.66028112	)
invgauss - (mu:	0.04955993	location:	-314.85120098	scale:	6298.29472611	)
wrapcauchy - (c:	0.00000001	location:	-155.74658126	scale:	48.64598603	)
lognorm - (s:	0.01740037	location:	-3504.70056679	scale:	3501.27417676	)
powerlognorm - (c:	0.00198068	s:	0.13362020	location:	-151.29133116	scale:	1.98273847	)
