cauchy - (location:	3.51308229	scale:	54.12333858	)
dgamma - (a:	1.70489791	location:	3.80407305	scale:	37.62941222	)
beta - (a:	1.56106615	b:	1.47478544	location:	-151.10802309	scale:	301.61397867	)
gennorm - (beta:	7.81023645	location:	1.61829137	scale:	134.89600268	)
foldcauchy - (c:	0.00000000	location:	-149.94285502	scale:	2.18229468	)
halfcauchy - (location:	-149.94285319	scale:	137.68622374	)
chi2 - (df:	0.06647917	location:	-149.94285314	scale:	2.11662267	)
halfnorm - (location:	-149.94285317	scale:	171.28558929	)
chi - (df:	3.10550124	location:	-181.87102061	scale:	113.75345536	)
norm - (location:	4.01570408	scale:	75.03924679	)
gamma - (a:	3616.26239550	location:	-4509.01803911	scale:	1.24797284	)
powerlaw - (a:	1.17007574	location:	-149.96128798	scale:	299.93463406	)
f - (dfn:	3030769.85320490	dfd:	10838.89924263	location:	-5534.33571857	scale:	5537.53973165	)
rayleigh - (location:	-154.08700386	scale:	123.74844406	)
loggamma - (c:	175.86396500	location:	-5131.60704029	scale:	993.95335062	)
invgamma - (c:	123.45894577	location:	-840.33158221	scale:	103386.37227473	)
invgauss - (mu:	0.18466821	location:	-209.51633739	scale:	1137.96791250	)
foldnorm - (c:	1.95728919	location:	-149.94285330	scale:	77.19673330	)
wrapcauchy - (c:	0.00000001	location:	-156.47202940	scale:	48.77229724	)
powernorm - (c:	0.19266080	location:	-82.47052681	scale:	42.62702530	)
lognorm - (s:	0.01999426	location:	-3747.44605900	scale:	3750.94904421	)
powerlognorm - (c:	0.09786065	s:	1.27964617	location:	-149.95714575	scale:	0.82667482	)
