cauchy - (location:	-1.67785253	scale:	33.44305268	)
dgamma - (a:	1.48437769	location:	0.14788990	scale:	27.97588521	)
gennorm - (beta:	3.24823582	location:	2.19077333	scale:	83.74409864	)
beta - (a:	4.99981737	b:	6.27382433	location:	-155.65846938	scale:	351.57499149	)
chi2 - (df:	62.40958907	location:	-281.75517310	scale:	4.51693496	)
gamma - (a:	34.07444317	location:	-294.21592195	scale:	8.63934250	)
chi - (df:	1504.31632108	location:	-175989.54248332	scale:	4534.63470133	)
halfcauchy - (location:	-149.84815848	scale:	142.02820054	)
halfnorm - (location:	-149.84815870	scale:	157.81707483	)
norm - (location:	0.14487919	scale:	50.21673441	)
foldnorm - (c:	0.00000000	location:	-71.10382125	scale:	3.52737513	)
foldcauchy - (c:	1.28770148	location:	-149.84815849	scale:	97.69232214	)
powerlaw - (a:	1.32644436	location:	-149.86529733	scale:	299.09682083	)
rayleigh - (location:	-22.62329687	scale:	38.98788437	)
f - (dfn:	265.13405572	dfd:	390.31910412	location:	-447.09919391	scale:	444.87786569	)
loggamma - (c:	1173.20455496	location:	-12221.54958584	scale:	1729.38661978	)
invgamma - (c:	65.10863489	location:	-408.01226060	scale:	26129.97088028	)
wrapcauchy - (c:	0.00000000	location:	-149.84817188	scale:	54.60312723	)
invgauss - (mu:	0.08557826	location:	-190.48052575	scale:	2202.78861267	)
powernorm - (c:	0.09839368	location:	-71.23334609	scale:	21.57882106	)
lognorm - (s:	0.10555476	location:	-475.85650074	scale:	473.36069653	)
powerlognorm - (c:	0.32147899	s:	0.22372418	location:	-175.94025843	scale:	113.42291089	)
