cauchy - (location:	1.38878881	scale:	52.04004194	)
dgamma - (a:	1.62685283	location:	-2.80259974	scale:	38.66052845	)
gamma - (a:	266658.43790253	location:	-38299.66581660	scale:	0.14361713	)
beta - (a:	1.52058647	b:	1.59769207	location:	-150.29910379	scale:	302.01588580	)
gennorm - (beta:	7.44771025	location:	-1.18360812	scale:	134.02802180	)
chi2 - (df:	0.07037711	location:	-149.61966850	scale:	2.11089523	)
foldcauchy - (c:	0.00000000	location:	-149.62038623	scale:	2.18150033	)
halfnorm - (location:	-149.61966852	scale:	164.36443914	)
halfcauchy - (location:	-149.61966850	scale:	130.34647408	)
norm - (location:	-2.94518694	scale:	74.16199300	)
chi - (df:	3917.12730215	location:	-1163104.40071552	scale:	18581.22520946	)
powerlaw - (a:	1.09263993	location:	-149.62514658	scale:	299.62467081	)
foldnorm - (c:	0.00057881	location:	16.53947036	scale:	2.28865205	)
rayleigh - (location:	-154.76406155	scale:	119.47588019	)
loggamma - (c:	523.09956213	location:	-10640.09451668	scale:	1699.52094830	)
f - (dfn:	3239.20635276	dfd:	296.79799891	location:	-884.76257684	scale:	876.08422895	)
invgamma - (c:	88.35531417	location:	-709.73451706	scale:	61804.18776678	)
invgauss - (mu:	0.16979878	location:	-216.92103979	scale:	1251.52531133	)
wrapcauchy - (c:	0.00569275	location:	-149.75698472	scale:	47.70773213	)
lognorm - (s:	0.02365467	location:	-3131.28486871	scale:	3127.52577074	)
powernorm - (c:	0.00062751	location:	-153.45624913	scale:	2.97499676	)
powerlognorm - (c:	0.00202852	s:	0.11948448	location:	-165.60765250	scale:	3.53432589	)
