cauchy - (location:	-4.73516009	scale:	35.32224012	)
dgamma - (a:	1.20123557	location:	-9.26212843	scale:	41.45429089	)
gennorm - (beta:	1.70931396	location:	-8.69941424	scale:	82.48488833	)
foldcauchy - (c:	0.00000001	location:	-149.94874821	scale:	2.18461873	)
beta - (a:	6.52192892	b:	6.12872960	location:	-254.25804172	scale:	474.35277653	)
halfcauchy - (location:	-149.94874817	scale:	127.32152975	)
chi - (df:	62.47388149	location:	-728.50044267	scale:	91.26566364	)
halfnorm - (location:	-149.94874815	scale:	154.21063451	)
gamma - (a:	881.52294184	location:	-1912.24052821	scale:	2.15815789	)
norm - (location:	-9.64878649	scale:	64.00965082	)
chi2 - (df:	0.07669659	location:	-149.94874815	scale:	2.10368466	)
powerlaw - (a:	1.04385702	location:	-149.95213365	scale:	299.93811768	)
f - (dfn:	41709.16754152	dfd:	186696.42713239	location:	-8373.42802161	scale:	8363.59317495	)
rayleigh - (location:	-136.54140713	scale:	100.49620035	)
loggamma - (c:	92.85753368	location:	-2793.84580899	scale:	615.20077651	)
foldnorm - (c:	0.20142840	location:	-149.94874815	scale:	151.15643204	)
invgauss - (mu:	0.85088629	location:	-162.97242785	scale:	184.33775534	)
invgamma - (c:	185.22041167	location:	-893.90156241	scale:	162939.49425331	)
powernorm - (c:	1.76437830	location:	25.68233527	scale:	75.03318590	)
wrapcauchy - (c:	0.00000001	location:	-153.43590573	scale:	48.29109371	)
lognorm - (s:	0.04845627	location:	-1335.44641238	scale:	1324.53496769	)
powerlognorm - (c:	197.06191148	s:	1.37673312	location:	-167.73470023	scale:	6026.48028719	)
