cauchy - (location:	-2.40963757	scale:	50.56798363	)
dgamma - (a:	1.63651857	location:	-3.83023935	scale:	37.11964813	)
beta - (a:	1.71531971	b:	1.84358344	location:	-149.94228261	scale:	304.88903176	)
gennorm - (beta:	6.55616577	location:	0.95740884	scale:	128.95917527	)
foldcauchy - (c:	0.00000001	location:	-149.72735937	scale:	2.18145896	)
halfcauchy - (location:	-149.72735927	scale:	130.30354941	)
chi - (df:	7.16851580	location:	-270.88083003	scale:	102.83449814	)
halfnorm - (location:	-149.72735927	scale:	162.70786744	)
foldnorm - (c:	4.37045764	location:	-316.84710721	scale:	71.66234055	)
norm - (location:	-3.64989109	scale:	71.66233060	)
gamma - (a:	306.35052769	location:	-1257.67345648	scale:	4.09303594	)
chi2 - (df:	0.07380253	location:	-149.72735927	scale:	2.10759834	)
powerlaw - (a:	1.12685970	location:	-149.73276367	scale:	299.71541617	)
rayleigh - (location:	-150.47513416	scale:	115.52735959	)
f - (dfn:	231117.69181047	dfd:	875.70665528	location:	-1499.43318455	scale:	1492.37002683	)
loggamma - (c:	806.35366817	location:	-13679.12035695	scale:	2043.51683203	)
invgamma - (c:	70.60392060	location:	-605.70884178	scale:	41904.32016452	)
invgauss - (mu:	0.22169087	location:	-172.61665822	scale:	764.31173247	)
wrapcauchy - (c:	0.00000001	location:	-154.63482685	scale:	48.48139108	)
powernorm - (c:	0.00169031	location:	-145.97394235	scale:	4.64894341	)
lognorm - (s:	0.07134432	location:	-1009.11039791	scale:	1002.90732048	)
powerlognorm - (c:	0.05456766	s:	0.93803055	location:	-149.75102855	scale:	0.67317144	)
