cauchy - (location:	2.37660751	scale:	47.27103972	)
dgamma - (a:	1.30230259	location:	3.68338098	scale:	47.22321779	)
gamma - (a:	114337.78093284	location:	-25587.03460824	scale:	0.22382270	)
foldcauchy - (c:	0.00000000	location:	-149.91218027	scale:	3.16928387	)
beta - (a:	1.36413269	b:	1.27165296	location:	-150.69743873	scale:	301.08719512	)
chi - (df:	13.18879062	location:	-382.34000095	scale:	108.50054480	)
halfnorm - (location:	-149.91218008	scale:	171.83501812	)
chi2 - (df:	60.08668945	location:	-421.50337265	scale:	7.06402838	)
halfcauchy - (location:	-149.91218008	scale:	139.11917718	)
norm - (location:	4.35806764	scale:	75.68291753	)
gennorm - (beta:	52922854.65630478	location:	-0.01006101	scale:	149.90214696	)
f - (dfn:	12033281.68917671	dfd:	7902.43782593	location:	-4760.43712487	scale:	4763.42876963	)
powerlaw - (a:	1.14258402	location:	-149.93504120	scale:	299.82709579	)
rayleigh - (location:	-157.42363710	scale:	126.29573230	)
invgamma - (c:	125.81166313	location:	-860.95989744	scale:	108041.63379610	)
foldnorm - (c:	9.76879859	location:	-451.71872518	scale:	47.36612468	)
invgauss - (mu:	0.10835631	location:	-266.81604835	scale:	2496.06413085	)
loggamma - (c:	670.88962928	location:	-12755.77309485	scale:	1960.72955497	)
powernorm - (c:	0.57024478	location:	-31.10990409	scale:	63.43879189	)
wrapcauchy - (c:	0.00000012	location:	-156.43920821	scale:	48.75413471	)
lognorm - (s:	4.49940138	location:	-149.91218009	scale:	1.82446750	)
powerlognorm - (c:	2.27103109	s:	0.32216242	location:	-316.14103436	scale:	383.74607679	)
