cauchy - (location:	-3.05591552	scale:	39.02515376	)
dgamma - (a:	1.37568639	location:	-1.88217188	scale:	36.71326828	)
gennorm - (beta:	2.24344968	location:	-1.66741550	scale:	93.72473023	)
beta - (a:	4.41675533	b:	5.48238700	location:	-188.51841635	scale:	418.09791524	)
foldcauchy - (c:	0.00000001	location:	-149.92922031	scale:	3.16943593	)
chi - (df:	9.76736872	location:	-276.84940064	scale:	90.20852705	)
halfcauchy - (location:	-149.92922026	scale:	136.52147924	)
chi2 - (df:	0.07244972	location:	-149.92922026	scale:	3.42870377	)
foldnorm - (c:	8.14497740	location:	-513.53261292	scale:	62.80263003	)
norm - (location:	-2.00661112	scale:	62.80263168	)
gamma - (a:	103.57038220	location:	-641.62963136	scale:	6.17573297	)
halfnorm - (location:	-149.92922026	scale:	160.70233557	)
powerlaw - (a:	1.18933074	location:	-149.94922854	scale:	299.81113919	)
rayleigh - (location:	-111.02339187	scale:	88.96299520	)
f - (dfn:	1.67344852	dfd:	0.38047217	location:	-149.92922026	scale:	2.00322015	)
powernorm - (c:	0.34457764	location:	-53.33604421	scale:	44.18159569	)
loggamma - (c:	1300.33250786	location:	-16381.98684082	scale:	2284.50269620	)
wrapcauchy - (c:	0.00000001	location:	-150.40113534	scale:	47.78834814	)
invgamma - (c:	133.63105104	location:	-735.61981828	scale:	97231.95929127	)
invgauss - (mu:	0.08569298	location:	-253.36554639	scale:	2933.19355674	)
lognorm - (s:	0.06222730	location:	-1010.84912692	scale:	1006.89163444	)
powerlognorm - (c:	0.10020613	s:	1.29507079	location:	-149.94325819	scale:	0.83681205	)
