cauchy - (location:	3.17500416	scale:	47.74282554	)
dgamma - (a:	1.35809371	location:	4.73962027	scale:	45.51405367	)
chi - (df:	6.88027866	location:	-273.00419987	scale:	110.13123933	)
foldcauchy - (c:	0.00000000	location:	-149.87349818	scale:	2.18233196	)
beta - (a:	1.38008647	b:	1.25600297	location:	-150.68801219	scale:	300.94962701	)
gamma - (a:	43516.12486235	location:	-15802.64061655	scale:	0.36327674	)
halfnorm - (location:	-149.87349806	scale:	173.09973366	)
halfcauchy - (location:	-149.87349806	scale:	140.41004274	)
chi2 - (df:	73.74971847	location:	-468.99074203	scale:	6.43642120	)
norm - (location:	5.75560269	scale:	75.78333327	)
gennorm - (beta:	23161628.37834940	location:	0.03438506	scale:	149.90793368	)
f - (dfn:	448115.93536355	dfd:	5571.22151616	location:	-3987.53272950	scale:	3991.86615842	)
powerlaw - (a:	1.16453122	location:	-149.92100318	scale:	299.86326522	)
rayleigh - (location:	-156.54911541	scale:	126.66083673	)
loggamma - (c:	728.79558785	location:	-13512.76846255	scale:	2051.13151500	)
invgauss - (mu:	0.05507772	location:	-347.63968273	scale:	6415.13392825	)
invgamma - (c:	115.16625223	location:	-821.34194126	scale:	94392.91409879	)
foldnorm - (c:	7.95289973	location:	-149.87349835	scale:	22.80707523	)
wrapcauchy - (c:	0.00000002	location:	-156.40023755	scale:	48.75592687	)
lognorm - (s:	4.20507084	location:	-149.87349810	scale:	1.87537810	)
powernorm - (c:	0.46016959	location:	-41.70407874	scale:	59.09602036	)
powerlognorm - (c:	0.09817865	s:	1.28247708	location:	-149.89488584	scale:	0.82883961	)
