cauchy - (location:	5.38848606	scale:	41.48181261	)
dgamma - (a:	1.20012109	location:	3.86716844	scale:	46.64457660	)
beta - (a:	1.88355324	b:	1.72881639	location:	-157.47505002	scale:	308.88461767	)
gennorm - (beta:	3.67719796	location:	1.73947252	scale:	121.64669637	)
halfnorm - (location:	-149.89341262	scale:	168.99076066	)
halfcauchy - (location:	-149.89341261	scale:	140.75795289	)
chi - (df:	187.03843718	location:	-1358.77064092	scale:	99.76632519	)
gamma - (a:	747.47348725	location:	-1920.94802873	scale:	2.57476165	)
chi2 - (df:	109.45247151	location:	-523.85108702	scale:	4.82216820	)
norm - (location:	3.81271141	scale:	70.22580374	)
foldnorm - (c:	0.00000000	location:	-38.07067957	scale:	2.60473545	)
foldcauchy - (c:	0.00003350	location:	-241.45012251	scale:	18.53638410	)
powerlaw - (a:	1.17670673	location:	-149.91957694	scale:	299.65593332	)
rayleigh - (location:	-154.18809171	scale:	122.26184462	)
loggamma - (c:	48.69150694	location:	-1886.38700759	scale:	487.76820786	)
f - (dfn:	5191.23942123	dfd:	320.35327661	location:	-907.99873950	scale:	907.15602337	)
invgamma - (c:	173.44579300	location:	-929.62208193	scale:	160891.84733513	)
powernorm - (c:	1.70777026	location:	40.25314355	scale:	81.65983200	)
wrapcauchy - (c:	0.00000000	location:	-153.47096927	scale:	48.25694460	)
invgauss - (mu:	0.09789116	location:	-270.12158015	scale:	2813.70560915	)
lognorm - (s:	0.02606085	location:	-2707.53193297	scale:	2711.23495030	)
powerlognorm - (c:	0.09974702	s:	1.29354171	location:	-149.90628373	scale:	0.83506843	)
