cauchy - (location:	2.43129263	scale:	43.91162956	)
dgamma - (a:	1.35635652	location:	3.05541547	scale:	41.43520291	)
beta - (a:	2.09405450	b:	1.91775537	location:	-159.50238114	scale:	312.31212793	)
gennorm - (beta:	3.87579258	location:	2.24707110	scale:	119.37898819	)
foldcauchy - (c:	0.00000001	location:	-149.87932249	scale:	2.18338917	)
halfnorm - (location:	-149.87932245	scale:	168.16791481	)
chi - (df:	3.11345627	location:	-180.44203211	scale:	108.72947327	)
halfcauchy - (location:	-149.87932245	scale:	140.55371111	)
chi2 - (df:	42.93817758	location:	-330.36961751	scale:	7.81385543	)
norm - (location:	3.56104413	scale:	68.82192810	)
gamma - (a:	1452.29918254	location:	-2623.15439847	scale:	1.80859551	)
foldnorm - (c:	1.64531931	location:	-149.87932245	scale:	87.40529894	)
powerlaw - (a:	1.19464002	location:	-149.91560067	scale:	299.91260830	)
rayleigh - (location:	-73.29144607	scale:	72.94779996	)
f - (dfn:	1872990.25640383	dfd:	58022.01307174	location:	-11547.83354210	scale:	11551.05235486	)
loggamma - (c:	111.68056898	location:	-3416.09450179	scale:	725.86290322	)
invgauss - (mu:	0.11669678	location:	-232.82189031	scale:	2003.06485973	)
powernorm - (c:	1.10078409	location:	9.62055997	scale:	70.79942662	)
invgamma - (c:	106.47769981	location:	-719.66791769	scale:	76374.31434657	)
wrapcauchy - (c:	0.00000000	location:	-153.46427795	scale:	48.29736373	)
lognorm - (s:	0.01800870	location:	-3814.18674507	scale:	3817.30697306	)
powerlognorm - (c:	0.09783463	s:	1.28232314	location:	-149.89306607	scale:	0.82938604	)
