cauchy - (location:	-2.98399047	scale:	41.47521216	)
dgamma - (a:	1.46824937	location:	0.97031798	scale:	36.24629034	)
foldcauchy - (c:	0.00000000	location:	-149.98259687	scale:	3.16931634	)
beta - (a:	3.16756203	b:	3.01095538	location:	-179.28588788	scale:	352.79045697	)
gennorm - (beta:	2.63966715	location:	2.10786208	scale:	103.41078001	)
chi - (df:	51.64706823	location:	-662.30676228	scale:	92.80355217	)
halfnorm - (location:	-149.98259664	scale:	164.94050512	)
halfcauchy - (location:	-149.98259664	scale:	139.77022519	)
gamma - (a:	29226.60513238	location:	-11164.46891483	scale:	0.38204725	)
norm - (location:	1.47459213	scale:	65.31510186	)
chi2 - (df:	0.06685282	location:	-149.98259664	scale:	3.44301102	)
foldnorm - (c:	0.00000000	location:	-82.92147033	scale:	4.98067643	)
powerlaw - (a:	1.19180381	location:	-150.03112821	scale:	300.00782410	)
rayleigh - (location:	-152.54758120	scale:	118.29812426	)
f - (dfn:	745831.43350390	dfd:	21389.64617391	location:	-6659.27568534	scale:	6660.13251416	)
invgauss - (mu:	0.23430904	location:	-216.60423540	scale:	925.42889671	)
invgamma - (c:	150.90022939	location:	-807.87291343	scale:	121226.12676371	)
loggamma - (c:	525.40966865	location:	-9405.76389815	scale:	1501.95287056	)
powernorm - (c:	0.71879823	location:	-17.12439644	scale:	59.00149006	)
lognorm - (s:	4.28210289	location:	-149.98259666	scale:	1.75622113	)
wrapcauchy - (c:	0.00000000	location:	-153.58557201	scale:	48.31343835	)
powerlognorm - (c:	0.09984065	s:	1.29502167	location:	-150.00156633	scale:	0.83690514	)
