cauchy - (location:	5.09780035	scale:	41.44503995	)
dgamma - (a:	1.24236752	location:	2.73380547	scale:	44.17055837	)
beta - (a:	2.22161450	b:	2.06159074	location:	-163.07120594	scale:	319.17695280	)
gennorm - (beta:	3.15558206	location:	1.07478277	scale:	114.14419349	)
foldcauchy - (c:	0.00000000	location:	-149.94830097	scale:	3.16931209	)
halfnorm - (location:	-149.94830067	scale:	167.28465450	)
halfcauchy - (location:	-149.94830066	scale:	140.17602695	)
chi - (df:	718.74064427	location:	-2587.23991686	scale:	96.64690721	)
gamma - (a:	763.09124110	location:	-1891.97438751	scale:	2.48297956	)
norm - (location:	2.72155212	scale:	68.36682335	)
foldnorm - (c:	0.00000000	location:	-38.74506318	scale:	3.12803842	)
chi2 - (df:	133.14148134	location:	-569.92405062	scale:	4.29809043	)
powerlaw - (a:	1.18265148	location:	-149.96250786	scale:	299.87748127	)
rayleigh - (location:	1.54592722	scale:	48.34979126	)
loggamma - (c:	45.34678926	location:	-1739.53017688	scale:	458.09276954	)
powernorm - (c:	1.79821116	location:	41.85893493	scale:	80.59118895	)
f - (dfn:	38.54754156	dfd:	6.63179998	location:	-211.24491314	scale:	204.47639454	)
invgamma - (c:	198.16870266	location:	-970.48685156	scale:	191820.42102913	)
invgauss - (mu:	0.06763054	location:	-290.68316907	scale:	4290.46430856	)
wrapcauchy - (c:	0.00000000	location:	-153.55045327	scale:	48.29802278	)
lognorm - (s:	0.01845232	location:	-3684.44412627	scale:	3686.44903303	)
powerlognorm - (c:	0.09956827	s:	1.29257596	location:	-149.96024816	scale:	0.83392144	)
