cauchy - (location:	-2.28164730	scale:	37.26472716	)
dgamma - (a:	1.32139358	location:	-0.64663392	scale:	37.15896829	)
gennorm - (beta:	2.10464448	location:	-0.57475740	scale:	89.32147121	)
beta - (a:	6.15535954	b:	5.97488593	location:	-227.63532026	scale:	447.36604204	)
foldcauchy - (c:	0.00000001	location:	-149.92525953	scale:	3.16927372	)
chi - (df:	84.50404419	location:	-801.81368626	scale:	87.39359680	)
gamma - (a:	113558.53744504	location:	-20753.45949724	scale:	0.18275002	)
halfcauchy - (location:	-149.92525937	scale:	138.84494740	)
chi2 - (df:	113.84787719	location:	-473.73203890	scale:	4.14791468	)
norm - (location:	-0.63371827	scale:	61.58359025	)
halfnorm - (location:	-149.92525937	scale:	161.49450204	)
powerlaw - (a:	1.19434009	location:	-149.94573477	scale:	299.74897099	)
foldnorm - (c:	1.88959917	location:	-149.92525937	scale:	75.48496472	)
rayleigh - (location:	-114.24069543	scale:	91.37582790	)
f - (dfn:	4122832.47642108	dfd:	37281.21843932	location:	-8384.45834120	scale:	8383.46167176	)
invgauss - (mu:	0.12944706	location:	-211.50433990	scale:	1577.72801929	)
powernorm - (c:	0.95601307	location:	-3.12168347	scale:	60.76061151	)
loggamma - (c:	822.65197014	location:	-11875.08134994	scale:	1769.16371518	)
invgamma - (c:	159.53576256	location:	-785.63901739	scale:	124418.79552176	)
wrapcauchy - (c:	0.00030663	location:	-149.92525974	scale:	47.70542914	)
lognorm - (s:	0.01664095	location:	-3695.03457873	scale:	3694.03331230	)
powerlognorm - (c:	0.09983887	s:	1.29421170	location:	-149.93979203	scale:	0.83595746	)
