cauchy - (location:	2.18464849	scale:	46.39397268	)
dgamma - (a:	1.26474223	location:	3.60148531	scale:	48.09738277	)
beta - (a:	1.39381574	b:	1.31772849	location:	-150.78514530	scale:	301.41669308	)
foldcauchy - (c:	0.00000003	location:	-149.90661835	scale:	2.18232015	)
gennorm - (beta:	147.46415931	location:	0.25375919	scale:	149.50776567	)
halfcauchy - (location:	-149.90661789	scale:	140.72544850	)
chi - (df:	116.28621328	location:	-1143.31636945	scale:	106.61538374	)
gamma - (a:	6513.09098187	location:	-6063.85294063	scale:	0.93161743	)
halfnorm - (location:	-149.90661771	scale:	171.16196877	)
norm - (location:	3.86204524	scale:	75.17711290	)
chi2 - (df:	0.06595253	location:	-149.90661771	scale:	2.11717291	)
foldnorm - (c:	20.67533338	location:	-1550.44985388	scale:	75.17711418	)
f - (dfn:	389581.12851905	dfd:	36503.06071078	location:	-9717.65250773	scale:	9720.85108257	)
rayleigh - (location:	-157.40544967	scale:	125.81494987	)
powerlaw - (a:	1.13813607	location:	-149.92311184	scale:	299.86628221	)
powernorm - (c:	0.74978546	location:	-14.95235487	scale:	68.83219725	)
invgamma - (c:	121.35431398	location:	-835.29129579	scale:	100852.83641739	)
loggamma - (c:	514.12368043	location:	-10635.44294919	scale:	1704.60582727	)
invgauss - (mu:	0.11511688	location:	-258.93954291	scale:	2221.86847029	)
lognorm - (s:	4.24823740	location:	-149.90661774	scale:	1.84201947	)
wrapcauchy - (c:	0.00000418	location:	-156.43425516	scale:	48.76148172	)
powerlognorm - (c:	0.10232361	s:	1.30664456	location:	-149.92030192	scale:	0.84176324	)
