cauchy - (location:	-1.13408021	scale:	33.33845095	)
dgamma - (a:	1.11864941	location:	0.68057727	scale:	43.63287662	)
gennorm - (beta:	1.41839544	location:	-0.14494777	scale:	71.25187962	)
foldcauchy - (c:	0.00000000	location:	-149.97350745	scale:	2.18228451	)
halfcauchy - (location:	-149.97350717	scale:	139.92054758	)
gamma - (a:	1503.30087163	location:	-2481.04348400	scale:	1.65091012	)
f - (dfn:	1.61373526	dfd:	0.36427994	location:	-149.97350717	scale:	2.04952808	)
halfnorm - (location:	-149.97350722	scale:	164.30512863	)
chi2 - (df:	118.65336296	location:	-498.36912571	scale:	4.20514958	)
norm - (location:	0.77055075	scale:	64.00961620	)
chi - (df:	0.62925936	location:	-149.97350717	scale:	345.03182624	)
beta - (a:	12.71627102	b:	14.22211269	location:	-319.37927643	scale:	678.21696864	)
foldnorm - (c:	0.00000000	location:	-56.86720493	scale:	3.05466440	)
rayleigh - (location:	-151.60265928	scale:	116.86493507	)
powerlaw - (a:	1.19472996	location:	-149.99036175	scale:	299.96717641	)
powernorm - (c:	0.82170549	location:	-10.27290695	scale:	60.30553573	)
wrapcauchy - (c:	0.00000000	location:	-153.46124952	scale:	48.29366784	)
loggamma - (c:	619.37126787	location:	-10291.58192526	scale:	1601.18601179	)
invgamma - (c:	155.34580576	location:	-810.39929236	scale:	125204.83619477	)
invgauss - (mu:	0.53396353	location:	-155.24994443	scale:	292.18089407	)
lognorm - (s:	0.02380879	location:	-2688.66518653	scale:	2688.65242964	)
powerlognorm - (c:	0.09970115	s:	1.29398369	location:	-149.98605093	scale:	0.83549883	)
