cauchy - (location:	-2.64650799	scale:	39.55654499	)
dgamma - (a:	1.39278679	location:	0.02136829	scale:	36.79978154	)
gamma - (a:	605888.29845199	location:	-49401.96692046	scale:	0.08153647	)
beta - (a:	3.92960551	b:	3.79161620	location:	-191.69427645	scale:	376.77577534	)
foldcauchy - (c:	0.00000001	location:	-149.87566393	scale:	2.18338615	)
gennorm - (beta:	2.40702063	location:	0.30761011	scale:	97.39595216	)
halfcauchy - (location:	-149.87566374	scale:	138.78079883	)
chi - (df:	112.40909608	location:	-951.17515802	scale:	89.90908249	)
halfnorm - (location:	-149.87566383	scale:	162.87505313	)
norm - (location:	0.02889865	scale:	63.46708499	)
chi2 - (df:	22.67436897	location:	-236.20269019	scale:	10.37048688	)
powerlaw - (a:	1.18795158	location:	-149.89970997	scale:	299.88644258	)
f - (dfn:	1140808.85996454	dfd:	29831.42957810	location:	-7665.38122314	scale:	7664.85150274	)
rayleigh - (location:	-133.26506316	scale:	104.39193248	)
invgamma - (c:	91.87992209	location:	-627.78174229	scale:	57029.82788863	)
invgauss - (mu:	0.06150567	location:	-293.52820977	scale:	4728.31126707	)
loggamma - (c:	797.24589830	location:	-11983.48859811	scale:	1793.78242634	)
foldnorm - (c:	4.15986377	location:	-263.98554769	scale:	63.46708818	)
powernorm - (c:	0.85133071	location:	-9.00005018	scale:	60.44914574	)
wrapcauchy - (c:	0.00000003	location:	-153.36110219	scale:	48.27930744	)
lognorm - (s:	0.01719212	location:	-3694.82048811	scale:	3694.40069053	)
powerlognorm - (c:	0.09793406	s:	1.28114813	location:	-149.89021745	scale:	0.82851809	)
