cauchy - (location:	2.35209860	scale:	44.30981386	)
dgamma - (a:	1.24070777	location:	4.61129326	scale:	47.96367287	)
beta - (a:	1.44918868	b:	1.34336662	location:	-151.89212508	scale:	302.58622267	)
foldcauchy - (c:	0.00000003	location:	-149.99239576	scale:	3.16924713	)
gennorm - (beta:	597.45492246	location:	-0.04393960	scale:	149.83221345	)
chi - (df:	78.60355377	location:	-925.88578155	scale:	105.32170857	)
halfnorm - (location:	-149.99239541	scale:	171.78202506	)
halfcauchy - (location:	-149.99239541	scale:	140.68387532	)
gamma - (a:	3534.01796671	location:	-4415.03658022	scale:	1.25066781	)
norm - (location:	4.89224700	scale:	74.29584446	)
chi2 - (df:	67.38371447	location:	-437.80681049	scale:	6.56061124	)
powerlaw - (a:	1.15053873	location:	-150.01759958	scale:	299.89679345	)
f - (dfn:	64533.96049170	dfd:	128.87628045	location:	-628.09172162	scale:	619.97308072	)
rayleigh - (location:	-157.41425597	scale:	126.22058749	)
foldnorm - (c:	1.41477706	location:	-149.99239541	scale:	99.49651368	)
loggamma - (c:	342.01525607	location:	-8004.96094070	scale:	1373.10371470	)
powernorm - (c:	0.92340101	location:	-0.40666476	scale:	72.54024896	)
invgamma - (c:	153.73284193	location:	-947.08975995	scale:	145397.02364108	)
invgauss - (mu:	0.14447650	location:	-243.42463162	scale:	1738.73356491	)
wrapcauchy - (c:	0.00000001	location:	-156.52028024	scale:	48.76499304	)
lognorm - (s:	0.02991895	location:	-2468.74976644	scale:	2472.52837664	)
powerlognorm - (c:	0.10292087	s:	1.31270621	location:	-150.00587057	scale:	0.84587953	)
