cauchy - (location:	4.04629032	scale:	52.32716376	)
dgamma - (a:	1.58328646	location:	2.40134000	scale:	39.62975463	)
beta - (a:	1.61158435	b:	1.55674570	location:	-151.90196009	scale:	302.29985201	)
gennorm - (beta:	7.52208067	location:	-1.23047910	scale:	133.50670865	)
foldcauchy - (c:	0.00000004	location:	-149.87279836	scale:	2.18339766	)
chi - (df:	12.03248542	location:	-358.98727470	scale:	106.41686103	)
halfcauchy - (location:	-149.87279809	scale:	137.17173777	)
halfnorm - (location:	-149.87279809	scale:	169.53449193	)
chi2 - (df:	80.15959751	location:	-475.89840232	scale:	5.97499802	)
norm - (location:	2.65384803	scale:	74.01053013	)
gamma - (a:	843.88787820	location:	-2150.09991094	scale:	2.55084117	)
foldnorm - (c:	0.00000000	location:	-19.87046349	scale:	3.10770117	)
powerlaw - (a:	1.14977989	location:	-149.88376589	scale:	299.87481553	)
rayleigh - (location:	-154.80215231	scale:	123.02428747	)
f - (dfn:	6.81173180	dfd:	21.97935616	location:	-156.48406118	scale:	149.44576822	)
loggamma - (c:	32.56577399	location:	-1452.65270530	scale:	419.65916880	)
invgauss - (mu:	0.13096629	location:	-236.71573608	scale:	1815.23578338	)
powernorm - (c:	1.13393471	location:	11.22749284	scale:	76.80117716	)
invgamma - (c:	114.78787918	location:	-808.09898823	scale:	92282.55859831	)
wrapcauchy - (c:	0.00000002	location:	-152.55922864	scale:	48.15237231	)
lognorm - (s:	0.01323742	location:	-5589.84406791	scale:	5591.77979745	)
powerlognorm - (c:	0.10025779	s:	1.29311758	location:	-149.88457888	scale:	0.83359787	)
