cauchy - (location:	-2.57907343	scale:	37.73309117	)
dgamma - (a:	1.32208616	location:	0.10829674	scale:	37.85890033	)
foldcauchy - (c:	0.00000001	location:	-149.93585955	scale:	3.16947949	)
beta - (a:	4.59061000	b:	5.41930471	location:	-192.38411840	scale:	419.88554392	)
gennorm - (beta:	2.09870313	location:	0.31553787	scale:	91.08168087	)
halfcauchy - (location:	-149.93585954	scale:	138.12272796	)
gamma - (a:	134.93292744	location:	-730.65462062	scale:	5.41588057	)
halfnorm - (location:	-149.93585940	scale:	162.70373929	)
chi2 - (df:	124.82030980	location:	-499.13291857	scale:	3.99875081	)
norm - (location:	0.12599716	scale:	62.88051623	)
chi - (df:	12.39291698	location:	-310.76271842	scale:	90.09973477	)
foldnorm - (c:	0.00000000	location:	-57.34397400	scale:	3.08628450	)
powerlaw - (a:	1.21485689	location:	-149.95452989	scale:	299.85366092	)
rayleigh - (location:	-109.48707280	scale:	89.35598588	)
f - (dfn:	2645.07246652	dfd:	1247.11045883	location:	-1292.99356146	scale:	1291.04604089	)
powernorm - (c:	0.41125391	location:	-43.99240820	scale:	47.10851806	)
loggamma - (c:	1427.86818628	location:	-17311.33317526	scale:	2383.29063100	)
invgauss - (mu:	0.07386954	location:	-258.39358564	scale:	3475.16322059	)
invgamma - (c:	104.01757036	location:	-647.22527484	scale:	66664.05915920	)
wrapcauchy - (c:	0.00000003	location:	-153.42273562	scale:	48.27517465	)
lognorm - (s:	0.05516774	location:	-1139.24812316	scale:	1137.64188316	)
powerlognorm - (c:	0.09972192	s:	1.29538912	location:	-149.94895112	scale:	0.83689582	)
