cauchy - (location:	3.16697269	scale:	45.59068880	)
dgamma - (a:	1.27060267	location:	6.12250300	scale:	47.18962921	)
gamma - (a:	10354715.12169071	location:	-238322.31395766	scale:	0.02301650	)
beta - (a:	1.52126223	b:	1.35901446	location:	-151.99358646	scale:	302.66684891	)
gennorm - (beta:	10.70467422	location:	3.17933286	scale:	142.65839376	)
foldcauchy - (c:	0.00000000	location:	-149.98848470	scale:	3.16927182	)
halfnorm - (location:	-149.98848447	scale:	173.59110709	)
chi - (df:	30.98583667	location:	-574.64337798	scale:	105.33230720	)
halfcauchy - (location:	-149.98848447	scale:	142.58243916	)
norm - (location:	7.00800917	scale:	74.07228401	)
chi2 - (df:	55.80366300	location:	-394.14295111	scale:	7.19743700	)
foldnorm - (c:	0.00000000	location:	-57.71922017	scale:	2.98564578	)
f - (dfn:	80187.85298425	dfd:	8844.17231310	location:	-4671.55564585	scale:	4677.78416169	)
rayleigh - (location:	-155.19376198	scale:	126.08750498	)
powernorm - (c:	0.57881036	location:	-26.84367961	scale:	62.38820119	)
powerlaw - (a:	1.19628776	location:	-150.04056533	scale:	299.98530793	)
invgamma - (c:	109.81371131	location:	-789.47676744	scale:	86722.15524654	)
loggamma - (c:	683.55678926	location:	-12651.23191608	scale:	1939.49027120	)
invgauss - (mu:	0.28131512	location:	-203.48664734	scale:	737.44087599	)
lognorm - (s:	4.29555824	location:	-149.98848449	scale:	1.75533120	)
wrapcauchy - (c:	0.00000000	location:	-156.51850978	scale:	48.77514199	)
powerlognorm - (c:	0.11358531	s:	1.39744664	location:	-150.00035737	scale:	0.85566005	)
