cauchy - (location:	-1.67686510	scale:	48.44867314	)
dgamma - (a:	1.49926628	location:	0.68090167	scale:	40.08371400	)
gennorm - (beta:	5.16525039	location:	-0.66920393	scale:	129.32127666	)
beta - (a:	1.69151209	b:	1.63886045	location:	-154.38407316	scale:	305.30891016	)
foldcauchy - (c:	0.00000000	location:	-149.95559552	scale:	3.16922139	)
chi - (df:	82.80704984	location:	-928.64560649	scale:	102.45527597	)
halfnorm - (location:	-149.95548375	scale:	167.31767620	)
halfcauchy - (location:	-149.95548375	scale:	136.55412109	)
gamma - (a:	3905.72425472	location:	-4512.63883445	scale:	1.15564883	)
norm - (location:	0.97592405	scale:	72.21435280	)
chi2 - (df:	114.67256782	location:	-558.47201660	scale:	4.87573610	)
powerlaw - (a:	1.13474494	location:	-149.96957801	scale:	299.35125019	)
f - (dfn:	9853.19698843	dfd:	50.91456346	location:	-434.48393249	scale:	418.99944856	)
foldnorm - (c:	2.13952567	location:	-149.95548393	scale:	70.83860419	)
rayleigh - (location:	-155.69466745	scale:	121.98480847	)
loggamma - (c:	288.46616138	location:	-6939.35256161	scale:	1225.59073202	)
invgamma - (c:	108.88018845	location:	-769.69506543	scale:	83218.26178836	)
powernorm - (c:	0.67611893	location:	-23.22145498	scale:	63.98040392	)
invgauss - (mu:	0.05353533	location:	-333.01532896	scale:	6227.89546466	)
wrapcauchy - (c:	0.00000000	location:	-153.53568722	scale:	48.21079510	)
powerlognorm - (c:	0.19703230	s:	1.76836958	location:	-149.96159186	scale:	1.44895055	)
lognorm - (s:	0.04625666	location:	-1561.93775746	scale:	1561.43702374	)
