cauchy - (location:	-3.28601242	scale:	43.88331673	)
dgamma - (a:	1.48737151	location:	0.92222178	scale:	37.49499404	)
beta - (a:	2.35352971	b:	2.21537093	location:	-166.06018287	scale:	324.86602096	)
gennorm - (beta:	3.05337567	location:	1.58206933	scale:	111.90653268	)
foldcauchy - (c:	0.00000092	location:	-149.95151467	scale:	3.16928531	)
chi - (df:	27.66935953	location:	-503.91014478	scale:	96.84515055	)
halfcauchy - (location:	-149.95151461	scale:	138.59811810	)
halfnorm - (location:	-149.95151461	scale:	165.72212395	)
gamma - (a:	21328.90145973	location:	-9918.59895269	scale:	0.46508772	)
norm - (location:	1.21853870	scale:	67.90761577	)
chi2 - (df:	6.09534902	location:	-150.01751132	scale:	24.78511101	)
powerlaw - (a:	1.16672078	location:	-149.96695703	scale:	299.91732272	)
f - (dfn:	26.00810525	dfd:	16.33279592	location:	-195.33305545	scale:	185.63961290	)
foldnorm - (c:	2.16418474	location:	-149.95151463	scale:	69.51270731	)
rayleigh - (location:	-153.67086246	scale:	119.58714578	)
loggamma - (c:	579.76388363	location:	-10411.50974378	scale:	1636.75778598	)
invgauss - (mu:	0.06555851	location:	-288.55908498	scale:	4362.21793695	)
powernorm - (c:	0.76662267	location:	-14.50311317	scale:	62.60638932	)
invgamma - (c:	152.01582659	location:	-843.07626685	scale:	127432.03183057	)
lognorm - (s:	4.53848285	location:	-149.95151462	scale:	1.80195171	)
wrapcauchy - (c:	0.00229607	location:	-149.95151534	scale:	47.81748239	)
powerlognorm - (c:	0.09989906	s:	1.29278460	location:	-149.96450041	scale:	0.83407666	)
