cauchy - (location:	3.01413159	scale:	46.50914140	)
dgamma - (a:	1.33246049	location:	5.47958697	scale:	45.39743562	)
beta - (a:	1.50570656	b:	1.35496022	location:	-151.86563064	scale:	302.52184926	)
gennorm - (beta:	12.37585458	location:	2.66354098	scale:	143.62470947	)
foldcauchy - (c:	0.00000000	location:	-149.92460133	scale:	2.18230120	)
chi - (df:	11.19939961	location:	-343.22788798	scale:	106.82940591	)
gamma - (a:	43056.61592898	location:	-15421.52758931	scale:	0.35831869	)
halfnorm - (location:	-149.92460109	scale:	173.16457684	)
halfcauchy - (location:	-149.92460109	scale:	141.74920122	)
norm - (location:	6.46522176	scale:	74.35135464	)
chi2 - (df:	0.06465628	location:	-149.92460109	scale:	2.11870543	)
foldnorm - (c:	3.94650693	location:	-286.96289372	scale:	74.35134871	)
f - (dfn:	115.19024226	dfd:	4883.92668336	location:	-566.10321114	scale:	572.91304598	)
rayleigh - (location:	-155.36386031	scale:	125.93009120	)
powerlaw - (a:	1.18726025	location:	-149.99707492	scale:	299.97195507	)
powernorm - (c:	0.50089577	location:	-35.55226757	scale:	59.67133694	)
invgamma - (c:	138.66623971	location:	-881.85399429	scale:	122131.52422629	)
invgauss - (mu:	0.39386425	location:	-180.59350053	scale:	489.41366885	)
loggamma - (c:	830.39754208	location:	-14428.07574670	scale:	2147.57824178	)
wrapcauchy - (c:	0.00000001	location:	-156.45328451	scale:	48.76955824	)
lognorm - (s:	4.29093269	location:	-149.92460111	scale:	1.75557598	)
powerlognorm - (c:	0.00207746	s:	0.10980100	location:	-153.69958939	scale:	4.89358056	)
