cauchy - (location:	-3.45888121	scale:	34.21388208	)
dgamma - (a:	1.20078017	location:	-2.81963227	scale:	39.68707660	)
gamma - (a:	372.84456986	location:	-1193.40119530	scale:	3.19222643	)
gennorm - (beta:	1.59574812	location:	-3.39374322	scale:	75.56939449	)
foldcauchy - (c:	0.00000001	location:	-149.82172933	scale:	2.18141780	)
halfcauchy - (location:	-149.82172901	scale:	136.15141728	)
halfnorm - (location:	-149.82172900	scale:	159.05451475	)
chi - (df:	0.00111527	location:	-149.82172900	scale:	3.83238850	)
chi2 - (df:	0.07353792	location:	-149.82172900	scale:	2.10781548	)
norm - (location:	-3.19691723	scale:	61.63993622	)
beta - (a:	372.83953133	b:	749359672.19338441	location:	-1193.39365199	scale:	2392144112.48499298	)
powerlaw - (a:	1.16129473	location:	-149.84157210	scale:	299.81424490	)
f - (dfn:	12797.23580673	dfd:	2887.01053566	location:	-2117.27808971	scale:	2112.62013001	)
rayleigh - (location:	-147.88658047	scale:	111.20831890	)
loggamma - (c:	1019.36342694	location:	-13711.03889301	scale:	1979.05808740	)
invgamma - (c:	90.56508132	location:	-591.78518155	scale:	52700.42459640	)
invgauss - (mu:	0.57529655	location:	-154.51110858	scale:	242.85943806	)
foldnorm - (c:	2.33519583	location:	-149.82268319	scale:	62.64242978	)
wrapcauchy - (c:	0.00000001	location:	-150.28523891	scale:	47.78753079	)
powernorm - (c:	0.65754449	location:	-25.16202256	scale:	54.11395366	)
lognorm - (s:	0.03461050	location:	-1783.61176197	scale:	1779.34882055	)
powerlognorm - (c:	0.00225099	s:	0.09375618	location:	-157.01757402	scale:	9.07877510	)
