cauchy - (location:	5.46577610	scale:	43.52097189	)
dgamma - (a:	1.22766924	location:	5.79058596	scale:	47.30533463	)
beta - (a:	1.67645831	b:	1.50500845	location:	-154.25485567	scale:	305.26851078	)
foldcauchy - (c:	0.00000000	location:	-149.98180389	scale:	3.16924526	)
gennorm - (beta:	5.94473398	location:	3.41236865	scale:	134.47391691	)
chi - (df:	75.75045642	location:	-885.83866218	scale:	102.86731575	)
halfnorm - (location:	-149.98178969	scale:	172.24705674	)
halfcauchy - (location:	-149.98178969	scale:	142.80943255	)
gamma - (a:	1597.07854763	location:	-2893.76064027	scale:	1.81597921	)
norm - (location:	6.45057264	scale:	72.40909732	)
chi2 - (df:	125.51631131	location:	-578.00209157	scale:	4.65573351	)
f - (dfn:	4513434.17051674	dfd:	39609.02862658	location:	-10145.64805737	scale:	10151.50874268	)
loggamma - (c:	128.09914678	location:	-3960.46794580	scale:	818.10752508	)
rayleigh - (location:	-154.88171711	scale:	125.04236300	)
powerlaw - (a:	1.19546261	location:	-150.02585932	scale:	299.88762899	)
invgauss - (mu:	0.10778748	location:	-255.25997464	scale:	2409.44172754	)
foldnorm - (c:	10.59878329	location:	-86.68297051	scale:	11.60183979	)
invgamma - (c:	161.80193861	location:	-922.96216682	scale:	149475.04407271	)
lognorm - (s:	4.29403634	location:	-149.98178970	scale:	1.75551921	)
powernorm - (c:	1.11908934	location:	13.93655282	scale:	74.84800143	)
wrapcauchy - (c:	0.00000002	location:	-156.50911972	scale:	48.76044171	)
powerlognorm - (c:	0.00205463	s:	0.10980272	location:	-157.14666287	scale:	4.94724125	)
