cauchy - (location:	-2.30092966	scale:	32.28020299	)
dgamma - (a:	1.19183215	location:	-0.52746691	scale:	38.20566935	)
gennorm - (beta:	1.46717985	location:	-1.31183639	scale:	68.04688087	)
foldcauchy - (c:	0.00000002	location:	-149.93395066	scale:	2.18657185	)
chi - (df:	47.79426519	location:	-580.40743899	scale:	84.32109135	)
gamma - (a:	282.03896430	location:	-999.29046014	scale:	3.54128575	)
halfcauchy - (location:	-149.93395045	scale:	139.79702537	)
halfnorm - (location:	-149.93395045	scale:	160.82865394	)
chi2 - (df:	0.06781954	location:	-149.93395045	scale:	2.11458950	)
norm - (location:	-0.50991030	scale:	59.48363467	)
beta - (a:	281.40409452	b:	13085316.96021371	location:	-998.06620231	scale:	46387549.71493518	)
foldnorm - (c:	0.00000000	location:	-71.61500966	scale:	3.35085425	)
powerlaw - (a:	1.21772145	location:	-149.95781204	scale:	299.92577885	)
rayleigh - (location:	-106.62308767	scale:	86.01833876	)
f - (dfn:	1.58697301	dfd:	0.38165967	location:	-149.93395045	scale:	1.95565068	)
loggamma - (c:	644.89694794	location:	-9886.94070457	scale:	1528.45011752	)
invgamma - (c:	155.92041554	location:	-748.12124639	scale:	115693.19229414	)
invgauss - (mu:	1.04346083	location:	-173.55541663	scale:	173.01693581	)
wrapcauchy - (c:	0.00000001	location:	-150.39775268	scale:	47.80468938	)
powernorm - (c:	0.65016581	location:	-22.21386385	scale:	52.02167725	)
lognorm - (s:	0.04083255	location:	-1456.44175200	scale:	1454.71851286	)
powerlognorm - (c:	0.09763342	s:	1.28173622	location:	-149.94988135	scale:	0.82929962	)
