cauchy - (location:	2.06848095	scale:	45.10605915	)
dgamma - (a:	1.59849992	location:	-1.66597785	scale:	34.83864320	)
beta - (a:	2.19395345	b:	2.30574237	location:	-156.58938471	scale:	315.27490605	)
gennorm - (beta:	3.65993688	location:	-3.50101699	scale:	113.69085022	)
foldcauchy - (c:	0.00000001	location:	-149.87907998	scale:	2.18230224	)
halfnorm - (location:	-149.87907980	scale:	161.71848372	)
halfcauchy - (location:	-149.87907980	scale:	134.29522052	)
chi - (df:	5133.15482030	location:	-171257.89745664	scale:	2390.05965258	)
gamma - (a:	3287.30501147	location:	-3831.30011854	scale:	1.16468506	)
norm - (location:	-2.56992914	scale:	66.73026952	)
chi2 - (df:	7.38717851	location:	-154.09000758	scale:	20.81814011	)
powerlaw - (a:	1.15220653	location:	-149.89539709	scale:	299.82569084	)
foldnorm - (c:	67.49215580	location:	-4506.33965793	scale:	66.73026924	)
rayleigh - (location:	-138.12929903	scale:	106.83929903	)
f - (dfn:	13.44765412	dfd:	74.85832106	location:	-194.79506015	scale:	186.20222642	)
loggamma - (c:	279.11258183	location:	-6273.98213171	scale:	1113.96263861	)
invgamma - (c:	110.56278357	location:	-706.63999086	scale:	77077.90101678	)
invgauss - (mu:	0.21267021	location:	-184.00039394	scale:	820.09760307	)
powernorm - (c:	0.78699667	location:	-16.56463534	scale:	62.03259813	)
wrapcauchy - (c:	0.00000001	location:	-153.47962067	scale:	48.28918786	)
lognorm - (s:	0.01713711	location:	-3899.11391195	scale:	3896.25927047	)
powerlognorm - (c:	0.01578759	s:	0.25700257	location:	-152.14659351	scale:	8.32793962	)
