cauchy - (location:	0.50793316	scale:	37.88513066	)
dgamma - (a:	1.20678016	location:	2.86958296	scale:	43.13475804	)
gennorm - (beta:	2.01744901	location:	2.82303557	scale:	93.97395753	)
gamma - (a:	5274282.94288036	location:	-151922.18629992	scale:	0.02880486	)
beta - (a:	3.08960060	b:	2.93894086	location:	-179.08191397	scale:	355.09276786	)
foldcauchy - (c:	0.00000000	location:	-149.97976430	scale:	3.16930822	)
chi - (df:	55.91966984	location:	-696.65125327	scale:	93.95369850	)
chi2 - (df:	140.42931333	location:	-561.40588136	scale:	4.01541408	)
halfnorm - (location:	-149.97976414	scale:	166.49133721	)
norm - (location:	2.80471286	scale:	66.15330240	)
halfcauchy - (location:	-149.97976414	scale:	141.17372380	)
powerlaw - (a:	1.20281593	location:	-150.01010491	scale:	299.96334419	)
f - (dfn:	735922.90707030	dfd:	23406.87734836	location:	-7052.38041125	scale:	7054.66250915	)
rayleigh - (location:	-152.31836914	scale:	119.24644646	)
foldnorm - (c:	0.00000000	location:	-61.40126027	scale:	3.15485095	)
invgamma - (c:	152.61146168	location:	-822.15599332	scale:	125099.14084178	)
loggamma - (c:	834.80697802	location:	-12880.88547573	scale:	1915.32009786	)
invgauss - (mu:	0.11587757	location:	-243.03455435	scale:	2096.89614870	)
powernorm - (c:	0.88396474	location:	-4.44480865	scale:	63.73922502	)
wrapcauchy - (c:	0.00000000	location:	-153.58266034	scale:	48.30923891	)
lognorm - (s:	0.01820987	location:	-3633.56958835	scale:	3635.84051662	)
powerlognorm - (c:	0.09953637	s:	1.29449186	location:	-149.99390475	scale:	0.83618458	)
