cauchy - (location:	-0.25645049	scale:	35.93528857	)
dgamma - (a:	1.11222438	location:	3.99405897	scale:	46.96905965	)
gennorm - (beta:	1.59430836	location:	3.14000202	scale:	83.14978304	)
foldcauchy - (c:	0.00000014	location:	-149.96560935	scale:	2.18228389	)
beta - (a:	2.86407641	b:	2.91730229	location:	-172.48769900	scale:	358.07064957	)
chi2 - (df:	0.06269419	location:	-149.96560928	scale:	2.12078189	)
halfcauchy - (location:	-149.96560932	scale:	142.54904326	)
chi - (df:	19.51155413	location:	-416.26923566	scale:	96.51005246	)
gamma - (a:	201.80747155	location:	-958.11468601	scale:	4.77049109	)
halfnorm - (location:	-149.96560928	scale:	168.77568863	)
norm - (location:	4.61632328	scale:	67.74710636	)
powerlaw - (a:	1.22340269	location:	-149.99792166	scale:	299.96553681	)
foldnorm - (c:	0.00000000	location:	-51.85876485	scale:	2.89421742	)
rayleigh - (location:	-121.95043186	scale:	101.51062488	)
f - (dfn:	2777.03637592	dfd:	373.09793934	location:	-885.99360732	scale:	884.79375345	)
loggamma - (c:	1306.54801905	location:	-17654.63256796	scale:	2461.27688133	)
invgamma - (c:	87.48124184	location:	-639.94862089	scale:	55648.32892505	)
invgauss - (mu:	0.58023496	location:	-198.68592468	scale:	350.32879041	)
powernorm - (c:	0.49997451	location:	-33.65213538	scale:	54.30441259	)
wrapcauchy - (c:	0.00000000	location:	-153.56818222	scale:	48.30922272	)
lognorm - (s:	0.04578728	location:	-1474.56202300	scale:	1477.62878023	)
powerlognorm - (c:	0.00208377	s:	0.10810720	location:	-153.61824097	scale:	5.21374603	)
