cauchy - (location:	-2.61265319	scale:	33.67748895	)
dgamma - (a:	1.20738374	location:	-5.05788077	scale:	39.00302411	)
gennorm - (beta:	1.58824807	location:	-4.32462478	scale:	74.42190056	)
foldcauchy - (c:	0.00000007	location:	-149.98972720	scale:	3.16936576	)
beta - (a:	2558150825.06913996	b:	306.41703331	location:	-8903356564.91402817	scale:	8903357626.26574707	)
gamma - (a:	681.10274144	location:	-1600.83718411	scale:	2.34278672	)
chi - (df:	76.55712011	location:	-762.59245487	scale:	86.84077791	)
halfnorm - (location:	-149.98972712	scale:	157.17633247	)
halfcauchy - (location:	-149.98972712	scale:	135.02076221	)
norm - (location:	-5.09846109	scale:	60.91735961	)
chi2 - (df:	52.93007982	location:	-337.65944943	scale:	6.30863375	)
powerlaw - (a:	1.12483520	location:	-150.00863985	scale:	299.75742282	)
loggamma - (c:	79.90978724	location:	-2379.84034219	scale:	542.84427344	)
rayleigh - (location:	-152.85293100	scale:	113.00953075	)
f - (dfn:	245.43287488	dfd:	69.63483364	location:	-349.79901191	scale:	338.43460302	)
invgauss - (mu:	0.08309020	location:	-281.49974411	scale:	3353.17824505	)
invgamma - (c:	161.11910640	location:	-807.56522503	scale:	128420.72056058	)
powernorm - (c:	1.89407941	location:	33.01169976	scale:	72.72611729	)
wrapcauchy - (c:	0.00000000	location:	-153.87343999	scale:	48.32297763	)
foldnorm - (c:	2.32380669	location:	-149.98972712	scale:	62.12898303	)
lognorm - (s:	0.01801283	location:	-3375.44495230	scale:	3370.14947323	)
powerlognorm - (c:	0.00197328	s:	0.13917873	location:	-151.08761306	scale:	1.60694746	)
