dgamma - (a:	1.11660896	location:	2.74051674	scale:	43.84673383	)
cauchy - (location:	-1.06587340	scale:	33.51847760	)
foldcauchy - (c:	0.00000000	location:	-149.76625444	scale:	2.18664436	)
gamma - (a:	113.51074445	location:	-680.48272401	scale:	6.02055385	)
gennorm - (beta:	1.41866436	location:	1.03900213	scale:	71.41752443	)
chi2 - (df:	0.06671475	location:	-149.76625443	scale:	2.11656282	)
chi - (df:	15.42447671	location:	-350.99007734	scale:	91.56487090	)
halfcauchy - (location:	-149.76625443	scale:	141.60435394	)
halfnorm - (location:	-149.76625443	scale:	165.60637270	)
norm - (location:	2.91481538	scale:	64.14005399	)
beta - (a:	19.46741368	b:	37.16219393	location:	-349.46780126	scale:	1025.06605994	)
foldnorm - (c:	8.74698530	location:	-558.11727881	scale:	64.14005208	)
f - (dfn:	2798.31994445	dfd:	923.51407019	location:	-1190.02061546	scale:	1190.35204872	)
rayleigh - (location:	-150.43735025	scale:	117.53900040	)
powerlaw - (a:	1.23682627	location:	-149.79205811	scale:	299.76431622	)
powernorm - (c:	0.44630718	location:	-38.43617030	scale:	49.42796938	)
invgamma - (c:	97.89626788	location:	-633.80434847	scale:	61737.74036190	)
loggamma - (c:	1268.60982861	location:	-16465.38285109	scale:	2304.76031439	)
wrapcauchy - (c:	0.00000000	location:	-153.24913952	scale:	48.25918459	)
invgauss - (mu:	0.32778014	location:	-197.13570424	scale:	596.55160245	)
lognorm - (s:	0.06273387	location:	-1018.57481309	scale:	1019.48159679	)
powerlognorm - (c:	0.00209014	s:	0.10807276	location:	-152.95363850	scale:	5.20908500	)
