cauchy - (location:	-3.91822220	scale:	33.49959651	)
dgamma - (a:	1.19916721	location:	-7.22299012	scale:	39.68611176	)
gennorm - (beta:	1.53844346	location:	-6.65333117	scale:	73.66256550	)
foldcauchy - (c:	0.00000001	location:	-149.98886817	scale:	3.16928298	)
chi2 - (df:	0.11323094	location:	-149.98886794	scale:	6.27736285	)
chi - (df:	120.97092654	location:	-968.46197829	scale:	87.48769064	)
halfcauchy - (location:	-149.98886794	scale:	131.79311489	)
gamma - (a:	530.47035999	location:	-1434.88631245	scale:	2.68959965	)
halfnorm - (location:	-149.98886794	scale:	154.81854239	)
norm - (location:	-8.03785046	scale:	61.79590874	)
powerlaw - (a:	1.07939551	location:	-149.99493461	scale:	299.96185840	)
beta - (a:	197.76737154	b:	71.05689508	location:	-1701.05587660	scale:	2301.27618075	)
f - (dfn:	1911605.62614682	dfd:	160488.55194568	location:	-16835.57411513	scale:	16827.44648569	)
rayleigh - (location:	-130.35745082	scale:	96.90412522	)
loggamma - (c:	53.86017772	location:	-1803.34893792	scale:	451.41444858	)
invgamma - (c:	193.44060929	location:	-892.97958002	scale:	170205.03420736	)
powernorm - (c:	2.17869808	location:	39.85402672	scale:	76.43972377	)
invgauss - (mu:	0.08224192	location:	-262.82041080	scale:	3095.02973277	)
foldnorm - (c:	2.22952139	location:	-149.98919498	scale:	63.32311196	)
wrapcauchy - (c:	0.00000001	location:	-153.88250978	scale:	48.35913940	)
lognorm - (s:	0.01933255	location:	-3189.89175788	scale:	3181.02963602	)
powerlognorm - (c:	0.00210048	s:	0.12126828	location:	-152.21815526	scale:	3.16399557	)
