cauchy - (location:	-2.32929008	scale:	39.30227468	)
dgamma - (a:	1.43751687	location:	-0.63462664	scale:	35.02972879	)
beta - (a:	3.79225659	b:	4.13183508	location:	-179.02409943	scale:	372.80740740	)
gennorm - (beta:	2.47078949	location:	-0.14443038	scale:	96.21328237	)
foldcauchy - (c:	0.00000000	location:	-149.94370262	scale:	3.16947368	)
halfcauchy - (location:	-149.94370248	scale:	138.15955479	)
gamma - (a:	341.79329649	location:	-1149.17422156	scale:	3.36020343	)
halfnorm - (location:	-149.94370248	scale:	161.67798746	)
chi2 - (df:	138.74019735	location:	-521.58318364	scale:	3.75041868	)
norm - (location:	-0.67263406	scale:	62.11248303	)
chi - (df:	0.00011322	location:	-149.75469501	scale:	2.40338917	)
powerlaw - (a:	1.21379860	location:	-149.95926466	scale:	299.72691221	)
f - (dfn:	24273.86830761	dfd:	2434.75052064	location:	-2065.59527848	scale:	2063.22659468	)
rayleigh - (location:	-107.53658133	scale:	87.40098333	)
loggamma - (c:	1000.43688591	location:	-13628.81782579	scale:	1972.88020613	)
invgauss - (mu:	0.21511593	location:	-221.29786763	scale:	1025.57395791	)
foldnorm - (c:	2.36447911	location:	-149.94370248	scale:	62.97776794	)
invgamma - (c:	120.36936169	location:	-685.20709117	scale:	81619.93780141	)
wrapcauchy - (c:	0.00005413	location:	-149.94370278	scale:	47.70055599	)
powernorm - (c:	0.45155065	location:	-40.30240471	scale:	48.08720698	)
lognorm - (s:	0.03923169	location:	-1583.73622071	scale:	1581.84593709	)
powerlognorm - (c:	0.09968079	s:	1.29444869	location:	-149.95699846	scale:	0.83624784	)
