cauchy - (location:	-0.07204733	scale:	50.65904455	)
dgamma - (a:	1.58421927	location:	1.40644371	scale:	39.01578340	)
beta - (a:	1.61388595	b:	1.56423237	location:	-152.28586560	scale:	303.58951513	)
gennorm - (beta:	6.56423832	location:	0.31701627	scale:	133.22774004	)
foldcauchy - (c:	0.00000000	location:	-149.89829928	scale:	2.18230726	)
chi - (df:	58.33547845	location:	-791.03521305	scale:	104.28603212	)
halfcauchy - (location:	-149.89829922	scale:	136.84481561	)
halfnorm - (location:	-149.89829922	scale:	168.82687524	)
gamma - (a:	9121.44290709	location:	-7023.08135126	scale:	0.77017808	)
norm - (location:	2.07485189	scale:	73.52860971	)
foldnorm - (c:	13.64320796	location:	-1001.09128885	scale:	73.52861239	)
chi2 - (df:	0.06849996	location:	-149.89829922	scale:	2.11459963	)
powerlaw - (a:	1.14679415	location:	-149.91018287	scale:	299.88085502	)
rayleigh - (location:	-137.33347134	scale:	111.44760435	)
f - (dfn:	347740.11669531	dfd:	3043.03861777	location:	-2880.93774957	scale:	2881.46386251	)
loggamma - (c:	461.95148437	location:	-9693.72563907	scale:	1580.56703881	)
powernorm - (c:	0.40474648	location:	-50.54439633	scale:	54.85896761	)
invgauss - (mu:	0.16282075	location:	-238.52572048	scale:	1471.97914916	)
invgamma - (c:	121.13599014	location:	-819.83045841	scale:	98653.06278426	)
wrapcauchy - (c:	0.00000000	location:	-152.58489701	scale:	48.15321466	)
lognorm - (s:	0.02425756	location:	-3026.33210591	scale:	3027.46343864	)
powerlognorm - (c:	0.10014266	s:	1.29197744	location:	-149.91092270	scale:	0.83300252	)
