cauchy - (location:	2.23601825	scale:	50.08877403	)
dgamma - (a:	1.80097033	location:	-0.66883577	scale:	33.00522950	)
gennorm - (beta:	5.45268221	location:	-1.56184383	scale:	122.45286693	)
beta - (a:	1.89585513	b:	1.91968346	location:	-151.82837951	scale:	303.54910340	)
chi - (df:	3.37986468	location:	-180.16325769	scale:	104.66486210	)
foldcauchy - (c:	0.00000000	location:	-149.82840835	scale:	2.18659407	)
halfcauchy - (location:	-149.82840830	scale:	134.74418550	)
gamma - (a:	3090.14680134	location:	-3866.51192641	scale:	1.25098871	)
halfnorm - (location:	-149.82840830	scale:	164.49764515	)
norm - (location:	-0.72821576	scale:	69.48796583	)
chi2 - (df:	0.06433935	location:	-149.82840830	scale:	2.11893981	)
foldnorm - (c:	0.00000000	location:	-8.57607660	scale:	2.47952324	)
powerlaw - (a:	1.16453861	location:	-149.83728158	scale:	299.74978077	)
rayleigh - (location:	-150.71947647	scale:	116.88874129	)
f - (dfn:	11636.58194296	dfd:	1450.18055162	location:	-1774.44029043	scale:	1771.28565007	)
invgamma - (c:	68.20398018	location:	-590.05823745	scale:	39571.79126321	)
loggamma - (c:	166.99383855	location:	-4588.03431992	scale:	896.84108782	)
invgauss - (mu:	0.27742238	location:	-211.05390038	scale:	770.70803277	)
wrapcauchy - (c:	0.00000001	location:	-153.41214163	scale:	48.27561614	)
powernorm - (c:	0.26283858	location:	-69.25110253	scale:	44.40267262	)
lognorm - (s:	0.18248286	location:	-381.58660981	scale:	374.88084173	)
powerlognorm - (c:	0.00227042	s:	0.09319411	location:	-156.23330610	scale:	9.20764630	)
