cauchy - (location:	-1.74990152	scale:	39.85300034	)
dgamma - (a:	1.47832187	location:	-1.10640965	scale:	33.92481725	)
beta - (a:	3.43863346	b:	3.70993482	location:	-169.72411790	scale:	350.70462172	)
gennorm - (beta:	2.76298647	location:	-0.54347610	scale:	98.18749767	)
foldcauchy - (c:	0.00000000	location:	-149.89549976	scale:	4.55041566	)
halfcauchy - (location:	-149.89549975	scale:	137.80524416	)
halfnorm - (location:	-149.89549975	scale:	160.91998843	)
chi - (df:	13.26307717	location:	-314.25894656	scale:	87.62408842	)
gamma - (a:	642.02449087	location:	-1551.83663342	scale:	2.41537949	)
norm - (location:	-1.06971368	scale:	61.20585844	)
chi2 - (df:	140.41711010	location:	-518.21070848	scale:	3.67949877	)
foldnorm - (c:	0.00000000	location:	-57.02095284	scale:	3.08507503	)
powerlaw - (a:	1.22245830	location:	-149.90834830	scale:	299.46965703	)
rayleigh - (location:	-113.03938532	scale:	90.23127084	)
f - (dfn:	75417.41082480	dfd:	3684.09047121	location:	-2565.23564513	scale:	2562.77375028	)
powernorm - (c:	0.43420313	location:	-41.82027935	scale:	46.75737341	)
invgauss - (mu:	0.11151534	location:	-218.39115819	scale:	1944.37658746	)
invgamma - (c:	106.13045288	location:	-641.30904547	scale:	67350.17462981	)
loggamma - (c:	1255.91256854	location:	-15517.69361538	scale:	2174.66193727	)
wrapcauchy - (c:	0.00003509	location:	-149.89642818	scale:	47.66017904	)
lognorm - (s:	0.12292054	location:	-504.91679063	scale:	499.33927826	)
powerlognorm - (c:	0.09891344	s:	1.28962079	location:	-149.90891844	scale:	0.83333301	)
