cauchy - (location:	2.62493457	scale:	37.58542195	)
dgamma - (a:	1.15913456	location:	4.92821000	scale:	45.85475795	)
gennorm - (beta:	1.72655737	location:	4.72897615	scale:	88.80132921	)
beta - (a:	2.68640236	b:	2.49800944	location:	-174.75318396	scale:	347.52973144	)
foldcauchy - (c:	0.00000001	location:	-149.99610972	scale:	3.16928649	)
chi - (df:	89.84158482	location:	-912.39473675	scale:	97.05026607	)
halfcauchy - (location:	-149.99610895	scale:	143.20852956	)
gamma - (a:	72418665.08937468	location:	-582545.79725557	scale:	0.00804421	)
halfnorm - (location:	-149.99610895	scale:	169.54621238	)
norm - (location:	5.12199003	scale:	68.44197073	)
chi2 - (df:	106.42980185	location:	-505.95724429	scale:	4.79515568	)
powerlaw - (a:	1.22124322	location:	-150.09766068	scale:	300.08978484	)
f - (dfn:	5471032.04436785	dfd:	21834.51301223	location:	-7146.39454228	scale:	7150.96642521	)
rayleigh - (location:	-153.97759799	scale:	122.46832706	)
powernorm - (c:	0.93395218	location:	0.93546487	scale:	67.05486002	)
loggamma - (c:	657.57511976	location:	-11407.33798571	scale:	1759.05837874	)
invgamma - (c:	136.70849540	location:	-809.79663899	scale:	110451.58628921	)
invgauss - (mu:	0.19027703	location:	-206.25140475	scale:	1054.47695908	)
foldnorm - (c:	330.68588840	location:	-176089.49126550	scale:	532.54718453	)
lognorm - (s:	4.29744592	location:	-149.99610897	scale:	1.75516771	)
wrapcauchy - (c:	0.00000000	location:	-153.59941135	scale:	48.31809361	)
powerlognorm - (c:	0.00208498	s:	0.10793658	location:	-153.95121812	scale:	5.25346324	)
