cauchy - (location:	-14.85308620	scale:	49.94797358	)
dgamma - (a:	1.41731296	location:	-13.16534495	scale:	44.49304215	)
beta - (a:	1.20328847	b:	1.45092970	location:	-150.08749421	scale:	301.82401370	)
gennorm - (beta:	57.42715720	location:	-0.57571909	scale:	148.90614028	)
foldcauchy - (c:	0.00000000	location:	-149.99509901	scale:	3.13290247	)
chi2 - (df:	0.07799855	location:	-149.99509891	scale:	3.41362327	)
halfcauchy - (location:	-149.99509891	scale:	118.98550167	)
gamma - (a:	58.17600452	location:	-595.82196211	scale:	10.01269477	)
foldnorm - (c:	0.00000000	location:	-53.25919708	scale:	2.61379541	)
chi - (df:	1.68964884	location:	-155.44535207	scale:	124.18956017	)
norm - (location:	-13.29057345	scale:	76.49551656	)
f - (dfn:	1.12087896	dfd:	0.39305746	location:	-149.99509891	scale:	1.83296204	)
halfnorm - (location:	-149.99511973	scale:	156.67641185	)
rayleigh - (location:	-163.78362427	scale:	119.37278249	)
powerlaw - (a:	0.93519324	location:	-149.99509891	scale:	300.22745926	)
wrapcauchy - (c:	0.00000003	location:	-152.72800473	scale:	48.17367374	)
invgamma - (c:	97.10144020	location:	-770.18302415	scale:	72710.39508834	)
loggamma - (c:	855.16059062	location:	-15244.20815525	scale:	2256.15390270	)
invgauss - (mu:	0.07054644	location:	-315.99591072	scale:	4257.81371043	)
lognorm - (s:	4.04105170	location:	-149.99509917	scale:	3.21469761	)
powerlognorm - (c:	0.10464580	s:	1.28580911	location:	-150.00776160	scale:	0.82381494	)
powernorm - (c:	0.00008940	location:	-164.01958406	scale:	1.13187457	)
