cauchy - (location:	8.58045507	scale:	43.67874477	)
dgamma - (a:	1.20779433	location:	8.54377880	scale:	48.71207079	)
beta - (a:	1.53086369	b:	1.32325313	location:	-152.75121703	scale:	303.47280993	)
foldcauchy - (c:	0.00000002	location:	-149.94751011	scale:	2.18228466	)
chi2 - (df:	0.06333526	location:	-149.94750949	scale:	2.12002433	)
halfnorm - (location:	-149.94750958	scale:	175.73439700	)
chi - (df:	101.73553762	location:	-1045.86448508	scale:	104.88672163	)
gamma - (a:	923.46223006	location:	-2238.68050397	scale:	2.43430800	)
halfcauchy - (location:	-149.94750949	scale:	145.79813620	)
norm - (location:	9.48687411	scale:	73.71762162	)
gennorm - (beta:	22998145.59166170	location:	0.00136080	scale:	149.94891850	)
loggamma - (c:	63.74573781	location:	-2422.74483614	scale:	586.49851360	)
f - (dfn:	25824450.23530689	dfd:	44606.94737967	location:	-11022.01176311	scale:	11031.33222439	)
powerlaw - (a:	1.21611913	location:	-150.10854236	scale:	300.05876487	)
rayleigh - (location:	-155.71670287	scale:	127.91893837	)
foldnorm - (c:	2.10679598	location:	-149.94789267	scale:	74.72415611	)
lognorm - (s:	4.33003920	location:	-149.94750950	scale:	1.75293762	)
invgamma - (c:	64.91094139	location:	-605.92311655	scale:	39314.52967421	)
invgauss - (mu:	0.47165473	location:	-201.57282591	scale:	447.37398122	)
powernorm - (c:	1.47495113	location:	36.76659116	scale:	82.39034309	)
wrapcauchy - (c:	0.00000001	location:	-156.47529279	scale:	48.76913579	)
powerlognorm - (c:	0.37686235	s:	0.24706080	location:	-240.38202979	scale:	191.39930969	)
