cauchy - (location:	9.54400801	scale:	43.32729200	)
dgamma - (a:	1.16084538	location:	10.12028881	scale:	50.94423510	)
beta - (a:	1.48551954	b:	1.29744361	location:	-152.29384702	scale:	302.58125662	)
foldcauchy - (c:	0.00000001	location:	-149.97313886	scale:	3.16925563	)
foldnorm - (c:	0.00000000	location:	-35.57896322	scale:	2.52652013	)
halfcauchy - (location:	-149.97313886	scale:	145.22680606	)
chi2 - (df:	190.79842461	location:	-730.96239850	scale:	3.87777275	)
chi - (df:	113.94254588	location:	-1119.93238086	scale:	106.01145830	)
gamma - (a:	595.50973134	location:	-1817.18729321	scale:	3.06657998	)
norm - (location:	9.22119562	scale:	74.45308367	)
halfnorm - (location:	-149.97313878	scale:	175.74669567	)
gennorm - (beta:	28070594.41570485	location:	-0.04574703	scale:	149.92743952	)
powerlaw - (a:	1.22194238	location:	-150.10769069	scale:	299.98932711	)
rayleigh - (location:	-156.58449570	scale:	128.52001584	)
loggamma - (c:	30.80704109	location:	-1390.34369819	scale:	410.25809476	)
f - (dfn:	6902699.11583194	dfd:	138302.26465246	location:	-19390.83350007	scale:	19399.64812278	)
lognorm - (s:	4.30455685	location:	-149.97313880	scale:	1.75476070	)
powernorm - (c:	2.09450138	location:	63.89224820	scale:	91.30705228	)
invgamma - (c:	130.22932885	location:	-859.79684396	scale:	112350.76033887	)
wrapcauchy - (c:	0.00000000	location:	-156.50173610	scale:	48.76242836	)
invgauss - (mu:	0.06139969	location:	-321.72035320	scale:	5389.18889181	)
powerlognorm - (c:	0.00240536	s:	0.05058466	location:	-248.45194142	scale:	59.55495313	)
