cauchy - (location:	-11.29617922	scale:	45.91902255	)
dgamma - (a:	1.31707538	location:	-11.55830488	scale:	45.69781353	)
beta - (a:	1.28313599	b:	1.50240930	location:	-150.37954800	scale:	302.33204782	)
gennorm - (beta:	81.23512168	location:	-0.71936831	scale:	148.93856491	)
foldcauchy - (c:	0.00000001	location:	-149.97728530	scale:	2.18461006	)
chi - (df:	2.20654501	location:	-167.29313537	scale:	116.48903866	)
halfcauchy - (location:	-149.97728352	scale:	122.72565040	)
gamma - (a:	82.27438421	location:	-687.36395766	scale:	8.21768287	)
halfnorm - (location:	-149.97728425	scale:	192.02172936	)
norm - (location:	-11.11858947	scale:	74.45768863	)
chi2 - (df:	0.07649702	location:	-149.97728352	scale:	2.10388908	)
f - (dfn:	1.37461036	dfd:	0.37605823	location:	-149.97728352	scale:	1.65431082	)
loggamma - (c:	1235.97575928	location:	-18709.52055297	scale:	2626.49292892	)
rayleigh - (location:	-161.68472519	scale:	118.77312116	)
invgamma - (c:	82.99407720	location:	-692.25334985	scale:	55786.27204626	)
foldnorm - (c:	1.77943252	location:	-149.97793043	scale:	76.01711879	)
powerlaw - (a:	0.97483119	location:	-149.97728352	scale:	299.97242548	)
invgauss - (mu:	0.16082171	location:	-239.80243478	scale:	1404.76051486	)
lognorm - (s:	4.38913943	location:	-149.97728352	scale:	1.94235046	)
wrapcauchy - (c:	0.00000001	location:	-154.91436204	scale:	48.52774942	)
powernorm - (c:	0.00044809	location:	-160.82316633	scale:	2.50833016	)
powerlognorm - (c:	0.00499711	s:	0.25729163	location:	-150.38590816	scale:	0.71842760	)
