cauchy - (location:	-6.59124347	scale:	39.01268853	)
dgamma - (a:	1.23874556	location:	-7.29817638	scale:	42.87620443	)
gennorm - (beta:	2.01899694	location:	-8.12404503	scale:	95.69216114	)
beta - (a:	2.58533219	b:	2.96367612	location:	-171.86486150	scale:	351.03002124	)
foldcauchy - (c:	0.00000001	location:	-149.99321729	scale:	3.16926075	)
chi2 - (df:	0.11364471	location:	-149.99321725	scale:	6.27472748	)
halfnorm - (location:	-149.99321865	scale:	156.79822303	)
chi - (df:	35.64861552	location:	-575.90848364	scale:	95.75169215	)
halfcauchy - (location:	-149.99321725	scale:	129.25979714	)
gamma - (a:	1713.52520581	location:	-2794.88276045	scale:	1.62632584	)
norm - (location:	-8.11622132	scale:	67.33648114	)
f - (dfn:	1.74428643	dfd:	0.40877200	location:	-149.99321725	scale:	1.95893284	)
powerlaw - (a:	1.05313272	location:	-149.99770274	scale:	299.93956495	)
foldnorm - (c:	1.42144154	location:	-149.99321725	scale:	90.51955596	)
rayleigh - (location:	-155.86335845	scale:	114.81162446	)
powernorm - (c:	0.67376049	location:	-30.84103695	scale:	59.59329546	)
loggamma - (c:	641.07790764	location:	-11087.42193193	scale:	1714.41650988	)
invgamma - (c:	156.53565563	location:	-853.46778250	scale:	131321.22666836	)
invgauss - (mu:	0.10085851	location:	-258.41399705	scale:	2485.86214177	)
wrapcauchy - (c:	0.00000001	location:	-153.59640039	scale:	48.30961527	)
lognorm - (s:	0.04145033	location:	-1629.60459025	scale:	1620.28692530	)
powerlognorm - (c:	0.00211542	s:	0.12129296	location:	-152.38624147	scale:	3.16256534	)
