cauchy - (location:	3.66760143	scale:	46.92160903	)
dgamma - (a:	1.51423922	location:	0.53143190	scale:	38.69561569	)
beta - (a:	1.83836064	b:	1.84271625	location:	-154.95286896	scale:	311.20460515	)
gennorm - (beta:	3.91725694	location:	0.03095793	scale:	122.31985006	)
foldcauchy - (c:	0.00000000	location:	-149.99016075	scale:	3.16927581	)
halfcauchy - (location:	-149.99016068	scale:	136.51772177	)
halfnorm - (location:	-149.99016068	scale:	166.30140671	)
chi - (df:	30.16371751	location:	-548.11429997	scale:	100.70571987	)
gamma - (a:	10438.22981261	location:	-7224.19034800	scale:	0.69213921	)
norm - (location:	0.52845450	scale:	70.71276169	)
chi2 - (df:	0.07312990	location:	-149.99016068	scale:	3.42629610	)
powerlaw - (a:	1.14989391	location:	-150.00089322	scale:	299.95637381	)
f - (dfn:	1065138.27439905	dfd:	7033.89746237	location:	-4190.81240206	scale:	4190.15166031	)
rayleigh - (location:	-153.74414714	scale:	120.00068809	)
loggamma - (c:	597.90625814	location:	-11049.93763847	scale:	1728.64052832	)
foldnorm - (c:	1.85746812	location:	-150.39637673	scale:	489.60782333	)
invgamma - (c:	130.51713739	location:	-814.26662416	scale:	105415.78147613	)
invgauss - (mu:	0.21053926	location:	-194.19702391	scale:	929.48375314	)
powernorm - (c:	0.64753013	location:	-25.61427115	scale:	61.78741847	)
wrapcauchy - (c:	0.00000000	location:	-153.57004298	scale:	48.30758751	)
lognorm - (s:	0.01686312	location:	-4187.16450188	scale:	4187.01615651	)
powerlognorm - (c:	0.00198416	s:	0.13130347	location:	-153.27665039	scale:	2.17776865	)
