cauchy - (location:	1.17344257	scale:	37.17649175	)
dgamma - (a:	1.19951548	location:	3.25827885	scale:	42.92082390	)
gennorm - (beta:	1.82436834	location:	3.24521719	scale:	88.46592893	)
foldcauchy - (c:	0.00000001	location:	-149.87399352	scale:	3.16931478	)
beta - (a:	3.78597464	b:	3.81165636	location:	-190.44377322	scale:	389.37114796	)
halfcauchy - (location:	-149.87399341	scale:	141.88195195	)
gamma - (a:	1471.48535424	location:	-2523.17243006	scale:	1.71708224	)
halfnorm - (location:	-149.87399341	scale:	166.91571024	)
chi - (df:	0.00080310	location:	-149.87399341	scale:	3.17335205	)
norm - (location:	3.49927466	scale:	65.85978798	)
chi2 - (df:	94.08498525	location:	-458.44643675	scale:	4.90043750	)
powerlaw - (a:	1.21726605	location:	-149.91199190	scale:	299.77609259	)
f - (dfn:	350.11703470	dfd:	72.36744880	location:	-384.32367833	scale:	383.05669099	)
rayleigh - (location:	-151.94019370	scale:	119.37114391	)
loggamma - (c:	876.87965522	location:	-13219.55164959	scale:	1951.46589976	)
invgamma - (c:	154.60318847	location:	-828.12679913	scale:	127716.84279148	)
powernorm - (c:	0.71945879	location:	-15.19447493	scale:	59.51299836	)
invgauss - (mu:	0.06894746	location:	-279.83604197	scale:	4080.14843825	)
foldnorm - (c:	2.66325266	location:	-167.43935354	scale:	64.27540211	)
wrapcauchy - (c:	0.00000000	location:	-153.47435894	scale:	48.27781530	)
lognorm - (s:	0.02867794	location:	-2293.10002722	scale:	2295.41958407	)
powerlognorm - (c:	0.00210193	s:	0.10627463	location:	-153.85858640	scale:	5.58793382	)
