cauchy - (location:	3.92362730	scale:	58.58706259	)
dgamma - (a:	1.68779560	location:	-1.20040958	scale:	41.34732243	)
beta - (a:	1.16635587	b:	1.20451030	location:	-149.99628949	scale:	300.01044610	)
foldcauchy - (c:	0.00000000	location:	-149.97421289	scale:	2.18460693	)
gennorm - (beta:	42.00351748	location:	-0.48165649	scale:	148.13513491	)
foldnorm - (c:	0.00000000	location:	-21.96861860	scale:	2.80998896	)
chi2 - (df:	41.00919711	location:	-380.37261839	scale:	9.23964271	)
gamma - (a:	2485.35991602	location:	-4064.70611073	scale:	1.63483321	)
chi - (df:	1.62080243	location:	-152.76302952	scale:	134.91866286	)
norm - (location:	-1.49840154	scale:	81.45802287	)
halfcauchy - (location:	-149.97421282	scale:	129.50049567	)
halfnorm - (location:	-149.97427423	scale:	169.45032895	)
f - (dfn:	0.76802306	dfd:	0.41212433	location:	-149.97421281	scale:	2.72868776	)
rayleigh - (location:	-164.14910505	scale:	128.62865319	)
powerlaw - (a:	1.02997966	location:	-149.97529886	scale:	299.95994921	)
loggamma - (c:	96.82570489	location:	-3655.05984973	scale:	799.86200805	)
invgamma - (c:	127.44054197	location:	-933.45296672	scale:	117922.39190077	)
wrapcauchy - (c:	0.00000157	location:	-154.46357532	scale:	48.45443976	)
invgauss - (mu:	0.13890459	location:	-250.58257400	scale:	1784.07131161	)
lognorm - (s:	4.43428131	location:	-149.97421282	scale:	1.94749980	)
powernorm - (c:	0.00014131	location:	-163.63020429	scale:	1.52902195	)
powerlognorm - (c:	0.00211059	s:	0.12128369	location:	-152.31034167	scale:	3.16323983	)
