cauchy - (location:	-2.33623494	scale:	51.07684502	)
dgamma - (a:	1.54926770	location:	-2.47631239	scale:	40.09723392	)
beta - (a:	1.54220715	b:	1.61888583	location:	-150.32415506	scale:	302.06581514	)
gennorm - (beta:	8.12030501	location:	0.25564040	scale:	134.80348177	)
chi - (df:	2.26943029	location:	-159.94253652	scale:	114.85103572	)
foldcauchy - (c:	0.00000006	location:	-149.95851499	scale:	2.18229452	)
chi2 - (df:	0.07259855	location:	-149.95851488	scale:	2.10866333	)
halfcauchy - (location:	-149.95851488	scale:	130.21691356	)
halfnorm - (location:	-149.95851488	scale:	164.04325112	)
norm - (location:	-3.44778126	scale:	73.78951727	)
gamma - (a:	855.40025157	location:	-2161.34672232	scale:	2.52254943	)
foldnorm - (c:	0.00000851	location:	-38.02464678	scale:	2.62233945	)
powerlaw - (a:	1.10202797	location:	-149.96292456	scale:	299.95163985	)
rayleigh - (location:	-147.28088462	scale:	114.30847405	)
loggamma - (c:	751.69206456	location:	-13461.83216404	scale:	2032.49078149	)
f - (dfn:	253.17401336	dfd:	341.30595202	location:	-644.89083211	scale:	638.01260251	)
invgamma - (c:	64.83173090	location:	-607.51290897	scale:	38580.16678071	)
invgauss - (mu:	0.22301004	location:	-195.50695391	scale:	832.11137344	)
wrapcauchy - (c:	0.00000000	location:	-154.89529696	scale:	48.52379763	)
lognorm - (s:	0.04665485	location:	-1585.69768011	scale:	1580.52941344	)
powernorm - (c:	0.00161933	location:	-150.89107795	scale:	4.70755418	)
powerlognorm - (c:	0.03061600	s:	0.13641629	location:	-195.61157102	scale:	68.53297196	)
