cauchy - (location:	-0.38021431	scale:	49.56272735	)
dgamma - (a:	1.60424386	location:	-0.28531832	scale:	36.95709478	)
beta - (a:	1.86496835	b:	1.88928810	location:	-149.90603922	scale:	301.83806774	)
gennorm - (beta:	6.36708958	location:	1.51275444	scale:	124.45977376	)
foldcauchy - (c:	0.00000000	location:	-149.58258766	scale:	3.16948808	)
halfcauchy - (location:	-149.58258765	scale:	134.45255576	)
halfnorm - (location:	-149.58258765	scale:	164.71810907	)
chi2 - (df:	70.55938402	location:	-419.89308936	scale:	5.94394058	)
gamma - (a:	1886.35514640	location:	-3032.43992067	scale:	1.60735064	)
norm - (location:	-0.38501122	scale:	69.80109935	)
chi - (df:	1.12666758	location:	-149.58590188	scale:	168.05738161	)
powerlaw - (a:	1.18110253	location:	-149.59071383	scale:	299.14676880	)
f - (dfn:	16021.25818364	dfd:	3544.01333393	location:	-2659.03927523	scale:	2657.15420913	)
rayleigh - (location:	-120.36620963	scale:	98.15213049	)
foldnorm - (c:	2.04844312	location:	-149.58258874	scale:	72.26152356	)
loggamma - (c:	737.45590343	location:	-12565.34102695	scale:	1903.03453276	)
invgauss - (mu:	0.49037444	location:	-153.03155303	scale:	303.54797788	)
invgamma - (c:	68.58819685	location:	-585.06052897	scale:	39531.90493330	)
wrapcauchy - (c:	0.00000000	location:	-153.15274169	scale:	48.17760139	)
powernorm - (c:	0.01772378	location:	-128.67359548	scale:	14.12200591	)
lognorm - (s:	0.04224608	location:	-1651.86524191	scale:	1649.86731102	)
powerlognorm - (c:	1.08370851	s:	0.44005697	location:	-195.49934231	scale:	188.13234556	)
