cauchy - (location:	-1.51557919	scale:	47.48540440	)
dgamma - (a:	1.68269560	location:	-0.15799145	scale:	33.65009808	)
gennorm - (beta:	6.01405299	location:	1.70134062	scale:	118.00583983	)
beta - (a:	2.10989387	b:	2.14604656	location:	-149.05202319	scale:	300.97562365	)
foldcauchy - (c:	0.00000001	location:	-148.50898118	scale:	2.18718640	)
chi2 - (df:	46.71177077	location:	-329.29562123	scale:	7.04244092	)
gamma - (a:	1016.53978235	location:	-2119.09994181	scale:	2.08438245	)
halfcauchy - (location:	-148.50898117	scale:	134.67238248	)
halfnorm - (location:	-148.50898117	scale:	162.53254405	)
norm - (location:	-0.19995909	scale:	66.49287265	)
chi - (df:	0.00036534	location:	-123.06933027	scale:	2.43713501	)
powerlaw - (a:	1.19808177	location:	-148.52835209	scale:	298.46575730	)
f - (dfn:	285718.18700063	dfd:	2123.63013518	location:	-2158.40350925	scale:	2156.17110851	)
rayleigh - (location:	-125.22574255	scale:	100.13178477	)
foldnorm - (c:	2.15273713	location:	-148.50898118	scale:	68.39202528	)
loggamma - (c:	1147.13274226	location:	-15907.10944640	scale:	2258.00189402	)
invgamma - (c:	47.13300181	location:	-463.18244360	scale:	21310.67341879	)
wrapcauchy - (c:	0.00000001	location:	-160.92265610	scale:	49.47491549	)
invgauss - (mu:	0.36534098	location:	-198.86380313	scale:	546.60745713	)
powernorm - (c:	0.02491675	location:	-118.74504861	scale:	15.72109300	)
lognorm - (s:	0.04778307	location:	-1392.12439815	scale:	1390.35551505	)
powerlognorm - (c:	0.03389374	s:	0.72544412	location:	-148.54616004	scale:	0.67526124	)
