cauchy - (location:	-6.79950309	scale:	38.00645819	)
dgamma - (a:	1.22975402	location:	-7.28594955	scale:	42.12712564	)
gennorm - (beta:	1.97365826	location:	-7.84654413	scale:	92.42860536	)
foldcauchy - (c:	0.00000001	location:	-149.92119443	scale:	3.16927174	)
beta - (a:	3.19525115	b:	3.57999454	location:	-183.14298276	scale:	371.42477647	)
chi2 - (df:	0.11293351	location:	-149.92119393	scale:	6.27885848	)
chi - (df:	73.59179354	location:	-805.37149829	scale:	93.27109354	)
halfnorm - (location:	-149.92119438	scale:	155.90737454	)
halfcauchy - (location:	-149.92119393	scale:	129.96514876	)
norm - (location:	-7.85572502	scale:	65.81258937	)
gamma - (a:	3693.17841637	location:	-4006.60653180	scale:	1.08273938	)
f - (dfn:	1.65962667	dfd:	0.37483647	location:	-149.92119393	scale:	2.03253030	)
powernorm - (c:	0.75889533	location:	-23.64567136	scale:	60.48795369	)
rayleigh - (location:	-154.73300718	scale:	113.80736561	)
powerlaw - (a:	1.06862242	location:	-149.92688873	scale:	299.80395444	)
loggamma - (c:	632.92746136	location:	-10709.19742666	scale:	1659.21571636	)
invgamma - (c:	149.73235425	location:	-827.14064649	scale:	121770.51160788	)
invgauss - (mu:	0.12413709	location:	-245.64268377	scale:	1934.80759206	)
foldnorm - (c:	3.92385806	location:	-150.17838815	scale:	40.89807760	)
wrapcauchy - (c:	0.00000000	location:	-153.52264959	scale:	48.28756398	)
lognorm - (s:	0.03652616	location:	-1811.12362982	scale:	1802.06399170	)
powerlognorm - (c:	0.00210691	s:	0.12126353	location:	-152.21367682	scale:	3.16352602	)
