cauchy - (location:	-10.49172368	scale:	43.86953546	)
dgamma - (a:	1.30020206	location:	-10.89106058	scale:	44.68543979	)
gennorm - (beta:	3.06493452	location:	-10.40597183	scale:	119.95574670	)
foldcauchy - (c:	0.00000000	location:	-149.98028794	scale:	3.13289498	)
beta - (a:	1.41632652	b:	1.69049412	location:	-151.79874546	scale:	306.50782057	)
chi - (df:	6.36442564	location:	-266.43258888	scale:	104.61194080	)
halfnorm - (location:	-149.98028767	scale:	156.19547061	)
halfcauchy - (location:	-149.98028767	scale:	123.36935550	)
gamma - (a:	193.04662573	location:	-1017.23466714	scale:	5.20884479	)
norm - (location:	-11.55060940	scale:	72.34790475	)
chi2 - (df:	0.13040592	location:	-149.98028767	scale:	6.21560356	)
f - (dfn:	1.13780704	dfd:	0.38580268	location:	-149.98028767	scale:	1.83427055	)
loggamma - (c:	988.84907526	location:	-15804.80881128	scale:	2290.19813336	)
rayleigh - (location:	-160.93127181	scale:	117.36439329	)
powerlaw - (a:	0.97781680	location:	-149.98028767	scale:	299.91948452	)
invgamma - (c:	115.59260812	location:	-797.85647907	scale:	90126.66743016	)
invgauss - (mu:	0.07799413	location:	-297.06878864	scale:	3625.63906459	)
lognorm - (s:	4.06540913	location:	-149.98028788	scale:	3.22460654	)
foldnorm - (c:	1.78090159	location:	-149.98028777	scale:	76.47442180	)
powernorm - (c:	0.19730711	location:	-93.81074448	scale:	41.40893462	)
wrapcauchy - (c:	0.00000000	location:	-153.55993602	scale:	48.30326557	)
powerlognorm - (c:	0.00505600	s:	0.25894978	location:	-150.34120816	scale:	0.71813868	)
