cauchy - (location:	-0.80220296	scale:	48.34711506	)
dgamma - (a:	1.69007456	location:	-0.03686254	scale:	34.09455980	)
beta - (a:	2.05984690	b:	2.07437868	location:	-150.46061209	scale:	302.69044996	)
chi2 - (df:	0.06731844	location:	-149.91273173	scale:	2.11507979	)
foldcauchy - (c:	0.00000003	location:	-149.91273201	scale:	2.18656741	)
gennorm - (beta:	6.13019441	location:	1.79481419	scale:	120.09327019	)
gamma - (a:	1492.58983605	location:	-2612.00887578	scale:	1.74991781	)
chi - (df:	21.00786535	location:	-434.65935768	scale:	95.96747531	)
halfcauchy - (location:	-149.91273173	scale:	135.88849468	)
norm - (location:	-0.07097768	scale:	67.63103062	)
halfnorm - (location:	-149.91273173	scale:	164.39740356	)
powerlaw - (a:	1.20619509	location:	-149.92236198	scale:	299.87215188	)
f - (dfn:	41607.06274839	dfd:	2874.78980532	location:	-2479.55426568	scale:	2477.75881282	)
rayleigh - (location:	-114.05900181	scale:	93.72093135	)
foldnorm - (c:	2.15380001	location:	-149.91282426	scale:	69.49272044	)
invgamma - (c:	77.81569170	location:	-601.36426662	scale:	46219.32700203	)
loggamma - (c:	839.95604401	location:	-13228.83325614	scale:	1964.79583938	)
invgauss - (mu:	0.31771802	location:	-155.56185231	scale:	485.78494096	)
wrapcauchy - (c:	0.00000001	location:	-153.49076545	scale:	48.29406445	)
powerlognorm - (c:	0.09800489	s:	1.28190373	location:	-149.92595609	scale:	0.82837004	)
powernorm - (c:	0.02015881	location:	-122.96155836	scale:	14.50932756	)
lognorm - (s:	0.05623166	location:	-1200.73546325	scale:	1198.73279326	)
