cauchy - (location:	1.42600811	scale:	38.92741352	)
dgamma - (a:	1.27968807	location:	2.85341064	scale:	40.83309645	)
gennorm - (beta:	2.12482213	location:	3.01452607	scale:	95.97009202	)
beta - (a:	3.20542100	b:	3.23530859	location:	-177.58740475	scale:	362.86130086	)
foldcauchy - (c:	0.00000001	location:	-149.93877765	scale:	2.18229718	)
halfcauchy - (location:	-149.93877744	scale:	141.07347234	)
chi - (df:	34.67791866	location:	-543.88275124	scale:	93.50924726	)
gamma - (a:	1443.88272857	location:	-2499.77376588	scale:	1.73329010	)
halfnorm - (location:	-149.93877743	scale:	166.42345982	)
chi2 - (df:	67.78100767	location:	-392.74826768	scale:	5.83671439	)
norm - (location:	2.89530309	scale:	65.86785633	)
powerlaw - (a:	1.21629966	location:	-149.96305923	scale:	299.93957548	)
f - (dfn:	358546.26553457	dfd:	7427.40222108	location:	-3967.45987125	scale:	3969.25180592	)
rayleigh - (location:	-123.99893673	scale:	101.09580258	)
loggamma - (c:	912.91886556	location:	-13635.26190322	scale:	2000.88006018	)
invgamma - (c:	75.24047993	location:	-584.83363410	scale:	43591.33653783	)
powernorm - (c:	0.65327332	location:	-20.94442475	scale:	57.70730901	)
invgauss - (mu:	0.07338965	location:	-266.85748391	scale:	3680.81519894	)
foldnorm - (c:	2.26700228	location:	-149.93878968	scale:	67.13686861	)
wrapcauchy - (c:	0.00000000	location:	-153.54072669	scale:	48.30627001	)
powerlognorm - (c:	0.09753613	s:	1.28223207	location:	-149.95387566	scale:	0.82907681	)
lognorm - (s:	0.02728630	location:	-2413.11833131	scale:	2415.23130009	)
