cauchy - (location:	-6.96802730	scale:	40.23779099	)
dgamma - (a:	1.28156742	location:	-7.25181974	scale:	42.03277548	)
beta - (a:	2.43964849	b:	2.72097541	location:	-169.82088708	scale:	342.57726687	)
gennorm - (beta:	2.20890009	location:	-7.68475726	scale:	100.46539042	)
foldcauchy - (c:	0.00000000	location:	-149.92375831	scale:	2.18463525	)
halfcauchy - (location:	-149.92375813	scale:	129.47726268	)
halfnorm - (location:	-149.92375813	scale:	157.56485572	)
gamma - (a:	3131.11798748	location:	-3798.82194506	scale:	1.21079654	)
chi - (df:	47.82601472	location:	-668.81087179	scale:	96.09095062	)
norm - (location:	-7.66967358	scale:	67.75276708	)
chi2 - (df:	0.07538973	location:	-149.92375813	scale:	2.10603363	)
powerlaw - (a:	1.04970043	location:	-149.92752493	scale:	299.92666926	)
f - (dfn:	6111.93707999	dfd:	25584.77385857	location:	-3374.15733933	scale:	3366.21075794	)
rayleigh - (location:	-156.52055399	scale:	115.64389747	)
powernorm - (c:	0.68222526	location:	-29.85480068	scale:	60.20142989	)
loggamma - (c:	838.56236998	location:	-13272.10897291	scale:	1970.61001178	)
invgamma - (c:	105.71564690	location:	-707.44645925	scale:	73157.40296349	)
invgauss - (mu:	0.16804014	location:	-220.81059050	scale:	1280.00009778	)
foldnorm - (c:	2.02354850	location:	-149.92545947	scale:	69.90787573	)
wrapcauchy - (c:	0.00000971	location:	-153.52782725	scale:	48.30781792	)
lognorm - (s:	0.61393409	location:	-168.02344248	scale:	153.28663372	)
powerlognorm - (c:	0.00211264	s:	0.12129610	location:	-152.35543073	scale:	3.16237215	)
