cauchy - (location:	-8.59914936	scale:	46.58441558	)
dgamma - (a:	1.34659183	location:	-12.52930793	scale:	45.01217651	)
beta - (a:	1.28109872	b:	1.51344204	location:	-150.40157845	scale:	302.68311940	)
foldcauchy - (c:	0.00000001	location:	-149.98861004	scale:	2.18460728	)
gamma - (a:	302.54375194	location:	-1305.29366377	scale:	4.27719874	)
halfcauchy - (location:	-149.98860975	scale:	122.72092416	)
chi - (df:	3.05607476	location:	-192.92214370	scale:	112.31827601	)
gennorm - (beta:	526.68317271	location:	-0.12027272	scale:	149.88095436	)
chi2 - (df:	0.07648147	location:	-149.98860975	scale:	2.10387421	)
norm - (location:	-11.13156105	scale:	74.49504981	)
halfnorm - (location:	-149.98861527	scale:	157.60977285	)
foldnorm - (c:	0.00000000	location:	-60.96719112	scale:	3.11744231	)
f - (dfn:	1.65211291	dfd:	0.38207453	location:	-149.98860975	scale:	1.56163215	)
rayleigh - (location:	-162.20858899	scale:	119.10873355	)
powerlaw - (a:	0.97052402	location:	-149.98860975	scale:	300.09533955	)
loggamma - (c:	907.26195564	location:	-15329.99261776	scale:	2249.48270662	)
invgamma - (c:	109.46496182	location:	-800.81248908	scale:	85685.29363492	)
invgauss - (mu:	1.13052745	location:	-160.38680102	scale:	177.31981295	)
wrapcauchy - (c:	0.00000001	location:	-154.92604430	scale:	48.53039754	)
lognorm - (s:	4.38691880	location:	-149.98860976	scale:	1.94158843	)
powernorm - (c:	0.00034309	location:	-162.07432688	scale:	2.20538527	)
powerlognorm - (c:	0.00506768	s:	0.25902847	location:	-150.34688736	scale:	0.71727136	)
