cauchy - (location:	6.54254716	scale:	55.86384161	)
dgamma - (a:	1.78151264	location:	1.40247098	scale:	36.79284863	)
beta - (a:	1.50103813	b:	1.47872518	location:	-150.73235118	scale:	300.81065368	)
foldcauchy - (c:	0.00000001	location:	-149.98829780	scale:	3.16924570	)
gennorm - (beta:	8.85183619	location:	-1.71298246	scale:	135.54769144	)
chi - (df:	2.63440134	location:	-172.79146296	scale:	117.33097932	)
halfcauchy - (location:	-149.98829759	scale:	135.23492355	)
gamma - (a:	828.66133661	location:	-2189.61317801	scale:	2.64442339	)
halfnorm - (location:	-149.98829753	scale:	169.77331992	)
norm - (location:	1.82522338	scale:	75.99774119	)
chi2 - (df:	91.93260123	location:	-523.74136747	scale:	5.71136244	)
powerlaw - (a:	1.13015114	location:	-149.99518210	scale:	299.86680284	)
foldnorm - (c:	1.86582375	location:	-149.98829753	scale:	80.19699131	)
rayleigh - (location:	-155.97439206	scale:	123.84743699	)
loggamma - (c:	22.71132632	location:	-1111.15018251	scale:	358.94480226	)
f - (dfn:	134878.20846705	dfd:	2222.60215974	location:	-2550.95965733	scale:	2550.25048866	)
invgamma - (c:	128.77785500	location:	-877.01932229	scale:	112200.71845130	)
wrapcauchy - (c:	0.00000005	location:	-149.98829777	scale:	48.83708360	)
powernorm - (c:	0.96850775	location:	-0.36957034	scale:	75.27408849	)
invgauss - (mu:	0.19351934	location:	-236.96423474	scale:	1244.83587308	)
lognorm - (s:	0.02183045	location:	-3464.48607114	scale:	3465.41889635	)
powerlognorm - (c:	0.00205086	s:	0.12240603	location:	-151.68966424	scale:	3.02560050	)
