cauchy - (location:	2.15489686	scale:	42.24602078	)
dgamma - (a:	1.41079071	location:	1.73767382	scale:	38.61583551	)
beta - (a:	2.51636826	b:	2.52024322	location:	-165.50825799	scale:	334.77835286	)
gennorm - (beta:	2.65605363	location:	1.73785309	scale:	106.75778394	)
foldcauchy - (c:	0.00000001	location:	-149.97767378	scale:	3.16942408	)
halfcauchy - (location:	-149.97767329	scale:	139.20774253	)
chi - (df:	15.61896570	location:	-373.72631665	scale:	96.39569059	)
gamma - (a:	11743.95970247	location:	-7284.54981664	scale:	0.62042244	)
halfnorm - (location:	-149.97767329	scale:	165.88674471	)
norm - (location:	1.67095062	scale:	67.23983914	)
chi2 - (df:	140.92388272	location:	-567.17125986	scale:	4.03381982	)
powerlaw - (a:	1.19151909	location:	-150.02465859	scale:	299.83814960	)
f - (dfn:	4323599.92871080	dfd:	29846.33744332	location:	-8185.20016453	scale:	8186.36259970	)
rayleigh - (location:	-152.03429115	scale:	118.63072392	)
loggamma - (c:	782.43170935	location:	-12573.04214229	scale:	1887.56257152	)
foldnorm - (c:	7.96206640	location:	-1299.45947995	scale:	154.70984354	)
invgauss - (mu:	0.07826481	location:	-272.21694545	scale:	3510.30529224	)
powernorm - (c:	0.66652539	location:	-21.60694558	scale:	59.29699097	)
invgamma - (c:	123.85427211	location:	-762.32196696	scale:	93910.55005155	)
wrapcauchy - (c:	0.00000000	location:	-153.58045552	scale:	48.28664640	)
lognorm - (s:	0.02298748	location:	-2923.46116694	scale:	2924.20373009	)
powerlognorm - (c:	0.09988970	s:	1.29480517	location:	-150.00261658	scale:	0.83667502	)
