cauchy - (location:	7.48177576	scale:	44.28958238	)
dgamma - (a:	1.27477007	location:	9.20528522	scale:	46.21314729	)
beta - (a:	1.56324718	b:	1.37234435	location:	-152.35563458	scale:	303.57069850	)
foldcauchy - (c:	0.00000000	location:	-149.99415242	scale:	3.16931223	)
gennorm - (beta:	15.87499037	location:	2.81572819	scale:	145.40037345	)
halfcauchy - (location:	-149.99415226	scale:	145.06088275	)
halfnorm - (location:	-149.99415225	scale:	174.83376109	)
gamma - (a:	1298.06230041	location:	-2636.33121685	scale:	2.03766127	)
chi - (df:	39.09100120	location:	-641.78364877	scale:	104.68433972	)
norm - (location:	8.72095769	scale:	73.32365895	)
chi2 - (df:	0.06571708	location:	-149.99415225	scale:	3.45131768	)
powerlaw - (a:	1.21823963	location:	-150.05384038	scale:	300.03103144	)
f - (dfn:	13461225.65879129	dfd:	36580.17881734	location:	-9909.21646866	scale:	9917.33700323	)
rayleigh - (location:	-154.69047774	scale:	126.64844293	)
loggamma - (c:	96.49110863	location:	-3271.10458054	scale:	718.58866004	)
foldnorm - (c:	2.07881500	location:	-150.04227893	scale:	76.10344650	)
invgamma - (c:	141.73453670	location:	-883.28186893	scale:	125414.52914491	)
lognorm - (s:	4.30914652	location:	-149.99415227	scale:	1.75438059	)
invgauss - (mu:	0.05577578	location:	-326.17640634	scale:	5944.37622046	)
powernorm - (c:	1.25146108	location:	24.05795419	scale:	78.27096120	)
wrapcauchy - (c:	0.00000000	location:	-156.52365464	scale:	48.78112480	)
powerlognorm - (c:	0.11331740	s:	1.39884451	location:	-150.00583671	scale:	0.85667388	)
