cauchy - (location:	-2.15017788	scale:	58.01983078	)
dgamma - (a:	1.66122784	location:	-4.65829343	scale:	41.78766581	)
beta - (a:	1.13900644	b:	1.21465177	location:	-149.91065973	scale:	300.04286285	)
foldcauchy - (c:	0.00000001	location:	-149.90196676	scale:	2.18464470	)
gennorm - (beta:	64.57562687	location:	0.19107403	scale:	148.86246992	)
gamma - (a:	3904.81650427	location:	-5091.38077804	scale:	1.30258875	)
chi - (df:	70.75170659	location:	-3704.46226420	scale:	444.11449595	)
halfcauchy - (location:	-149.90196667	scale:	125.34607955	)
chi2 - (df:	0.07416836	location:	-149.90196667	scale:	2.10718849	)
norm - (location:	-5.01354606	scale:	81.38605365	)
halfnorm - (location:	-149.90196667	scale:	166.18162607	)
foldnorm - (c:	0.00000000	location:	-31.83138443	scale:	3.03550069	)
f - (dfn:	1.16330979	dfd:	0.37941427	location:	-149.90196667	scale:	1.80528281	)
rayleigh - (location:	-164.56285538	scale:	126.64847380	)
powerlaw - (a:	0.98366706	location:	-149.90196667	scale:	300.03004122	)
loggamma - (c:	922.04954137	location:	-16932.20024384	scale:	2479.77245056	)
invgauss - (mu:	1.64690879	location:	-151.94697629	scale:	88.06266140	)
invgamma - (c:	60.19726506	location:	-639.28344543	scale:	37563.34199047	)
lognorm - (s:	4.40975018	location:	-149.90196668	scale:	1.94772157	)
wrapcauchy - (c:	0.00000051	location:	-154.38893683	scale:	48.44482291	)
powernorm - (c:	0.00013793	location:	-164.36144896	scale:	1.49047281	)
powerlognorm - (c:	690.20374814	s:	1.04338269	location:	-239.83802412	scale:	5771.80555208	)
