cauchy - (location:	-7.82639421	scale:	42.88291152	)
dgamma - (a:	1.29084972	location:	-8.83282896	scale:	44.38322978	)
gennorm - (beta:	2.72103135	location:	-9.63314697	scale:	114.80730081	)
beta - (a:	1.50911699	b:	1.77165931	location:	-152.62270011	scale:	309.24616921	)
foldcauchy - (c:	0.00000001	location:	-149.99705072	scale:	3.18621748	)
gamma - (a:	553.01238816	location:	-1694.21539536	scale:	3.04578103	)
halfnorm - (location:	-149.99705065	scale:	157.40748915	)
chi - (df:	53.90615314	location:	-751.31351355	scale:	101.46339956	)
halfcauchy - (location:	-149.99705065	scale:	125.63832848	)
chi2 - (df:	55.47209037	location:	-395.88336403	scale:	6.94123271	)
norm - (location:	-9.83713437	scale:	71.64014116	)
powerlaw - (a:	1.00133245	location:	-149.99709584	scale:	299.84571267	)
f - (dfn:	2229.73765563	dfd:	3569.41046026	location:	-1886.28841647	scale:	1875.39581902	)
rayleigh - (location:	-159.72253421	scale:	117.46902339	)
loggamma - (c:	823.99488862	location:	-13874.65980958	scale:	2065.22308127	)
lognorm - (s:	4.07698583	location:	-149.99705084	scale:	3.23721027	)
foldnorm - (c:	12.70901417	location:	-78.27588484	scale:	8.22438233	)
invgamma - (c:	103.87919418	location:	-745.87641131	scale:	75692.18408897	)
invgauss - (mu:	0.13376085	location:	-241.88806910	scale:	1733.47350752	)
powernorm - (c:	0.36305831	location:	-66.20247383	scale:	51.42832867	)
wrapcauchy - (c:	0.00000000	location:	-153.57706873	scale:	48.29169700	)
powerlognorm - (c:	0.01355185	s:	0.44216596	location:	-150.16796723	scale:	0.62977232	)
