cauchy - (location:	-2.41636561	scale:	35.77788956	)
dgamma - (a:	1.45693478	location:	-0.08343726	scale:	30.51075776	)
foldcauchy - (c:	0.00000016	location:	-136.95311947	scale:	2.19558953	)
beta - (a:	3.24439732	b:	3.94569133	location:	-137.95260690	scale:	305.99599598	)
gennorm - (beta:	3.76521235	location:	2.79877521	scale:	92.01336688	)
halfcauchy - (location:	-136.95311940	scale:	127.07545827	)
chi2 - (df:	50.35402846	location:	-271.34188665	scale:	5.38709992	)
gamma - (a:	29.04951339	location:	-290.86077575	scale:	10.00785674	)
foldnorm - (c:	1.72736357	location:	-136.95311938	scale:	74.04948607	)
norm - (location:	-0.07970602	scale:	53.66870986	)
chi - (df:	0.96596041	location:	-136.95311938	scale:	172.61653673	)
halfnorm - (location:	-136.95311938	scale:	147.01935493	)
powerlaw - (a:	1.20481972	location:	-136.96108564	scale:	286.48328210	)
rayleigh - (location:	-75.08628261	scale:	65.21624394	)
f - (dfn:	234.05946121	dfd:	406.25164904	location:	-461.58230895	scale:	459.19739039	)
loggamma - (c:	1352.99760090	location:	-14343.91008107	scale:	1989.51504447	)
invgamma - (c:	106.27166964	location:	-553.48431321	scale:	58247.79642586	)
invgauss - (mu:	0.68961826	location:	-137.43526782	scale:	173.12289984	)
wrapcauchy - (c:	0.00000001	location:	-140.23958659	scale:	46.11702001	)
powernorm - (c:	0.05590768	location:	-85.79007042	scale:	18.11857971	)
lognorm - (s:	0.11038233	location:	-486.84571909	scale:	483.81481672	)
powerlognorm - (c:	0.00196231	s:	0.13835516	location:	-137.45889743	scale:	1.58119015	)
