cauchy - (location:	5.44015721	scale:	43.66639941	)
dgamma - (a:	1.23063717	location:	5.62920252	scale:	47.39158367	)
gennorm - (beta:	3.76198633	location:	4.59583351	scale:	126.81172207	)
beta - (a:	1.59315766	b:	1.45288169	location:	-153.22418171	scale:	305.04852437	)
foldcauchy - (c:	0.00000001	location:	-149.93866282	scale:	2.18229619	)
chi2 - (df:	0.06454883	location:	-149.93866271	scale:	2.11880993	)
gamma - (a:	1080.30488339	location:	-2394.08058584	scale:	2.22178689	)
halfnorm - (location:	-149.93866271	scale:	172.34314087	)
foldnorm - (c:	0.00000000	location:	-47.53476950	scale:	3.84369716	)
norm - (location:	6.23671175	scale:	72.87944785	)
chi - (df:	164.14255629	location:	-1313.95235203	scale:	103.19865286	)
halfcauchy - (location:	-149.93866271	scale:	142.60037087	)
powerlaw - (a:	1.18354156	location:	-149.97699663	scale:	299.94801507	)
rayleigh - (location:	-136.97312612	scale:	113.62321853	)
powernorm - (c:	1.36401803	location:	27.56813266	scale:	79.70715628	)
f - (dfn:	5319896.98801296	dfd:	26619.59695505	location:	-8412.17248210	scale:	8418.06745999	)
loggamma - (c:	82.81564860	location:	-2911.02329191	scale:	661.42510787	)
invgamma - (c:	162.98229233	location:	-938.46023726	scale:	152938.60926937	)
invgauss - (mu:	0.11006830	location:	-268.10002191	scale:	2485.28235388	)
lognorm - (s:	4.29680828	location:	-149.93866273	scale:	1.75517879	)
wrapcauchy - (c:	0.00000002	location:	-156.46652698	scale:	48.77105139	)
powerlognorm - (c:	0.00207470	s:	0.11004472	location:	-153.35778960	scale:	4.84411149	)
