cauchy - (location:	-6.52612832	scale:	40.06265954	)
dgamma - (a:	1.26107327	location:	-6.81647467	scale:	42.87947141	)
beta - (a:	2.20657234	b:	2.50169177	location:	-163.76099281	scale:	333.29534163	)
gennorm - (beta:	2.18980491	location:	-7.34153018	scale:	100.75330019	)
foldcauchy - (c:	0.00000000	location:	-149.97636027	scale:	3.16925554	)
chi2 - (df:	0.11254854	location:	-149.97635980	scale:	6.28111396	)
halfnorm - (location:	-149.97635980	scale:	158.09231825	)
halfcauchy - (location:	-149.97635980	scale:	129.62169840	)
chi - (df:	25.06679476	location:	-488.50473730	scale:	97.06267662	)
norm - (location:	-7.35355700	scale:	68.20487760	)
gamma - (a:	1102.91178447	location:	-2271.85316996	scale:	2.05317949	)
powerlaw - (a:	1.05810546	location:	-149.97933486	scale:	299.88403281	)
f - (dfn:	72179.52624739	dfd:	6383.22914618	location:	-3699.80675873	scale:	3691.29512766	)
rayleigh - (location:	-155.91787895	scale:	115.59252373	)
powernorm - (c:	0.57600877	location:	-38.75997469	scale:	57.35560765	)
loggamma - (c:	700.05003231	location:	-11824.91054178	scale:	1804.08560121	)
invgamma - (c:	145.92839915	location:	-838.86091798	scale:	120414.25903051	)
invgauss - (mu:	0.18836762	location:	-231.99399395	scale:	1192.55139538	)
foldnorm - (c:	4.27285548	location:	-177.22038050	scale:	43.16728414	)
wrapcauchy - (c:	0.00000000	location:	-153.57916315	scale:	48.30095678	)
lognorm - (s:	0.03112673	location:	-2196.77166655	scale:	2188.34236641	)
powerlognorm - (c:	0.00211029	s:	0.12126092	location:	-152.25599845	scale:	3.16454389	)
