cauchy - (location:	-7.13130426	scale:	41.06167934	)
dgamma - (a:	1.27767518	location:	-7.53458449	scale:	43.23753632	)
gennorm - (beta:	2.33129062	location:	-8.19430824	scale:	105.38321753	)
beta - (a:	1.89027019	b:	2.17345133	location:	-158.31860117	scale:	321.99628038	)
halfcauchy - (location:	-149.99363077	scale:	127.33393542	)
chi - (df:	0.76598772	location:	-151.32472585	scale:	349.75072571	)
gamma - (a:	684.19981520	location:	-1824.69416776	scale:	2.65479389	)
foldnorm - (c:	0.00000000	location:	-78.86345177	scale:	3.02434003	)
halfnorm - (location:	-149.99362865	scale:	157.85980971	)
norm - (location:	-8.24360356	scale:	69.47403078	)
chi2 - (df:	30.07784947	location:	-288.15291599	scale:	9.32275173	)
foldcauchy - (c:	2.16244295	location:	-149.99577025	scale:	62.77465873	)
powerlaw - (a:	1.03767184	location:	-149.99585574	scale:	299.97914523	)
rayleigh - (location:	-157.23445137	scale:	116.24309374	)
f - (dfn:	1332.60242588	dfd:	8784.21890651	location:	-1679.43153737	scale:	1670.80767199	)
powernorm - (c:	0.48666864	location:	-48.93889235	scale:	55.21542697	)
loggamma - (c:	1020.07025563	location:	-15409.54405599	scale:	2223.30478210	)
invgamma - (c:	149.29560997	location:	-863.55544768	scale:	126834.08759026	)
invgauss - (mu:	0.11500525	location:	-249.11429020	scale:	2089.11593949	)
wrapcauchy - (c:	0.00000001	location:	-153.59688375	scale:	48.31628585	)
lognorm - (s:	0.03385000	location:	-2062.28408085	scale:	2052.96665758	)
powerlognorm - (c:	0.00242512	s:	0.07693773	location:	-169.47760534	scale:	17.75379429	)
