cauchy - (location:	7.11990797	scale:	56.84696342	)
dgamma - (a:	1.73547976	location:	0.88129487	scale:	38.83322176	)
foldcauchy - (c:	0.00000001	location:	-149.93111679	scale:	3.16924999	)
beta - (a:	1.34614281	b:	1.33855194	location:	-150.14152089	scale:	300.06232357	)
gennorm - (beta:	12.25679263	location:	-1.28414777	scale:	141.13897460	)
gamma - (a:	851.37680853	location:	-2290.49730612	scale:	2.69179432	)
chi2 - (df:	114.56819129	location:	-604.49278233	scale:	5.28292521	)
halfnorm - (location:	-149.93111675	scale:	170.45138435	)
chi - (df:	747.84604113	location:	-3032.69996699	scale:	110.98707722	)
norm - (location:	1.40236817	scale:	78.43374737	)
halfcauchy - (location:	-149.93111675	scale:	133.90705228	)
powerlaw - (a:	1.09812597	location:	-149.93616004	scale:	299.76326886	)
loggamma - (c:	24.74199933	location:	-1232.22142039	scale:	386.93940917	)
rayleigh - (location:	-159.01995082	scale:	126.26791587	)
f - (dfn:	1720171.65360843	dfd:	117603.86061403	location:	-18470.52789966	scale:	18471.66501884	)
foldnorm - (c:	1.77589566	location:	-149.93111790	scale:	83.62920520	)
invgauss - (mu:	0.17672916	location:	-223.10249258	scale:	1273.05936868	)
invgamma - (c:	151.68358886	location:	-975.62525034	scale:	147300.26049742	)
wrapcauchy - (c:	0.02575448	location:	-149.93111764	scale:	47.70800273	)
powernorm - (c:	0.75003985	location:	-18.23869953	scale:	71.82368612	)
lognorm - (s:	0.02558559	location:	-3062.46413081	scale:	3063.70729865	)
powerlognorm - (c:	0.00211776	s:	0.11385432	location:	-152.67424182	scale:	4.18530606	)
