cauchy - (location:	-1.57824611	scale:	46.19417952	)
dgamma - (a:	1.65802670	location:	-0.11578195	scale:	33.29344689	)
beta - (a:	2.22632333	b:	2.27272849	location:	-148.72456850	scale:	300.86953537	)
foldcauchy - (c:	0.00000000	location:	-147.65826698	scale:	2.18711994	)
gennorm - (beta:	5.56108463	location:	1.64028879	scale:	114.67469895	)
foldnorm - (c:	5.46209232	location:	-354.80752515	scale:	64.92929756	)
chi2 - (df:	8.52518085	location:	-150.27389957	scale:	17.54965090	)
gamma - (a:	969.96673463	location:	-2021.65005047	scale:	2.08406806	)
halfnorm - (location:	-147.65826685	scale:	161.15917280	)
norm - (location:	-0.15771270	scale:	64.92929698	)
chi - (df:	17.94173344	location:	-386.12081317	scale:	92.39247125	)
halfcauchy - (location:	-147.65826685	scale:	134.39396929	)
powerlaw - (a:	1.20727419	location:	-147.67290839	scale:	297.31874225	)
rayleigh - (location:	-123.23267382	scale:	98.39527341	)
f - (dfn:	148015.73102497	dfd:	2106.64055507	location:	-2092.07862023	scale:	2089.93494826	)
wrapcauchy - (c:	0.00000001	location:	-159.99220773	scale:	49.28042495	)
invgamma - (c:	66.83163111	location:	-534.29001511	scale:	35159.73813039	)
loggamma - (c:	766.14542479	location:	-11966.92053533	scale:	1802.00765645	)
invgauss - (mu:	0.21748574	location:	-210.03638079	scale:	964.92822430	)
powernorm - (c:	0.03771356	location:	-110.80017697	scale:	18.52292190	)
lognorm - (s:	0.14138467	location:	-461.56070296	scale:	455.57446569	)
powerlognorm - (c:	0.02177758	s:	0.57088565	location:	-147.74505313	scale:	0.68297741	)
