cauchy - (location:	3.53433676	scale:	39.55153160	)
dgamma - (a:	1.19188279	location:	5.41410005	scale:	46.26031103	)
gennorm - (beta:	1.96950362	location:	5.75522208	scale:	98.73406901	)
foldcauchy - (c:	0.00000002	location:	-149.88308167	scale:	2.18339480	)
beta - (a:	2.00340962	b:	1.80964824	location:	-162.07046777	scale:	320.02931900	)
chi - (df:	62.36366233	location:	-782.63854140	scale:	100.23885060	)
halfcauchy - (location:	-149.88308144	scale:	143.21517180	)
halfnorm - (location:	-149.88308144	scale:	170.83489078	)
gamma - (a:	3083.66030958	location:	-3905.81485563	scale:	1.26846690	)
norm - (location:	5.78039839	scale:	70.38079708	)
chi2 - (df:	109.97102067	location:	-528.87477691	scale:	4.86389001	)
f - (dfn:	809.96434119	dfd:	107.47101505	location:	-543.96549904	scale:	541.44250089	)
powerlaw - (a:	1.18506856	location:	-149.93969176	scale:	299.93475494	)
rayleigh - (location:	-134.92610414	scale:	111.24696951	)
invgauss - (mu:	0.45118834	location:	-187.95252761	scale:	413.60567279	)
loggamma - (c:	407.31382193	location:	-8523.71035655	scale:	1419.60479034	)
invgamma - (c:	105.86503402	location:	-725.65551008	scale:	76573.73633658	)
foldnorm - (c:	19.78272576	location:	-173728.41361750	scale:	8759.74236710	)
lognorm - (s:	4.29313161	location:	-149.88308146	scale:	1.75541001	)
powernorm - (c:	1.12750999	location:	13.54205529	scale:	72.90778211	)
wrapcauchy - (c:	0.00000000	location:	-153.48375160	scale:	48.30015357	)
powerlognorm - (c:	0.00207363	s:	0.10992767	location:	-153.68163874	scale:	4.87040505	)
