cauchy - (location:	-7.65212555	scale:	38.95351762	)
dgamma - (a:	1.25059044	location:	-8.75491327	scale:	42.37758994	)
beta - (a:	2.47980335	b:	2.91889929	location:	-167.91953530	scale:	346.74312882	)
gennorm - (beta:	2.03191086	location:	-8.47717635	scale:	95.77947121	)
foldcauchy - (c:	0.00000001	location:	-149.97756993	scale:	3.16927221	)
chi2 - (df:	0.11328636	location:	-149.97756975	scale:	6.27675131	)
chi - (df:	20.47655377	location:	-436.32356754	scale:	95.70644262	)
halfnorm - (location:	-149.97756976	scale:	156.64771586	)
f - (dfn:	1.62947370	dfd:	0.37527814	location:	-149.97756975	scale:	2.03465520	)
norm - (location:	-8.48062745	scale:	67.18026337	)
halfcauchy - (location:	-149.97756975	scale:	128.75068833	)
gamma - (a:	461.08843494	location:	-1450.77864453	scale:	3.12794733	)
powerlaw - (a:	1.06012060	location:	-149.98087212	scale:	299.91018517	)
rayleigh - (location:	-136.45739633	scale:	102.20381881	)
foldnorm - (c:	0.00000000	location:	-64.79622190	scale:	3.28223069	)
powernorm - (c:	0.52363149	location:	-44.22229453	scale:	54.72516944	)
loggamma - (c:	1236.62718698	location:	-16924.40516184	scale:	2375.92340830	)
invgauss - (mu:	0.35186800	location:	-184.32873995	scale:	518.07861074	)
invgamma - (c:	121.51822544	location:	-756.43139437	scale:	90184.98934261	)
wrapcauchy - (c:	0.00000000	location:	-153.58037693	scale:	48.30506767	)
lognorm - (s:	0.03646347	location:	-1850.89634343	scale:	1841.01137072	)
powerlognorm - (c:	0.00211845	s:	0.12122799	location:	-151.96905107	scale:	3.16565386	)
