cauchy - (location:	-9.45206816	scale:	40.28643536	)
dgamma - (a:	1.24002966	location:	-9.72282645	scale:	44.34691394	)
gennorm - (beta:	2.13022249	location:	-10.21942449	scale:	101.60581711	)
chi - (df:	6.48347212	location:	-258.41121399	scale:	101.21622180	)
beta - (a:	1.79656167	b:	2.15835679	location:	-156.51481526	scale:	321.18561792	)
halfnorm - (location:	-149.78592345	scale:	157.06965582	)
foldcauchy - (c:	0.00000000	location:	-149.78876143	scale:	2.18471224	)
gamma - (a:	218.02197377	location:	-1039.52300691	scale:	4.72059599	)
halfcauchy - (location:	-149.78592166	scale:	125.77586962	)
norm - (location:	-10.27776191	scale:	69.65033713	)
chi2 - (df:	0.07497889	location:	-149.78592166	scale:	2.10517594	)
powerlaw - (a:	1.01315805	location:	-149.78644158	scale:	299.77148693	)
f - (dfn:	1.03255895	dfd:	0.36865007	location:	-149.78592166	scale:	1.68374983	)
rayleigh - (location:	-157.86531674	scale:	115.39769453	)
foldnorm - (c:	0.15872828	location:	-149.78592166	scale:	154.00154420	)
invgauss - (mu:	0.08958760	location:	-277.39856289	scale:	2945.93663182	)
invgamma - (c:	75.53100890	location:	-617.12904187	scale:	45164.86481324	)
loggamma - (c:	1016.70143950	location:	-15447.10707053	scale:	2229.49426656	)
powernorm - (c:	0.37273584	location:	-63.82962885	scale:	50.45109108	)
lognorm - (s:	4.41888510	location:	-149.78592167	scale:	1.94240528	)
wrapcauchy - (c:	0.00000251	location:	-153.38493788	scale:	48.28283248	)
powerlognorm - (c:	0.00505094	s:	0.26004694	location:	-150.16759628	scale:	0.71832136	)
