cauchy - (location:	1.98986911	scale:	36.61300769	)
dgamma - (a:	1.17728856	location:	4.67194602	scale:	43.97799537	)
gennorm - (beta:	1.68176387	location:	4.12674229	scale:	85.06879731	)
foldcauchy - (c:	0.00000003	location:	-149.98484485	scale:	3.16939346	)
beta - (a:	3.57538078	b:	3.48029009	location:	-189.25050134	scale:	382.93046557	)
halfcauchy - (location:	-149.98484476	scale:	143.12711078	)
chi - (df:	29.78846140	location:	-510.62489735	scale:	95.19111643	)
halfnorm - (location:	-149.98484476	scale:	168.45004405	)
gamma - (a:	2959.55844362	location:	-3626.20388155	scale:	1.22683291	)
norm - (location:	4.67789285	scale:	66.74451838	)
chi2 - (df:	111.88245351	location:	-502.58974412	scale:	4.52952632	)
foldnorm - (c:	0.00000000	location:	-48.14287914	scale:	2.54551114	)
powerlaw - (a:	1.22200785	location:	-150.14491847	scale:	299.91167491	)
rayleigh - (location:	-145.19177238	scale:	116.00807577	)
f - (dfn:	1922455.24237099	dfd:	14827.70269301	location:	-5722.56957869	scale:	5726.47083992	)
powernorm - (c:	0.79395867	location:	-8.78908729	scale:	62.21322108	)
loggamma - (c:	1048.69802365	location:	-15077.52898782	scale:	2168.59918451	)
invgauss - (mu:	0.06789007	location:	-275.84813130	scale:	4103.72485753	)
invgamma - (c:	178.58314767	location:	-896.71362543	scale:	159930.64855239	)
wrapcauchy - (c:	0.00000022	location:	-153.58778407	scale:	48.28037470	)
lognorm - (s:	0.02011004	location:	-3309.39000747	scale:	3313.28747264	)
powerlognorm - (c:	0.11341206	s:	1.39774891	location:	-150.00503847	scale:	0.85776863	)
