cauchy - (location:	9.28096909	scale:	42.88092394	)
dgamma - (a:	1.16636242	location:	8.33196231	scale:	50.09729320	)
beta - (a:	1.58270527	b:	1.40079456	location:	-153.63329841	scale:	303.94603768	)
foldcauchy - (c:	0.00000000	location:	-149.99448046	scale:	3.16928572	)
gennorm - (beta:	19.77787209	location:	0.16112667	scale:	145.57463728	)
foldnorm - (c:	0.00000000	location:	-34.73242942	scale:	2.62166943	)
halfcauchy - (location:	-149.99446983	scale:	144.47508443	)
chi2 - (df:	153.77957677	location:	-647.51498169	scale:	4.26492119	)
gamma - (a:	523.57641371	location:	-1683.22728372	scale:	3.23023955	)
norm - (location:	8.02747124	scale:	73.55698606	)
halfnorm - (location:	-149.99446983	scale:	174.30307854	)
chi - (df:	129.34236521	location:	-1180.65111214	scale:	104.69774027	)
powerlaw - (a:	1.21933107	location:	-150.02854974	scale:	300.00673825	)
rayleigh - (location:	-156.26346487	scale:	127.28342761	)
loggamma - (c:	22.57032415	location:	-1062.65186674	scale:	346.01448630	)
f - (dfn:	8734.57785316	dfd:	10.32131082	location:	-239.49236334	scale:	225.71107866	)
powernorm - (c:	2.58949393	location:	79.20024778	scale:	95.09780740	)
invgamma - (c:	153.03704806	location:	-909.14218553	scale:	139231.33883560	)
wrapcauchy - (c:	0.00000000	location:	-156.52399590	scale:	48.78133807	)
invgauss - (mu:	0.24169204	location:	-198.07560028	scale:	826.13639029	)
lognorm - (s:	4.29733653	location:	-149.99446985	scale:	1.75519753	)
powerlognorm - (c:	0.10583974	s:	1.34860113	location:	-150.00496074	scale:	0.82260106	)
