cauchy - (location:	-4.89418134	scale:	53.80772531	)
dgamma - (a:	1.57479042	location:	-4.97302900	scale:	41.31517895	)
beta - (a:	1.35332840	b:	1.44137976	location:	-150.01243611	scale:	301.48244100	)
gennorm - (beta:	12.63823090	location:	1.24246496	scale:	141.71686561	)
foldcauchy - (c:	0.00000041	location:	-149.93703386	scale:	3.16928591	)
halfcauchy - (location:	-149.93703456	scale:	127.33201616	)
halfnorm - (location:	-149.93703379	scale:	164.04302660	)
gamma - (a:	223.73200276	location:	-1154.84962549	scale:	5.13965496	)
chi2 - (df:	50.39288925	location:	-395.43293914	scale:	7.74628979	)
norm - (location:	-5.07787069	scale:	76.97994491	)
chi - (df:	1.16873305	location:	-150.03599646	scale:	185.80209384	)
powerlaw - (a:	1.05749863	location:	-149.93913443	scale:	299.87308665	)
foldnorm - (c:	0.00000350	location:	-33.19725229	scale:	2.80421814	)
rayleigh - (location:	-157.28144528	scale:	120.60646757	)
f - (dfn:	18727.00363896	dfd:	658.80473788	location:	-1377.33318253	scale:	1368.09275744	)
loggamma - (c:	963.70941405	location:	-16542.06357479	scale:	2407.01887946	)
invgamma - (c:	86.92826281	location:	-725.88968059	scale:	61902.80430653	)
invgauss - (mu:	0.18761402	location:	-223.43743572	scale:	1172.71082511	)
wrapcauchy - (c:	0.05146945	location:	-149.93704076	scale:	47.72595076	)
powernorm - (c:	0.00014864	location:	-156.98653450	scale:	1.46748414	)
lognorm - (s:	0.07600896	location:	-1018.22557710	scale:	1010.32489286	)
powerlognorm - (c:	0.00211858	s:	0.12121663	location:	-151.85801979	scale:	3.16589009	)
