cauchy - (location:	-9.45651225	scale:	42.01706139	)
dgamma - (a:	1.25212271	location:	-10.00286143	scale:	45.03272649	)
chi - (df:	4.20363380	location:	-213.32193897	scale:	104.83091226	)
gennorm - (beta:	2.44264727	location:	-10.04757243	scale:	109.39465227	)
beta - (a:	1.61398762	b:	1.92657572	location:	-153.73986899	scale:	313.76257462	)
foldcauchy - (c:	0.00000000	location:	-149.96555201	scale:	3.18622877	)
halfnorm - (location:	-149.96555191	scale:	156.51323124	)
halfcauchy - (location:	-149.96555191	scale:	125.25291530	)
gamma - (a:	161.79404928	location:	-911.82812030	scale:	5.57126177	)
norm - (location:	-10.39423663	scale:	70.82559680	)
chi2 - (df:	57.86333624	location:	-398.88459293	scale:	6.70028597	)
f - (dfn:	0.77718442	dfd:	0.41187952	location:	-149.96555191	scale:	2.66352838	)
foldnorm - (c:	37.94192569	location:	-2697.65377997	scale:	70.82559712	)
rayleigh - (location:	-146.87918076	scale:	108.72995249	)
powerlaw - (a:	1.00646599	location:	-149.96582729	scale:	299.81038486	)
invgamma - (c:	95.85613143	location:	-712.82016711	scale:	66624.03765198	)
loggamma - (c:	988.10527728	location:	-15403.74682968	scale:	2232.43315288	)
powernorm - (c:	0.27707131	location:	-77.82799608	scale:	46.07410549	)
invgauss - (mu:	0.05856738	location:	-329.42343601	scale:	5443.58823554	)
lognorm - (s:	4.07752479	location:	-149.96555210	scale:	3.23758546	)
wrapcauchy - (c:	0.00000000	location:	-153.56806697	scale:	48.28961912	)
powerlognorm - (c:	0.01355136	s:	0.44217377	location:	-150.14199209	scale:	0.63039719	)
