cauchy - (location:	4.68741807	scale:	42.23231867	)
dgamma - (a:	1.18342709	location:	5.70629473	scale:	48.61305240	)
gennorm - (beta:	2.73007217	location:	5.37587624	scale:	116.54228586	)
beta - (a:	1.63638470	b:	1.48725519	location:	-155.25520651	scale:	307.63040930	)
foldcauchy - (c:	0.00000003	location:	-149.92940805	scale:	2.18231240	)
chi - (df:	127.87947145	location:	-1155.77710199	scale:	102.91357461	)
gamma - (a:	1186.61704601	location:	-2497.95173685	scale:	2.11002381	)
halfcauchy - (location:	-149.92940786	scale:	142.45516953	)
halfnorm - (location:	-149.92940786	scale:	171.81931020	)
norm - (location:	5.81164552	scale:	72.57129073	)
chi2 - (df:	109.05692006	location:	-544.44304954	scale:	5.04150760	)
f - (dfn:	12153.52124199	dfd:	3028.65697960	location:	-2533.66375361	scale:	2537.64118570	)
loggamma - (c:	98.09524435	location:	-3279.10218359	scale:	717.09964804	)
rayleigh - (location:	-156.83789853	scale:	125.93940292	)
powerlaw - (a:	1.16647609	location:	-150.01258449	scale:	299.96322450	)
invgamma - (c:	164.06183145	location:	-933.69580019	scale:	152981.00475351	)
invgauss - (mu:	0.91140551	location:	-156.45696323	scale:	172.95014585	)
foldnorm - (c:	0.37839918	location:	-149.93905148	scale:	126.98658915	)
powernorm - (c:	1.35989700	location:	26.83226004	scale:	79.30049526	)
wrapcauchy - (c:	0.00000001	location:	-156.45669846	scale:	48.76624260	)
lognorm - (s:	0.01902387	location:	-3808.76370251	scale:	3814.36171511	)
powerlognorm - (c:	0.09986603	s:	1.29461267	location:	-149.94729521	scale:	0.83652126	)
