cauchy - (location:	5.46246175	scale:	55.14723604	)
dgamma - (a:	1.86596273	location:	-0.21762890	scale:	34.66990672	)
foldcauchy - (c:	0.00000001	location:	-149.87906379	scale:	2.18338709	)
beta - (a:	1.53615236	b:	1.55586875	location:	-150.47616597	scale:	301.17908101	)
gennorm - (beta:	7.31471973	location:	-1.66467726	scale:	132.84019732	)
foldnorm - (c:	0.00000000	location:	4.41299157	scale:	2.50337769	)
halfcauchy - (location:	-149.87906400	scale:	133.01453964	)
chi - (df:	2.49908100	location:	-167.49282772	scale:	115.91388118	)
chi2 - (df:	93.79999272	location:	-519.95618671	scale:	5.54222486	)
norm - (location:	-0.21197359	scale:	74.79865968	)
gamma - (a:	1417.69633972	location:	-2818.54595803	scale:	1.98791881	)
halfnorm - (location:	-149.87906356	scale:	167.31737639	)
loggamma - (c:	51.58777403	location:	-2105.09680321	scale:	535.10921370	)
rayleigh - (location:	-154.84417260	scale:	121.46183857	)
powerlaw - (a:	1.12391809	location:	-149.88534319	scale:	299.85953152	)
f - (dfn:	37425515.54357317	dfd:	65816.58987798	location:	-13545.98701354	scale:	13545.49934233	)
invgamma - (c:	138.20610016	location:	-887.80987906	scale:	121709.26285699	)
invgauss - (mu:	0.26346523	location:	-218.74820078	scale:	834.92017896	)
wrapcauchy - (c:	0.00000002	location:	-171.56767083	scale:	51.17497639	)
powernorm - (c:	0.00336879	location:	-149.60178481	scale:	6.91633245	)
lognorm - (s:	0.01436472	location:	-5193.57040147	scale:	5192.81347375	)
powerlognorm - (c:	0.00228526	s:	0.09329204	location:	-156.20465740	scale:	9.17455656	)
