cauchy - (location:	5.69442459	scale:	52.00076897	)
dgamma - (a:	1.73512104	location:	-0.67694911	scale:	36.17344926	)
beta - (a:	1.56846784	b:	1.59880288	location:	-151.50984759	scale:	303.55051207	)
gennorm - (beta:	6.01728905	location:	-1.66645660	scale:	131.72403128	)
foldcauchy - (c:	0.00000000	location:	-149.80028891	scale:	2.18141389	)
halfcauchy - (location:	-149.80028775	scale:	133.44996031	)
gamma - (a:	1655.93987822	location:	-3005.91681328	scale:	1.81478303	)
halfnorm - (location:	-149.80028777	scale:	166.29486815	)
foldnorm - (c:	11.98445212	location:	-884.59249486	scale:	73.75425295	)
norm - (location:	-0.68818513	scale:	73.75425379	)
chi2 - (df:	50.46520321	location:	-382.88979169	scale:	7.56300014	)
chi - (df:	127.03673971	location:	-1176.37969760	scale:	104.51576590	)
powerlaw - (a:	1.11116759	location:	-149.80763131	scale:	299.74487674	)
rayleigh - (location:	-155.51120904	scale:	121.26388310	)
f - (dfn:	256509.56085055	dfd:	3678.84808574	location:	-3165.54555330	scale:	3162.47800301	)
loggamma - (c:	80.93005181	location:	-2904.17272351	scale:	661.77880100	)
powernorm - (c:	0.56031802	location:	-36.29050064	scale:	61.47744031	)
invgamma - (c:	100.41403262	location:	-756.59965576	scale:	75158.60390951	)
wrapcauchy - (c:	0.00014733	location:	-154.71256108	scale:	48.48652251	)
invgauss - (mu:	0.11970565	location:	-258.01149965	scale:	2135.12680836	)
lognorm - (s:	0.04209106	location:	-1746.35330262	scale:	1744.55902057	)
powerlognorm - (c:	0.00222700	s:	0.09432862	location:	-163.58212207	scale:	9.03634489	)
