cauchy - (location:	4.05631631	scale:	40.91854874	)
dgamma - (a:	1.18986455	location:	5.14406304	scale:	47.52316757	)
gennorm - (beta:	2.23972932	location:	5.58306079	scale:	107.14379792	)
beta - (a:	1.69000263	b:	1.54578212	location:	-155.61783178	scale:	308.94784773	)
foldcauchy - (c:	0.00000001	location:	-149.95785317	scale:	2.18231351	)
halfcauchy - (location:	-149.95785313	scale:	142.19887002	)
chi - (df:	111.35230219	location:	-1068.96541352	scale:	102.04347535	)
gamma - (a:	1498.53645709	location:	-2777.88889532	scale:	1.85747701	)
halfnorm - (location:	-149.95785310	scale:	171.31145344	)
norm - (location:	5.57840201	scale:	71.80609328	)
chi2 - (df:	100.96969657	location:	-516.78898280	scale:	5.15993770	)
powerlaw - (a:	1.17415706	location:	-150.01314192	scale:	299.99521660	)
f - (dfn:	17757349.80634660	dfd:	69838.39423154	location:	-13413.25241703	scale:	13418.43595274	)
rayleigh - (location:	-145.35627559	scale:	118.18923795	)
loggamma - (c:	154.95556017	location:	-4492.63646526	scale:	892.51921513	)
powernorm - (c:	1.27013125	location:	21.61138335	scale:	76.96932694	)
invgamma - (c:	151.76283405	location:	-905.93639193	scale:	137300.73350380	)
invgauss - (mu:	0.08199175	location:	-282.12715125	scale:	3489.83022966	)
foldnorm - (c:	5.22108260	location:	-369.32706583	scale:	71.80607878	)
wrapcauchy - (c:	0.00135210	location:	-149.95785405	scale:	47.73692248	)
lognorm - (s:	0.02670956	location:	-2669.74569322	scale:	2674.21434773	)
powerlognorm - (c:	0.09798833	s:	1.28275146	location:	-149.97984958	scale:	0.82909813	)
