cauchy - (location:	-6.82926355	scale:	39.22462852	)
dgamma - (a:	1.25725715	location:	-7.85147583	scale:	42.06367883	)
gennorm - (beta:	2.08498476	location:	-8.13156265	scale:	96.48339937	)
beta - (a:	2.79200591	b:	3.15117817	location:	-176.20481977	scale:	357.47962237	)
foldcauchy - (c:	0.00000000	location:	-149.90724879	scale:	2.18460930	)
halfcauchy - (location:	-149.90724868	scale:	130.52525353	)
chi - (df:	37.55966969	location:	-586.26039697	scale:	94.98073521	)
halfnorm - (location:	-149.90724852	scale:	156.75652454	)
gamma - (a:	2557.16931121	location:	-3386.66722504	scale:	1.32121581	)
norm - (location:	-8.10475722	scale:	66.81819625	)
foldnorm - (c:	0.00000000	location:	-67.22932506	scale:	3.53514731	)
chi2 - (df:	0.07540077	location:	-149.90724852	scale:	2.10600119	)
powerlaw - (a:	1.05597341	location:	-149.91045834	scale:	299.83368518	)
rayleigh - (location:	-155.67656698	scale:	114.54717453	)
f - (dfn:	65028.80455212	dfd:	2126.70903297	location:	-2164.06475305	scale:	2153.89829634	)
powernorm - (c:	0.70266812	location:	-28.38066614	scale:	59.93401233	)
loggamma - (c:	766.28624295	location:	-12350.60336080	scale:	1858.53998896	)
invgamma - (c:	128.93066908	location:	-771.03701296	scale:	97475.21130894	)
invgauss - (mu:	0.63424941	location:	-157.56405543	scale:	231.49610867	)
wrapcauchy - (c:	0.00000000	location:	-153.50842731	scale:	48.29261832	)
lognorm - (s:	0.03552752	location:	-1887.90644043	scale:	1878.71527952	)
powerlognorm - (c:	0.00211239	s:	0.12126472	location:	-152.18942218	scale:	3.16361743	)
