cauchy - (location:	6.19238596	scale:	44.48179233	)
dgamma - (a:	1.30670247	location:	6.79517921	scale:	45.05329248	)
beta - (a:	1.58178298	b:	1.42121555	location:	-152.87438510	scale:	304.51669862	)
gennorm - (beta:	4.27525349	location:	5.22562211	scale:	130.08720442	)
foldcauchy - (c:	0.00000001	location:	-149.94401805	scale:	2.18229683	)
chi2 - (df:	0.06491601	location:	-149.94401780	scale:	2.11846235	)
foldnorm - (c:	7.25559870	location:	-523.45647284	scale:	73.14510653	)
halfnorm - (location:	-149.94401780	scale:	173.38333159	)
halfcauchy - (location:	-149.94401780	scale:	143.50310749	)
norm - (location:	7.25506640	scale:	73.14510567	)
gamma - (a:	1201.42733041	location:	-2532.28646342	scale:	2.11371109	)
chi - (df:	94.19180455	location:	-999.62026450	scale:	104.00774308	)
powerlaw - (a:	1.19606435	location:	-149.97936492	scale:	299.95882225	)
rayleigh - (location:	-155.28302405	scale:	126.03340297	)
powernorm - (c:	1.29086602	location:	24.73971482	scale:	78.76959564	)
loggamma - (c:	89.37867479	location:	-3088.00326913	scale:	689.78536089	)
invgamma - (c:	126.36126613	location:	-831.63539278	scale:	105068.71228539	)
f - (dfn:	1415349.67034949	dfd:	44550.71620327	location:	-10778.04765275	scale:	10784.75256293	)
invgauss - (mu:	0.42638549	location:	-217.26938030	scale:	531.65574484	)
lognorm - (s:	4.29766235	location:	-149.94401781	scale:	1.75510816	)
wrapcauchy - (c:	0.00000000	location:	-156.47216383	scale:	48.77329174	)
powerlognorm - (c:	27.63628221	s:	0.97427110	location:	-184.16519781	scale:	1233.88635138	)
