cauchy - (location:	-8.09972375	scale:	51.77785317	)
dgamma - (a:	1.46308433	location:	-7.95862485	scale:	43.86589107	)
beta - (a:	1.23903935	b:	1.41856564	location:	-150.04695414	scale:	301.01670188	)
gennorm - (beta:	27.09319243	location:	-0.65934840	scale:	146.81489736	)
foldcauchy - (c:	0.00000001	location:	-149.98584057	scale:	3.18620844	)
halfcauchy - (location:	-149.98584087	scale:	121.27899179	)
gamma - (a:	236.48766468	location:	-1193.34183881	scale:	5.00393199	)
chi - (df:	20.93807384	location:	-505.66992913	scale:	109.67866628	)
chi2 - (df:	0.04479848	location:	-149.98584057	scale:	1.97710154	)
norm - (location:	-9.98327525	scale:	77.02518796	)
halfnorm - (location:	-149.98584057	scale:	159.79223427	)
foldnorm - (c:	0.97780879	location:	-149.98584062	scale:	114.12315001	)
f - (dfn:	1.15366943	dfd:	0.37946948	location:	-149.98584057	scale:	1.82909410	)
rayleigh - (location:	-162.10679444	scale:	120.57040406	)
lognorm - (s:	4.06152957	location:	-149.98584079	scale:	3.22562529	)
invgamma - (c:	99.44608368	location:	-787.10291186	scale:	76425.74286525	)
loggamma - (c:	904.54881326	location:	-15829.47983787	scale:	2324.02019523	)
powerlaw - (a:	0.97945924	location:	-149.98584057	scale:	299.96251822	)
invgauss - (mu:	0.11645269	location:	-259.17585031	scale:	2118.20619599	)
wrapcauchy - (c:	0.05142946	location:	-149.99405068	scale:	47.73543578	)
powernorm - (c:	0.00011183	location:	-162.16437640	scale:	1.27705627	)
powerlognorm - (c:	0.00508610	s:	0.25966144	location:	-150.28834697	scale:	0.71889719	)
