cauchy - (location:	-1.53469681	scale:	44.97285736	)
dgamma - (a:	1.63926930	location:	-0.10552063	scale:	32.97910653	)
beta - (a:	2.33812335	b:	2.36132735	location:	-150.01715131	scale:	301.82988871	)
foldcauchy - (c:	0.00000008	location:	-149.58876860	scale:	2.18666765	)
gennorm - (beta:	5.08141064	location:	1.04313373	scale:	112.40952065	)
gamma - (a:	1934.10788817	location:	-2806.18421167	scale:	1.45082316	)
halfcauchy - (location:	-149.58876825	scale:	137.02975013	)
chi2 - (df:	0.06996131	location:	-149.58876825	scale:	2.11172644	)
halfnorm - (location:	-149.58876825	scale:	162.55528853	)
norm - (location:	-0.09611795	scale:	63.84477752	)
foldnorm - (c:	6.19160685	location:	-395.39787267	scale:	63.84477672	)
chi - (df:	0.00047240	location:	-125.90103558	scale:	1.82877095	)
powerlaw - (a:	1.22997484	location:	-149.59908156	scale:	299.47943253	)
rayleigh - (location:	-139.34850384	scale:	108.32216439	)
f - (dfn:	1.59379558	dfd:	0.37773584	location:	-149.58876825	scale:	1.96470561	)
loggamma - (c:	847.96660183	location:	-12577.83960251	scale:	1865.48203902	)
invgauss - (mu:	0.25642687	location:	-157.52666795	scale:	613.22389146	)
invgamma - (c:	54.13887127	location:	-482.29551018	scale:	25579.42896348	)
wrapcauchy - (c:	0.00000000	location:	-153.18240334	scale:	48.23393583	)
powernorm - (c:	0.09244076	location:	-93.22295407	scale:	26.92165936	)
lognorm - (s:	0.03846916	location:	-1657.66298434	scale:	1656.19939620	)
powerlognorm - (c:	0.11663823	s:	1.40274094	location:	-149.60016128	scale:	0.90895001	)
