cauchy - (location:	-8.66186272	scale:	39.63589827	)
dgamma - (a:	1.24115383	location:	-8.82577614	scale:	43.44157963	)
gennorm - (beta:	2.09124717	location:	-9.67496644	scale:	98.71944047	)
beta - (a:	2.17980213	b:	2.58374706	location:	-163.65419485	scale:	335.99379381	)
foldcauchy - (c:	0.00000000	location:	-149.99172541	scale:	2.18460529	)
chi2 - (df:	0.07647052	location:	-149.99172531	scale:	2.10390818	)
chi - (df:	21.05691202	location:	-450.19860349	scale:	97.11088851	)
halfcauchy - (location:	-149.99172547	scale:	127.32967845	)
halfnorm - (location:	-149.99172531	scale:	156.02479575	)
norm - (location:	-9.69425932	scale:	68.26724906	)
gamma - (a:	324.65220605	location:	-1239.50065451	scale:	3.78806240	)
powerlaw - (a:	1.02856386	location:	-150.00472296	scale:	300.00315385	)
f - (dfn:	811.80009202	dfd:	5057.06316451	location:	-1286.50781579	scale:	1276.30884487	)
rayleigh - (location:	-156.86786446	scale:	114.71810525	)
loggamma - (c:	966.55995325	location:	-14689.76353262	scale:	2135.84316573	)
invgamma - (c:	147.40838221	location:	-848.12535992	scale:	122723.97118298	)
powernorm - (c:	0.45324057	location:	-53.12404332	scale:	52.94597611	)
invgauss - (mu:	0.18620033	location:	-208.55514353	scale:	1080.22677386	)
foldnorm - (c:	105.66666463	location:	-105817.44636810	scale:	1000.45796214	)
wrapcauchy - (c:	0.00000000	location:	-153.59494372	scale:	48.31838625	)
lognorm - (s:	0.03948796	location:	-1738.30100646	scale:	1727.25972832	)
powerlognorm - (c:	26.87300628	s:	1.12013986	location:	-169.47775252	scale:	1319.28981270	)
