cauchy - (location:	-7.22090141	scale:	39.22830755	)
dgamma - (a:	1.28150766	location:	-7.53283572	scale:	41.25498449	)
gennorm - (beta:	2.09143404	location:	-7.51690602	scale:	96.56370238	)
beta - (a:	2.74960898	b:	3.09067090	location:	-174.61934448	scale:	354.61771615	)
foldcauchy - (c:	0.00000000	location:	-149.95145449	scale:	2.18232454	)
chi - (df:	5.31294349	location:	-222.71102550	scale:	97.57134167	)
halfcauchy - (location:	-149.95145438	scale:	129.97204913	)
halfnorm - (location:	-149.95145438	scale:	157.29693420	)
gamma - (a:	1647.17612024	location:	-2717.64333285	scale:	1.64530611	)
norm - (location:	-7.53121287	scale:	66.77433321	)
foldnorm - (c:	4.51976826	location:	-309.33573160	scale:	66.77433556	)
chi2 - (df:	0.07577969	location:	-149.95145438	scale:	2.10565509	)
powerlaw - (a:	1.06280250	location:	-149.96175516	scale:	299.96169671	)
rayleigh - (location:	-147.09617040	scale:	109.40107163	)
f - (dfn:	146263.31416410	dfd:	7128.39206888	location:	-3904.81193351	scale:	3896.13100111	)
powernorm - (c:	0.65950599	location:	-31.20803205	scale:	58.68852284	)
loggamma - (c:	849.91706749	location:	-13156.01207769	scale:	1949.44801765	)
invgamma - (c:	146.38939080	location:	-827.88572059	scale:	119153.74336983	)
invgauss - (mu:	0.29375517	location:	-177.29750183	scale:	546.78864028	)
wrapcauchy - (c:	0.00000001	location:	-153.55371404	scale:	48.31206485	)
lognorm - (s:	0.04335339	location:	-1553.42700794	scale:	1544.41924664	)
powerlognorm - (c:	0.00210578	s:	0.12131157	location:	-152.47113375	scale:	3.16180088	)
