cauchy - (location:	9.35221527	scale:	43.87653130	)
dgamma - (a:	1.20148809	location:	8.86869605	scale:	49.48166485	)
beta - (a:	1.45552340	b:	1.27002719	location:	-151.53846984	scale:	301.99792664	)
chi2 - (df:	0.06053320	location:	-149.76247420	scale:	2.12301133	)
gamma - (a:	710.21303262	location:	-1986.06614737	scale:	2.80969910	)
halfcauchy - (location:	-149.76247420	scale:	145.38982779	)
chi - (df:	119.40249154	location:	-1142.77297026	scale:	105.65352046	)
foldcauchy - (c:	0.00000000	location:	-149.76247541	scale:	2.18145190	)
gennorm - (beta:	27695217.21711133	location:	0.11872840	scale:	149.88124821	)
norm - (location:	9.49938892	scale:	74.60833992	)
halfnorm - (location:	-149.76247420	scale:	175.87163015	)
foldnorm - (c:	2.10024383	location:	-149.76247422	scale:	74.77970365	)
loggamma - (c:	40.74765865	location:	-1740.66592649	scale:	473.64779095	)
rayleigh - (location:	-156.27012360	scale:	128.54169687	)
powerlaw - (a:	1.21693813	location:	-149.85417751	scale:	299.85410771	)
f - (dfn:	6778249.01165281	dfd:	52985.27698835	location:	-12088.08157123	scale:	12096.96007235	)
powernorm - (c:	1.78939378	location:	51.83119299	scale:	87.83933289	)
lognorm - (s:	4.30580550	location:	-149.76247422	scale:	1.75438901	)
invgamma - (c:	128.04280157	location:	-856.43942982	scale:	109856.53813920	)
wrapcauchy - (c:	0.00000001	location:	-156.28707636	scale:	48.74709116	)
invgauss - (mu:	0.10113671	location:	-271.96003936	scale:	2725.19377361	)
powerlognorm - (c:	0.05235581	s:	0.35932764	location:	-180.01379734	scale:	21.39407922	)
