cauchy - (location:	8.61848607	scale:	43.54781280	)
dgamma - (a:	1.19613691	location:	8.24795081	scale:	49.36586082	)
beta - (a:	1.49086886	b:	1.30245688	location:	-152.06485663	scale:	302.72122443	)
foldcauchy - (c:	0.00000001	location:	-149.92350636	scale:	2.18229990	)
gamma - (a:	818.38151007	location:	-2117.84161461	scale:	2.59889964	)
halfcauchy - (location:	-149.92350603	scale:	145.25212672	)
halfnorm - (location:	-149.92350603	scale:	175.46651726	)
chi - (df:	110.92880071	location:	-1095.78672522	scale:	105.10620383	)
chi2 - (df:	0.06361038	location:	-149.92350603	scale:	2.11975968	)
norm - (location:	9.10254459	scale:	74.15684657	)
foldnorm - (c:	21.13590788	location:	-1558.26974136	scale:	74.15684705	)
gennorm - (beta:	23206534.49509095	location:	0.02174220	scale:	149.94531955	)
powerlaw - (a:	1.20621594	location:	-150.02186414	scale:	299.98887488	)
rayleigh - (location:	-132.45679244	scale:	113.00062786	)
f - (dfn:	8750268.53156669	dfd:	49486.59001316	location:	-11644.92116083	scale:	11653.84902560	)
loggamma - (c:	53.37475061	location:	-2131.61496343	scale:	539.50338539	)
powernorm - (c:	1.59179014	location:	42.24155317	scale:	84.62083098	)
invgamma - (c:	132.10239781	location:	-859.51694240	scale:	113855.67314293	)
lognorm - (s:	4.30628630	location:	-149.92350605	scale:	1.75452867	)
invgauss - (mu:	0.83112511	location:	-173.35295582	scale:	200.13950369	)
wrapcauchy - (c:	0.00000005	location:	-156.45088966	scale:	48.76792425	)
powerlognorm - (c:	0.00224493	s:	0.08070193	location:	-206.77117381	scale:	19.77066293	)
