cauchy - (location:	-12.35949786	scale:	48.46054692	)
dgamma - (a:	1.36479967	location:	-10.32271170	scale:	45.60883286	)
beta - (a:	1.19329985	b:	1.41643712	location:	-150.02732191	scale:	301.42517856	)
chi - (df:	1.87218231	location:	-160.45411951	scale:	122.03046322	)
foldcauchy - (c:	0.00000001	location:	-149.97769048	scale:	3.13290155	)
chi2 - (df:	0.12667778	location:	-149.97768997	scale:	6.23169220	)
gamma - (a:	83.54173622	location:	-706.72075140	scale:	8.31539881	)
gennorm - (beta:	1985.50165968	location:	0.02139515	scale:	149.96857044	)
halfcauchy - (location:	-149.97768997	scale:	121.08532544	)
norm - (location:	-11.86207345	scale:	76.15694760	)
halfnorm - (location:	-149.97778323	scale:	157.75734079	)
f - (dfn:	1.17671978	dfd:	0.35977300	location:	-149.97768997	scale:	1.84648767	)
foldnorm - (c:	8.96420549	location:	-694.54860403	scale:	76.15694830	)
rayleigh - (location:	-163.99565845	scale:	120.30068235	)
powerlaw - (a:	0.95770601	location:	-149.97768997	scale:	300.75946329	)
invgamma - (c:	105.31518589	location:	-794.77986766	scale:	81668.48335747	)
loggamma - (c:	730.11827980	location:	-13627.75122979	scale:	2065.35027861	)
wrapcauchy - (c:	0.00000001	location:	-154.93497826	scale:	48.52768562	)
lognorm - (s:	4.05928057	location:	-149.97769020	scale:	3.22351649	)
invgauss - (mu:	0.18263194	location:	-222.24516034	scale:	1151.09902638	)
powernorm - (c:	0.00014036	location:	-163.52834241	scale:	1.42437474	)
powerlognorm - (c:	0.10406852	s:	1.28465379	location:	-149.98825029	scale:	0.82217582	)
