cauchy - (location:	9.09922411	scale:	43.86725521	)
dgamma - (a:	1.24875531	location:	6.06279615	scale:	46.75032558	)
beta - (a:	1.66851423	b:	1.50701299	location:	-154.84241255	scale:	305.92213897	)
gennorm - (beta:	7.31681461	location:	0.88732806	scale:	137.64883511	)
foldcauchy - (c:	0.00000000	location:	-149.99027867	scale:	3.16926670	)
halfcauchy - (location:	-149.99027845	scale:	142.89154132	)
gamma - (a:	526.94942240	location:	-1670.51510387	scale:	3.18205241	)
chi - (df:	71.62520853	location:	-867.40718867	scale:	103.56499482	)
chi2 - (df:	102.30457756	location:	-527.16813299	scale:	5.20319611	)
norm - (location:	6.38224590	scale:	72.70877657	)
halfnorm - (location:	-149.99027845	scale:	172.44972403	)
powerlaw - (a:	1.18051316	location:	-150.02851898	scale:	299.95610521	)
loggamma - (c:	21.70943745	location:	-1017.85223802	scale:	335.31558792	)
rayleigh - (location:	-155.86958022	scale:	125.72235535	)
foldnorm - (c:	0.04260148	location:	-2172.56486842	scale:	194.32338205	)
f - (dfn:	1728.26572345	dfd:	2775.66643051	location:	-1694.08601569	scale:	1698.93727238	)
invgauss - (mu:	0.10993910	location:	-250.48310633	scale:	2329.72047225	)
invgamma - (c:	127.63638608	location:	-843.52690925	scale:	107533.52752503	)
lognorm - (s:	4.28809442	location:	-149.99027847	scale:	1.75587153	)
wrapcauchy - (c:	0.00000001	location:	-156.51888513	scale:	48.77247104	)
powernorm - (c:	2.68900586	location:	79.82895988	scale:	94.86871657	)
powerlognorm - (c:	0.00207786	s:	0.10990457	location:	-153.62690088	scale:	4.87263263	)
