cauchy - (location:	-0.61615813	scale:	14.49107528	)
dgamma - (a:	1.38102270	location:	-0.00000000	scale:	13.60553818	)
gennorm - (beta:	2.11177793	location:	0.00000000	scale:	34.02730740	)
beta - (a:	23.07639460	b:	25.50767121	location:	-156.88181937	scale:	330.29337531	)
chi2 - (df:	0.11323316	location:	-85.92492849	scale:	2.10916018	)
halfcauchy - (location:	-85.92492849	scale:	82.94271684	)
gamma - (a:	3348.61032947	location:	-1355.50820786	scale:	0.40479723	)
chi - (df:	11.52483487	location:	-113.68421491	scale:	34.21867682	)
halfnorm - (location:	-85.92492849	scale:	89.06591250	)
norm - (location:	-0.00000000	scale:	23.42421297	)
foldcauchy - (c:	6.00341657	location:	-89.69603549	scale:	14.83984225	)
foldnorm - (c:	3.66754365	location:	-85.92492965	scale:	23.42802692	)
powerlaw - (a:	1.38519794	location:	-85.93603472	scale:	169.44367611	)
rayleigh - (location:	-13.29175505	scale:	19.04421835	)
powernorm - (c:	0.99818899	location:	-0.00000000	scale:	23.41151733	)
f - (dfn:	219620.22670409	dfd:	20534.96246403	location:	-2272.05637219	scale:	2271.82928600	)
invgamma - (c:	137.82692946	location:	-278.81615102	scale:	38126.24020446	)
loggamma - (c:	1019.46101884	location:	-5174.41290088	scale:	747.03837193	)
lognorm - (s:	4.10635154	location:	-85.92492858	scale:	1.85995500	)
wrapcauchy - (c:	0.50000000	location:	-85.92492849	scale:	26.96603098	)
invgauss - (mu:	0.17129085	location:	-95.19143343	scale:	542.02144158	)
powerlognorm - (c:	0.00748866	s:	0.10109248	location:	-87.59869582	scale:	16.95933039	)
