cauchy - (location:	-1.06125014	scale:	15.62643463	)
dgamma - (a:	1.27192820	location:	-0.00000000	scale:	16.60087506	)
gennorm - (beta:	1.67345262	location:	0.00000000	scale:	34.33898631	)
chi2 - (df:	0.11850691	location:	-99.21551911	scale:	2.84919093	)
halfcauchy - (location:	-132.26818289	scale:	129.61101498	)
gamma - (a:	177.34501194	location:	-360.35863439	scale:	2.03196376	)
chi - (df:	13.25862328	location:	-139.29338570	scale:	38.98250512	)
f - (dfn:	1.10674749	dfd:	0.32419993	location:	-132.26818289	scale:	1.78114601	)
halfnorm - (location:	-132.26818294	scale:	186.29892719	)
norm - (location:	-0.00000000	scale:	27.07547030	)
foldcauchy - (c:	2.77502272	location:	-132.26818290	scale:	45.86253040	)
beta - (a:	152.36263482	b:	2486.24962857	location:	-344.08932523	scale:	5958.88123948	)
powerlaw - (a:	1.53552716	location:	-132.29370373	scale:	248.05649745	)
rayleigh - (location:	-59.78407919	scale:	46.40698879	)
foldnorm - (c:	2.47166266	location:	-132.26818290	scale:	52.04987899	)
powernorm - (c:	0.99316029	location:	-0.00000000	scale:	27.01886154	)
invgamma - (c:	164.33079097	location:	-347.31942640	scale:	56698.87211552	)
loggamma - (c:	836.70935425	location:	-5281.57987136	scale:	784.90693766	)
invgauss - (mu:	0.54775821	location:	-132.54564957	scale:	241.94944210	)
wrapcauchy - (c:	0.00000007	location:	-141.19177402	scale:	40.89558961	)
lognorm - (s:	0.05274568	location:	-512.71559698	scale:	512.00268963	)
powerlognorm - (c:	0.00179705	s:	0.14784089	location:	-132.67193086	scale:	0.95867960	)
