cauchy - (location:	-2.57145142	scale:	22.27318887	)
dgamma - (a:	1.27133234	location:	-0.03778048	scale:	23.84883509	)
foldcauchy - (c:	0.00000001	location:	-143.58632723	scale:	2.18073541	)
gennorm - (beta:	1.63832565	location:	-0.70440127	scale:	48.66124167	)
gamma - (a:	124.44709951	location:	-434.29185372	scale:	3.48947900	)
halfcauchy - (location:	-143.58632720	scale:	138.65594780	)
halfnorm - (location:	-143.58632720	scale:	148.74190357	)
chi2 - (df:	0.06862542	location:	-143.58632720	scale:	2.10604411	)
chi - (df:	25.49477720	location:	-276.84492317	scale:	55.37009843	)
norm - (location:	-0.03631452	scale:	38.95549506	)
beta - (a:	124.63124763	b:	28847361.53405485	location:	-434.59165759	scale:	100582617.11759703	)
foldnorm - (c:	5.69714673	location:	-221.97149609	scale:	38.95549533	)
powerlaw - (a:	1.33223347	location:	-143.60193624	scale:	291.78583129	)
rayleigh - (location:	-91.07596953	scale:	70.02053049	)
f - (dfn:	222601.76588988	dfd:	876.29811557	location:	-811.54734823	scale:	809.65862896	)
loggamma - (c:	1507.94461100	location:	-11144.22895215	scale:	1522.79487038	)
invgamma - (c:	92.43989742	location:	-377.63282890	scale:	34472.54565606	)
invgauss - (mu:	0.06816981	location:	-157.09183424	scale:	2262.94627427	)
wrapcauchy - (c:	0.00000001	location:	-143.58649233	scale:	46.43669946	)
powernorm - (c:	0.47540557	location:	-23.36840802	scale:	30.65905288	)
lognorm - (s:	0.06272755	location:	-620.07994531	scale:	618.82465440	)
powerlognorm - (c:	0.11897980	s:	1.42080160	location:	-143.59854554	scale:	0.92519513	)
