dgamma - (a:	1.33234831	location:	0.00000000	scale:	14.01762824	)
cauchy - (location:	0.01113903	scale:	14.22945898	)
gennorm - (beta:	2.00343684	location:	-0.00000000	scale:	33.21005372	)
foldcauchy - (c:	0.00000001	location:	-90.04989159	scale:	5.03449703	)
beta - (a:	43.81788870	b:	40.46451023	location:	-225.47080803	scale:	433.68635911	)
halfcauchy - (location:	-90.04989140	scale:	87.14749526	)
chi2 - (df:	200.10756965	location:	-237.52904939	scale:	1.18766418	)
halfnorm - (location:	-90.04989140	scale:	93.05620674	)
gamma - (a:	14674.98375481	location:	-2842.34292222	scale:	0.19368619	)
norm - (location:	0.00000000	scale:	23.46220116	)
chi - (df:	55.45182881	location:	-246.30966158	scale:	33.22620313	)
foldnorm - (c:	4.71931261	location:	-110.72545331	scale:	23.46220805	)
powerlaw - (a:	1.40885977	location:	-90.06227308	scale:	176.11051472	)
rayleigh - (location:	15.66759283	scale:	19.94929007	)
powernorm - (c:	1.00057434	location:	0.00000000	scale:	23.46616775	)
f - (dfn:	418464.92949966	dfd:	70938.53804973	location:	-4083.81285803	scale:	4083.72316580	)
invgamma - (c:	246.04679589	location:	-370.87705587	scale:	90845.87370245	)
wrapcauchy - (c:	0.00000000	location:	-90.04989180	scale:	32.15911178	)
lognorm - (s:	4.07133966	location:	-90.04989153	scale:	2.17151019	)
loggamma - (c:	842.11797840	location:	-4594.41469036	scale:	682.13421664	)
invgauss - (mu:	0.04345480	location:	-131.57675452	scale:	3014.28879137	)
powerlognorm - (c:	0.01232507	s:	0.13109839	location:	-160.93897492	scale:	34.67649130	)
