cauchy - (location:	-2.16447538	scale:	21.60911868	)
dgamma - (a:	1.26110380	location:	-0.01561222	scale:	23.32777267	)
foldcauchy - (c:	0.00000003	location:	-136.84910657	scale:	2.18526134	)
gennorm - (beta:	1.66541629	location:	-0.58476162	scale:	47.72348478	)
gamma - (a:	106.62705669	location:	-389.53772129	scale:	3.65311711	)
chi2 - (df:	8.54910393	location:	-137.04269182	scale:	17.78846702	)
beta - (a:	106.54936431	b:	4742675.68545758	location:	-389.40638571	scale:	17332954.01214975	)
halfcauchy - (location:	-136.84910626	scale:	132.00134459	)
halfnorm - (location:	-136.84910626	scale:	141.94357510	)
norm - (location:	-0.01659543	scale:	37.74699574	)
chi - (df:	22.03500831	location:	-607.54482351	scale:	127.10732239	)
powerlaw - (a:	1.32229030	location:	-136.86327228	scale:	279.17059192	)
f - (dfn:	2009.93932896	dfd:	547.98001649	location:	-557.44611607	scale:	555.28857928	)
rayleigh - (location:	67.43736477	scale:	54.65744430	)
foldnorm - (c:	3.62405080	location:	-136.84919794	scale:	37.75589959	)
loggamma - (c:	900.12884061	location:	-7779.50203207	scale:	1143.71934902	)
invgauss - (mu:	0.12009184	location:	-146.91405763	scale:	1144.83063766	)
invgamma - (c:	137.61103638	location:	-444.90171973	scale:	60724.78479726	)
wrapcauchy - (c:	0.00000001	location:	-136.84926370	scale:	44.42915015	)
powernorm - (c:	0.43472402	location:	-24.98956793	scale:	28.80213509	)
lognorm - (s:	0.06723557	location:	-560.50293359	scale:	559.22060816	)
powerlognorm - (c:	0.00199945	s:	0.12109538	location:	-137.72782527	scale:	2.95188278	)
