cauchy - (location:	0.72217819	scale:	12.06440887	)
dgamma - (a:	1.33772915	location:	-0.00000000	scale:	11.96020915	)
gennorm - (beta:	1.87608357	location:	0.00000000	scale:	27.61196415	)
beta - (a:	16682703.16463751	b:	170.34339461	location:	-25849761.94269775	scale:	25850025.88899261	)
halfcauchy - (location:	-79.39547234	scale:	77.00526771	)
gamma - (a:	620.39649974	location:	-507.16903586	scale:	0.81745484	)
chi2 - (df:	90.75597055	location:	-143.34064890	scale:	1.57895887	)
halfnorm - (location:	-79.39547233	scale:	81.93059570	)
chi - (df:	5.67898478	location:	-69.13475138	scale:	30.23423750	)
norm - (location:	-0.00000000	scale:	20.22295924	)
foldnorm - (c:	19.46784732	location:	-393.69749464	scale:	20.22295979	)
foldcauchy - (c:	0.01905421	location:	-79.39547233	scale:	77.02116765	)
powerlaw - (a:	1.46752857	location:	-79.41049952	scale:	150.94071643	)
rayleigh - (location:	-39.17353469	scale:	31.17317677	)
powernorm - (c:	1.00567602	location:	-0.00000000	scale:	20.25631914	)
f - (dfn:	1.25538350	dfd:	0.42164123	location:	-79.39547233	scale:	2.12954510	)
loggamma - (c:	62.93263724	location:	-660.56873320	scale:	159.78542250	)
invgamma - (c:	209.83467495	location:	-299.10661755	scale:	62413.47495185	)
invgauss - (mu:	0.09634533	location:	-82.41298075	scale:	890.50982991	)
wrapcauchy - (c:	0.00830413	location:	-79.90416043	scale:	24.10152968	)
lognorm - (s:	0.18257547	location:	-113.98448834	scale:	111.96201223	)
powerlognorm - (c:	2.32612051	s:	0.01391140	location:	-1829.97344395	scale:	1847.07072404	)
