cauchy - (location:	-1.56962763	scale:	21.55826800	)
dgamma - (a:	1.26104457	location:	-0.01289951	scale:	23.24514757	)
gennorm - (beta:	1.61734873	location:	-0.50077566	scale:	46.70002997	)
gamma - (a:	126.45601877	location:	-424.20615496	scale:	3.35448236	)
chi2 - (df:	0.08161543	location:	-135.60400728	scale:	2.45478148	)
foldcauchy - (c:	5.07026951	location:	-163.66263616	scale:	31.75357466	)
f - (dfn:	1.06492383	dfd:	0.35599291	location:	-147.38501188	scale:	1.68860799	)
chi - (df:	26.39596805	location:	-272.74116138	scale:	53.59006132	)
halfcauchy - (location:	-147.38501188	scale:	142.85221511	)
norm - (location:	-0.01166508	scale:	37.75010597	)
beta - (a:	104.89959101	b:	2415.01593320	location:	-394.91690484	scale:	9486.79371330	)
halfnorm - (location:	-147.38501188	scale:	152.13173788	)
foldnorm - (c:	3.90319196	location:	-147.38501268	scale:	37.75599602	)
powerlaw - (a:	1.38324969	location:	-147.40395368	scale:	292.81772269	)
rayleigh - (location:	105.43969361	scale:	79.19930413	)
loggamma - (c:	1298.12511468	location:	-9831.12902844	scale:	1371.46475675	)
invgamma - (c:	98.03880656	location:	-376.93233427	scale:	36558.01166819	)
invgauss - (mu:	1.14825448	location:	-148.99690920	scale:	129.78766227	)
wrapcauchy - (c:	0.00000026	location:	-165.26944576	scale:	49.44676932	)
powernorm - (c:	0.48118361	location:	-22.30622981	scale:	29.83859115	)
lognorm - (s:	0.06217144	location:	-606.23750240	scale:	605.05503259	)
powerlognorm - (c:	0.00200215	s:	0.11066065	location:	-156.47432636	scale:	4.71082735	)
