cauchy - (location:	-2.07949980	scale:	19.09183603	)
dgamma - (a:	1.25677419	location:	0.02483447	scale:	20.78830672	)
gennorm - (beta:	1.59037894	location:	-0.63989354	scale:	41.16703617	)
gamma - (a:	110.59083296	location:	-354.05157088	scale:	3.20173186	)
chi - (df:	14.30444163	location:	-180.47994557	scale:	48.45449824	)
chi2 - (df:	92.90033356	location:	-231.44657231	scale:	2.48871744	)
halfcauchy - (location:	-131.17805040	scale:	127.17274250	)
foldcauchy - (c:	2.40156113	location:	-131.24544222	scale:	51.59050866	)
foldnorm - (c:	2.98118567	location:	-131.17805050	scale:	43.43076000	)
norm - (location:	0.03061445	scale:	33.70763861	)
halfnorm - (location:	-131.17805040	scale:	135.46925263	)
beta - (a:	91.43197136	b:	4790.19843264	location:	-325.40773508	scale:	17375.59860243	)
powerlaw - (a:	1.25472769	location:	-131.19118720	scale:	280.60445966	)
rayleigh - (location:	11.93096106	scale:	25.27670024	)
f - (dfn:	377.03011466	dfd:	1423.10315107	location:	-410.44129173	scale:	409.95347506	)
loggamma - (c:	1433.39874665	location:	-9410.28427881	scale:	1294.85521634	)
wrapcauchy - (c:	0.00000000	location:	-191.94889921	scale:	54.32947691	)
invgamma - (c:	226.84410574	location:	-507.82659302	scale:	114670.32955155	)
invgauss - (mu:	0.09578714	location:	-191.52414765	scale:	1999.24290912	)
powernorm - (c:	0.45164666	location:	-21.35764078	scale:	26.05601016	)
lognorm - (s:	0.06734844	location:	-499.42313004	scale:	498.32184686	)
powerlognorm - (c:	0.00193878	s:	0.13591043	location:	-131.70653453	scale:	1.70264720	)
