cauchy - (location:	-2.02048765	scale:	18.45575035	)
dgamma - (a:	1.23973851	location:	0.01226357	scale:	20.40113097	)
foldcauchy - (c:	0.00000001	location:	-142.29751502	scale:	2.17919696	)
gennorm - (beta:	1.57953750	location:	-0.65781129	scale:	39.68722347	)
chi2 - (df:	0.05004024	location:	-142.29751499	scale:	3.74079778	)
gamma - (a:	107.58432614	location:	-338.41716530	scale:	3.14574017	)
halfnorm - (location:	-142.29751600	scale:	156.85709709	)
halfcauchy - (location:	-142.29751499	scale:	138.76301507	)
chi - (df:	25.85852161	location:	-233.44198975	scale:	46.35540521	)
norm - (location:	0.01516745	scale:	32.66773597	)
f - (dfn:	0.85767607	dfd:	0.39326722	location:	-142.29751499	scale:	2.96349723	)
beta - (a:	96.96015886	b:	15684.38308458	location:	-322.42425023	scale:	52484.68652215	)
powerlaw - (a:	1.37262179	location:	-142.31475536	scale:	286.56128972	)
foldnorm - (c:	61.84326535	location:	-2020.26428668	scale:	32.66773581	)
rayleigh - (location:	-91.07162971	scale:	68.42508893	)
loggamma - (c:	1013.24502837	location:	-7237.92854517	scale:	1045.88800275	)
invgamma - (c:	120.30777976	location:	-358.26403699	scale:	42702.76760894	)
invgauss - (mu:	0.11914113	location:	-144.32261478	scale:	1219.39360835	)
powernorm - (c:	0.44188620	location:	-21.20263601	scale:	25.05832813	)
lognorm - (s:	0.06856189	location:	-475.41182455	scale:	474.31038152	)
wrapcauchy - (c:	0.00000000	location:	-142.29758526	scale:	45.60627973	)
powerlognorm - (c:	0.12550525	s:	1.45898860	location:	-142.30926611	scale:	0.95820692	)
