cauchy - (location:	-0.94784627	scale:	15.88833724	)
dgamma - (a:	1.40280437	location:	-0.00000000	scale:	14.58435704	)
gennorm - (beta:	2.15295071	location:	0.00000000	scale:	37.24168818	)
beta - (a:	27.01835790	b:	39.74601653	location:	-172.44174721	scale:	426.11741842	)
halfcauchy - (location:	-105.35430621	scale:	102.43165633	)
gamma - (a:	353.57016997	location:	-477.84629755	scale:	1.35148928	)
chi2 - (df:	144.22399177	location:	-217.57764041	scale:	1.50729428	)
chi - (df:	171.16189515	location:	-468.74016401	scale:	35.87984751	)
halfnorm - (location:	-105.35430621	scale:	108.37550308	)
norm - (location:	-0.00000000	scale:	25.41083098	)
f - (dfn:	1.70719655	dfd:	0.38770556	location:	-105.35430621	scale:	1.81449319	)
foldcauchy - (c:	6.51362652	location:	-106.16527918	scale:	16.15906964	)
powerlaw - (a:	1.50442332	location:	-105.37280846	scale:	198.35308550	)
rayleigh - (location:	17.99833002	scale:	22.01874446	)
powernorm - (c:	0.99549129	location:	-0.00000000	scale:	25.37604987	)
foldnorm - (c:	1.30647021	location:	-105.35452867	scale:	241.43066368	)
loggamma - (c:	1560.35645647	location:	-7423.99528307	scale:	1009.74836678	)
wrapcauchy - (c:	0.00000000	location:	-105.35430658	scale:	36.21997527	)
invgamma - (c:	130.84501085	location:	-293.88592131	scale:	38154.66451002	)
lognorm - (s:	4.22570307	location:	-105.35430623	scale:	1.02024205	)
invgauss - (mu:	0.04062788	location:	-135.64667552	scale:	3315.15572696	)
powerlognorm - (c:	0.00212630	s:	0.09144280	location:	-106.63133683	scale:	6.41381549	)
