cauchy - (location:	-1.24879604	scale:	15.07767858	)
dgamma - (a:	1.28342042	location:	0.01674600	scale:	15.78001647	)
gennorm - (beta:	1.66712468	location:	-0.29016657	scale:	32.80849469	)
chi2 - (df:	0.12911581	location:	-109.18402943	scale:	2.38785662	)
chi - (df:	31.02619200	location:	-203.35588063	scale:	36.78424958	)
gamma - (a:	225.07914878	location:	-389.00554348	scale:	1.72837022	)
halfcauchy - (location:	-109.18402943	scale:	106.30537884	)
halfnorm - (location:	-109.18402973	scale:	62.30907414	)
foldnorm - (c:	0.00000000	location:	-36.39782837	scale:	1.79045442	)
norm - (location:	0.01548909	scale:	25.94407952	)
foldcauchy - (c:	0.00000318	location:	-109.18402971	scale:	2.18944498	)
beta - (a:	180.85695781	b:	2325.91934338	location:	-362.17778598	scale:	5020.14530596	)
f - (dfn:	283.63129950	dfd:	135.47643283	location:	-258.98377218	scale:	256.03097260	)
rayleigh - (location:	-22.20020519	scale:	24.15193920	)
powerlaw - (a:	1.17630771	location:	-109.18945952	scale:	247.55203674	)
loggamma - (c:	1217.22800065	location:	-6497.14087109	scale:	914.57538375	)
invgamma - (c:	164.52679813	location:	-331.68009592	scale:	54206.68565806	)
wrapcauchy - (c:	0.50000000	location:	-109.18402943	scale:	39.39826602	)
invgauss - (mu:	0.16106063	location:	-112.96260422	scale:	719.80222882	)
powernorm - (c:	0.58691556	location:	-11.50183526	scale:	21.93058570	)
lognorm - (s:	0.04698918	location:	-551.54268156	scale:	550.94946559	)
powerlognorm - (c:	0.82303745	s:	0.02734202	location:	-893.03690840	scale:	888.26569446	)
