cauchy - (location:	-1.63807631	scale:	19.29739297	)
dgamma - (a:	1.26520611	location:	-0.00755219	scale:	20.74497820	)
gennorm - (beta:	1.60791495	location:	-0.49793562	scale:	41.63820463	)
chi - (df:	52.88961392	location:	-346.70523872	scale:	47.89913635	)
chi2 - (df:	133.20452729	location:	-279.28145118	scale:	2.09567994	)
gamma - (a:	234.68833635	location:	-517.70936323	scale:	2.20593721	)
foldcauchy - (c:	1.69345271	location:	-143.27665403	scale:	77.91911489	)
halfcauchy - (location:	-143.22097449	scale:	139.47575713	)
halfnorm - (location:	-143.22097449	scale:	147.15679131	)
norm - (location:	-0.00158525	scale:	33.81336643	)
f - (dfn:	0.67351348	dfd:	0.60797404	location:	-143.22097449	scale:	17.28562715	)
beta - (a:	187.30383814	b:	3565.16740466	location:	-474.49207737	scale:	9506.35208377	)
foldnorm - (c:	87.29078425	location:	-2951.59687577	scale:	33.81336661	)
rayleigh - (location:	-26.18250620	scale:	30.23891839	)
powerlaw - (a:	1.38687284	location:	-143.23945128	scale:	285.51107318	)
invgamma - (c:	128.76141441	location:	-387.96607726	scale:	49503.89729788	)
wrapcauchy - (c:	0.00000000	location:	-143.24149413	scale:	45.44082389	)
loggamma - (c:	1162.58540183	location:	-8212.13415198	scale:	1163.52088321	)
invgauss - (mu:	0.02281249	location:	-236.76485556	scale:	10372.54548390	)
powernorm - (c:	0.59407225	location:	-14.69364430	scale:	28.69542389	)
lognorm - (s:	0.04624788	location:	-730.38075278	scale:	729.59832589	)
powerlognorm - (c:	0.00184886	s:	0.14075322	location:	-178.59649711	scale:	1.71689433	)
