cauchy - (location:	-2.34687898	scale:	19.90324723	)
dgamma - (a:	1.27930431	location:	0.01625521	scale:	21.21565875	)
foldcauchy - (c:	0.00000001	location:	-143.12911682	scale:	5.03860670	)
gamma - (a:	108.22685693	location:	-362.83542130	scale:	3.35269598	)
gennorm - (beta:	1.61912232	location:	-0.66433630	scale:	43.23069137	)
halfcauchy - (location:	-143.12911661	scale:	139.14219018	)
chi - (df:	2.30099401	location:	-143.20711028	scale:	115.30601865	)
chi2 - (df:	0.07178479	location:	-143.12911661	scale:	2.53209411	)
halfnorm - (location:	-143.12911661	scale:	147.34273257	)
norm - (location:	0.01632603	scale:	34.91660766	)
beta - (a:	105.06354487	b:	8440.54846520	location:	-359.73122025	scale:	29261.06755148	)
powerlaw - (a:	1.41661210	location:	-143.14940116	scale:	280.66796739	)
f - (dfn:	34.03784393	dfd:	849.63970854	location:	-145.43886974	scale:	144.99075403	)
rayleigh - (location:	-0.27941267	scale:	24.69065564	)
foldnorm - (c:	1.75173223	location:	-143.13926302	scale:	75.65375388	)
invgamma - (c:	118.53430129	location:	-380.04908250	scale:	44703.50776491	)
invgauss - (mu:	0.07177000	location:	-146.13589675	scale:	2036.52876949	)
lognorm - (s:	4.57620579	location:	-143.12911662	scale:	2.12870824	)
loggamma - (c:	1517.56669024	location:	-10041.21067073	scale:	1370.89479906	)
powernorm - (c:	0.44175357	location:	-22.67122903	scale:	26.78088043	)
wrapcauchy - (c:	0.00029577	location:	-143.12911730	scale:	45.65400785	)
powerlognorm - (c:	0.10164123	s:	1.31266503	location:	-143.14376809	scale:	0.84895332	)
