cauchy - (location:	-1.34342524	scale:	16.32661281	)
dgamma - (a:	1.26549082	location:	-0.00119518	scale:	17.54168802	)
foldcauchy - (c:	0.00000001	location:	-125.53625118	scale:	2.17906869	)
gennorm - (beta:	1.59761336	location:	-0.42007268	scale:	35.07177210	)
gamma - (a:	207.96326388	location:	-412.54115733	scale:	1.98375349	)
chi - (df:	37.08541802	location:	-245.52590470	scale:	40.58512098	)
halfcauchy - (location:	-125.53625086	scale:	122.46938243	)
chi2 - (df:	207.40047666	location:	-292.62901445	scale:	1.41007018	)
foldnorm - (c:	0.16863053	location:	-125.53625086	scale:	126.93251128	)
norm - (location:	0.00107084	scale:	28.62423681	)
halfnorm - (location:	-125.53625086	scale:	128.75940915	)
beta - (a:	178.96194182	b:	2601.18469383	location:	-395.73008756	scale:	6147.61612963	)
powerlaw - (a:	1.47967949	location:	-125.54862888	scale:	252.49973733	)
rayleigh - (location:	28.87172649	scale:	28.74771026	)
f - (dfn:	342450.33303409	dfd:	1432.44218041	location:	-762.97336989	scale:	761.90921782	)
loggamma - (c:	1112.26549315	location:	-6708.57154135	scale:	956.49434268	)
invgamma - (c:	135.87737340	location:	-336.56621902	scale:	45335.73662038	)
wrapcauchy - (c:	0.50000000	location:	-125.53625086	scale:	40.18461129	)
invgauss - (mu:	0.06223545	location:	-128.38165372	scale:	2071.04399300	)
powernorm - (c:	0.58450385	location:	-12.79404252	scale:	24.16293216	)
lognorm - (s:	0.04881254	location:	-585.72825327	scale:	585.03177194	)
powerlognorm - (c:	0.00184577	s:	0.15063853	location:	-126.34516441	scale:	1.13787949	)
