cauchy - (location:	-2.66717677	scale:	22.12144292	)
dgamma - (a:	1.24570090	location:	0.01798835	scale:	24.33371435	)
foldcauchy - (c:	0.00000000	location:	-146.14725322	scale:	2.17348164	)
gamma - (a:	98.50175937	location:	-387.31893571	scale:	3.93229000	)
gennorm - (beta:	1.60363525	location:	-0.79821474	scale:	48.03188626	)
chi - (df:	21.50668775	location:	-254.72796380	scale:	55.56342569	)
chi2 - (df:	0.06960750	location:	-146.14725215	scale:	2.14869216	)
halfcauchy - (location:	-146.14725215	scale:	141.31718475	)
foldnorm - (c:	66.73429315	location:	-2607.14435047	scale:	39.06781306	)
norm - (location:	0.01853887	scale:	39.06781265	)
halfnorm - (location:	-146.14725215	scale:	151.29698189	)
beta - (a:	85.41393877	b:	2502.49884635	location:	-367.05029442	scale:	11121.80710289	)
powerlaw - (a:	1.34533335	location:	-146.16444589	scale:	295.44112119	)
rayleigh - (location:	-38.89214805	scale:	38.98932894	)
f - (dfn:	1.31812753	dfd:	0.34776292	location:	-146.14725215	scale:	1.30724229	)
loggamma - (c:	1325.86206857	location:	-10277.91953888	scale:	1429.58372983	)
invgamma - (c:	154.35030126	location:	-484.22393247	scale:	74301.04224524	)
invgauss - (mu:	0.03043459	location:	-225.58507368	scale:	7398.95362647	)
wrapcauchy - (c:	0.00000000	location:	-146.15072006	scale:	47.01589929	)
lognorm - (s:	0.07105252	location:	-548.66574605	scale:	547.30050983	)
powernorm - (c:	0.42668515	location:	-26.29275000	scale:	29.60168842	)
powerlognorm - (c:	0.00204998	s:	0.11150979	location:	-147.53991102	scale:	4.48544254	)
