cauchy - (location:	-0.84395267	scale:	14.73497238	)
dgamma - (a:	1.40705546	location:	0.00000000	scale:	13.53695226	)
gennorm - (beta:	2.12346993	location:	-0.00000000	scale:	34.50970280	)
beta - (a:	19.88892142	b:	29.47461158	location:	-138.12819318	scale:	342.82921745	)
halfcauchy - (location:	-84.61573698	scale:	81.50732778	)
gamma - (a:	268.98395835	location:	-388.66672747	scale:	1.44494388	)
chi2 - (df:	107.03930429	location:	-175.71146357	scale:	1.63936214	)
chi - (df:	31.65185726	location:	-187.83554133	scale:	33.65167134	)
halfnorm - (location:	-84.61573698	scale:	87.87093736	)
norm - (location:	0.00000000	scale:	23.69550379	)
foldcauchy - (c:	0.95933848	location:	-84.61623498	scale:	66.42333452	)
f - (dfn:	8002.75809397	dfd:	2284.82151468	location:	-705.89170287	scale:	705.27378980	)
powerlaw - (a:	1.23271573	location:	-84.62593685	scale:	185.65142013	)
rayleigh - (location:	-55.39499660	scale:	42.60330121	)
foldnorm - (c:	2.38387038	location:	-84.61573705	scale:	44.12759791	)
powernorm - (c:	0.99507058	location:	0.00000000	scale:	23.66002888	)
loggamma - (c:	1396.69545414	location:	-6461.85413657	scale:	892.33595990	)
wrapcauchy - (c:	0.50000000	location:	-84.61573698	scale:	29.54571784	)
invgamma - (c:	139.95959880	location:	-280.27302855	scale:	38906.59733183	)
invgauss - (mu:	0.05523515	location:	-112.01168737	scale:	2051.46078220	)
lognorm - (s:	0.04252069	location:	-557.02572216	scale:	556.49751580	)
powerlognorm - (c:	0.00399227	s:	0.09548876	location:	-85.96968546	scale:	10.11291783	)
