cauchy - (location:	-0.66611223	scale:	15.28432897	)
dgamma - (a:	1.41252624	location:	0.00000000	scale:	13.85995843	)
gennorm - (beta:	2.26756772	location:	-0.00000000	scale:	36.29321691	)
beta - (a:	13.09020821	b:	15.93835105	location:	-120.22064152	scale:	266.60319199	)
halfcauchy - (location:	-93.78739289	scale:	90.81899910	)
halfnorm - (location:	-93.78739289	scale:	96.86324640	)
chi - (df:	42.12011634	location:	-221.67559514	scale:	34.35968744	)
chi2 - (df:	165.14136842	location:	-222.21654623	scale:	1.34541169	)
gamma - (a:	482.22938329	location:	-531.84279693	scale:	1.10287663	)
norm - (location:	0.00000000	scale:	24.21653154	)
foldcauchy - (c:	5.83443737	location:	-93.78739435	scale:	15.98071659	)
powerlaw - (a:	1.51229387	location:	-93.84006349	scale:	182.46450954	)
powernorm - (c:	0.99587468	location:	0.00000000	scale:	24.18626798	)
rayleigh - (location:	-80.24944270	scale:	59.27230995	)
f - (dfn:	24112.94253043	dfd:	3804.52642185	location:	-981.20522491	scale:	980.68940534	)
foldnorm - (c:	0.32295949	location:	-93.78742149	scale:	92.31396551	)
loggamma - (c:	856.36426689	location:	-4822.78421784	scale:	714.26122084	)
lognorm - (s:	4.12109023	location:	-93.78739298	scale:	2.19415759	)
invgamma - (c:	136.44616130	location:	-286.38539227	scale:	38811.45944704	)
invgauss - (mu:	0.07845149	location:	-95.07911046	scale:	1202.36965592	)
wrapcauchy - (c:	0.50000000	location:	-93.78739289	scale:	29.03174584	)
powerlognorm - (c:	0.00241924	s:	0.09348125	location:	-94.93397782	scale:	6.41347393	)
