cauchy - (location:	-2.52449855	scale:	21.78043089	)
dgamma - (a:	1.26956379	location:	-0.03687275	scale:	23.51024097	)
foldcauchy - (c:	0.00000004	location:	-139.34507813	scale:	2.18565839	)
gennorm - (beta:	1.62412053	location:	-0.74803032	scale:	47.67228860	)
gamma - (a:	95.67740825	location:	-375.34955984	scale:	3.92281461	)
chi - (df:	20.57782775	location:	-244.61836265	scale:	54.58003251	)
foldnorm - (c:	11.17762861	location:	-429.30086931	scale:	38.40493024	)
chi2 - (df:	134.48160904	location:	-316.47701367	scale:	2.35276294	)
halfcauchy - (location:	-139.34507811	scale:	134.41618786	)
norm - (location:	-0.02482729	scale:	38.40492943	)
halfnorm - (location:	-139.34507811	scale:	144.51666196	)
beta - (a:	95.86498790	b:	24887374.10367725	location:	-375.69058094	scale:	97525934.16592148	)
powerlaw - (a:	1.45786979	location:	-139.39731172	scale:	285.26762923	)
rayleigh - (location:	-58.03461066	scale:	49.19386939	)
f - (dfn:	3410.86415351	dfd:	681.19237429	location:	-644.95865876	scale:	643.03989952	)
invgamma - (c:	138.24400731	location:	-452.94342660	scale:	62109.28864402	)
invgauss - (mu:	0.06834507	location:	-153.69494816	scale:	2242.27495032	)
loggamma - (c:	1153.02808931	location:	-9263.61182458	scale:	1314.01799267	)
wrapcauchy - (c:	0.00000000	location:	-139.34523763	scale:	45.39346564	)
powernorm - (c:	0.41972937	location:	-26.33330145	scale:	28.93811852	)
lognorm - (s:	0.07151263	location:	-535.99299336	scale:	534.59900317	)
powerlognorm - (c:	0.98764633	s:	0.23489231	location:	-173.03775044	scale:	168.86186937	)
