cauchy - (location:	0.74892410	scale:	12.82543676	)
dgamma - (a:	1.33440803	location:	-0.00000000	scale:	12.67842843	)
gennorm - (beta:	1.92649957	location:	0.00000000	scale:	29.55038089	)
halfcauchy - (location:	-105.68214205	scale:	103.61785230	)
gamma - (a:	883.05663582	location:	-634.77800350	scale:	0.71884326	)
chi - (df:	80.25759432	location:	-271.22578820	scale:	30.36194540	)
f - (dfn:	0.98845399	dfd:	0.39583501	location:	-105.68214205	scale:	2.02407182	)
chi2 - (df:	96.02802149	location:	-152.21730096	scale:	1.58183378	)
halfnorm - (location:	-105.68214205	scale:	107.81114695	)
norm - (location:	-0.00000000	scale:	21.31909509	)
beta - (a:	58990998.93399415	b:	328.36749346	location:	-69401706.71721509	scale:	69402093.03577632	)
foldcauchy - (c:	8.36760283	location:	-108.43319956	scale:	12.98580638	)
powernorm - (c:	1.00411392	location:	-0.00000000	scale:	21.34474258	)
rayleigh - (location:	-16.16144051	scale:	18.91687045	)
powerlaw - (a:	1.62897517	location:	-105.70758842	scale:	190.91490603	)
loggamma - (c:	113.34763008	location:	-1070.30234524	scale:	226.46908222	)
wrapcauchy - (c:	0.50000000	location:	-105.68214205	scale:	30.38100108	)
invgamma - (c:	218.26978796	location:	-317.38447362	scale:	68936.18327550	)
invgauss - (mu:	0.12714593	location:	-115.81072943	scale:	936.37791632	)
foldnorm - (c:	2.06035008	location:	-105.68214205	scale:	0.00000000	)
lognorm - (s:	4.73771113	location:	-105.68214205	scale:	1.13402255	)
powerlognorm - (c:	0.00212690	s:	0.09093077	location:	-106.97205765	scale:	6.57864466	)
