cauchy - (location:	-1.85895660	scale:	17.65911335	)
dgamma - (a:	1.26590480	location:	0.01277523	scale:	19.10595771	)
foldcauchy - (c:	0.00000002	location:	-131.99758588	scale:	2.17901449	)
gamma - (a:	112.53630610	location:	-330.55392378	scale:	2.93744323	)
gennorm - (beta:	1.59692057	location:	-0.57396091	scale:	38.22142336	)
chi2 - (df:	169.79180198	location:	-287.72408876	scale:	1.69429432	)
halfcauchy - (location:	-131.99758565	scale:	128.53345287	)
chi - (df:	18.54170281	location:	-189.07261833	scale:	44.51055593	)
foldnorm - (c:	32.29658232	location:	-1007.41786541	scale:	31.19317517	)
norm - (location:	0.01508496	scale:	31.19317572	)
halfnorm - (location:	-131.99758565	scale:	135.64800567	)
beta - (a:	103.23039175	b:	2952.49904492	location:	-322.19416420	scale:	9538.05414917	)
powerlaw - (a:	1.37107027	location:	-132.01554991	scale:	265.37289995	)
rayleigh - (location:	24.04543986	scale:	27.84306169	)
f - (dfn:	0.94506559	dfd:	0.37307370	location:	-131.99758565	scale:	2.17040257	)
loggamma - (c:	1439.10807720	location:	-8700.80800375	scale:	1196.53488579	)
invgamma - (c:	135.62495412	location:	-365.63449990	scale:	49214.29115821	)
invgauss - (mu:	0.89586410	location:	-132.27807356	scale:	152.05989351	)
powernorm - (c:	0.45193080	location:	-19.76523366	scale:	24.11784226	)
wrapcauchy - (c:	0.00000000	location:	-131.99758728	scale:	42.23381961	)
lognorm - (s:	0.06666627	location:	-466.96511379	scale:	465.94324193	)
powerlognorm - (c:	0.00184760	s:	0.14925030	location:	-132.38184204	scale:	0.97240229	)
