cauchy - (location:	-2.29893325	scale:	21.39503477	)
dgamma - (a:	1.25638255	location:	-0.09077326	scale:	23.37125111	)
foldcauchy - (c:	0.00000001	location:	-137.64014025	scale:	2.19466309	)
gennorm - (beta:	1.58925249	location:	-0.79712817	scale:	46.26747283	)
gamma - (a:	141.19480023	location:	-450.07906306	scale:	3.18700395	)
halfcauchy - (location:	-137.64014000	scale:	132.74432015	)
chi2 - (df:	143.76179193	location:	-322.92251322	scale:	2.24402854	)
halfnorm - (location:	-137.64014000	scale:	142.67467636	)
chi - (df:	30.25237665	location:	-293.38452927	scale:	53.76737085	)
norm - (location:	-0.09068233	scale:	37.89741257	)
beta - (a:	120.54557509	b:	1800.99210396	location:	-429.64692032	scale:	6847.44213216	)
powerlaw - (a:	1.28594671	location:	-137.65258410	scale:	286.58100685	)
f - (dfn:	214.75651674	dfd:	1255.05372548	location:	-364.64186264	scale:	363.98999105	)
rayleigh - (location:	-68.16815272	scale:	55.09426401	)
foldnorm - (c:	5.45439924	location:	-4492.22971102	scale:	797.16951612	)
loggamma - (c:	717.78842326	location:	-6704.06250528	scale:	1019.52425813	)
invgamma - (c:	144.31716460	location:	-456.27169970	scale:	65406.70278453	)
wrapcauchy - (c:	0.00000000	location:	-137.64029614	scale:	45.60885235	)
invgauss - (mu:	0.10602684	location:	-193.52750585	scale:	1824.67223027	)
powernorm - (c:	0.50517280	location:	-21.13928074	scale:	30.45486842	)
lognorm - (s:	0.05909705	location:	-640.40838403	scale:	639.20023514	)
powerlognorm - (c:	0.02065316	s:	0.55835632	location:	-137.70196341	scale:	0.65751836	)
