cauchy - (location:	-1.19423591	scale:	15.93279686	)
dgamma - (a:	1.29374498	location:	0.00000000	scale:	16.40481675	)
gennorm - (beta:	1.85985420	location:	-0.00000000	scale:	36.52029162	)
foldcauchy - (c:	0.00000001	location:	-91.92867715	scale:	2.22442991	)
gamma - (a:	396.41965871	location:	-535.23318716	scale:	1.35016814	)
halfcauchy - (location:	-91.92867709	scale:	88.32212607	)
halfnorm - (location:	-91.92867749	scale:	111.78454981	)
chi2 - (df:	72.85304575	location:	-168.20695099	scale:	2.29906038	)
chi - (df:	43.97623050	location:	-251.51921439	scale:	38.14433216	)
norm - (location:	0.00000000	scale:	26.88361068	)
foldnorm - (c:	0.00000000	location:	-67.12514091	scale:	3.55320021	)
beta - (a:	396.40512001	b:	439926092.08262998	location:	-535.22380490	scale:	593986100.10315537	)
powerlaw - (a:	1.24592903	location:	-91.93535227	scale:	194.99589789	)
rayleigh - (location:	-53.80273958	scale:	42.52918591	)
powernorm - (c:	0.99589519	location:	0.00000000	scale:	26.85025565	)
f - (dfn:	39496.02495351	dfd:	3070.18168592	location:	-1013.93574561	scale:	1013.27522353	)
invgamma - (c:	133.15535550	location:	-311.17784216	scale:	41076.90791801	)
loggamma - (c:	929.45419396	location:	-5644.03459894	scale:	825.87054831	)
invgauss - (mu:	0.02956340	location:	-169.11549434	scale:	5720.41135449	)
wrapcauchy - (c:	0.50000000	location:	-91.92867709	scale:	31.03349859	)
lognorm - (s:	4.17649775	location:	-91.92867715	scale:	2.09008991	)
powerlognorm - (c:	0.00306847	s:	0.10280069	location:	-93.17551675	scale:	6.68571507	)
