cauchy - (location:	-1.06248540	scale:	16.31605460	)
dgamma - (a:	1.30276428	location:	0.00092346	scale:	16.76888832	)
gennorm - (beta:	1.71806742	location:	-0.21316047	scale:	36.02150561	)
gamma - (a:	418.75155717	location:	-570.68273904	scale:	1.36279632	)
chi2 - (df:	82.70188440	location:	-183.40507078	scale:	2.21206738	)
chi - (df:	140.19043398	location:	-3776.86111082	scale:	317.71250720	)
halfcauchy - (location:	-108.54114294	scale:	105.21372288	)
foldcauchy - (c:	1.92371572	location:	-108.54114296	scale:	52.25111880	)
halfnorm - (location:	-108.54114294	scale:	112.06731010	)
norm - (location:	0.00024549	scale:	27.88816898	)
beta - (a:	324.52153564	b:	3168.26032583	location:	-527.96963820	scale:	5682.50483175	)
foldnorm - (c:	0.00000000	location:	-51.46322161	scale:	2.86070768	)
f - (dfn:	1.31701543	dfd:	0.38194972	location:	-108.54114294	scale:	1.32469422	)
rayleigh - (location:	59.63767847	scale:	46.55305243	)
powerlaw - (a:	1.22218431	location:	-108.54860378	scale:	236.91735016	)
powernorm - (c:	0.99615116	location:	0.00024995	scale:	27.85568089	)
invgamma - (c:	244.45212308	location:	-438.63265182	scale:	106789.17388603	)
invgauss - (mu:	1.05032659	location:	-108.89817382	scale:	103.67986438	)
loggamma - (c:	1211.52710422	location:	-6960.37363389	scale:	980.43728609	)
wrapcauchy - (c:	0.50000000	location:	-108.54114294	scale:	37.70537992	)
lognorm - (s:	0.03303448	location:	-843.83524794	scale:	843.37515491	)
powerlognorm - (c:	0.00231956	s:	0.09485395	location:	-109.85349730	scale:	6.73071183	)
