cauchy - (location:	-0.83448900	scale:	16.98783822	)
dgamma - (a:	1.28684807	location:	-0.00000000	scale:	17.62500092	)
gennorm - (beta:	1.77422552	location:	0.00000000	scale:	38.09113718	)
foldcauchy - (c:	0.00000000	location:	-98.83919350	scale:	2.22495072	)
halfcauchy - (location:	-98.83918190	scale:	95.02163051	)
halfnorm - (location:	-98.83918193	scale:	103.00246325	)
gamma - (a:	341.55443619	location:	-533.42304485	scale:	1.56175115	)
chi - (df:	57.78459989	location:	-309.59431881	scale:	40.90407308	)
chi2 - (df:	70.91956110	location:	-173.58303415	scale:	2.43985299	)
norm - (location:	-0.00000000	scale:	28.86731833	)
beta - (a:	339.88556946	b:	4994252.87107363	location:	-532.11742452	scale:	7819439.72975276	)
powerlaw - (a:	1.24340015	location:	-98.84621108	scale:	210.00133939	)
powernorm - (c:	0.99563988	location:	-0.00000000	scale:	28.82916899	)
rayleigh - (location:	-89.94962917	scale:	66.79916862	)
f - (dfn:	239.68268484	dfd:	638.60429898	location:	-271.05448726	scale:	270.73722430	)
foldnorm - (c:	1.18411704	location:	-98.83923800	scale:	67.57865789	)
invgamma - (c:	161.83680235	location:	-369.91836180	scale:	59466.04316603	)
loggamma - (c:	1354.75123467	location:	-7664.58292169	scale:	1062.89083293	)
invgauss - (mu:	0.02844909	location:	-179.91173752	scale:	6321.48929831	)
wrapcauchy - (c:	0.00000000	location:	-106.97391506	scale:	34.71631570	)
lognorm - (s:	0.03704919	location:	-778.79807279	scale:	778.26371927	)
powerlognorm - (c:	2.78299257	s:	0.13300478	location:	-287.16403000	scale:	317.60755425	)
