cauchy - (location:	-2.34492252	scale:	21.52778581	)
dgamma - (a:	1.21720241	location:	0.02131984	scale:	24.32129880	)
foldcauchy - (c:	0.00000000	location:	-134.66528365	scale:	2.19559335	)
gennorm - (beta:	1.57218263	location:	-0.76369007	scale:	46.35537914	)
chi2 - (df:	0.07818605	location:	-134.66528359	scale:	2.12489352	)
chi - (df:	18.41123001	location:	-230.37941091	scale:	54.43236887	)
gamma - (a:	82.30462325	location:	-346.89804520	scale:	4.21506745	)
halfcauchy - (location:	-134.66528359	scale:	129.67651807	)
halfnorm - (location:	-134.66528359	scale:	140.02243413	)
norm - (location:	0.02149380	scale:	38.28498611	)
beta - (a:	72.77471789	b:	13562.01628662	location:	-327.42082826	scale:	61347.45133216	)
powerlaw - (a:	1.27488901	location:	-134.67768716	scale:	281.71582819	)
foldnorm - (c:	3.51363147	location:	-134.66528515	scale:	38.31709217	)
rayleigh - (location:	-40.49998752	scale:	39.41909822	)
f - (dfn:	338.14802148	dfd:	863.83478872	location:	-420.86120200	scale:	419.97228681	)
loggamma - (c:	1131.80991485	location:	-9178.69630231	scale:	1305.42553937	)
invgamma - (c:	141.26188032	location:	-453.01591960	scale:	63530.48667118	)
invgauss - (mu:	0.08120921	location:	-200.31521696	scale:	2466.88494486	)
wrapcauchy - (c:	0.00000000	location:	-134.66543636	scale:	44.83454069	)
powernorm - (c:	0.39613736	location:	-27.67157419	scale:	28.25781271	)
lognorm - (s:	0.07749502	location:	-492.79306856	scale:	491.33636517	)
powerlognorm - (c:	0.62098214	s:	2.06182659	location:	-134.67328678	scale:	14.55263159	)
