cauchy - (location:	-1.17313937	scale:	17.07001668	)
dgamma - (a:	1.31662512	location:	0.00000000	scale:	17.28477081	)
gennorm - (beta:	1.74999492	location:	0.00000000	scale:	37.89135069	)
foldcauchy - (c:	0.00000000	location:	-103.21702501	scale:	2.17982440	)
halfcauchy - (location:	-103.21702475	scale:	99.47539815	)
halfnorm - (location:	-103.21702473	scale:	107.20723340	)
gamma - (a:	203.48577122	location:	-413.20740537	scale:	2.03064520	)
chi2 - (df:	175.97612371	location:	-273.97391714	scale:	1.55682190	)
chi - (df:	32.96627037	location:	-234.46894442	scale:	41.14360022	)
norm - (location:	0.00000000	scale:	28.97662337	)
powerlaw - (a:	1.26178426	location:	-103.25838598	scale:	217.89975309	)
beta - (a:	158.61640607	b:	1857.67029539	location:	-379.93897126	scale:	4829.67855725	)
f - (dfn:	9685.37383595	dfd:	1485.97629020	location:	-734.32108635	scale:	733.33265997	)
rayleigh - (location:	-30.87780592	scale:	29.94230786	)
foldnorm - (c:	2.52766562	location:	-103.21702473	scale:	120.96420370	)
powernorm - (c:	0.99399510	location:	0.00000000	scale:	28.92356808	)
loggamma - (c:	1568.46630730	location:	-8493.34629624	scale:	1154.38801611	)
invgamma - (c:	191.61306980	location:	-404.62125090	scale:	77091.08050665	)
invgauss - (mu:	0.06416639	location:	-135.28703510	scale:	2077.66480356	)
wrapcauchy - (c:	0.50000000	location:	-103.21702473	scale:	34.67323993	)
lognorm - (s:	0.04847266	location:	-597.27464152	scale:	596.57329150	)
powerlognorm - (c:	1.00811192	s:	0.04681007	location:	-619.99320139	scale:	619.52705940	)
