cauchy - (location:	-2.10119705	scale:	21.74880957	)
dgamma - (a:	1.29116740	location:	-0.01607912	scale:	22.84659510	)
foldcauchy - (c:	0.00000001	location:	-146.00746242	scale:	5.04549718	)
gennorm - (beta:	1.66100180	location:	-0.54725772	scale:	47.73119635	)
foldnorm - (c:	15.70460802	location:	-594.15432401	scale:	37.83210178	)
gamma - (a:	136.10799505	location:	-441.12039461	scale:	3.24084123	)
chi2 - (df:	0.06948799	location:	-146.00746233	scale:	2.41760458	)
chi - (df:	27.08221720	location:	-277.03524239	scale:	53.72197923	)
halfnorm - (location:	-146.00746233	scale:	150.81374986	)
norm - (location:	-0.01599530	scale:	37.83210282	)
halfcauchy - (location:	-146.00746233	scale:	141.41199411	)
beta - (a:	136.10933454	b:	417641266.29530215	location:	-441.12255720	scale:	1353502776.55186963	)
powerlaw - (a:	1.37747195	location:	-146.02685326	scale:	290.50247502	)
rayleigh - (location:	-36.22735497	scale:	37.03059932	)
f - (dfn:	0.66709645	dfd:	0.61915592	location:	-146.00746233	scale:	16.43149610	)
invgamma - (c:	84.61722696	location:	-351.82932414	scale:	29372.22522487	)
loggamma - (c:	1524.01713567	location:	-10869.15336605	scale:	1483.05343829	)
invgauss - (mu:	0.34458491	location:	-157.01469088	scale:	421.58313274	)
wrapcauchy - (c:	0.00000000	location:	-164.02093675	scale:	49.09875247	)
powernorm - (c:	0.48923903	location:	-21.91358215	scale:	30.07520653	)
lognorm - (s:	0.05969077	location:	-632.93804364	scale:	631.79526264	)
powerlognorm - (c:	0.00204226	s:	0.10919868	location:	-147.09353835	scale:	4.80733670	)
