cauchy - (location:	-2.05259046	scale:	19.73737456	)
dgamma - (a:	1.26343092	location:	0.00037387	scale:	21.44738171	)
gennorm - (beta:	1.57242407	location:	-0.68116912	scale:	42.39096399	)
chi - (df:	0.00227098	location:	-102.06349672	scale:	4.19539830	)
gamma - (a:	123.39144612	location:	-388.61782601	scale:	3.14948523	)
chi2 - (df:	158.05026547	location:	-310.63712819	scale:	1.96525460	)
foldcauchy - (c:	1.01276698	location:	-131.92645077	scale:	100.95794932	)
halfnorm - (location:	-131.21924620	scale:	135.03018819	)
halfcauchy - (location:	-131.21924619	scale:	126.89531422	)
norm - (location:	0.00170985	scale:	35.01763108	)
f - (dfn:	1611.80058903	dfd:	888.75560884	location:	-591.15045536	scale:	589.82164245	)
beta - (a:	108.05633275	b:	322508.49184005	location:	-364.07125423	scale:	1086995.00666774	)
foldnorm - (c:	1.85947336	location:	-131.21924620	scale:	64.57300528	)
rayleigh - (location:	-44.39046399	scale:	39.98061771	)
powerlaw - (a:	1.28988160	location:	-131.23127774	scale:	273.63679983	)
invgamma - (c:	156.50975526	location:	-441.48504377	scale:	68616.82294903	)
loggamma - (c:	1289.19716025	location:	-9021.59526587	scale:	1259.74530532	)
wrapcauchy - (c:	0.00000000	location:	-131.22236074	scale:	43.54925166	)
invgauss - (mu:	0.07689765	location:	-154.59693157	scale:	1999.79900224	)
powernorm - (c:	0.47996826	location:	-20.72818228	scale:	27.64880096	)
lognorm - (s:	0.06350362	location:	-550.43164304	scale:	549.32422024	)
powerlognorm - (c:	0.00196402	s:	0.13130636	location:	-131.82587133	scale:	1.97128332	)
