cauchy - (location:	0.63157453	scale:	13.46705002	)
dgamma - (a:	1.33160784	location:	0.00000000	scale:	13.34218840	)
gennorm - (beta:	1.96378355	location:	-0.00000000	scale:	31.32375949	)
halfcauchy - (location:	-98.96595044	scale:	96.56556555	)
gamma - (a:	812.45784865	location:	-639.42402767	scale:	0.78704373	)
chi2 - (df:	73.52830802	location:	-142.51301324	scale:	1.92945296	)
chi - (df:	0.00167864	location:	-69.50641815	scale:	2.08736673	)
foldnorm - (c:	0.00000000	location:	-44.64938663	scale:	1.92000784	)
beta - (a:	153.70855118	b:	72.28440446	location:	-491.32593858	scale:	722.38141361	)
norm - (location:	0.00000000	scale:	22.36351471	)
halfnorm - (location:	-98.96595044	scale:	101.46129494	)
foldcauchy - (c:	1.07483654	location:	-98.96595044	scale:	74.07294776	)
powernorm - (c:	1.00418686	location:	0.00000000	scale:	22.39092863	)
rayleigh - (location:	-19.18526943	scale:	20.83508284	)
f - (dfn:	73266.41198244	dfd:	65031.19283261	location:	-2945.57891882	scale:	2945.41626257	)
loggamma - (c:	92.47489447	location:	-969.76843481	scale:	214.47838557	)
powerlaw - (a:	1.52460300	location:	-99.00747576	scale:	185.31521277	)
invgamma - (c:	212.49153241	location:	-329.09706194	scale:	69585.01900555	)
wrapcauchy - (c:	0.50000000	location:	-98.96595044	scale:	29.48722314	)
invgauss - (mu:	0.30394562	location:	-107.57121820	scale:	332.36640708	)
lognorm - (s:	0.02025900	location:	-1105.29617917	scale:	1105.12706557	)
powerlognorm - (c:	2.04645955	s:	0.02396249	location:	-1135.90032682	scale:	1151.48948499	)
