cauchy - (location:	-0.72273950	scale:	15.63066208	)
dgamma - (a:	1.44211183	location:	0.00000000	scale:	13.77372391	)
gennorm - (beta:	2.37131834	location:	-0.00000000	scale:	37.27249827	)
beta - (a:	10.70457768	b:	12.05023192	location:	-112.20264232	scale:	238.51860850	)
halfcauchy - (location:	-91.32289705	scale:	88.22186667	)
halfnorm - (location:	-91.32289705	scale:	94.53612113	)
foldnorm - (c:	8.77519548	location:	-214.45513738	scale:	24.43878648	)
chi2 - (df:	137.74495457	location:	-205.99101840	scale:	1.49434684	)
gamma - (a:	832.07566480	location:	-704.89497441	scale:	0.84714214	)
norm - (location:	0.00000000	scale:	24.43879774	)
chi - (df:	39.76025341	location:	-217.47086472	scale:	34.70372543	)
foldcauchy - (c:	1.86327425	location:	-91.32289705	scale:	45.20359577	)
powerlaw - (a:	1.46728055	location:	-91.35186257	scale:	173.96934964	)
rayleigh - (location:	-24.39611989	scale:	24.41746814	)
powernorm - (c:	0.99640136	location:	0.00000000	scale:	24.41222893	)
f - (dfn:	2597990.48871985	dfd:	5107.64956138	location:	-1235.39176934	scale:	1234.91409864	)
loggamma - (c:	910.52974039	location:	-5037.43591712	scale:	739.32091824	)
invgamma - (c:	199.80529585	location:	-347.44969473	scale:	69038.16358067	)
wrapcauchy - (c:	0.00000000	location:	-91.32289746	scale:	31.76506281	)
invgauss - (mu:	0.05969837	location:	-124.61662891	scale:	2090.00116493	)
lognorm - (s:	4.03303766	location:	-91.32289722	scale:	2.16698006	)
powerlognorm - (c:	0.00525106	s:	0.10011759	location:	-92.83169661	scale:	13.20291892	)
