cauchy - (location:	-1.18495259	scale:	15.02557816	)
dgamma - (a:	1.31035130	location:	0.00000000	scale:	15.32725727	)
gennorm - (beta:	1.79489915	location:	-0.00000000	scale:	33.91890051	)
halfcauchy - (location:	-129.71345284	scale:	127.29657275	)
gamma - (a:	278.86984256	location:	-426.00470141	scale:	1.52761139	)
chi - (df:	41.12186127	location:	-230.82550575	scale:	36.19940300	)
chi2 - (df:	129.40105609	location:	-207.39625858	scale:	1.60362256	)
foldcauchy - (c:	0.00000000	location:	-225.28538712	scale:	23.83269104	)
beta - (a:	278.86453337	b:	279842428.93253291	location:	-426.00012792	scale:	427494426.24780059	)
norm - (location:	0.00000000	scale:	25.51705970	)
halfnorm - (location:	-129.71345284	scale:	132.19968253	)
foldnorm - (c:	1.57347193	location:	-129.71345284	scale:	0.00864703	)
powerlaw - (a:	1.65563782	location:	-129.74928648	scale:	232.39719023	)
rayleigh - (location:	-42.75410506	scale:	35.20677375	)
powernorm - (c:	0.99450735	location:	0.00000000	scale:	25.47441857	)
f - (dfn:	1.24101585	dfd:	0.35937835	location:	-129.71345284	scale:	1.47498378	)
loggamma - (c:	1026.57780423	location:	-5676.80998589	scale:	818.74666135	)
invgamma - (c:	153.67910185	location:	-319.84648407	scale:	48822.90601403	)
invgauss - (mu:	0.03792897	location:	-195.44581326	scale:	5151.17834108	)
wrapcauchy - (c:	0.00347055	location:	-130.63932734	scale:	37.12881605	)
lognorm - (s:	0.04167552	location:	-611.88049401	scale:	611.34930224	)
powerlognorm - (c:	0.00182392	s:	0.12914828	location:	-130.43146567	scale:	1.81592816	)
