cauchy - (location:	-1.66363262	scale:	16.32028217	)
dgamma - (a:	1.30233312	location:	-0.00000000	scale:	16.90684030	)
gennorm - (beta:	1.68666947	location:	0.00000000	scale:	35.93792403	)
halfcauchy - (location:	-124.84220800	scale:	121.81921894	)
gamma - (a:	145.52093011	location:	-339.74166955	scale:	2.33465848	)
f - (dfn:	1.26792072	dfd:	0.36272770	location:	-124.84220800	scale:	1.33597375	)
chi - (df:	12.83487721	location:	-144.15259376	scale:	40.91233408	)
chi2 - (df:	108.70564081	location:	-209.99966823	scale:	1.92941925	)
halfnorm - (location:	-124.84220800	scale:	127.98345071	)
norm - (location:	-0.00000000	scale:	28.18131052	)
foldcauchy - (c:	12.97034129	location:	-214.53381962	scale:	16.35496302	)
beta - (a:	115.16703691	b:	2161.05929123	location:	-310.19413366	scale:	6131.23320692	)
powernorm - (c:	0.99250797	location:	-0.00000000	scale:	28.11657913	)
rayleigh - (location:	-23.17149082	scale:	25.79829694	)
powerlaw - (a:	1.54118327	location:	-124.86724469	scale:	232.42752039	)
invgamma - (c:	170.31351113	location:	-367.87020631	scale:	62261.63739346	)
loggamma - (c:	1015.36940866	location:	-6245.05329112	scale:	902.13763008	)
wrapcauchy - (c:	0.00000000	location:	-124.84220847	scale:	42.44147469	)
invgauss - (mu:	0.05181509	location:	-131.00956872	scale:	2528.41588036	)
foldnorm - (c:	1.94043799	location:	-124.84220800	scale:	0.00000000	)
lognorm - (s:	0.05800546	location:	-485.17451105	scale:	484.35879337	)
powerlognorm - (c:	0.60573208	s:	0.19767914	location:	-138.15021847	scale:	126.01777104	)
