cauchy - (location:	-2.66291774	scale:	21.70663540	)
dgamma - (a:	1.26466865	location:	-0.00959657	scale:	23.52883529	)
foldcauchy - (c:	0.00000002	location:	-132.32350758	scale:	2.17932453	)
gamma - (a:	94.10502494	location:	-370.98457825	scale:	3.94224328	)
chi2 - (df:	0.07539006	location:	-132.32350757	scale:	2.10909055	)
chi - (df:	0.00100754	location:	-99.36965988	scale:	2.28033811	)
gennorm - (beta:	1.62987013	location:	-0.73815189	scale:	47.63895682	)
halfnorm - (location:	-132.32350757	scale:	137.74809494	)
halfcauchy - (location:	-132.32350757	scale:	127.23731684	)
norm - (location:	0.00032326	scale:	38.27475275	)
foldnorm - (c:	4.02209147	location:	-153.95012085	scale:	38.27612572	)
f - (dfn:	141.95623444	dfd:	862.30257269	location:	-300.86754330	scale:	300.20504938	)
beta - (a:	83.79619691	b:	18108589.62344337	location:	-350.45505198	scale:	75727041.35163072	)
rayleigh - (location:	-65.01789907	scale:	53.34944205	)
powerlaw - (a:	1.26101767	location:	-132.33661943	scale:	278.58287483	)
invgamma - (c:	145.43812564	location:	-462.60428733	scale:	66806.65121524	)
wrapcauchy - (c:	0.00000000	location:	-132.32365768	scale:	44.33580250	)
loggamma - (c:	957.75821014	location:	-8258.58323351	scale:	1203.16129878	)
invgauss - (mu:	0.05081061	location:	-187.42564822	scale:	3681.33802359	)
lognorm - (s:	0.07190083	location:	-531.28324056	scale:	529.91163806	)
powernorm - (c:	0.41806323	location:	-26.32424684	scale:	28.80070196	)
powerlognorm - (c:	0.00194022	s:	0.13804992	location:	-132.85765676	scale:	1.55573406	)
