cauchy - (location:	-2.44479713	scale:	20.41177391	)
dgamma - (a:	1.22196006	location:	-0.03343734	scale:	23.00768405	)
foldcauchy - (c:	0.00000000	location:	-149.18843441	scale:	5.04722182	)
gennorm - (beta:	1.56112555	location:	-0.85039438	scale:	43.80040762	)
beta - (a:	132.51746289	b:	1870434.55807149	location:	-418.43411536	scale:	5906078.53317531	)
gamma - (a:	132.48142383	location:	-418.35664123	scale:	3.15764178	)
halfcauchy - (location:	-149.18843312	scale:	145.00442096	)
chi2 - (df:	157.40328976	location:	-313.72533318	scale:	1.99142199	)
halfnorm - (location:	-149.18843312	scale:	153.53331454	)
norm - (location:	-0.02776694	scale:	36.38067831	)
f - (dfn:	1.05459518	dfd:	0.36041453	location:	-149.18843312	scale:	1.68920346	)
chi - (df:	23.65587515	location:	-249.03466793	scale:	51.74105782	)
powerlaw - (a:	1.38123256	location:	-149.20725805	scale:	297.68771059	)
rayleigh - (location:	-64.92992229	scale:	52.61104220	)
foldnorm - (c:	105.53945160	location:	-3839.62454557	scale:	36.38067776	)
powernorm - (c:	0.48449797	location:	-21.30884431	scale:	28.81172406	)
loggamma - (c:	1511.50844810	location:	-10456.86811804	scale:	1428.41969602	)
invgamma - (c:	120.54544054	location:	-401.51351321	scale:	47979.79880853	)
invgauss - (mu:	0.03200598	location:	-216.96044713	scale:	6759.00381635	)
wrapcauchy - (c:	0.00000001	location:	-149.19197810	scale:	47.37603893	)
lognorm - (s:	0.06178890	location:	-587.75900230	scale:	586.60995198	)
powerlognorm - (c:	0.00203998	s:	0.08720317	location:	-203.21447602	scale:	13.25504077	)
