cauchy - (location:	-0.60472675	scale:	14.64000156	)
dgamma - (a:	1.28290547	location:	-0.00000000	scale:	15.28818314	)
gennorm - (beta:	1.78831873	location:	0.00000000	scale:	33.10679359	)
halfcauchy - (location:	-133.71069395	scale:	131.45438801	)
chi - (df:	0.00155182	location:	-77.38642548	scale:	2.85621766	)
gamma - (a:	433.46762431	location:	-519.66406234	scale:	1.19885420	)
chi2 - (df:	120.98212351	location:	-196.27539905	scale:	1.61883021	)
halfnorm - (location:	-133.71069395	scale:	136.02096192	)
beta - (a:	427.49072996	b:	7509814.40364023	location:	-516.19468647	scale:	9068602.47052490	)
norm - (location:	-0.00000000	scale:	24.96213367	)
foldcauchy - (c:	1.75005339	location:	-133.71069395	scale:	70.12826207	)
powerlaw - (a:	1.79325965	location:	-133.75541250	scale:	229.26686011	)
f - (dfn:	4088.34573373	dfd:	3599.56171026	location:	-771.86467766	scale:	771.43579675	)
rayleigh - (location:	-17.06119790	scale:	21.37981046	)
powernorm - (c:	0.99597487	location:	-0.00000000	scale:	24.93170914	)
invgamma - (c:	194.68258338	location:	-350.73875771	scale:	67887.58742392	)
loggamma - (c:	1034.01603523	location:	-5587.15552889	scale:	804.97829814	)
invgauss - (mu:	0.05971367	location:	-141.53318438	scale:	2303.93500646	)
wrapcauchy - (c:	0.00000000	location:	-133.71069425	scale:	37.58528156	)
foldnorm - (c:	1.89534466	location:	-133.71069395	scale:	0.00000000	)
lognorm - (s:	0.03280542	location:	-760.63999526	scale:	760.23091798	)
powerlognorm - (c:	0.00180227	s:	0.12643101	location:	-134.38770990	scale:	1.99113411	)
