cauchy - (location:	-1.07546439	scale:	14.80637304	)
dgamma - (a:	1.42497496	location:	0.00000000	scale:	13.35802628	)
gennorm - (beta:	2.19043713	location:	-0.00000000	scale:	34.84002884	)
foldcauchy - (c:	0.00000001	location:	-84.14951405	scale:	5.04717642	)
beta - (a:	16.97155518	b:	22.84944296	location:	-129.87306365	scale:	304.72832363	)
halfcauchy - (location:	-84.14951382	scale:	81.13841841	)
halfnorm - (location:	-84.14951407	scale:	119.85522303	)
gamma - (a:	320.86309542	location:	-422.60674842	scale:	1.31708890	)
chi2 - (df:	0.11426685	location:	-84.14951382	scale:	2.15065994	)
norm - (location:	0.00000000	scale:	23.59052674	)
chi - (df:	0.00200702	location:	-71.01461962	scale:	2.85630640	)
powerlaw - (a:	1.35957624	location:	-84.15940445	scale:	167.88836654	)
f - (dfn:	4626.40982815	dfd:	2845.61389032	location:	-699.85025179	scale:	699.35840621	)
rayleigh - (location:	-41.53611533	scale:	33.77692873	)
powernorm - (c:	0.99531351	location:	0.00000000	scale:	23.55692539	)
foldnorm - (c:	3.57991881	location:	-84.35450466	scale:	23.57310864	)
loggamma - (c:	1457.98305571	location:	-6598.43576402	scale:	905.81911570	)
invgamma - (c:	156.76997265	location:	-299.50472973	scale:	46628.46235070	)
invgauss - (mu:	0.05865474	location:	-107.84327382	scale:	1832.50170824	)
wrapcauchy - (c:	0.50000000	location:	-84.14951382	scale:	26.71868924	)
lognorm - (s:	0.03660742	location:	-644.26591110	scale:	643.83438205	)
powerlognorm - (c:	0.00643584	s:	0.09956090	location:	-85.76379058	scale:	14.91887156	)
