cauchy - (location:	-1.49659726	scale:	16.39796630	)
dgamma - (a:	1.20873819	location:	-0.00000000	scale:	18.77537119	)
gennorm - (beta:	1.48703503	location:	0.00000000	scale:	34.20356135	)
foldcauchy - (c:	0.00000000	location:	-137.17306280	scale:	4.48894882	)
halfcauchy - (location:	-137.17306241	scale:	134.15285422	)
chi2 - (df:	56.72065853	location:	-166.42390366	scale:	2.92864926	)
gamma - (a:	202.46954464	location:	-420.99400197	scale:	2.07928765	)
halfnorm - (location:	-137.17306241	scale:	140.33277987	)
chi - (df:	50.85500648	location:	-297.60966515	scale:	41.93912270	)
norm - (location:	-0.00000000	scale:	29.61210844	)
foldnorm - (c:	37.68557526	location:	-1115.94932888	scale:	29.61210811	)
beta - (a:	154.61284815	b:	3513.18621747	location:	-376.24131621	scale:	8925.43693747	)
powerlaw - (a:	1.59060947	location:	-137.21366154	scale:	259.17557964	)
rayleigh - (location:	-49.66855951	scale:	40.88913529	)
f - (dfn:	0.84476227	dfd:	0.38871919	location:	-137.17306241	scale:	2.36779349	)
powernorm - (c:	0.99324259	location:	-0.00000000	scale:	29.55094872	)
loggamma - (c:	839.24496719	location:	-5820.92754200	scale:	864.68572134	)
wrapcauchy - (c:	0.00000000	location:	-146.42851283	scale:	42.71566380	)
invgamma - (c:	147.65716523	location:	-363.61975369	scale:	53260.02551195	)
invgauss - (mu:	0.04934077	location:	-149.38795620	scale:	3011.69868362	)
lognorm - (s:	0.06481094	location:	-454.79295808	scale:	453.79736307	)
powerlognorm - (c:	0.00190827	s:	0.12159357	location:	-138.01617715	scale:	2.69017519	)
