cauchy - (location:	0.88877303	scale:	12.39602042	)
dgamma - (a:	1.31734072	location:	0.00000000	scale:	12.46450907	)
gennorm - (beta:	1.91257159	location:	-0.00000000	scale:	28.60626532	)
foldcauchy - (c:	0.00000001	location:	-80.86707296	scale:	4.47943718	)
beta - (a:	96700872.14359877	b:	219.92654947	location:	-135120852.07299757	scale:	135121159.38025141	)
halfcauchy - (location:	-80.86707290	scale:	78.40046156	)
gamma - (a:	578.35539735	location:	-499.57473751	scale:	0.86355196	)
chi - (df:	48.68327548	location:	-206.37961573	scale:	29.72630729	)
chi2 - (df:	197.17587106	location:	-208.75456527	scale:	1.05765199	)
norm - (location:	0.00000000	scale:	20.72162569	)
halfnorm - (location:	-80.86707294	scale:	83.46518458	)
powerlaw - (a:	1.45071569	location:	-80.87963685	scale:	155.03002127	)
loggamma - (c:	58.95596399	location:	-644.54064535	scale:	158.43051716	)
rayleigh - (location:	-21.01146899	scale:	20.86705058	)
powernorm - (c:	1.00562597	location:	0.00000000	scale:	20.75552960	)
f - (dfn:	1.43110998	dfd:	0.40721880	location:	-80.86707290	scale:	2.02027629	)
foldnorm - (c:	3.91392059	location:	-81.11230380	scale:	20.72397672	)
invgamma - (c:	195.23319509	location:	-298.19344838	scale:	57904.59261973	)
invgauss - (mu:	0.07565648	location:	-84.76199013	scale:	1125.06300078	)
lognorm - (s:	4.03947044	location:	-80.86707306	scale:	1.96844557	)
wrapcauchy - (c:	0.50000000	location:	-80.86707290	scale:	24.67179459	)
powerlognorm - (c:	2.81556798	s:	0.02852546	location:	-958.66286148	scale:	980.67861141	)
