cauchy - (location:	-1.08600034	scale:	16.67221331	)
dgamma - (a:	1.33835971	location:	0.00000000	scale:	16.57199433	)
gennorm - (beta:	1.78901624	location:	-0.00000000	scale:	37.34691221	)
foldcauchy - (c:	0.00000000	location:	-101.45050457	scale:	2.29912585	)
halfcauchy - (location:	-101.45050437	scale:	97.79706130	)
halfnorm - (location:	-101.45050430	scale:	105.28500794	)
gamma - (a:	264.57855362	location:	-457.88246668	scale:	1.73061068	)
chi - (df:	45.54707258	location:	-267.91254364	scale:	39.91608867	)
chi2 - (df:	188.18964749	location:	-273.76913246	scale:	1.45425072	)
norm - (location:	0.00000000	scale:	28.15550357	)
f - (dfn:	1.31341443	dfd:	0.41428875	location:	-101.45050430	scale:	2.31857087	)
beta - (a:	263.66592218	b:	12583739.70411636	location:	-457.10958527	scale:	21816559.02497505	)
powerlaw - (a:	1.11726967	location:	-101.45374428	scale:	237.52378181	)
rayleigh - (location:	-68.57769397	scale:	52.41961699	)
powernorm - (c:	0.99497472	location:	0.00000000	scale:	28.11256987	)
foldnorm - (c:	3.60236218	location:	-101.45050779	scale:	28.16161860	)
lognorm - (s:	4.30303776	location:	-101.45050432	scale:	1.35823940	)
loggamma - (c:	1061.22341150	location:	-6440.83420434	scale:	924.51698643	)
invgamma - (c:	140.22484375	location:	-337.82800359	scale:	47089.34064963	)
invgauss - (mu:	0.23751158	location:	-141.29466779	scale:	590.07594052	)
wrapcauchy - (c:	0.50000000	location:	-101.45050430	scale:	37.80256820	)
powerlognorm - (c:	0.00235220	s:	0.10153529	location:	-102.46601183	scale:	5.24205614	)
