cauchy - (location:	-0.89396368	scale:	15.72774958	)
dgamma - (a:	1.37549841	location:	-0.00000000	scale:	14.92309877	)
gennorm - (beta:	1.94861368	location:	0.00000000	scale:	35.93386808	)
foldcauchy - (c:	0.00000000	location:	-110.27952641	scale:	2.19270092	)
halfcauchy - (location:	-110.27952639	scale:	107.42903434	)
gamma - (a:	859.75754483	location:	-755.45822226	scale:	0.87868557	)
chi2 - (df:	179.85864373	location:	-246.29272874	scale:	1.36966097	)
chi - (df:	49.78244642	location:	-256.90264877	scale:	36.57943906	)
halfnorm - (location:	-110.27952639	scale:	113.24878504	)
norm - (location:	-0.00000000	scale:	25.76270365	)
foldnorm - (c:	0.00000000	location:	-79.06189409	scale:	4.17303271	)
f - (dfn:	1.50415259	dfd:	0.37827682	location:	-110.27952639	scale:	1.26937298	)
beta - (a:	814.27016081	b:	6683842.29489057	location:	-735.03858316	scale:	6034247.64565391	)
rayleigh - (location:	33.21771765	scale:	29.72485211	)
powerlaw - (a:	1.32412705	location:	-110.29070592	scale:	227.59786399	)
powernorm - (c:	0.99712302	location:	-0.00000000	scale:	25.74034888	)
wrapcauchy - (c:	0.50000000	location:	-110.27952639	scale:	36.22154581	)
loggamma - (c:	1043.46704754	location:	-5795.93485599	scale:	833.96785450	)
invgamma - (c:	179.88309522	location:	-348.68520960	scale:	62378.47172406	)
invgauss - (mu:	0.15320344	location:	-112.90082983	scale:	757.46929049	)
lognorm - (s:	0.02427738	location:	-1060.97491541	scale:	1060.67702656	)
powerlognorm - (c:	0.00224199	s:	0.09333151	location:	-111.78779164	scale:	6.85510385	)
