cauchy - (location:	-0.27063791	scale:	14.39757538	)
dgamma - (a:	1.36531322	location:	0.00000000	scale:	13.74515064	)
gennorm - (beta:	2.02858461	location:	-0.00000000	scale:	33.46181629	)
chi - (df:	2.01832357	location:	-95.95970294	scale:	89.00442479	)
gamma - (a:	13195.82894924	location:	-2698.38486230	scale:	0.20448770	)
halfcauchy - (location:	-95.93629959	scale:	93.21681646	)
beta - (a:	107.68400861	b:	122.79141526	location:	-334.67629974	scale:	716.30563935	)
halfnorm - (location:	-95.93629959	scale:	98.77254640	)
foldnorm - (c:	5.93090413	location:	-139.31660154	scale:	23.48994241	)
norm - (location:	0.00000000	scale:	23.48993861	)
chi2 - (df:	148.19437700	location:	-204.87819774	scale:	1.38199462	)
foldcauchy - (c:	2.75771701	location:	-95.93629970	scale:	33.58215841	)
powernorm - (c:	0.99914975	location:	0.00000000	scale:	23.48397798	)
rayleigh - (location:	-68.52832504	scale:	51.22454757	)
f - (dfn:	5265.35866275	dfd:	2309.22613270	location:	-670.03983993	scale:	669.30239599	)
powerlaw - (a:	1.24079253	location:	-95.94290681	scale:	207.62046485	)
loggamma - (c:	1001.00080087	location:	-5144.55237047	scale:	744.69750558	)
invgauss - (mu:	0.04635254	location:	-121.06266947	scale:	2578.85575476	)
invgamma - (c:	268.59947160	location:	-388.67534491	scale:	103953.76432328	)
wrapcauchy - (c:	0.00917348	location:	-95.93630082	scale:	35.27742488	)
lognorm - (s:	0.01540767	location:	-1523.12929862	scale:	1522.97389765	)
powerlognorm - (c:	0.00235436	s:	0.09102636	location:	-97.27695909	scale:	6.81720952	)
