cauchy - (location:	0.98651085	scale:	11.94999969	)
dgamma - (a:	1.31142583	location:	0.00000000	scale:	12.00437376	)
gennorm - (beta:	1.94066288	location:	-0.00000000	scale:	27.59301370	)
foldcauchy - (c:	0.00000000	location:	-84.07064230	scale:	5.04053241	)
halfcauchy - (location:	-84.07064194	scale:	81.86682266	)
halfnorm - (location:	-84.07064194	scale:	86.37690780	)
beta - (a:	250802597.97811460	b:	231.36853055	location:	-326899781.75596464	scale:	326900083.32508135	)
gamma - (a:	537.68733885	location:	-462.53227300	scale:	0.86023958	)
chi2 - (df:	0.11679925	location:	-84.07064194	scale:	2.10479218	)
norm - (location:	0.00000000	scale:	19.82676981	)
chi - (df:	186.99606421	location:	-383.38932689	scale:	28.07305373	)
powerlaw - (a:	1.41235014	location:	-84.08474168	scale:	165.21818440	)
foldnorm - (c:	22.57515806	location:	-447.59248458	scale:	19.82677073	)
rayleigh - (location:	-17.89697504	scale:	18.88653643	)
loggamma - (c:	56.27620289	location:	-595.45859395	scale:	148.07390806	)
powernorm - (c:	1.00571720	location:	0.00000000	scale:	19.85970450	)
f - (dfn:	841860.95385627	dfd:	159764.20433157	location:	-5150.23368776	scale:	5150.21810224	)
invgamma - (c:	221.15798003	location:	-303.30541983	scale:	66777.88114385	)
wrapcauchy - (c:	0.50000000	location:	-84.07064194	scale:	26.29304665	)
invgauss - (mu:	0.02173558	location:	-143.78916802	scale:	6587.47562191	)
lognorm - (s:	0.01759879	location:	-1128.76905230	scale:	1128.56246669	)
powerlognorm - (c:	0.01092247	s:	0.17591791	location:	-84.34906034	scale:	8.30451236	)
