cauchy - (location:	-1.06158777	scale:	15.60344925	)
dgamma - (a:	1.32462380	location:	-0.00000000	scale:	15.70556636	)
gennorm - (beta:	1.77072371	location:	-0.00000000	scale:	34.85601943	)
foldcauchy - (c:	0.00000000	location:	-134.29544575	scale:	4.96296925	)
halfcauchy - (location:	-134.29544575	scale:	131.78615952	)
gamma - (a:	194.07504655	location:	-368.33430800	scale:	1.89789630	)
halfnorm - (location:	-134.29544575	scale:	136.87567720	)
chi2 - (df:	232.24165583	location:	-286.15268324	scale:	1.23183886	)
chi - (df:	18.97619743	location:	-306.77344097	scale:	70.15537044	)
norm - (location:	-0.00000000	scale:	26.45124488	)
f - (dfn:	1.56655880	dfd:	0.35228121	location:	-134.29544575	scale:	1.15926641	)
beta - (a:	152.17738593	b:	3116.46804810	location:	-334.23940131	scale:	7179.18595082	)
foldnorm - (c:	1.96998612	location:	-134.29544577	scale:	64.77316177	)
rayleigh - (location:	-18.79899176	scale:	22.94635534	)
powernorm - (c:	0.99345007	location:	-0.00000000	scale:	26.39832356	)
powerlaw - (a:	1.56589852	location:	-134.32348867	scale:	249.13205365	)
loggamma - (c:	1209.65202087	location:	-6540.16843850	scale:	921.45021798	)
wrapcauchy - (c:	0.00000000	location:	-143.35381395	scale:	41.08781877	)
invgamma - (c:	167.27118795	location:	-343.06647616	scale:	56995.19302696	)
invgauss - (mu:	0.81368819	location:	-150.82582291	scale:	185.37890189	)
lognorm - (s:	0.05015167	location:	-526.90771568	scale:	526.24539417	)
powerlognorm - (c:	0.01474646	s:	0.48911534	location:	-134.37757350	scale:	0.50888246	)
