cauchy - (location:	0.47457234	scale:	14.12139616	)
dgamma - (a:	1.34489624	location:	0.00000000	scale:	13.72890520	)
gennorm - (beta:	2.06813879	location:	-0.00000000	scale:	33.24873091	)
beta - (a:	22.87676697	b:	17.61944163	location:	-169.68447811	scale:	300.37298355	)
halfcauchy - (location:	-91.09456750	scale:	88.33685844	)
halfnorm - (location:	-91.09456750	scale:	93.98215931	)
gamma - (a:	1057.32972387	location:	-755.16118835	scale:	0.71422955	)
chi2 - (df:	70.03282177	location:	-146.00709596	scale:	2.07600362	)
chi - (df:	72.75723485	location:	-279.23698575	scale:	32.85114816	)
norm - (location:	0.00000000	scale:	23.11767871	)
foldcauchy - (c:	6.89262454	location:	-122.47413795	scale:	17.50499449	)
foldnorm - (c:	2.71713306	location:	-91.09456751	scale:	32.43464180	)
powerlaw - (a:	1.46285716	location:	-91.10931582	scale:	173.88689554	)
rayleigh - (location:	-20.99871191	scale:	22.08362482	)
powernorm - (c:	1.00313436	location:	0.00000000	scale:	23.13900517	)
f - (dfn:	575690.45180832	dfd:	56233.18348283	location:	-3710.33606018	scale:	3710.22841713	)
loggamma - (c:	126.56908661	location:	-1255.53896337	scale:	259.57874589	)
lognorm - (s:	4.10586753	location:	-91.09456760	scale:	2.18829963	)
wrapcauchy - (c:	0.50000000	location:	-91.09456750	scale:	27.67261166	)
invgamma - (c:	215.50002386	location:	-344.96043317	scale:	73983.97905232	)
invgauss - (mu:	0.06209850	location:	-107.84219324	scale:	1736.33980482	)
powerlognorm - (c:	1.13734320	s:	0.01087765	location:	-2209.96235217	scale:	2212.82186896	)
