cauchy - (location:	-2.05173853	scale:	16.68553861	)
dgamma - (a:	1.26764751	location:	0.00527818	scale:	18.01125887	)
foldcauchy - (c:	0.00000005	location:	-117.33585408	scale:	2.24425917	)
chi2 - (df:	0.11440830	location:	-117.33585399	scale:	2.14875082	)
gennorm - (beta:	1.61753985	location:	-0.57756908	scale:	36.35787724	)
gamma - (a:	105.03904865	location:	-300.80549809	scale:	2.86389357	)
halfcauchy - (location:	-117.33585485	scale:	113.52236509	)
chi - (df:	45.93144082	location:	-399.41277303	scale:	59.16510932	)
halfnorm - (location:	-123.45299038	scale:	121.34145016	)
norm - (location:	0.01516318	scale:	29.38426209	)
beta - (a:	97.73978335	b:	3244.70280505	location:	-294.56396859	scale:	10073.98451554	)
f - (dfn:	616.41408894	dfd:	569.62895942	location:	-359.30980917	scale:	358.31792647	)
invgamma - (c:	145.28860712	location:	-353.68476393	scale:	50994.75799971	)
rayleigh - (location:	-30.47164283	scale:	29.94060954	)
foldnorm - (c:	9.30038300	location:	-273.26975433	scale:	29.38426481	)
loggamma - (c:	1583.61175724	location:	-8687.18220126	scale:	1179.15976108	)
invgauss - (mu:	0.17494321	location:	-157.27836111	scale:	880.92522879	)
powerlaw - (a:	1.22214475	location:	-117.34347276	scale:	256.84372059	)
wrapcauchy - (c:	0.50000000	location:	-117.33585399	scale:	40.87673504	)
lognorm - (s:	4.64167109	location:	-117.33585399	scale:	2.41144610	)
powernorm - (c:	0.43308926	location:	-19.47671176	scale:	22.38141838	)
powerlognorm - (c:	0.00208286	s:	0.11074910	location:	-129.77854707	scale:	4.18731581	)
