cauchy - (location:	0.57906272	scale:	14.02464297	)
dgamma - (a:	1.34945291	location:	0.00000000	scale:	13.56407515	)
gennorm - (beta:	1.98683016	location:	-0.00000000	scale:	32.35155790	)
beta - (a:	1205997275.90041256	b:	604.35007951	location:	-1126155870.63954353	scale:	1126156434.97950625	)
foldcauchy - (c:	0.00000000	location:	-95.85604689	scale:	4.47985836	)
halfcauchy - (location:	-95.85604689	scale:	93.26692361	)
gamma - (a:	1094.37563557	location:	-761.83630544	scale:	0.69613735	)
chi2 - (df:	129.99037142	location:	-190.82323944	scale:	1.46828162	)
chi - (df:	156.27873667	location:	-406.91255375	scale:	32.59903590	)
norm - (location:	0.00000000	scale:	22.95492950	)
halfnorm - (location:	-95.85604689	scale:	98.56629147	)
powerlaw - (a:	1.46082333	location:	-95.87648363	scale:	183.88288530	)
foldnorm - (c:	0.14261221	location:	-95.85604688	scale:	97.58516766	)
rayleigh - (location:	-21.08680504	scale:	22.04066849	)
f - (dfn:	21917.30364308	dfd:	43042.86075190	location:	-1964.76502911	scale:	1964.64480008	)
powernorm - (c:	1.00327572	location:	0.00000000	scale:	22.97705572	)
loggamma - (c:	162.23238281	location:	-1484.72401389	scale:	291.92689482	)
invgamma - (c:	168.53145963	location:	-304.36886549	scale:	50931.09009932	)
invgauss - (mu:	0.20404401	location:	-96.98126349	scale:	495.75902223	)
wrapcauchy - (c:	0.50000000	location:	-95.85604688	scale:	29.26261750	)
powerlognorm - (c:	0.00241893	s:	0.09250299	location:	-97.06204259	scale:	6.75990255	)
lognorm - (s:	0.01172634	location:	-1955.50257901	scale:	1955.34914792	)
