cauchy - (location:	-1.82272441	scale:	18.79158393	)
dgamma - (a:	1.25866204	location:	-0.00217988	scale:	20.41759168	)
gennorm - (beta:	1.56629137	location:	-0.59325306	scale:	40.09152828	)
chi2 - (df:	1.60388718	location:	-146.22969838	scale:	142.04919818	)
gamma - (a:	184.09913927	location:	-450.51466313	scale:	2.44714010	)
chi - (df:	54.97973750	location:	-322.60648059	scale:	44.49412264	)
halfnorm - (location:	-146.22969843	scale:	150.92449665	)
f - (dfn:	0.93752972	dfd:	0.38055284	location:	-146.22969838	scale:	2.15862329	)
foldcauchy - (c:	7.72019111	location:	-146.23202107	scale:	18.69826998	)
norm - (location:	0.00172353	scale:	33.23016722	)
halfcauchy - (location:	-146.22969838	scale:	142.67146560	)
beta - (a:	158.14663569	b:	2332.12490222	location:	-431.55430462	scale:	6795.58287869	)
foldnorm - (c:	0.00000000	location:	-67.96798484	scale:	3.70891846	)
rayleigh - (location:	-50.71177109	scale:	42.87250022	)
powerlaw - (a:	1.44129406	location:	-146.25217054	scale:	284.41249860	)
wrapcauchy - (c:	0.00000000	location:	-163.91316454	scale:	48.07648999	)
invgamma - (c:	163.56233484	location:	-428.92954785	scale:	69664.94961448	)
loggamma - (c:	1134.61058758	location:	-7939.77755484	scale:	1128.82920442	)
invgauss - (mu:	0.82876283	location:	-170.36475523	scale:	224.50999933	)
lognorm - (s:	4.61343623	location:	-146.22969838	scale:	2.13036292	)
powernorm - (c:	0.55343406	location:	-16.21474715	scale:	27.53934940	)
powerlognorm - (c:	0.00191445	s:	0.12626286	location:	-146.96786920	scale:	2.47540326	)
