cauchy - (location:	-1.70358148	scale:	16.05090783	)
dgamma - (a:	1.22218247	location:	0.01424043	scale:	18.04805167	)
gennorm - (beta:	1.54097907	location:	-0.58048367	scale:	34.05049435	)
chi - (df:	1.02425119	location:	-137.81375405	scale:	252.37457482	)
chi2 - (df:	0.11557705	location:	-103.77076397	scale:	2.49604751	)
gamma - (a:	194.15484125	location:	-398.08751483	scale:	2.05043664	)
halfcauchy - (location:	-137.81360622	scale:	135.00617046	)
halfnorm - (location:	-137.81360622	scale:	140.76482600	)
foldcauchy - (c:	10.17297433	location:	-168.12023163	scale:	16.35287780	)
norm - (location:	0.01663433	scale:	28.59366832	)
beta - (a:	163.90670722	b:	2236.88122677	location:	-378.90881975	scale:	5550.50358867	)
foldnorm - (c:	4.17413741	location:	-119.20102901	scale:	28.56404212	)
f - (dfn:	1073.29248782	dfd:	1556.58586507	location:	-509.50195342	scale:	508.87184881	)
rayleigh - (location:	-21.33399291	scale:	25.23338217	)
powerlaw - (a:	1.40833808	location:	-137.83176333	scale:	273.91101926	)
loggamma - (c:	661.63069073	location:	-4791.10546822	scale:	737.76340753	)
invgamma - (c:	145.46107700	location:	-347.38982844	scale:	50103.64858868	)
powernorm - (c:	0.56915208	location:	-13.33334761	scale:	23.91978538	)
wrapcauchy - (c:	0.50000000	location:	-137.81360622	scale:	43.59140288	)
invgauss - (mu:	0.16087206	location:	-149.81828791	scale:	935.02343631	)
lognorm - (s:	0.05124454	location:	-557.20239385	scale:	556.48765249	)
powerlognorm - (c:	0.03139359	s:	0.70210315	location:	-137.85839909	scale:	0.65202329	)
