cauchy - (location:	-1.53333568	scale:	16.14538755	)
dgamma - (a:	1.27919591	location:	-0.00000000	scale:	17.11026585	)
gennorm - (beta:	1.64236703	location:	0.00000000	scale:	35.18887660	)
halfcauchy - (location:	-145.94303506	scale:	143.33662804	)
foldnorm - (c:	23.84919828	location:	-670.84012966	scale:	28.12841433	)
gamma - (a:	159.07471689	location:	-354.45552620	scale:	2.22823288	)
foldcauchy - (c:	5.59776053	location:	-145.94303508	scale:	25.68500548	)
chi2 - (df:	84.98717923	location:	-233.59368948	scale:	2.74500098	)
chi - (df:	1479.85810531	location:	-293267.41176164	scale:	7612.56810388	)
norm - (location:	-0.00000000	scale:	28.12841410	)
halfnorm - (location:	-145.94303506	scale:	148.62903273	)
beta - (a:	135.68969887	b:	1933.11434644	location:	-338.74580884	scale:	5164.74691413	)
powerlaw - (a:	1.49432141	location:	-145.96830760	scale:	279.39490034	)
rayleigh - (location:	-19.40958909	scale:	24.16546946	)
powernorm - (c:	0.99219233	location:	-0.00000000	scale:	28.06098544	)
f - (dfn:	1.77199696	dfd:	0.34597882	location:	-145.94303506	scale:	1.08298763	)
loggamma - (c:	1193.84244464	location:	-6949.21419775	scale:	980.91022788	)
invgamma - (c:	159.90071748	location:	-356.95120265	scale:	56722.85300401	)
lognorm - (s:	4.58786060	location:	-145.94303506	scale:	2.12333460	)
invgauss - (mu:	0.02701952	location:	-180.95283854	scale:	6664.33849860	)
wrapcauchy - (c:	0.00269541	location:	-145.94303537	scale:	44.46305739	)
powerlognorm - (c:	0.16830439	s:	1.67724841	location:	-145.95177946	scale:	1.22602517	)
