cauchy - (location:	-1.40102160	scale:	16.35307014	)
dgamma - (a:	1.28407973	location:	-0.00000000	scale:	17.22062703	)
gennorm - (beta:	1.65493090	location:	-0.00000000	scale:	35.71681092	)
foldcauchy - (c:	0.00000001	location:	-103.57892710	scale:	2.22727524	)
halfcauchy - (location:	-103.57892705	scale:	99.99580637	)
halfnorm - (location:	-103.57892708	scale:	107.45056644	)
gamma - (a:	167.88122128	location:	-367.62837693	scale:	2.18981231	)
chi - (df:	34.92116292	location:	-236.23227685	scale:	40.26323885	)
chi2 - (df:	209.53989005	location:	-291.82620067	scale:	1.39219883	)
norm - (location:	-0.00000000	scale:	28.39014651	)
foldnorm - (c:	0.00000000	location:	-70.59546068	scale:	3.99191835	)
beta - (a:	135.07649477	b:	2741.10323536	location:	-337.91281412	scale:	7195.13398124	)
powerlaw - (a:	1.24181931	location:	-103.58667690	scale:	222.38193298	)
rayleigh - (location:	-28.14544260	scale:	28.26805934	)
powernorm - (c:	0.99312446	location:	-0.00000000	scale:	28.33049268	)
f - (dfn:	17586.73466746	dfd:	1179.85894249	location:	-666.10933239	scale:	664.97988696	)
loggamma - (c:	1220.38492014	location:	-7120.12911985	scale:	1001.90989402	)
invgamma - (c:	184.50032060	location:	-389.00944772	scale:	71400.51117479	)
invgauss - (mu:	0.05803301	location:	-132.95565676	scale:	2295.61750079	)
wrapcauchy - (c:	0.00000000	location:	-111.91640007	scale:	36.71177248	)
lognorm - (s:	0.05404492	location:	-524.65438400	scale:	523.88855491	)
powerlognorm - (c:	0.00230802	s:	0.09401760	location:	-104.91876974	scale:	6.52171286	)
