cauchy - (location:	-0.45521659	scale:	16.93312117	)
dgamma - (a:	1.29140648	location:	0.00000000	scale:	17.46877759	)
gennorm - (beta:	1.81429565	location:	-0.00000000	scale:	38.33547146	)
foldcauchy - (c:	0.00000000	location:	-139.96954589	scale:	4.51217784	)
chi - (df:	0.00247794	location:	-82.30249755	scale:	2.68918405	)
halfcauchy - (location:	-139.96954564	scale:	137.15049136	)
halfnorm - (location:	-139.96954564	scale:	142.90747598	)
gamma - (a:	609.81041396	location:	-707.38092245	scale:	1.16000084	)
chi2 - (df:	224.04896321	location:	-305.20683035	scale:	1.36245266	)
norm - (location:	0.00000000	scale:	28.64607311	)
beta - (a:	629.91617676	b:	10974387.02673633	location:	-718.93699995	scale:	12526087.41532145	)
powerlaw - (a:	1.57727553	location:	-139.99945484	scale:	257.96489343	)
powernorm - (c:	0.99688581	location:	0.00000000	scale:	28.61913623	)
rayleigh - (location:	57.65117976	scale:	45.52063286	)
f - (dfn:	1.13203334	dfd:	0.34446204	location:	-139.96954564	scale:	1.34687715	)
invgamma - (c:	171.69652794	location:	-378.44888868	scale:	64616.62935864	)
loggamma - (c:	1201.26639403	location:	-7082.34635573	scale:	998.80580308	)
foldnorm - (c:	1.59625834	location:	-139.96954564	scale:	0.00000000	)
invgauss - (mu:	0.08037248	location:	-205.07905847	scale:	2551.61177716	)
wrapcauchy - (c:	0.00296289	location:	-140.02958801	scale:	41.06118377	)
lognorm - (s:	0.02720270	location:	-1052.80636433	scale:	1052.41690238	)
powerlognorm - (c:	0.00305569	s:	0.09511649	location:	-141.79751088	scale:	12.48531730	)
