cauchy - (location:	-2.07203880	scale:	24.44677098	)
dgamma - (a:	1.23323464	location:	0.05626009	scale:	27.21716587	)
gennorm - (beta:	1.60858522	location:	-0.56393147	scale:	53.36783531	)
foldcauchy - (c:	0.00000000	location:	-149.17371444	scale:	2.17869055	)
chi - (df:	48.68465307	location:	-425.98237451	scale:	61.37365759	)
gamma - (a:	265.38799496	location:	-705.09243714	scale:	2.65704604	)
halfcauchy - (location:	-149.17371012	scale:	143.51405665	)
halfnorm - (location:	-149.17371012	scale:	155.38358247	)
chi2 - (df:	0.06509430	location:	-149.17371012	scale:	2.15219577	)
norm - (location:	0.05568813	scale:	43.29725130	)
beta - (a:	179.45494133	b:	1860.46518214	location:	-607.56365641	scale:	6907.03328857	)
f - (dfn:	945.29837795	dfd:	2887.29731529	location:	-816.14770455	scale:	815.60521291	)
powerlaw - (a:	1.34184367	location:	-149.19470526	scale:	298.98438666	)
rayleigh - (location:	8.40981417	scale:	31.18046978	)
loggamma - (c:	1143.70460997	location:	-10407.04007868	scale:	1477.91442991	)
foldnorm - (c:	4.06263402	location:	-3568.66874270	scale:	829.25678817	)
invgamma - (c:	172.97994709	location:	-572.53141598	scale:	98382.72271598	)
wrapcauchy - (c:	0.00000000	location:	-167.05900634	scale:	50.42803495	)
invgauss - (mu:	0.37156985	location:	-199.29212164	scale:	536.46909505	)
powernorm - (c:	0.61840257	location:	-17.43314209	scale:	37.24285583	)
lognorm - (s:	0.04252752	location:	-1017.34664496	scale:	1016.48262497	)
powerlognorm - (c:	0.00184073	s:	0.12078452	location:	-201.35102768	scale:	3.74628636	)
