cauchy - (location:	0.62013295	scale:	22.11623737	)
dgamma - (a:	1.28616732	location:	0.72740845	scale:	23.27336113	)
gennorm - (beta:	1.61953430	location:	0.70142084	scale:	47.70808346	)
beta - (a:	359532.23634932	b:	72709.11128272	location:	-56340.44992880	scale:	67735.20261674	)
foldcauchy - (c:	5.84695466	location:	-157.15736959	scale:	26.91096625	)
chi2 - (df:	0.06533961	location:	-149.43808838	scale:	2.20921521	)
halfcauchy - (location:	-149.43808879	scale:	159.49179544	)
gamma - (a:	22945.89229617	location:	-5837.82271148	scale:	0.25444865	)
halfnorm - (location:	-149.43808838	scale:	155.03707734	)
norm - (location:	0.73298476	scale:	38.53774427	)
chi - (df:	33.81535614	location:	-318.60485452	scale:	55.23873402	)
f - (dfn:	1.07424408	dfd:	0.35469803	location:	-149.43808838	scale:	1.67339085	)
powerlaw - (a:	1.37698613	location:	-149.46777283	scale:	296.18761305	)
rayleigh - (location:	-39.06428877	scale:	39.17257148	)
powernorm - (c:	1.20625755	location:	7.41825787	scale:	40.70441061	)
loggamma - (c:	837.99647025	location:	-7518.29704130	scale:	1117.15829011	)
invgamma - (c:	160.63880086	location:	-494.55200924	scale:	79028.17264014	)
wrapcauchy - (c:	0.00000000	location:	-167.56919717	scale:	50.02065489	)
invgauss - (mu:	0.12777677	location:	-220.25022824	scale:	1735.41185764	)
foldnorm - (c:	17.48554974	location:	-102.30168538	scale:	5.37016571	)
lognorm - (s:	0.01053452	location:	-3665.91068152	scale:	3666.50659997	)
powerlognorm - (c:	0.07256092	s:	1.11768173	location:	-149.46845296	scale:	0.71761228	)
