cauchy - (location:	1.32748118	scale:	22.41883013	)
dgamma - (a:	1.24286113	location:	1.43209279	scale:	24.60869470	)
gennorm - (beta:	1.55969583	location:	1.48389081	scale:	47.61149799	)
beta - (a:	193809.86384399	b:	9420.33723473	location:	-80982.46204673	scale:	84920.31329541	)
foldcauchy - (c:	0.00000000	location:	-145.42743404	scale:	2.18059443	)
chi2 - (df:	0.06930012	location:	-145.42743372	scale:	2.07418183	)
gamma - (a:	14953.29341110	location:	-4841.29480502	scale:	0.32386385	)
halfnorm - (location:	-145.42743372	scale:	152.22331696	)
halfcauchy - (location:	-145.42743372	scale:	142.15375554	)
norm - (location:	1.53680299	scale:	39.60383948	)
chi - (df:	104.79545454	location:	-1011.35696613	scale:	98.64523199	)
f - (dfn:	0.85067005	dfd:	0.37118022	location:	-145.42743372	scale:	2.84074510	)
foldnorm - (c:	1.77675266	location:	-145.42743372	scale:	74.96010258	)
rayleigh - (location:	-40.30438039	scale:	40.73787383	)
invgamma - (c:	218.66205674	location:	-600.25193955	scale:	131037.71485293	)
invgauss - (mu:	0.17380240	location:	-199.73316836	scale:	1176.91719842	)
powerlaw - (a:	1.34731976	location:	-145.45681790	scale:	295.21109573	)
loggamma - (c:	679.47191532	location:	-6744.67593774	scale:	1034.60129832	)
powernorm - (c:	1.23568787	location:	9.31323134	scale:	42.11791965	)
wrapcauchy - (c:	0.00000001	location:	-145.42760229	scale:	46.97965593	)
lognorm - (s:	0.01381806	location:	-2861.04908546	scale:	2862.45881975	)
powerlognorm - (c:	0.00244512	s:	0.12825938	location:	-147.07604026	scale:	4.22793619	)
