cauchy - (location:	1.46435265	scale:	19.60546432	)
dgamma - (a:	1.29134979	location:	1.19677417	scale:	20.45747900	)
gennorm - (beta:	1.64393194	location:	1.30613360	scale:	42.47590736	)
beta - (a:	193272.89816597	b:	10324.41340928	location:	-66248.81217647	scale:	69789.08495219	)
halfcauchy - (location:	-142.82029225	scale:	140.36840239	)
gamma - (a:	17473.63823367	location:	-4484.99077361	scale:	0.25674432	)
halfnorm - (location:	-142.82029225	scale:	148.03305122	)
chi2 - (df:	58.18218711	location:	-196.43455898	scale:	3.41112530	)
foldcauchy - (c:	3.14344772	location:	-142.82029239	scale:	44.74610252	)
norm - (location:	1.27067057	scale:	33.93384742	)
chi - (df:	9.78343884	location:	-163.66232501	scale:	54.77898232	)
foldnorm - (c:	0.00000000	location:	-59.20905213	scale:	3.05828900	)
powerlaw - (a:	1.44343202	location:	-142.86001939	scale:	278.75293348	)
rayleigh - (location:	-58.37408406	scale:	48.52320453	)
f - (dfn:	724.34048824	dfd:	1034.19699856	location:	-510.37681532	scale:	510.33194014	)
invgamma - (c:	198.02864598	location:	-475.34080147	scale:	93813.20711059	)
loggamma - (c:	986.63272202	location:	-7346.11726551	scale:	1065.79616148	)
powernorm - (c:	1.20062897	location:	7.00688389	scale:	35.79448308	)
invgauss - (mu:	0.04329278	location:	-169.05519549	scale:	3928.16612895	)
wrapcauchy - (c:	0.50000000	location:	-142.82029225	scale:	44.35858448	)
lognorm - (s:	4.59909828	location:	-142.82029225	scale:	2.12865935	)
powerlognorm - (c:	0.09433048	s:	1.26448028	location:	-142.84350263	scale:	0.82177927	)
