cauchy - (location:	2.30837788	scale:	20.86913198	)
dgamma - (a:	1.25516618	location:	1.30443100	scale:	22.72376349	)
gennorm - (beta:	1.57370272	location:	1.60945084	scale:	44.66414995	)
foldcauchy - (c:	0.00000010	location:	-136.38002779	scale:	2.19268458	)
chi2 - (df:	0.07474225	location:	-136.38002744	scale:	2.11132921	)
gamma - (a:	698.50015285	location:	-975.71075459	scale:	1.39857754	)
halfnorm - (location:	-136.38002744	scale:	142.52589103	)
halfcauchy - (location:	-136.38002744	scale:	133.22126574	)
chi - (df:	163.35893881	location:	-664.25288995	scale:	52.15264285	)
norm - (location:	1.29453205	scale:	36.88086688	)
foldnorm - (c:	0.00000000	location:	-84.82636910	scale:	4.28945140	)
beta - (a:	9559.50823521	b:	409.61503096	location:	-17798.72591766	scale:	18562.78209059	)
powerlaw - (a:	1.31630327	location:	-136.40485268	scale:	281.39915797	)
rayleigh - (location:	-39.57453002	scale:	38.92607465	)
loggamma - (c:	125.53983149	location:	-1989.75541640	scale:	412.34219382	)
f - (dfn:	238572.08905978	dfd:	90525.10293546	location:	-6704.54621294	scale:	6705.89749406	)
invgamma - (c:	213.88220014	location:	-554.95829583	scale:	118385.20404774	)
invgauss - (mu:	0.15690804	location:	-149.00487492	scale:	901.77090660	)
wrapcauchy - (c:	0.50000000	location:	-136.38002744	scale:	44.78211590	)
powernorm - (c:	1.77512929	location:	21.84265849	scale:	43.28893098	)
lognorm - (s:	0.02600660	location:	-1405.85597351	scale:	1406.80551696	)
powerlognorm - (c:	0.00863862	s:	0.34852275	location:	-136.55260776	scale:	0.72170880	)
