cauchy - (location:	0.48984208	scale:	20.03500486	)
dgamma - (a:	1.26700779	location:	0.57440389	scale:	21.48209932	)
gennorm - (beta:	1.60474721	location:	0.59244169	scale:	43.15918503	)
beta - (a:	8480.25447320	b:	185788.15557287	location:	-3305.19917783	scale:	75731.85763828	)
halfcauchy - (location:	-147.63171117	scale:	144.43164531	)
foldcauchy - (c:	3.82058798	location:	-147.63171120	scale:	38.20662408	)
gamma - (a:	13926.11840482	location:	-4141.94084261	scale:	0.29747015	)
chi2 - (df:	167.21244069	location:	-328.77303216	scale:	1.97005788	)
chi - (df:	537.42922213	location:	-672686.11760004	scale:	29067.22294244	)
norm - (location:	0.66648242	scale:	35.10333507	)
halfnorm - (location:	-147.63171118	scale:	152.39131614	)
foldnorm - (c:	0.00000000	location:	-40.18569438	scale:	2.40749269	)
f - (dfn:	0.93042200	dfd:	0.38117637	location:	-147.63171117	scale:	2.16843914	)
rayleigh - (location:	6.92466861	scale:	25.21318135	)
powerlaw - (a:	1.45338008	location:	-147.67299151	scale:	285.70026690	)
powernorm - (c:	1.07560271	location:	2.99709157	scale:	35.86730744	)
wrapcauchy - (c:	0.00000000	location:	-157.60450870	scale:	47.05125994	)
loggamma - (c:	1558.00002298	location:	-10195.56970289	scale:	1387.08067024	)
invgamma - (c:	212.71287594	location:	-523.99659810	scale:	111045.22675845	)
invgauss - (mu:	0.02980078	location:	-233.56314967	scale:	7860.29471049	)
lognorm - (s:	4.36340521	location:	-147.63171118	scale:	2.07281328	)
powerlognorm - (c:	0.10868337	s:	1.37731035	location:	-147.65170160	scale:	0.84516157	)
