cauchy - (location:	-4.00684511	scale:	26.80464964	)
dgamma - (a:	1.31461486	location:	-0.97969690	scale:	27.39796901	)
gennorm - (beta:	1.76312770	location:	-1.55320543	scale:	60.24033749	)
foldcauchy - (c:	0.00000002	location:	-147.26777484	scale:	2.17885551	)
gamma - (a:	139.95004863	location:	-543.10368106	scale:	3.87317095	)
halfcauchy - (location:	-147.26777461	scale:	139.72091874	)
chi - (df:	1105.35031315	location:	-25939.22103178	scale:	793.26629942	)
halfnorm - (location:	-147.26777461	scale:	153.23017005	)
chi2 - (df:	0.06775416	location:	-147.26777461	scale:	2.11395040	)
norm - (location:	-1.05321425	scale:	45.83487677	)
foldnorm - (c:	0.00000000	location:	-65.40341076	scale:	3.14899403	)
powerlaw - (a:	1.31228928	location:	-147.29640305	scale:	295.05492800	)
beta - (a:	139.82381577	b:	22035929.15034339	location:	-542.83395660	scale:	85383856.76810119	)
rayleigh - (location:	-18.60404978	scale:	34.70495467	)
invgauss - (mu:	0.03861133	location:	-248.13364625	scale:	6351.57300528	)
invgamma - (c:	149.43023650	location:	-560.22578521	scale:	82969.94728074	)
f - (dfn:	1.32722081	dfd:	0.34959086	location:	-147.26777461	scale:	1.28811425	)
loggamma - (c:	1342.77803655	location:	-12197.58478047	scale:	1693.43076653	)
wrapcauchy - (c:	0.00000001	location:	-147.26777468	scale:	53.86725753	)
powernorm - (c:	0.48428175	location:	-27.92829578	scale:	36.31350556	)
lognorm - (s:	0.05802669	location:	-790.08273586	scale:	787.70212251	)
powerlognorm - (c:	0.00230125	s:	0.06347300	location:	-222.89637036	scale:	34.13096044	)
