cauchy - (location:	-1.36331204	scale:	27.47945950	)
dgamma - (a:	1.25870067	location:	0.00770898	scale:	29.60165858	)
beta - (a:	273.73954657	b:	18128000.52253721	location:	-789.85602835	scale:	52308289.82918341	)
gennorm - (beta:	1.72516743	location:	-0.27001587	scale:	61.74927598	)
chi - (df:	389.31646539	location:	-15683.21689825	scale:	793.71846302	)
chi2 - (df:	0.07259400	location:	-149.87501038	scale:	3.42705595	)
gamma - (a:	578.82644696	location:	-1146.46705302	scale:	1.98068705	)
halfcauchy - (location:	-149.87501038	scale:	143.11622235	)
halfnorm - (location:	-149.87501038	scale:	157.27763124	)
norm - (location:	0.00847186	scale:	47.65664701	)
foldcauchy - (c:	2.03354820	location:	-149.87501039	scale:	68.76398924	)
f - (dfn:	1950.95986869	dfd:	8482.41368840	location:	-1341.83598223	scale:	1341.52815995	)
powerlaw - (a:	1.33192727	location:	-150.05744521	scale:	299.31968362	)
rayleigh - (location:	-2.82985581	scale:	33.75805169	)
loggamma - (c:	1420.09709866	location:	-13073.23044982	scale:	1801.16543726	)
wrapcauchy - (c:	0.00000000	location:	-149.87501063	scale:	54.61785372	)
invgamma - (c:	120.37092237	location:	-528.46767622	scale:	63046.12326001	)
foldnorm - (c:	0.00000000	location:	-58.05678062	scale:	2.75341778	)
invgauss - (mu:	0.08457993	location:	-197.99500842	scale:	2367.54634129	)
powernorm - (c:	0.71480537	location:	-13.75055974	scale:	42.96749672	)
lognorm - (s:	0.02818637	location:	-1690.35421511	scale:	1689.69130573	)
powerlognorm - (c:	1.86319258	s:	0.20012912	location:	-294.92286703	scale:	325.52763033	)
