cauchy - (location:	1.64543460	scale:	23.46284345	)
dgamma - (a:	1.30986548	location:	1.51759760	scale:	23.97587475	)
gennorm - (beta:	1.69210662	location:	1.65229753	scale:	51.33811539	)
beta - (a:	154087.71967558	b:	5093.82368763	location:	-88149.37160074	scale:	91065.10683005	)
halfcauchy - (location:	-146.36814638	scale:	159.49373297	)
halfnorm - (location:	-146.36814764	scale:	154.75175872	)
gamma - (a:	12687.69543976	location:	-4523.95042512	scale:	0.35669068	)
foldcauchy - (c:	5.84416240	location:	-165.74071362	scale:	28.59052407	)
chi2 - (df:	0.06514255	location:	-146.36814631	scale:	2.20990557	)
norm - (location:	1.64373439	scale:	40.16879875	)
chi - (df:	18.94414867	location:	-244.57806175	scale:	57.15407861	)
foldnorm - (c:	0.00000000	location:	-84.72932860	scale:	5.17846957	)
invgauss - (mu:	122.53083624	location:	-147.61271305	scale:	130.15661211	)
rayleigh - (location:	-56.68942497	scale:	50.08138314	)
powerlaw - (a:	1.39289831	location:	-146.40298158	scale:	290.17255740	)
f - (dfn:	3048.47624499	dfd:	3150.75424552	location:	-1126.86097834	scale:	1127.90234862	)
powernorm - (c:	1.19951066	location:	8.40042534	scale:	42.35966151	)
loggamma - (c:	756.18113575	location:	-7337.03259701	scale:	1107.28460539	)
invgamma - (c:	185.54935068	location:	-559.99715791	scale:	103579.62778289	)
wrapcauchy - (c:	0.00000001	location:	-146.36814772	scale:	52.98506745	)
lognorm - (s:	0.01254819	location:	-3203.43279278	scale:	3204.86505803	)
powerlognorm - (c:	0.00192716	s:	0.12711791	location:	-147.33468544	scale:	2.44726682	)
