cauchy - (location:	1.23059508	scale:	24.35654898	)
dgamma - (a:	1.26250853	location:	2.30596963	scale:	26.40698858	)
gennorm - (beta:	1.44448109	location:	2.02744098	scale:	49.09598724	)
chi2 - (df:	0.06615333	location:	-149.43180589	scale:	2.11700144	)
foldcauchy - (c:	0.00000000	location:	-149.43180592	scale:	2.17887993	)
beta - (a:	421.84867333	b:	26100.95845272	location:	-901.85307089	scale:	56866.00907469	)
halfcauchy - (location:	-149.43180589	scale:	146.54690390	)
gamma - (a:	337.20556072	location:	-800.07836227	scale:	2.38029747	)
chi - (df:	37.65172580	location:	-378.16733579	scale:	62.47474540	)
norm - (location:	2.60826956	scale:	43.71073659	)
halfnorm - (location:	-149.43180589	scale:	158.19870813	)
f - (dfn:	1592.68709473	dfd:	4379.86442232	location:	-1054.38261018	scale:	1056.49964053	)
powerlaw - (a:	1.36310272	location:	-149.52253996	scale:	299.52060495	)
rayleigh - (location:	14.72776063	scale:	32.07421517	)
loggamma - (c:	1058.81546897	location:	-9968.59581179	scale:	1431.71342734	)
invgamma - (c:	146.38677477	location:	-528.89022411	scale:	77186.44280601	)
invgauss - (mu:	1.11621133	location:	-151.18205965	scale:	137.01291066	)
powernorm - (c:	0.77334111	location:	-7.13733356	scale:	40.39722405	)
foldnorm - (c:	13.93842176	location:	-63.16235485	scale:	5.51768292	)
wrapcauchy - (c:	0.00107932	location:	-149.87288349	scale:	47.72594378	)
lognorm - (s:	0.03485607	location:	-1250.31016989	scale:	1252.15736641	)
powerlognorm - (c:	22.77269085	s:	0.53369657	location:	-173.94475059	scale:	476.64259486	)
