cauchy - (location:	-4.95947191	scale:	27.91855393	)
dgamma - (a:	1.32332842	location:	-1.29440553	scale:	28.18850050	)
gamma - (a:	56.08615635	location:	-354.89115058	scale:	6.30521270	)
gennorm - (beta:	1.84755541	location:	-1.65764712	scale:	63.91397777	)
foldcauchy - (c:	0.00000002	location:	-149.38687678	scale:	2.17879448	)
halfcauchy - (location:	-149.38687653	scale:	141.22981302	)
halfnorm - (location:	-149.38687653	scale:	155.47953447	)
chi2 - (df:	67.42123417	location:	-278.18878639	scale:	4.10562669	)
chi - (df:	82.74325855	location:	-605.23556808	scale:	66.60043502	)
norm - (location:	-1.25600635	scale:	47.23324124	)
foldnorm - (c:	0.00000000	location:	-60.52846221	scale:	3.29275958	)
beta - (a:	40.55274106	b:	334.06573253	location:	-320.11160139	scale:	2945.65379666	)
powerlaw - (a:	1.31290172	location:	-149.41326985	scale:	299.12678951	)
rayleigh - (location:	-57.69899483	scale:	52.04224259	)
loggamma - (c:	1410.65285055	location:	-12991.27112138	scale:	1791.33577699	)
f - (dfn:	1.17141592	dfd:	0.34112408	location:	-149.38687653	scale:	1.50650851	)
invgamma - (c:	91.86090940	location:	-457.79444356	scale:	41497.67420195	)
invgauss - (mu:	0.24759611	location:	-151.32970607	scale:	635.63147826	)
wrapcauchy - (c:	0.00000001	location:	-149.38687660	scale:	54.61112484	)
powernorm - (c:	0.29539545	location:	-44.10595520	scale:	31.34218666	)
lognorm - (s:	0.09098183	location:	-519.28837237	scale:	515.89262851	)
powerlognorm - (c:	0.00207316	s:	0.11058310	location:	-150.65117872	scale:	4.70024490	)
