cauchy - (location:	0.98439384	scale:	23.67654167	)
dgamma - (a:	1.33146433	location:	0.53199173	scale:	23.69270671	)
gennorm - (beta:	1.69520773	location:	0.67229466	scale:	51.56788213	)
chi2 - (df:	0.07103009	location:	-148.71856245	scale:	2.10815672	)
foldcauchy - (c:	0.00000001	location:	-148.71856255	scale:	2.17888284	)
halfcauchy - (location:	-148.71856245	scale:	144.35999483	)
gamma - (a:	1784.30757105	location:	-1705.12588757	scale:	0.95591687	)
chi - (df:	15.89104478	location:	-229.86772169	scale:	58.29223624	)
halfnorm - (location:	-148.71856245	scale:	154.62170625	)
norm - (location:	0.55800347	scale:	40.30320774	)
beta - (a:	29475.56601329	b:	832.80181813	location:	-41739.56435199	scale:	42919.50183590	)
foldnorm - (c:	3.69992459	location:	-148.71856317	scale:	40.34988036	)
f - (dfn:	17892.62489632	dfd:	20702.12722708	location:	-2807.13794709	scale:	2807.48479479	)
rayleigh - (location:	-45.00190979	scale:	43.01194166	)
invgauss - (mu:	0.06062837	location:	-161.62917330	scale:	2662.24876391	)
loggamma - (c:	469.58723958	location:	-5368.28151000	scale:	872.87005949	)
invgamma - (c:	264.46748136	location:	-659.26136415	scale:	173849.44734482	)
powerlaw - (a:	1.35337343	location:	-148.74991146	scale:	298.62025022	)
powernorm - (c:	1.40958674	location:	13.61998983	scale:	44.47194352	)
wrapcauchy - (c:	0.00000001	location:	-166.54829098	scale:	50.35958903	)
lognorm - (s:	0.01304807	location:	-3088.35867241	scale:	3088.63693723	)
powerlognorm - (c:	0.08028700	s:	1.17686187	location:	-148.74561824	scale:	0.73924445	)
