cauchy - (location:	0.84230415	scale:	23.63998253	)
dgamma - (a:	1.31785464	location:	1.33933064	scale:	24.03176575	)
gennorm - (beta:	1.68291333	location:	1.37239360	scale:	51.59296230	)
gamma - (a:	161382.66125033	location:	-16278.60800110	scale:	0.10087878	)
beta - (a:	1907066.39938893	b:	1031975.23752643	location:	-94441.74940736	scale:	145549.50839840	)
halfcauchy - (location:	-146.35318821	scale:	142.80363694	)
chi2 - (df:	138.27962746	location:	-340.77807597	scale:	2.47377841	)
chi - (df:	139.25946141	location:	-675.93831459	scale:	57.50654672	)
halfnorm - (location:	-146.35318821	scale:	153.28601593	)
norm - (location:	1.47889337	scale:	40.52510189	)
foldcauchy - (c:	6.09754418	location:	-146.35318822	scale:	24.14640378	)
f - (dfn:	105.55288287	dfd:	202.89554942	location:	-255.73522737	scale:	255.31108080	)
powerlaw - (a:	1.40613372	location:	-146.39071536	scale:	287.49376170	)
rayleigh - (location:	-60.44186336	scale:	52.32811862	)
foldnorm - (c:	0.00000000	location:	-49.55990311	scale:	2.93574956	)
powernorm - (c:	1.13848289	location:	6.30447406	scale:	42.09828782	)
invgamma - (c:	188.87947261	location:	-566.77413142	scale:	106678.66913976	)
loggamma - (c:	850.00487151	location:	-7985.97259910	scale:	1184.25170256	)
invgauss - (mu:	0.05103194	location:	-211.71314300	scale:	4145.01461738	)
wrapcauchy - (c:	0.00000001	location:	-146.35318963	scale:	52.49537312	)
lognorm - (s:	4.59819019	location:	-146.35318821	scale:	2.13720871	)
powerlognorm - (c:	0.00192253	s:	0.12663373	location:	-147.31971636	scale:	2.46928987	)
