cauchy - (location:	-3.64547813	scale:	24.34877040	)
dgamma - (a:	1.36730658	location:	-0.60285977	scale:	23.53605716	)
gamma - (a:	92.03193821	location:	-388.87934579	scale:	4.21918835	)
foldcauchy - (c:	0.00000001	location:	-138.81836503	scale:	2.20796599	)
gennorm - (beta:	1.93427450	location:	-0.70728879	scale:	56.23520842	)
chi - (df:	15.92211446	location:	-227.17176659	scale:	57.68557856	)
halfnorm - (location:	-138.76013146	scale:	143.98826982	)
halfcauchy - (location:	-138.76013146	scale:	132.67753775	)
chi2 - (df:	95.59954349	location:	-284.59828763	scale:	2.97204811	)
norm - (location:	-0.57926009	scale:	40.48058441	)
invgauss - (mu:	1.00513920	location:	-140.76786460	scale:	139.45013477	)
powerlaw - (a:	1.27455448	location:	-138.78155741	scale:	288.35780753	)
beta - (a:	67.32983540	b:	623.78845738	location:	-350.42228681	scale:	3590.90616998	)
rayleigh - (location:	-81.70937517	scale:	64.11229713	)
f - (dfn:	257.18970737	dfd:	1593.04982818	location:	-426.39489307	scale:	425.28234887	)
loggamma - (c:	1136.38587631	location:	-9696.31115799	scale:	1378.16874028	)
invgamma - (c:	126.19287409	location:	-457.91550192	scale:	57229.96198567	)
wrapcauchy - (c:	0.00000000	location:	-146.98835050	scale:	47.19972275	)
foldnorm - (c:	3.46154593	location:	-140.74875126	scale:	40.49244323	)
powernorm - (c:	0.38106066	location:	-30.95543448	scale:	29.48979133	)
lognorm - (s:	0.07046504	location:	-574.32192260	scale:	572.31999005	)
powerlognorm - (c:	0.02753189	s:	0.65193224	location:	-138.83035509	scale:	0.65220985	)
