cauchy - (location:	-2.16049577	scale:	23.26126332	)
dgamma - (a:	1.22868235	location:	0.02995859	scale:	26.18013689	)
gennorm - (beta:	1.57926761	location:	-0.66117216	scale:	50.54410201	)
chi2 - (df:	0.07571984	location:	-135.07153351	scale:	2.12430375	)
halfcauchy - (location:	-135.07153375	scale:	133.13347607	)
gamma - (a:	286.03911069	location:	-703.11798240	scale:	2.45823739	)
chi - (df:	53.50634928	location:	-429.00357743	scale:	58.92824410	)
foldnorm - (c:	27.44508745	location:	-1141.30919980	scale:	41.58643615	)
halfnorm - (location:	-135.07153398	scale:	132.64040966	)
norm - (location:	0.03417837	scale:	41.58643600	)
foldcauchy - (c:	3.09875785	location:	-135.07153354	scale:	42.08554484	)
f - (dfn:	280.50757453	dfd:	1859.73044111	location:	-461.66613288	scale:	461.22292940	)
beta - (a:	207.94841281	b:	1875.53270195	location:	-632.14226310	scale:	6334.21602259	)
rayleigh - (location:	-51.20564322	scale:	46.66342773	)
powerlaw - (a:	1.26748999	location:	-135.08564533	scale:	280.49644007	)
loggamma - (c:	1350.64756319	location:	-11068.36815242	scale:	1535.59468498	)
wrapcauchy - (c:	0.00000000	location:	-143.08099424	scale:	45.91489424	)
invgamma - (c:	172.15596104	location:	-549.04741984	scale:	93962.16503098	)
invgauss - (mu:	0.25489360	location:	-139.44011035	scale:	506.59775491	)
powernorm - (c:	0.63723102	location:	-15.78936561	scale:	36.12573459	)
lognorm - (s:	0.04095060	location:	-1014.84171953	scale:	1014.02522689	)
powerlognorm - (c:	0.63047912	s:	1.72750324	location:	-135.07625697	scale:	32.79968954	)
