cauchy - (location:	-2.40975191	scale:	26.39226782	)
dgamma - (a:	1.29813234	location:	-0.70899007	scale:	27.15002732	)
gennorm - (beta:	1.76488579	location:	-0.99900854	scale:	58.99937874	)
foldcauchy - (c:	0.00000001	location:	-144.62390368	scale:	2.18539702	)
gamma - (a:	270.84675376	location:	-738.93695882	scale:	2.72563041	)
halfcauchy - (location:	-144.62389892	scale:	137.61040330	)
chi - (df:	45.43404191	location:	-427.09757578	scale:	63.60714930	)
chi2 - (df:	0.07280502	location:	-144.62389892	scale:	2.11164277	)
halfnorm - (location:	-144.62389892	scale:	150.74602066	)
norm - (location:	-0.70881940	scale:	44.86457362	)
beta - (a:	263.65194451	b:	10865740.90371742	location:	-729.03484425	scale:	30017530.36407967	)
f - (dfn:	87597.68034123	dfd:	2028.24786486	location:	-1411.59042245	scale:	1409.49006792	)
powerlaw - (a:	1.29111248	location:	-144.64714027	scale:	294.25080290	)
rayleigh - (location:	-77.48325381	scale:	62.87743533	)
loggamma - (c:	997.44389427	location:	-9844.92217970	scale:	1425.73847976	)
invgamma - (c:	147.93202231	location:	-548.80127001	scale:	80524.82917062	)
foldnorm - (c:	0.39401803	location:	-147.21581127	scale:	146.77461439	)
invgauss - (mu:	0.06562845	location:	-213.55769233	scale:	3216.00568073	)
powernorm - (c:	0.60630532	location:	-19.53280890	scale:	38.34635055	)
wrapcauchy - (c:	0.00000003	location:	-161.74974381	scale:	49.55343365	)
lognorm - (s:	0.04153943	location:	-1080.13703565	scale:	1078.49727035	)
powerlognorm - (c:	0.12166761	s:	1.43432341	location:	-144.64111526	scale:	0.93615755	)
