cauchy - (location:	3.87537998	scale:	20.54567905	)
dgamma - (a:	1.24558534	location:	1.49456218	scale:	22.67525081	)
gennorm - (beta:	1.52973647	location:	2.31467748	scale:	43.36156981	)
gamma - (a:	408.39152306	location:	-745.66434721	scale:	1.82929661	)
chi2 - (df:	214.66625688	location:	-383.07172996	scale:	1.79229996	)
chi - (df:	219.26738657	location:	-768.98065255	scale:	52.08793887	)
halfcauchy - (location:	-147.40871995	scale:	144.75455507	)
foldcauchy - (c:	2.61026412	location:	-147.40872701	scale:	55.42096496	)
f - (dfn:	0.94280456	dfd:	0.38486496	location:	-147.40871995	scale:	2.19481167	)
norm - (location:	1.42080441	scale:	36.63661814	)
foldnorm - (c:	4.05551088	location:	-147.40872452	scale:	36.70182763	)
halfnorm - (location:	-147.40871995	scale:	153.27252534	)
beta - (a:	2789.27358514	b:	117.55120658	location:	-9624.64367775	scale:	10031.74110267	)
rayleigh - (location:	-57.55831369	scale:	49.09571346	)
loggamma - (c:	31.12193840	location:	-691.79003699	scale:	202.58890524	)
powerlaw - (a:	1.43542083	location:	-147.43603041	scale:	287.82118856	)
invgamma - (c:	223.43562898	location:	-562.05819455	scale:	125442.36744114	)
wrapcauchy - (c:	0.50000000	location:	-147.40871995	scale:	45.80381823	)
powernorm - (c:	2.82555701	location:	40.28059827	scale:	48.22609817	)
invgauss - (mu:	0.19532548	location:	-168.18236103	scale:	837.94989211	)
lognorm - (s:	4.41091752	location:	-147.40871996	scale:	2.07590349	)
powerlognorm - (c:	0.00191492	s:	0.12596849	location:	-148.37168216	scale:	2.53479994	)
