cauchy - (location:	0.69421331	scale:	22.89527768	)
dgamma - (a:	1.28068315	location:	1.29708153	scale:	24.24698580	)
gennorm - (beta:	1.61068418	location:	1.35815425	scale:	49.32745482	)
foldcauchy - (c:	0.00000002	location:	-146.25724885	scale:	2.17935041	)
chi2 - (df:	0.06828344	location:	-146.25724875	scale:	2.08674992	)
halfcauchy - (location:	-146.25724875	scale:	142.90040552	)
gamma - (a:	2233.15276303	location:	-1889.28626195	scale:	0.84671426	)
halfnorm - (location:	-146.25724875	scale:	153.14592153	)
chi - (df:	54.03243509	location:	-416.20223472	scale:	57.10623354	)
norm - (location:	1.56994570	scale:	40.00988618	)
foldnorm - (c:	5.91043084	location:	-234.90571193	scale:	40.00988614	)
beta - (a:	2033.48661110	b:	50150.83364957	location:	-1839.45157623	scale:	47244.49478776	)
f - (dfn:	0.99653618	dfd:	0.34927319	location:	-146.25724875	scale:	1.85249932	)
rayleigh - (location:	-41.70795772	scale:	41.67593980	)
invgauss - (mu:	1.24466757	location:	-147.07517633	scale:	119.44998775	)
powerlaw - (a:	1.36126655	location:	-146.28842772	scale:	294.94800520	)
loggamma - (c:	596.81786758	location:	-6271.81824454	scale:	981.60842995	)
powernorm - (c:	0.97785884	location:	0.76447912	scale:	39.74342719	)
invgamma - (c:	140.23803870	location:	-477.74761263	scale:	66823.71516545	)
wrapcauchy - (c:	0.00000000	location:	-163.78401103	scale:	49.72694252	)
lognorm - (s:	0.01693625	location:	-2362.16585086	scale:	2363.36745962	)
powerlognorm - (c:	0.00209050	s:	0.10453655	location:	-148.01229688	scale:	5.82692175	)
