dgamma - (a:	1.28124988	location:	0.43559137	scale:	24.61336915	)
cauchy - (location:	-0.02848192	scale:	23.42744934	)
foldcauchy - (c:	0.00000001	location:	-146.13004034	scale:	2.17904779	)
gennorm - (beta:	1.65943089	location:	0.29556116	scale:	51.00578111	)
gamma - (a:	1057.81706111	location:	-1315.54416051	scale:	1.24407176	)
chi - (df:	50.36641451	location:	-403.21513083	scale:	57.12992714	)
chi2 - (df:	0.07107924	location:	-146.13003978	scale:	2.10075002	)
halfcauchy - (location:	-146.13003978	scale:	141.51498171	)
halfnorm - (location:	-146.13003978	scale:	152.07502132	)
norm - (location:	0.46253310	scale:	40.46501119	)
beta - (a:	685.00655777	b:	23090.72035481	location:	-1074.76932356	scale:	37318.04581859	)
powerlaw - (a:	1.34932576	location:	-146.16125433	scale:	293.87969667	)
f - (dfn:	1.32533679	dfd:	0.35256883	location:	-146.13003978	scale:	1.29001202	)
rayleigh - (location:	-44.42303870	scale:	42.73249166	)
invgamma - (c:	152.59447726	location:	-502.42407393	scale:	76139.67584993	)
loggamma - (c:	930.03692121	location:	-8474.79872435	scale:	1240.02787860	)
foldnorm - (c:	3.63492464	location:	-885.11373444	scale:	227.90218955	)
invgauss - (mu:	0.09174764	location:	-216.57672552	scale:	2365.60836535	)
wrapcauchy - (c:	0.00000000	location:	-163.63882963	scale:	49.55404900	)
powernorm - (c:	0.87674612	location:	-4.25028919	scale:	38.88871071	)
lognorm - (s:	0.01822849	location:	-2219.09274067	scale:	2219.18648979	)
powerlognorm - (c:	0.00204707	s:	0.11101710	location:	-147.66094153	scale:	4.54747528	)
