cauchy - (location:	-0.68053805	scale:	21.70346215	)
dgamma - (a:	1.28169474	location:	0.12472060	scale:	22.98266396	)
gennorm - (beta:	1.63166249	location:	-0.08001401	scale:	47.18067769	)
foldcauchy - (c:	0.00000000	location:	-144.94288897	scale:	2.18062030	)
halfnorm - (location:	-144.94288828	scale:	149.94293388	)
halfcauchy - (location:	-144.94288828	scale:	140.50179342	)
gamma - (a:	663.64095690	location:	-976.12899887	scale:	1.47106646	)
chi2 - (df:	46.66322041	location:	-193.45666779	scale:	4.14450259	)
beta - (a:	828.82509775	b:	2081457.25207392	location:	-1090.85422505	scale:	2740927.59714529	)
norm - (location:	0.13343431	scale:	37.89176098	)
chi - (df:	19.17831141	location:	-236.80304338	scale:	54.78670842	)
foldnorm - (c:	93.07698312	location:	-3526.71732075	scale:	37.89176052	)
f - (dfn:	3187.94761133	dfd:	74.83512328	location:	-239.74375359	scale:	234.95773803	)
rayleigh - (location:	-46.87893919	scale:	42.69630436	)
loggamma - (c:	1379.11254300	location:	-10216.33715397	scale:	1413.27992804	)
invgamma - (c:	218.35101304	location:	-575.62720252	scale:	125138.62448174	)
invgauss - (mu:	0.09275650	location:	-211.16466905	scale:	2272.06906122	)
powerlaw - (a:	1.34013456	location:	-144.97083078	scale:	294.08105730	)
powernorm - (c:	0.80959747	location:	-6.87232348	scale:	35.53076681	)
wrapcauchy - (c:	0.00000000	location:	-144.94632046	scale:	46.80060373	)
lognorm - (s:	0.02419779	location:	-1565.39015469	scale:	1565.06530227	)
powerlognorm - (c:	0.00205965	s:	0.10907391	location:	-149.13391741	scale:	4.93944846	)
