cauchy - (location:	3.17577881	scale:	20.87590223	)
dgamma - (a:	1.29094878	location:	1.49387476	scale:	22.07977517	)
gennorm - (beta:	1.57954794	location:	1.94670847	scale:	44.70668161	)
foldcauchy - (c:	0.00000001	location:	-142.21435007	scale:	2.17865999	)
chi2 - (df:	0.07218960	location:	-142.21434977	scale:	2.10941721	)
gamma - (a:	500.50269699	location:	-827.98634099	scale:	1.65687417	)
halfcauchy - (location:	-142.21434977	scale:	139.31003848	)
f - (dfn:	1.32840859	dfd:	0.35320322	location:	-142.21434977	scale:	1.28771116	)
chi - (df:	0.00115207	location:	-121.66063006	scale:	3.84158027	)
norm - (location:	1.37251153	scale:	36.81097336	)
halfnorm - (location:	-142.21434977	scale:	148.23013007	)
foldnorm - (c:	0.00000000	location:	-55.77062618	scale:	2.95655956	)
beta - (a:	2112.01561934	b:	198.43308312	location:	-5775.89754097	scale:	6320.05528143	)
rayleigh - (location:	66.19164331	scale:	52.70942802	)
powerlaw - (a:	1.37431625	location:	-142.24690636	scale:	284.96358299	)
loggamma - (c:	54.95414100	location:	-1084.07983480	scale:	271.54142472	)
invgamma - (c:	166.72219611	location:	-483.85831390	scale:	80319.26041130	)
invgauss - (mu:	0.98829373	location:	-143.39126683	scale:	144.00843570	)
powernorm - (c:	2.23685405	location:	30.90895343	scale:	45.81970515	)
wrapcauchy - (c:	0.00000001	location:	-159.47364438	scale:	48.09508335	)
lognorm - (s:	0.00747733	location:	-4917.86395002	scale:	4918.97938509	)
powerlognorm - (c:	0.10940276	s:	1.36226042	location:	-142.23407639	scale:	0.88162739	)
