cauchy - (location:	1.15113499	scale:	21.04227665	)
dgamma - (a:	1.24809854	location:	0.76921150	scale:	23.08788970	)
gennorm - (beta:	1.54457587	location:	0.86949518	scale:	44.57607689	)
beta - (a:	100217.20838987	b:	4950.81292100	location:	-54527.58212608	scale:	57222.07897215	)
foldcauchy - (c:	0.00105906	location:	-137.69652159	scale:	2.18440778	)
halfnorm - (location:	-137.69652127	scale:	143.32298333	)
chi2 - (df:	0.07993909	location:	-137.69652122	scale:	2.08257842	)
halfcauchy - (location:	-137.69652122	scale:	133.90122462	)
gamma - (a:	8125.18069010	location:	-3368.64654227	scale:	0.41468616	)
norm - (location:	0.75246252	scale:	37.37066028	)
chi - (df:	88.17366224	location:	-496.40034228	scale:	53.08688702	)
powerlaw - (a:	1.33516594	location:	-137.73958713	scale:	280.22471236	)
invgauss - (mu:	0.10182730	location:	-141.89117228	scale:	1386.87822288	)
rayleigh - (location:	-40.96336155	scale:	39.60288012	)
loggamma - (c:	799.93686668	location:	-7065.78265867	scale:	1057.23702120	)
f - (dfn:	153649.14885682	dfd:	1929.13346222	location:	-1171.47798358	scale:	1171.27847361	)
invgamma - (c:	182.59772153	location:	-523.48528234	scale:	95190.46868402	)
powernorm - (c:	1.28457359	location:	9.48038423	scale:	40.18026912	)
foldnorm - (c:	9.01494259	location:	-137.69652126	scale:	291.17074083	)
wrapcauchy - (c:	0.00000000	location:	-137.69978844	scale:	44.59282401	)
lognorm - (s:	0.01065603	location:	-3503.59384330	scale:	3504.24983963	)
powerlognorm - (c:	0.05069814	s:	0.90736709	location:	-137.73963366	scale:	0.67293879	)
