cauchy - (location:	4.00927341	scale:	24.19053366	)
dgamma - (a:	1.30315716	location:	1.61699953	scale:	24.95079875	)
foldcauchy - (c:	0.00000000	location:	-149.23441499	scale:	4.96031250	)
gennorm - (beta:	1.70259618	location:	2.19498708	scale:	53.32452549	)
halfnorm - (location:	-149.23441385	scale:	156.55846500	)
halfcauchy - (location:	-149.23441385	scale:	145.83394190	)
gamma - (a:	395.92397670	location:	-828.63633181	scale:	2.09720806	)
chi2 - (df:	132.16186417	location:	-348.58132097	scale:	2.64823243	)
chi - (df:	62.98333224	location:	-466.65520968	scale:	59.18379892	)
norm - (location:	1.71274786	scale:	41.53965919	)
loggamma - (c:	35.60400082	location:	-873.78497424	scale:	246.04043726	)
powerlaw - (a:	1.37855516	location:	-149.26352564	scale:	297.51245788	)
beta - (a:	2005.77814722	b:	138.01372234	location:	-7328.44989799	scale:	7834.53395773	)
rayleigh - (location:	-60.62129236	scale:	52.96732887	)
foldnorm - (c:	3.59216960	location:	-149.23441394	scale:	41.98646647	)
f - (dfn:	3583.56875443	dfd:	32829.36903784	location:	-1685.49133754	scale:	1687.18651622	)
invgamma - (c:	159.21475736	location:	-531.49492019	scale:	84331.80127186	)
invgauss - (mu:	0.04957886	location:	-189.32201316	scale:	3774.38566106	)
wrapcauchy - (c:	0.00000000	location:	-149.23441468	scale:	53.34877590	)
powernorm - (c:	2.54657253	location:	40.98292131	scale:	53.38609432	)
lognorm - (s:	0.00710220	location:	-5831.81369680	scale:	5833.42346178	)
powerlognorm - (c:	0.08061285	s:	0.48953134	location:	-149.27418266	scale:	23.28692686	)
