cauchy - (location:	1.34175513	scale:	22.95012568	)
dgamma - (a:	1.29037423	location:	1.43233644	scale:	23.95816470	)
gennorm - (beta:	1.65862381	location:	1.49975880	scale:	49.99947186	)
foldcauchy - (c:	0.00000000	location:	-146.83007603	scale:	2.17929053	)
chi2 - (df:	0.07120449	location:	-146.83007524	scale:	2.10905287	)
halfcauchy - (location:	-146.83007524	scale:	143.53582588	)
gamma - (a:	13699.06719549	location:	-4642.17248347	scale:	0.33898083	)
chi - (df:	259.28270745	location:	-893.89199650	scale:	55.64213075	)
halfnorm - (location:	-146.83007524	scale:	153.59041806	)
norm - (location:	1.54630105	scale:	39.67804208	)
foldnorm - (c:	0.00000000	location:	-63.03755083	scale:	3.89062151	)
beta - (a:	167833.69319221	b:	6470.52079889	location:	-84393.59196947	scale:	87648.84392841	)
powerlaw - (a:	1.36103407	location:	-146.86284080	scale:	295.93602010	)
rayleigh - (location:	-41.37222910	scale:	41.33005718	)
f - (dfn:	50.63682321	dfd:	56.97920920	location:	-158.30885907	scale:	153.96966966	)
invgamma - (c:	112.55351846	location:	-427.94822764	scale:	47950.03861998	)
loggamma - (c:	803.48458013	location:	-7530.83502356	scale:	1126.20175561	)
invgauss - (mu:	0.04765902	location:	-185.42572708	scale:	3889.45672979	)
powernorm - (c:	1.20406476	location:	8.36268686	scale:	41.88718056	)
wrapcauchy - (c:	0.50000000	location:	-146.83007524	scale:	47.09446564	)
lognorm - (s:	0.01579375	location:	-2507.42131024	scale:	2508.78833298	)
powerlognorm - (c:	0.08885300	s:	1.24010999	location:	-146.85399861	scale:	0.76675788	)
