cauchy - (location:	0.82895021	scale:	27.48548283	)
dgamma - (a:	1.13007458	location:	1.28313105	scale:	35.81029695	)
gennorm - (beta:	1.18827907	location:	1.06933768	scale:	50.07296976	)
foldcauchy - (c:	0.00000000	location:	-149.98397111	scale:	3.16946903	)
gamma - (a:	1930.25396991	location:	-2416.99594777	scale:	1.25288189	)
halfcauchy - (location:	-149.98397036	scale:	143.87490315	)
chi - (df:	13.43178006	location:	-423.21272628	scale:	117.82925025	)
halfnorm - (location:	-149.98397036	scale:	161.01762389	)
chi2 - (df:	148.18270720	location:	-481.65040175	scale:	3.25470611	)
norm - (location:	1.37925234	scale:	54.91655169	)
beta - (a:	41617.66924092	b:	2324.32420384	location:	-48717.91852584	scale:	51440.26323437	)
f - (dfn:	493047.00373521	dfd:	66989.65174968	location:	-9439.86226071	scale:	9440.91026477	)
powerlaw - (a:	1.24252595	location:	-150.08740026	scale:	299.90187947	)
rayleigh - (location:	-59.11767546	scale:	57.77415479	)
loggamma - (c:	715.67316360	location:	-9650.42195157	scale:	1468.50684627	)
invgamma - (c:	231.60108590	location:	-852.82561128	scale:	196750.28696813	)
foldnorm - (c:	0.00000000	location:	-128.61777063	scale:	8.22789240	)
invgauss - (mu:	0.82314427	location:	-181.97532059	scale:	231.55040152	)
powernorm - (c:	1.48801913	location:	22.08380622	scale:	61.47575708	)
wrapcauchy - (c:	0.00014741	location:	-149.98397050	scale:	47.80958230	)
lognorm - (s:	0.01338961	location:	-4097.52036079	scale:	4098.84825231	)
powerlognorm - (c:	0.00408972	s:	0.11303650	location:	-219.19607880	scale:	19.14298349	)
