cauchy - (location:	1.42311189	scale:	22.80136008	)
dgamma - (a:	1.27723946	location:	1.20629123	scale:	24.24873869	)
gennorm - (beta:	1.62481555	location:	1.27949828	scale:	49.48957025	)
foldcauchy - (c:	0.00000000	location:	-144.30474805	scale:	2.17864644	)
gamma - (a:	3523.18467071	location:	-2365.93384923	scale:	0.67187268	)
halfcauchy - (location:	-144.30474776	scale:	140.59929765	)
chi - (df:	95.68904265	location:	-549.95610211	scale:	56.47472468	)
halfnorm - (location:	-144.30474776	scale:	150.90147899	)
chi2 - (df:	0.06774767	location:	-144.30474776	scale:	2.11397415	)
norm - (location:	1.23452311	scale:	39.86983710	)
beta - (a:	48898.09918012	b:	1601.02717049	location:	-49563.60703414	scale:	51187.71575090	)
powerlaw - (a:	1.36413859	location:	-144.34433468	scale:	289.12169751	)
foldnorm - (c:	2.50270603	location:	-144.30474777	scale:	56.04031147	)
rayleigh - (location:	-43.90436291	scale:	42.58593043	)
f - (dfn:	1.32901810	dfd:	0.35108295	location:	-144.30474776	scale:	1.28490841	)
invgamma - (c:	246.20157305	location:	-633.20154546	scale:	155588.82818493	)
loggamma - (c:	593.90073984	location:	-6205.74466331	scale:	971.97808806	)
invgauss - (mu:	0.36072745	location:	-145.69650472	scale:	412.06729414	)
wrapcauchy - (c:	0.00000000	location:	-161.60585521	scale:	48.76240368	)
powernorm - (c:	1.31094886	location:	11.33236036	scale:	43.11452753	)
lognorm - (s:	0.01232400	location:	-3224.23175447	scale:	3225.00693436	)
powerlognorm - (c:	0.10066916	s:	1.30749506	location:	-144.32678717	scale:	0.84648049	)
