cauchy - (location:	-0.76699188	scale:	24.58162193	)
dgamma - (a:	1.31838814	location:	0.00459282	scale:	25.11840924	)
foldcauchy - (c:	0.00000000	location:	-145.78145231	scale:	2.18061398	)
gennorm - (beta:	1.65717221	location:	-0.18968321	scale:	53.46943536	)
chi2 - (df:	0.06890668	location:	-145.78145141	scale:	2.10369021	)
gamma - (a:	826.81420798	location:	-1221.56938363	scale:	1.47743223	)
halfcauchy - (location:	-145.78145141	scale:	140.22705633	)
chi - (df:	77.29703631	location:	-527.57138842	scale:	60.18660752	)
halfnorm - (location:	-145.78145141	scale:	151.84671014	)
norm - (location:	0.00680997	scale:	42.46412986	)
foldnorm - (c:	0.00000000	location:	-50.18430232	scale:	2.72435566	)
beta - (a:	1012.74282692	b:	6081538.54858688	location:	-1351.55286527	scale:	8117442.33049601	)
powerlaw - (a:	1.31562060	location:	-145.80830409	scale:	295.74522333	)
rayleigh - (location:	-61.57968854	scale:	52.89659311	)
f - (dfn:	5782282.52003774	dfd:	7375.17846403	location:	-2576.04067003	scale:	2575.34807995	)
loggamma - (c:	836.11535072	location:	-8311.31584646	scale:	1235.27673401	)
invgamma - (c:	170.44733167	location:	-566.05508861	scale:	95867.85183982	)
invgauss - (mu:	0.59568445	location:	-146.23888462	scale:	244.67601195	)
wrapcauchy - (c:	0.00000000	location:	-163.03928819	scale:	49.81171097	)
powernorm - (c:	0.83769959	location:	-6.60849658	scale:	40.24193817	)
lognorm - (s:	0.02164418	location:	-1961.51822210	scale:	1961.06561777	)
powerlognorm - (c:	0.11665536	s:	1.40857892	location:	-145.79952434	scale:	0.91560630	)
