cauchy - (location:	1.77051020	scale:	21.35366469	)
dgamma - (a:	1.26044622	location:	1.31248280	scale:	22.88710930	)
gennorm - (beta:	1.62693524	location:	1.47169342	scale:	46.10383553	)
foldcauchy - (c:	0.00000001	location:	-144.37628362	scale:	5.04343303	)
halfcauchy - (location:	-144.37628369	scale:	141.62746307	)
halfnorm - (location:	-144.37628350	scale:	150.37677522	)
gamma - (a:	3565.69810869	location:	-2217.86761899	scale:	0.62237588	)
chi2 - (df:	143.49140447	location:	-317.52057280	scale:	2.22324809	)
chi - (df:	0.54889259	location:	-144.37628349	scale:	357.82623020	)
norm - (location:	1.35779582	scale:	37.11498785	)
f - (dfn:	0.70997174	dfd:	0.58653204	location:	-144.37628349	scale:	9.40086186	)
beta - (a:	52211.99912409	b:	2026.87183501	location:	-43883.90017612	scale:	45588.88571186	)
foldnorm - (c:	1.84294257	location:	-144.37628356	scale:	76.64370254	)
rayleigh - (location:	-54.91505469	scale:	47.66631949	)
powerlaw - (a:	1.40403791	location:	-144.45193363	scale:	284.61608089	)
invgamma - (c:	166.70895461	location:	-492.97781645	scale:	81944.31961751	)
loggamma - (c:	654.78255515	location:	-6156.91037644	scale:	949.82996680	)
invgauss - (mu:	0.07754668	location:	-153.10067954	scale:	1959.42453261	)
powernorm - (c:	1.31826539	location:	10.95607005	scale:	40.19829560	)
wrapcauchy - (c:	0.00000001	location:	-161.86826049	scale:	48.06995100	)
lognorm - (s:	4.60421835	location:	-144.37628349	scale:	2.13885409	)
powerlognorm - (c:	0.10227787	s:	1.31983914	location:	-144.39762280	scale:	0.85397843	)
