cauchy - (location:	-4.24228808	scale:	25.31221423	)
dgamma - (a:	1.35056070	location:	-0.94847487	scale:	24.82070048	)
gamma - (a:	107.34613710	location:	-437.35245035	scale:	4.06620005	)
gennorm - (beta:	1.98097110	location:	-0.90159557	scale:	59.28336197	)
foldcauchy - (c:	0.00000002	location:	-137.15814147	scale:	2.18061553	)
halfnorm - (location:	-137.15814113	scale:	142.62021090	)
halfcauchy - (location:	-137.15814112	scale:	130.32276492	)
chi2 - (df:	0.07631199	location:	-137.15814112	scale:	2.09806679	)
beta - (a:	50.89321639	b:	198.76285151	location:	-338.25803338	scale:	1655.10696742	)
norm - (location:	-0.86158243	scale:	42.12969400	)
chi - (df:	3.97526108	location:	-119.23841841	scale:	63.06966538	)
f - (dfn:	94895.45838487	dfd:	836.67949467	location:	-856.79725025	scale:	853.88920300	)
invgauss - (mu:	0.52899218	location:	-145.81999058	scale:	278.87790436	)
rayleigh - (location:	36.46582039	scale:	39.80104344	)
invgamma - (c:	131.75717883	location:	-487.37109284	scale:	63632.02443299	)
loggamma - (c:	1084.62624449	location:	-9748.68487599	scale:	1394.83353560	)
powerlaw - (a:	1.29700788	location:	-137.18281818	scale:	278.47285483	)
foldnorm - (c:	3.11292348	location:	-137.15817711	scale:	43.66714565	)
wrapcauchy - (c:	0.00000001	location:	-153.39428835	scale:	46.90046704	)
powernorm - (c:	0.40466365	location:	-30.79795554	scale:	31.35057408	)
lognorm - (s:	0.06509150	location:	-647.44567266	scale:	645.21580094	)
powerlognorm - (c:	0.00194334	s:	0.13292960	location:	-137.92699356	scale:	1.88657310	)
