cauchy - (location:	-2.02002906	scale:	23.26541153	)
dgamma - (a:	1.30471499	location:	-0.37821484	scale:	23.62893561	)
gennorm - (beta:	1.88035120	location:	-0.49760616	scale:	53.27533806	)
gamma - (a:	264.90191234	location:	-634.52720186	scale:	2.39395152	)
foldcauchy - (c:	0.00000001	location:	-149.37604377	scale:	2.17866714	)
chi2 - (df:	90.07317775	location:	-266.24506021	scale:	2.94398471	)
halfcauchy - (location:	-149.37486927	scale:	144.23212934	)
chi - (df:	10.94974147	location:	-294.91449902	scale:	87.95143003	)
halfnorm - (location:	-149.37486950	scale:	143.79131085	)
norm - (location:	-0.36485823	scale:	38.96724442	)
beta - (a:	262.61988185	b:	1699672.10241574	location:	-631.90698450	scale:	4087968.64790965	)
powerlaw - (a:	1.35802326	location:	-149.40529305	scale:	299.36467932	)
invgamma - (c:	108.88059363	location:	-410.63580225	scale:	44182.48635917	)
loggamma - (c:	1352.90934592	location:	-10384.23777870	scale:	1440.25775190	)
rayleigh - (location:	-73.39829754	scale:	58.53344939	)
f - (dfn:	0.92674490	dfd:	0.37138358	location:	-149.37486927	scale:	2.65499143	)
invgauss - (mu:	0.57920323	location:	-149.84095529	scale:	302.44248917	)
foldnorm - (c:	0.04145537	location:	-159.65955817	scale:	1228.07332670	)
powernorm - (c:	0.57200553	location:	-18.45652762	scale:	32.66890557	)
wrapcauchy - (c:	0.00000000	location:	-149.37841851	scale:	47.64109725	)
lognorm - (s:	0.04164350	location:	-935.62511727	scale:	934.44962916	)
powerlognorm - (c:	0.00191334	s:	0.13383323	location:	-150.16774071	scale:	1.96027441	)
