cauchy - (location:	-3.63043464	scale:	24.83445094	)
dgamma - (a:	1.21263131	location:	0.02423779	scale:	28.70779000	)
gennorm - (beta:	1.57532267	location:	-1.01152094	scale:	54.62861693	)
foldcauchy - (c:	0.00000000	location:	-147.29633167	scale:	2.17925954	)
chi2 - (df:	0.07028399	location:	-147.29611584	scale:	2.10996808	)
chi - (df:	47.14252463	location:	-436.77453974	scale:	63.96523183	)
gamma - (a:	357.37450511	location:	-850.75393779	scale:	2.38061901	)
f - (dfn:	1.32609187	dfd:	0.35231810	location:	-147.29611584	scale:	1.28594911	)
halfcauchy - (location:	-147.29611584	scale:	141.14409481	)
norm - (location:	0.01878006	scale:	45.01142298	)
foldnorm - (c:	0.00000000	location:	-59.58004456	scale:	3.71540633	)
beta - (a:	338.95483486	b:	97836358.61680904	location:	-828.78624001	scale:	239223306.60271126	)
halfnorm - (location:	-147.29611584	scale:	154.03913809	)
rayleigh - (location:	-55.13549748	scale:	50.33896369	)
powerlaw - (a:	1.31972722	location:	-147.31555187	scale:	296.88355588	)
loggamma - (c:	1204.45434038	location:	-11094.39986447	scale:	1564.04381820	)
powernorm - (c:	0.66466147	location:	-15.60618683	scale:	39.64013655	)
invgamma - (c:	161.67468228	location:	-577.77772440	scale:	92855.51355329	)
invgauss - (mu:	0.14272471	location:	-198.08723102	scale:	1295.85553765	)
wrapcauchy - (c:	0.00809016	location:	-147.73906171	scale:	47.31788917	)
lognorm - (s:	0.03638786	location:	-1236.40388821	scale:	1235.60433556	)
powerlognorm - (c:	0.00206236	s:	0.11330805	location:	-149.67017229	scale:	4.50041175	)
