cauchy - (location:	-5.36954701	scale:	31.54656468	)
dgamma - (a:	1.04292400	location:	-0.42093285	scale:	46.46045875	)
gamma - (a:	85.01782152	location:	-594.63440180	scale:	6.98950298	)
gennorm - (beta:	1.21182669	location:	-3.53094930	scale:	61.11332048	)
foldcauchy - (c:	0.00000001	location:	-149.79054322	scale:	2.18339129	)
halfcauchy - (location:	-149.79054322	scale:	138.11594018	)
chi - (df:	12.87739626	location:	-324.44469588	scale:	92.06877813	)
halfnorm - (location:	-149.79054322	scale:	162.69787290	)
chi2 - (df:	54.10437748	location:	-338.97927049	scale:	6.25040759	)
norm - (location:	-0.40208329	scale:	64.44915060	)
f - (dfn:	152637.23714453	dfd:	667.08850083	location:	-1171.40577537	scale:	1167.49330917	)
beta - (a:	39.49862075	b:	158.50133697	location:	-454.16881305	scale:	2274.79957650	)
powerlaw - (a:	1.18941194	location:	-149.80977659	scale:	299.72259867	)
rayleigh - (location:	-117.01920044	scale:	94.21582942	)
loggamma - (c:	1220.28174496	location:	-16043.31436350	scale:	2257.51916378	)
invgamma - (c:	101.32430501	location:	-655.80266317	scale:	65718.83526370	)
invgauss - (mu:	0.06807539	location:	-282.32241325	scale:	4135.29835348	)
wrapcauchy - (c:	0.00000000	location:	-153.27401448	scale:	48.25368424	)
foldnorm - (c:	1.57475447	location:	-477.38806464	scale:	227.62545092	)
powernorm - (c:	0.40127790	location:	-46.60447911	scale:	47.84489592	)
lognorm - (s:	0.07293422	location:	-882.90098223	scale:	880.15482923	)
powerlognorm - (c:	0.09781887	s:	1.27993445	location:	-149.80502440	scale:	0.82770696	)
