cauchy - (location:	-4.99481141	scale:	27.61809319	)
dgamma - (a:	1.29547456	location:	-1.36342723	scale:	28.61431878	)
gamma - (a:	72.28590859	location:	-401.55023190	scale:	5.53704325	)
gennorm - (beta:	1.78986673	location:	-1.83953605	scale:	62.49945588	)
chi - (df:	13.62898664	location:	-244.79740625	scale:	67.17966983	)
chi2 - (df:	0.07433512	location:	-139.58635011	scale:	2.11206057	)
halfnorm - (location:	-139.58635011	scale:	146.08625216	)
halfcauchy - (location:	-139.58635062	scale:	132.92746500	)
beta - (a:	72.28551525	b:	112223794.60001454	location:	-401.54944391	scale:	621390593.96259689	)
norm - (location:	-1.30002344	scale:	47.09685020	)
foldcauchy - (c:	5.89428114	location:	-175.57267895	scale:	28.96293724	)
powerlaw - (a:	1.33554511	location:	-139.64602524	scale:	288.63480076	)
f - (dfn:	3488.62041719	dfd:	545.77158434	location:	-722.12565281	scale:	718.18388675	)
rayleigh - (location:	40.75365184	scale:	44.64652788	)
invgamma - (c:	118.51041078	location:	-514.76560946	scale:	60320.73198410	)
foldnorm - (c:	0.67382035	location:	-139.58635011	scale:	121.25556898	)
loggamma - (c:	1254.04013627	location:	-11936.65994034	scale:	1673.09208123	)
invgauss - (mu:	0.41781891	location:	-182.56618153	scale:	434.15375844	)
powernorm - (c:	0.35384615	location:	-38.85057662	scale:	33.39665774	)
wrapcauchy - (c:	0.00000000	location:	-158.31937992	scale:	48.90961213	)
lognorm - (s:	0.36307632	location:	-149.85989360	scale:	140.83756834	)
powerlognorm - (c:	0.01182319	s:	0.40977773	location:	-139.72135994	scale:	0.71180506	)
