cauchy - (location:	-2.41768766	scale:	23.48879714	)
dgamma - (a:	1.22501305	location:	-0.01755042	scale:	26.54848744	)
gennorm - (beta:	1.58812841	location:	-0.72020752	scale:	51.29575693	)
beta - (a:	336.73557676	b:	2148.00072457	location:	-829.36076243	scale:	6119.61541237	)
foldcauchy - (c:	0.00000000	location:	-146.61241214	scale:	2.17905365	)
gamma - (a:	485.52588062	location:	-925.84337758	scale:	1.90682956	)
halfcauchy - (location:	-146.61241197	scale:	141.11920255	)
chi2 - (df:	77.28037426	location:	-263.88444764	scale:	3.40928913	)
halfnorm - (location:	-146.61241197	scale:	152.49485433	)
norm - (location:	-0.02052348	scale:	42.01798543	)
chi - (df:	0.00093421	location:	-128.82303696	scale:	4.85636463	)
foldnorm - (c:	4.35995830	location:	-183.21823260	scale:	42.01821808	)
f - (dfn:	1.02909697	dfd:	0.36161042	location:	-146.61241197	scale:	1.73703708	)
rayleigh - (location:	-47.75141421	scale:	44.96525897	)
powerlaw - (a:	1.33668120	location:	-146.63223486	scale:	294.85453350	)
loggamma - (c:	868.57191224	location:	-8405.11171918	scale:	1242.20952875	)
invgauss - (mu:	0.10181885	location:	-152.65802639	scale:	1499.10835743	)
invgamma - (c:	116.56476576	location:	-458.93164946	scale:	53002.50683184	)
wrapcauchy - (c:	0.00000000	location:	-164.17905915	scale:	49.72022032	)
powernorm - (c:	0.72496781	location:	-11.65777124	scale:	38.05211109	)
lognorm - (s:	0.03044478	location:	-1379.67917232	scale:	1379.01937339	)
powerlognorm - (c:	0.00205112	s:	0.11144206	location:	-147.95609893	scale:	4.48747538	)
