cauchy - (location:	0.86190632	scale:	23.16178112	)
dgamma - (a:	1.27606487	location:	1.46326237	scale:	24.42099357	)
beta - (a:	4798.78314973	b:	96328.51760480	location:	-2840.64472959	scale:	59897.46054305	)
gennorm - (beta:	1.64179653	location:	1.51083860	scale:	50.06904482	)
halfcauchy - (location:	-148.58746345	scale:	145.41533259	)
halfnorm - (location:	-148.58746345	scale:	155.49451700	)
chi2 - (df:	49.81223706	location:	-211.77916726	scale:	4.24492103	)
gamma - (a:	8412.93254452	location:	-3670.80485473	scale:	0.43652582	)
chi - (df:	1.83450810	location:	-148.64101003	scale:	124.35074104	)
norm - (location:	1.66351207	scale:	40.03935044	)
foldcauchy - (c:	1.29807504	location:	-155.30822998	scale:	104.15159958	)
f - (dfn:	1.02962946	dfd:	0.36184364	location:	-148.58746345	scale:	1.75794493	)
foldnorm - (c:	6.94118363	location:	-276.25699707	scale:	40.03935347	)
rayleigh - (location:	22.17224344	scale:	31.81004280	)
powernorm - (c:	1.05195284	location:	3.50493236	scale:	40.64467478	)
powerlaw - (a:	1.37650914	location:	-148.63203743	scale:	297.17889716	)
loggamma - (c:	805.74051651	location:	-7638.45690419	scale:	1141.80630399	)
invgamma - (c:	155.51252980	location:	-508.99370659	scale:	78820.17700462	)
wrapcauchy - (c:	0.00000000	location:	-166.39904456	scale:	50.12519751	)
invgauss - (mu:	0.06953720	location:	-183.26769233	scale:	2643.48762787	)
lognorm - (s:	0.01260842	location:	-3174.16466118	scale:	3175.54620182	)
powerlognorm - (c:	0.00197505	s:	0.09285429	location:	-203.81010728	scale:	10.73935501	)
