cauchy - (location:	-4.51638411	scale:	33.70623817	)
dgamma - (a:	1.10668123	location:	-1.56494410	scale:	44.95032793	)
gamma - (a:	173.67326230	location:	-864.94992015	scale:	4.97133578	)
gennorm - (beta:	1.35983225	location:	-3.17052911	scale:	70.07468968	)
foldcauchy - (c:	0.00000000	location:	-149.81076640	scale:	2.18142329	)
halfnorm - (location:	-149.81076595	scale:	162.07936600	)
halfcauchy - (location:	-149.81076595	scale:	136.78200975	)
chi - (df:	22.55675658	location:	-439.27190222	scale:	93.18777774	)
chi2 - (df:	100.69796887	location:	-470.30276343	scale:	4.65799881	)
norm - (location:	-1.56181295	scale:	65.51253910	)
beta - (a:	18.19391651	b:	29.82465679	location:	-359.86374719	scale:	945.65628720	)
f - (dfn:	32015.00459302	dfd:	1387.59617635	location:	-1687.03381079	scale:	1683.07787211	)
powerlaw - (a:	1.15316969	location:	-149.83470417	scale:	299.80657740	)
rayleigh - (location:	-148.13555881	scale:	113.52478970	)
loggamma - (c:	1383.06493225	location:	-17670.37184018	scale:	2443.26123330	)
invgamma - (c:	135.41731401	location:	-766.38463007	scale:	102716.42460173	)
invgauss - (mu:	0.13688045	location:	-208.23397207	scale:	1480.26876950	)
foldnorm - (c:	6.85299142	location:	-450.11650030	scale:	65.45192477	)
wrapcauchy - (c:	0.00000001	location:	-153.29469774	scale:	48.26637388	)
powernorm - (c:	0.53073166	location:	-35.68491743	scale:	53.58386498	)
lognorm - (s:	0.05053931	location:	-1297.04842137	scale:	1293.83320765	)
powerlognorm - (c:	0.00225753	s:	0.09343755	location:	-156.99678904	scale:	9.14848236	)
