cauchy - (location:	-4.33121783	scale:	27.30015526	)
dgamma - (a:	1.30087669	location:	-1.13617687	scale:	28.16218419	)
gennorm - (beta:	1.75802805	location:	-1.66497797	scale:	61.18719141	)
gamma - (a:	107.94636656	location:	-485.49505479	scale:	4.48731114	)
chi2 - (df:	0.06923992	location:	-146.91443471	scale:	2.10277977	)
foldcauchy - (c:	0.00000002	location:	-146.91443516	scale:	2.17957110	)
chi - (df:	20.53308528	location:	-297.99339388	scale:	66.32224435	)
halfcauchy - (location:	-146.91443471	scale:	139.08476136	)
beta - (a:	107.58247182	b:	21114703.39340459	location:	-484.72238845	scale:	94918804.37763959	)
norm - (location:	-1.10612451	scale:	46.64333104	)
halfnorm - (location:	-146.91443471	scale:	153.08702272	)
f - (dfn:	1.32877238	dfd:	0.35398634	location:	-146.91443471	scale:	1.28510036	)
powerlaw - (a:	1.29653383	location:	-146.93959075	scale:	296.34509399	)
rayleigh - (location:	-59.87169580	scale:	53.05182702	)
powernorm - (c:	0.43593063	location:	-31.87879756	scale:	35.62527564	)
loggamma - (c:	1562.69370040	location:	-13702.56796353	scale:	1863.16009368	)
invgamma - (c:	140.03840538	location:	-551.93908990	scale:	76575.55500949	)
invgauss - (mu:	0.14223138	location:	-151.40414478	scale:	1056.87797748	)
wrapcauchy - (c:	0.00000001	location:	-146.91443478	scale:	54.10345600	)
foldnorm - (c:	6.45074495	location:	-146.91443475	scale:	173.28325533	)
lognorm - (s:	0.06628339	location:	-703.78605024	scale:	701.13777445	)
powerlognorm - (c:	0.00242479	s:	0.05507436	location:	-237.64055204	scale:	48.79511490	)
