cauchy - (location:	-0.17282263	scale:	33.70435430	)
dgamma - (a:	1.20718964	location:	-0.14859471	scale:	38.66687087	)
gennorm - (beta:	1.66363425	location:	-0.20587692	scale:	75.98170955	)
foldcauchy - (c:	0.00000000	location:	-149.79668301	scale:	3.16946873	)
halfcauchy - (location:	-149.79668313	scale:	139.38590390	)
chi - (df:	120.20314947	location:	-932.57263956	scale:	85.21820525	)
halfnorm - (location:	-149.79668284	scale:	161.26310637	)
gamma - (a:	3832.36965651	location:	-3720.95471099	scale:	0.97088918	)
foldnorm - (c:	10.87983290	location:	-654.06413691	scale:	60.10350088	)
norm - (location:	-0.14809203	scale:	60.10350281	)
chi2 - (df:	112.45931472	location:	-458.53682902	scale:	4.07580562	)
powerlaw - (a:	1.22350205	location:	-149.85139578	scale:	299.40329429	)
beta - (a:	24.43183101	b:	27.45169421	location:	-412.55732258	scale:	875.79348477	)
rayleigh - (location:	-150.38509419	scale:	114.41937745	)
f - (dfn:	11920.68205865	dfd:	28175.90536004	location:	-3890.55357075	scale:	3890.16180522	)
loggamma - (c:	759.42911226	location:	-10994.63157070	scale:	1657.78903610	)
wrapcauchy - (c:	0.00000000	location:	-150.26007940	scale:	47.71655859	)
invgamma - (c:	153.05246620	location:	-751.96120637	scale:	114192.90013127	)
powernorm - (c:	0.89132077	location:	-6.29505168	scale:	58.05751819	)
invgauss - (mu:	0.04866910	location:	-298.47154901	scale:	6151.10533599	)
lognorm - (s:	0.02044367	location:	-2936.55397888	scale:	2935.90617256	)
powerlognorm - (c:	0.10000545	s:	1.29750106	location:	-149.82137391	scale:	0.83914597	)
