cauchy - (location:	-0.61669944	scale:	30.93027813	)
dgamma - (a:	1.25647957	location:	0.00698214	scale:	33.31727624	)
foldcauchy - (c:	0.00000001	location:	-149.15925286	scale:	2.18692788	)
gennorm - (beta:	1.75613578	location:	-0.10990345	scale:	70.10850984	)
beta - (a:	2191.79199282	b:	83730507.05436105	location:	-2503.57882038	scale:	95643554.21035171	)
gamma - (a:	2605.05963137	location:	-2729.20765153	scale:	1.04765838	)
chi - (df:	74.43899107	location:	-652.63291588	scale:	75.89354200	)
f - (dfn:	1.29335298	dfd:	0.33663117	location:	-149.15925286	scale:	1.39063915	)
halfcauchy - (location:	-149.15925286	scale:	140.91277017	)
norm - (location:	0.00552551	scale:	53.47231744	)
halfnorm - (location:	-149.15925286	scale:	158.45954721	)
chi2 - (df:	3.94078509	location:	-149.56695196	scale:	48.61796655	)
foldnorm - (c:	0.00000000	location:	-61.32453430	scale:	3.21826199	)
rayleigh - (location:	13.96386926	scale:	39.07764126	)
powerlaw - (a:	1.27048407	location:	-149.18232150	scale:	299.17140911	)
powernorm - (c:	0.86863220	location:	-6.66180296	scale:	51.24535930	)
loggamma - (c:	805.62745448	location:	-10178.07503225	scale:	1521.14123894	)
invgamma - (c:	139.36223715	location:	-639.96364459	scale:	88536.15796034	)
wrapcauchy - (c:	0.00630411	location:	-149.16186171	scale:	47.61135230	)
invgauss - (mu:	0.74398748	location:	-184.34313809	scale:	246.91353870	)
lognorm - (s:	0.01614103	location:	-3309.49602450	scale:	3309.01787430	)
powerlognorm - (c:	0.00254209	s:	0.09674263	location:	-154.05550050	scale:	9.94095272	)
