cauchy - (location:	-5.54773787	scale:	29.68650933	)
dgamma - (a:	1.14002080	location:	0.26621188	scale:	37.56607516	)
gamma - (a:	126.44851124	location:	-624.64486022	scale:	4.94201576	)
gennorm - (beta:	1.52007062	location:	-1.74907812	scale:	65.66067250	)
chi - (df:	21.30338683	location:	-360.31272547	scale:	79.04501297	)
halfcauchy - (location:	-149.99516181	scale:	141.41497186	)
halfnorm - (location:	-149.99516176	scale:	160.24259942	)
f - (dfn:	1.32183480	dfd:	0.34731272	location:	-149.99516176	scale:	1.35032592	)
chi2 - (df:	39.86727864	location:	-260.12995838	scale:	6.55216153	)
norm - (location:	0.26568742	scale:	55.58055469	)
foldnorm - (c:	7.32502432	location:	-406.86320393	scale:	55.58055174	)
foldcauchy - (c:	5.61174008	location:	-181.71434596	scale:	31.36071484	)
beta - (a:	60.97823396	b:	241.64324012	location:	-486.07162681	scale:	2413.43313506	)
rayleigh - (location:	-78.24535560	scale:	68.01904857	)
loggamma - (c:	1159.47868572	location:	-13370.25970218	scale:	1895.08455228	)
powerlaw - (a:	1.27877642	location:	-150.01370728	scale:	299.56115401	)
invgamma - (c:	128.86998273	location:	-633.61478361	scale:	80985.27627412	)
powernorm - (c:	0.47318010	location:	-33.24318379	scale:	43.68718734	)
invgauss - (mu:	0.37859216	location:	-159.54063126	scale:	404.38829631	)
wrapcauchy - (c:	0.00487201	location:	-149.99516452	scale:	47.66856271	)
lognorm - (s:	0.06042387	location:	-918.67222549	scale:	917.26183757	)
powerlognorm - (c:	0.00209314	s:	0.10842647	location:	-151.98484873	scale:	5.11639812	)
