cauchy - (location:	-4.71770335	scale:	27.04133741	)
dgamma - (a:	1.31642048	location:	-1.31933807	scale:	27.42192980	)
gamma - (a:	75.02418142	location:	-397.27252267	scale:	5.27724405	)
gennorm - (beta:	1.83495367	location:	-1.74137528	scale:	61.61947406	)
beta - (a:	75.02480340	b:	141609967.46944737	location:	-397.27429147	scale:	747307879.91890967	)
halfnorm - (location:	-148.53714892	scale:	154.12487283	)
chi2 - (df:	129.48355704	location:	-369.95942001	scale:	2.84585031	)
foldcauchy - (c:	9.49824389	location:	-396.08926210	scale:	40.38948415	)
halfcauchy - (location:	-148.53714892	scale:	140.67932995	)
norm - (location:	-1.35161216	scale:	45.72596408	)
chi - (df:	13.69359536	location:	-238.28849964	scale:	65.19249526	)
powerlaw - (a:	1.32791423	location:	-148.56495150	scale:	295.48063833	)
f - (dfn:	11866.38593436	dfd:	565.04046485	location:	-749.53556631	scale:	745.53549271	)
rayleigh - (location:	-78.11762204	scale:	63.18181725	)
loggamma - (c:	1475.96214858	location:	-12869.50457315	scale:	1763.51953588	)
invgamma - (c:	143.57830003	location:	-546.71311047	scale:	77764.86617022	)
invgauss - (mu:	0.08592710	location:	-167.39432023	scale:	1936.95546407	)
foldnorm - (c:	3.43429636	location:	-148.55894790	scale:	63.33423491	)
powernorm - (c:	0.35454861	location:	-37.75020979	scale:	32.44629722	)
wrapcauchy - (c:	0.01370035	location:	-148.82682328	scale:	47.06888245	)
lognorm - (s:	0.07891528	location:	-579.75990124	scale:	576.60985720	)
powerlognorm - (c:	0.00206787	s:	0.10986537	location:	-150.09130696	scale:	4.77574778	)
