cauchy - (location:	3.72573427	scale:	20.31121068	)
dgamma - (a:	1.24771493	location:	1.32837179	scale:	22.45012385	)
gennorm - (beta:	1.53368527	location:	2.12228915	scale:	43.08558567	)
foldcauchy - (c:	0.00000000	location:	-139.16184292	scale:	2.17862795	)
chi2 - (df:	0.07225385	location:	-139.16184272	scale:	2.10856004	)
halfcauchy - (location:	-139.16184272	scale:	136.21465912	)
gamma - (a:	395.88379088	location:	-728.51569657	scale:	1.84252887	)
halfnorm - (location:	-139.16184272	scale:	145.04071570	)
chi - (df:	8.52169586	location:	-180.80946082	scale:	62.35953645	)
norm - (location:	1.25735735	scale:	36.32175678	)
loggamma - (c:	26.71730072	location:	-605.78033278	scale:	185.83847647	)
beta - (a:	2580.16414924	b:	111.97799246	location:	-9030.56980785	scale:	9423.77968171	)
powerlaw - (a:	1.37233414	location:	-139.19306587	scale:	278.76314599	)
foldnorm - (c:	2.98565549	location:	-139.16184278	scale:	46.02823633	)
rayleigh - (location:	49.83490799	scale:	42.88967499	)
f - (dfn:	1.32910055	dfd:	0.35427992	location:	-139.16184272	scale:	1.28965923	)
invgamma - (c:	178.94855886	location:	-506.84684537	scale:	90321.67315717	)
invgauss - (mu:	0.03786750	location:	-187.53515646	scale:	4958.43352469	)
powernorm - (c:	3.01212129	location:	42.42541817	scale:	48.53044418	)
wrapcauchy - (c:	0.50000000	location:	-139.16184272	scale:	44.36156331	)
lognorm - (s:	0.00879910	location:	-4110.99684006	scale:	4112.19955422	)
powerlognorm - (c:	3.15207591	s:	0.18318053	location:	-271.96034751	scale:	320.96560317	)
