cauchy - (location:	-4.62285645	scale:	26.43769569	)
dgamma - (a:	1.36173526	location:	-1.19615739	scale:	25.75887059	)
gamma - (a:	80.13035024	location:	-396.56907400	scale:	4.93473886	)
gennorm - (beta:	1.91719546	location:	-1.33432005	scale:	61.07369062	)
foldcauchy - (c:	0.00000005	location:	-142.51438974	scale:	2.19383456	)
chi2 - (df:	0.07264662	location:	-142.51438970	scale:	2.10367926	)
halfnorm - (location:	-142.51438979	scale:	147.89224851	)
halfcauchy - (location:	-142.51438970	scale:	135.03626107	)
chi - (df:	14.57054777	location:	-237.50188576	scale:	62.99279525	)
norm - (location:	-1.14672334	scale:	44.18024336	)
beta - (a:	51.59443953	b:	337.00943956	location:	-342.27071492	scale:	2569.32642413	)
f - (dfn:	4680.58890484	dfd:	617.74244543	location:	-728.70121821	scale:	725.19898559	)
invgamma - (c:	160.76910149	location:	-559.90524737	scale:	89255.11549362	)
rayleigh - (location:	-78.65919524	scale:	63.08754712	)
invgauss - (mu:	0.19406633	location:	-193.85603325	scale:	995.96384265	)
loggamma - (c:	1199.54366950	location:	-10946.92199735	scale:	1543.94325962	)
powerlaw - (a:	1.27544976	location:	-142.53724773	scale:	292.30207302	)
foldnorm - (c:	0.75574306	location:	-142.51438970	scale:	118.52964592	)
powernorm - (c:	0.35628679	location:	-36.19389441	scale:	31.41021039	)
wrapcauchy - (c:	0.00000001	location:	-162.05370202	scale:	49.62746061	)
lognorm - (s:	0.07579878	location:	-583.14860098	scale:	580.33229991	)
powerlognorm - (c:	0.00242202	s:	0.10311076	location:	-145.18371159	scale:	7.31456778	)
