cauchy - (location:	-0.96198435	scale:	23.84366357	)
dgamma - (a:	1.28492629	location:	0.19744398	scale:	25.01936590	)
foldcauchy - (c:	0.00000000	location:	-148.27599590	scale:	2.17894568	)
gennorm - (beta:	1.66783991	location:	-0.07386398	scale:	52.15438730	)
chi2 - (df:	0.07126717	location:	-148.27599569	scale:	2.10838914	)
gamma - (a:	527.49899998	location:	-946.48240177	scale:	1.79469399	)
halfnorm - (location:	-148.27599569	scale:	154.10701274	)
halfcauchy - (location:	-148.27599569	scale:	143.26870873	)
foldnorm - (c:	18.11751575	location:	-746.62526294	scale:	41.22203014	)
norm - (location:	0.21551531	scale:	41.22202963	)
chi - (df:	0.00131697	location:	-99.82844052	scale:	1.83975870	)
beta - (a:	535.90493075	b:	5231.53300385	location:	-1001.79857560	scale:	10783.53492847	)
powerlaw - (a:	1.34970828	location:	-148.30577984	scale:	297.91046530	)
rayleigh - (location:	-45.41496904	scale:	43.48216203	)
f - (dfn:	1370.62894619	dfd:	27274.40333097	location:	-1052.49846981	scale:	1052.63016277	)
loggamma - (c:	1029.08662176	location:	-9231.85008636	scale:	1331.04694956	)
invgamma - (c:	180.50394169	location:	-555.20682523	scale:	99624.19452530	)
invgauss - (mu:	0.14136204	location:	-151.01780100	scale:	1067.18146909	)
powernorm - (c:	0.75541554	location:	-9.80239552	scale:	37.82182081	)
wrapcauchy - (c:	0.00000000	location:	-166.05291300	scale:	50.23846743	)
lognorm - (s:	0.02803015	location:	-1469.93476768	scale:	1469.57282174	)
powerlognorm - (c:	0.07118750	s:	1.10338526	location:	-148.30633816	scale:	0.71239258	)
