cauchy - (location:	-1.97808190	scale:	25.21899753	)
dgamma - (a:	1.27554809	location:	-0.60002097	scale:	26.66467528	)
gennorm - (beta:	1.63517946	location:	-0.90090464	scale:	54.51162705	)
foldcauchy - (c:	0.00000000	location:	-149.25823916	scale:	4.96220169	)
gamma - (a:	512.18787703	location:	-989.97730598	scale:	1.93170285	)
halfcauchy - (location:	-149.25823884	scale:	142.91741477	)
halfnorm - (location:	-149.25823883	scale:	154.99383743	)
chi2 - (df:	111.39733289	location:	-338.72685122	scale:	3.03575821	)
chi - (df:	37.58135736	location:	-380.56372080	scale:	62.36453553	)
norm - (location:	-0.55748037	scale:	43.71707220	)
beta - (a:	611.43801044	b:	187941.39015114	location:	-1083.12214843	scale:	333836.95410338	)
foldnorm - (c:	0.00000000	location:	-83.15528976	scale:	4.49501798	)
powerlaw - (a:	1.33329639	location:	-149.28967266	scale:	298.20688884	)
rayleigh - (location:	8.12500959	scale:	31.51640869	)
f - (dfn:	2599.32744685	dfd:	6420.74278765	location:	-1329.79079424	scale:	1328.81920544	)
loggamma - (c:	776.33634021	location:	-8119.30454765	scale:	1220.11857216	)
invgamma - (c:	170.20703351	location:	-576.33727083	scale:	97400.36433434	)
invgauss - (mu:	0.03114211	location:	-268.62940620	scale:	8638.46322482	)
wrapcauchy - (c:	0.00000000	location:	-168.13801243	scale:	50.46090690	)
powernorm - (c:	0.76991947	location:	-10.48573913	scale:	40.35142338	)
lognorm - (s:	0.02821989	location:	-1549.15493062	scale:	1547.98084785	)
powerlognorm - (c:	0.02124198	s:	0.20953234	location:	-210.97205262	scale:	32.47887186	)
