cauchy - (location:	0.19261079	scale:	17.77739236	)
dgamma - (a:	1.32914263	location:	0.63298365	scale:	17.80000279	)
foldcauchy - (c:	0.00000000	location:	-110.52557377	scale:	2.25086294	)
gennorm - (beta:	1.75172955	location:	0.59306201	scale:	39.39813748	)
chi2 - (df:	0.09626582	location:	-110.52557366	scale:	2.15323480	)
halfnorm - (location:	-110.52557366	scale:	115.20899398	)
halfcauchy - (location:	-110.52557366	scale:	107.45368470	)
gamma - (a:	760.89045851	location:	-829.95695687	scale:	1.09164984	)
chi - (df:	30.61031948	location:	-362.16494348	scale:	67.59066746	)
norm - (location:	0.67895998	scale:	30.11074156	)
beta - (a:	917.08616425	b:	1958823.09878008	location:	-911.28409258	scale:	1948794.47309892	)
f - (dfn:	4218.10482140	dfd:	9339.34583014	location:	-1146.79158481	scale:	1147.22475857	)
foldnorm - (c:	3.83709869	location:	-114.92625291	scale:	30.12723546	)
rayleigh - (location:	-56.45793668	scale:	45.66881714	)
powerlaw - (a:	1.19866603	location:	-110.53685167	scale:	245.21676714	)
loggamma - (c:	1186.00667262	location:	-7387.29484509	scale:	1043.79322082	)
invgamma - (c:	207.75687146	location:	-439.40411424	scale:	90914.46912894	)
invgauss - (mu:	0.08674251	location:	-121.51642104	scale:	1412.24117003	)
powernorm - (c:	0.80683306	location:	-4.97779708	scale:	28.20488539	)
wrapcauchy - (c:	0.00004062	location:	-110.52576183	scale:	39.05110576	)
lognorm - (s:	0.02343954	location:	-1283.71844003	scale:	1284.04950854	)
powerlognorm - (c:	0.07236435	s:	0.47014593	location:	-110.77174882	scale:	11.82644888	)
