cauchy - (location:	1.28464706	scale:	15.13011771	)
dgamma - (a:	1.27191625	location:	0.92134773	scale:	16.06270984	)
gennorm - (beta:	1.58936454	location:	1.03217522	scale:	32.16136261	)
halfcauchy - (location:	-142.71948633	scale:	141.16413682	)
gamma - (a:	1036.85733805	location:	-850.68792256	scale:	0.82129972	)
chi2 - (df:	110.22774815	location:	-269.84249649	scale:	2.46027444	)
halfnorm - (location:	-142.71948629	scale:	146.03423996	)
foldcauchy - (c:	9.43025952	location:	-142.71952461	scale:	15.27249066	)
chi - (df:	51.55002368	location:	-267.87070492	scale:	37.65309847	)
norm - (location:	0.91023105	scale:	26.36742435	)
beta - (a:	20619.61987794	b:	694.13925485	location:	-20975.69211044	scale:	21682.78271235	)
f - (dfn:	0.83529062	dfd:	0.36371326	location:	-142.71948627	scale:	2.72345539	)
foldnorm - (c:	2.93570087	location:	-142.73285267	scale:	47.30307744	)
rayleigh - (location:	57.75703543	scale:	44.31027102	)
powerlaw - (a:	1.52286847	location:	-142.76611079	scale:	271.76375320	)
invgamma - (c:	171.82581612	location:	-354.24741571	scale:	60632.20111407	)
loggamma - (c:	241.77375256	location:	-2245.66223640	scale:	409.51511986	)
invgauss - (mu:	0.01520679	location:	-230.81207029	scale:	15266.92511399	)
wrapcauchy - (c:	0.50000000	location:	-142.71948627	scale:	43.24512413	)
powernorm - (c:	1.54433440	location:	11.84506686	scale:	29.82891825	)
lognorm - (s:	4.61912510	location:	-142.71948628	scale:	2.13778149	)
powerlognorm - (c:	0.21536190	s:	1.85572881	location:	-142.72976650	scale:	1.69136706	)
