cauchy - (location:	-5.63845953	scale:	31.40898995	)
dgamma - (a:	1.09322703	location:	0.19560821	scale:	42.79846539	)
gamma - (a:	82.94678861	location:	-558.38101404	scale:	6.73421834	)
gennorm - (beta:	1.37104907	location:	-2.75655939	scale:	66.23455754	)
halfcauchy - (location:	-149.85468818	scale:	138.09568805	)
foldcauchy - (c:	0.00000004	location:	-149.85468806	scale:	2.18656543	)
halfnorm - (location:	-149.85468803	scale:	162.10119014	)
chi - (df:	13.08750176	location:	-310.67408346	scale:	87.58874541	)
chi2 - (df:	61.01671030	location:	-345.91914964	scale:	5.66552355	)
norm - (location:	0.20076006	scale:	61.33005503	)
f - (dfn:	19774.95166237	dfd:	651.70658848	location:	-1085.92308391	scale:	1082.79070573	)
beta - (a:	30.24454544	b:	91.72980338	location:	-390.28111639	scale:	1574.84278572	)
foldnorm - (c:	2.39454181	location:	-149.85468804	scale:	62.47191419	)
rayleigh - (location:	-104.67988355	scale:	85.91078237	)
powerlaw - (a:	1.22993341	location:	-149.88398205	scale:	299.75887952	)
invgamma - (c:	140.00468519	location:	-724.67854834	scale:	100717.84839662	)
loggamma - (c:	752.50107840	location:	-11295.02789515	scale:	1705.49898164	)
invgauss - (mu:	0.80612968	location:	-157.39600363	scale:	210.54800725	)
wrapcauchy - (c:	0.00042416	location:	-149.85468861	scale:	47.70974710	)
powernorm - (c:	0.38909136	location:	-44.99492766	scale:	45.02198578	)
lognorm - (s:	0.07383469	location:	-829.38650671	scale:	827.32913759	)
powerlognorm - (c:	0.09958055	s:	1.29566482	location:	-149.87170295	scale:	0.83771035	)
