cauchy - (location:	-5.05092531	scale:	27.45784732	)
dgamma - (a:	1.22286160	location:	0.07184168	scale:	31.64716364	)
foldcauchy - (c:	0.00000005	location:	-147.26363817	scale:	2.18681152	)
gennorm - (beta:	1.62641042	location:	-1.19645013	scale:	61.98885772	)
gamma - (a:	208.44052572	location:	-719.30191511	scale:	3.45129562	)
chi2 - (df:	0.06935337	location:	-147.26363806	scale:	2.11233160	)
f - (dfn:	1.32777740	dfd:	0.35513191	location:	-147.26363806	scale:	1.28499220	)
halfnorm - (location:	-147.26363812	scale:	155.55620964	)
chi - (df:	35.27709322	location:	-416.91698020	scale:	70.70891355	)
norm - (location:	0.08794963	scale:	49.83523808	)
halfcauchy - (location:	-147.26363806	scale:	139.93998720	)
beta - (a:	208.43869844	b:	367760905.60907876	location:	-719.29887801	scale:	1269258052.09914255	)
powerlaw - (a:	1.30177495	location:	-147.28154331	scale:	295.11691775	)
rayleigh - (location:	-69.59378972	scale:	60.57679322	)
wrapcauchy - (c:	0.00000000	location:	-147.26363831	scale:	53.88064094	)
foldnorm - (c:	0.00000110	location:	-341.44633506	scale:	12.68374298	)
loggamma - (c:	1233.61308283	location:	-12531.44786608	scale:	1760.72557627	)
invgamma - (c:	114.29448772	location:	-543.01842215	scale:	61562.15700757	)
invgauss - (mu:	0.05470768	location:	-246.94590987	scale:	4520.54099717	)
powernorm - (c:	0.56207364	location:	-23.68827950	scale:	41.53001143	)
lognorm - (s:	0.04723727	location:	-1054.21502263	scale:	1053.12730815	)
powerlognorm - (c:	0.11157023	s:	1.37619160	location:	-147.27792775	scale:	0.89069117	)
