cauchy - (location:	-0.03441831	scale:	17.72320321	)
dgamma - (a:	1.32958322	location:	-0.00000000	scale:	17.35605694	)
gennorm - (beta:	2.05775597	location:	0.00000000	scale:	41.45067881	)
gamma - (a:	129164.82058527	location:	-10383.73980513	scale:	0.08039139	)
foldcauchy - (c:	0.00000034	location:	-99.10852721	scale:	5.05838376	)
beta - (a:	23.23964766	b:	22.24225614	location:	-201.35737957	scale:	394.07460793	)
halfcauchy - (location:	-99.10852660	scale:	95.24203150	)
halfnorm - (location:	-99.10852660	scale:	103.23315566	)
chi2 - (df:	199.89445785	location:	-291.62096510	scale:	1.45858024	)
norm - (location:	-0.00000000	scale:	28.89167885	)
chi - (df:	240.00759771	location:	-633.24477771	scale:	40.91558170	)
powerlaw - (a:	1.58223758	location:	-100.51576668	scale:	187.25804829	)
loggamma - (c:	502.30413269	location:	-4032.32004642	scale:	648.45846564	)
powernorm - (c:	0.99987903	location:	-0.00000000	scale:	28.89065669	)
rayleigh - (location:	-66.14550933	scale:	51.03899250	)
invgamma - (c:	192.18837260	location:	-403.82573086	scale:	77226.47021897	)
f - (dfn:	47393.29177540	dfd:	79484.08693235	location:	-3520.14966665	scale:	3520.06383964	)
foldnorm - (c:	1.50759855	location:	-101.03428959	scale:	58.10581547	)
lognorm - (s:	4.21983180	location:	-99.10852662	scale:	1.01977260	)
invgauss - (mu:	0.12098908	location:	-116.99992310	scale:	930.55473928	)
wrapcauchy - (c:	0.50000000	location:	-99.10852660	scale:	29.57907480	)
powerlognorm - (c:	0.12567660	s:	0.00784529	location:	-1794.59319971	scale:	1754.46249372	)
