cauchy - (location:	4.39670207	scale:	24.80268479	)
dgamma - (a:	1.33311453	location:	-0.03560117	scale:	24.75477790	)
foldcauchy - (c:	0.00000001	location:	-144.10420497	scale:	2.18041821	)
gennorm - (beta:	2.06302301	location:	-0.22431314	scale:	59.43356774	)
halfcauchy - (location:	-144.10420410	scale:	138.65946560	)
gamma - (a:	328.28777865	location:	-759.60535600	scale:	2.31354166	)
halfnorm - (location:	-144.10420410	scale:	149.88204516	)
chi2 - (df:	262.06350252	location:	-488.11625460	scale:	1.85960351	)
chi - (df:	227.29081509	location:	-882.52953764	scale:	58.59034592	)
norm - (location:	-0.04816937	scale:	41.37345105	)
beta - (a:	63.92222915	b:	19.36618454	location:	-689.76428748	scale:	898.67449864	)
loggamma - (c:	11.04208842	location:	-316.85639380	scale:	134.48295574	)
foldnorm - (c:	0.00000125	location:	-44.55826941	scale:	2.59887094	)
rayleigh - (location:	42.77400869	scale:	42.10404604	)
powerlaw - (a:	1.31882775	location:	-144.11891092	scale:	291.88372120	)
f - (dfn:	136315.48618398	dfd:	8227.61619596	location:	-2583.86326966	scale:	2582.53839415	)
invgamma - (c:	208.08466176	location:	-615.21574219	scale:	127197.73734008	)
wrapcauchy - (c:	0.50000000	location:	-144.10420410	scale:	46.45239635	)
invgauss - (mu:	0.16291413	location:	-166.29481773	scale:	908.84164871	)
powernorm - (c:	5.56529935	location:	77.44316370	scale:	63.24148716	)
lognorm - (s:	0.00823480	location:	-5020.46438401	scale:	5020.38870262	)
powerlognorm - (c:	0.11167515	s:	1.37532674	location:	-144.11713663	scale:	0.89051349	)
