cauchy - (location:	-0.23998016	scale:	9.74057691	)
dgamma - (a:	1.41652918	location:	0.00247327	scale:	8.91421518	)
gennorm - (beta:	2.04014725	location:	0.01683083	scale:	22.51978606	)
gamma - (a:	2221.41682478	location:	-742.96134851	scale:	0.33445853	)
halfcauchy - (location:	-88.16024063	scale:	86.80005795	)
chi2 - (df:	1.80927543	location:	-88.16024063	scale:	70.15782665	)
chi - (df:	46.00260265	location:	-151.07809038	scale:	22.39133596	)
halfnorm - (location:	-51.71254979	scale:	54.06042388	)
beta - (a:	2154.18560332	b:	719929947.12072146	location:	-732.39783423	scale:	244775520.11382645	)
norm - (location:	0.01046136	scale:	15.76367871	)
foldcauchy - (c:	8.89145545	location:	-88.16568041	scale:	9.90202592	)
f - (dfn:	471.98580622	dfd:	5498.01400661	location:	-235.17636882	scale:	235.17560143	)
foldnorm - (c:	1.47577032	location:	-88.16024063	scale:	0.00000000	)
rayleigh - (location:	-5.49536928	scale:	11.80694155	)
loggamma - (c:	819.49549666	location:	-3034.19018989	scale:	452.32083640	)
invgamma - (c:	250.10991308	location:	-251.04881734	scale:	62504.69670856	)
powerlaw - (a:	1.94220264	location:	-88.19763734	scale:	145.08622911	)
lognorm - (s:	4.47449267	location:	-88.16024064	scale:	1.85366320	)
powernorm - (c:	0.78902644	location:	-3.25120345	scale:	14.66343018	)
invgauss - (mu:	0.11070746	location:	-54.34812891	scale:	491.08521405	)
wrapcauchy - (c:	0.00159309	location:	-88.20092708	scale:	23.09171412	)
powerlognorm - (c:	0.00276450	s:	0.09350447	location:	-89.30980320	scale:	7.26244770	)
