cauchy - (location:	3.06156002	scale:	25.61521176	)
dgamma - (a:	1.29724865	location:	-0.02172509	scale:	26.55012801	)
gennorm - (beta:	1.89021201	location:	0.21857333	scale:	59.82176499	)
foldnorm - (c:	15.48270591	location:	-675.40141968	scale:	43.62155646	)
foldcauchy - (c:	0.00000000	location:	-144.79018277	scale:	2.17958284	)
gamma - (a:	364.47334018	location:	-838.97731581	scale:	2.30153579	)
chi2 - (df:	22.40096493	location:	-158.45191061	scale:	6.96065867	)
chi - (df:	191.07108457	location:	-860.02522523	scale:	62.28621357	)
halfcauchy - (location:	-144.79000135	scale:	138.88331105	)
norm - (location:	-0.02168991	scale:	43.62155525	)
halfnorm - (location:	-144.79000135	scale:	151.19752902	)
beta - (a:	141.60149718	b:	35.80728296	location:	-1158.38069024	scale:	1451.27475563	)
loggamma - (c:	18.44827410	location:	-533.84411845	scale:	184.86567918	)
rayleigh - (location:	63.00123993	scale:	54.19746197	)
powerlaw - (a:	1.31499174	location:	-144.81199097	scale:	292.09159706	)
f - (dfn:	1.32705530	dfd:	0.35201415	location:	-144.79000135	scale:	1.28596231	)
invgamma - (c:	166.63403996	location:	-575.27993812	scale:	95317.37247492	)
wrapcauchy - (c:	0.00000001	location:	-162.13687784	scale:	49.24516294	)
invgauss - (mu:	0.13652660	location:	-211.32768869	scale:	1550.30552079	)
powernorm - (c:	3.58052445	location:	58.30377523	scale:	60.70941770	)
lognorm - (s:	0.00682409	location:	-6397.88707144	scale:	6397.66961498	)
powerlognorm - (c:	0.11335948	s:	1.38577053	location:	-144.80245785	scale:	0.89800459	)
