cauchy - (location:	0.19125607	scale:	15.36548642	)
dgamma - (a:	1.29270323	location:	-0.03056437	scale:	15.99319172	)
beta - (a:	66070.27373320	b:	4017.90746986	location:	-28635.24546881	scale:	30376.58500894	)
gennorm - (beta:	1.58897166	location:	0.02329036	scale:	32.51694231	)
chi2 - (df:	0.10137135	location:	-117.92021833	scale:	1.97357205	)
halfcauchy - (location:	-141.55745947	scale:	139.12756741	)
halfnorm - (location:	-141.55745947	scale:	144.00663488	)
gamma - (a:	4602.10514667	location:	-1810.03848823	scale:	0.39329238	)
chi - (df:	1.22707153	location:	-141.61529563	scale:	210.00514345	)
norm - (location:	-0.04293832	scale:	26.67220921	)
foldnorm - (c:	0.00000000	location:	-73.53042044	scale:	3.95993559	)
foldcauchy - (c:	15.85944445	location:	-245.54417549	scale:	15.49459465	)
powerlaw - (a:	1.49887206	location:	-141.58179235	scale:	270.35994683	)
rayleigh - (location:	27.71160869	scale:	27.21875846	)
f - (dfn:	185.97998225	dfd:	960.43689500	location:	-250.92757186	scale:	250.24077850	)
invgamma - (c:	213.79337566	location:	-397.32510994	scale:	84443.45887775	)
loggamma - (c:	983.94023154	location:	-5767.87435822	scale:	837.00143992	)
powernorm - (c:	1.31096635	location:	6.70642991	scale:	28.84347033	)
lognorm - (s:	4.57944005	location:	-141.55745947	scale:	2.11994872	)
wrapcauchy - (c:	0.50000000	location:	-141.55745947	scale:	43.02524920	)
invgauss - (mu:	0.75932585	location:	-143.07655722	scale:	189.83574223	)
powerlognorm - (c:	0.00186487	s:	0.13234597	location:	-142.18369128	scale:	1.87177601	)
