cauchy - (location:	0.07817214	scale:	16.02690669	)
dgamma - (a:	1.29285719	location:	-0.03823728	scale:	16.61968442	)
gennorm - (beta:	1.64122550	location:	-0.00614989	scale:	34.49015105	)
foldcauchy - (c:	0.00000000	location:	-134.00088938	scale:	4.48995737	)
chi2 - (df:	0.06784364	location:	-116.20621536	scale:	2.33464226	)
halfcauchy - (location:	-134.00086356	scale:	131.27059280	)
halfnorm - (location:	-134.00086371	scale:	149.34583899	)
chi - (df:	0.89831807	location:	-134.00086355	scale:	191.06776537	)
gamma - (a:	3753.62045752	location:	-1691.78245333	scale:	0.45068906	)
norm - (location:	-0.03843966	scale:	27.59336308	)
beta - (a:	58391.87315221	b:	2852.12680186	location:	-30899.36612424	scale:	32408.59711359	)
foldnorm - (c:	2.40814655	location:	-116.20621569	scale:	0.13374020	)
powerlaw - (a:	1.56142345	location:	-134.01799750	scale:	253.56769505	)
rayleigh - (location:	-21.76855799	scale:	24.83537526	)
f - (dfn:	256.72772430	dfd:	48331.08123194	location:	-320.69916370	scale:	319.95944220	)
loggamma - (c:	822.31049330	location:	-5314.79055800	scale:	791.88575765	)
wrapcauchy - (c:	0.00000006	location:	-143.04275847	scale:	41.79288737	)
invgamma - (c:	184.80986782	location:	-380.84800834	scale:	69979.69503718	)
invgauss - (mu:	0.45845782	location:	-156.39772489	scale:	323.08257131	)
powernorm - (c:	1.31726490	location:	7.07548019	scale:	29.87970537	)
lognorm - (s:	0.01339933	location:	-2058.00535228	scale:	2057.78880147	)
powerlognorm - (c:	0.00296775	s:	0.20835320	location:	-134.23601056	scale:	0.60886479	)
