cauchy - (location:	-0.33367506	scale:	15.34819043	)
dgamma - (a:	1.26085592	location:	-0.07340716	scale:	16.60464563	)
gamma - (a:	320398.35286393	location:	-15456.55836297	scale:	0.04824146	)
gennorm - (beta:	1.48949585	location:	-0.15677209	scale:	31.54110590	)
beta - (a:	4641409.02575970	b:	4671277.58576913	location:	-83063.62703229	scale:	166661.64213224	)
halfcauchy - (location:	-139.91761093	scale:	137.32903341	)
foldnorm - (c:	30.97649593	location:	-845.92662444	scale:	27.30631444	)
chi2 - (df:	241.78777566	location:	-304.84113316	scale:	1.25957384	)
chi - (df:	89.87325721	location:	-368.16416226	scale:	38.92825883	)
norm - (location:	-0.07268613	scale:	27.30631392	)
halfnorm - (location:	-139.91761093	scale:	142.48600562	)
foldcauchy - (c:	84.83720479	location:	-1467.82471990	scale:	17.29899034	)
powerlaw - (a:	1.53506454	location:	-139.94467811	scale:	262.56409022	)
rayleigh - (location:	20.88275891	scale:	24.33891387	)
f - (dfn:	1.21977528	dfd:	0.34713771	location:	-139.91761093	scale:	1.28292427	)
invgamma - (c:	233.51815603	location:	-423.68459944	scale:	98499.20354556	)
loggamma - (c:	870.37947595	location:	-5469.53918121	scale:	808.09510555	)
powernorm - (c:	1.20695389	location:	4.67293696	scale:	28.84613622	)
invgauss - (mu:	0.15321843	location:	-201.31506906	scale:	1313.40319274	)
powerlognorm - (c:	0.04126772	s:	0.81617555	location:	-139.95284758	scale:	0.65912136	)
wrapcauchy - (c:	0.00000000	location:	-152.35100408	scale:	43.76290100	)
lognorm - (s:	0.01463248	location:	-1861.31195672	scale:	1861.04175121	)
