cauchy - (location:	2.23199472	scale:	25.81076138	)
dgamma - (a:	1.25847247	location:	-0.08053645	scale:	27.63905675	)
gennorm - (beta:	1.83138393	location:	0.18839325	scale:	59.52176002	)
gamma - (a:	454.11304541	location:	-949.81799524	scale:	2.09111214	)
f - (dfn:	1.31428446	dfd:	0.34738303	location:	-148.71364394	scale:	1.27940654	)
chi2 - (df:	134.50967468	location:	-371.07561156	scale:	2.75540050	)
chi - (df:	14.91398046	location:	-517.77946947	scale:	134.11824192	)
halfcauchy - (location:	-148.71364394	scale:	142.71783401	)
foldcauchy - (c:	1.52196626	location:	-148.71364395	scale:	87.56849420	)
norm - (location:	-0.09090572	scale:	44.21798729	)
beta - (a:	248.36781787	b:	62.10321945	location:	-1560.68402379	scale:	1950.78756239	)
halfnorm - (location:	-148.71364394	scale:	155.06102765	)
foldnorm - (c:	5.86112236	location:	-54.72971794	scale:	77.64120412	)
rayleigh - (location:	-117.32388185	scale:	88.59684276	)
loggamma - (c:	33.22895044	location:	-882.57711287	scale:	252.98468761	)
powerlaw - (a:	1.36019114	location:	-148.73257503	scale:	292.85650790	)
lognorm - (s:	4.60880887	location:	-148.71364395	scale:	2.14100310	)
invgamma - (c:	170.89459128	location:	-596.75826770	scale:	101261.80372012	)
powernorm - (c:	2.52544275	location:	41.34958855	scale:	56.74301502	)
invgauss - (mu:	0.17659409	location:	-157.31335203	scale:	896.29606794	)
wrapcauchy - (c:	0.00646802	location:	-148.80331615	scale:	46.62081969	)
powerlognorm - (c:	0.02395293	s:	0.46806520	location:	-150.01780147	scale:	2.24620123	)
