cauchy - (location:	0.06759367	scale:	11.83384434	)
dgamma - (a:	1.32252513	location:	0.00511564	scale:	11.72690304	)
gennorm - (beta:	1.98567597	location:	0.00397698	scale:	27.45318235	)
gamma - (a:	7871.07754772	location:	-1728.72018538	scale:	0.21963003	)
beta - (a:	7389.65677112	b:	13169999.63679676	location:	-1675.59274943	scale:	2987963.37385238	)
foldcauchy - (c:	0.00000000	location:	-84.61855007	scale:	2.17943590	)
halfnorm - (location:	-84.61855037	scale:	90.38050941	)
halfcauchy - (location:	-84.61855007	scale:	82.48686464	)
foldnorm - (c:	0.00000000	location:	-49.12116824	scale:	2.85356145	)
norm - (location:	0.00483493	scale:	19.48525388	)
chi2 - (df:	0.11914144	location:	-84.61855006	scale:	2.52581697	)
chi - (df:	59.44230718	location:	-211.93856701	scale:	27.60922253	)
powerlaw - (a:	1.36671543	location:	-84.62854679	scale:	170.78150446	)
rayleigh - (location:	23.79755955	scale:	21.74590609	)
powernorm - (c:	0.89606110	location:	-1.89719396	scale:	18.85158713	)
f - (dfn:	5915.97277032	dfd:	82889.11019296	location:	-1025.39357015	scale:	1025.37765128	)
loggamma - (c:	759.77135988	location:	-3576.27541777	scale:	539.22091769	)
invgamma - (c:	202.32694943	location:	-279.04240456	scale:	56141.00717041	)
wrapcauchy - (c:	0.50000000	location:	-84.61855006	scale:	27.17912955	)
invgauss - (mu:	0.08869906	location:	-123.56362385	scale:	1388.77447519	)
lognorm - (s:	0.02211270	location:	-878.59346915	scale:	878.40778088	)
powerlognorm - (c:	0.00692174	s:	0.09146830	location:	-86.13086906	scale:	18.41993929	)
