cauchy - (location:	0.15860482	scale:	20.81092968	)
dgamma - (a:	1.27585436	location:	-0.05470791	scale:	21.94851226	)
beta - (a:	170006.19009183	b:	7698.17159301	location:	-71144.74427036	scale:	74366.24346150	)
gennorm - (beta:	1.66693646	location:	0.00309603	scale:	45.41389401	)
halfcauchy - (location:	-146.62542217	scale:	142.49164318	)
halfnorm - (location:	-146.62542217	scale:	150.90643868	)
gamma - (a:	16897.18815727	location:	-4668.36760461	scale:	0.27627732	)
chi2 - (df:	179.33990326	location:	-344.85728368	scale:	1.92320831	)
chi - (df:	0.00160715	location:	-117.75770187	scale:	3.99741812	)
norm - (location:	-0.05456843	scale:	35.91186948	)
foldcauchy - (c:	2.36620009	location:	-149.59964624	scale:	56.68034673	)
f - (dfn:	1.05132387	dfd:	0.35994895	location:	-146.62542217	scale:	1.70633162	)
powerlaw - (a:	1.38595584	location:	-146.64426116	scale:	291.23966058	)
rayleigh - (location:	84.63108063	scale:	65.04352975	)
foldnorm - (c:	12.18798837	location:	-96.25638877	scale:	8.32695503	)
loggamma - (c:	855.84860861	location:	-7098.03816928	scale:	1051.31618141	)
invgamma - (c:	208.66670552	location:	-528.86607996	scale:	109748.21520368	)
invgauss - (mu:	0.02433836	location:	-255.69981144	scale:	10503.37633472	)
powernorm - (c:	1.20941530	location:	6.26592631	scale:	37.95921128	)
wrapcauchy - (c:	0.00000000	location:	-146.62889895	scale:	46.34979788	)
lognorm - (s:	0.01316266	location:	-2722.89064442	scale:	2722.64361719	)
powerlognorm - (c:	0.00204438	s:	0.10921266	location:	-147.76208469	scale:	4.81691053	)
