cauchy - (location:	-0.30301057	scale:	11.72644513	)
dgamma - (a:	1.36230803	location:	-0.02193376	scale:	11.30919835	)
foldcauchy - (c:	0.00000001	location:	-85.49295183	scale:	2.16926399	)
gennorm - (beta:	1.87344088	location:	-0.05021661	scale:	26.50975044	)
chi - (df:	0.00356648	location:	-56.02514028	scale:	1.92613634	)
gamma - (a:	1726.24425174	location:	-807.32306314	scale:	0.46766049	)
halfnorm - (location:	-85.49295161	scale:	87.64844239	)
chi2 - (df:	222.37711341	location:	-207.96879861	scale:	0.93425385	)
halfcauchy - (location:	-85.49295161	scale:	83.37212810	)
norm - (location:	-0.02582868	scale:	19.43251057	)
foldnorm - (c:	2.12558306	location:	-45.34030445	scale:	21.07300674	)
powerlaw - (a:	1.24375335	location:	-85.49911147	scale:	185.53332667	)
beta - (a:	1914.36548835	b:	10524937.42588414	location:	-850.37216884	scale:	4675944.86168585	)
rayleigh - (location:	-16.07776398	scale:	17.82255725	)
f - (dfn:	1501711.05034228	dfd:	7983.49679740	location:	-1224.52673822	scale:	1224.20917535	)
loggamma - (c:	1023.58587530	location:	-4321.89474824	scale:	623.59657035	)
wrapcauchy - (c:	0.50000000	location:	-85.49295161	scale:	29.52756557	)
invgamma - (c:	157.88273990	location:	-246.90120796	scale:	38689.75706331	)
invgauss - (mu:	0.04727092	location:	-94.31026908	scale:	1994.73877167	)
powernorm - (c:	0.84621852	location:	-2.88646651	scale:	18.47320391	)
lognorm - (s:	0.01938407	location:	-1002.54097231	scale:	1002.29353607	)
powerlognorm - (c:	0.64595493	s:	0.10101494	location:	-171.87998006	scale:	163.33189002	)
