cauchy - (location:	-0.23882080	scale:	13.61131773	)
dgamma - (a:	1.33263934	location:	-0.01984383	scale:	13.45865747	)
gamma - (a:	77677.27984893	location:	-6313.21098140	scale:	0.08127462	)
gennorm - (beta:	1.87213100	location:	-0.03558420	scale:	30.88924868	)
beta - (a:	17369.28096537	b:	9954449.50482436	location:	-2988.17157620	scale:	1715518.02569048	)
halfcauchy - (location:	-98.48171740	scale:	95.99931370	)
chi2 - (df:	92.16390481	location:	-158.91190343	scale:	1.72577909	)
halfnorm - (location:	-98.48171740	scale:	101.03434618	)
chi - (df:	0.00262304	location:	-70.23500123	scale:	2.44821911	)
norm - (location:	-0.01933826	scale:	22.65164886	)
foldcauchy - (c:	4.04955527	location:	-98.48482985	scale:	23.07827281	)
powerlaw - (a:	1.56176891	location:	-98.50248455	scale:	181.32818986	)
f - (dfn:	0.85526330	dfd:	0.57583802	location:	-98.48171740	scale:	12.31747170	)
rayleigh - (location:	-34.60087871	scale:	29.23166208	)
invgamma - (c:	238.22815206	location:	-354.91191419	scale:	84145.10618349	)
foldnorm - (c:	0.97621926	location:	-98.48171753	scale:	74.63637916	)
loggamma - (c:	907.03592075	location:	-4649.07484032	scale:	682.72022951	)
powernorm - (c:	1.00830894	location:	0.15004543	scale:	22.70750437	)
invgauss - (mu:	0.04150700	location:	-127.00020372	scale:	3050.13163769	)
wrapcauchy - (c:	0.00000000	location:	-98.48171777	scale:	33.11046537	)
lognorm - (s:	0.12985061	location:	-180.06936297	scale:	178.78318050	)
powerlognorm - (c:	1.14076124	s:	0.00931746	location:	-2527.17808578	scale:	2529.80044675	)
