cauchy - (location:	0.06228161	scale:	13.63038368	)
dgamma - (a:	1.25598161	location:	-0.03825416	scale:	14.76350508	)
beta - (a:	493018.80638218	b:	893420.15634700	location:	-21110.50044680	scale:	59365.60254544	)
gennorm - (beta:	1.50879857	location:	-0.01250517	scale:	28.19665225	)
halfcauchy - (location:	-116.41607857	scale:	114.02885868	)
halfnorm - (location:	-116.41607863	scale:	120.86473523	)
gamma - (a:	49323.54719073	location:	-5359.98843774	scale:	0.10866906	)
chi2 - (df:	98.08384299	location:	-177.21182260	scale:	1.80167367	)
chi - (df:	0.00208853	location:	-91.30130045	scale:	3.70416732	)
norm - (location:	-0.04391983	scale:	24.13420781	)
foldcauchy - (c:	0.74522531	location:	-116.41607857	scale:	104.05174765	)
f - (dfn:	267548.67221941	dfd:	25937.62534949	location:	-2624.68346865	scale:	2624.49585662	)
powerlaw - (a:	1.53177090	location:	-116.82958048	scale:	218.30173534	)
rayleigh - (location:	-19.55485542	scale:	21.94466443	)
foldnorm - (c:	53.40125672	location:	-2464.73901143	scale:	46.10593241	)
loggamma - (c:	844.95714926	location:	-4744.86353474	scale:	704.10785160	)
invgamma - (c:	273.90197859	location:	-404.69359099	scale:	110463.13829861	)
invgauss - (mu:	0.12636738	location:	-164.08532441	scale:	1207.98483592	)
wrapcauchy - (c:	0.00000000	location:	-124.26997397	scale:	35.92797583	)
powernorm - (c:	1.18894976	location:	3.80878583	scale:	25.38553915	)
lognorm - (s:	0.24355188	location:	-116.43583575	scale:	113.65753776	)
powerlognorm - (c:	12.68679146	s:	0.36692145	location:	-122.94496195	scale:	220.79100458	)
