cauchy - (location:	-0.37205234	scale:	11.92315616	)
dgamma - (a:	1.30929150	location:	-0.01940223	scale:	12.07167918	)
gennorm - (beta:	1.79954233	location:	-0.07415443	scale:	26.70282893	)
gamma - (a:	2595.81129057	location:	-1022.11593688	scale:	0.39374422	)
halfcauchy - (location:	-127.08317060	scale:	125.51502858	)
chi - (df:	29.20989740	location:	-153.76606917	scale:	28.68095316	)
chi2 - (df:	137.97212250	location:	-169.63952518	scale:	1.22701634	)
foldcauchy - (c:	1.86205466	location:	-127.08317075	scale:	63.32928821	)
halfnorm - (location:	-127.08317060	scale:	128.63007051	)
norm - (location:	-0.02643758	scale:	20.05707400	)
beta - (a:	2352.20521387	b:	1089938.03750919	location:	-973.33167192	scale:	451973.27650600	)
f - (dfn:	18561.60561237	dfd:	16386.18965851	location:	-1322.55100246	scale:	1322.34508265	)
powerlaw - (a:	1.78622140	location:	-127.12400846	scale:	219.48117765	)
foldnorm - (c:	1.90897565	location:	-127.08317060	scale:	0.00000000	)
rayleigh - (location:	-39.29846678	scale:	31.18155300	)
invgamma - (c:	343.67431976	location:	-374.71965797	scale:	128346.70525519	)
loggamma - (c:	786.77790151	location:	-3750.56451027	scale:	562.52347055	)
invgauss - (mu:	0.65254099	location:	-127.29304484	scale:	195.05581226	)
powernorm - (c:	0.88880310	location:	-2.12460693	scale:	19.35605533	)
wrapcauchy - (c:	0.50000000	location:	-127.08317060	scale:	34.92501478	)
lognorm - (s:	0.02022234	location:	-990.70347150	scale:	990.44087137	)
powerlognorm - (c:	0.00225152	s:	0.09325911	location:	-128.54903480	scale:	8.02347161	)
