cauchy - (location:	-0.31287100	scale:	12.83539756	)
dgamma - (a:	1.36998896	location:	-0.01285333	scale:	12.23505180	)
gennorm - (beta:	1.91081208	location:	-0.03074003	scale:	29.08922875	)
beta - (a:	289.36200582	b:	10906488.01445015	location:	-359.59072603	scale:	13553360.98836656	)
chi - (df:	514.30824118	location:	-675.83716189	scale:	29.81497632	)
foldcauchy - (c:	0.00000000	location:	-77.79418914	scale:	2.23806996	)
gamma - (a:	1068.82970477	location:	-689.35416887	scale:	0.64494886	)
chi2 - (df:	116.75378885	location:	-162.03358595	scale:	1.38779603	)
halfcauchy - (location:	-77.79418826	scale:	75.13802994	)
norm - (location:	-0.01096621	scale:	21.08295014	)
halfnorm - (location:	-77.79418826	scale:	80.58982393	)
powerlaw - (a:	1.17969454	location:	-77.79817835	scale:	173.86890705	)
f - (dfn:	1.96517262	dfd:	0.41807108	location:	-77.79418826	scale:	1.66276589	)
rayleigh - (location:	-55.07230737	scale:	41.69077882	)
foldnorm - (c:	3.69026412	location:	-77.83624383	scale:	21.08886805	)
loggamma - (c:	1268.20891180	location:	-5386.81545254	scale:	753.92770154	)
invgamma - (c:	191.44882431	location:	-293.06166441	scale:	55740.53717904	)
invgauss - (mu:	0.04780891	location:	-106.53794445	scale:	2221.13361251	)
powernorm - (c:	0.78324436	location:	-4.50148189	scale:	19.56600079	)
wrapcauchy - (c:	0.00008018	location:	-77.79425998	scale:	27.67143629	)
lognorm - (s:	0.02095549	location:	-1005.76432951	scale:	1005.53395578	)
powerlognorm - (c:	0.33551137	s:	0.03523739	location:	-407.40490773	scale:	390.53099499	)
