cauchy - (location:	3.63471222	scale:	22.37877968	)
dgamma - (a:	1.37145686	location:	-0.03690290	scale:	21.53178812	)
gennorm - (beta:	2.04459557	location:	-0.14704524	scale:	52.84509281	)
halfcauchy - (location:	-147.79335223	scale:	142.92804817	)
gamma - (a:	347.77680872	location:	-696.65246644	scale:	2.00219816	)
chi2 - (df:	541.78817007	location:	-878.40060427	scale:	1.61817925	)
chi - (df:	127.60159643	location:	-593.95944464	scale:	52.67850427	)
foldnorm - (c:	21.20806943	location:	-783.69975033	scale:	36.95076860	)
halfnorm - (location:	-147.79335214	scale:	152.29853361	)
norm - (location:	-0.04528251	scale:	36.95076806	)
beta - (a:	102.77609085	b:	24.50790450	location:	-856.86607636	scale:	1061.13727091	)
foldcauchy - (c:	8.29291071	location:	-186.82513486	scale:	22.96398623	)
loggamma - (c:	11.88750443	location:	-303.65589514	scale:	124.79691215	)
rayleigh - (location:	-37.43646094	scale:	37.17162550	)
f - (dfn:	0.92955223	dfd:	0.35925320	location:	-147.79335214	scale:	2.12305846	)
powerlaw - (a:	1.53049923	location:	-147.82282451	scale:	273.51600565	)
invgamma - (c:	206.44579652	location:	-537.54175586	scale:	110384.55001479	)
powernorm - (c:	5.10563088	location:	65.20004504	scale:	55.49963853	)
invgauss - (mu:	0.19770582	location:	-215.89876678	scale:	1094.66004786	)
wrapcauchy - (c:	0.00829884	location:	-148.73966827	scale:	43.67734461	)
lognorm - (s:	0.00769380	location:	-4803.45013408	scale:	4802.99584082	)
powerlognorm - (c:	0.00203757	s:	0.09881395	location:	-149.51474266	scale:	6.70358387	)
