cauchy - (location:	1.93654363	scale:	17.46639585	)
dgamma - (a:	1.40172559	location:	-0.02260895	scale:	16.14782133	)
beta - (a:	16.94521111	b:	10.01676454	location:	-193.20424427	scale:	307.36987472	)
gennorm - (beta:	2.21429676	location:	-0.28258939	scale:	41.70337702	)
chi2 - (df:	0.07982411	location:	-107.27818262	scale:	2.74437588	)
halfcauchy - (location:	-107.27818314	scale:	87.72118478	)
foldnorm - (c:	0.00000000	location:	-74.84713011	scale:	3.90896606	)
chi - (df:	108.08672448	location:	-414.10712430	scale:	39.90600625	)
gamma - (a:	369.25932723	location:	-544.81797453	scale:	1.47529176	)
norm - (location:	-0.02385897	scale:	28.10304939	)
halfnorm - (location:	-107.27818262	scale:	110.87509574	)
f - (dfn:	1.76668389	dfd:	0.38339992	location:	-107.27818262	scale:	1.82445914	)
foldcauchy - (c:	8.16053812	location:	-195.95336560	scale:	23.90411207	)
rayleigh - (location:	-58.02978733	scale:	45.57668872	)
loggamma - (c:	18.41299105	location:	-343.49312662	scale:	119.02640858	)
powerlaw - (a:	1.55441848	location:	-107.30104406	scale:	195.91375577	)
invgamma - (c:	216.42181651	location:	-418.86170593	scale:	90164.22034289	)
invgauss - (mu:	1.38319140	location:	-107.55729240	scale:	100.81264548	)
wrapcauchy - (c:	0.00000001	location:	-131.27101349	scale:	34.99558180	)
powernorm - (c:	3.43980237	location:	36.26948220	scale:	38.79546636	)
lognorm - (s:	0.01009906	location:	-2773.82910384	scale:	2773.58664193	)
powerlognorm - (c:	0.11580836	s:	0.36624676	location:	-130.48625857	scale:	34.18821020	)
