cauchy - (location:	0.97633830	scale:	15.71896799	)
dgamma - (a:	1.37406409	location:	0.00960425	scale:	14.82534053	)
foldcauchy - (c:	0.00000006	location:	-92.25810067	scale:	2.21980888	)
gennorm - (beta:	2.10274892	location:	-0.07383149	scale:	36.82119760	)
beta - (a:	52.65120304	b:	28.60050026	location:	-312.48796579	scale:	482.22584076	)
gamma - (a:	626.60542676	location:	-639.99269642	scale:	1.02148648	)
chi2 - (df:	208.83783765	location:	-264.76998169	scale:	1.26691272	)
chi - (df:	17.63081683	location:	-149.76304962	scale:	36.20081584	)
halfnorm - (location:	-92.25810035	scale:	95.68610277	)
norm - (location:	-0.00469418	scale:	25.39868984	)
halfcauchy - (location:	-92.25810035	scale:	89.03175626	)
loggamma - (c:	46.26263642	location:	-657.02884435	scale:	171.83895289	)
foldnorm - (c:	4.90682484	location:	-124.63161081	scale:	25.39868895	)
rayleigh - (location:	-17.54594976	scale:	21.82646436	)
f - (dfn:	122.00702855	dfd:	7346.77081260	location:	-205.47562349	scale:	205.82406234	)
powerlaw - (a:	1.18451695	location:	-92.26276983	scale:	204.94116557	)
invgamma - (c:	196.07537727	location:	-360.96494860	scale:	70352.05508333	)
wrapcauchy - (c:	0.00000000	location:	-117.10236941	scale:	36.57074485	)
invgauss - (mu:	0.12511198	location:	-106.60428077	scale:	899.94269657	)
powernorm - (c:	2.10744287	location:	18.78249556	scale:	31.17831049	)
lognorm - (s:	0.01130710	location:	-2242.63049505	scale:	2242.43366486	)
powerlognorm - (c:	0.00214415	s:	0.11474933	location:	-92.84815567	scale:	2.74934741	)
