cauchy - (location:	4.38187991	scale:	23.77495943	)
dgamma - (a:	1.35245517	location:	-0.05379838	scale:	23.33258784	)
gennorm - (beta:	2.02799146	location:	-0.13337547	scale:	56.32591341	)
foldcauchy - (c:	0.00000001	location:	-147.91267760	scale:	5.26050988	)
chi - (df:	2.03995853	location:	-147.91870820	scale:	131.31967497	)
gamma - (a:	259.51303119	location:	-647.23666392	scale:	2.49280655	)
foldnorm - (c:	0.00000000	location:	-30.99071561	scale:	2.14989417	)
chi2 - (df:	75.76117001	location:	-256.25607841	scale:	3.38211186	)
halfcauchy - (location:	-147.91267758	scale:	143.00329678	)
norm - (location:	-0.05500858	scale:	39.54608456	)
halfnorm - (location:	-147.91267758	scale:	153.05478251	)
beta - (a:	178.79581542	b:	26.83226999	location:	-1467.52827132	scale:	1687.65781006	)
loggamma - (c:	9.69630688	location:	-266.50251159	scale:	120.05959822	)
rayleigh - (location:	-88.19331346	scale:	68.30905354	)
powerlaw - (a:	1.53455833	location:	-148.01466745	scale:	278.84107681	)
f - (dfn:	687317.42040959	dfd:	2155085.50594827	location:	-20222.62286221	scale:	20222.54955670	)
wrapcauchy - (c:	0.00000000	location:	-147.91267825	scale:	50.90344404	)
invgamma - (c:	124.99299782	location:	-452.83478059	scale:	56092.42426888	)
invgauss - (mu:	0.48951058	location:	-157.02035940	scale:	313.58432133	)
powernorm - (c:	6.37183335	location:	80.71322212	scale:	62.07195986	)
lognorm - (s:	5.07036112	location:	-147.91267758	scale:	1.25453690	)
powerlognorm - (c:	2.71418830	s:	0.08897529	location:	-582.51134039	scale:	623.16052658	)
