cauchy - (location:	0.89396009	scale:	15.40446250	)
dgamma - (a:	1.38787154	location:	-0.01305138	scale:	14.41850316	)
foldcauchy - (c:	0.00000000	location:	-98.07674419	scale:	2.18076634	)
gennorm - (beta:	2.08002936	location:	-0.05269431	scale:	36.01428462	)
beta - (a:	61.48235465	b:	38.91396694	location:	-316.05945120	scale:	516.08474384	)
halfcauchy - (location:	-98.07674328	scale:	95.08890814	)
gamma - (a:	893.14587404	location:	-747.97572618	scale:	0.83739222	)
chi2 - (df:	130.92127562	location:	-206.21792838	scale:	1.57471431	)
chi - (df:	161.49754957	location:	-449.98156347	scale:	35.46733201	)
norm - (location:	-0.01085004	scale:	24.97129391	)
halfnorm - (location:	-98.07674328	scale:	101.19538933	)
powerlaw - (a:	1.33801679	location:	-98.08739760	scale:	199.38474766	)
f - (dfn:	755.74280769	dfd:	112.73868367	location:	-248.86496900	scale:	245.88380813	)
rayleigh - (location:	26.62854980	scale:	25.81882204	)
loggamma - (c:	107.76066734	location:	-1209.16560058	scale:	258.62803236	)
foldnorm - (c:	0.17474456	location:	-91.46502849	scale:	93.39333334	)
invgamma - (c:	292.16664035	location:	-432.23358832	scale:	125755.67496160	)
invgauss - (mu:	0.02429956	location:	-170.71137893	scale:	7007.50511293	)
powernorm - (c:	1.60822858	location:	11.39234745	scale:	28.56729575	)
wrapcauchy - (c:	0.50000000	location:	-98.07674328	scale:	31.73137245	)
lognorm - (s:	0.00882070	location:	-2827.07392241	scale:	2826.98996669	)
powerlognorm - (c:	0.00236154	s:	0.09636005	location:	-99.10986690	scale:	5.95675032	)
