cauchy - (location:	0.55149024	scale:	15.55235935	)
dgamma - (a:	1.30830716	location:	-0.05350694	scale:	15.76193407	)
gennorm - (beta:	1.78541462	location:	0.02053296	scale:	34.69416512	)
foldnorm - (c:	4.60080615	location:	-127.10962275	scale:	27.54980517	)
halfcauchy - (location:	-127.10962253	scale:	124.45226628	)
gamma - (a:	2939.88188444	location:	-1420.91133440	scale:	0.48329266	)
chi2 - (df:	117.19464281	location:	-208.83967474	scale:	1.78021273	)
chi - (df:	0.00221996	location:	-79.10929759	scale:	2.97961711	)
foldcauchy - (c:	5.97969280	location:	-127.10962255	scale:	21.24144295	)
norm - (location:	-0.06149257	scale:	26.19027925	)
halfnorm - (location:	-127.10962253	scale:	129.71957526	)
beta - (a:	24932.48352579	b:	1089.29806869	location:	-20219.56657521	scale:	21102.91458424	)
f - (dfn:	3618.67076856	dfd:	16620.11805049	location:	-1010.31921384	scale:	1010.18144388	)
rayleigh - (location:	-35.20078611	scale:	30.98951982	)
invgamma - (c:	290.71147648	location:	-454.56412522	scale:	131682.24273399	)
loggamma - (c:	682.02662935	location:	-4460.79643808	scale:	683.70546417	)
powernorm - (c:	1.31458393	location:	6.64448986	scale:	28.34516823	)
powerlaw - (a:	1.28531570	location:	-127.12098299	scale:	270.00959285	)
invgauss - (mu:	0.05506553	location:	-188.37154608	scale:	3423.28328698	)
wrapcauchy - (c:	0.00000000	location:	-186.00830581	scale:	52.34556985	)
lognorm - (s:	0.01367952	location:	-1912.47436052	scale:	1912.08310845	)
powerlognorm - (c:	0.00195306	s:	0.13396836	location:	-127.85359477	scale:	1.75921098	)
