cauchy - (location:	0.77798749	scale:	23.86301690	)
dgamma - (a:	1.28610069	location:	-0.05991391	scale:	25.02830083	)
gennorm - (beta:	1.74398493	location:	0.08559580	scale:	53.62896854	)
beta - (a:	9708456.22990467	b:	397.77391773	location:	-20028653.56684069	scale:	20029474.11522038	)
gamma - (a:	2143.78958820	location:	-1905.36193026	scale:	0.88873837	)
chi2 - (df:	74.13878188	location:	-257.49413919	scale:	3.47116847	)
chi - (df:	94.69275742	location:	-568.76388208	scale:	58.59279571	)
halfcauchy - (location:	-148.26869201	scale:	143.00244444	)
f - (dfn:	1.03157544	dfd:	0.38459228	location:	-148.26869201	scale:	1.68859134	)
norm - (location:	-0.06305787	scale:	41.09576119	)
halfnorm - (location:	-148.26869201	scale:	153.79790162	)
foldnorm - (c:	7.03321704	location:	-289.09846566	scale:	41.09576113	)
foldcauchy - (c:	2.78842231	location:	-148.26869437	scale:	51.69180739	)
rayleigh - (location:	28.52094710	scale:	35.39708271	)
powerlaw - (a:	1.41255767	location:	-148.29029554	scale:	287.08153816	)
wrapcauchy - (c:	0.00000000	location:	-148.26869269	scale:	52.42300048	)
loggamma - (c:	442.63716932	location:	-5263.88401386	scale:	864.10851864	)
powernorm - (c:	1.35824789	location:	11.76939095	scale:	44.88397102	)
lognorm - (s:	4.58289125	location:	-148.26869201	scale:	2.12353172	)
invgamma - (c:	95.24971693	location:	-413.65650160	scale:	38879.83569855	)
invgauss - (mu:	0.44523588	location:	-148.61917621	scale:	285.09260523	)
powerlognorm - (c:	0.00192202	s:	0.12630155	location:	-148.99992553	scale:	2.49484605	)
