cauchy - (location:	-0.23047619	scale:	19.05656524	)
dgamma - (a:	1.26540590	location:	-0.09663171	scale:	20.43111993	)
beta - (a:	192277.14227976	b:	929523.88350919	location:	-16119.09483961	scale:	94042.94587516	)
gennorm - (beta:	1.56200683	location:	-0.15421649	scale:	40.25615211	)
halfcauchy - (location:	-142.84824830	scale:	149.15198126	)
halfnorm - (location:	-142.84824830	scale:	146.62289150	)
foldnorm - (c:	11.00727342	location:	-368.40841738	scale:	33.46098103	)
gamma - (a:	33502.98078866	location:	-6124.86284036	scale:	0.18281262	)
chi2 - (df:	0.08105895	location:	-142.84824830	scale:	1.84197612	)
norm - (location:	-0.09425080	scale:	33.46098176	)
chi - (df:	14.22616010	location:	-180.34865325	scale:	48.31744932	)
foldcauchy - (c:	1.83064578	location:	-142.84824835	scale:	72.06217962	)
powerlaw - (a:	1.38845997	location:	-142.86553625	scale:	283.93616333	)
rayleigh - (location:	-31.08048027	scale:	32.24735429	)
f - (dfn:	0.67983831	dfd:	0.81763660	location:	-142.84824830	scale:	40.70812604	)
powernorm - (c:	1.14509588	location:	4.06875636	scale:	34.81766409	)
loggamma - (c:	1063.14936064	location:	-7627.88863888	scale:	1094.60354252	)
invgamma - (c:	113.00611329	location:	-363.90468707	scale:	40724.38546834	)
wrapcauchy - (c:	0.00000000	location:	-142.86831769	scale:	45.19028672	)
invgauss - (mu:	0.07122806	location:	-146.58973378	scale:	2062.81523577	)
lognorm - (s:	0.01250064	location:	-2671.05549433	scale:	2670.78140426	)
powerlognorm - (c:	0.11462650	s:	1.39482034	location:	-142.86104045	scale:	0.90499329	)
