cauchy - (location:	0.02869154	scale:	11.73533329	)
dgamma - (a:	1.28396339	location:	-0.03482748	scale:	12.42318612	)
beta - (a:	161716.00669360	b:	34662.03172565	location:	-19861.15934387	scale:	24118.12942003	)
gennorm - (beta:	1.51090668	location:	-0.01155868	scale:	24.26333959	)
chi2 - (df:	0.39769720	location:	-106.37658791	scale:	24.64918244	)
halfnorm - (location:	-106.37658791	scale:	108.34203286	)
halfcauchy - (location:	-106.37658791	scale:	104.43472324	)
gamma - (a:	5491.46221404	location:	-1539.00611564	scale:	0.28024616	)
foldnorm - (c:	0.00000000	location:	-48.66248955	scale:	2.50051542	)
norm - (location:	-0.04036542	scale:	20.75006264	)
chi - (df:	34.48590175	location:	-171.23268977	scale:	29.32235162	)
foldcauchy - (c:	0.00001014	location:	-154.99286388	scale:	89.65268784	)
f - (dfn:	2047203.14854393	dfd:	47144.32720150	location:	-3157.74874344	scale:	3157.53174540	)
powerlaw - (a:	1.56693537	location:	-106.39889512	scale:	196.89292859	)
rayleigh - (location:	-39.14928575	scale:	31.30553265	)
powernorm - (c:	1.31926943	location:	5.33408287	scale:	22.47840321	)
invgamma - (c:	225.08097596	location:	-314.83931775	scale:	70502.56134485	)
loggamma - (c:	762.33306987	location:	-3806.64131962	scale:	573.64738604	)
invgauss - (mu:	0.16868590	location:	-111.62151979	scale:	659.20116244	)
wrapcauchy - (c:	0.00000000	location:	-113.52016934	scale:	32.46839761	)
lognorm - (s:	0.01625604	location:	-1276.72112199	scale:	1276.52981033	)
powerlognorm - (c:	0.00210024	s:	0.09052426	location:	-107.69090634	scale:	6.59166313	)
