cauchy - (location:	-0.06108190	scale:	13.99588786	)
dgamma - (a:	1.33000296	location:	-0.03133547	scale:	13.98237256	)
foldcauchy - (c:	0.00000000	location:	-97.97849736	scale:	5.03808119	)
gennorm - (beta:	1.77085546	location:	-0.03608822	scale:	31.15103058	)
chi2 - (df:	0.17120936	location:	-97.97849718	scale:	5.93223820	)
halfnorm - (location:	-97.97849718	scale:	100.76054473	)
gamma - (a:	12174.73637521	location:	-2608.42642468	scale:	0.21424675	)
chi - (df:	52.46749628	location:	-242.61731655	scale:	33.62510665	)
halfcauchy - (location:	-97.97849718	scale:	95.28093905	)
norm - (location:	-0.02939054	scale:	23.63902626	)
beta - (a:	656.26784828	b:	561723.67723108	location:	-607.31567943	scale:	520452.33690967	)
powerlaw - (a:	1.41854673	location:	-97.99260048	scale:	191.70081395	)
f - (dfn:	59331.41490967	dfd:	323.27044476	location:	-312.37340834	scale:	310.47979799	)
rayleigh - (location:	-52.36998805	scale:	40.60998467	)
foldnorm - (c:	4.14280409	location:	-97.98392456	scale:	23.64386157	)
powernorm - (c:	1.01402807	location:	0.26836179	scale:	23.73715151	)
lognorm - (s:	4.19369084	location:	-97.97849723	scale:	2.15063978	)
loggamma - (c:	1125.07775760	location:	-5589.63418084	scale:	795.64611150	)
invgauss - (mu:	0.02862649	location:	-159.60918804	scale:	5574.51900385	)
invgamma - (c:	176.21723544	location:	-316.77058716	scale:	55488.10085156	)
wrapcauchy - (c:	0.00000000	location:	-109.82660900	scale:	32.39357308	)
powerlognorm - (c:	1.71787445	s:	0.04421392	location:	-623.38489506	scale:	635.41731154	)
