cauchy - (location:	0.24102890	scale:	13.83824439	)
dgamma - (a:	1.31431211	location:	-0.04089799	scale:	14.07763574	)
gennorm - (beta:	1.60068143	location:	0.03872995	scale:	29.21351633	)
foldnorm - (c:	7.95602928	location:	-189.64416201	scale:	23.83103499	)
gamma - (a:	2154.33415061	location:	-1107.27782201	scale:	0.51394967	)
chi2 - (df:	29.42450016	location:	-120.89229041	scale:	4.08096629	)
chi - (df:	67.56550554	location:	-277.47512447	scale:	33.84454064	)
halfcauchy - (location:	-119.04888403	scale:	116.76122537	)
foldcauchy - (c:	1.86206675	location:	-119.13007807	scale:	59.29426027	)
beta - (a:	37652.68922996	b:	2168.62751462	location:	-19811.56713979	scale:	20952.58502144	)
norm - (location:	-0.04374969	scale:	23.83103431	)
halfnorm - (location:	-119.04888403	scale:	121.36778655	)
powerlaw - (a:	1.48413381	location:	-119.06907284	scale:	228.17408995	)
f - (dfn:	8668.14830420	dfd:	116.52636098	location:	-194.14390165	scale:	193.09162520	)
rayleigh - (location:	-41.69443839	scale:	33.93153449	)
loggamma - (c:	664.13917930	location:	-3989.98434825	scale:	614.04905929	)
powernorm - (c:	1.39383687	location:	7.40940844	scale:	26.21428236	)
invgamma - (c:	233.41517648	location:	-369.30560495	scale:	85854.67538999	)
wrapcauchy - (c:	0.50000000	location:	-119.04888403	scale:	36.31182115	)
invgauss - (mu:	0.65833067	location:	-119.29074738	scale:	169.55326558	)
lognorm - (s:	0.01106463	location:	-2150.11028893	scale:	2149.95525233	)
powerlognorm - (c:	0.11268261	s:	0.12948968	location:	-122.68507485	scale:	78.87605959	)
