cauchy - (location:	0.46225409	scale:	21.90216870	)
dgamma - (a:	1.29853983	location:	-0.08577317	scale:	22.63468047	)
gennorm - (beta:	1.69807784	location:	0.02007604	scale:	48.15866181	)
foldcauchy - (c:	0.00000001	location:	-146.90404835	scale:	5.04680310	)
gamma - (a:	1956.13368958	location:	-1665.78166179	scale:	0.85152132	)
halfnorm - (location:	-146.90404824	scale:	151.54535912	)
halfcauchy - (location:	-146.90404824	scale:	142.38884408	)
chi2 - (df:	174.29032067	location:	-359.76942520	scale:	2.06224655	)
chi - (df:	164.73800039	location:	-682.91529333	scale:	53.26406561	)
norm - (location:	-0.09297071	scale:	37.58680293	)
foldnorm - (c:	0.00000000	location:	-54.91615436	scale:	2.99885801	)
beta - (a:	1021697.18382434	b:	364.78132975	location:	-2018110.65799364	scale:	2018831.14739550	)
powerlaw - (a:	1.37333618	location:	-147.42701014	scale:	293.13007486	)
rayleigh - (location:	-38.71890625	scale:	38.10991112	)
f - (dfn:	1.65988515	dfd:	1.80508721	location:	-146.90404824	scale:	271.35589910	)
wrapcauchy - (c:	0.00000000	location:	-146.90404842	scale:	51.90548446	)
powernorm - (c:	1.38635422	location:	11.47731832	scale:	41.28498314	)
loggamma - (c:	485.92941662	location:	-5122.16474888	scale:	828.13922022	)
invgamma - (c:	156.83025447	location:	-480.40592532	scale:	74773.56289060	)
invgauss - (mu:	0.30090142	location:	-198.36746538	scale:	653.28983976	)
lognorm - (s:	0.01134352	location:	-3310.94416413	scale:	3310.56488526	)
powerlognorm - (c:	0.00204854	s:	0.10941367	location:	-148.23739018	scale:	4.80649420	)
