cauchy - (location:	2.13014809	scale:	18.39932365	)
dgamma - (a:	1.41047645	location:	-0.03963677	scale:	16.85782025	)
gennorm - (beta:	2.13867586	location:	-0.24558308	scale:	43.16201655	)
foldcauchy - (c:	0.00000001	location:	-104.79609485	scale:	2.23731673	)
chi - (df:	114.77892219	location:	-447.92838411	scale:	41.88240430	)
chi2 - (df:	19.51001745	location:	-120.15715415	scale:	5.98373536	)
gamma - (a:	396.26340624	location:	-595.69408515	scale:	1.50274570	)
halfcauchy - (location:	-104.79609484	scale:	100.96564486	)
halfnorm - (location:	-104.79609484	scale:	108.83047214	)
norm - (location:	-0.05114607	scale:	29.53913707	)
beta - (a:	93.05502584	b:	25.84624834	location:	-613.91232587	scale:	784.35099378	)
loggamma - (c:	13.98249157	location:	-282.43924174	scale:	108.54313723	)
f - (dfn:	6996.67161083	dfd:	128.14631358	location:	-257.01128433	scale:	252.68223390	)
rayleigh - (location:	-14.83727495	scale:	23.35797751	)
foldnorm - (c:	0.33548877	location:	-104.79609484	scale:	102.54184558	)
powerlaw - (a:	1.17576528	location:	-104.80384153	scale:	233.38317928	)
invgamma - (c:	246.10179739	location:	-476.49938995	scale:	116756.20224375	)
wrapcauchy - (c:	0.00000000	location:	-153.22626687	scale:	44.85075515	)
invgauss - (mu:	0.03106457	location:	-181.00547618	scale:	5777.56452272	)
powernorm - (c:	4.35548802	location:	46.38978077	scale:	42.93730829	)
lognorm - (s:	0.00927389	location:	-3180.92744431	scale:	3180.73292940	)
powerlognorm - (c:	0.00290343	s:	0.10258546	location:	-106.25890616	scale:	7.12014490	)
