cauchy - (location:	2.40005473	scale:	19.66603740	)
dgamma - (a:	1.40801330	location:	-0.05781202	scale:	18.07574800	)
gennorm - (beta:	2.17677522	location:	-0.35692103	scale:	46.52879758	)
foldnorm - (c:	5.59685219	location:	-176.89251938	scale:	31.59073322	)
beta - (a:	27.09598065	b:	12.65294313	location:	-295.04176896	scale:	432.69151259	)
halfcauchy - (location:	-128.15858638	scale:	124.42978721	)
halfnorm - (location:	-128.15858640	scale:	131.88363502	)
gamma - (a:	334.13794232	location:	-583.96175846	scale:	1.74756153	)
chi2 - (df:	311.59837324	location:	-400.47207115	scale:	1.28349055	)
norm - (location:	-0.08385991	scale:	31.59073489	)
chi - (df:	122.95190398	location:	-497.07822252	scale:	44.90074199	)
foldcauchy - (c:	1.35824785	location:	-128.15858641	scale:	82.13077132	)
powerlaw - (a:	1.53715369	location:	-128.18437790	scale:	236.75197417	)
rayleigh - (location:	-77.87731119	scale:	59.37084972	)
loggamma - (c:	13.75175771	location:	-297.55621642	scale:	115.10452182	)
f - (dfn:	1.28248256	dfd:	0.36338472	location:	-128.15858638	scale:	1.32630247	)
wrapcauchy - (c:	0.50000000	location:	-128.15858638	scale:	37.67614211	)
invgauss - (mu:	0.07511234	location:	-132.48245730	scale:	1766.79628754	)
invgamma - (c:	195.99072254	location:	-456.42159708	scale:	88882.02622108	)
powernorm - (c:	4.34930432	location:	49.54052096	scale:	45.91403478	)
lognorm - (s:	5.04476039	location:	-128.15858638	scale:	0.86192998	)
powerlognorm - (c:	0.00262118	s:	0.09651607	location:	-129.78048973	scale:	8.97286727	)
