cauchy - (location:	-0.28112024	scale:	11.50978970	)
dgamma - (a:	1.34975060	location:	-0.02366040	scale:	11.16142617	)
foldcauchy - (c:	0.00000000	location:	-117.92698951	scale:	2.24406769	)
gennorm - (beta:	1.83936027	location:	-0.04732011	scale:	25.66508687	)
halfcauchy - (location:	-117.92698947	scale:	109.84968027	)
halfnorm - (location:	-117.92698943	scale:	119.43444042	)
gamma - (a:	999.58127978	location:	-601.58852858	scale:	0.60181781	)
chi - (df:	0.01213940	location:	-59.77974360	scale:	2.30084803	)
chi2 - (df:	63.45852236	location:	-112.28464029	scale:	1.76587178	)
norm - (location:	-0.01697211	scale:	19.02104619	)
beta - (a:	1109.50245971	b:	35356.49396457	location:	-643.72271018	scale:	21156.53980252	)
f - (dfn:	4069.77017851	dfd:	7337.37213376	location:	-689.10538395	scale:	688.83782465	)
powerlaw - (a:	1.25111959	location:	-117.93568082	scale:	258.53460779	)
rayleigh - (location:	-10.71348855	scale:	15.43074305	)
invgamma - (c:	172.71819829	location:	-256.87954134	scale:	44102.30856918	)
loggamma - (c:	1480.43922071	location:	-5369.13346351	scale:	735.51601327	)
foldnorm - (c:	2.17481858	location:	-117.92698943	scale:	0.00000000	)
wrapcauchy - (c:	0.50000000	location:	-117.92698943	scale:	41.14567742	)
invgauss - (mu:	0.03964972	location:	-129.79711654	scale:	3308.48413081	)
powernorm - (c:	0.82758028	location:	-3.17892630	scale:	17.95744980	)
lognorm - (s:	0.02059261	location:	-922.71040272	scale:	922.50183690	)
powerlognorm - (c:	2.76154957	s:	0.12818543	location:	-194.06247594	scale:	213.58215136	)
