cauchy - (location:	1.22401332	scale:	16.67919293	)
dgamma - (a:	1.38496230	location:	-0.00454270	scale:	15.63075063	)
beta - (a:	33.15457449	b:	17.52547577	location:	-266.83917503	scale:	407.87128864	)
gennorm - (beta:	2.10800255	location:	-0.10563644	scale:	39.17312074	)
gamma - (a:	418.98327491	location:	-556.30171369	scale:	1.32777193	)
chi - (df:	11.44496154	location:	-132.55746213	scale:	39.72775056	)
halfcauchy - (location:	-125.53552991	scale:	122.47406375	)
chi2 - (df:	61.75349424	location:	-157.11280155	scale:	2.53727741	)
halfnorm - (location:	-125.53552990	scale:	128.39289967	)
norm - (location:	-0.01199883	scale:	26.98918273	)
foldcauchy - (c:	3.41766929	location:	-125.61843265	scale:	37.04597448	)
loggamma - (c:	27.28818382	location:	-459.44309183	scale:	139.72884599	)
powerlaw - (a:	1.63265716	location:	-125.56628802	scale:	225.64628686	)
rayleigh - (location:	-14.09778911	scale:	21.52702339	)
f - (dfn:	0.87661866	dfd:	0.39242203	location:	-125.53552990	scale:	2.92013249	)
foldnorm - (c:	1.94623903	location:	-125.53552990	scale:	0.00000000	)
invgamma - (c:	245.60743280	location:	-436.01133441	scale:	106693.09275191	)
wrapcauchy - (c:	0.50000000	location:	-125.53552990	scale:	35.90782663	)
invgauss - (mu:	1.00785299	location:	-125.87127562	scale:	124.04677910	)
powernorm - (c:	2.66844406	location:	26.96175534	scale:	35.11437109	)
lognorm - (s:	0.01210717	location:	-2227.08128264	scale:	2227.09104691	)
powerlognorm - (c:	0.00186581	s:	0.12111336	location:	-126.23267873	scale:	2.38470658	)
