cauchy - (location:	0.35109206	scale:	16.26239208	)
dgamma - (a:	1.32862417	location:	-0.03669130	scale:	16.29119245	)
gennorm - (beta:	1.70824558	location:	0.03490116	scale:	35.53261036	)
gamma - (a:	5014.96514538	location:	-1957.70018413	scale:	0.39036306	)
chi2 - (df:	119.46700803	location:	-217.60978252	scale:	1.81678464	)
halfcauchy - (location:	-123.53293396	scale:	120.59481034	)
chi - (df:	18.57813412	location:	-333.58888880	scale:	76.38228619	)
beta - (a:	51216.28271439	b:	2678.70028858	location:	-28046.32472579	scale:	29513.16279624	)
halfnorm - (location:	-123.53293396	scale:	126.54580551	)
norm - (location:	-0.03922896	scale:	27.62416638	)
foldcauchy - (c:	7.59645507	location:	-123.53293536	scale:	16.30908558	)
foldnorm - (c:	1.52043785	location:	-123.53293397	scale:	71.40543615	)
f - (dfn:	605227.31556767	dfd:	120097.31859289	location:	-6187.52993549	scale:	6187.43971648	)
rayleigh - (location:	41.63211824	scale:	35.35248043	)
powerlaw - (a:	1.43682787	location:	-123.55125282	scale:	240.70415707	)
loggamma - (c:	1053.96466966	location:	-6242.91620153	scale:	896.98509114	)
invgamma - (c:	271.27658134	location:	-460.33014354	scale:	124287.99578646	)
invgauss - (mu:	0.89394950	location:	-123.75912000	scale:	138.42879045	)
powernorm - (c:	1.28580027	location:	6.44007292	scale:	29.71072985	)
wrapcauchy - (c:	0.00000193	location:	-123.53293419	scale:	38.30657176	)
lognorm - (s:	0.01808164	location:	-1527.79256341	scale:	1527.56395647	)
powerlognorm - (c:	0.01542805	s:	0.47162799	location:	-123.61037682	scale:	0.65084070	)
