cauchy - (location:	3.21818960	scale:	21.72833998	)
dgamma - (a:	1.38929830	location:	-0.05701081	scale:	20.46825998	)
gennorm - (beta:	2.11753016	location:	-0.30394713	scale:	51.55132770	)
halfcauchy - (location:	-136.52824713	scale:	130.45675926	)
gamma - (a:	344.11964260	location:	-663.36215577	scale:	1.92745384	)
chi2 - (df:	236.08234297	location:	-389.60231054	scale:	1.64893288	)
chi - (df:	160.98954655	location:	-637.00875505	scale:	50.25906554	)
beta - (a:	39.73651681	b:	15.75564364	location:	-422.89080589	scale:	590.47164607	)
halfnorm - (location:	-136.52824663	scale:	140.98781300	)
norm - (location:	-0.06784518	scale:	35.44189829	)
foldcauchy - (c:	1.28000612	location:	-136.52824663	scale:	91.26941430	)
foldnorm - (c:	3.84654861	location:	-136.52824667	scale:	35.48410115	)
loggamma - (c:	12.76363730	location:	-311.50153964	scale:	124.22984383	)
rayleigh - (location:	-77.46604132	scale:	60.19389055	)
powerlaw - (a:	1.46381601	location:	-136.54975840	scale:	259.47902205	)
f - (dfn:	17821.64534046	dfd:	61021.06009379	location:	-2950.40418701	scale:	2950.45132910	)
invgamma - (c:	162.87000287	location:	-469.25445292	scale:	75892.46503775	)
invgauss - (mu:	0.02314570	location:	-250.01137538	scale:	10742.87449311	)
wrapcauchy - (c:	0.00830408	location:	-137.40297963	scale:	41.43316342	)
powernorm - (c:	4.73272631	location:	59.23387220	scale:	52.42246040	)
lognorm - (s:	0.01041856	location:	-3404.55071372	scale:	3404.38506158	)
powerlognorm - (c:	0.07752692	s:	1.17492413	location:	-136.54701672	scale:	0.57864924	)
