cauchy - (location:	-0.49444680	scale:	17.48486197	)
dgamma - (a:	1.26294619	location:	-0.07960612	scale:	18.76820827	)
beta - (a:	3273.01933045	b:	64318.11503043	location:	-1799.92339618	scale:	37168.68151652	)
foldcauchy - (c:	0.00000001	location:	-124.25714650	scale:	2.19579322	)
gennorm - (beta:	1.55887712	location:	-0.18835702	scale:	36.85027082	)
halfcauchy - (location:	-124.25714616	scale:	120.71875086	)
halfnorm - (location:	-124.25714616	scale:	127.91687790	)
chi2 - (df:	126.96232280	location:	-269.38551416	scale:	2.12115777	)
gamma - (a:	3328.89692874	location:	-1770.69064290	scale:	0.53188924	)
norm - (location:	-0.07505870	scale:	30.68446712	)
chi - (df:	2376.15354827	location:	-224897.41073883	scale:	4612.71738826	)
f - (dfn:	0.87750905	dfd:	0.35873131	location:	-124.25714616	scale:	2.46924951	)
powerlaw - (a:	1.28515415	location:	-124.26771987	scale:	260.53846026	)
rayleigh - (location:	-34.84616886	scale:	32.79151281	)
foldnorm - (c:	4.04591768	location:	-124.25714904	scale:	30.68851869	)
invgauss - (mu:	0.05150842	location:	-154.82655339	scale:	3014.57498166	)
powernorm - (c:	1.05984542	location:	1.54519741	scale:	31.21687682	)
loggamma - (c:	931.60857497	location:	-6439.78483513	scale:	941.96165056	)
invgamma - (c:	154.14256924	location:	-384.35124681	scale:	58769.12109774	)
wrapcauchy - (c:	0.00125456	location:	-130.73121415	scale:	42.49468089	)
lognorm - (s:	0.02161724	location:	-1416.97350991	scale:	1416.63536836	)
powerlognorm - (c:	0.00197815	s:	0.12865353	location:	-124.89645504	scale:	2.07217542	)
