cauchy - (location:	0.22149648	scale:	15.50628962	)
dgamma - (a:	1.29852794	location:	-0.04947350	scale:	15.97996390	)
beta - (a:	2634.73275390	b:	51756.57104199	location:	-1401.08144970	scale:	28922.67942105	)
gennorm - (beta:	1.65155134	location:	-0.01209366	scale:	33.42493165	)
halfcauchy - (location:	-112.31423631	scale:	109.32017127	)
gamma - (a:	4422.15417427	location:	-1770.31007924	scale:	0.40031375	)
halfnorm - (location:	-112.31423631	scale:	115.36946521	)
chi2 - (df:	133.80375349	location:	-222.18271482	scale:	1.65670632	)
chi - (df:	104.88918057	location:	-385.23904353	scale:	37.69187180	)
norm - (location:	-0.05739720	scale:	26.61821931	)
foldnorm - (c:	1.58091727	location:	-112.31423631	scale:	61.52643746	)
foldcauchy - (c:	3.96720311	location:	-112.31423632	scale:	27.95969237	)
powerlaw - (a:	1.38253332	location:	-112.32551169	scale:	224.61198721	)
rayleigh - (location:	-64.82910089	scale:	49.51718489	)
powernorm - (c:	1.05181802	location:	1.16392017	scale:	27.01935309	)
f - (dfn:	1.28323547	dfd:	0.37854078	location:	-112.31423631	scale:	1.37562589	)
loggamma - (c:	1127.82749618	location:	-6300.01058933	scale:	896.44958308	)
invgamma - (c:	231.37537065	location:	-404.21541224	scale:	93079.25355497	)
invgauss - (mu:	0.05800421	location:	-129.99185660	scale:	2214.06430789	)
wrapcauchy - (c:	0.00000011	location:	-112.31574746	scale:	42.15307991	)
lognorm - (s:	0.01824971	location:	-1460.16170911	scale:	1459.81273642	)
powerlognorm - (c:	0.00223653	s:	0.09501640	location:	-113.45774143	scale:	6.57933008	)
