cauchy - (location:	-0.11610991	scale:	9.04736806	)
dgamma - (a:	1.32405090	location:	-0.04558256	scale:	9.09309820	)
gamma - (a:	77461.59344789	location:	-4279.72704111	scale:	0.05524907	)
beta - (a:	310260.31456426	b:	1520479.71220178	location:	-9398.49300833	scale:	55457.02500312	)
gennorm - (beta:	1.69827234	location:	-0.05687509	scale:	19.69780730	)
halfnorm - (location:	-66.81786641	scale:	68.52533488	)
halfcauchy - (location:	-66.81786620	scale:	65.09775777	)
chi2 - (df:	113.04825095	location:	-138.78086510	scale:	1.21509346	)
chi - (df:	0.78960489	location:	-66.81786619	scale:	169.39511651	)
norm - (location:	-0.04586392	scale:	15.37683557	)
foldcauchy - (c:	0.47608293	location:	-66.81820922	scale:	65.69975249	)
foldnorm - (c:	4.06441281	location:	-66.81786621	scale:	16.37514010	)
powerlaw - (a:	1.41405860	location:	-66.82706539	scale:	131.35585601	)
rayleigh - (location:	-44.26135412	scale:	33.10178731	)
f - (dfn:	819.45906230	dfd:	230.18090863	location:	-192.05136332	scale:	190.36451803	)
powernorm - (c:	1.10652648	location:	1.37751735	scale:	15.84234660	)
invgauss - (mu:	0.04742752	location:	-82.92636689	scale:	1736.13066231	)
loggamma - (c:	795.21829182	location:	-2896.37552960	scale:	433.71341790	)
invgamma - (c:	191.46708992	location:	-213.50502558	scale:	40621.76796014	)
wrapcauchy - (c:	0.00000215	location:	-66.81786629	scale:	20.90446971	)
lognorm - (s:	0.12997112	location:	-122.04891498	scale:	121.07939972	)
powerlognorm - (c:	0.00291454	s:	0.09842990	location:	-67.64387331	scale:	5.12848511	)
