dgamma - (a:	1.36067279	location:	-0.00270528	scale:	9.36755303	)
chi2 - (df:	8.59701067	location:	-127.54475084	scale:	15.55205268	)
beta - (a:	7177.39944931	b:	192063.92675883	location:	-1384.32266757	scale:	38428.07414650	)
cauchy - (location:	-0.08367085	scale:	9.76438968	)
gennorm - (beta:	1.88221894	location:	-0.01437361	scale:	21.94268915	)
f - (dfn:	1.34342450	dfd:	0.35750835	location:	-127.47967932	scale:	1.40312431	)
halfnorm - (location:	-127.47967969	scale:	128.40863981	)
halfcauchy - (location:	-127.47967932	scale:	126.48642870	)
gamma - (a:	9333.83929209	location:	-1550.00931208	scale:	0.16606303	)
norm - (location:	-0.00335572	scale:	16.04166483	)
chi - (df:	0.00935127	location:	-45.00714685	scale:	1.74704307	)
foldcauchy - (c:	4.99935216	location:	-127.47967946	scale:	25.22077744	)
powerlaw - (a:	1.73238229	location:	-127.52195161	scale:	225.13892093	)
rayleigh - (location:	-21.79995535	scale:	19.13670252	)
powernorm - (c:	0.92072907	location:	-1.18498023	scale:	15.64797994	)
loggamma - (c:	880.87269669	location:	-3244.11084720	scale:	478.45957756	)
invgamma - (c:	316.88066635	location:	-289.06243911	scale:	91260.67655074	)
foldnorm - (c:	1.91932589	location:	-127.47967932	scale:	0.00000000	)
invgauss - (mu:	0.49562130	location:	-84.93792957	scale:	168.46317867	)
wrapcauchy - (c:	0.50000000	location:	-127.47967932	scale:	35.82524430	)
lognorm - (s:	0.01281879	location:	-1249.85852229	scale:	1249.74281755	)
powerlognorm - (c:	0.00179756	s:	0.13109296	location:	-128.03880915	scale:	1.63425980	)
