cauchy - (location:	3.60728853	scale:	26.18492406	)
dgamma - (a:	1.29644804	location:	-0.01495132	scale:	26.89689925	)
gennorm - (beta:	2.02083969	location:	-0.07323560	scale:	62.36768118	)
foldcauchy - (c:	0.00000000	location:	-148.05288081	scale:	2.17889590	)
beta - (a:	46.18403191	b:	18.91278348	location:	-557.06466367	scale:	785.15378132	)
halfcauchy - (location:	-148.05287882	scale:	142.18137412	)
chi2 - (df:	79.28228631	location:	-287.61239509	scale:	3.63294596	)
gamma - (a:	369.62559884	location:	-847.21383593	scale:	2.29124119	)
chi - (df:	29.37465402	location:	-341.53246876	scale:	63.52904965	)
norm - (location:	-0.02264266	scale:	43.86646437	)
halfnorm - (location:	-148.05287882	scale:	154.39301882	)
loggamma - (c:	16.00583326	location:	-473.84454338	scale:	172.84005375	)
foldnorm - (c:	11.13444883	location:	-6538.67416808	scale:	582.62638478	)
rayleigh - (location:	-115.06899560	scale:	87.06299449	)
powerlaw - (a:	1.34544494	location:	-148.07295594	scale:	297.70238734	)
f - (dfn:	1.32766888	dfd:	0.35266145	location:	-148.05287882	scale:	1.28711934	)
invgamma - (c:	207.24125588	location:	-649.67005670	scale:	133832.07148991	)
wrapcauchy - (c:	0.50000000	location:	-148.05287882	scale:	47.31494157	)
invgauss - (mu:	0.21863752	location:	-150.55571950	scale:	713.12810698	)
powernorm - (c:	3.97542097	location:	64.10187126	scale:	62.49423461	)
lognorm - (s:	0.00854249	location:	-5122.75707718	scale:	5122.40627335	)
powerlognorm - (c:	0.00207013	s:	0.11081717	location:	-149.07038125	scale:	4.62703428	)
