cauchy - (location:	0.28580111	scale:	15.35841380	)
dgamma - (a:	1.36000696	location:	-0.06850843	scale:	14.90691070	)
gennorm - (beta:	1.80007334	location:	-0.04286449	scale:	34.20615551	)
foldcauchy - (c:	0.00000001	location:	-112.94801491	scale:	5.03506674	)
halfcauchy - (location:	-112.94801491	scale:	110.15510372	)
halfnorm - (location:	-112.94801486	scale:	116.24420492	)
gamma - (a:	15610.13694124	location:	-3210.65768191	scale:	0.20567231	)
foldnorm - (c:	17.88479248	location:	-459.53510501	scale:	25.68945079	)
chi2 - (df:	193.85955071	location:	-257.45070220	scale:	1.32625269	)
norm - (location:	-0.08460714	scale:	25.68945141	)
chi - (df:	0.00067258	location:	-87.60856844	scale:	3.16929086	)
beta - (a:	372726.53730234	b:	854.99707018	location:	-328585.43571779	scale:	329339.10677979	)
f - (dfn:	91411.53685926	dfd:	142239.09450112	location:	-4290.49422965	scale:	4290.38385779	)
rayleigh - (location:	-22.19731670	scale:	23.96789350	)
powerlaw - (a:	1.43052584	location:	-112.96448829	scale:	220.50178339	)
powernorm - (c:	1.18805175	location:	4.00514018	scale:	27.01617577	)
loggamma - (c:	825.78593755	location:	-4961.37174264	scale:	738.75650081	)
invgamma - (c:	222.49470904	location:	-389.43407243	scale:	86152.32143315	)
lognorm - (s:	4.37117191	location:	-112.94801486	scale:	2.24321983	)
invgauss - (mu:	0.03619601	location:	-149.65810412	scale:	4089.14789686	)
wrapcauchy - (c:	0.00000021	location:	-112.94801533	scale:	35.09210521	)
powerlognorm - (c:	0.00214941	s:	0.09358759	location:	-114.52616164	scale:	6.58211433	)
