cauchy - (location:	0.19237839	scale:	15.80473056	)
dgamma - (a:	1.33231088	location:	-0.03420989	scale:	15.82469346	)
gennorm - (beta:	1.66637326	location:	0.01896655	scale:	34.11190733	)
halfcauchy - (location:	-139.60727777	scale:	137.09056899	)
gamma - (a:	1694.59839047	location:	-1111.81372475	scale:	0.65604817	)
f - (dfn:	1.16489997	dfd:	0.34568378	location:	-139.60727777	scale:	1.33292309	)
chi - (df:	42.24862119	location:	-250.93830758	scale:	38.86085958	)
chi2 - (df:	235.53536012	location:	-296.27396823	scale:	1.25768901	)
foldnorm - (c:	9.81579580	location:	-264.98865334	scale:	26.99226608	)
norm - (location:	-0.03807898	scale:	26.99226393	)
beta - (a:	32080.80888369	b:	1172.78453798	location:	-25738.34948596	scale:	26679.23762193	)
foldcauchy - (c:	1.39452599	location:	-139.60727779	scale:	87.66885249	)
halfnorm - (location:	-139.60727777	scale:	142.15530412	)
rayleigh - (location:	37.58017487	scale:	32.73923743	)
powerlaw - (a:	1.56240702	location:	-139.63597897	scale:	259.22998569	)
wrapcauchy - (c:	0.50000000	location:	-139.60727777	scale:	41.25316565	)
powernorm - (c:	1.39748338	location:	8.47749701	scale:	29.71465173	)
loggamma - (c:	491.20642833	location:	-3704.52910009	scale:	597.89912546	)
invgamma - (c:	276.88448252	location:	-455.38498249	scale:	125492.59624456	)
invgauss - (mu:	0.06076766	location:	-141.74175754	scale:	2383.89559091	)
lognorm - (s:	0.01481095	location:	-1829.53192983	scale:	1829.32264337	)
powerlognorm - (c:	0.00286425	s:	0.09483068	location:	-141.38750633	scale:	11.58118216	)
