cauchy - (location:	2.77269492	scale:	20.85674893	)
dgamma - (a:	1.39672562	location:	-0.05311530	scale:	19.40471585	)
gennorm - (beta:	2.18535038	location:	-0.39177415	scale:	49.68237441	)
beta - (a:	24.69112049	b:	11.88173486	location:	-297.41499663	scale:	440.42459255	)
halfcauchy - (location:	-137.64449084	scale:	133.22054471	)
gamma - (a:	361.55686664	location:	-647.97565267	scale:	1.79129200	)
chi2 - (df:	192.60308807	location:	-341.29558306	scale:	1.76994444	)
foldnorm - (c:	17.20428862	location:	-579.38145214	scale:	33.67234845	)
chi - (df:	0.00173675	location:	-108.08970126	scale:	4.12514059	)
norm - (location:	-0.07264983	scale:	33.67234910	)
halfnorm - (location:	-137.64449048	scale:	141.63146975	)
foldcauchy - (c:	1.23873204	location:	-137.65200861	scale:	89.38792700	)
loggamma - (c:	13.33309198	location:	-308.25527483	scale:	120.74797394	)
rayleigh - (location:	-8.77437210	scale:	24.59214371	)
f - (dfn:	17879.21448729	dfd:	90050.69078885	location:	-2923.06316602	scale:	2922.58630335	)
wrapcauchy - (c:	0.00000000	location:	-137.64449097	scale:	46.28162599	)
powerlaw - (a:	1.54690006	location:	-137.67266666	scale:	253.45869147	)
invgamma - (c:	160.02657619	location:	-435.81402372	scale:	69181.60210657	)
invgauss - (mu:	0.09715164	location:	-138.20731229	scale:	1422.05747526	)
powernorm - (c:	4.48374366	location:	54.07002495	scale:	49.25896762	)
powerlognorm - (c:	0.19743143	s:	1.76836431	location:	-137.65185307	scale:	1.43933437	)
lognorm - (s:	0.02009104	location:	-1676.53787998	scale:	1676.24295461	)
