cauchy - (location:	0.94765114	scale:	22.71968513	)
dgamma - (a:	1.27193515	location:	-0.08414458	scale:	24.07149949	)
gennorm - (beta:	1.70286924	location:	0.12643561	scale:	50.31131016	)
chi2 - (df:	189.51815119	location:	-389.35831049	scale:	2.05383400	)
gamma - (a:	934.03621361	location:	-1201.53507845	scale:	1.28628567	)
halfcauchy - (location:	-149.67248619	scale:	144.90536397	)
chi - (df:	13.25716909	location:	-208.63329428	scale:	58.07370172	)
foldcauchy - (c:	0.00000001	location:	-254.94966278	scale:	77.04812206	)
foldnorm - (c:	2.30509406	location:	-149.67248619	scale:	67.63707818	)
norm - (location:	-0.09175383	scale:	39.18301954	)
beta - (a:	8322.27738644	b:	537.47149014	location:	-14515.67050004	scale:	15453.02807240	)
halfnorm - (location:	-149.67248619	scale:	154.62752341	)
powerlaw - (a:	1.50531049	location:	-149.94248328	scale:	299.47879633	)
f - (dfn:	1389.99587439	dfd:	7921.33557753	location:	-965.12443266	scale:	965.20643159	)
rayleigh - (location:	-63.66191125	scale:	52.80375902	)
loggamma - (c:	154.40471296	location:	-2448.07282648	scale:	486.06394383	)
invgamma - (c:	199.89993974	location:	-563.42429058	scale:	111881.01193327	)
powernorm - (c:	1.63178319	location:	18.36149510	scale:	44.98801883	)
invgauss - (mu:	0.06094357	location:	-227.99239933	scale:	3739.66783690	)
wrapcauchy - (c:	0.00000000	location:	-149.67604144	scale:	47.62113482	)
lognorm - (s:	0.01167909	location:	-3343.47580857	scale:	3343.19547217	)
powerlognorm - (c:	0.09048236	s:	1.25396435	location:	-149.68874040	scale:	0.77340758	)
