cauchy - (location:	4.04225990	scale:	26.13153656	)
dgamma - (a:	1.33117368	location:	-0.02977082	scale:	25.98253941	)
gennorm - (beta:	2.11528457	location:	-0.32670327	scale:	62.91176303	)
foldcauchy - (c:	0.00000001	location:	-139.68594159	scale:	2.18565127	)
beta - (a:	28.13250198	b:	13.44393179	location:	-408.15211510	scale:	603.14120272	)
chi - (df:	0.00026164	location:	-122.45468688	scale:	2.69819244	)
gamma - (a:	340.11480593	location:	-808.54566196	scale:	2.37621506	)
halfnorm - (location:	-139.68594156	scale:	146.20099731	)
chi2 - (df:	0.07288834	location:	-139.68594156	scale:	2.10338331	)
norm - (location:	-0.03560110	scale:	43.27235606	)
halfcauchy - (location:	-139.68594156	scale:	133.64913562	)
foldnorm - (c:	0.00000000	location:	-45.62373839	scale:	2.66954201	)
loggamma - (c:	13.96937055	location:	-413.41985583	scale:	158.95434499	)
rayleigh - (location:	-56.48139643	scale:	50.29226884	)
powerlaw - (a:	1.29421465	location:	-139.70207692	scale:	285.91060214	)
f - (dfn:	322854.63463496	dfd:	256064.53984657	location:	-11609.77466576	scale:	11609.59635227	)
wrapcauchy - (c:	0.50000000	location:	-139.68594156	scale:	45.50151759	)
invgamma - (c:	170.94111296	location:	-575.38309640	scale:	97639.79396547	)
powernorm - (c:	4.42920219	location:	68.87590645	scale:	63.11374403	)
invgauss - (mu:	0.21229247	location:	-143.99580986	scale:	641.87858239	)
lognorm - (s:	0.03563528	location:	-1204.76876487	scale:	1203.94421939	)
powerlognorm - (c:	0.00298949	s:	0.19497096	location:	-139.99162345	scale:	0.87548177	)
