cauchy - (location:	0.04972473	scale:	15.78810948	)
dgamma - (a:	1.30872807	location:	-0.07686688	scale:	16.04620477	)
gennorm - (beta:	1.72426394	location:	-0.06062925	scale:	34.67568217	)
chi - (df:	0.00195193	location:	-99.87855764	scale:	4.02019132	)
gamma - (a:	3150.59761080	location:	-1505.03142515	scale:	0.47766723	)
chi2 - (df:	130.46085319	location:	-221.29399473	scale:	1.69515550	)
halfcauchy - (location:	-119.19746029	scale:	116.27776994	)
foldnorm - (c:	0.00000000	location:	-64.39227106	scale:	3.38099028	)
foldcauchy - (c:	7.54211344	location:	-119.19746743	scale:	15.80988284	)
norm - (location:	-0.09560628	scale:	26.78396093	)
halfnorm - (location:	-119.19746029	scale:	122.07624175	)
beta - (a:	49603.41692330	b:	1528.56851048	location:	-34511.98539295	scale:	35575.41943164	)
powerlaw - (a:	1.43669092	location:	-119.21498681	scale:	232.11131635	)
rayleigh - (location:	-34.32244047	scale:	30.73155334	)
f - (dfn:	954366.74840439	dfd:	55071.92927363	location:	-4326.13358300	scale:	4325.85861445	)
loggamma - (c:	738.51886259	location:	-4804.07793490	scale:	727.43777064	)
powernorm - (c:	1.30868589	location:	6.64371716	scale:	28.95065596	)
invgamma - (c:	175.10185002	location:	-362.11804659	scale:	62917.10464168	)
wrapcauchy - (c:	0.50000000	location:	-119.19746029	scale:	36.93887380	)
invgauss - (mu:	1.08187622	location:	-119.98803650	scale:	111.03026489	)
lognorm - (s:	0.01768261	location:	-1513.08019499	scale:	1512.73104876	)
powerlognorm - (c:	0.00192245	s:	0.11844201	location:	-128.52794568	scale:	2.81231479	)
