cauchy - (location:	0.03909038	scale:	9.64365225	)
dgamma - (a:	1.39840368	location:	0.01379192	scale:	8.96209626	)
gamma - (a:	112041.61162462	location:	-5242.66867945	scale:	0.04679228	)
gennorm - (beta:	2.04517247	location:	0.01365815	scale:	22.40287913	)
beta - (a:	65.24731607	b:	67.30303729	location:	-178.20333050	scale:	362.04896663	)
halfnorm - (location:	-65.20555420	scale:	67.07317396	)
halfcauchy - (location:	-65.20555420	scale:	63.43628183	)
chi2 - (df:	88.32091069	location:	-107.47865356	scale:	1.21695578	)
chi - (df:	98.76776288	location:	-219.94259718	scale:	22.18558437	)
norm - (location:	0.01363382	scale:	15.66257797	)
foldcauchy - (c:	0.85287383	location:	-65.20555420	scale:	55.09034781	)
powerlaw - (a:	1.47079676	location:	-65.21627747	scale:	124.63049365	)
f - (dfn:	34060.46868889	dfd:	43042.84545567	location:	-1527.96029165	scale:	1527.92517914	)
foldnorm - (c:	78.27864818	location:	-3117.40541243	scale:	39.79031658	)
rayleigh - (location:	-6.11763453	scale:	11.89346040	)
invgamma - (c:	216.86652039	location:	-234.04107363	scale:	50527.31184623	)
loggamma - (c:	892.22827467	location:	-3184.58716651	scale:	468.79620511	)
invgauss - (mu:	0.94037605	location:	-65.62314660	scale:	79.40952729	)
powernorm - (c:	0.94991341	location:	-0.70815659	scale:	15.42341002	)
wrapcauchy - (c:	0.00000000	location:	-65.20555445	scale:	22.75813382	)
lognorm - (s:	0.05626190	location:	-279.37319648	scale:	278.87565578	)
powerlognorm - (c:	0.00335455	s:	0.09796247	location:	-66.01169422	scale:	6.03753392	)
