cauchy - (location:	0.06193504	scale:	14.58334450	)
dgamma - (a:	1.33347907	location:	-0.01290320	scale:	14.40376638	)
beta - (a:	346427.59329833	b:	71362.58308007	location:	-34693.36814276	scale:	41840.03951821	)
gennorm - (beta:	1.78344229	location:	-0.00214731	scale:	32.24514160	)
chi - (df:	0.00233469	location:	-84.24879220	scale:	3.52735297	)
f - (dfn:	1.28404352	dfd:	0.34979529	location:	-119.33479228	scale:	1.25762779	)
halfcauchy - (location:	-119.33479228	scale:	116.95816507	)
foldcauchy - (c:	3.22409584	location:	-128.76803380	scale:	38.91028109	)
chi2 - (df:	50.87787783	location:	-126.81044798	scale:	2.49189305	)
norm - (location:	-0.01012838	scale:	24.36112860	)
gamma - (a:	29758.19974213	location:	-4202.99571583	scale:	0.14123777	)
halfnorm - (location:	-119.33479228	scale:	121.78608724	)
powerlaw - (a:	1.27937955	location:	-119.34493339	scale:	254.71134623	)
rayleigh - (location:	-18.16758832	scale:	21.48438896	)
powernorm - (c:	1.17203471	location:	3.55498377	scale:	25.52007982	)
loggamma - (c:	917.09679333	location:	-5037.99397435	scale:	738.63505937	)
invgamma - (c:	260.81842252	location:	-400.57529539	scale:	104090.41438547	)
wrapcauchy - (c:	0.00000000	location:	-127.58194416	scale:	41.84953088	)
invgauss - (mu:	0.06674840	location:	-143.85366423	scale:	2192.68913104	)
foldnorm - (c:	2.53174613	location:	-119.33479228	scale:	0.00000000	)
lognorm - (s:	0.01562160	location:	-1556.03289237	scale:	1555.79627521	)
powerlognorm - (c:	0.00195960	s:	0.13269654	location:	-119.90125647	scale:	1.73986982	)
