cauchy - (location:	-0.29608502	scale:	13.34369245	)
dgamma - (a:	1.35541334	location:	-0.03460259	scale:	12.90068606	)
foldcauchy - (c:	0.00000001	location:	-89.83734790	scale:	2.19252733	)
gennorm - (beta:	1.93087016	location:	-0.04257177	scale:	30.53066279	)
foldnorm - (c:	5.59224854	location:	-123.05425117	scale:	21.99883754	)
beta - (a:	3102.83561234	b:	9007297.25972821	location:	-1225.85164168	scale:	3559685.02755399	)
chi2 - (df:	0.12540314	location:	-89.83734786	scale:	2.16003787	)
halfnorm - (location:	-89.83734806	scale:	92.38964590	)
gamma - (a:	5980.29114716	location:	-1701.28035963	scale:	0.28447590	)
norm - (location:	-0.03129436	scale:	21.99883554	)
chi - (df:	129.88235485	location:	-354.46834437	scale:	31.16096411	)
halfcauchy - (location:	-89.83734786	scale:	87.27201099	)
powerlaw - (a:	1.32208576	location:	-89.84617083	scale:	184.88683619	)
rayleigh - (location:	28.67156239	scale:	25.57149537	)
powernorm - (c:	0.90142127	location:	-2.06282781	scale:	21.32181359	)
loggamma - (c:	1010.99149731	location:	-4846.62909501	scale:	700.54962681	)
f - (dfn:	86123.75191365	dfd:	36389.19669834	location:	-2487.72950442	scale:	2487.55135261	)
invgamma - (c:	149.99147802	location:	-272.64496487	scale:	40572.80663601	)
invgauss - (mu:	0.08616332	location:	-132.23783323	scale:	1534.37170751	)
wrapcauchy - (c:	0.50000000	location:	-89.83734786	scale:	29.42424961	)
lognorm - (s:	0.02014853	location:	-1093.86781783	scale:	1093.73412719	)
powerlognorm - (c:	0.00223959	s:	0.09347713	location:	-91.01515612	scale:	5.53689223	)
