cauchy - (location:	-0.16542081	scale:	14.02609127	)
dgamma - (a:	1.32096550	location:	-0.00682685	scale:	14.01489106	)
foldcauchy - (c:	0.00000008	location:	-108.85544208	scale:	2.36381632	)
gennorm - (beta:	1.81872494	location:	-0.03342121	scale:	31.42605355	)
chi - (df:	0.00282960	location:	-74.92988315	scale:	3.16024554	)
gamma - (a:	2467.92785372	location:	-1165.06079493	scale:	0.47207530	)
chi2 - (df:	215.97546136	location:	-246.90031465	scale:	1.14235452	)
halfcauchy - (location:	-108.85544217	scale:	106.85334426	)
halfnorm - (location:	-108.85544205	scale:	111.34515390	)
norm - (location:	-0.00771753	scale:	23.45004969	)
foldnorm - (c:	4.28840385	location:	-108.85544474	scale:	25.29718623	)
beta - (a:	544.00872919	b:	501515.06073546	location:	-548.31797203	scale:	506050.66236170	)
powerlaw - (a:	1.13625238	location:	-108.85941185	scale:	255.71099345	)
rayleigh - (location:	-67.58309596	scale:	50.57833826	)
f - (dfn:	29381.82889247	dfd:	17172.06103889	location:	-1726.74458057	scale:	1726.56579906	)
loggamma - (c:	1130.31580648	location:	-5562.51047368	scale:	791.26622269	)
powernorm - (c:	0.91180614	location:	-1.93660861	scale:	22.80771593	)
invgamma - (c:	229.91340403	location:	-361.95054579	scale:	82820.60487633	)
wrapcauchy - (c:	0.50000000	location:	-108.85544205	scale:	40.69703676	)
invgauss - (mu:	0.02507075	location:	-155.12026463	scale:	6189.39422639	)
lognorm - (s:	0.12570830	location:	-185.38220933	scale:	184.38865272	)
powerlognorm - (c:	2.01231129	s:	0.06631161	location:	-430.18765819	scale:	446.03744591	)
