cauchy - (location:	-0.26949608	scale:	10.54660679	)
dgamma - (a:	1.36758317	location:	-0.02411627	scale:	10.09758987	)
gennorm - (beta:	1.92829032	location:	-0.03557783	scale:	24.08283289	)
foldcauchy - (c:	0.00000000	location:	-69.94291094	scale:	2.18064023	)
beta - (a:	902.47626773	b:	4778369.15696422	location:	-522.04397012	scale:	2764483.08660671	)
gamma - (a:	1911.89053523	location:	-759.34097511	scale:	0.39715480	)
halfnorm - (location:	-69.94291092	scale:	72.04143832	)
halfcauchy - (location:	-69.94291091	scale:	67.89133577	)
chi2 - (df:	0.14586556	location:	-69.94291091	scale:	2.03989919	)
norm - (location:	-0.02309626	scale:	17.36574747	)
foldnorm - (c:	4.02668426	location:	-69.94291248	scale:	17.36175169	)
chi - (df:	0.00058113	location:	-58.39984241	scale:	4.18793702	)
powerlaw - (a:	1.34629254	location:	-69.95074950	scale:	141.96246530	)
rayleigh - (location:	-5.94505506	scale:	12.97379631	)
f - (dfn:	58034.67676658	dfd:	425.57200272	location:	-257.93059075	scale:	257.04597861	)
powernorm - (c:	0.82839113	location:	-2.89745929	scale:	16.40038523	)
loggamma - (c:	1098.48399075	location:	-4047.97592577	scale:	578.17557701	)
wrapcauchy - (c:	0.00000001	location:	-102.44186050	scale:	27.76338014	)
invgamma - (c:	190.53750491	location:	-239.65841762	scale:	45417.59278416	)
invgauss - (mu:	0.09427870	location:	-102.84722788	scale:	1090.84671617	)
lognorm - (s:	0.04545906	location:	-380.49329516	scale:	380.08967933	)
powerlognorm - (c:	0.00302010	s:	0.09982615	location:	-70.74080305	scale:	5.40424769	)
