cauchy - (location:	0.02232230	scale:	9.83220836	)
dgamma - (a:	1.37712132	location:	0.00947180	scale:	9.25140114	)
gennorm - (beta:	2.08793325	location:	0.00794899	scale:	22.96434447	)
beta - (a:	40.95329407	b:	39.06503779	location:	-146.46601561	scale:	286.19853471	)
chi2 - (df:	0.18072381	location:	-57.08428404	scale:	2.01436638	)
foldcauchy - (c:	0.00000000	location:	-57.08428405	scale:	2.19572328	)
halfcauchy - (location:	-57.08428404	scale:	55.04921681	)
gamma - (a:	30354.96337307	location:	-2769.46784786	scale:	0.09123641	)
chi - (df:	90.05388854	location:	-213.57115087	scale:	22.56143834	)
norm - (location:	0.01012825	scale:	15.89385632	)
halfnorm - (location:	-57.08428404	scale:	59.26527529	)
foldnorm - (c:	1.10611536	location:	-57.08428404	scale:	39.93838524	)
powerlaw - (a:	1.28546771	location:	-57.09090526	scale:	118.79362373	)
rayleigh - (location:	0.35867338	scale:	11.24135562	)
f - (dfn:	1488.24624855	dfd:	17466.69229620	location:	-416.31432491	scale:	416.17491958	)
invgamma - (c:	214.57951901	location:	-235.06505568	scale:	50196.51822601	)
invgauss - (mu:	0.03640135	location:	-78.48476849	scale:	2142.91665053	)
loggamma - (c:	618.92373995	location:	-2544.99392126	scale:	395.97116874	)
powernorm - (c:	1.03219391	location:	0.46711016	scale:	16.04405197	)
wrapcauchy - (c:	0.50000000	location:	-57.08428404	scale:	18.90553859	)
lognorm - (s:	0.01947475	location:	-812.81261527	scale:	812.69670168	)
powerlognorm - (c:	1.65621862	s:	0.03476854	location:	-527.78045042	scale:	535.34894832	)
