cauchy - (location:	0.12861715	scale:	18.13207736	)
dgamma - (a:	1.25421328	location:	0.34968930	scale:	19.62690381	)
beta - (a:	2764.78619608	b:	65420.18165025	location:	-1708.49148765	scale:	42143.99937620	)
foldcauchy - (c:	0.00000001	location:	-149.42332967	scale:	2.18348598	)
gennorm - (beta:	1.57501030	location:	0.29493976	scale:	38.54901745	)
halfcauchy - (location:	-149.42332881	scale:	146.63080448	)
halfnorm - (location:	-149.42332881	scale:	153.14471302	)
gamma - (a:	2571.35933430	location:	-1613.55492851	scale:	0.62765168	)
chi2 - (df:	141.23800992	location:	-272.67288497	scale:	1.93008132	)
norm - (location:	0.37721353	scale:	31.82891260	)
f - (dfn:	0.90466530	dfd:	0.35252572	location:	-149.42332881	scale:	2.90215333	)
chi - (df:	0.03825962	location:	-91.13703111	scale:	28.86411768	)
powerlaw - (a:	1.39214202	location:	-149.46265885	scale:	299.14444566	)
rayleigh - (location:	-30.83101178	scale:	31.52009680	)
foldnorm - (c:	0.00000000	location:	-41.08902855	scale:	2.35009272	)
invgauss - (mu:	0.24294239	location:	-209.70356541	scale:	864.73574558	)
powernorm - (c:	1.01326249	location:	0.75587809	scale:	31.95394927	)
loggamma - (c:	751.10186749	location:	-5799.59672884	scale:	876.00395727	)
invgamma - (c:	194.31424352	location:	-446.99631926	scale:	86401.80480894	)
wrapcauchy - (c:	0.00000000	location:	-149.44262211	scale:	47.60712859	)
lognorm - (s:	0.01287574	location:	-2472.41691680	scale:	2472.59218603	)
powerlognorm - (c:	0.00603634	s:	0.13851735	location:	-151.67129929	scale:	12.36240246	)
