cauchy - (location:	-2.49501225	scale:	19.74543402	)
dgamma - (a:	1.32998095	location:	-0.27467049	scale:	19.75853888	)
gennorm - (beta:	1.75657587	location:	-0.63982455	scale:	43.76849824	)
foldcauchy - (c:	0.00000001	location:	-136.59697990	scale:	2.18184942	)
chi2 - (df:	0.07529045	location:	-136.59697400	scale:	2.11122544	)
gamma - (a:	147.92576000	location:	-406.08113327	scale:	2.74337593	)
chi - (df:	23.25488397	location:	-227.29997328	scale:	47.60510342	)
halfcauchy - (location:	-136.59697400	scale:	132.49263440	)
halfnorm - (location:	-136.59697417	scale:	140.22520065	)
norm - (location:	-0.26516353	scale:	33.39050487	)
powerlaw - (a:	1.31140920	location:	-136.61457577	scale:	282.59225650	)
beta - (a:	117.30351429	b:	3031.28200545	location:	-368.93960285	scale:	9896.03040719	)
f - (dfn:	1418.83248645	dfd:	1112.59612080	location:	-588.72916752	scale:	587.40598615	)
rayleigh - (location:	-68.77619929	scale:	53.89196525	)
loggamma - (c:	1379.60517792	location:	-9016.16878184	scale:	1247.15505720	)
invgamma - (c:	135.67242656	location:	-390.01878871	scale:	52488.03131422	)
invgauss - (mu:	0.11851209	location:	-198.69273413	scale:	1674.32125863	)
foldnorm - (c:	4.36245016	location:	-145.96834583	scale:	33.40779780	)
wrapcauchy - (c:	0.50000000	location:	-136.59697400	scale:	44.97315305	)
powernorm - (c:	0.48636321	location:	-19.71753347	scale:	26.48215894	)
lognorm - (s:	0.05798703	location:	-575.25294768	scale:	574.02161562	)
powerlognorm - (c:	0.00304102	s:	0.12204354	location:	-209.34034670	scale:	9.17965080	)
