cauchy - (location:	-1.64372836	scale:	21.31533850	)
dgamma - (a:	1.04248244	location:	0.10294511	scale:	31.84240256	)
gennorm - (beta:	1.03072464	location:	-1.20656061	scale:	34.59655172	)
foldcauchy - (c:	0.00000000	location:	-148.08967349	scale:	2.18743997	)
halfcauchy - (location:	-148.08967336	scale:	142.34101415	)
chi - (df:	99.02606656	location:	-651.35152797	scale:	65.62149824	)
gamma - (a:	945.43787885	location:	-1423.23297490	scale:	1.50546158	)
f - (dfn:	1.32793355	dfd:	0.35437585	location:	-148.08967336	scale:	1.28543681	)
halfnorm - (location:	-148.08967337	scale:	155.27777931	)
norm - (location:	0.12969901	scale:	46.28374978	)
chi2 - (df:	30.92517152	location:	-209.53681103	scale:	6.71141891	)
beta - (a:	1716.39492865	b:	27426.87434149	location:	-1977.05392764	scale:	33571.36546425	)
powerlaw - (a:	1.29620934	location:	-148.11652708	scale:	298.07604713	)
rayleigh - (location:	-70.45470790	scale:	59.68393416	)
loggamma - (c:	916.32349406	location:	-9576.19373538	scale:	1404.17283371	)
invgamma - (c:	147.80413866	location:	-575.05952949	scale:	84505.69792995	)
powernorm - (c:	1.08636954	location:	3.61730704	scale:	47.42691825	)
invgauss - (mu:	0.02997079	location:	-253.10530230	scale:	8335.21249549	)
wrapcauchy - (c:	0.00809004	location:	-148.53499962	scale:	47.50687837	)
foldnorm - (c:	38.46151355	location:	-78.72315963	scale:	114.21724245	)
lognorm - (s:	0.01620272	location:	-2854.77685070	scale:	2854.52385887	)
powerlognorm - (c:	0.00207498	s:	0.10875266	location:	-151.02490494	scale:	5.04523596	)
