cauchy - (location:	-2.36719514	scale:	21.01048367	)
dgamma - (a:	1.00512377	location:	0.03464456	scale:	33.11047162	)
gennorm - (beta:	0.98159080	location:	-1.76020519	scale:	32.35855462	)
foldcauchy - (c:	0.00000003	location:	-149.95760274	scale:	2.18655653	)
chi2 - (df:	0.06702399	location:	-149.95760250	scale:	2.11539105	)
halfcauchy - (location:	-149.95760250	scale:	144.12184706	)
chi - (df:	112.52198247	location:	-704.05499730	scale:	66.49904513	)
halfnorm - (location:	-149.95760251	scale:	157.22104183	)
gamma - (a:	773.12876227	location:	-1305.08395526	scale:	1.68808497	)
norm - (location:	0.03409652	scale:	46.86379471	)
beta - (a:	1911.04052881	b:	42504.87702832	location:	-2093.80380552	scale:	48664.44631940	)
f - (dfn:	7102.82366829	dfd:	21657.20302001	location:	-2422.88386456	scale:	2422.69403654	)
powerlaw - (a:	1.30365102	location:	-149.98251652	scale:	299.95965332	)
rayleigh - (location:	-73.56331362	scale:	61.69600487	)
loggamma - (c:	1268.86266438	location:	-11980.78027170	scale:	1676.66879071	)
invgamma - (c:	153.76112720	location:	-591.89966858	scale:	90228.41024650	)
powernorm - (c:	1.07953431	location:	3.29169159	scale:	47.93290962	)
invgauss - (mu:	0.81486437	location:	-155.51152951	scale:	193.47745488	)
foldnorm - (c:	5.84689310	location:	-428.87276848	scale:	72.41495283	)
wrapcauchy - (c:	0.07637726	location:	-150.07042548	scale:	47.75405348	)
lognorm - (s:	0.01739717	location:	-2691.75489125	scale:	2691.42494001	)
powerlognorm - (c:	0.10934034	s:	1.37813243	location:	-149.97203074	scale:	0.84403709	)
