cauchy - (location:	-0.60884290	scale:	18.18041000	)
dgamma - (a:	1.33194501	location:	-0.04104112	scale:	18.14792382	)
gennorm - (beta:	1.72866559	location:	-0.15959510	scale:	39.94598347	)
chi2 - (df:	0.08106098	location:	-128.72290142	scale:	2.42126347	)
gamma - (a:	769.52366848	location:	-854.52769174	scale:	1.11040263	)
halfcauchy - (location:	-128.72290142	scale:	125.22373017	)
chi - (df:	60.60698499	location:	-339.09546536	scale:	43.70512703	)
foldcauchy - (c:	3.11911919	location:	-128.72602639	scale:	40.09708937	)
beta - (a:	931.58020281	b:	37563.46706222	location:	-951.69780557	scale:	39324.54793066	)
norm - (location:	-0.04378161	scale:	30.80305699	)
halfnorm - (location:	-128.72290142	scale:	132.31457445	)
foldnorm - (c:	18.88405806	location:	-581.73051465	scale:	30.80305801	)
f - (dfn:	51.47610694	dfd:	57.50668126	location:	-244.52167244	scale:	240.01406019	)
rayleigh - (location:	10.28935065	scale:	22.97391937	)
powerlaw - (a:	1.31048313	location:	-128.74193686	scale:	267.00857272	)
invgamma - (c:	211.46759322	location:	-456.76774135	scale:	96190.75956455	)
loggamma - (c:	770.19567688	location:	-5696.06342256	scale:	857.06380850	)
invgauss - (mu:	0.10827081	location:	-188.70670477	scale:	1741.28122618	)
powernorm - (c:	0.81427712	location:	-5.58765882	scale:	28.93457870	)
wrapcauchy - (c:	0.00000000	location:	-136.47790949	scale:	43.72829017	)
lognorm - (s:	0.02515143	location:	-1223.51713406	scale:	1223.14805524	)
powerlognorm - (c:	0.00192283	s:	0.13706468	location:	-129.34398949	scale:	1.54791431	)
