cauchy - (location:	0.62706235	scale:	17.41214789	)
dgamma - (a:	1.24559631	location:	0.29287377	scale:	18.99687984	)
gennorm - (beta:	1.63061826	location:	0.35393212	scale:	37.91972676	)
halfcauchy - (location:	-134.81896921	scale:	131.90398253	)
chi2 - (df:	105.43459805	location:	-229.57199443	scale:	2.17613475	)
gamma - (a:	6580.31984670	location:	-2472.04725606	scale:	0.37571399	)
foldcauchy - (c:	154.25991671	location:	-5574.95976198	scale:	36.13473782	)
halfnorm - (location:	-134.81896920	scale:	138.50185193	)
chi - (df:	0.00116412	location:	-86.67673385	scale:	5.44678214	)
norm - (location:	0.28858374	scale:	30.46517740	)
beta - (a:	90269.05731373	b:	3226.06957935	location:	-49277.00423652	scale:	51038.39807352	)
f - (dfn:	1.90364439	dfd:	0.31730983	location:	-134.81896920	scale:	1.25018223	)
powerlaw - (a:	1.51550410	location:	-136.00647332	scale:	252.67412762	)
rayleigh - (location:	-80.07715762	scale:	60.77326476	)
powernorm - (c:	1.24501397	location:	6.49230264	scale:	32.46911451	)
loggamma - (c:	976.98579818	location:	-6560.12237295	scale:	952.99778850	)
invgamma - (c:	227.58729257	location:	-470.01903931	scale:	106523.21103527	)
foldnorm - (c:	0.81116362	location:	-134.82486836	scale:	110.61304147	)
invgauss - (mu:	0.09535773	location:	-135.72275053	scale:	1362.54346675	)
wrapcauchy - (c:	0.01959018	location:	-134.92673685	scale:	40.04249128	)
powerlognorm - (c:	0.13201148	s:	1.53222936	location:	-134.83246816	scale:	0.77525885	)
lognorm - (s:	0.01931001	location:	-1572.34682314	scale:	1572.30067930	)
