dgamma - (a:	1.09452989	location:	0.23160466	scale:	29.60034614	)
cauchy - (location:	-0.45764311	scale:	21.49591522	)
beta - (a:	21020.53747863	b:	96457.92393180	location:	-7140.45495930	scale:	39907.49532286	)
foldcauchy - (c:	0.00000000	location:	-149.18132235	scale:	2.18672649	)
gennorm - (beta:	1.10999185	location:	-0.08989777	scale:	37.12443739	)
chi - (df:	45.11562771	location:	-428.11854249	scale:	64.17107622	)
halfnorm - (location:	-149.18132202	scale:	155.91080640	)
halfcauchy - (location:	-149.18132201	scale:	143.86746592	)
gamma - (a:	2853.65964182	location:	-2385.18242263	scale:	0.83591442	)
norm - (location:	0.23267038	scale:	44.63218667	)
chi2 - (df:	168.16788841	location:	-418.13808344	scale:	2.48398116	)
f - (dfn:	5012.13263267	dfd:	12051.22128892	location:	-1879.78906435	scale:	1879.83858254	)
powerlaw - (a:	1.32120593	location:	-149.20699230	scale:	298.79200667	)
rayleigh - (location:	-106.26535902	scale:	81.65127787	)
loggamma - (c:	1317.99178943	location:	-11679.21753999	scale:	1625.86821500	)
invgamma - (c:	191.16241130	location:	-625.76107954	scale:	118896.54156772	)
invgauss - (mu:	0.03898268	location:	-270.85739033	scale:	6951.36562054	)
foldnorm - (c:	3.53141072	location:	-157.70074067	scale:	44.71436502	)
powernorm - (c:	1.18536279	location:	7.21957684	scale:	46.90054864	)
wrapcauchy - (c:	0.00000000	location:	-149.18132271	scale:	54.55328404	)
lognorm - (s:	0.01442102	location:	-3090.02096690	scale:	3090.00916683	)
powerlognorm - (c:	8.52505098	s:	0.22159867	location:	-340.97224687	scale:	466.70689913	)
