cauchy - (location:	0.56109132	scale:	16.71120327	)
dgamma - (a:	1.38809485	location:	0.35035143	scale:	15.88042492	)
gennorm - (beta:	1.74212661	location:	0.41090114	scale:	36.50775058	)
foldcauchy - (c:	0.00000000	location:	-227.77343143	scale:	47.12607498	)
halfcauchy - (location:	-130.72776887	scale:	122.57039046	)
gamma - (a:	1843.72274049	location:	-1205.83347697	scale:	0.65422517	)
chi - (df:	73.41386882	location:	-341.63804202	scale:	40.02452251	)
chi2 - (df:	352.51849223	location:	-377.79763585	scale:	1.07268452	)
halfnorm - (location:	-130.72776868	scale:	134.04541828	)
norm - (location:	0.35855748	scale:	28.01006774	)
beta - (a:	30572.53151679	b:	1045.70542665	location:	-26930.54599665	scale:	27852.05092314	)
f - (dfn:	2506.53566176	dfd:	3202.95055057	location:	-749.67628399	scale:	749.73351254	)
powerlaw - (a:	1.49966778	location:	-130.76168962	scale:	248.80867001	)
rayleigh - (location:	-28.05528462	scale:	28.21267727	)
loggamma - (c:	502.66677247	location:	-3902.97544719	scale:	627.65338563	)
invgamma - (c:	197.47461480	location:	-401.41049116	scale:	78914.65990989	)
powernorm - (c:	1.37610005	location:	8.77392096	scale:	30.70442318	)
foldnorm - (c:	4.68094825	location:	-130.75241527	scale:	28.00992974	)
invgauss - (mu:	0.08351242	location:	-147.02192621	scale:	1699.20518895	)
wrapcauchy - (c:	0.50000000	location:	-130.72776868	scale:	39.59373101	)
lognorm - (s:	0.01369511	location:	-2041.58190597	scale:	2041.80024456	)
powerlognorm - (c:	0.00198975	s:	0.10824079	location:	-132.08490271	scale:	4.27503766	)
