cauchy - (location:	0.56076015	scale:	11.43629093	)
dgamma - (a:	1.30937441	location:	0.18731294	scale:	11.66665688	)
gennorm - (beta:	1.55083035	location:	0.32320545	scale:	23.60258559	)
halfcauchy - (location:	-129.41423326	scale:	128.17240559	)
foldcauchy - (c:	0.00000000	location:	-207.60754212	scale:	97.09686957	)
gamma - (a:	997.35410913	location:	-628.22905032	scale:	0.63001165	)
chi - (df:	153.30044734	location:	-346.17483389	scale:	28.00498702	)
chi2 - (df:	244.10162909	location:	-223.82630323	scale:	0.91685780	)
halfnorm - (location:	-129.41423327	scale:	131.11114570	)
norm - (location:	0.18774393	scale:	19.78122237	)
beta - (a:	40991.05895878	b:	2094.06173892	location:	-18175.43629721	scale:	19104.13978424	)
f - (dfn:	6.58244340	dfd:	0.66015353	location:	-132.11342403	scale:	5.29649784	)
powerlaw - (a:	1.29263265	location:	-129.43199644	scale:	277.57347796	)
loggamma - (c:	578.05016542	location:	-3022.17599592	scale:	475.30444525	)
rayleigh - (location:	-102.33856502	scale:	73.83407339	)
invgamma - (c:	220.63657160	location:	-307.44553832	scale:	67549.68045046	)
foldnorm - (c:	219.44552134	location:	-7013.24922146	scale:	31.95564481	)
invgauss - (mu:	0.09856868	location:	-171.10296766	scale:	1753.99340250	)
powernorm - (c:	1.63842153	location:	9.56015936	scale:	22.73020905	)
wrapcauchy - (c:	0.50000000	location:	-129.41423326	scale:	44.17436395	)
lognorm - (s:	0.01644747	location:	-1197.94285811	scale:	1197.94251490	)
powerlognorm - (c:	0.00194694	s:	0.13531254	location:	-130.08143578	scale:	1.71879841	)
