cauchy - (location:	-2.67915081	scale:	17.61160019	)
dgamma - (a:	1.36021129	location:	-0.07004855	scale:	17.18219361	)
foldcauchy - (c:	0.00000000	location:	-133.98022726	scale:	4.48877426	)
gennorm - (beta:	1.87288974	location:	-0.26944161	scale:	40.19371881	)
gamma - (a:	131.96608740	location:	-338.39299505	scale:	2.56375034	)
chi2 - (df:	0.10137622	location:	-133.98022506	scale:	3.57600517	)
halfcauchy - (location:	-133.98022506	scale:	130.81804217	)
chi - (df:	430.74313061	location:	-864.42818664	scale:	41.67140406	)
halfnorm - (location:	-133.98022506	scale:	137.11917200	)
norm - (location:	-0.06489421	scale:	29.46754852	)
beta - (a:	131.72060333	b:	29782446.79352770	location:	-338.10499874	scale:	76431802.76424678	)
foldnorm - (c:	0.00000000	location:	-44.42875120	scale:	2.82570180	)
powerlaw - (a:	1.50248752	location:	-134.01564800	scale:	253.79978658	)
rayleigh - (location:	41.97667968	scale:	36.30310146	)
f - (dfn:	493.82738784	dfd:	1549.70458703	location:	-403.01983209	scale:	402.40629670	)
loggamma - (c:	1429.07447608	location:	-8178.65719566	scale:	1125.86001376	)
invgamma - (c:	178.17948087	location:	-395.17728782	scale:	70031.49887072	)
invgauss - (mu:	0.04946465	location:	-140.05881062	scale:	2826.11296327	)
wrapcauchy - (c:	0.50000000	location:	-133.98022506	scale:	40.38785285	)
powernorm - (c:	0.44228064	location:	-19.19694636	scale:	22.61200709	)
lognorm - (s:	0.06093863	location:	-482.98865784	scale:	482.02796813	)
powerlognorm - (c:	0.03402171	s:	0.03647802	location:	-252.42956507	scale:	196.28072273	)
