cauchy - (location:	-1.36081303	scale:	18.63242708	)
dgamma - (a:	1.31228436	location:	-0.03028479	scale:	19.01684611	)
gennorm - (beta:	1.66748800	location:	-0.37725569	scale:	40.41405502	)
foldcauchy - (c:	0.00000002	location:	-141.69787217	scale:	2.19199970	)
gamma - (a:	244.21891609	location:	-499.31367040	scale:	2.04431733	)
halfcauchy - (location:	-141.69787211	scale:	138.26767853	)
halfnorm - (location:	-141.69787211	scale:	145.22635702	)
chi - (df:	48.38318719	location:	-313.57312156	scale:	45.30968637	)
chi2 - (df:	0.07429994	location:	-141.69787211	scale:	2.38637808	)
norm - (location:	-0.03144585	scale:	31.95805464	)
foldnorm - (c:	0.00000000	location:	-73.40998020	scale:	4.39540991	)
beta - (a:	188.03511550	b:	2135.12548769	location:	-457.87892950	scale:	5656.52681736	)
f - (dfn:	393.72359985	dfd:	831.68607912	location:	-377.94370255	scale:	378.12303916	)
rayleigh - (location:	-26.57747156	scale:	29.37693600	)
powerlaw - (a:	1.33981436	location:	-141.72059265	scale:	290.47867675	)
loggamma - (c:	1454.82000910	location:	-8957.44292476	scale:	1230.02551474	)
invgamma - (c:	126.65293321	location:	-364.89157882	scale:	45846.94895442	)
invgauss - (mu:	0.12083165	location:	-151.82424454	scale:	1282.68770559	)
wrapcauchy - (c:	0.00000001	location:	-155.36030817	scale:	48.40194559	)
powernorm - (c:	0.60792601	location:	-13.35222378	scale:	27.32943237	)
lognorm - (s:	0.04445963	location:	-718.11168380	scale:	717.37073045	)
powerlognorm - (c:	40.76965485	s:	0.44932125	location:	-158.50921725	scale:	410.45387269	)
