cauchy - (location:	-0.96150159	scale:	16.16457907	)
dgamma - (a:	1.35800466	location:	0.15114671	scale:	15.68134413	)
gennorm - (beta:	1.80993458	location:	0.07322533	scale:	35.99587988	)
foldcauchy - (c:	0.00000000	location:	-128.03445867	scale:	4.52287526	)
halfcauchy - (location:	-128.03445867	scale:	125.45393769	)
gamma - (a:	1164.04528865	location:	-918.82617066	scale:	0.78951297	)
chi - (df:	38.05302850	location:	-235.42195316	scale:	38.44062828	)
chi2 - (df:	194.29196434	location:	-269.12339101	scale:	1.38407205	)
halfnorm - (location:	-128.03445864	scale:	131.03887822	)
norm - (location:	0.20484709	scale:	26.94241901	)
f - (dfn:	0.83462654	dfd:	0.41487000	location:	-128.03445864	scale:	3.65980000	)
beta - (a:	1517.50967060	b:	64217.62374703	location:	-1061.60720242	scale:	45995.31700221	)
powerlaw - (a:	1.62067461	location:	-128.08067199	scale:	231.86940733	)
rayleigh - (location:	-38.76774894	scale:	33.50191922	)
loggamma - (c:	969.49798728	location:	-5780.76463461	scale:	840.71153831	)
invgamma - (c:	292.10052830	location:	-467.17537412	scale:	136050.05057396	)
wrapcauchy - (c:	0.00000000	location:	-128.03445903	scale:	42.32446499	)
powernorm - (c:	0.82017137	location:	-4.47759230	scale:	25.36320291	)
invgauss - (mu:	0.13407268	location:	-133.84767770	scale:	996.62462972	)
foldnorm - (c:	4.75555111	location:	-128.03651407	scale:	26.97417421	)
lognorm - (s:	0.01885969	location:	-1427.83727596	scale:	1427.80604138	)
powerlognorm - (c:	0.00205916	s:	0.09138872	location:	-130.21230187	scale:	7.54783307	)
