cauchy - (location:	-2.82728464	scale:	20.71972612	)
dgamma - (a:	0.99217376	location:	-2.42751845	scale:	33.19501619	)
foldcauchy - (c:	0.00000007	location:	-149.92160762	scale:	2.18657496	)
gennorm - (beta:	0.96243582	location:	-2.50176291	scale:	31.13145313	)
chi - (df:	30.69833809	location:	-368.18847093	scale:	66.95666072	)
gamma - (a:	620.76793799	location:	-1163.19033795	scale:	1.87367730	)
halfcauchy - (location:	-149.92160739	scale:	144.01049116	)
chi2 - (df:	0.06409766	location:	-149.92160739	scale:	2.11920939	)
halfnorm - (location:	-149.92160739	scale:	156.87627665	)
norm - (location:	-0.11612333	scale:	46.56664495	)
f - (dfn:	2220.58837939	dfd:	11762.04245672	location:	-1428.04663814	scale:	1427.77784520	)
beta - (a:	1331.06715653	b:	19954.14094899	location:	-1754.48917531	scale:	28054.23829918	)
powerlaw - (a:	1.30194125	location:	-149.94745589	scale:	299.92727019	)
rayleigh - (location:	23.63263570	scale:	36.96252141	)
powernorm - (c:	1.04766291	location:	1.84469584	scale:	47.21266072	)
loggamma - (c:	1246.35683419	location:	-11729.02066842	scale:	1645.55938315	)
invgamma - (c:	138.23109299	location:	-564.76407293	scale:	77359.32257237	)
foldnorm - (c:	2.68450457	location:	-151.06979092	scale:	55.84582122	)
invgauss - (mu:	0.15045603	location:	-189.23474469	scale:	1193.33497304	)
wrapcauchy - (c:	0.00646824	location:	-150.01201091	scale:	47.74518185	)
lognorm - (s:	0.01851628	location:	-2514.16672312	scale:	2513.61961912	)
powerlognorm - (c:	0.10924909	s:	1.37735421	location:	-149.93609954	scale:	0.84352172	)
