cauchy - (location:	1.16298237	scale:	16.53040993	)
dgamma - (a:	1.30406715	location:	0.29693303	scale:	16.98496485	)
gennorm - (beta:	1.66901397	location:	0.48477188	scale:	35.90662535	)
beta - (a:	99265.22404440	b:	3590.00763209	location:	-47852.84227949	scale:	49583.78728528	)
foldcauchy - (c:	5.44181238	location:	-145.73917206	scale:	26.76287769	)
halfcauchy - (location:	-145.73917191	scale:	143.40791718	)
chi - (df:	0.00196869	location:	-79.60702114	scale:	2.26176149	)
halfnorm - (location:	-145.73917191	scale:	148.76721111	)
gamma - (a:	5400.76392327	location:	-2086.92344826	scale:	0.38646893	)
norm - (location:	0.29718388	scale:	28.37419018	)
chi2 - (df:	42.72114413	location:	-150.27158221	scale:	3.54535351	)
powerlaw - (a:	1.52480412	location:	-145.78174028	scale:	275.68443804	)
f - (dfn:	33.77675002	dfd:	107.39568767	location:	-147.40169807	scale:	148.91982052	)
rayleigh - (location:	-20.48375710	scale:	24.86907896	)
loggamma - (c:	915.87254806	location:	-5856.39733782	scale:	858.83687663	)
invgamma - (c:	229.29982204	location:	-436.82755554	scale:	99798.69364506	)
powernorm - (c:	1.29043367	location:	7.05011099	scale:	30.54796159	)
invgauss - (mu:	0.03877657	location:	-206.78550367	scale:	5343.42181043	)
wrapcauchy - (c:	0.50000000	location:	-145.73917191	scale:	43.86976608	)
foldnorm - (c:	9.73921601	location:	-113.96557804	scale:	12.08898527	)
lognorm - (s:	0.01321934	location:	-2147.57382675	scale:	2147.66782839	)
powerlognorm - (c:	0.00201876	s:	0.12769896	location:	-197.87900890	scale:	3.63269108	)
