cauchy - (location:	-1.95571282	scale:	17.30734481	)
dgamma - (a:	1.35266762	location:	0.10771789	scale:	16.87066452	)
gennorm - (beta:	1.86251056	location:	-0.03985212	scale:	39.12447314	)
halfcauchy - (location:	-143.90761673	scale:	141.28060114	)
chi2 - (df:	0.09447917	location:	-143.90761673	scale:	5.44760640	)
gamma - (a:	277.83975546	location:	-479.37507232	scale:	1.72582046	)
f - (dfn:	1.28677635	dfd:	0.34884753	location:	-143.90761673	scale:	1.43514451	)
halfnorm - (location:	-143.90761673	scale:	146.88495717	)
foldcauchy - (c:	0.29626846	location:	-143.90822091	scale:	144.51846050	)
norm - (location:	0.13057574	scale:	28.77844586	)
foldnorm - (c:	0.00000000	location:	-83.43294285	scale:	4.63090481	)
chi - (df:	0.00226435	location:	-79.39217382	scale:	2.18796858	)
beta - (a:	219.12255477	b:	4221.31012387	location:	-436.79031282	scale:	8853.93032479	)
rayleigh - (location:	-19.47232626	scale:	24.62186745	)
powerlaw - (a:	1.66142676	location:	-143.96297632	scale:	257.32929973	)
loggamma - (c:	1213.01656849	location:	-7129.59429135	scale:	1004.11003931	)
wrapcauchy - (c:	0.00000000	location:	-202.54469637	scale:	50.27880171	)
invgamma - (c:	240.25988960	location:	-445.52369924	scale:	106555.17390840	)
invgauss - (mu:	0.05803840	location:	-162.09125877	scale:	2862.88185282	)
powernorm - (c:	0.56743280	location:	-13.38278859	scale:	24.05108545	)
lognorm - (s:	0.04185264	location:	-686.99733393	scale:	686.52597243	)
powerlognorm - (c:	0.00180538	s:	0.13368928	location:	-144.60746611	scale:	1.69455626	)
