cauchy - (location:	0.64789193	scale:	18.57811506	)
dgamma - (a:	1.29753792	location:	0.22212922	scale:	19.25316655	)
foldcauchy - (c:	0.00000001	location:	-143.37798732	scale:	5.04735542	)
gennorm - (beta:	1.70844436	location:	0.28979239	scale:	41.09826386	)
beta - (a:	154444.32703554	b:	5490.26084987	location:	-67751.63681186	scale:	70160.32917559	)
halfcauchy - (location:	-143.37798684	scale:	140.24348553	)
halfnorm - (location:	-143.37798684	scale:	147.10420930	)
gamma - (a:	14034.44814979	location:	-3783.89157551	scale:	0.26963000	)
chi2 - (df:	86.59320335	location:	-211.19593752	scale:	2.44498188	)
norm - (location:	0.21686345	scale:	31.93967816	)
foldnorm - (c:	0.00000000	location:	-50.17872949	scale:	2.63339622	)
chi - (df:	0.00203532	location:	-95.91080370	scale:	3.42629572	)
powerlaw - (a:	1.39319983	location:	-143.40553360	scale:	286.19204504	)
f - (dfn:	140.21392266	dfd:	1048.25070089	location:	-254.93697454	scale:	253.54295550	)
rayleigh - (location:	-1.53679688	scale:	22.61877942	)
invgauss - (mu:	0.02739526	location:	-213.42186827	scale:	7794.81886757	)
loggamma - (c:	791.69459462	location:	-6008.54678712	scale:	900.38166623	)
invgamma - (c:	166.24337563	location:	-422.74608946	scale:	69814.21053392	)
powernorm - (c:	1.19251716	location:	5.41391972	scale:	33.62538034	)
wrapcauchy - (c:	0.50000000	location:	-143.37798684	scale:	45.54449437	)
lognorm - (s:	0.00868763	location:	-3682.58928371	scale:	3682.74873420	)
powerlognorm - (c:	0.10010281	s:	1.30390145	location:	-143.39768038	scale:	0.84441935	)
