cauchy - (location:	-2.65462571	scale:	18.16392284	)
dgamma - (a:	1.33693802	location:	-0.20799646	scale:	18.12878254	)
gennorm - (beta:	1.75721380	location:	-0.61215465	scale:	40.37723746	)
foldcauchy - (c:	0.00000000	location:	-146.84125745	scale:	4.73461578	)
gamma - (a:	137.87036575	location:	-361.44423746	scale:	2.62013802	)
halfnorm - (location:	-146.84125652	scale:	149.83501349	)
chi - (df:	69.43588703	location:	-360.99832840	scale:	43.45253865	)
halfcauchy - (location:	-146.84125652	scale:	143.54833051	)
chi2 - (df:	87.59646216	location:	-209.26021755	scale:	2.37972671	)
norm - (location:	-0.20484456	scale:	30.79485821	)
beta - (a:	118.97288037	b:	1798.83285428	location:	-346.76490638	scale:	5586.65233534	)
foldnorm - (c:	0.00000000	location:	-55.90813030	scale:	3.00970056	)
powerlaw - (a:	1.46317210	location:	-146.87672182	scale:	283.57380298	)
rayleigh - (location:	-23.87093620	scale:	27.46276739	)
f - (dfn:	0.94379262	dfd:	0.38047571	location:	-146.84125652	scale:	2.14560616	)
loggamma - (c:	1415.02356445	location:	-8501.15250279	scale:	1171.79296474	)
invgamma - (c:	137.73042841	location:	-361.63744033	scale:	49374.09349079	)
invgauss - (mu:	0.61436445	location:	-149.22596951	scale:	240.38561816	)
wrapcauchy - (c:	0.50000000	location:	-146.84125652	scale:	45.12652797	)
powernorm - (c:	0.45435333	location:	-19.60646396	scale:	23.84668223	)
lognorm - (s:	4.61843069	location:	-146.84125653	scale:	2.13584957	)
powerlognorm - (c:	0.00189675	s:	0.12627746	location:	-147.76518761	scale:	2.47252534	)
