cauchy - (location:	-0.64656602	scale:	15.84778606	)
dgamma - (a:	1.30840620	location:	0.19510711	scale:	16.03611363	)
gennorm - (beta:	1.77907062	location:	0.10115409	scale:	35.21790455	)
foldcauchy - (c:	4.25318680	location:	-136.13961337	scale:	31.52009797	)
halfcauchy - (location:	-125.29628939	scale:	122.83822072	)
gamma - (a:	1688.06310388	location:	-1094.66580227	scale:	0.64860799	)
chi - (df:	70.52605924	location:	-316.54718846	scale:	37.85060699	)
chi2 - (df:	0.07878557	location:	-125.29628939	scale:	2.19565635	)
halfnorm - (location:	-125.29628939	scale:	128.31808071	)
norm - (location:	0.22387421	scale:	26.64713738	)
beta - (a:	2358.53275500	b:	115299.31880129	location:	-1307.00849229	scale:	65212.65000160	)
foldnorm - (c:	1.70264095	location:	-125.29628939	scale:	65.21025394	)
f - (dfn:	0.99243724	dfd:	0.36323274	location:	-125.29628939	scale:	1.73656564	)
powerlaw - (a:	1.41311173	location:	-125.32194558	scale:	248.36186875	)
rayleigh - (location:	-20.98140814	scale:	24.08042701	)
invgamma - (c:	195.77382940	location:	-374.58320281	scale:	72969.29278462	)
loggamma - (c:	1075.20397115	location:	-6130.31016922	scale:	878.31039981	)
invgauss - (mu:	0.97879043	location:	-125.71883647	scale:	128.78034146	)
powernorm - (c:	0.88108008	location:	-2.76514763	scale:	25.64680266	)
wrapcauchy - (c:	0.50000000	location:	-125.29628939	scale:	39.52393575	)
lognorm - (s:	0.02613436	location:	-1018.06431831	scale:	1017.88085092	)
powerlognorm - (c:	0.03013372	s:	0.68206941	location:	-125.35284067	scale:	0.61215900	)
