cauchy - (location:	0.26517248	scale:	18.57647919	)
dgamma - (a:	1.26484008	location:	0.27353986	scale:	19.75075217	)
foldcauchy - (c:	0.00000001	location:	-134.78246770	scale:	2.17981544	)
gennorm - (beta:	1.68636389	location:	0.29223435	scale:	40.80769485	)
halfcauchy - (location:	-134.78246761	scale:	131.55282609	)
halfnorm - (location:	-134.78246761	scale:	138.84527174	)
gamma - (a:	2412.46201404	location:	-1571.61402939	scale:	0.65159088	)
foldnorm - (c:	16.46745905	location:	-526.66507380	scale:	32.00187804	)
chi - (df:	51.38293149	location:	-323.20373920	scale:	45.33388476	)
norm - (location:	0.32454585	scale:	32.00187769	)
chi2 - (df:	0.07430270	location:	-134.78246761	scale:	2.30767670	)
powerlaw - (a:	1.28717545	location:	-134.80030844	scale:	284.56730120	)
beta - (a:	2198.88220779	b:	79710.12001441	location:	-1521.54426559	scale:	56690.78538438	)
rayleigh - (location:	-24.05655080	scale:	28.44782988	)
f - (dfn:	280.14935051	dfd:	8094.79804827	location:	-374.51285589	scale:	374.78607641	)
loggamma - (c:	1125.98658290	location:	-7582.34785686	scale:	1079.22862075	)
powernorm - (c:	0.94898674	location:	-1.17636848	scale:	31.50406340	)
invgamma - (c:	145.15839355	location:	-392.63867553	scale:	56632.31826790	)
wrapcauchy - (c:	0.50000000	location:	-134.78246761	scale:	45.28745312	)
invgauss - (mu:	0.31112918	location:	-138.54171074	scale:	439.53999120	)
lognorm - (s:	0.01695503	location:	-1885.66675686	scale:	1885.69864945	)
powerlognorm - (c:	0.00203384	s:	0.11959725	location:	-135.80668474	scale:	3.18442224	)
