cauchy - (location:	0.68567544	scale:	16.56699886	)
dgamma - (a:	1.25036019	location:	0.27023915	scale:	17.85102301	)
gennorm - (beta:	1.58799981	location:	0.37339062	scale:	35.12134207	)
foldcauchy - (c:	0.00000000	location:	-140.61899062	scale:	2.19261007	)
gamma - (a:	2228.98608853	location:	-1361.20032520	scale:	0.61078267	)
halfcauchy - (location:	-140.61899000	scale:	138.09559372	)
chi - (df:	91.26649820	location:	-391.67082759	scale:	41.13705468	)
halfnorm - (location:	-140.61899000	scale:	143.78369105	)
chi2 - (df:	0.07193514	location:	-140.61899000	scale:	2.41459452	)
norm - (location:	0.24717446	scale:	28.81819387	)
beta - (a:	39940.61344324	b:	2395.21254022	location:	-24213.32306270	scale:	25665.65551037	)
f - (dfn:	3065.02084344	dfd:	15528.54842109	location:	-1038.55216190	scale:	1038.77453054	)
powerlaw - (a:	1.34280533	location:	-140.64194766	scale:	289.56740715	)
rayleigh - (location:	13.83409439	scale:	22.52878926	)
loggamma - (c:	742.98189421	location:	-5192.55233172	scale:	785.59688772	)
invgamma - (c:	198.93879719	location:	-411.55669918	scale:	81369.81545637	)
foldnorm - (c:	1.84078049	location:	-140.61899000	scale:	71.73455656	)
powernorm - (c:	1.43594554	location:	10.10739806	scale:	31.95902629	)
invgauss - (mu:	0.14989987	location:	-144.60377432	scale:	925.15303436	)
wrapcauchy - (c:	0.50000000	location:	-140.61899000	scale:	46.08243038	)
lognorm - (s:	0.01382795	location:	-2086.51468308	scale:	2086.62168748	)
powerlognorm - (c:	0.00214926	s:	0.10067974	location:	-142.35404456	scale:	6.61297112	)
