cauchy - (location:	0.77564105	scale:	13.64915377	)
dgamma - (a:	1.29956663	location:	0.29367259	scale:	14.04617823	)
gennorm - (beta:	1.66925415	location:	0.41740552	scale:	29.58728324	)
gamma - (a:	571.80197460	location:	-562.26871362	scale:	0.98373339	)
halfcauchy - (location:	-123.38682637	scale:	121.57276720	)
chi - (df:	1180.97744524	location:	-86148.27618438	scale:	2505.78409736	)
f - (dfn:	1.27867806	dfd:	0.35800065	location:	-123.38682637	scale:	1.32896431	)
chi2 - (df:	219.29322794	location:	-250.62566789	scale:	1.14422007	)
foldcauchy - (c:	1.71071534	location:	-123.45495385	scale:	56.35950573	)
norm - (location:	0.28111889	scale:	23.38079116	)
beta - (a:	8780.65953650	b:	339.92892964	location:	-11355.85399168	scale:	11795.79092528	)
halfnorm - (location:	-123.38682637	scale:	125.85887486	)
loggamma - (c:	94.09090550	location:	-1026.10718320	scale:	226.12961620	)
rayleigh - (location:	-17.02334652	scale:	20.56825124	)
powerlaw - (a:	1.57351410	location:	-123.42577121	scale:	228.79490769	)
invgamma - (c:	283.33894775	location:	-402.16919652	scale:	113579.18345457	)
powernorm - (c:	1.84373890	location:	14.22892090	scale:	27.72173883	)
wrapcauchy - (c:	0.50000000	location:	-123.38682637	scale:	36.40764225	)
invgauss - (mu:	0.08970259	location:	-126.03362143	scale:	1398.68841434	)
foldnorm - (c:	4.75617940	location:	-110.72312621	scale:	23.31977017	)
lognorm - (s:	0.22975997	location:	-123.40664242	scale:	121.30060822	)
powerlognorm - (c:	0.96958766	s:	0.20022119	location:	-127.29647741	scale:	125.18049906	)
