cauchy - (location:	0.22609267	scale:	15.04287230	)
dgamma - (a:	1.32124585	location:	0.14151179	scale:	15.05870903	)
gennorm - (beta:	1.73217332	location:	0.18874180	scale:	32.89544162	)
foldcauchy - (c:	4.99292061	location:	-173.69239186	scale:	34.46659955	)
gamma - (a:	1464.73183635	location:	-971.33745961	scale:	0.66323061	)
halfcauchy - (location:	-137.80604701	scale:	135.74533744	)
chi2 - (df:	0.07484656	location:	-137.80604701	scale:	2.94678535	)
halfnorm - (location:	-137.80604701	scale:	140.27167056	)
chi - (df:	0.02025264	location:	-75.50476085	scale:	2.62292343	)
norm - (location:	0.15858758	scale:	25.33579678	)
beta - (a:	20259.16967011	b:	1077.65402197	location:	-16045.31331166	scale:	16898.97587902	)
f - (dfn:	148.71678505	dfd:	243.10484167	location:	-182.94139840	scale:	181.77163134	)
powerlaw - (a:	1.42611078	location:	-137.83472269	scale:	272.85156897	)
rayleigh - (location:	-17.44205217	scale:	21.81381578	)
invgamma - (c:	180.12673782	location:	-349.42354642	scale:	62520.76601868	)
loggamma - (c:	390.86549461	location:	-2986.60584410	scale:	500.54005842	)
invgauss - (mu:	0.09544148	location:	-200.67055398	scale:	2105.94073186	)
foldnorm - (c:	2.40640048	location:	-137.80672019	scale:	54.37199482	)
powernorm - (c:	1.44252592	location:	8.94595398	scale:	28.13698054	)
wrapcauchy - (c:	0.50000000	location:	-137.80604701	scale:	43.42111203	)
lognorm - (s:	0.01142721	location:	-2211.54366867	scale:	2211.57539804	)
powerlognorm - (c:	0.00211454	s:	0.08687508	location:	-183.51155147	scale:	12.15619893	)
