cauchy - (location:	-0.23137317	scale:	17.56323106	)
dgamma - (a:	1.34795003	location:	0.02404895	scale:	17.27624288	)
gamma - (a:	291635.61076763	location:	-16066.49978120	scale:	0.05509110	)
gennorm - (beta:	1.68563749	location:	-0.02726923	scale:	37.90351493	)
foldcauchy - (c:	6.71888182	location:	-159.20454003	scale:	23.59711547	)
beta - (a:	4206582.43571036	b:	4172335.27265113	location:	-86475.09756478	scale:	172246.22387358	)
halfcauchy - (location:	-149.75412029	scale:	146.98060714	)
chi2 - (df:	172.47949497	location:	-280.07070555	scale:	1.62533398	)
chi - (df:	60.13244017	location:	-327.97912002	scale:	42.47044846	)
norm - (location:	0.02639082	scale:	29.75085466	)
f - (dfn:	0.92114102	dfd:	0.38598449	location:	-149.75412029	scale:	2.27340237	)
halfnorm - (location:	-149.75412029	scale:	152.70679110	)
foldnorm - (c:	0.00000000	location:	-42.47461248	scale:	2.70649888	)
rayleigh - (location:	-22.41195412	scale:	26.34950357	)
powerlaw - (a:	1.43623334	location:	-149.78692269	scale:	293.88521203	)
loggamma - (c:	1112.13508232	location:	-6977.86756985	scale:	994.90852069	)
invgamma - (c:	204.36127121	location:	-432.67133785	scale:	87983.37425429	)
powernorm - (c:	1.17393796	location:	4.42272579	scale:	31.18075401	)
invgauss - (mu:	0.18919144	location:	-219.87264878	scale:	1151.43676203	)
wrapcauchy - (c:	0.00000000	location:	-149.77348796	scale:	46.77114892	)
lognorm - (s:	0.06688742	location:	-442.65123052	scale:	441.68053807	)
powerlognorm - (c:	0.10154148	s:	1.33444964	location:	-149.77349277	scale:	0.81816535	)
