cauchy - (location:	-0.31909683	scale:	19.52294385	)
dgamma - (a:	1.15147893	location:	0.56177172	scale:	24.45860575	)
gennorm - (beta:	1.17612838	location:	-0.01578033	scale:	34.44439995	)
beta - (a:	42138.96273716	b:	268354.41745639	location:	-8531.70752572	scale:	62868.58618203	)
foldcauchy - (c:	0.00000001	location:	-148.59434283	scale:	2.18712307	)
halfcauchy - (location:	-148.59434218	scale:	144.98997194	)
chi2 - (df:	0.07154575	location:	-148.59434218	scale:	2.10773219	)
halfnorm - (location:	-148.59434218	scale:	154.09305371	)
chi - (df:	99.19605576	location:	-545.52198902	scale:	54.96956058	)
norm - (location:	0.57448957	scale:	38.64347639	)
gamma - (a:	3494.14544801	location:	-2283.83421252	scale:	0.65377881	)
f - (dfn:	14090.74437650	dfd:	1958924.19923233	location:	-3234.70276425	scale:	3235.22928871	)
powerlaw - (a:	1.34503386	location:	-148.62912384	scale:	298.47641570	)
rayleigh - (location:	-51.39279983	scale:	45.79256182	)
loggamma - (c:	1464.17729929	location:	-10803.64793102	scale:	1482.31984640	)
invgamma - (c:	234.52847684	location:	-605.50837370	scale:	141600.59399344	)
invgauss - (mu:	0.02452454	location:	-278.01134074	scale:	11283.33132977	)
powernorm - (c:	1.25699241	location:	8.75757262	scale:	41.29131300	)
foldnorm - (c:	3.76540504	location:	-148.59436332	scale:	39.55652992	)
wrapcauchy - (c:	0.00000002	location:	-148.71494614	scale:	48.47737280	)
lognorm - (s:	0.02187034	location:	-1766.43534189	scale:	1766.48500195	)
powerlognorm - (c:	0.11886383	s:	1.44017540	location:	-148.60882780	scale:	0.88973231	)
