cauchy - (location:	-2.76853746	scale:	18.84686315	)
dgamma - (a:	1.30944452	location:	-0.41445069	scale:	19.25355419	)
gennorm - (beta:	1.66913713	location:	-0.94241396	scale:	40.79426724	)
foldcauchy - (c:	0.00000000	location:	-138.51310163	scale:	5.04304158	)
halfcauchy - (location:	-138.51310115	scale:	134.60411860	)
chi - (df:	0.00320010	location:	-107.36409908	scale:	4.50009631	)
gamma - (a:	155.44564929	location:	-401.86978428	scale:	2.58281688	)
halfnorm - (location:	-138.51310115	scale:	141.84307046	)
chi2 - (df:	21.56063570	location:	-139.74677950	scale:	6.47915595	)
norm - (location:	-0.38214411	scale:	32.23852800	)
beta - (a:	122.84915276	b:	4562.96300281	location:	-362.52120817	scale:	13813.05456870	)
powerlaw - (a:	1.40010900	location:	-138.54065350	scale:	273.66297212	)
f - (dfn:	505.97323429	dfd:	1878.78264809	location:	-454.56351412	scale:	453.58314497	)
rayleigh - (location:	-73.80234249	scale:	56.70030079	)
loggamma - (c:	1001.03775903	location:	-7102.92613005	scale:	1028.11681064	)
invgamma - (c:	204.98924997	location:	-463.29903047	scale:	94427.94029100	)
powernorm - (c:	0.50561687	location:	-18.23826930	scale:	25.90063097	)
foldnorm - (c:	0.01029915	location:	-204.14836682	scale:	153.68751806	)
invgauss - (mu:	0.04951279	location:	-171.58098609	scale:	3435.82489956	)
lognorm - (s:	4.55676015	location:	-138.51310116	scale:	2.12111383	)
wrapcauchy - (c:	0.00000100	location:	-138.51310289	scale:	43.55046471	)
powerlognorm - (c:	0.00198743	s:	0.09300568	location:	-185.04878449	scale:	9.71041353	)
