cauchy - (location:	-0.32949699	scale:	20.11946915	)
dgamma - (a:	1.10773752	location:	0.63055402	scale:	27.08710009	)
gennorm - (beta:	1.08172972	location:	-0.09889791	scale:	33.30632328	)
beta - (a:	23477.63521497	b:	133689.17720542	location:	-6972.11803381	scale:	46678.17563283	)
foldcauchy - (c:	0.00000001	location:	-149.73616305	scale:	2.18659229	)
chi - (df:	133.59568097	location:	-684.28739862	scale:	59.35943004	)
halfcauchy - (location:	-149.73616296	scale:	145.69342913	)
gamma - (a:	1890.39027864	location:	-1825.99968223	scale:	0.96630010	)
halfnorm - (location:	-149.73616296	scale:	156.16804757	)
norm - (location:	0.68487581	scale:	41.97586782	)
chi2 - (df:	0.06695984	location:	-149.73616296	scale:	2.11553025	)
foldnorm - (c:	0.00000000	location:	-62.09283402	scale:	3.26638267	)
powerlaw - (a:	1.33397767	location:	-149.77182517	scale:	299.62393284	)
rayleigh - (location:	-149.77925624	scale:	110.45684341	)
f - (dfn:	21329.07693473	dfd:	308660.17228548	location:	-4192.35150914	scale:	4193.01342900	)
loggamma - (c:	1044.76764710	location:	-9495.13016991	scale:	1366.08199195	)
powernorm - (c:	1.24327092	location:	9.13233088	scale:	44.70981084	)
invgauss - (mu:	0.28467337	location:	-168.09306659	scale:	553.72285816	)
invgamma - (c:	279.26412906	location:	-711.98250346	scale:	198220.16819303	)
wrapcauchy - (c:	0.00000000	location:	-167.68590364	scale:	50.53774425	)
lognorm - (s:	0.01127608	location:	-3721.55212479	scale:	3721.98377160	)
powerlognorm - (c:	0.09226911	s:	1.26560700	location:	-149.75420163	scale:	0.77879770	)
