cauchy - (location:	-0.22201091	scale:	20.81372239	)
dgamma - (a:	1.15458327	location:	0.40443194	scale:	26.36802530	)
gennorm - (beta:	1.14316082	location:	-0.09370695	scale:	36.08702330	)
beta - (a:	11164.87290492	b:	60729.42387025	location:	-4828.04870180	scale:	31091.89281108	)
halfnorm - (location:	-149.97077309	scale:	156.11572424	)
halfcauchy - (location:	-149.97077309	scale:	145.50278502	)
gamma - (a:	1308.11105448	location:	-1518.90453324	scale:	1.16140058	)
chi - (df:	27.19999360	location:	-309.45961826	scale:	60.01157491	)
chi2 - (df:	0.07256088	location:	-149.97077309	scale:	3.42936315	)
norm - (location:	0.38745332	scale:	42.00667603	)
foldcauchy - (c:	1.39712463	location:	-149.97077313	scale:	93.98069158	)
foldnorm - (c:	0.00000000	location:	-50.82449524	scale:	2.75076301	)
f - (dfn:	11764.48539012	dfd:	135679.85544906	location:	-3090.53221330	scale:	3090.87562193	)
rayleigh - (location:	-89.68090131	scale:	70.27399710	)
powerlaw - (a:	1.33917952	location:	-150.00870480	scale:	299.76026741	)
loggamma - (c:	1258.31156965	location:	-10667.41208050	scale:	1494.67067117	)
powernorm - (c:	1.19205829	location:	7.17654024	scale:	44.21217964	)
wrapcauchy - (c:	0.00000000	location:	-167.94849038	scale:	50.56353391	)
invgamma - (c:	190.23321545	location:	-586.83036151	scale:	111099.77769619	)
invgauss - (mu:	0.07490532	location:	-200.29070417	scale:	2618.13258163	)
lognorm - (s:	0.01355940	location:	-3097.47054601	scale:	3097.63257788	)
powerlognorm - (c:	0.08400726	s:	1.20539875	location:	-149.99221756	scale:	0.75108155	)
