cauchy - (location:	-0.04815928	scale:	18.43687705	)
dgamma - (a:	1.25315904	location:	0.47037714	scale:	20.25247193	)
gennorm - (beta:	1.41313913	location:	0.26858561	scale:	36.75188360	)
foldcauchy - (c:	0.00000000	location:	-149.68267348	scale:	2.18347327	)
gamma - (a:	559.34371627	location:	-790.12000261	scale:	1.41349014	)
halfnorm - (location:	-149.68267306	scale:	153.92143839	)
f - (dfn:	1.32122614	dfd:	0.35195613	location:	-149.68267306	scale:	1.33001471	)
halfcauchy - (location:	-149.68267306	scale:	146.85961853	)
chi - (df:	1.88885746	location:	-177.45910704	scale:	148.08926626	)
norm - (location:	0.56221555	scale:	33.44076216	)
chi2 - (df:	64.00365623	location:	-204.26915930	scale:	3.19052694	)
beta - (a:	1238.36153742	b:	29201.45455369	location:	-1199.45829273	scale:	29497.08101523	)
powerlaw - (a:	1.38640157	location:	-149.73225362	scale:	299.64825557	)
rayleigh - (location:	-31.80392083	scale:	32.90783614	)
foldnorm - (c:	0.00000000	location:	-61.66550838	scale:	3.22761690	)
loggamma - (c:	1361.57547161	location:	-8996.78460754	scale:	1246.86114627	)
powernorm - (c:	0.94881922	location:	-1.00651860	scale:	32.91781178	)
invgamma - (c:	263.41766521	location:	-549.74004075	scale:	144385.53579744	)
wrapcauchy - (c:	0.00000001	location:	-149.70200493	scale:	47.68568680	)
invgauss - (mu:	0.43306221	location:	-167.68659228	scale:	430.44978355	)
lognorm - (s:	0.02000037	location:	-1670.75876052	scale:	1670.98682236	)
powerlognorm - (c:	0.00196044	s:	0.09961035	location:	-196.16550236	scale:	8.18247838	)
