cauchy - (location:	0.66262607	scale:	16.89805428	)
dgamma - (a:	1.31599778	location:	0.37249632	scale:	17.03258454	)
gennorm - (beta:	1.72681860	location:	0.41230985	scale:	37.01571366	)
beta - (a:	179320.11116677	b:	8349.40208511	location:	-57350.10151900	scale:	60020.78669904	)
halfcauchy - (location:	-134.08638575	scale:	131.57351772	)
gamma - (a:	15889.81699205	location:	-3600.82115800	scale:	0.22663476	)
halfnorm - (location:	-134.08638572	scale:	137.45199710	)
foldcauchy - (c:	2.51211555	location:	-277.26395674	scale:	120.18394023	)
chi2 - (df:	114.78478721	location:	-222.90576597	scale:	1.94401989	)
norm - (location:	0.36475665	scale:	28.56527961	)
f - (dfn:	0.89372871	dfd:	0.37872085	location:	-134.08638572	scale:	2.36500493	)
chi - (df:	0.00246148	location:	-84.43104248	scale:	3.45554956	)
foldnorm - (c:	6.04157974	location:	-172.21461449	scale:	28.56527240	)
rayleigh - (location:	-23.16982546	scale:	26.17108857	)
powerlaw - (a:	1.57431777	location:	-134.12919912	scale:	247.38025846	)
powernorm - (c:	1.19293345	location:	5.02070724	scale:	30.07631507	)
loggamma - (c:	887.57017979	location:	-5787.16318360	scale:	852.62321710	)
invgamma - (c:	228.71787684	location:	-440.06510319	scale:	100285.60418234	)
invgauss - (mu:	0.08366628	location:	-135.15415683	scale:	1619.92767591	)
wrapcauchy - (c:	0.00089491	location:	-138.42950012	scale:	40.05620522	)
lognorm - (s:	0.01429653	location:	-1995.70435504	scale:	1995.91680932	)
powerlognorm - (c:	3.97777563	s:	0.10812900	location:	-379.17058374	scale:	422.80171385	)
