cauchy - (location:	-2.55630997	scale:	19.36951283	)
dgamma - (a:	1.33006411	location:	-0.40067463	scale:	19.65254918	)
foldcauchy - (c:	0.00000001	location:	-147.26480378	scale:	5.04696518	)
gennorm - (beta:	1.61442709	location:	-0.99420557	scale:	41.47745553	)
chi - (df:	0.00103079	location:	-88.19169243	scale:	3.00856950	)
gamma - (a:	189.30619262	location:	-462.06671687	scale:	2.43876989	)
halfcauchy - (location:	-147.26480372	scale:	143.27436287	)
chi2 - (df:	150.51813126	location:	-295.19003208	scale:	1.95637613	)
halfnorm - (location:	-147.26480372	scale:	150.67010759	)
norm - (location:	-0.38856443	scale:	33.59834299	)
beta - (a:	168.37119638	b:	2443.03084063	location:	-450.76372265	scale:	6985.25753926	)
powerlaw - (a:	1.38595967	location:	-147.29269465	scale:	293.46592725	)
foldnorm - (c:	0.00000000	location:	-48.55038430	scale:	2.58293977	)
rayleigh - (location:	17.48463280	scale:	26.91003373	)
f - (dfn:	1.04544740	dfd:	0.35955414	location:	-147.26480372	scale:	1.71614271	)
invgamma - (c:	165.75811098	location:	-435.62930572	scale:	71663.52086594	)
loggamma - (c:	823.24355523	location:	-6549.26888915	scale:	975.61202751	)
invgauss - (mu:	0.14293310	location:	-211.85532003	scale:	1479.47800110	)
wrapcauchy - (c:	0.00000002	location:	-147.28592099	scale:	46.70547501	)
powernorm - (c:	0.55762797	location:	-16.58126503	scale:	27.90820745	)
lognorm - (s:	0.05165953	location:	-649.75892841	scale:	648.50412024	)
powerlognorm - (c:	0.00204302	s:	0.10949923	location:	-148.68809318	scale:	4.80611783	)
