cauchy - (location:	0.39689086	scale:	17.20798592	)
dgamma - (a:	1.35083692	location:	0.07983929	scale:	16.76346924	)
gennorm - (beta:	1.77550166	location:	0.13991596	scale:	37.89281379	)
chi2 - (df:	0.07266366	location:	-148.77127443	scale:	1.97618085	)
halfcauchy - (location:	-148.77127443	scale:	146.21707769	)
gamma - (a:	869.16195331	location:	-847.85998088	scale:	0.97563012	)
foldcauchy - (c:	2.26585231	location:	-148.77127444	scale:	62.49486447	)
halfnorm - (location:	-148.77127444	scale:	151.59594507	)
beta - (a:	27701.07006177	b:	313.37020654	location:	-45310.23255605	scale:	45822.93717808	)
norm - (location:	0.07944228	scale:	28.71164823	)
chi - (df:	0.00035037	location:	-80.57076309	scale:	3.72925288	)
f - (dfn:	494576.23979239	dfd:	45521.52036494	location:	-4144.00887485	scale:	4144.00234299	)
foldnorm - (c:	0.00000000	location:	-104.46392794	scale:	6.40238382	)
rayleigh - (location:	-21.34467391	scale:	25.33131953	)
invgamma - (c:	478.88579855	location:	-632.48784173	scale:	302336.31818166	)
loggamma - (c:	158.86315385	location:	-1829.71246746	scale:	361.26964369	)
powerlaw - (a:	1.60010196	location:	-148.82104809	scale:	272.32717702	)
wrapcauchy - (c:	0.00000000	location:	-148.77127567	scale:	49.91818337	)
invgauss - (mu:	0.02319437	location:	-232.46918175	scale:	10026.07870323	)
powernorm - (c:	1.60062230	location:	13.03308556	scale:	32.79989433	)
lognorm - (s:	4.67518715	location:	-148.77127444	scale:	2.04201538	)
powerlognorm - (c:	0.00268886	s:	0.14035187	location:	-150.81473527	scale:	3.45644754	)
