cauchy - (location:	-1.12755903	scale:	21.32558175	)
dgamma - (a:	1.06513743	location:	0.24189271	scale:	30.81845745	)
gennorm - (beta:	1.05772542	location:	-0.89774469	scale:	35.40450518	)
foldcauchy - (c:	0.00000000	location:	-149.43437032	scale:	2.18677649	)
halfcauchy - (location:	-149.43437010	scale:	143.95475083	)
gamma - (a:	1114.68918111	location:	-1519.73861942	scale:	1.36360117	)
chi - (df:	142.14336992	location:	-770.17083522	scale:	64.72009528	)
chi2 - (df:	0.06717488	location:	-149.43437010	scale:	2.11592665	)
halfnorm - (location:	-149.43437010	scale:	156.51270886	)
norm - (location:	0.25018837	scale:	45.54876946	)
beta - (a:	2049.68649741	b:	26425.90340804	location:	-2140.34823621	scale:	29738.52887693	)
powerlaw - (a:	1.31642917	location:	-149.47258350	scale:	299.41675358	)
f - (dfn:	7256.58277842	dfd:	107913.37342114	location:	-2655.27467318	scale:	2655.48001627	)
rayleigh - (location:	-61.12534908	scale:	54.04464356	)
loggamma - (c:	886.06552809	location:	-9269.32631097	scale:	1365.94409838	)
foldnorm - (c:	6.51484959	location:	-151.52297675	scale:	23.95952028	)
invgamma - (c:	183.76616088	location:	-632.92358755	scale:	115680.87798423	)
invgauss - (mu:	0.41709372	location:	-203.63683470	scale:	488.88346881	)
powernorm - (c:	1.11256960	location:	4.68496072	scale:	46.99825077	)
wrapcauchy - (c:	0.00646825	location:	-149.52448035	scale:	47.66191613	)
lognorm - (s:	0.01354819	location:	-3359.55716749	scale:	3359.52461917	)
powerlognorm - (c:	3.92399550	s:	0.13577092	location:	-480.56716064	scale:	549.34571618	)
