cauchy - (location:	0.96535191	scale:	15.16777347	)
dgamma - (a:	1.29054203	location:	0.23660147	scale:	15.70021912	)
gennorm - (beta:	1.68179639	location:	0.43079271	scale:	32.98466289	)
foldnorm - (c:	12.25694811	location:	-317.52868367	scale:	25.92593024	)
gamma - (a:	582.16628902	location:	-628.18546028	scale:	1.07938154	)
chi2 - (df:	192.81892000	location:	-263.65719846	scale:	1.37003421	)
chi - (df:	0.00208741	location:	-75.74493710	scale:	2.69813402	)
foldcauchy - (c:	1.25625072	location:	-138.07386281	scale:	93.59927465	)
halfcauchy - (location:	-138.07386281	scale:	136.01064966	)
norm - (location:	0.24410018	scale:	25.92592984	)
halfnorm - (location:	-138.07386281	scale:	140.72686184	)
beta - (a:	77.58417513	b:	49.28041297	location:	-368.21543773	scale:	602.49739532	)
powerlaw - (a:	1.46238182	location:	-138.10567322	scale:	268.58873318	)
rayleigh - (location:	47.64324762	scale:	38.20231024	)
f - (dfn:	1.31712579	dfd:	0.36169569	location:	-138.07386281	scale:	1.30912061	)
loggamma - (c:	83.33258721	location:	-1041.60071639	scale:	235.88079740	)
invgamma - (c:	203.76217280	location:	-378.81690348	scale:	76763.48727689	)
invgauss - (mu:	0.03880083	location:	-154.24077576	scale:	3946.50183142	)
powernorm - (c:	1.96924350	location:	17.50792129	scale:	31.26237348	)
wrapcauchy - (c:	0.00000001	location:	-138.08978592	scale:	42.74469599	)
lognorm - (s:	4.57449876	location:	-138.07386281	scale:	2.11954208	)
powerlognorm - (c:	0.00207298	s:	0.10045568	location:	-139.70877051	scale:	6.18700477	)
