cauchy - (location:	0.87766914	scale:	15.45391040	)
dgamma - (a:	1.30294600	location:	0.39363184	scale:	15.94394492	)
gennorm - (beta:	1.60081660	location:	0.47590288	scale:	32.82118168	)
foldcauchy - (c:	0.00000059	location:	-148.71261440	scale:	4.75237668	)
halfcauchy - (location:	-148.71261442	scale:	146.08449334	)
gamma - (a:	832.53084793	location:	-774.34354279	scale:	0.93052860	)
chi - (df:	122.11330712	location:	-421.49324031	scale:	38.23818432	)
chi2 - (df:	107.00935989	location:	-200.77731800	scale:	1.87559666	)
halfnorm - (location:	-148.71261447	scale:	151.42921098	)
norm - (location:	0.33026275	scale:	26.76865483	)
beta - (a:	11851.60305474	b:	749.53068771	location:	-11942.33169407	scale:	12697.98493369	)
f - (dfn:	1.44371039	dfd:	0.34112306	location:	-148.71261440	scale:	1.17919262	)
loggamma - (c:	236.34190402	location:	-2245.15679369	scale:	411.02330086	)
rayleigh - (location:	15.20437839	scale:	21.65410120	)
powerlaw - (a:	1.51047586	location:	-148.75387521	scale:	283.77638550	)
invgamma - (c:	196.80243348	location:	-381.08951387	scale:	74631.42277535	)
foldnorm - (c:	0.01428578	location:	-148.71261440	scale:	151.41234024	)
invgauss - (mu:	0.30087696	location:	-203.83621393	scale:	679.80506396	)
powernorm - (c:	1.60908912	location:	12.53959171	scale:	30.61745008	)
lognorm - (s:	4.43640920	location:	-148.71261441	scale:	2.22501517	)
wrapcauchy - (c:	0.04379776	location:	-163.78525662	scale:	47.55644914	)
powerlognorm - (c:	0.10340103	s:	1.34632827	location:	-148.73178493	scale:	0.82586479	)
