cauchy - (location:	0.44189489	scale:	17.35125320	)
dgamma - (a:	1.31482729	location:	0.06128074	scale:	17.56032402	)
gennorm - (beta:	1.67280235	location:	0.16539231	scale:	37.44711847	)
halfcauchy - (location:	-125.59636426	scale:	142.27603739	)
gamma - (a:	2072.52794489	location:	-1347.03631963	scale:	0.64998728	)
chi - (df:	125.76731166	location:	-469.56963640	scale:	41.94858463	)
foldcauchy - (c:	0.00000001	location:	-216.50640688	scale:	16.19164393	)
chi2 - (df:	70.84952934	location:	-185.68658202	scale:	2.62436400	)
halfnorm - (location:	-125.59636452	scale:	152.98208041	)
norm - (location:	0.06414978	scale:	29.54978474	)
beta - (a:	32724.11216647	b:	1555.59693886	location:	-25104.60992413	scale:	26298.08157389	)
f - (dfn:	49.86074174	dfd:	16.65182115	location:	-132.74489099	scale:	134.74973914	)
powerlaw - (a:	1.22771835	location:	-125.60878263	scale:	274.56575461	)
rayleigh - (location:	0.86996203	scale:	20.90262078	)
loggamma - (c:	640.80853152	location:	-4831.77403724	scale:	747.73679769	)
invgamma - (c:	234.95871739	location:	-461.93228407	scale:	108009.97172895	)
foldnorm - (c:	2.17337363	location:	-397.67634533	scale:	223.38541647	)
invgauss - (mu:	0.07070552	location:	-140.54001508	scale:	1951.81379346	)
powernorm - (c:	1.40946298	location:	9.63534100	scale:	32.60519657	)
wrapcauchy - (c:	0.50000000	location:	-125.59636422	scale:	43.69652059	)
lognorm - (s:	0.01416312	location:	-2075.93133882	scale:	2075.77424493	)
powerlognorm - (c:	0.00200385	s:	0.13045424	location:	-126.34534082	scale:	2.04122428	)
