cauchy - (location:	-2.60938485	scale:	22.72310653	)
dgamma - (a:	1.07997734	location:	0.02327018	scale:	31.93623559	)
gennorm - (beta:	1.08065796	location:	-1.86297995	scale:	38.19840324	)
foldcauchy - (c:	0.00000000	location:	-149.95961181	scale:	2.18656344	)
chi - (df:	110.28747995	location:	-708.28120204	scale:	67.59322520	)
gamma - (a:	503.09214736	location:	-1071.37234060	scale:	2.12943142	)
halfcauchy - (location:	-149.95961161	scale:	143.89793405	)
halfnorm - (location:	-149.95961161	scale:	157.39043287	)
chi2 - (df:	0.06770727	location:	-149.95961161	scale:	2.11469003	)
norm - (location:	0.02997525	scale:	47.69597196	)
foldnorm - (c:	7.18420592	location:	-342.62771311	scale:	47.69597293	)
beta - (a:	994.23523237	b:	26909.26283346	location:	-1530.92274770	scale:	42966.63146641	)
f - (dfn:	9363.57655054	dfd:	7001.38718512	location:	-2133.41813909	scale:	2132.83848736	)
rayleigh - (location:	-76.64002175	scale:	63.84823483	)
powerlaw - (a:	1.29682896	location:	-149.99091890	scale:	299.98513266	)
powernorm - (c:	0.97816232	location:	-0.91373117	scale:	47.38273463	)
loggamma - (c:	1323.70947855	location:	-12498.95427447	scale:	1738.89774137	)
wrapcauchy - (c:	0.00000001	location:	-149.95961165	scale:	54.76964089	)
invgamma - (c:	229.61858589	location:	-731.89780488	scale:	167252.31949001	)
invgauss - (mu:	0.32545284	location:	-155.39481914	scale:	459.05534278	)
lognorm - (s:	0.02276205	location:	-2094.07018642	scale:	2093.55355884	)
powerlognorm - (c:	0.10963121	s:	1.37945558	location:	-149.97401318	scale:	0.84500539	)
