cauchy - (location:	-0.27332998	scale:	20.20680710	)
dgamma - (a:	1.13982003	location:	0.61654844	scale:	25.91585383	)
gennorm - (beta:	1.13842233	location:	-0.02270994	scale:	34.84724514	)
beta - (a:	12385.45622474	b:	65105.72824055	location:	-4952.72564512	scale:	30991.62202548	)
foldcauchy - (c:	5.75699370	location:	-162.36259493	scale:	28.05394395	)
halfcauchy - (location:	-149.94435517	scale:	146.05623311	)
halfnorm - (location:	-149.94435517	scale:	156.05523292	)
gamma - (a:	1508.15625315	location:	-1586.04039125	scale:	1.05206595	)
chi2 - (df:	0.11342203	location:	-149.94435517	scale:	6.24482321	)
norm - (location:	0.68120110	scale:	40.80392585	)
chi - (df:	6.23021427	location:	-149.96076156	scale:	50.64261660	)
f - (dfn:	40112.88554494	dfd:	48709.15453005	location:	-4278.13637611	scale:	4278.64874172	)
foldnorm - (c:	0.02721032	location:	-149.94435517	scale:	155.99678830	)
rayleigh - (location:	-55.92439335	scale:	49.34143131	)
powerlaw - (a:	1.35151640	location:	-149.97095563	scale:	299.50982863	)
invgauss - (mu:	0.04007850	location:	-242.42372522	scale:	6017.81258653	)
loggamma - (c:	1081.32176354	location:	-9405.45438320	scale:	1346.52483543	)
invgamma - (c:	132.84811228	location:	-478.13769535	scale:	63218.76020185	)
powernorm - (c:	1.20422625	location:	7.66305118	scale:	43.07214993	)
wrapcauchy - (c:	0.00000000	location:	-168.91053035	scale:	50.68279680	)
lognorm - (s:	0.01076491	location:	-3788.51296923	scale:	3789.00307098	)
powerlognorm - (c:	0.00188420	s:	0.11191954	location:	-200.52745833	scale:	5.23300064	)
