cauchy - (location:	-2.44024074	scale:	18.72344260	)
dgamma - (a:	1.32967915	location:	-0.26586293	scale:	18.71202156	)
gennorm - (beta:	1.72876287	location:	-0.69346876	scale:	41.06515350	)
gamma - (a:	155.88020737	location:	-395.26223028	scale:	2.53382496	)
halfcauchy - (location:	-143.04921959	scale:	139.43573576	)
chi2 - (df:	138.42478536	location:	-264.65741973	scale:	1.90963419	)
chi - (df:	39.01283874	location:	-278.78338275	scale:	44.87474857	)
foldcauchy - (c:	7.50354717	location:	-182.08039634	scale:	23.40397303	)
halfnorm - (location:	-143.04921959	scale:	146.23001781	)
norm - (location:	-0.28900593	scale:	31.66613807	)
beta - (a:	123.73228682	b:	3992.02684359	location:	-357.95872830	scale:	11897.52721602	)
f - (dfn:	403.12388703	dfd:	553.91706291	location:	-344.46226893	scale:	342.96614756	)
foldnorm - (c:	0.00000000	location:	-143.04922042	scale:	149.63922974	)
rayleigh - (location:	-26.62700514	scale:	29.12416954	)
powerlaw - (a:	1.47834264	location:	-143.08791225	scale:	273.22471208	)
loggamma - (c:	1582.44957795	location:	-9371.67619517	scale:	1272.17042313	)
invgamma - (c:	134.15505212	location:	-367.31597112	scale:	48834.30368251	)
powernorm - (c:	0.49116505	location:	-18.49737271	scale:	25.19177301	)
invgauss - (mu:	0.05682769	location:	-172.37839157	scale:	2993.81786555	)
wrapcauchy - (c:	0.00000209	location:	-143.04921962	scale:	45.60737199	)
lognorm - (s:	4.59898058	location:	-143.04921959	scale:	2.12719289	)
powerlognorm - (c:	0.00186723	s:	0.13307825	location:	-143.90496642	scale:	1.84164044	)
