cauchy - (location:	1.32918936	scale:	17.67390172	)
dgamma - (a:	1.31248027	location:	0.32598090	scale:	17.96410340	)
foldcauchy - (c:	0.00000000	location:	-144.06340629	scale:	4.49590099	)
gennorm - (beta:	1.74598037	location:	0.49900892	scale:	39.20996747	)
halfnorm - (location:	-144.06340322	scale:	147.48595102	)
halfcauchy - (location:	-144.06340322	scale:	141.43685847	)
gamma - (a:	814.08450479	location:	-858.42190444	scale:	1.05482549	)
chi - (df:	23.15709352	location:	-212.83725848	scale:	44.62150167	)
f - (dfn:	1.32058996	dfd:	0.34599089	location:	-144.06340322	scale:	1.24003756	)
norm - (location:	0.33273719	scale:	30.03080430	)
chi2 - (df:	133.50756335	location:	-253.96518521	scale:	1.90171325	)
beta - (a:	548521.87717672	b:	341.60795908	location:	-893205.83900097	scale:	893762.47239001	)
powerlaw - (a:	1.53839992	location:	-144.10542017	scale:	269.90611796	)
rayleigh - (location:	-82.02481093	scale:	61.98634906	)
loggamma - (c:	150.58934253	location:	-1843.18222037	scale:	367.87655176	)
foldnorm - (c:	2.10600365	location:	-144.06340328	scale:	153.12105190	)
invgamma - (c:	217.45114101	location:	-445.35906025	scale:	96404.78467279	)
powernorm - (c:	1.61873869	location:	14.22909374	scale:	34.40860250	)
invgauss - (mu:	0.28704160	location:	-146.21268002	scale:	504.86798933	)
wrapcauchy - (c:	0.50000000	location:	-144.06340322	scale:	42.95020563	)
lognorm - (s:	0.00940006	location:	-3195.41242370	scale:	3195.59486715	)
powerlognorm - (c:	0.00192612	s:	0.11590750	location:	-145.21693001	scale:	3.47260985	)
