cauchy - (location:	1.02344642	scale:	17.40064035	)
dgamma - (a:	1.29205921	location:	0.35005619	scale:	18.12858412	)
foldcauchy - (c:	0.00000001	location:	-121.84778680	scale:	2.18524014	)
gennorm - (beta:	1.69814737	location:	0.49420132	scale:	38.39953507	)
beta - (a:	151435.06320197	b:	5147.03228658	location:	-64323.62476308	scale:	66510.25699159	)
halfcauchy - (location:	-121.84778668	scale:	118.79252179	)
halfnorm - (location:	-121.84778668	scale:	125.83235383	)
gamma - (a:	13796.48073149	location:	-3519.79256578	scale:	0.25514886	)
chi2 - (df:	96.79021942	location:	-215.16614404	scale:	2.21957838	)
norm - (location:	0.36404143	scale:	29.96685941	)
chi - (df:	46.71708637	location:	-288.36675826	scale:	42.49693281	)
f - (dfn:	1.29270815	dfd:	0.34561446	location:	-121.84778668	scale:	1.27694134	)
invgauss - (mu:	0.16253200	location:	-173.63329904	scale:	1070.43780380	)
rayleigh - (location:	-74.17970446	scale:	56.81013428	)
powerlaw - (a:	1.34419562	location:	-121.86734106	scale:	248.52990922	)
invgamma - (c:	180.92321290	location:	-409.57152993	scale:	73651.04753317	)
loggamma - (c:	855.72400158	location:	-5931.34461877	scale:	878.59237411	)
foldnorm - (c:	13.91436088	location:	-1350.64381303	scale:	97.29525270	)
powernorm - (c:	1.20606279	location:	5.56090697	scale:	31.65007445	)
wrapcauchy - (c:	0.03720761	location:	-121.84778733	scale:	39.55165153	)
lognorm - (s:	0.02063909	location:	-1448.54684041	scale:	1448.74438868	)
powerlognorm - (c:	106.25045679	s:	0.45408011	location:	-162.26595055	scale:	503.44715000	)
