cauchy - (location:	-0.22459997	scale:	15.05780256	)
dgamma - (a:	1.35554073	location:	0.15541495	scale:	14.62905181	)
gennorm - (beta:	1.73309906	location:	0.13026876	scale:	32.74747003	)
gamma - (a:	641955.16288660	location:	-20204.05957299	scale:	0.03147298	)
halfcauchy - (location:	-142.50531123	scale:	140.55934289	)
beta - (a:	7176531.42790783	b:	7250529.73154277	location:	-95290.49557664	scale:	191563.91820690	)
halfnorm - (location:	-142.50531123	scale:	144.90148461	)
chi - (df:	83.67415807	location:	-326.51758579	scale:	35.80853555	)
chi2 - (df:	273.23148330	location:	-299.10092250	scale:	1.09519983	)
norm - (location:	0.18515613	scale:	25.21632692	)
foldcauchy - (c:	17.25602996	location:	-391.89177901	scale:	22.72369209	)
f - (dfn:	0.73893176	dfd:	0.46496354	location:	-142.50531123	scale:	6.56941588	)
powerlaw - (a:	1.42639048	location:	-142.53797661	scale:	282.42681335	)
rayleigh - (location:	-24.54924909	scale:	24.97652843	)
invgamma - (c:	268.41163745	location:	-415.23556249	scale:	111020.91167796	)
loggamma - (c:	709.87308503	location:	-4425.43373817	scale:	674.18238128	)
powernorm - (c:	1.10478358	location:	2.48152010	scale:	25.96861840	)
wrapcauchy - (c:	0.50000000	location:	-142.50531123	scale:	44.94442448	)
invgauss - (mu:	0.88220001	location:	-143.01380994	scale:	162.28290286	)
foldnorm - (c:	0.52101410	location:	-143.08633916	scale:	130.56394768	)
lognorm - (s:	0.01282726	location:	-1962.06796615	scale:	1962.11424695	)
powerlognorm - (c:	0.00224843	s:	0.06336228	location:	-218.33807055	scale:	33.07974002	)
