cauchy - (location:	0.28179783	scale:	21.49857198	)
dgamma - (a:	1.11127398	location:	0.27393100	scale:	28.62738057	)
gennorm - (beta:	1.14632771	location:	0.32367069	scale:	37.84280027	)
foldcauchy - (c:	0.00000002	location:	-149.30459266	scale:	2.18654477	)
beta - (a:	87865.46782814	b:	395545.92357397	location:	-14281.59467410	scale:	78574.90418069	)
halfcauchy - (location:	-149.30459200	scale:	144.26589494	)
halfnorm - (location:	-149.30459200	scale:	155.80374265	)
chi - (df:	207.26795952	location:	-887.94416499	scale:	61.76403397	)
gamma - (a:	10639.85964896	location:	-4495.96379848	scale:	0.42258485	)
norm - (location:	0.27902241	scale:	43.58363823	)
chi2 - (df:	155.86978132	location:	-396.44378194	scale:	2.54423207	)
powerlaw - (a:	1.33141630	location:	-149.32801985	scale:	298.63418787	)
f - (dfn:	16651.97364129	dfd:	129971.35041169	location:	-3750.81147770	scale:	3751.05082025	)
rayleigh - (location:	-60.18687282	scale:	52.70511364	)
foldnorm - (c:	0.00000000	location:	-58.25581564	scale:	3.03698289	)
invgauss - (mu:	1.23022823	location:	-150.68321946	scale:	125.43995530	)
loggamma - (c:	856.83221236	location:	-8667.71462649	scale:	1283.63381438	)
wrapcauchy - (c:	0.00000000	location:	-149.30459270	scale:	54.52487653	)
invgamma - (c:	231.93161880	location:	-680.57386416	scale:	157250.90970984	)
powernorm - (c:	1.25509969	location:	9.46389001	scale:	46.54753523	)
lognorm - (s:	0.01036961	location:	-4195.56633898	scale:	4195.63534793	)
powerlognorm - (c:	0.12553663	s:	1.47839263	location:	-149.31738670	scale:	0.92105499	)
