cauchy - (location:	-1.71970187	scale:	19.32406309	)
dgamma - (a:	1.32951100	location:	-0.18152976	scale:	19.34137438	)
gennorm - (beta:	1.72189154	location:	-0.48356223	scale:	42.38792907	)
gamma - (a:	210.22916908	location:	-475.09850022	scale:	2.25908183	)
halfcauchy - (location:	-140.89231322	scale:	137.12467268	)
chi - (df:	23.94177617	location:	-224.73147903	scale:	46.37825281	)
chi2 - (df:	132.31609603	location:	-268.53512051	scale:	2.02805078	)
foldcauchy - (c:	6.96451127	location:	-140.89386289	scale:	19.99097815	)
foldnorm - (c:	31.92921432	location:	-1046.56294974	scale:	32.77229109	)
norm - (location:	-0.16944536	scale:	32.77229042	)
halfnorm - (location:	-140.89231322	scale:	144.48847771	)
beta - (a:	170.20526528	b:	2376.06689405	location:	-442.27372641	scale:	6614.07408198	)
f - (dfn:	1.31689774	dfd:	0.36361564	location:	-140.89231322	scale:	1.30951612	)
rayleigh - (location:	-64.07306587	scale:	50.78235784	)
powerlaw - (a:	1.43394233	location:	-140.92315522	scale:	274.27282677	)
loggamma - (c:	1244.79439621	location:	-8310.13665884	scale:	1166.09275975	)
invgamma - (c:	152.27328696	location:	-405.82867886	scale:	61346.10546499	)
powernorm - (c:	0.56587152	location:	-15.62619531	scale:	27.36636795	)
invgauss - (mu:	0.07195356	location:	-151.32595158	scale:	2064.65990100	)
wrapcauchy - (c:	0.00000000	location:	-157.93315742	scale:	46.35910216	)
lognorm - (s:	4.57830247	location:	-140.89231322	scale:	2.12213849	)
powerlognorm - (c:	0.00184348	s:	0.14162653	location:	-143.96868962	scale:	1.35156501	)
