cauchy - (location:	-1.53921524	scale:	16.46186000	)
dgamma - (a:	1.33737173	location:	0.21216440	scale:	16.30455802	)
foldcauchy - (c:	0.00000000	location:	-145.34752636	scale:	5.03806071	)
gennorm - (beta:	1.77633208	location:	-0.01382759	scale:	36.51347093	)
halfcauchy - (location:	-145.34752593	scale:	143.07561848	)
chi2 - (df:	0.15490145	location:	-145.34752593	scale:	11.55745524	)
halfnorm - (location:	-145.34752593	scale:	148.19169868	)
chi - (df:	15.00435522	location:	-150.92540123	scale:	39.69725367	)
gamma - (a:	382.06336845	location:	-540.29664213	scale:	1.41474217	)
norm - (location:	0.24064046	scale:	27.65634909	)
f - (dfn:	1.34633126	dfd:	0.35097545	location:	-145.34752593	scale:	1.40256759	)
foldnorm - (c:	1.19320072	location:	-145.34752624	scale:	0.91315655	)
powerlaw - (a:	1.73433773	location:	-145.40690229	scale:	253.80843851	)
rayleigh - (location:	-20.35458433	scale:	24.38274933	)
powernorm - (c:	0.64745576	location:	-9.92150972	scale:	24.13997716	)
beta - (a:	48.64207035	b:	59.41275132	location:	-262.87946256	scale:	583.99868416	)
wrapcauchy - (c:	0.00000000	location:	-176.98079111	scale:	45.42001048	)
loggamma - (c:	1518.65774045	location:	-7924.38941270	scale:	1081.82286652	)
invgamma - (c:	233.85289114	location:	-425.18563734	scale:	98992.66521841	)
invgauss - (mu:	0.05710502	location:	-160.89273510	scale:	2799.31763937	)
lognorm - (s:	0.25200675	location:	-145.34811866	scale:	143.91205346	)
powerlognorm - (c:	0.31507611	s:	0.94986793	location:	-154.17210723	scale:	19.80595935	)
