cauchy - (location:	-0.61178555	scale:	15.43890847	)
dgamma - (a:	1.30837372	location:	0.17146934	scale:	15.66126870	)
gennorm - (beta:	1.76047890	location:	0.08523767	scale:	34.20897937	)
foldcauchy - (c:	0.00000002	location:	-130.26107707	scale:	4.47973271	)
gamma - (a:	2413.34730206	location:	-1280.26101298	scale:	0.53057981	)
chi - (df:	100.40424196	location:	-369.74415823	scale:	37.01045035	)
halfcauchy - (location:	-130.26107674	scale:	127.99120564	)
halfnorm - (location:	-130.26107674	scale:	133.05028186	)
chi2 - (df:	0.11571055	location:	-130.26107674	scale:	4.31166466	)
norm - (location:	0.21207835	scale:	26.06035601	)
foldnorm - (c:	9.15940193	location:	-238.48522567	scale:	26.06035908	)
beta - (a:	1347.47828221	b:	45500.79737366	location:	-970.76195751	scale:	33758.62757974	)
powerlaw - (a:	1.49135223	location:	-130.29449613	scale:	249.53939415	)
rayleigh - (location:	-41.57832745	scale:	34.82513584	)
f - (dfn:	1.41728655	dfd:	0.51587851	location:	-130.26107674	scale:	2.14159451	)
loggamma - (c:	998.75095377	location:	-5719.57564127	scale:	828.22751555	)
powernorm - (c:	0.91185124	location:	-1.92885927	scale:	25.34618167	)
invgamma - (c:	150.79698294	location:	-319.24153171	scale:	47757.99626905	)
invgauss - (mu:	0.03109673	location:	-164.71115601	scale:	5292.16111814	)
wrapcauchy - (c:	0.00000001	location:	-145.97471350	scale:	42.21101226	)
lognorm - (s:	0.02027010	location:	-1283.79234430	scale:	1283.66117296	)
powerlognorm - (c:	0.00195902	s:	0.11397458	location:	-131.40100144	scale:	3.45339098	)
