cauchy - (location:	1.40058613	scale:	16.52307349	)
dgamma - (a:	1.32260549	location:	0.25504183	scale:	16.74705009	)
gennorm - (beta:	1.70820182	location:	0.46467948	scale:	36.37890773	)
foldcauchy - (c:	0.00000007	location:	-129.57426466	scale:	4.47963944	)
halfcauchy - (location:	-129.57426450	scale:	126.92721811	)
halfnorm - (location:	-129.57426450	scale:	132.86339472	)
foldnorm - (c:	24.28659751	location:	-686.55114206	scale:	28.27880206	)
gamma - (a:	705.79260927	location:	-754.22599844	scale:	1.06895871	)
chi - (df:	68.23461670	location:	-332.65275033	scale:	40.44729142	)
norm - (location:	0.24474407	scale:	28.27880278	)
beta - (a:	6854448.50092069	b:	29.11974673	location:	-37498889.78873979	scale:	37499049.26776144	)
chi2 - (df:	99.01178123	location:	-205.38078311	scale:	2.07214717	)
f - (dfn:	0.93413601	dfd:	0.36634025	location:	-129.57426450	scale:	2.15544543	)
rayleigh - (location:	-37.06662863	scale:	33.10460103	)
powerlaw - (a:	1.48049249	location:	-129.60724297	scale:	248.12618952	)
loggamma - (c:	113.60469727	location:	-1421.56069547	scale:	300.70009861	)
wrapcauchy - (c:	0.00000000	location:	-145.20414868	scale:	41.97283428	)
powernorm - (c:	1.77348246	location:	15.97933705	scale:	33.19068093	)
invgamma - (c:	125.47713749	location:	-326.73808175	scale:	40639.56798478	)
invgauss - (mu:	0.17397145	location:	-139.73385091	scale:	886.07664463	)
lognorm - (s:	0.01221189	location:	-2315.62884070	scale:	2315.76616824	)
powerlognorm - (c:	0.00195921	s:	0.11409299	location:	-131.23178949	scale:	3.42577711	)
