cauchy - (location:	0.04446070	scale:	8.67510357	)
dgamma - (a:	1.37609136	location:	-0.00000000	scale:	8.14767972	)
gennorm - (beta:	1.85936206	location:	0.00000000	scale:	19.15761330	)
halfcauchy - (location:	-77.54730287	scale:	76.31978695	)
chi2 - (df:	263.03513618	location:	-162.90308951	scale:	0.61869101	)
gamma - (a:	2040.03654673	location:	-637.28961224	scale:	0.31238743	)
chi - (df:	69.88528384	location:	-166.94252474	scale:	20.04121156	)
foldcauchy - (c:	0.93240810	location:	-77.54826190	scale:	62.60897419	)
halfnorm - (location:	-77.54730287	scale:	78.82002278	)
norm - (location:	-0.00000000	scale:	14.10708992	)
beta - (a:	1960.84838659	b:	58108.38603183	location:	-635.32111753	scale:	19462.55216385	)
powerlaw - (a:	1.46154655	location:	-77.57720563	scale:	125.09395852	)
foldnorm - (c:	168.48257333	location:	-2792.17754745	scale:	16.57275559	)
rayleigh - (location:	-11.00098086	scale:	12.64973450	)
f - (dfn:	72645.65118705	dfd:	19928.65027091	location:	-1247.42405586	scale:	1247.29253315	)
loggamma - (c:	1250.48752463	location:	-3566.52639865	scale:	500.15009777	)
powernorm - (c:	0.99819691	location:	-0.00000000	scale:	14.09947130	)
invgamma - (c:	397.59260160	location:	-283.23107053	scale:	112329.15031335	)
wrapcauchy - (c:	0.00000003	location:	-77.54730375	scale:	20.50822368	)
invgauss - (mu:	0.01739092	location:	-99.15021784	scale:	5695.89470372	)
lognorm - (s:	0.02877970	location:	-487.39274390	scale:	487.15909121	)
powerlognorm - (c:	0.97311766	s:	0.01412769	location:	-986.57349049	scale:	986.04808926	)
