cauchy - (location:	-1.11592467	scale:	9.59897796	)
dgamma - (a:	1.35699583	location:	0.00000000	scale:	9.45746885	)
gennorm - (beta:	1.50006456	location:	-0.00000000	scale:	19.35210408	)
foldcauchy - (c:	0.00000003	location:	-107.63087151	scale:	4.73635915	)
halfcauchy - (location:	-107.63086562	scale:	106.41143378	)
gamma - (a:	419.15652732	location:	-342.44721970	scale:	0.81688353	)
halfnorm - (location:	-76.25878891	scale:	78.06689864	)
chi2 - (df:	274.14900227	location:	-198.36779002	scale:	0.72347471	)
beta - (a:	1167.25299643	b:	15551.43171266	location:	-592.25954231	scale:	8482.98261724	)
norm - (location:	0.00000000	scale:	16.72008058	)
chi - (df:	0.00597786	location:	-46.54586462	scale:	1.99176150	)
foldnorm - (c:	3.30445962	location:	-207.92844190	scale:	60.64662173	)
powerlaw - (a:	1.48784823	location:	-107.73700257	scale:	207.76645249	)
rayleigh - (location:	-8.70377452	scale:	13.32885564	)
loggamma - (c:	1006.49166201	location:	-3685.57206056	scale:	533.07168480	)
f - (dfn:	1.31706131	dfd:	0.36944325	location:	-107.63086562	scale:	1.33838441	)
invgamma - (c:	332.60642006	location:	-311.00357225	scale:	103074.99088556	)
powernorm - (c:	0.99747843	location:	0.00000000	scale:	16.70734893	)
invgauss - (mu:	0.03865116	location:	-162.22527973	scale:	4197.24756215	)
wrapcauchy - (c:	0.50000000	location:	-107.63086562	scale:	33.05016570	)
lognorm - (s:	0.02023275	location:	-825.85189893	scale:	825.66895011	)
powerlognorm - (c:	0.94963728	s:	0.00864136	location:	-1904.66850242	scale:	1903.82057544	)
