cauchy - (location:	-1.06712337	scale:	8.47437806	)
dgamma - (a:	1.36490985	location:	-0.00000000	scale:	8.31412389	)
gennorm - (beta:	1.53846590	location:	0.00000000	scale:	17.42367623	)
halfcauchy - (location:	-73.31858540	scale:	71.95357779	)
gamma - (a:	291.77102019	location:	-251.71042512	scale:	0.86269377	)
chi2 - (df:	128.23398308	location:	-119.96023957	scale:	0.93324197	)
halfnorm - (location:	-73.31858540	scale:	74.78787015	)
foldcauchy - (c:	6.62771237	location:	-101.61675084	scale:	15.20801374	)
beta - (a:	415.10186054	b:	88887.48689917	location:	-300.08114610	scale:	64557.21993530	)
norm - (location:	-0.00000000	scale:	14.70118442	)
chi - (df:	0.98003668	location:	-54.04055640	scale:	92.78102753	)
powerlaw - (a:	1.41069518	location:	-73.37786103	scale:	145.39584521	)
f - (dfn:	3738.53913749	dfd:	373.58901946	location:	-198.95860854	scale:	197.51199915	)
rayleigh - (location:	-26.80566963	scale:	21.61791789	)
foldnorm - (c:	2.49580183	location:	-73.31862497	scale:	28.09157075	)
invgamma - (c:	263.56567616	location:	-240.23772535	scale:	63026.70587057	)
powernorm - (c:	0.99429710	location:	-0.00000000	scale:	14.67556563	)
loggamma - (c:	1128.48156668	location:	-3509.14060731	scale:	499.29516932	)
lognorm - (s:	3.97738219	location:	-73.31858565	scale:	1.89380138	)
invgauss - (mu:	0.02710883	location:	-99.60615209	scale:	3666.95911313	)
wrapcauchy - (c:	0.50000000	location:	-73.31858540	scale:	23.13103346	)
powerlognorm - (c:	0.00442631	s:	0.11921876	location:	-75.37606063	scale:	6.04634329	)
