cauchy - (location:	-0.26693843	scale:	8.95892781	)
dgamma - (a:	1.28873726	location:	-0.00000000	scale:	9.34109457	)
gennorm - (beta:	1.42090732	location:	-0.00000000	scale:	17.47214007	)
beta - (a:	454918.23176681	b:	329299.79301281	location:	-16531.61276347	scale:	28498.28322802	)
foldcauchy - (c:	0.00000001	location:	-120.02876625	scale:	4.45021492	)
halfcauchy - (location:	-120.02876507	scale:	119.03956383	)
chi - (df:	0.00715951	location:	-42.76772389	scale:	2.15794847	)
gamma - (a:	4571.65051478	location:	-1075.31554875	scale:	0.23521215	)
chi2 - (df:	0.13674007	location:	-120.02876507	scale:	7.62248335	)
norm - (location:	-0.00000000	scale:	15.88315108	)
halfnorm - (location:	-73.44012519	scale:	75.13011575	)
foldnorm - (c:	1.95082509	location:	-120.02876507	scale:	0.00000000	)
f - (dfn:	170271.41043491	dfd:	209363.86968407	location:	-3441.93905365	scale:	3441.88513790	)
invgamma - (c:	427.05726612	location:	-335.51075872	scale:	142798.87530173	)
rayleigh - (location:	21.45286080	scale:	18.87458244	)
loggamma - (c:	1079.33140058	location:	-3656.39908818	scale:	523.56445942	)
powerlaw - (a:	2.04816344	location:	-120.36684113	scale:	193.94341697	)
powernorm - (c:	1.00397454	location:	-0.00000000	scale:	15.90181841	)
invgauss - (mu:	0.02697766	location:	-153.33625018	scale:	5795.34620500	)
wrapcauchy - (c:	0.00000003	location:	-120.02876572	scale:	31.74643234	)
lognorm - (s:	4.69240016	location:	-120.02876507	scale:	1.91213589	)
powerlognorm - (c:	0.00179152	s:	0.08058133	location:	-181.48440261	scale:	12.34802800	)
