cauchy - (location:	-2.50337077	scale:	10.12168304	)
dgamma - (a:	1.33563425	location:	0.00000000	scale:	10.50224425	)
gennorm - (beta:	1.48947305	location:	-0.00000000	scale:	21.07550233	)
foldcauchy - (c:	0.00000004	location:	-99.11244967	scale:	5.04041627	)
halfcauchy - (location:	-99.11244876	scale:	97.54844150	)
gamma - (a:	332.14265842	location:	-333.51117492	scale:	1.00393610	)
halfnorm - (location:	-99.11244876	scale:	100.78698584	)
foldnorm - (c:	0.00000000	location:	-63.92499333	scale:	3.78413952	)
chi2 - (df:	120.54611056	location:	-149.31162677	scale:	1.24054822	)
norm - (location:	0.00000000	scale:	18.29571189	)
chi - (df:	113.76162579	location:	-275.19169084	scale:	25.85675667	)
beta - (a:	234.15965237	b:	2324.36430929	location:	-294.14679135	scale:	3213.80342881	)
powerlaw - (a:	1.43511242	location:	-99.19800451	scale:	194.92015646	)
rayleigh - (location:	-3.81496711	scale:	13.21527615	)
f - (dfn:	47621.01736466	dfd:	3948.85894070	location:	-780.20621338	scale:	779.81100366	)
powernorm - (c:	0.99482553	location:	0.00000000	scale:	18.26676371	)
loggamma - (c:	1263.10457322	location:	-4669.57661545	scale:	653.89945989	)
wrapcauchy - (c:	0.50000000	location:	-99.11244876	scale:	31.00888979	)
invgamma - (c:	251.35889476	location:	-293.81990095	scale:	73493.01869242	)
lognorm - (s:	4.18301267	location:	-99.11244881	scale:	2.08828356	)
invgauss - (mu:	0.32840041	location:	-106.83722379	scale:	328.65153408	)
powerlognorm - (c:	0.87745876	s:	0.01456982	location:	-1205.59501508	scale:	1203.35463921	)
