dgamma - (a:	1.33529410	location:	-0.00000000	scale:	6.05317177	)
cauchy - (location:	-0.04841470	scale:	6.22562019	)
gennorm - (beta:	2.08258469	location:	0.00000000	scale:	14.56934337	)
foldcauchy - (c:	0.00000001	location:	-32.47163780	scale:	2.18018928	)
beta - (a:	22.55859018	b:	31.08312510	location:	-63.57815122	scale:	151.18143043	)
halfcauchy - (location:	-32.47163775	scale:	31.02537998	)
halfnorm - (location:	-32.47163774	scale:	34.00498863	)
gamma - (a:	471.63697058	location:	-219.26898734	scale:	0.46491052	)
chi2 - (df:	0.29949140	location:	-32.47163774	scale:	1.88293735	)
norm - (location:	-0.00000000	scale:	10.09595917	)
chi - (df:	41.65463571	location:	-91.86201485	scale:	14.31927648	)
powerlaw - (a:	1.23673423	location:	-32.48513738	scale:	68.66811937	)
loggamma - (c:	901.93865300	location:	-2071.24428861	scale:	304.41543305	)
powernorm - (c:	0.99626553	location:	-0.00000000	scale:	10.08454207	)
rayleigh - (location:	9.09645258	scale:	9.60921019	)
invgamma - (c:	190.85421265	location:	-141.48164244	scale:	26866.52841589	)
f - (dfn:	1.20279604	dfd:	0.51094266	location:	-32.47163774	scale:	1.59230618	)
foldnorm - (c:	2.84260928	location:	-32.47163775	scale:	23.35719367	)
invgauss - (mu:	0.02422129	location:	-66.88667328	scale:	2753.11757282	)
wrapcauchy - (c:	0.50000000	location:	-32.47163774	scale:	10.92672210	)
lognorm - (s:	0.03022997	location:	-333.91355835	scale:	333.76111112	)
powerlognorm - (c:	0.74817859	s:	0.01170898	location:	-788.52334863	scale:	785.92498351	)
