cauchy - (location:	-0.92554520	scale:	7.17007497	)
dgamma - (a:	1.40304597	location:	0.00000000	scale:	6.68478431	)
gennorm - (beta:	1.92838551	location:	-0.00000000	scale:	16.30703703	)
halfcauchy - (location:	-57.03786845	scale:	55.90877655	)
chi - (df:	8.06048457	location:	-49.41986399	scale:	17.93652943	)
gamma - (a:	518.78470485	location:	-267.79951539	scale:	0.51619377	)
halfnorm - (location:	-57.03786842	scale:	58.23729364	)
chi2 - (df:	215.02797441	location:	-123.43645603	scale:	0.57435345	)
foldcauchy - (c:	3.53405733	location:	-62.47095880	scale:	17.39038205	)
norm - (location:	0.00000000	scale:	11.75864843	)
beta - (a:	449.16603151	b:	3935.74706654	location:	-263.13314425	scale:	2568.79990567	)
foldnorm - (c:	4.91055727	location:	-57.89838432	scale:	11.77654484	)
f - (dfn:	1.76908500	dfd:	0.44978820	location:	-57.03786842	scale:	1.69726856	)
rayleigh - (location:	4.65780416	scale:	8.94318043	)
loggamma - (c:	929.18266255	location:	-2469.98800200	scale:	361.43310434	)
invgamma - (c:	300.81166588	location:	-204.63185246	scale:	61359.31830189	)
powernorm - (c:	0.99544603	location:	0.00000000	scale:	11.74238954	)
powerlaw - (a:	1.98947687	location:	-57.19456516	scale:	92.24680099	)
invgauss - (mu:	0.05565291	location:	-69.81666138	scale:	1222.33434927	)
wrapcauchy - (c:	0.00000003	location:	-57.03787042	scale:	15.10434016	)
lognorm - (s:	0.02887191	location:	-407.12969296	scale:	406.96002075	)
powerlognorm - (c:	0.00748440	s:	0.12294741	location:	-59.01818861	scale:	8.06547442	)
