cauchy - (location:	-0.11210548	scale:	8.08092250	)
dgamma - (a:	1.33443099	location:	0.02454933	scale:	7.98581280	)
foldcauchy - (c:	0.00000000	location:	-55.37571989	scale:	4.50977883	)
gennorm - (beta:	1.82733834	location:	-0.02852664	scale:	18.12794770	)
halfcauchy - (location:	-55.37571979	scale:	53.97620508	)
gamma - (a:	514.35463120	location:	-305.85650682	scale:	0.59463639	)
chi2 - (df:	196.65488689	location:	-135.42976385	scale:	0.68815805	)
halfnorm - (location:	-55.37571969	scale:	56.99471296	)
chi - (df:	66.06636906	location:	-154.70385509	scale:	19.10161904	)
norm - (location:	0.00000000	scale:	13.48785119	)
foldnorm - (c:	0.05057123	location:	-55.37571969	scale:	56.92183938	)
beta - (a:	283.26462641	b:	220824214.82715493	location:	-227.56183810	scale:	177411798.02809656	)
f - (dfn:	0.90940852	dfd:	0.62679009	location:	-55.37571969	scale:	7.47657336	)
rayleigh - (location:	-13.05826794	scale:	13.27479739	)
invgamma - (c:	209.26537945	location:	-197.65242797	scale:	41136.15368135	)
loggamma - (c:	1609.89708768	location:	-4018.39317655	scale:	544.23281529	)
powerlaw - (a:	1.53846531	location:	-55.44007422	scale:	102.52915259	)
powernorm - (c:	0.69192150	location:	-4.24897743	scale:	12.03330565	)
invgauss - (mu:	0.18999805	location:	-58.30743709	scale:	314.20899403	)
wrapcauchy - (c:	0.00000001	location:	-55.37571974	scale:	18.71218024	)
lognorm - (s:	0.02920835	location:	-461.63793916	scale:	461.44114982	)
powerlognorm - (c:	0.00901071	s:	0.12641134	location:	-57.34648824	scale:	8.90593577	)
