cauchy - (location:	0.42024893	scale:	8.52938734	)
dgamma - (a:	1.44289739	location:	0.00000000	scale:	7.56290461	)
gennorm - (beta:	2.38265236	location:	-0.00000000	scale:	20.56069606	)
beta - (a:	7.08481361	b:	7.12702499	location:	-52.34288778	scale:	104.98917898	)
halfcauchy - (location:	-38.04599734	scale:	36.18939950	)
foldcauchy - (c:	0.00000011	location:	-38.04599732	scale:	2.18678357	)
chi2 - (df:	0.26122693	location:	-38.04599708	scale:	1.92410980	)
halfnorm - (location:	-38.04599708	scale:	40.35509479	)
gamma - (a:	12904.08906798	location:	-1528.81602113	scale:	0.11847514	)
norm - (location:	0.00000000	scale:	13.45438517	)
chi - (df:	72.27238322	location:	-161.92649905	scale:	19.10907538	)
foldnorm - (c:	2.82253156	location:	-38.04599746	scale:	13.47910746	)
powerlaw - (a:	1.28641190	location:	-38.06772066	scale:	76.24743561	)
rayleigh - (location:	-24.59393958	scale:	19.82274381	)
powernorm - (c:	0.99984859	location:	0.00000000	scale:	13.45379186	)
f - (dfn:	1.09799134	dfd:	0.50572511	location:	-38.04599708	scale:	1.75632114	)
loggamma - (c:	787.46292859	location:	-2518.80426635	scale:	377.73384908	)
invgamma - (c:	140.90990387	location:	-162.67861738	scale:	22752.61714060	)
invgauss - (mu:	0.09160704	location:	-53.29369478	scale:	575.16143090	)
lognorm - (s:	3.73605999	location:	-38.04599932	scale:	2.58985840	)
wrapcauchy - (c:	0.00000000	location:	-38.04909233	scale:	12.13525347	)
powerlognorm - (c:	0.00472815	s:	0.12605999	location:	-39.02932659	scale:	2.87643750	)
