cauchy - (location:	-1.75190110	scale:	8.67611462	)
dgamma - (a:	1.28250340	location:	-0.00000000	scale:	9.32112548	)
gennorm - (beta:	1.45266413	location:	-0.00000000	scale:	17.65792424	)
foldcauchy - (c:	0.00000002	location:	-74.23884016	scale:	5.04311573	)
halfcauchy - (location:	-74.23884012	scale:	72.77980265	)
gamma - (a:	191.60532579	location:	-216.34286571	scale:	1.12910556	)
chi2 - (df:	129.64976538	location:	-127.57788704	scale:	0.98388382	)
halfnorm - (location:	-74.23884011	scale:	75.87472539	)
chi - (df:	12.10237674	location:	-82.38769065	scale:	24.04706759	)
norm - (location:	-0.00000000	scale:	15.67123830	)
beta - (a:	170.04447367	b:	2526050.31334671	location:	-204.27276840	scale:	3034757.42974249	)
powerlaw - (a:	1.40852190	location:	-74.30140385	scale:	146.99625831	)
f - (dfn:	544.42361665	dfd:	3962.06877193	location:	-241.81474202	scale:	241.69237096	)
rayleigh - (location:	-12.39448424	scale:	14.12818017	)
foldnorm - (c:	1.15667473	location:	-74.24066846	scale:	57.60452909	)
loggamma - (c:	1343.43441047	location:	-4195.37480748	scale:	582.47489703	)
powernorm - (c:	0.98971372	location:	-0.00000000	scale:	15.62109626	)
invgamma - (c:	222.64549859	location:	-235.68671027	scale:	52218.55560234	)
lognorm - (s:	3.92572538	location:	-74.23884049	scale:	1.86574946	)
invgauss - (mu:	0.03942206	location:	-91.84210596	scale:	2288.78671275	)
wrapcauchy - (c:	0.50000000	location:	-74.23884011	scale:	23.38522380	)
powerlognorm - (c:	0.01411182	s:	0.14275253	location:	-77.66253258	scale:	14.72705371	)
