cauchy - (location:	-1.41492258	scale:	9.84445540	)
dgamma - (a:	1.29163739	location:	-0.00000000	scale:	10.27598797	)
gennorm - (beta:	1.53284390	location:	0.00000000	scale:	20.35100616	)
beta - (a:	43507.95495498	b:	272737.27084567	location:	-3869.25121971	scale:	28124.33399104	)
halfcauchy - (location:	-118.27943831	scale:	117.09389468	)
foldcauchy - (c:	5.22372722	location:	-120.36981870	scale:	22.71211303	)
halfnorm - (location:	-59.02962346	scale:	61.47240840	)
gamma - (a:	3248.99449106	location:	-982.32137506	scale:	0.30234619	)
chi2 - (df:	228.78598871	location:	-188.66408558	scale:	0.82415608	)
norm - (location:	-0.00000000	scale:	17.22773797	)
chi - (df:	0.00467651	location:	-51.78666199	scale:	2.58283035	)
powerlaw - (a:	1.62402745	location:	-118.43901999	scale:	216.18213892	)
powernorm - (c:	0.99983982	location:	-0.00000000	scale:	17.22691336	)
rayleigh - (location:	-32.70937777	scale:	26.14094824	)
foldnorm - (c:	0.91528246	location:	-118.28001680	scale:	87.73604293	)
loggamma - (c:	1031.70313890	location:	-3846.44450622	scale:	554.36448597	)
invgamma - (c:	354.58453567	location:	-325.77891658	scale:	115068.66370787	)
f - (dfn:	1.37376386	dfd:	0.36487731	location:	-118.27943831	scale:	1.36690255	)
lognorm - (s:	4.52854221	location:	-118.27943832	scale:	1.81643814	)
invgauss - (mu:	0.25835531	location:	-137.21823235	scale:	539.41282702	)
wrapcauchy - (c:	0.50000000	location:	-118.27943831	scale:	34.38105780	)
powerlognorm - (c:	0.05723726	s:	0.04344381	location:	-177.70192619	scale:	145.92447970	)
