cauchy - (location:	0.06708015	scale:	7.44166161	)
dgamma - (a:	1.42759807	location:	-0.00000000	scale:	6.69109594	)
gennorm - (beta:	2.07287946	location:	0.00000000	scale:	17.10621834	)
foldcauchy - (c:	0.00000005	location:	-39.32981939	scale:	2.17878902	)
gamma - (a:	1914.11682606	location:	-519.79854109	scale:	0.27156050	)
halfcauchy - (location:	-39.32981931	scale:	37.69205435	)
chi2 - (df:	0.21866516	location:	-39.32981931	scale:	1.97268627	)
halfnorm - (location:	-39.32981931	scale:	41.06674261	)
foldnorm - (c:	1.61109577	location:	-39.32981932	scale:	20.98316848	)
norm - (location:	-0.00000000	scale:	11.88092365	)
chi - (df:	0.06989161	location:	-30.79806081	scale:	8.83630892	)
f - (dfn:	1.33431693	dfd:	0.48673541	location:	-39.32981931	scale:	1.50475337	)
beta - (a:	274.07084651	b:	513.94967475	location:	-243.70550509	scale:	700.71277079	)
rayleigh - (location:	-14.65599808	scale:	13.34081382	)
powernorm - (c:	0.99806987	location:	-0.00000000	scale:	11.87404375	)
powerlaw - (a:	1.32683330	location:	-39.35488191	scale:	78.91994447	)
wrapcauchy - (c:	0.00000003	location:	-39.32981942	scale:	14.40569924	)
loggamma - (c:	922.44356045	location:	-2469.41143607	scale:	361.73620779	)
invgamma - (c:	237.22029705	location:	-184.90847807	scale:	43658.28198935	)
invgauss - (mu:	0.06359385	location:	-61.54455316	scale:	966.91983988	)
lognorm - (s:	0.02129689	location:	-557.34105712	scale:	557.22709557	)
powerlognorm - (c:	0.45429923	s:	0.04758588	location:	-191.07893767	scale:	183.39370011	)
