cauchy - (location:	0.22807138	scale:	11.72422847	)
dgamma - (a:	1.39016807	location:	-0.00000000	scale:	10.83252157	)
gennorm - (beta:	1.85553715	location:	0.00000000	scale:	25.63542235	)
halfcauchy - (location:	-88.74434850	scale:	86.84794370	)
gamma - (a:	626.61638581	location:	-473.37343388	scale:	0.75543491	)
chi2 - (df:	148.90368672	location:	-166.81913150	scale:	1.11834670	)
chi - (df:	736.96658249	location:	-19624.46231828	scale:	722.38726710	)
halfnorm - (location:	-88.74434850	scale:	90.73501344	)
foldcauchy - (c:	8.87320110	location:	-105.66467405	scale:	11.93389801	)
norm - (location:	-0.00000000	scale:	18.90187773	)
beta - (a:	804.81869912	b:	34334.10648366	location:	-542.35904851	scale:	23680.33289929	)
foldnorm - (c:	3.24806456	location:	-61.80916405	scale:	19.06400342	)
powerlaw - (a:	1.26317690	location:	-88.78520190	scale:	190.59088499	)
rayleigh - (location:	-38.65074903	scale:	30.42335766	)
f - (dfn:	21.80867028	dfd:	4.21838941	location:	-191.96351036	scale:	89.34286666	)
powernorm - (c:	0.99741031	location:	-0.00000000	scale:	18.88712822	)
loggamma - (c:	1659.02121444	location:	-5723.25834172	scale:	771.98603986	)
invgamma - (c:	218.54850922	location:	-283.58447920	scale:	61696.96268181	)
wrapcauchy - (c:	0.50000000	location:	-88.74434850	scale:	30.32697941	)
invgauss - (mu:	0.15994737	location:	-93.80069772	scale:	681.11055559	)
lognorm - (s:	0.04161069	location:	-453.90689972	scale:	453.68730471	)
powerlognorm - (c:	2.29037198	s:	0.08653290	location:	-274.49813605	scale:	290.04515919	)
