cauchy - (location:	0.68510876	scale:	7.04772436	)
dgamma - (a:	1.17155530	location:	-0.00000000	scale:	8.60922662	)
gennorm - (beta:	1.19293069	location:	-0.00000000	scale:	12.52285463	)
foldcauchy - (c:	0.00000003	location:	-88.30265487	scale:	5.03803966	)
halfcauchy - (location:	-88.30265466	scale:	87.31214124	)
foldnorm - (c:	0.00000000	location:	-60.54579547	scale:	2.77392302	)
halfnorm - (location:	-88.30265475	scale:	89.63225190	)
gamma - (a:	356.73056940	location:	-268.85508484	scale:	0.75336278	)
chi - (df:	10.11320436	location:	-94.21105751	scale:	30.40033649	)
norm - (location:	-0.00000000	scale:	13.86699694	)
chi2 - (df:	0.27946066	location:	-88.30265466	scale:	9.77684963	)
beta - (a:	4911.77367850	b:	347.15999636	location:	-3775.94891959	scale:	4042.82869770	)
loggamma - (c:	59.47584598	location:	-433.13235692	scale:	106.23436065	)
rayleigh - (location:	-10.89777480	scale:	12.47106851	)
powernorm - (c:	1.01968280	location:	-0.00000000	scale:	13.94242791	)
powerlaw - (a:	1.74622542	location:	-88.46004608	scale:	154.23716704	)
f - (dfn:	1.29558796	dfd:	0.40003817	location:	-88.30265466	scale:	2.25197428	)
invgamma - (c:	441.93335069	location:	-298.71024777	scale:	131650.05788208	)
wrapcauchy - (c:	0.50000000	location:	-88.30265466	scale:	24.52253400	)
invgauss - (mu:	0.01786415	location:	-117.37020874	scale:	6584.28561088	)
lognorm - (s:	0.00756228	location:	-1827.07926749	scale:	1827.00584054	)
powerlognorm - (c:	0.00899085	s:	0.16253905	location:	-90.97358914	scale:	9.14372671	)
