cauchy - (location:	-1.32190243	scale:	7.16310143	)
dgamma - (a:	1.33666002	location:	0.00000000	scale:	7.14343252	)
gennorm - (beta:	1.85388357	location:	-0.00000000	scale:	16.34791497	)
halfcauchy - (location:	-57.31863284	scale:	56.10802930	)
gamma - (a:	134.71047025	location:	-139.80376623	scale:	1.03780921	)
beta - (a:	134.71009153	b:	179427534.53474638	location:	-139.80361042	scale:	186212002.41981721	)
chi - (df:	36.85957094	location:	-103.03574089	scale:	17.08703078	)
chi2 - (df:	196.51257641	location:	-119.40210316	scale:	0.60738079	)
foldcauchy - (c:	1.15762100	location:	-57.31863284	scale:	40.98136621	)
norm - (location:	0.00000000	scale:	12.05820782	)
halfnorm - (location:	-36.40435975	scale:	38.34625085	)
foldnorm - (c:	227.83908502	location:	-4919.61920923	scale:	21.59123758	)
loggamma - (c:	1468.36429380	location:	-3401.32740689	scale:	466.47346567	)
rayleigh - (location:	-23.37037258	scale:	18.59535816	)
f - (dfn:	1.08891946	dfd:	0.49152834	location:	-57.31863284	scale:	3.16843179	)
invgamma - (c:	246.82378500	location:	-189.12951765	scale:	46490.08629943	)
powerlaw - (a:	1.61129364	location:	-57.39588570	scale:	104.07253999	)
powernorm - (c:	0.99039925	location:	0.00000000	scale:	12.02234617	)
invgauss - (mu:	0.11103359	location:	-60.08751461	scale:	534.71631736	)
wrapcauchy - (c:	0.50000000	location:	-57.31863284	scale:	16.55136400	)
lognorm - (s:	0.06244844	location:	-192.73951164	scale:	192.36390828	)
powerlognorm - (c:	0.63426409	s:	0.02947718	location:	-353.79191302	scale:	349.00557531	)
