cauchy - (location:	-0.19069792	scale:	12.21903895	)
dgamma - (a:	1.49732695	location:	0.00000000	scale:	10.23747075	)
gennorm - (beta:	2.33140687	location:	-0.00000000	scale:	28.45612391	)
beta - (a:	22.04314925	b:	28.24997018	location:	-118.80626549	scale:	271.06746825	)
halfcauchy - (location:	-71.14597269	scale:	68.80484733	)
foldnorm - (c:	9.98060078	location:	-187.48998466	scale:	18.78544048	)
halfnorm - (location:	-71.14597300	scale:	73.52142973	)
gamma - (a:	525.05168444	location:	-430.48083220	scale:	0.81987385	)
chi2 - (df:	132.94636835	location:	-154.63625661	scale:	1.16150053	)
norm - (location:	0.00000000	scale:	18.78544059	)
chi - (df:	49.48214271	location:	-186.68784757	scale:	26.67311960	)
foldcauchy - (c:	5.31418489	location:	-71.14597276	scale:	13.40750426	)
powerlaw - (a:	1.41978001	location:	-71.20370877	scale:	138.17496277	)
rayleigh - (location:	-22.97862613	scale:	20.98702024	)
powernorm - (c:	0.99583797	location:	0.00000000	scale:	18.76170999	)
loggamma - (c:	1292.17487287	location:	-4851.24754729	scale:	677.18735809	)
f - (dfn:	1.67752478	dfd:	0.42427199	location:	-71.14597269	scale:	1.94280268	)
invgamma - (c:	204.32291302	location:	-272.08120620	scale:	55308.14289182	)
wrapcauchy - (c:	0.50000000	location:	-71.14597269	scale:	21.98203931	)
invgauss - (mu:	0.04787764	location:	-94.73660369	scale:	1971.73492220	)
lognorm - (s:	0.04827991	location:	-388.63438923	scale:	388.16846451	)
powerlognorm - (c:	0.69058424	s:	0.01110810	location:	-1507.86837258	scale:	1501.80313479	)
