dgamma - (a:	1.49935232	location:	0.00000000	scale:	9.75516542	)
cauchy - (location:	0.30059561	scale:	11.77440068	)
gennorm - (beta:	2.63359923	location:	-0.00000000	scale:	28.05198385	)
beta - (a:	11.83749786	b:	10.62616410	location:	-90.71867901	scale:	172.16134691	)
halfcauchy - (location:	-71.12849859	scale:	68.99000608	)
chi2 - (df:	302.71019141	location:	-219.73697420	scale:	0.72595554	)
gamma - (a:	8276.77279889	location:	-1616.66275003	scale:	0.19532557	)
chi - (df:	87.54477496	location:	-235.05696815	scale:	25.18916227	)
halfnorm - (location:	-71.12849859	scale:	73.31352772	)
norm - (location:	0.00000000	scale:	17.76529650	)
foldcauchy - (c:	0.77682728	location:	-71.48953992	scale:	60.88428882	)
powerlaw - (a:	1.58635412	location:	-71.22110380	scale:	128.96319090	)
foldnorm - (c:	4.00371754	location:	-71.12853985	scale:	17.76552720	)
f - (dfn:	1.41269961	dfd:	0.43066096	location:	-71.12849859	scale:	2.07886258	)
rayleigh - (location:	-17.26926113	scale:	17.51903450	)
powernorm - (c:	0.99943183	location:	0.00000000	scale:	17.76225251	)
loggamma - (c:	695.52850759	location:	-3067.42124008	scale:	468.74232453	)
invgamma - (c:	177.45269488	location:	-241.55477916	scale:	42612.71241028	)
invgauss - (mu:	0.20191412	location:	-75.22502798	scale:	379.77187924	)
lognorm - (s:	4.15259125	location:	-71.12849863	scale:	1.50763874	)
wrapcauchy - (c:	0.50000000	location:	-71.12849859	scale:	20.51039073	)
powerlognorm - (c:	0.99689444	s:	0.00466427	location:	-3805.56917252	scale:	3805.47778111	)
