cauchy - (location:	0.10446735	scale:	8.95800355	)
dgamma - (a:	1.42150814	location:	-0.00000000	scale:	8.02743051	)
gennorm - (beta:	2.27036532	location:	0.00000000	scale:	21.12480860	)
foldcauchy - (c:	0.00000001	location:	-52.99183771	scale:	2.17902300	)
beta - (a:	21.06004771	b:	20.38832893	location:	-93.28082096	scale:	183.58609626	)
halfcauchy - (location:	-52.99183269	scale:	51.23176764	)
halfnorm - (location:	-52.99183290	scale:	61.21547742	)
gamma - (a:	29726.33141307	location:	-2429.46039713	scale:	0.08172759	)
chi2 - (df:	0.19688346	location:	-52.99183269	scale:	1.98892956	)
norm - (location:	-0.00000000	scale:	14.08960055	)
foldnorm - (c:	1.82664607	location:	-52.99183273	scale:	27.42702787	)
chi - (df:	0.00740214	location:	-37.75628747	scale:	1.90155606	)
powernorm - (c:	0.99979467	location:	-0.00000000	scale:	14.08875375	)
rayleigh - (location:	-14.38234133	scale:	14.23672339	)
invgamma - (c:	230.76530671	location:	-218.73385164	scale:	50251.48068828	)
loggamma - (c:	739.48587438	location:	-2529.91468693	scale:	383.01078340	)
f - (dfn:	1.60982508	dfd:	0.45684106	location:	-52.99183269	scale:	1.83801056	)
invgauss - (mu:	0.07372347	location:	-55.53728648	scale:	752.85399371	)
lognorm - (s:	3.69016271	location:	-52.99183416	scale:	1.20776040	)
powerlaw - (a:	1.35045605	location:	-53.02658309	scale:	106.57274751	)
wrapcauchy - (c:	0.50000000	location:	-52.99183269	scale:	16.95604883	)
powerlognorm - (c:	4.64024425	s:	0.13414446	location:	-156.34235731	scale:	180.93416991	)
