cauchy - (location:	-1.43344222	scale:	9.18480249	)
dgamma - (a:	1.28471994	location:	-0.00000000	scale:	9.76636912	)
gennorm - (beta:	1.44274084	location:	0.00000000	scale:	18.43102947	)
halfcauchy - (location:	-111.39701914	scale:	110.25022807	)
beta - (a:	1999.41290144	b:	45535.95401903	location:	-753.14956116	scale:	17905.87692018	)
gamma - (a:	551.46914732	location:	-388.33165495	scale:	0.70412430	)
chi2 - (df:	309.50075260	location:	-211.20246084	scale:	0.68240997	)
foldcauchy - (c:	0.00000000	location:	-180.04373641	scale:	21.26972372	)
halfnorm - (location:	-78.24908305	scale:	88.31527748	)
norm - (location:	-0.00000000	scale:	16.49130163	)
chi - (df:	0.00850231	location:	-39.43054848	scale:	2.11990707	)
powerlaw - (a:	1.47329086	location:	-111.50239577	scale:	216.71057394	)
powernorm - (c:	0.99751648	location:	-0.00000000	scale:	16.47890939	)
rayleigh - (location:	-24.68648581	scale:	20.99268457	)
f - (dfn:	1.32153457	dfd:	0.34544857	location:	-111.39701914	scale:	1.29871926	)
loggamma - (c:	1196.57844407	location:	-4086.37653702	scale:	576.61102114	)
invgamma - (c:	360.28025833	location:	-316.53245850	scale:	113670.65330869	)
foldnorm - (c:	39.83566140	location:	-135.46897618	scale:	3.53599368	)
wrapcauchy - (c:	0.50000000	location:	-111.39701914	scale:	34.47378785	)
lognorm - (s:	4.15452386	location:	-111.39701920	scale:	2.10422136	)
invgauss - (mu:	0.02357050	location:	-138.96155120	scale:	5858.46710343	)
powerlognorm - (c:	1.35011710	s:	0.03447418	location:	-522.01530214	scale:	526.40036055	)
