dgamma - (a:	1.35564107	location:	-0.00000000	scale:	6.92177258	)
cauchy - (location:	0.23063485	scale:	7.04101883	)
gennorm - (beta:	1.56729186	location:	-0.00000000	scale:	14.59067346	)
halfcauchy - (location:	-94.68169363	scale:	93.94450335	)
chi2 - (df:	178.33135967	location:	-123.64079040	scale:	0.69147692	)
gamma - (a:	449.15020082	location:	-259.11330794	scale:	0.57674650	)
halfnorm - (location:	-45.05959239	scale:	46.90929178	)
foldcauchy - (c:	2.07873703	location:	-94.68169363	scale:	43.03173380	)
chi - (df:	0.00890391	location:	-39.69784148	scale:	1.88922301	)
norm - (location:	-0.00000000	scale:	12.12475075	)
beta - (a:	8639.16099387	b:	384.01238696	location:	-5458.14006402	scale:	5700.75592746	)
loggamma - (c:	70.18363755	location:	-428.97438220	scale:	101.07846376	)
foldnorm - (c:	1.89328474	location:	-94.68169363	scale:	0.00000000	)
rayleigh - (location:	10.17685672	scale:	11.19325676	)
powerlaw - (a:	1.96585274	location:	-94.91670101	scale:	156.15041426	)
f - (dfn:	3406424.19589475	dfd:	59209.95915200	location:	-2073.31891677	scale:	2073.30332396	)
powernorm - (c:	1.01094916	location:	-0.00000000	scale:	12.16282920	)
wrapcauchy - (c:	0.00000000	location:	-94.68169391	scale:	25.56530047	)
invgamma - (c:	464.45768997	location:	-269.46804236	scale:	124916.58120968	)
invgauss - (mu:	0.12208199	location:	-96.16838778	scale:	841.51735928	)
lognorm - (s:	4.32617273	location:	-94.68169364	scale:	1.49145491	)
powerlognorm - (c:	0.00343677	s:	0.10874087	location:	-97.50852690	scale:	7.17658464	)
