dgamma - (a:	1.35897391	location:	-0.00000000	scale:	7.19690162	)
cauchy - (location:	-0.20818646	scale:	7.48845161	)
gennorm - (beta:	1.91137119	location:	0.00000000	scale:	16.97751369	)
halfcauchy - (location:	-51.34658500	scale:	49.95485444	)
chi - (df:	0.02002641	location:	-51.34658500	scale:	6.05459469	)
beta - (a:	357.61315018	b:	10162875.22569489	location:	-232.65162416	scale:	6611872.98259976	)
gamma - (a:	357.61792192	location:	-232.61861278	scale:	0.65046695	)
chi2 - (df:	237.84704637	location:	-135.10154952	scale:	0.56798699	)
foldcauchy - (c:	6.72738017	location:	-51.34658502	scale:	7.60208856	)
norm - (location:	-0.00000000	scale:	12.30278574	)
halfnorm - (location:	-51.34658500	scale:	52.79988096	)
foldnorm - (c:	4.17366383	location:	-51.34697808	scale:	12.30274072	)
powerlaw - (a:	1.43835009	location:	-51.39871610	scale:	99.64709631	)
rayleigh - (location:	-11.32372349	scale:	11.82339314	)
f - (dfn:	1945249.37704233	dfd:	2055.31932770	location:	-394.31004218	scale:	393.95961567	)
lognorm - (s:	3.27861529	location:	-51.34664098	scale:	2.74424114	)
loggamma - (c:	1718.43731316	location:	-3823.40383818	scale:	513.27861984	)
powernorm - (c:	0.99533777	location:	-0.00000000	scale:	12.28536280	)
invgamma - (c:	260.88788874	location:	-198.93533388	scale:	51680.84435359	)
wrapcauchy - (c:	0.50000000	location:	-51.34658500	scale:	15.85103097	)
invgauss - (mu:	0.02695874	location:	-78.72056512	scale:	2924.51111295	)
powerlognorm - (c:	0.00623453	s:	0.12805230	location:	-52.80122966	scale:	5.39488285	)
