cauchy - (location:	0.25643329	scale:	12.43375851	)
dgamma - (a:	1.50471130	location:	-0.00000000	scale:	10.42796669	)
gennorm - (beta:	2.18565972	location:	0.00000000	scale:	28.49658794	)
foldcauchy - (c:	0.00000001	location:	-94.47438608	scale:	5.03831920	)
beta - (a:	4441634.65514068	b:	706.40776577	location:	-3229603.66258904	scale:	3230117.30432732	)
halfcauchy - (location:	-94.47438548	scale:	92.58291646	)
gamma - (a:	1842.78631772	location:	-829.91034509	scale:	0.45034508	)
chi2 - (df:	232.31849015	location:	-211.89173315	scale:	0.91123254	)
chi - (df:	84.52657674	location:	-251.83455382	scale:	27.46036030	)
halfnorm - (location:	-94.47438548	scale:	96.42933746	)
norm - (location:	-0.00000000	scale:	19.31751490	)
powerlaw - (a:	1.69599909	location:	-94.62912038	scale:	166.33653788	)
foldnorm - (c:	4.34766020	location:	-142.11382405	scale:	31.87953498	)
rayleigh - (location:	-16.05278432	scale:	17.76032469	)
invgamma - (c:	208.64493339	location:	-284.69300280	scale:	59078.30673551	)
loggamma - (c:	353.13340246	location:	-2127.69064510	scale:	362.75104988	)
powernorm - (c:	1.00184928	location:	-0.00000000	scale:	19.32806413	)
f - (dfn:	1.34790557	dfd:	0.39401639	location:	-94.47438548	scale:	1.93239718	)
invgauss - (mu:	0.07169024	location:	-131.42463369	scale:	1838.80509894	)
wrapcauchy - (c:	0.00000000	location:	-115.12272589	scale:	29.73494521	)
lognorm - (s:	0.01651143	location:	-1170.61321565	scale:	1170.35549191	)
powerlognorm - (c:	2.07640670	s:	0.03480784	location:	-680.07649967	scale:	693.94546814	)
