cauchy - (location:	-2.08224383	scale:	10.07873431	)
dgamma - (a:	1.36717842	location:	-0.00000000	scale:	10.00387638	)
gennorm - (beta:	1.57012859	location:	-0.00000000	scale:	21.28543280	)
halfcauchy - (location:	-103.02850479	scale:	101.60864978	)
gamma - (a:	515.65466723	location:	-402.06892984	scale:	0.77966504	)
chi2 - (df:	96.52071115	location:	-127.72828023	scale:	1.31340719	)
halfnorm - (location:	-103.02850479	scale:	104.53065386	)
beta - (a:	1265.13243710	b:	62490.81498135	location:	-634.11375879	scale:	31955.96039746	)
foldcauchy - (c:	296.62133485	location:	-5814.44309614	scale:	19.59647553	)
norm - (location:	-0.00000000	scale:	17.65638319	)
chi - (df:	0.00864164	location:	-44.97681975	scale:	3.03290568	)
foldnorm - (c:	17.01525830	location:	-300.42802915	scale:	17.65639178	)
f - (dfn:	354.66904220	dfd:	452.64893582	location:	-177.40012781	scale:	175.91198903	)
rayleigh - (location:	39.89643419	scale:	30.85022957	)
powerlaw - (a:	1.55165882	location:	-103.14822343	scale:	192.94680780	)
powernorm - (c:	0.99625231	location:	-0.00000000	scale:	17.63627508	)
invgamma - (c:	327.54460277	location:	-320.92644254	scale:	104790.50068421	)
loggamma - (c:	1263.90881940	location:	-4504.94807942	scale:	630.79928404	)
invgauss - (mu:	0.72367010	location:	-104.51922441	scale:	148.08029678	)
wrapcauchy - (c:	0.50000000	location:	-103.02850479	scale:	30.68938434	)
lognorm - (s:	0.24238014	location:	-103.60891461	scale:	101.17090601	)
powerlognorm - (c:	0.00205091	s:	0.09577969	location:	-105.92030032	scale:	5.34325771	)
