cauchy - (location:	0.54964532	scale:	8.85907377	)
dgamma - (a:	1.49765554	location:	0.00000000	scale:	7.49982956	)
gennorm - (beta:	2.62132926	location:	-0.00000000	scale:	21.68014971	)
gamma - (a:	120249.12659929	location:	-4762.21485425	scale:	0.03960290	)
beta - (a:	5.90612569	b:	6.72344901	location:	-47.51972298	scale:	101.58252266	)
foldcauchy - (c:	0.00000000	location:	-37.21546060	scale:	2.23783934	)
halfcauchy - (location:	-37.21545876	scale:	34.93507795	)
halfnorm - (location:	-37.21545876	scale:	39.66854566	)
chi - (df:	51.32800589	location:	-139.06218718	scale:	19.50092742	)
norm - (location:	0.00000000	scale:	13.73312455	)
chi2 - (df:	0.27882640	location:	-37.21545876	scale:	1.94503967	)
foldnorm - (c:	2.69600799	location:	-37.21545897	scale:	13.79535749	)
powerlaw - (a:	1.11999899	location:	-37.22244896	scale:	83.02206983	)
rayleigh - (location:	-27.31295720	scale:	21.61708052	)
lognorm - (s:	3.33284778	location:	-37.21548222	scale:	1.61326961	)
powernorm - (c:	0.99847590	location:	0.00000000	scale:	13.72684808	)
loggamma - (c:	955.38988218	location:	-2914.23551503	scale:	424.71514505	)
invgamma - (c:	178.44302297	location:	-185.59109483	scale:	32898.86304534	)
f - (dfn:	1.03980148	dfd:	0.54136336	location:	-37.21545876	scale:	3.13820881	)
invgauss - (mu:	0.05186807	location:	-65.36376427	scale:	1255.80356514	)
wrapcauchy - (c:	0.50000000	location:	-37.21545876	scale:	13.21225999	)
powerlognorm - (c:	0.00235281	s:	0.09608996	location:	-38.65536233	scale:	2.27768718	)
