cauchy - (location:	0.37329475	scale:	8.75680603	)
dgamma - (a:	1.40834590	location:	0.00000000	scale:	8.13118947	)
gennorm - (beta:	1.68662266	location:	-0.00000000	scale:	18.56762509	)
halfcauchy - (location:	-92.29176469	scale:	91.19618263	)
gamma - (a:	649.44923299	location:	-374.35744548	scale:	0.57631235	)
chi2 - (df:	55.14146247	location:	-93.81329052	scale:	1.69938486	)
f - (dfn:	1.72417269	dfd:	0.41083077	location:	-92.29176469	scale:	1.80116222	)
chi - (df:	123.38479828	location:	-230.58862314	scale:	20.80198989	)
foldcauchy - (c:	0.61027035	location:	-92.29176469	scale:	88.16385074	)
norm - (location:	0.00000000	scale:	14.58071811	)
halfnorm - (location:	-92.29176469	scale:	93.43633946	)
beta - (a:	16663.95982652	b:	1016.06333852	location:	-7851.07815838	scale:	8329.78948610	)
powerlaw - (a:	1.63156396	location:	-92.41958724	scale:	167.90099204	)
rayleigh - (location:	25.54462063	scale:	20.79813674	)
powernorm - (c:	1.00700967	location:	0.00000000	scale:	14.61036634	)
loggamma - (c:	212.85182520	location:	-1138.14182729	scale:	212.40942690	)
foldnorm - (c:	4.60114241	location:	-66.30214163	scale:	14.38009114	)
invgamma - (c:	435.33384459	location:	-306.30294555	scale:	132968.99504348	)
lognorm - (s:	4.34573787	location:	-92.29176470	scale:	1.60536376	)
invgauss - (mu:	0.02561980	location:	-115.81673270	scale:	4554.60978462	)
wrapcauchy - (c:	0.00909284	location:	-92.32475811	scale:	26.70718044	)
powerlognorm - (c:	0.12290438	s:	0.12631040	location:	-208.73199673	scale:	126.90018925	)
