cauchy - (location:	1.03145402	scale:	11.55556675	)
dgamma - (a:	1.46256502	location:	0.00000000	scale:	10.11539220	)
gennorm - (beta:	1.89196502	location:	-0.00000000	scale:	25.36077835	)
halfcauchy - (location:	-91.16133418	scale:	89.36586203	)
gamma - (a:	1379.37217654	location:	-687.57843707	scale:	0.49848601	)
chi2 - (df:	145.40812048	location:	-163.03910944	scale:	1.11936660	)
foldnorm - (c:	4.92421694	location:	-91.16134164	scale:	18.51206592	)
foldcauchy - (c:	0.00480547	location:	-147.40191365	scale:	16.09783302	)
chi - (df:	98.19267684	location:	-259.20607414	scale:	26.23427761	)
norm - (location:	0.00000000	scale:	18.48679281	)
halfnorm - (location:	-91.16133415	scale:	93.01698883	)
beta - (a:	18206.94024735	b:	1030.59821580	location:	-10777.56971020	scale:	11387.63268763	)
powerlaw - (a:	1.66890861	location:	-91.30188092	scale:	162.11285201	)
rayleigh - (location:	-7.25418737	scale:	14.04252013	)
f - (dfn:	0.94436429	dfd:	0.44106107	location:	-91.16133415	scale:	3.88283164	)
powernorm - (c:	1.00377908	location:	0.00000000	scale:	18.50727457	)
loggamma - (c:	405.45228476	location:	-2233.34840561	scale:	371.99103107	)
invgamma - (c:	210.30176331	location:	-272.44749886	scale:	56961.27029155	)
wrapcauchy - (c:	0.00000000	location:	-91.46832525	scale:	25.82755387	)
invgauss - (mu:	0.05655336	location:	-120.13852338	scale:	2100.42980745	)
lognorm - (s:	0.01635469	location:	-1128.81925036	scale:	1128.76978872	)
powerlognorm - (c:	0.15709424	s:	0.03805326	location:	-265.86872728	scale:	243.58119402	)
