cauchy - (location:	0.26160002	scale:	11.00965697	)
dgamma - (a:	1.43720164	location:	-0.00000000	scale:	9.85515408	)
gennorm - (beta:	1.98321925	location:	0.00000000	scale:	24.88055545	)
halfcauchy - (location:	-71.79632004	scale:	61.15111404	)
chi - (df:	109.42634670	location:	-261.38129768	scale:	25.04403908	)
gamma - (a:	2304.13579911	location:	-848.02019135	scale:	0.36804245	)
chi2 - (df:	201.23343851	location:	-179.41246154	scale:	0.89067191	)
halfnorm - (location:	-49.29669450	scale:	52.36052511	)
foldcauchy - (c:	1.39893731	location:	-71.79631984	scale:	44.89429723	)
norm - (location:	-0.00000000	scale:	17.67080896	)
beta - (a:	2895.49216109	b:	335676.00251336	location:	-954.93260178	scale:	111660.77661680	)
f - (dfn:	89700.53851655	dfd:	20163.79876193	location:	-1603.37902377	scale:	1603.22370272	)
powerlaw - (a:	1.38192132	location:	-71.85851435	scale:	142.53920173	)
rayleigh - (location:	-27.42706880	scale:	23.07056125	)
loggamma - (c:	1452.01918317	location:	-4920.22834732	scale:	675.82212517	)
invgamma - (c:	218.87933572	location:	-264.58067364	scale:	57622.96246101	)
foldnorm - (c:	2.82858796	location:	-49.29991628	scale:	17.46913589	)
powernorm - (c:	0.99843273	location:	-0.00000000	scale:	17.66248819	)
lognorm - (s:	3.91142669	location:	-71.79632026	scale:	1.88833725	)
invgauss - (mu:	0.04334341	location:	-96.45221382	scale:	2214.56747030	)
wrapcauchy - (c:	0.50000000	location:	-71.79631983	scale:	22.67591996	)
powerlognorm - (c:	1.14478207	s:	0.02361312	location:	-779.18016359	scale:	781.16820277	)
