cauchy - (location:	0.63416233	scale:	9.75256120	)
dgamma - (a:	1.57716338	location:	0.00000000	scale:	7.66172269	)
gennorm - (beta:	2.80964561	location:	-0.00000000	scale:	23.46243046	)
beta - (a:	6.20163604	b:	6.57312302	location:	-52.50354294	scale:	108.12401167	)
foldcauchy - (c:	0.00000001	location:	-43.25870540	scale:	2.19589739	)
chi2 - (df:	0.23009373	location:	-43.25870536	scale:	1.96509358	)
halfcauchy - (location:	-43.25870536	scale:	40.99255486	)
gamma - (a:	11886.12435992	location:	-1590.41948716	scale:	0.13380460	)
halfnorm - (location:	-43.25870536	scale:	45.65175364	)
norm - (location:	0.00000000	scale:	14.58603694	)
chi - (df:	54.67143605	location:	-152.43625437	scale:	20.70589392	)
powerlaw - (a:	1.23097125	location:	-43.27603663	scale:	90.78087216	)
foldnorm - (c:	3.03519644	location:	-44.33330594	scale:	14.60422034	)
rayleigh - (location:	14.43752461	scale:	14.51197076	)
f - (dfn:	1.19607277	dfd:	0.47753881	location:	-43.25870536	scale:	1.64565776	)
invgamma - (c:	159.89946290	location:	-186.14631940	scale:	29541.21671035	)
powernorm - (c:	0.99913120	location:	0.00000000	scale:	14.58221470	)
loggamma - (c:	621.90532750	location:	-2340.62529847	scale:	363.90235663	)
invgauss - (mu:	0.08718904	location:	-55.96058966	scale:	640.61972792	)
wrapcauchy - (c:	0.00000002	location:	-48.85943271	scale:	15.33684994	)
lognorm - (s:	0.03480563	location:	-418.89851472	scale:	418.70593743	)
powerlognorm - (c:	2.65846373	s:	0.07705917	location:	-247.26736475	scale:	261.84982602	)
