cauchy - (location:	-0.17299972	scale:	7.11068316	)
dgamma - (a:	1.42288841	location:	0.00000000	scale:	6.43503746	)
gennorm - (beta:	2.16179702	location:	-0.00000000	scale:	16.69270528	)
beta - (a:	22.01868648	b:	25.22641996	location:	-73.76738195	scale:	158.28176455	)
halfcauchy - (location:	-42.46157875	scale:	41.03075468	)
gamma - (a:	2096.31755310	location:	-520.50570557	scale:	0.24829451	)
chi2 - (df:	159.76395494	location:	-102.45771015	scale:	0.64140336	)
f - (dfn:	1.44574148	dfd:	0.47210813	location:	-42.46157875	scale:	1.36493482	)
halfnorm - (location:	-42.46157875	scale:	43.95697828	)
norm - (location:	0.00000000	scale:	11.36867075	)
foldcauchy - (c:	5.81667734	location:	-42.46158077	scale:	7.27274101	)
chi - (df:	0.01034115	location:	-31.58886634	scale:	2.02984649	)
powernorm - (c:	0.99778306	location:	0.00000000	scale:	11.36111494	)
rayleigh - (location:	-25.55283564	scale:	19.77617359	)
powerlaw - (a:	1.41914193	location:	-42.49741051	scale:	82.38935754	)
foldnorm - (c:	3.77915360	location:	-42.90936975	scale:	11.35988282	)
loggamma - (c:	775.54376964	location:	-2115.96471583	scale:	318.04960854	)
invgamma - (c:	176.23408193	location:	-152.99271813	scale:	26796.12694735	)
invgauss - (mu:	0.03556546	location:	-63.53832163	scale:	1774.10264300	)
wrapcauchy - (c:	0.50000000	location:	-42.46157875	scale:	13.10697069	)
lognorm - (s:	0.02471377	location:	-459.01588290	scale:	458.85643678	)
powerlognorm - (c:	0.88730180	s:	0.01065596	location:	-1028.99050271	scale:	1027.72072403	)
