cauchy - (location:	-1.54826280	scale:	9.44915929	)
dgamma - (a:	1.21306729	location:	-0.00000000	scale:	10.74233695	)
gennorm - (beta:	1.35255710	location:	-0.00000000	scale:	18.19257502	)
foldcauchy - (c:	0.00000019	location:	-121.36817182	scale:	6.40679662	)
halfcauchy - (location:	-121.36817162	scale:	120.20485634	)
gamma - (a:	740.15367276	location:	-473.99114688	scale:	0.64032862	)
chi2 - (df:	261.28009009	location:	-205.87985239	scale:	0.78694722	)
foldnorm - (c:	7.86895775	location:	-136.86011041	scale:	17.39240608	)
halfnorm - (location:	-121.36817162	scale:	122.60806144	)
norm - (location:	-0.00000000	scale:	17.39240449	)
chi - (df:	0.01111493	location:	-41.54202006	scale:	1.75217178	)
beta - (a:	6927.03121141	b:	53227.11033521	location:	-1539.91047215	scale:	13372.42335106	)
powerlaw - (a:	1.83532000	location:	-121.58267713	scale:	206.70797588	)
rayleigh - (location:	-30.30627140	scale:	24.70795236	)
powernorm - (c:	0.99903192	location:	-0.00000000	scale:	17.38730904	)
f - (dfn:	12605.56857818	dfd:	50303.16728920	location:	-1234.42290089	scale:	1234.37390213	)
loggamma - (c:	1488.83705903	location:	-4945.81753228	scale:	677.00622864	)
wrapcauchy - (c:	0.00000001	location:	-121.36818668	scale:	33.85853941	)
invgamma - (c:	567.95021534	location:	-414.96046209	scale:	235168.07260976	)
lognorm - (s:	4.53714862	location:	-121.36817162	scale:	1.77548273	)
invgauss - (mu:	0.02376721	location:	-164.61479352	scale:	6935.31489266	)
powerlognorm - (c:	0.00174897	s:	0.13755024	location:	-122.22361307	scale:	1.17818835	)
