cauchy - (location:	-1.20017263	scale:	6.75851828	)
dgamma - (a:	1.26785789	location:	0.00000000	scale:	7.41678166	)
gennorm - (beta:	1.41952608	location:	0.00000000	scale:	13.65943431	)
halfcauchy - (location:	-64.92748225	scale:	63.83058039	)
foldcauchy - (c:	2.61824322	location:	-64.92748235	scale:	23.75199803	)
gamma - (a:	260.05350538	location:	-199.53249901	scale:	0.76730268	)
chi2 - (df:	199.23758176	location:	-124.95042574	scale:	0.62625320	)
chi - (df:	41.15554252	location:	-112.40236198	scale:	17.62199975	)
halfnorm - (location:	-64.92748225	scale:	66.09834106	)
norm - (location:	0.00000000	scale:	12.38564838	)
beta - (a:	244.40176068	b:	10301.39103569	location:	-195.92531737	scale:	8454.01910141	)
f - (dfn:	1.23160309	dfd:	0.43945116	location:	-64.92748225	scale:	2.11182809	)
powerlaw - (a:	1.50547277	location:	-64.99403213	scale:	123.53325550	)
rayleigh - (location:	-9.82484291	scale:	11.17881532	)
foldnorm - (c:	0.62942040	location:	-64.92846438	scale:	55.78833045	)
invgamma - (c:	313.18780714	location:	-220.08419456	scale:	68687.26709583	)
loggamma - (c:	816.68492354	location:	-2381.74963208	scale:	355.22629401	)
powernorm - (c:	0.99227035	location:	0.00000000	scale:	12.35614304	)
wrapcauchy - (c:	0.00000002	location:	-72.97706844	scale:	20.93146824	)
invgauss - (mu:	0.08097200	location:	-70.38507863	scale:	851.81934610	)
lognorm - (s:	0.04115837	location:	-300.29948848	scale:	300.04428726	)
powerlognorm - (c:	0.69585941	s:	0.00780276	location:	-1416.08334495	scale:	1412.21891430	)
