cauchy - (location:	-1.54462544	scale:	9.21926041	)
dgamma - (a:	1.29072204	location:	-0.00000000	scale:	9.73373869	)
gennorm - (beta:	1.47215485	location:	-0.00000000	scale:	18.72278766	)
beta - (a:	29924.47614558	b:	164855.29138785	location:	-3091.36312991	scale:	20121.82249587	)
foldcauchy - (c:	0.00000001	location:	-118.90494931	scale:	4.95089846	)
halfcauchy - (location:	-118.90494829	scale:	117.83480511	)
gamma - (a:	1584.72543215	location:	-655.46626895	scale:	0.41361556	)
chi2 - (df:	348.21864600	location:	-223.96434143	scale:	0.64278743	)
halfnorm - (location:	-118.90494829	scale:	120.03644607	)
norm - (location:	-0.00000000	scale:	16.44278522	)
chi - (df:	0.00803970	location:	-40.33164985	scale:	2.52683369	)
powerlaw - (a:	1.59419701	location:	-119.05599976	scale:	220.14316194	)
foldnorm - (c:	0.10036867	location:	-126.52461279	scale:	397.58280657	)
rayleigh - (location:	-44.51989422	scale:	33.55880039	)
invgamma - (c:	298.84905273	location:	-293.01952421	scale:	87156.72413247	)
f - (dfn:	2092804.70748704	dfd:	51554.24319287	location:	-2608.30302223	scale:	2608.20113917	)
loggamma - (c:	955.31573311	location:	-3516.29402700	scale:	512.45891208	)
powernorm - (c:	0.99944591	location:	-0.00000000	scale:	16.44001827	)
invgauss - (mu:	0.19588323	location:	-129.07708977	scale:	614.40129887	)
wrapcauchy - (c:	0.50000000	location:	-118.90494829	scale:	35.01283182	)
lognorm - (s:	0.01208159	location:	-1359.68516380	scale:	1359.58062586	)
powerlognorm - (c:	8.98408786	s:	0.18320994	location:	-158.41938401	scale:	206.55845209	)
