cauchy - (location:	-2.03841761	scale:	8.23399042	)
dgamma - (a:	1.35640171	location:	0.00000000	scale:	8.37577268	)
gennorm - (beta:	1.49095146	location:	-0.00000000	scale:	17.07798272	)
halfcauchy - (location:	-78.38109691	scale:	77.69966345	)
foldcauchy - (c:	5.79298146	location:	-79.33911097	scale:	13.35233033	)
gamma - (a:	137.32090147	location:	-172.92950200	scale:	1.25932952	)
chi - (df:	0.00832216	location:	-48.85195959	scale:	3.54870900	)
halfnorm - (location:	-78.38109677	scale:	79.76821817	)
chi2 - (df:	149.34203767	location:	-161.95692283	scale:	1.08606248	)
norm - (location:	0.00000000	scale:	14.81126534	)
beta - (a:	109.23924875	b:	1961463.63450235	location:	-154.77580732	scale:	2779332.06267657	)
powerlaw - (a:	1.42145014	location:	-78.44690120	scale:	155.16739316	)
powernorm - (c:	0.98549889	location:	0.00000000	scale:	14.74338364	)
rayleigh - (location:	-11.14605204	scale:	13.10740357	)
f - (dfn:	13.16332633	dfd:	13.68332831	location:	-234.98021619	scale:	215.26512673	)
foldnorm - (c:	0.83621084	location:	-78.38408456	scale:	63.95760181	)
loggamma - (c:	1372.62583137	location:	-4003.05694151	scale:	554.12850445	)
invgamma - (c:	217.22793132	location:	-216.72036761	scale:	46844.14337795	)
lognorm - (s:	3.94749209	location:	-78.38109710	scale:	1.89516670	)
invgauss - (mu:	0.01314347	location:	-117.36024020	scale:	8917.70264506	)
wrapcauchy - (c:	0.50000000	location:	-78.38109677	scale:	24.68518452	)
powerlognorm - (c:	0.47670735	s:	0.00741039	location:	-1566.81050739	scale:	1558.02515157	)
