cauchy - (location:	-0.09291340	scale:	12.20204402	)
dgamma - (a:	1.53042236	location:	-0.00000000	scale:	9.91886886	)
gennorm - (beta:	2.19903669	location:	0.00000000	scale:	27.47969833	)
halfcauchy - (location:	-96.13287137	scale:	94.41335991	)
gamma - (a:	1849.30188161	location:	-800.56226647	scale:	0.43288975	)
chi2 - (df:	152.74198401	location:	-165.61420207	scale:	1.08227321	)
chi - (df:	148.35693984	location:	-321.83376520	scale:	26.46164967	)
halfnorm - (location:	-96.13287137	scale:	97.91236120	)
foldcauchy - (c:	10.02885137	location:	-124.17623403	scale:	12.37201405	)
norm - (location:	-0.00000000	scale:	18.58191579	)
beta - (a:	8335080.19459599	b:	432.46379549	location:	-7468207.73723061	scale:	7468595.21876216	)
foldnorm - (c:	1.68457324	location:	-440.30493754	scale:	196.37876754	)
powerlaw - (a:	1.60366058	location:	-96.25959233	scale:	175.57911389	)
rayleigh - (location:	39.82023180	scale:	31.07200070	)
f - (dfn:	1.05449106	dfd:	0.44236803	location:	-96.13287137	scale:	3.19017427	)
loggamma - (c:	388.43965692	location:	-2181.57801667	scale:	365.98437954	)
invgamma - (c:	239.57150406	location:	-291.52701427	scale:	69507.52444793	)
powernorm - (c:	1.00166528	location:	-0.00000000	scale:	18.59109312	)
wrapcauchy - (c:	0.00000001	location:	-96.13287184	scale:	32.16669671	)
invgauss - (mu:	0.06547239	location:	-146.14593761	scale:	2221.22699484	)
lognorm - (s:	4.38440498	location:	-96.13287138	scale:	1.61509259	)
powerlognorm - (c:	0.80154592	s:	0.00207730	location:	-8423.43544896	scale:	8420.19029066	)
