cauchy - (location:	-1.15624932	scale:	10.73256771	)
dgamma - (a:	1.24521926	location:	-0.00000000	scale:	11.48237619	)
gennorm - (beta:	1.60067697	location:	-0.00000000	scale:	22.56121403	)
halfcauchy - (location:	-115.91700767	scale:	114.52881132	)
gamma - (a:	1288.33614681	location:	-661.36276894	scale:	0.51333624	)
chi2 - (df:	0.15153069	location:	-115.91700767	scale:	6.58976392	)
chi - (df:	7.78213342	location:	-116.01625008	scale:	42.02487176	)
halfnorm - (location:	-115.91700767	scale:	117.37203480	)
foldcauchy - (c:	0.40078749	location:	-117.23125939	scale:	118.81344029	)
norm - (location:	-0.00000000	scale:	18.41957766	)
beta - (a:	3212.97512471	b:	56285.76743046	location:	-1073.49149830	scale:	19879.16272525	)
powerlaw - (a:	1.79443534	location:	-116.13777073	scale:	199.63146430	)
f - (dfn:	60806.13638547	dfd:	26945.88777687	location:	-1779.45501610	scale:	1779.32289712	)
rayleigh - (location:	13.81943222	scale:	16.28277538	)
powernorm - (c:	0.99847877	location:	-0.00000000	scale:	18.41116082	)
foldnorm - (c:	4.44992449	location:	-81.01944039	scale:	18.22104463	)
loggamma - (c:	1225.50239097	location:	-4602.90662800	scale:	647.31959525	)
invgamma - (c:	404.16385864	location:	-372.48722729	scale:	150180.25457523	)
invgauss - (mu:	0.07617010	location:	-122.89318150	scale:	1551.74496354	)
wrapcauchy - (c:	0.00205268	location:	-115.91701081	scale:	31.74688076	)
lognorm - (s:	0.01125031	location:	-1637.03719399	scale:	1636.93359553	)
powerlognorm - (c:	0.04599916	s:	0.06593655	location:	-127.01722993	scale:	93.30390324	)
