dgamma - (a:	1.35612698	location:	0.00000000	scale:	9.80739845	)
foldcauchy - (c:	0.00000006	location:	-120.95352043	scale:	5.28446944	)
cauchy - (location:	0.02579496	scale:	10.02237095	)
gennorm - (beta:	1.49341694	location:	-0.00000000	scale:	20.00259402	)
gamma - (a:	1279.77731075	location:	-623.05423177	scale:	0.48683634	)
halfcauchy - (location:	-120.95351955	scale:	119.77988643	)
chi2 - (df:	274.36330339	location:	-206.98447140	scale:	0.75389494	)
chi - (df:	0.00532235	location:	-49.45963143	scale:	1.88666229	)
halfnorm - (location:	-120.95351955	scale:	122.18873825	)
norm - (location:	0.00000000	scale:	17.34343372	)
beta - (a:	68312.65262379	b:	11960.29419791	location:	-11742.89468698	scale:	13798.86601952	)
powerlaw - (a:	1.86005159	location:	-121.20975197	scale:	204.79779868	)
foldnorm - (c:	1.76128987	location:	-120.95351955	scale:	0.00000000	)
rayleigh - (location:	-22.58955915	scale:	20.13805944	)
f - (dfn:	1.21565857	dfd:	0.34836727	location:	-120.95351955	scale:	1.46732165	)
loggamma - (c:	844.39967956	location:	-3394.94783838	scale:	503.84844163	)
powernorm - (c:	1.00583633	location:	0.00000000	scale:	17.37299508	)
invgamma - (c:	546.64166265	location:	-413.27604205	scale:	225375.02748132	)
wrapcauchy - (c:	0.00000010	location:	-171.73224904	scale:	40.63548907	)
lognorm - (s:	4.58884873	location:	-120.95351955	scale:	1.74352324	)
invgauss - (mu:	0.12086730	location:	-141.60056722	scale:	1148.98263602	)
powerlognorm - (c:	1.84841029	s:	0.02263182	location:	-910.45328852	scale:	920.72188738	)
