cauchy - (location:	-0.61059547	scale:	6.09870779	)
dgamma - (a:	1.22813624	location:	-0.00000000	scale:	6.78958427	)
gennorm - (beta:	1.50976676	location:	-0.00000000	scale:	12.68700862	)
foldcauchy - (c:	0.00000002	location:	-47.13504690	scale:	2.18057610	)
chi2 - (df:	0.21914146	location:	-47.13504661	scale:	1.97110415	)
halfcauchy - (location:	-47.13504661	scale:	45.98044245	)
halfnorm - (location:	-47.13504661	scale:	48.36855890	)
gamma - (a:	239.17523280	location:	-167.74586563	scale:	0.70130026	)
chi - (df:	77.76796687	location:	-135.01445644	scale:	15.35956015	)
norm - (location:	-0.00000000	scale:	10.85398846	)
beta - (a:	145.10923982	b:	268.81984431	location:	-161.76697160	scale:	461.42135439	)
powerlaw - (a:	1.35338755	location:	-47.16658335	scale:	95.61013536	)
f - (dfn:	1.13144701	dfd:	0.61898621	location:	-47.13504661	scale:	4.21073534	)
rayleigh - (location:	-15.58706233	scale:	13.43066599	)
foldnorm - (c:	4.34201211	location:	-47.13504685	scale:	10.85549461	)
loggamma - (c:	1073.68119050	location:	-2515.20620733	scale:	360.42719925	)
invgamma - (c:	214.23501623	location:	-159.89900213	scale:	34075.82743912	)
powernorm - (c:	0.99354667	location:	-0.00000000	scale:	10.83258337	)
wrapcauchy - (c:	0.50000000	location:	-47.13504661	scale:	15.21180643	)
invgauss - (mu:	0.05974832	location:	-56.70921372	scale:	923.58003107	)
lognorm - (s:	0.04435006	location:	-244.37104663	scale:	244.13073165	)
powerlognorm - (c:	0.00763234	s:	0.13281942	location:	-48.55761012	scale:	5.75946020	)
