cauchy - (location:	-0.44417194	scale:	7.06271185	)
dgamma - (a:	1.32134790	location:	-0.00000000	scale:	7.08003604	)
gennorm - (beta:	1.72682031	location:	-0.00000000	scale:	15.43923845	)
halfcauchy - (location:	-62.18587536	scale:	61.05499594	)
gamma - (a:	615.87048213	location:	-295.80347750	scale:	0.48030729	)
foldcauchy - (c:	157.26796569	location:	-1381.57958246	scale:	8.78109534	)
chi2 - (df:	251.81037678	location:	-135.15640246	scale:	0.53646114	)
f - (dfn:	1.65169788	dfd:	0.45570595	location:	-62.18587535	scale:	2.40516960	)
halfnorm - (location:	-62.18587535	scale:	63.31730121	)
norm - (location:	-0.00000000	scale:	11.91650569	)
chi - (df:	0.09188592	location:	-35.95213369	scale:	1.37439175	)
beta - (a:	913.51774195	b:	24746.28592696	location:	-366.74138069	scale:	10301.42229636	)
invgamma - (c:	269.61392527	location:	-196.81856392	scale:	52820.47963484	)
rayleigh - (location:	-9.11977928	scale:	10.61068994	)
invgauss - (mu:	0.02169716	location:	-86.84351835	scale:	4005.72552018	)
loggamma - (c:	1025.45706313	location:	-2663.05227186	scale:	384.14287218	)
powerlaw - (a:	1.54854103	location:	-62.25762993	scale:	116.17370548	)
foldnorm - (c:	3.51444404	location:	-51.19928560	scale:	14.38063071	)
powernorm - (c:	0.99719572	location:	-0.00000000	scale:	11.90639661	)
wrapcauchy - (c:	0.50000000	location:	-62.18587535	scale:	18.47819939	)
lognorm - (s:	0.02257553	location:	-527.69017308	scale:	527.55571010	)
powerlognorm - (c:	1.11896374	s:	0.02820912	location:	-436.58455527	scale:	437.64935790	)
