dgamma - (a:	1.26802067	location:	-0.00000000	scale:	6.36645112	)
cauchy - (location:	-0.42193805	scale:	6.07779397	)
gennorm - (beta:	1.80682553	location:	0.00000000	scale:	13.68217257	)
halfcauchy - (location:	-39.43644971	scale:	37.94981711	)
gamma - (a:	181.94964229	location:	-138.22270292	scale:	0.75967559	)
halfnorm - (location:	-39.43644911	scale:	40.76299112	)
foldcauchy - (c:	0.00000000	location:	-64.14149995	scale:	12.22346252	)
chi2 - (df:	0.26288445	location:	-39.43644908	scale:	1.91798433	)
chi - (df:	33.45389636	location:	-83.50712531	scale:	14.54498947	)
norm - (location:	-0.00000000	scale:	10.25062043	)
beta - (a:	179.02936544	b:	162380067.34468874	location:	-137.10991101	scale:	124360130.13989893	)
foldnorm - (c:	1.80474060	location:	-39.43651181	scale:	20.18663159	)
powerlaw - (a:	1.26575345	location:	-39.45487895	scale:	83.52427671	)
rayleigh - (location:	-1.15021650	scale:	7.29377190	)
f - (dfn:	0.86032339	dfd:	0.51617459	location:	-39.43644908	scale:	1.91144691	)
invgamma - (c:	267.37224416	location:	-168.04497865	scale:	44767.19807838	)
loggamma - (c:	915.05479846	location:	-2130.21928705	scale:	312.41636078	)
powernorm - (c:	0.99356523	location:	-0.00000000	scale:	10.23044283	)
invgauss - (mu:	0.02229868	location:	-70.71566574	scale:	3169.44674757	)
wrapcauchy - (c:	0.50000000	location:	-39.43644908	scale:	13.29036829	)
lognorm - (s:	0.05114683	location:	-200.22978188	scale:	199.96802192	)
powerlognorm - (c:	1.31732382	s:	0.07413906	location:	-149.78780269	scale:	152.10137399	)
