cauchy - (location:	0.39142191	scale:	10.57714235	)
dgamma - (a:	1.47296862	location:	0.00000000	scale:	9.21086063	)
gennorm - (beta:	2.10125560	location:	-0.00000000	scale:	24.39229156	)
beta - (a:	5991111.02704720	b:	2095.45197208	location:	-2203499.44732715	scale:	2204270.14425198	)
halfcauchy - (location:	-76.61725711	scale:	74.51565885	)
gamma - (a:	4790.21904239	location:	-1165.29631760	scale:	0.24326321	)
halfnorm - (location:	-76.61725679	scale:	77.60234052	)
chi2 - (df:	242.01490431	location:	-187.21328655	scale:	0.77304973	)
chi - (df:	0.00639757	location:	-45.09900535	scale:	1.71883413	)
norm - (location:	0.00000000	scale:	16.83184799	)
foldcauchy - (c:	2.31288338	location:	-76.61725658	scale:	31.62212112	)
foldnorm - (c:	0.02277648	location:	-53.14001384	scale:	55.72526303	)
f - (dfn:	1140436.17607044	dfd:	95904.89189921	location:	-3539.99668618	scale:	3539.92604285	)
rayleigh - (location:	-28.59427412	scale:	23.46213566	)
powerlaw - (a:	1.41297259	location:	-76.67904041	scale:	151.15888065	)
loggamma - (c:	602.56169977	location:	-2643.68868945	scale:	413.05344528	)
invgamma - (c:	265.54151254	location:	-278.10608661	scale:	73544.21983476	)
powernorm - (c:	1.00111139	location:	0.00000000	scale:	16.83743580	)
lognorm - (s:	4.18116799	location:	-76.61725662	scale:	1.97268390	)
invgauss - (mu:	0.10930532	location:	-87.59953044	scale:	752.63629834	)
wrapcauchy - (c:	0.50000000	location:	-76.61725657	scale:	24.04784984	)
powerlognorm - (c:	1.12450669	s:	0.00358742	location:	-4841.75230844	scale:	4843.45782297	)
