cauchy - (location:	-0.23447453	scale:	7.54078791	)
dgamma - (a:	1.37100331	location:	0.00000000	scale:	7.18886393	)
gennorm - (beta:	1.86580021	location:	-0.00000000	scale:	16.91031312	)
halfcauchy - (location:	-51.08066514	scale:	49.66445585	)
gamma - (a:	678.37299349	location:	-323.57519889	scale:	0.47699004	)
chi2 - (df:	225.94806161	location:	-132.50444892	scale:	0.58676552	)
chi - (df:	44.04013563	location:	-116.57955337	scale:	17.66885121	)
halfnorm - (location:	-51.08066514	scale:	52.57408605	)
foldcauchy - (c:	6.43445195	location:	-51.08067628	scale:	7.90715119	)
norm - (location:	0.00000000	scale:	12.42586728	)
beta - (a:	696.63619665	b:	14543.80473221	location:	-335.70740900	scale:	7344.33497218	)
foldnorm - (c:	8.44362832	location:	-104.91940327	scale:	12.42586641	)
f - (dfn:	1203.32302079	dfd:	3033.74154424	location:	-259.39675464	scale:	259.21961262	)
rayleigh - (location:	-16.49647846	scale:	14.60369781	)
powerlaw - (a:	1.43102233	location:	-51.12464848	scale:	99.25522134	)
powernorm - (c:	0.99700443	location:	0.00000000	scale:	12.41462124	)
loggamma - (c:	1192.45165671	location:	-3042.79953123	scale:	429.57078385	)
invgamma - (c:	178.01923511	location:	-166.37067286	scale:	29441.75543803	)
lognorm - (s:	3.27916163	location:	-51.08072130	scale:	2.74633008	)
wrapcauchy - (c:	0.50000000	location:	-51.08066514	scale:	15.78995894	)
invgauss - (mu:	0.04952408	location:	-63.48961538	scale:	1288.27924176	)
powerlognorm - (c:	0.07725769	s:	0.06559030	location:	-94.43245059	scale:	75.08491021	)
