cauchy - (location:	-0.28965666	scale:	9.42969690	)
dgamma - (a:	1.56419565	location:	-0.00000000	scale:	7.46686200	)
gennorm - (beta:	2.62422931	location:	0.00000000	scale:	22.30967521	)
beta - (a:	7.32264189	b:	9.99782195	location:	-51.79281272	scale:	122.49598263	)
halfcauchy - (location:	-40.05504643	scale:	37.76275114	)
foldcauchy - (c:	0.00000003	location:	-40.05504715	scale:	2.20575062	)
halfnorm - (location:	-40.05504643	scale:	42.47991918	)
chi - (df:	11.40618427	location:	-67.02106803	scale:	20.28185872	)
gamma - (a:	213.74274121	location:	-206.94867710	scale:	0.96816861	)
norm - (location:	-0.00000000	scale:	14.14755908	)
chi2 - (df:	104.38872397	location:	-103.26974591	scale:	0.98995455	)
foldnorm - (c:	0.00000000	location:	-40.05504643	scale:	5.65036401	)
powernorm - (c:	0.99413658	location:	-0.00000000	scale:	14.12230551	)
rayleigh - (location:	-40.09346762	scale:	30.06359571	)
powerlaw - (a:	1.06504796	location:	-40.05886882	scale:	94.62871029	)
loggamma - (c:	1031.75931932	location:	-3164.03476111	scale:	456.00586351	)
invgamma - (c:	170.06623043	location:	-185.31149037	scale:	31315.99159101	)
wrapcauchy - (c:	0.50000000	location:	-40.05504643	scale:	15.06001855	)
f - (dfn:	1.39302673	dfd:	0.49696837	location:	-40.05504643	scale:	1.64743175	)
invgauss - (mu:	0.04081027	location:	-74.41641691	scale:	1816.53167861	)
lognorm - (s:	0.04846426	location:	-291.88080241	scale:	291.53828847	)
powerlognorm - (c:	1.37661748	s:	0.17488810	location:	-90.47880489	scale:	93.72998264	)
