cauchy - (location:	-0.49873977	scale:	7.36653013	)
dgamma - (a:	1.37579751	location:	-0.00000000	scale:	7.03592265	)
gennorm - (beta:	1.98567246	location:	0.00000000	scale:	17.11971496	)
gamma - (a:	364.82031817	location:	-232.07938198	scale:	0.63614710	)
chi - (df:	14.81676542	location:	-48.93831020	scale:	13.05690171	)
halfcauchy - (location:	-46.95467786	scale:	45.48032873	)
halfnorm - (location:	-46.95467786	scale:	48.50150195	)
chi2 - (df:	182.13918091	location:	-116.54982320	scale:	0.64004514	)
foldnorm - (c:	0.00000000	location:	-56.25187103	scale:	50.84898709	)
norm - (location:	-0.00000000	scale:	12.15096645	)
foldcauchy - (c:	1.75685543	location:	-46.95820507	scale:	24.54265020	)
beta - (a:	133.60091290	b:	383.61962464	location:	-163.17105707	scale:	631.72455631	)
powerlaw - (a:	1.61059996	location:	-47.02008352	scale:	84.09733551	)
rayleigh - (location:	-26.77116930	scale:	20.78871679	)
powernorm - (c:	0.99526269	location:	-0.00000000	scale:	12.13345406	)
invgamma - (c:	194.56841055	location:	-170.84531919	scale:	33042.13721708	)
f - (dfn:	2073.44057308	dfd:	1350.62513104	location:	-247.86204314	scale:	247.46589668	)
loggamma - (c:	1391.29977426	location:	-3297.46559052	scale:	455.60103897	)
wrapcauchy - (c:	0.00000001	location:	-46.95467816	scale:	13.77967308	)
invgauss - (mu:	0.12008191	location:	-51.95786315	scale:	434.03933245	)
powerlognorm - (c:	0.00834275	s:	0.13195528	location:	-48.37408295	scale:	6.37346349	)
lognorm - (s:	0.03532699	location:	-343.83465329	scale:	343.62026253	)
