cauchy - (location:	-1.14811091	scale:	7.22307505	)
dgamma - (a:	1.30629900	location:	-0.00000000	scale:	7.57988334	)
gennorm - (beta:	1.52629356	location:	0.00000000	scale:	15.15349409	)
foldcauchy - (c:	0.00000000	location:	-62.24569198	scale:	4.76089606	)
halfcauchy - (location:	-62.24568798	scale:	61.01315088	)
gamma - (a:	279.91608925	location:	-215.37314401	scale:	0.76940441	)
foldnorm - (c:	0.00000000	location:	-28.51630226	scale:	3.59508507	)
chi2 - (df:	238.11274721	location:	-141.10829287	scale:	0.59269556	)
chi - (df:	0.00894124	location:	-36.85172697	scale:	1.92079251	)
norm - (location:	-0.00000000	scale:	12.85718499	)
halfnorm - (location:	-62.24568798	scale:	63.55966642	)
powerlaw - (a:	1.44882355	location:	-62.30162253	scale:	121.04517343	)
beta - (a:	384.27268934	b:	4804917.60625141	location:	-251.88809869	scale:	3149837.12792243	)
rayleigh - (location:	-26.31310953	scale:	20.70853615	)
f - (dfn:	24632.47855687	dfd:	2476.39966904	location:	-430.55181589	scale:	430.20396595	)
powernorm - (c:	0.99421448	location:	-0.00000000	scale:	12.83443869	)
loggamma - (c:	1032.75747755	location:	-2871.06827213	scale:	413.72355740	)
invgamma - (c:	204.35614777	location:	-185.82669850	scale:	37767.69309718	)
lognorm - (s:	3.75570073	location:	-62.24568954	scale:	2.08327025	)
wrapcauchy - (c:	0.50000000	location:	-62.24568798	scale:	19.25603542	)
invgauss - (mu:	0.02735584	location:	-113.57946407	scale:	4154.69058055	)
powerlognorm - (c:	0.75399616	s:	0.00912850	location:	-1289.91333199	scale:	1286.72356113	)
