cauchy - (location:	-0.32518368	scale:	9.13272361	)
dgamma - (a:	1.33258063	location:	0.00000000	scale:	9.02665534	)
gennorm - (beta:	1.84307738	location:	-0.00000000	scale:	20.54747963	)
halfcauchy - (location:	-65.91340951	scale:	64.26740624	)
gamma - (a:	12673.59617734	location:	-1712.31950248	scale:	0.13510915	)
chi - (df:	859.47890242	location:	-28258.57847179	scale:	963.34474048	)
chi2 - (df:	0.28319185	location:	-65.91340951	scale:	7.70819829	)
halfnorm - (location:	-65.91340951	scale:	67.64767957	)
foldcauchy - (c:	4.94226314	location:	-66.47448077	scale:	13.41321068	)
norm - (location:	0.00000000	scale:	15.20874624	)
beta - (a:	335298.40994483	b:	1407.06846542	location:	-136230.51303904	scale:	136802.21207692	)
foldnorm - (c:	0.00000004	location:	-53.00593429	scale:	5.62601760	)
f - (dfn:	1.07523765	dfd:	0.46350628	location:	-65.91340951	scale:	2.69099809	)
rayleigh - (location:	-26.47682554	scale:	21.59083432	)
powerlaw - (a:	1.61520966	location:	-66.00507412	scale:	118.73493519	)
loggamma - (c:	868.46392313	location:	-3034.61542594	scale:	448.49879881	)
powernorm - (c:	1.00116043	location:	0.00000000	scale:	15.21394817	)
invgamma - (c:	280.84153065	location:	-255.77084565	scale:	71545.54206307	)
invgauss - (mu:	0.08334261	location:	-96.23197509	scale:	1160.14260961	)
wrapcauchy - (c:	0.50000000	location:	-65.91340951	scale:	18.88266298	)
lognorm - (s:	0.01575298	location:	-963.50645604	scale:	963.39087584	)
powerlognorm - (c:	1.27119930	s:	0.00960386	location:	-1698.15041413	scale:	1701.48599182	)
