cauchy - (location:	-0.48585100	scale:	6.79409788	)
dgamma - (a:	1.44629356	location:	-0.00000000	scale:	5.97325549	)
gennorm - (beta:	2.37352638	location:	0.00000000	scale:	16.21790025	)
beta - (a:	9.00479794	b:	12.35646353	location:	-42.87253935	scale:	101.70803161	)
chi2 - (df:	0.30305345	location:	-32.24224065	scale:	1.88366191	)
halfcauchy - (location:	-32.24224065	scale:	30.62787775	)
halfnorm - (location:	-32.24224073	scale:	33.84864660	)
gamma - (a:	113.97439700	location:	-113.55348332	scale:	0.99630691	)
chi - (df:	0.01278986	location:	-32.24224065	scale:	2.92648285	)
norm - (location:	-0.00000000	scale:	10.62995018	)
f - (dfn:	1.02208776	dfd:	0.52694531	location:	-32.24224065	scale:	1.68620446	)
foldcauchy - (c:	1.15351696	location:	-32.24224065	scale:	22.74982898	)
powerlaw - (a:	1.25785090	location:	-32.32960644	scale:	66.47887110	)
rayleigh - (location:	-30.42274247	scale:	22.78748670	)
powernorm - (c:	0.99283907	location:	-0.00000000	scale:	10.60659252	)
invgamma - (c:	195.68933832	location:	-150.32575801	scale:	29257.90380761	)
foldnorm - (c:	4.22757866	location:	-44.93916016	scale:	10.62988973	)
loggamma - (c:	1300.10828212	location:	-2759.94930174	scale:	384.93208776	)
invgauss - (mu:	0.07392056	location:	-53.10476733	scale:	723.16893749	)
wrapcauchy - (c:	0.00154532	location:	-32.24224106	scale:	10.64160839	)
lognorm - (s:	0.05998925	location:	-177.12490925	scale:	176.80655032	)
powerlognorm - (c:	0.84903895	s:	0.05601582	location:	-180.01045100	scale:	178.18613881	)
