dgamma - (a:	1.38535124	location:	-0.00000000	scale:	8.25849302	)
cauchy - (location:	-0.28830214	scale:	8.87649627	)
gennorm - (beta:	2.18595041	location:	0.00000000	scale:	20.95800874	)
halfcauchy - (location:	-61.20251487	scale:	59.63046103	)
foldcauchy - (c:	1.98603344	location:	-64.63562299	scale:	30.34694771	)
beta - (a:	46.89706087	b:	64.87224700	location:	-128.22188471	scale:	305.59056586	)
foldnorm - (c:	0.00000000	location:	-61.20251488	scale:	5.22565836	)
gamma - (a:	707.71383631	location:	-377.85849839	scale:	0.53391389	)
chi2 - (df:	167.53723203	location:	-131.53106099	scale:	0.78427160	)
norm - (location:	-0.00000000	scale:	14.20342604	)
f - (dfn:	1.74126129	dfd:	0.43763094	location:	-61.20251487	scale:	1.64371055	)
chi - (df:	41.32624053	location:	-128.66999086	scale:	20.12649948	)
powerlaw - (a:	1.52972940	location:	-61.24255415	scale:	107.14676146	)
rayleigh - (location:	-13.01604699	scale:	13.62267945	)
halfnorm - (location:	-40.92487818	scale:	43.31663945	)
powernorm - (c:	0.99619559	location:	-0.00000000	scale:	14.18709811	)
loggamma - (c:	1041.21768774	location:	-3184.33118495	scale:	458.32949664	)
wrapcauchy - (c:	0.50000000	location:	-61.20251487	scale:	17.04656424	)
invgamma - (c:	210.65961553	location:	-206.39706028	scale:	43277.12460704	)
invgauss - (mu:	0.14649782	location:	-77.46477732	scale:	533.86620718	)
lognorm - (s:	0.02849670	location:	-498.32399766	scale:	498.13735380	)
powerlognorm - (c:	0.84315985	s:	0.01899178	location:	-709.86765296	scale:	707.59278346	)
