cauchy - (location:	-2.00060833	scale:	9.78710224	)
dgamma - (a:	1.41844317	location:	0.00000000	scale:	9.01304458	)
gennorm - (beta:	2.04989143	location:	-0.00000000	scale:	22.75154660	)
foldcauchy - (c:	0.00000007	location:	-69.90617037	scale:	3.11837372	)
halfcauchy - (location:	-69.90617033	scale:	68.20034433	)
gamma - (a:	223.08081859	location:	-237.20352198	scale:	1.06330752	)
chi2 - (df:	111.81699824	location:	-119.99873302	scale:	1.07124209	)
chi - (df:	0.00670215	location:	-40.13943345	scale:	1.98345879	)
halfnorm - (location:	-69.90617033	scale:	71.68934403	)
norm - (location:	0.00000000	scale:	15.88839392	)
foldnorm - (c:	0.62554818	location:	-69.90617033	scale:	60.45184039	)
beta - (a:	147.31834780	b:	29827084.41366786	location:	-193.07012932	scale:	39091078.13256937	)
powerlaw - (a:	1.64814612	location:	-70.01111924	scale:	124.58865497	)
rayleigh - (location:	25.85164193	scale:	21.45633300	)
powernorm - (c:	0.99244100	location:	0.00000000	scale:	15.85145144	)
f - (dfn:	1.41252787	dfd:	0.43723354	location:	-69.90617033	scale:	2.07466875	)
loggamma - (c:	1118.57595135	location:	-3763.49591450	scale:	536.15829940	)
invgamma - (c:	241.09716426	location:	-246.09446148	scale:	59078.87834197	)
wrapcauchy - (c:	0.50000000	location:	-69.90617033	scale:	19.81219714	)
lognorm - (s:	4.25716626	location:	-69.90617034	scale:	1.09512958	)
invgauss - (mu:	0.12470531	location:	-100.31502420	scale:	802.08890949	)
powerlognorm - (c:	0.58171725	s:	0.01650163	location:	-808.15380690	scale:	800.97828271	)
