cauchy - (location:	-0.01435186	scale:	7.00970499	)
dgamma - (a:	1.34551083	location:	-0.00000000	scale:	6.80012238	)
gennorm - (beta:	1.96595319	location:	0.00000000	scale:	16.10296685	)
foldcauchy - (c:	0.00000002	location:	-41.35311004	scale:	5.04285790	)
beta - (a:	572.33805725	b:	13821556.12901699	location:	-274.98774780	scale:	6641044.35618434	)
gamma - (a:	769.35763421	location:	-318.69501241	scale:	0.41423520	)
halfnorm - (location:	-41.35310969	scale:	42.91969195	)
halfcauchy - (location:	-41.35310969	scale:	39.86967454	)
chi2 - (df:	150.59551036	location:	-100.99663081	scale:	0.67005669	)
norm - (location:	-0.00000000	scale:	11.48990012	)
chi - (df:	0.01162900	location:	-31.29783005	scale:	2.30545967	)
powerlaw - (a:	1.38131169	location:	-41.37904987	scale:	81.46841735	)
invgamma - (c:	302.68233246	location:	-200.75244703	scale:	60543.46820142	)
rayleigh - (location:	-41.38308348	scale:	30.36920647	)
invgauss - (mu:	0.04645714	location:	-59.12287668	scale:	1268.31729430	)
loggamma - (c:	1368.28651729	location:	-3085.50531289	scale:	427.29698374	)
f - (dfn:	1.35328126	dfd:	0.46614562	location:	-41.35310969	scale:	1.40125740	)
powernorm - (c:	0.99716384	location:	-0.00000000	scale:	11.48005083	)
foldnorm - (c:	0.00000000	location:	-31.29783164	scale:	3.98448822	)
wrapcauchy - (c:	0.00000001	location:	-41.45424124	scale:	12.97879248	)
lognorm - (s:	0.10590224	location:	-108.90545791	scale:	108.58426096	)
powerlognorm - (c:	1.54554375	s:	0.05926244	location:	-219.75224320	scale:	224.28739830	)
