cauchy - (location:	-0.18131090	scale:	8.92945694	)
dgamma - (a:	1.26003934	location:	0.00000000	scale:	9.40076314	)
gennorm - (beta:	1.54866732	location:	0.00000000	scale:	18.28466322	)
foldcauchy - (c:	0.00000002	location:	-86.84212850	scale:	4.73542942	)
halfcauchy - (location:	-86.84212725	scale:	85.56642095	)
halfnorm - (location:	-58.89266551	scale:	60.85634929	)
gamma - (a:	543.03594924	location:	-357.59867006	scale:	0.65849197	)
chi2 - (df:	253.47431040	location:	-174.04716528	scale:	0.68648191	)
foldnorm - (c:	0.00000000	location:	-34.25489695	scale:	2.18846558	)
norm - (location:	0.00000000	scale:	15.34047119	)
f - (dfn:	1.41173129	dfd:	0.40378271	location:	-86.84212725	scale:	2.02070760	)
chi - (df:	60.41095170	location:	-169.10409605	scale:	21.84037589	)
beta - (a:	1363.04910669	b:	48074.14728534	location:	-574.16206378	scale:	20824.60932480	)
rayleigh - (location:	-31.82163596	scale:	24.97945728	)
powernorm - (c:	0.99834176	location:	0.00000000	scale:	15.33279936	)
powerlaw - (a:	1.47894942	location:	-86.92605248	scale:	167.66549891	)
loggamma - (c:	602.28222946	location:	-2439.97471667	scale:	381.24971308	)
wrapcauchy - (c:	0.50000000	location:	-86.84212725	scale:	26.67143582	)
invgamma - (c:	282.72654261	location:	-263.54358096	scale:	74233.56405568	)
invgauss - (mu:	0.02321755	location:	-111.50046563	scale:	4765.33665653	)
powerlognorm - (c:	0.00260455	s:	0.04534369	location:	-140.20279529	scale:	40.15417617	)
lognorm - (s:	0.02306068	location:	-663.46136726	scale:	663.28897081	)
