cauchy - (location:	-0.38432132	scale:	5.83738517	)
dgamma - (a:	1.15815425	location:	0.00000000	scale:	6.99605917	)
gennorm - (beta:	1.41086362	location:	0.00000000	scale:	11.73703698	)
foldcauchy - (c:	0.00000007	location:	-46.57418195	scale:	2.19480683	)
halfcauchy - (location:	-46.57418065	scale:	45.44964631	)
chi2 - (df:	0.22428515	location:	-46.57418065	scale:	1.97129657	)
halfnorm - (location:	-46.57418065	scale:	47.78195647	)
gamma - (a:	214.58791371	location:	-156.32335611	scale:	0.72851087	)
chi - (df:	116.74632529	location:	-162.65659767	scale:	15.08263726	)
norm - (location:	0.00000000	scale:	10.67524099	)
foldnorm - (c:	4.33877509	location:	-46.57418527	scale:	10.74096220	)
beta - (a:	67.44916579	b:	244.84920066	location:	-99.62049710	scale:	461.69644576	)
powerlaw - (a:	1.32649782	location:	-46.60343495	scale:	97.06406415	)
rayleigh - (location:	36.39884325	scale:	26.82197383	)
invgamma - (c:	289.29113630	location:	-182.57838433	scale:	52640.69039805	)
powernorm - (c:	0.99279455	location:	0.00000000	scale:	10.65163281	)
loggamma - (c:	942.56999116	location:	-2258.01852141	scale:	329.71809173	)
f - (dfn:	36147.19992749	dfd:	1466.45059685	location:	-282.60301566	scale:	282.21738914	)
invgauss - (mu:	0.10180361	location:	-68.29497362	scale:	668.86939344	)
wrapcauchy - (c:	0.50000000	location:	-46.57418065	scale:	15.44356964	)
lognorm - (s:	0.04733904	location:	-225.06241891	scale:	224.81022675	)
powerlognorm - (c:	0.84499705	s:	0.02838948	location:	-356.51286500	scale:	354.78260277	)
