cauchy - (location:	-0.90869976	scale:	10.63237642	)
dgamma - (a:	1.44320336	location:	0.00000000	scale:	9.38119280	)
gennorm - (beta:	2.17882222	location:	-0.00000000	scale:	24.64592820	)
gamma - (a:	217.45473644	location:	-246.66894659	scale:	1.13434616	)
foldcauchy - (c:	0.00000004	location:	-72.01569962	scale:	5.03863125	)
halfcauchy - (location:	-72.01569878	scale:	69.83328937	)
chi2 - (df:	183.50600801	location:	-161.32468559	scale:	0.87908428	)
halfnorm - (location:	-72.01569876	scale:	73.93302681	)
chi - (df:	0.00593746	location:	-42.42285781	scale:	2.33497205	)
norm - (location:	0.00000000	scale:	16.72863370	)
beta - (a:	93.73776037	b:	310.87039513	location:	-184.91417585	scale:	798.15508833	)
powerlaw - (a:	1.41944249	location:	-72.07509338	scale:	141.27789012	)
invgamma - (c:	216.52809006	location:	-246.22556519	scale:	53059.43376317	)
f - (dfn:	10732.39858406	dfd:	1665.95131561	location:	-448.69643693	scale:	448.15771463	)
rayleigh - (location:	-32.05378724	scale:	25.56650604	)
foldnorm - (c:	4.32942762	location:	-72.01976406	scale:	16.69125208	)
powernorm - (c:	0.99362680	location:	0.00000000	scale:	16.69600758	)
loggamma - (c:	1278.63724080	location:	-4307.50695557	scale:	602.17577594	)
invgauss - (mu:	0.05511009	location:	-94.82554544	scale:	1713.05937235	)
lognorm - (s:	3.93192523	location:	-72.01569910	scale:	1.76974441	)
wrapcauchy - (c:	0.50000000	location:	-72.01569876	scale:	22.47562161	)
powerlognorm - (c:	0.58560778	s:	0.01274719	location:	-1107.66825892	scale:	1100.10907148	)
