cauchy - (location:	-0.36236362	scale:	12.74419221	)
dgamma - (a:	1.49288027	location:	0.00000000	scale:	10.65769354	)
gennorm - (beta:	2.33265763	location:	-0.00000000	scale:	29.48106698	)
beta - (a:	25.41872198	b:	34.94858868	location:	-129.97898351	scale:	308.69044269	)
foldnorm - (c:	4.83519862	location:	-94.09546336	scale:	19.46051556	)
halfcauchy - (location:	-68.59724893	scale:	66.02108001	)
gamma - (a:	414.23057147	location:	-396.10184372	scale:	0.95623429	)
chi2 - (df:	226.67457808	location:	-208.17376216	scale:	0.91836974	)
f - (dfn:	1.61822402	dfd:	0.43747189	location:	-68.59724893	scale:	1.84729789	)
norm - (location:	0.00000000	scale:	19.46051502	)
halfnorm - (location:	-68.59724898	scale:	71.33068240	)
foldcauchy - (c:	3.34623654	location:	-68.59724893	scale:	20.03514185	)
chi - (df:	48.50443004	location:	-191.20166893	scale:	27.59493236	)
rayleigh - (location:	-28.82395968	scale:	24.59199358	)
powernorm - (c:	0.99547121	location:	0.00000000	scale:	19.43373422	)
powerlaw - (a:	1.35670086	location:	-68.64536253	scale:	136.53755369	)
wrapcauchy - (c:	0.00000000	location:	-68.69937172	scale:	21.73922328	)
invgamma - (c:	225.51968427	location:	-293.79241154	scale:	65929.23351497	)
loggamma - (c:	1127.74406466	location:	-4619.88367338	scale:	657.38512461	)
invgauss - (mu:	0.08123087	location:	-80.98157231	scale:	980.84562254	)
lognorm - (s:	0.03239713	location:	-600.57324364	scale:	600.25827315	)
powerlognorm - (c:	1.25430958	s:	0.05521016	location:	-376.90227829	scale:	380.52718981	)
