cauchy - (location:	-1.38713146	scale:	8.50047323	)
dgamma - (a:	1.29809354	location:	-0.00000000	scale:	8.85810409	)
gennorm - (beta:	1.39360025	location:	-0.00000000	scale:	16.42995602	)
foldcauchy - (c:	0.00000001	location:	-102.06191488	scale:	5.91840042	)
beta - (a:	9698.67236844	b:	46384.36598735	location:	-1651.32186790	scale:	9548.84743632	)
halfcauchy - (location:	-102.06191447	scale:	101.00592571	)
halfnorm - (location:	-102.06191448	scale:	103.19633158	)
gamma - (a:	833.25614342	location:	-441.03284163	scale:	0.52923945	)
chi2 - (df:	221.85572822	location:	-165.93538459	scale:	0.74837159	)
norm - (location:	-0.00000000	scale:	15.25416889	)
powerlaw - (a:	1.82749534	location:	-102.26797061	scale:	174.25300387	)
chi - (df:	0.00839777	location:	-37.36457797	scale:	1.96229978	)
foldnorm - (c:	0.00000000	location:	-33.82557705	scale:	2.62270619	)
rayleigh - (location:	-28.40412198	scale:	22.79784874	)
invgamma - (c:	392.93814295	location:	-306.86177487	scale:	120154.15271374	)
f - (dfn:	33694.41347329	dfd:	13865.52444629	location:	-1070.50202289	scale:	1070.32371453	)
powernorm - (c:	0.99993740	location:	-0.00000000	scale:	15.25386193	)
loggamma - (c:	1515.95721140	location:	-4382.62927837	scale:	598.43623641	)
invgauss - (mu:	0.12334113	location:	-150.53794429	scale:	1220.75444298	)
wrapcauchy - (c:	0.00000001	location:	-102.06192714	scale:	28.53831373	)
lognorm - (s:	5.83355226	location:	-102.06191447	scale:	1.28034407	)
powerlognorm - (c:	1.10739981	s:	0.00991763	location:	-1584.88510150	scale:	1586.22589901	)
