cauchy - (location:	-0.30288365	scale:	10.51727487	)
dgamma - (a:	1.49528950	location:	0.00000000	scale:	8.82171351	)
gennorm - (beta:	2.49374296	location:	-0.00000000	scale:	25.00287966	)
beta - (a:	9.64070148	b:	8.55293250	location:	-74.88664331	scale:	141.33490820	)
halfcauchy - (location:	-56.26658819	scale:	54.11705393	)
halfnorm - (location:	-56.26658819	scale:	58.52667620	)
gamma - (a:	9657.27148471	location:	-1583.14331740	scale:	0.16393236	)
chi2 - (df:	196.78552830	location:	-162.07671585	scale:	0.82343418	)
foldnorm - (c:	3.49401622	location:	-56.26658862	scale:	16.10021726	)
norm - (location:	0.00000000	scale:	16.10656906	)
foldcauchy - (c:	0.74035914	location:	-56.26658819	scale:	50.03495743	)
chi - (df:	0.00502934	location:	-43.71041068	scale:	1.90692344	)
powerlaw - (a:	1.57020227	location:	-56.76600233	scale:	102.07042772	)
rayleigh - (location:	-40.68535701	scale:	30.94123335	)
powernorm - (c:	0.99954992	location:	0.00000000	scale:	16.10436598	)
lognorm - (s:	3.49127405	location:	-56.26660048	scale:	2.43494135	)
f - (dfn:	0.86726026	dfd:	0.55730735	location:	-56.26658819	scale:	4.97560893	)
loggamma - (c:	680.40179001	location:	-2741.22511025	scale:	420.30860461	)
invgamma - (c:	189.75568903	location:	-223.26618962	scale:	42077.98370610	)
invgauss - (mu:	0.35227218	location:	-59.68490664	scale:	183.57914582	)
wrapcauchy - (c:	0.00096408	location:	-56.35273892	scale:	16.17924018	)
powerlognorm - (c:	1.05177311	s:	0.00602049	location:	-2716.22567781	scale:	2716.91515374	)
