cauchy - (location:	-0.55809934	scale:	7.69430544	)
dgamma - (a:	1.41844859	location:	-0.00000000	scale:	7.00213111	)
gennorm - (beta:	2.01819534	location:	0.00000000	scale:	17.58710570	)
foldcauchy - (c:	0.00000005	location:	-59.71525027	scale:	5.03830286	)
halfcauchy - (location:	-59.71524912	scale:	58.49038715	)
gamma - (a:	1814.85734515	location:	-527.35824017	scale:	0.29057806	)
halfnorm - (location:	-59.71524912	scale:	60.98473154	)
chi2 - (df:	191.09099854	location:	-123.20767263	scale:	0.64407394	)
f - (dfn:	1.18050021	dfd:	0.46070783	location:	-59.71524912	scale:	1.87424799	)
norm - (location:	-0.00000000	scale:	12.37820736	)
foldnorm - (c:	0.00000000	location:	-33.06751240	scale:	2.34925324	)
chi - (df:	69.42249819	location:	-146.06913413	scale:	17.58676164	)
beta - (a:	1604.04792344	b:	4273524.59338545	location:	-496.17015636	scale:	1322397.80964637	)
rayleigh - (location:	25.21858773	scale:	19.86450584	)
powerlaw - (a:	1.69656459	location:	-59.81207523	scale:	105.14624828	)
powernorm - (c:	0.99763379	location:	-0.00000000	scale:	12.36936893	)
loggamma - (c:	1099.46683992	location:	-2887.53071055	scale:	412.38168866	)
wrapcauchy - (c:	0.50000000	location:	-59.71524912	scale:	16.71913480	)
invgamma - (c:	202.07901327	location:	-178.43032458	scale:	35880.24214520	)
invgauss - (mu:	0.04294265	location:	-72.13446091	scale:	1652.43016155	)
lognorm - (s:	0.02411405	location:	-511.73052194	scale:	511.57183335	)
powerlognorm - (c:	0.94102027	s:	0.01306783	location:	-930.13836922	scale:	929.38764053	)
