cauchy - (location:	-0.47610560	scale:	6.00561600	)
dgamma - (a:	1.27111687	location:	0.00000000	scale:	6.44690052	)
gennorm - (beta:	1.50994990	location:	0.00000000	scale:	12.46471212	)
halfcauchy - (location:	-41.90291712	scale:	40.65745613	)
foldcauchy - (c:	0.00000464	location:	-41.90291713	scale:	2.18551319	)
gamma - (a:	136.69829837	location:	-124.44546204	scale:	0.91036587	)
chi - (df:	37.01510769	location:	-91.27090588	scale:	15.10379009	)
chi2 - (df:	0.24019270	location:	-41.90291712	scale:	1.95058408	)
halfnorm - (location:	-41.90291712	scale:	43.23809318	)
norm - (location:	0.00000000	scale:	10.66176533	)
beta - (a:	125.34395776	b:	2749.98981295	location:	-121.79621809	scale:	2793.93718731	)
powerlaw - (a:	1.33557605	location:	-41.92927715	scale:	85.27469293	)
foldnorm - (c:	54.33827675	location:	-2398.09789809	scale:	44.05704731	)
rayleigh - (location:	-22.99365807	scale:	17.92179610	)
f - (dfn:	0.97149302	dfd:	0.48735700	location:	-41.90291712	scale:	1.78211052	)
powernorm - (c:	0.99103232	location:	0.00000000	scale:	10.63229456	)
loggamma - (c:	1313.29587800	location:	-2802.97434110	scale:	390.38033481	)
invgamma - (c:	199.23577108	location:	-150.40455218	scale:	29820.22156094	)
wrapcauchy - (c:	0.50000000	location:	-41.90291712	scale:	13.56769354	)
invgauss - (mu:	0.13622188	location:	-45.23704514	scale:	352.00777591	)
lognorm - (s:	0.06544964	location:	-162.22328514	scale:	161.85433717	)
powerlognorm - (c:	0.04731402	s:	0.14252696	location:	-43.88786329	scale:	19.84899563	)
