cauchy - (location:	0.32874018	scale:	15.49868997	)
dgamma - (a:	1.53795114	location:	0.00000000	scale:	12.53379769	)
gennorm - (beta:	3.01895123	location:	-0.00000000	scale:	38.20590275	)
beta - (a:	4.39274366	b:	4.49496466	location:	-72.31272850	scale:	146.30127350	)
gamma - (a:	197686.25453698	location:	-10361.27808761	scale:	0.05241274	)
halfcauchy - (location:	-64.32149833	scale:	51.42861956	)
foldcauchy - (c:	0.00033529	location:	-64.32149819	scale:	2.18678610	)
chi2 - (df:	0.15072843	location:	-64.32149818	scale:	2.03603843	)
halfnorm - (location:	-64.32149818	scale:	68.41277367	)
norm - (location:	0.00000000	scale:	23.30367585	)
chi - (df:	0.00277685	location:	-60.62687859	scale:	2.21397578	)
powerlaw - (a:	1.27836380	location:	-64.35649433	scale:	129.21797038	)
powernorm - (c:	0.99783836	location:	0.00000000	scale:	23.28859549	)
rayleigh - (location:	-33.25818470	scale:	28.71557206	)
loggamma - (c:	559.91754398	location:	-3500.49320680	scale:	553.26611633	)
invgamma - (c:	138.44855317	location:	-277.54204186	scale:	38119.38457963	)
foldnorm - (c:	2.81859555	location:	-65.07196531	scale:	23.10837240	)
f - (dfn:	1638020.31208001	dfd:	14602.74526118	location:	-1987.27446782	scale:	1986.99691247	)
invgauss - (mu:	0.09711336	location:	-89.86506336	scale:	918.12501457	)
wrapcauchy - (c:	0.00000003	location:	-76.02150246	scale:	22.42222263	)
lognorm - (s:	3.60020772	location:	-64.32150131	scale:	1.31943494	)
powerlognorm - (c:	1.31014752	s:	0.03649438	location:	-690.72376002	scale:	696.24882860	)
