cauchy - (location:	-2.02182129	scale:	10.01335737	)
dgamma - (a:	1.24786486	location:	0.00000000	scale:	11.22304920	)
gennorm - (beta:	1.36782944	location:	0.00000000	scale:	19.74328427	)
foldcauchy - (c:	0.00000017	location:	-106.67722404	scale:	4.95089449	)
halfcauchy - (location:	-106.67722350	scale:	105.18710036	)
chi2 - (df:	235.98767588	location:	-205.43868872	scale:	0.87081285	)
halfnorm - (location:	-106.67722350	scale:	108.28865729	)
gamma - (a:	611.20838760	location:	-461.99629479	scale:	0.75583434	)
foldnorm - (c:	0.00000000	location:	-40.86920772	scale:	2.98656541	)
norm - (location:	0.00000000	scale:	18.61196875	)
chi - (df:	0.01876142	location:	-49.83100733	scale:	6.02285971	)
beta - (a:	2139.53142280	b:	39458.85228776	location:	-883.69483589	scale:	17181.45877367	)
powerlaw - (a:	1.60133764	location:	-106.86502168	scale:	195.49117138	)
rayleigh - (location:	-15.51509410	scale:	17.13364418	)
powernorm - (c:	0.99809533	location:	0.00000000	scale:	18.60126608	)
f - (dfn:	1.37383743	dfd:	0.36403109	location:	-106.67722350	scale:	1.36323101	)
loggamma - (c:	1241.93930121	location:	-4712.64757481	scale:	661.51549916	)
invgamma - (c:	383.66733377	location:	-365.07328021	scale:	139657.06129804	)
invgauss - (mu:	0.24613227	location:	-108.94049520	scale:	440.25470562	)
wrapcauchy - (c:	0.00000001	location:	-106.67722454	scale:	32.31452020	)
lognorm - (s:	0.01646240	location:	-1130.32483196	scale:	1130.16434440	)
powerlognorm - (c:	0.00205754	s:	0.09105570	location:	-110.77783645	scale:	6.50177743	)
