dgamma - (a:	1.36026406	location:	0.00000000	scale:	7.55743198	)
cauchy - (location:	-0.14148299	scale:	7.99304012	)
gennorm - (beta:	2.11135837	location:	-0.00000000	scale:	18.58334491	)
foldcauchy - (c:	0.00000002	location:	-46.87334851	scale:	2.17943493	)
halfcauchy - (location:	-46.87334792	scale:	45.24194319	)
chi2 - (df:	0.21874791	location:	-46.87334792	scale:	1.96731395	)
gamma - (a:	866.24740530	location:	-376.56368397	scale:	0.43470685	)
halfnorm - (location:	-46.87334792	scale:	48.58803067	)
chi - (df:	16.29975954	location:	-72.81376437	scale:	18.27998189	)
norm - (location:	0.00000000	scale:	12.79419433	)
beta - (a:	78.90743270	b:	126.96556758	location:	-145.07059497	scale:	378.49563081	)
foldnorm - (c:	0.00720594	location:	-46.87334792	scale:	48.58666805	)
powernorm - (c:	0.99708032	location:	0.00000000	scale:	12.78294990	)
rayleigh - (location:	-20.65261525	scale:	17.17879398	)
invgamma - (c:	227.89275844	location:	-194.12374282	scale:	44021.71850258	)
f - (dfn:	16758.35388564	dfd:	7248.79246104	location:	-643.39624015	scale:	643.21872325	)
powerlaw - (a:	1.34371180	location:	-46.88962052	scale:	94.60970490	)
loggamma - (c:	939.01555028	location:	-2695.32936085	scale:	393.80541598	)
invgauss - (mu:	0.13667689	location:	-49.09771976	scale:	358.46896381	)
wrapcauchy - (c:	0.00000001	location:	-46.87340216	scale:	15.05502114	)
lognorm - (s:	0.02963834	location:	-431.61770908	scale:	431.44861786	)
powerlognorm - (c:	1.15606558	s:	0.03496021	location:	-381.98308504	scale:	383.48162546	)
