cauchy - (location:	-1.13660465	scale:	11.65739534	)
dgamma - (a:	1.39704324	location:	-0.00000000	scale:	10.64167377	)
gennorm - (beta:	2.46694373	location:	0.00000000	scale:	28.24058088	)
beta - (a:	14.75164023	b:	15.83669616	location:	-98.93443871	scale:	205.15577047	)
halfcauchy - (location:	-72.91430245	scale:	70.73790849	)
gamma - (a:	881.75845551	location:	-542.03083767	scale:	0.61471508	)
chi2 - (df:	112.92246101	location:	-139.26015948	scale:	1.23190702	)
halfnorm - (location:	-72.91430245	scale:	75.17248771	)
chi - (df:	40.66866357	location:	-164.33398391	scale:	25.92552553	)
norm - (location:	-0.00000000	scale:	18.25521048	)
foldcauchy - (c:	1.94754651	location:	-72.91430245	scale:	34.75530215	)
foldnorm - (c:	2.05128880	location:	-55.27245285	scale:	25.23381407	)
powerlaw - (a:	1.51965839	location:	-72.99254954	scale:	135.88530698	)
rayleigh - (location:	42.74771795	scale:	32.86807037	)
powernorm - (c:	0.99602098	location:	-0.00000000	scale:	18.23318421	)
f - (dfn:	510.66565772	dfd:	262.82857719	location:	-178.42943118	scale:	177.56526385	)
loggamma - (c:	1110.25419185	location:	-4283.56869918	scale:	610.90060092	)
invgamma - (c:	172.31432049	location:	-241.05597782	scale:	41295.91395474	)
lognorm - (s:	3.86158764	location:	-72.91430280	scale:	1.07084206	)
invgauss - (mu:	0.09390842	location:	-93.23607385	scale:	972.04087181	)
wrapcauchy - (c:	0.50000000	location:	-72.91430245	scale:	21.61436485	)
powerlognorm - (c:	0.72436958	s:	0.02212544	location:	-743.16795957	scale:	737.87451694	)
