cauchy - (location:	-1.14890272	scale:	6.60440304	)
dgamma - (a:	1.29470709	location:	0.00000000	scale:	7.08067270	)
gennorm - (beta:	1.40633861	location:	0.00000000	scale:	13.21342957	)
halfcauchy - (location:	-65.18714748	scale:	64.14489159	)
gamma - (a:	266.87830095	location:	-197.16160088	scale:	0.73874186	)
chi2 - (df:	154.16464392	location:	-108.56720952	scale:	0.70347929	)
halfnorm - (location:	-65.18714748	scale:	66.30054902	)
chi - (df:	94.63004559	location:	-166.43285613	scale:	17.15363605	)
beta - (a:	307.24771013	b:	5123.24805642	location:	-218.22412532	scale:	3857.01162607	)
norm - (location:	0.00000000	scale:	12.10095771	)
foldcauchy - (c:	219.07011676	location:	-2278.82966291	scale:	10.39794443	)
foldnorm - (c:	0.00000092	location:	-46.76235224	scale:	19.57808078	)
f - (dfn:	19412.99701708	dfd:	1932.98604382	location:	-357.76854901	scale:	357.39813731	)
rayleigh - (location:	3.07124887	scale:	8.82795976	)
powerlaw - (a:	1.54689263	location:	-65.26340419	scale:	121.98938772	)
powernorm - (c:	0.99196894	location:	0.00000000	scale:	12.07101381	)
invgamma - (c:	291.68303156	location:	-206.41408398	scale:	60005.87107931	)
loggamma - (c:	1318.32935754	location:	-3173.21830402	scale:	441.72936723	)
wrapcauchy - (c:	0.50000000	location:	-65.18714748	scale:	19.40307740	)
invgauss - (mu:	0.02662815	location:	-82.36620852	scale:	3067.63578615	)
lognorm - (s:	0.04073046	location:	-296.44852341	scale:	296.20253616	)
powerlognorm - (c:	0.68115716	s:	0.00555134	location:	-1931.33775859	scale:	1927.37147828	)
