cauchy - (location:	-0.07172551	scale:	11.28609160	)
dgamma - (a:	1.52593620	location:	0.00000000	scale:	9.12450531	)
gennorm - (beta:	2.71880494	location:	-0.00000000	scale:	26.83641689	)
beta - (a:	7.18312406	b:	7.19814546	location:	-65.88654913	scale:	131.92092063	)
foldcauchy - (c:	0.00000013	location:	-54.52711951	scale:	5.31299088	)
halfcauchy - (location:	-54.52711945	scale:	52.10191339	)
halfnorm - (location:	-54.52711945	scale:	57.06868157	)
chi2 - (df:	168.68720715	location:	-155.91687026	scale:	0.92424941	)
gamma - (a:	14347.96675719	location:	-2017.31972579	scale:	0.14059967	)
norm - (location:	0.00000000	scale:	16.84092423	)
f - (dfn:	1.41274130	dfd:	0.46865612	location:	-54.52711945	scale:	1.88884285	)
chi - (df:	0.74619746	location:	-44.87908830	scale:	54.88564095	)
foldnorm - (c:	0.75169016	location:	-54.52711945	scale:	45.72035941	)
rayleigh - (location:	-23.88035600	scale:	20.66262485	)
powernorm - (c:	0.99764414	location:	0.00000000	scale:	16.82899746	)
powerlaw - (a:	1.41627330	location:	-54.57345359	scale:	104.31584103	)
invgamma - (c:	222.72841389	location:	-252.60665888	scale:	55971.64191190	)
lognorm - (s:	3.35494101	location:	-54.52714993	scale:	2.37201817	)
loggamma - (c:	1075.38633088	location:	-3862.49594136	scale:	553.36322591	)
wrapcauchy - (c:	0.00000000	location:	-54.57447431	scale:	16.60274235	)
invgauss - (mu:	0.07546771	location:	-70.82377373	scale:	948.32262642	)
powerlognorm - (c:	1.39699026	s:	0.04279395	location:	-433.89021963	scale:	438.98188634	)
