cauchy - (location:	-0.46903938	scale:	10.28668699	)
dgamma - (a:	1.37846241	location:	0.00000000	scale:	9.67071240	)
gennorm - (beta:	1.90381460	location:	-0.00000000	scale:	23.02835932	)
halfcauchy - (location:	-80.10616753	scale:	78.43593884	)
gamma - (a:	623.64910958	location:	-417.68944147	scale:	0.66973830	)
chi2 - (df:	125.72812333	location:	-134.91628776	scale:	1.07198188	)
beta - (a:	830.31634261	b:	42489.52411481	location:	-486.57187132	scale:	25385.76162522	)
foldnorm - (c:	0.00000000	location:	-28.17670791	scale:	2.93056435	)
foldcauchy - (c:	7.63905942	location:	-81.07731839	scale:	10.55762585	)
norm - (location:	0.00000000	scale:	16.72567184	)
halfnorm - (location:	-80.10616752	scale:	81.83361180	)
chi - (df:	0.00735757	location:	-37.87281228	scale:	2.76518167	)
f - (dfn:	21077.80543638	dfd:	6097.00483361	location:	-812.97028289	scale:	812.70358355	)
rayleigh - (location:	-34.65572911	scale:	27.20999503	)
powernorm - (c:	0.99687377	location:	0.00000000	scale:	16.70990663	)
powerlaw - (a:	1.49249059	location:	-80.18700128	scale:	152.69663726	)
invgamma - (c:	196.73116736	location:	-235.93726514	scale:	46130.81074824	)
loggamma - (c:	611.60746463	location:	-2672.37829143	scale:	416.56586327	)
wrapcauchy - (c:	0.50000000	location:	-80.10616752	scale:	24.28955952	)
invgauss - (mu:	0.15578271	location:	-106.79415168	scale:	691.04553108	)
lognorm - (s:	0.02389198	location:	-699.86069470	scale:	699.66101787	)
powerlognorm - (c:	0.00437600	s:	0.11853594	location:	-82.32813035	scale:	6.59830041	)
