cauchy - (location:	-0.20181778	scale:	13.25227483	)
dgamma - (a:	1.27311497	location:	0.00000000	scale:	13.99932648	)
gennorm - (beta:	1.82164147	location:	-0.00000000	scale:	30.42232171	)
gamma - (a:	270187.85247433	location:	-11785.81244562	scale:	0.04362081	)
foldcauchy - (c:	0.00000002	location:	-69.74368951	scale:	4.49820679	)
chi - (df:	0.00115660	location:	-69.74368930	scale:	2.41973183	)
halfcauchy - (location:	-69.74368930	scale:	66.47363044	)
halfnorm - (location:	-69.74368932	scale:	73.33380955	)
foldnorm - (c:	2.52389890	location:	-69.74368936	scale:	26.76703296	)
norm - (location:	0.00000000	scale:	22.67402176	)
chi2 - (df:	197.65395645	location:	-228.77973583	scale:	1.15634452	)
powerlaw - (a:	1.36629873	location:	-69.79648028	scale:	135.28260351	)
beta - (a:	347.35236498	b:	364.37132425	location:	-591.02000807	scale:	1210.99775818	)
rayleigh - (location:	-31.40190431	scale:	27.38787010	)
powernorm - (c:	0.99997442	location:	0.00000000	scale:	22.67384699	)
loggamma - (c:	713.92229705	location:	-3994.38363736	scale:	607.96009911	)
f - (dfn:	51838.16846476	dfd:	14673.08256284	location:	-1718.56147617	scale:	1718.33184209	)
invgamma - (c:	167.21733116	location:	-298.49092865	scale:	49615.12770596	)
wrapcauchy - (c:	0.00000000	location:	-69.74370301	scale:	26.70033609	)
invgauss - (mu:	0.04336383	location:	-118.42813623	scale:	2719.23710335	)
lognorm - (s:	0.02241900	location:	-1012.23725703	scale:	1011.96388128	)
powerlognorm - (c:	1.59062493	s:	0.03677234	location:	-704.11036683	scale:	713.92056165	)
