cauchy - (location:	0.21327460	scale:	13.93864131	)
dgamma - (a:	1.50127712	location:	0.00000000	scale:	11.62956782	)
gennorm - (beta:	2.46440794	location:	-0.00000000	scale:	32.92502458	)
beta - (a:	19.14494229	b:	14.25998318	location:	-144.76556875	scale:	252.59968297	)
foldcauchy - (c:	0.00000001	location:	-94.27795738	scale:	5.03782109	)
halfcauchy - (location:	-94.27795658	scale:	91.97992494	)
halfnorm - (location:	-94.27795658	scale:	96.65240089	)
foldnorm - (c:	0.00000000	location:	-71.54359897	scale:	4.26712390	)
gamma - (a:	1430.13988361	location:	-806.90726380	scale:	0.56418861	)
norm - (location:	0.00000000	scale:	21.30385158	)
chi2 - (df:	168.03600863	location:	-198.98390698	scale:	1.18420479	)
chi - (df:	72.03216898	location:	-256.41214050	scale:	30.29932864	)
powernorm - (c:	1.00115851	location:	0.00000000	scale:	21.31119849	)
rayleigh - (location:	-58.30504215	scale:	43.89380385	)
powerlaw - (a:	1.70053347	location:	-94.45058115	scale:	164.65732159	)
loggamma - (c:	174.16328073	location:	-1447.93472288	scale:	280.76422993	)
invgamma - (c:	223.19848507	location:	-322.85712871	scale:	71653.64975599	)
f - (dfn:	1.71321181	dfd:	0.40091966	location:	-94.27795658	scale:	1.75623894	)
invgauss - (mu:	0.10289977	location:	-137.50880162	scale:	1336.38065774	)
wrapcauchy - (c:	0.50000000	location:	-94.27795658	scale:	26.17855259	)
lognorm - (s:	0.01177041	location:	-1807.76987945	scale:	1807.64944440	)
powerlognorm - (c:	0.14061070	s:	0.00237133	location:	-4639.30296175	scale:	4610.32491818	)
