cauchy - (location:	-1.66414675	scale:	9.15683150	)
dgamma - (a:	1.33497836	location:	-0.00000000	scale:	9.34091538	)
gennorm - (beta:	1.51813883	location:	0.00000000	scale:	18.99972741	)
foldcauchy - (c:	0.00000000	location:	-80.43830531	scale:	4.73664155	)
halfcauchy - (location:	-80.43830484	scale:	78.88920341	)
halfnorm - (location:	-80.43830484	scale:	82.05330445	)
gamma - (a:	192.87580693	location:	-224.72766179	scale:	1.16506797	)
chi2 - (df:	114.78769951	location:	-125.35345039	scale:	1.09007008	)
f - (dfn:	1.39699713	dfd:	0.41865387	location:	-80.43830484	scale:	2.01430189	)
norm - (location:	-0.00000000	scale:	16.20187928	)
chi - (df:	0.00525881	location:	-44.80622933	scale:	1.98057428	)
beta - (a:	124.45459469	b:	115.78101483	location:	-261.91746884	scale:	505.64888626	)
powerlaw - (a:	1.47056915	location:	-80.51560158	scale:	155.08503790	)
rayleigh - (location:	-12.14167874	scale:	14.31644605	)
powernorm - (c:	0.98994945	location:	-0.00000000	scale:	16.15128188	)
foldnorm - (c:	38.71595291	location:	-7176.06454693	scale:	185.47016669	)
loggamma - (c:	1045.06305364	location:	-3684.85468437	scale:	530.09481984	)
invgamma - (c:	229.58384066	location:	-245.38503077	scale:	56087.76044141	)
invgauss - (mu:	0.03048359	location:	-101.78539230	scale:	3330.36408924	)
wrapcauchy - (c:	0.50000000	location:	-80.43830484	scale:	24.67024822	)
lognorm - (s:	0.05246824	location:	-307.93613788	scale:	307.51217810	)
powerlognorm - (c:	1.58691988	s:	0.09087348	location:	-203.45522926	scale:	210.06525490	)
