cauchy - (location:	-0.12338735	scale:	13.33760192	)
dgamma - (a:	1.48552067	location:	-0.00000000	scale:	11.17399329	)
gennorm - (beta:	2.39403817	location:	0.00000000	scale:	30.93169927	)
foldcauchy - (c:	0.00000001	location:	-97.87911714	scale:	5.03800140	)
beta - (a:	42.43735444	b:	30.17600223	location:	-205.79934275	scale:	352.13862812	)
halfcauchy - (location:	-97.87911539	scale:	95.87453106	)
halfnorm - (location:	-97.87911540	scale:	99.93021847	)
gamma - (a:	1539.93993700	location:	-795.78491696	scale:	0.51675823	)
chi2 - (df:	72.75293665	location:	-126.72293440	scale:	1.73458588	)
norm - (location:	-0.00000000	scale:	20.22669295	)
f - (dfn:	1.71324834	dfd:	0.39654385	location:	-97.87911539	scale:	1.75999167	)
chi - (df:	28.16305747	location:	-154.44902809	scale:	29.31028397	)
powerlaw - (a:	1.48599402	location:	-97.93457407	scale:	170.70679807	)
powernorm - (c:	1.00114320	location:	-0.00000000	scale:	20.23356034	)
rayleigh - (location:	-30.95204048	scale:	26.14524735	)
invgamma - (c:	262.62344467	location:	-333.10877465	scale:	87081.09374165	)
foldnorm - (c:	4.89344802	location:	-98.14766059	scale:	20.06665839	)
wrapcauchy - (c:	0.00000003	location:	-97.87911592	scale:	27.98255056	)
loggamma - (c:	215.16808073	location:	-1591.19368194	scale:	296.36167801	)
invgauss - (mu:	0.04321258	location:	-106.15278834	scale:	2450.41988389	)
lognorm - (s:	0.01148036	location:	-1764.36317520	scale:	1764.25335503	)
powerlognorm - (c:	1.90618084	s:	0.02979640	location:	-814.00172226	scale:	826.67296175	)
