cauchy - (location:	-0.25983505	scale:	9.41821506	)
dgamma - (a:	1.39614506	location:	-0.00000000	scale:	8.71287990	)
gennorm - (beta:	1.97638081	location:	0.00000000	scale:	21.38678818	)
foldcauchy - (c:	0.00000005	location:	-74.37486722	scale:	4.76693002	)
halfcauchy - (location:	-74.37486700	scale:	72.88881439	)
halfnorm - (location:	-74.37486807	scale:	75.65299043	)
gamma - (a:	800.19422397	location:	-430.54061749	scale:	0.53803967	)
chi2 - (df:	153.76123584	location:	-135.64960132	scale:	0.88125505	)
foldnorm - (c:	0.00000000	location:	-50.66839216	scale:	2.93872032	)
norm - (location:	-0.00000000	scale:	15.21718102	)
beta - (a:	427.87248718	b:	68448195.99125621	location:	-315.12408466	scale:	50409195.04868200	)
chi - (df:	0.00482085	location:	-44.56519930	scale:	1.92621596	)
powerlaw - (a:	1.83664351	location:	-74.52103781	scale:	125.42791166	)
rayleigh - (location:	-17.85608666	scale:	16.58918968	)
powernorm - (c:	0.99647849	location:	-0.00000000	scale:	15.20095473	)
f - (dfn:	1225.45623803	dfd:	3633.33854294	location:	-326.33616772	scale:	326.20285761	)
loggamma - (c:	960.77567805	location:	-3255.49548033	scale:	474.05746019	)
invgamma - (c:	305.41719777	location:	-268.61968208	scale:	81766.54041617	)
invgauss - (mu:	0.02939996	location:	-79.81363814	scale:	2736.41885322	)
lognorm - (s:	4.34183262	location:	-74.37486701	scale:	2.06631771	)
wrapcauchy - (c:	0.00159344	location:	-74.40919950	scale:	19.94467276	)
powerlognorm - (c:	0.00414871	s:	0.11852334	location:	-76.35895500	scale:	5.71296599	)
