cauchy - (location:	-0.56637928	scale:	9.61627930	)
dgamma - (a:	1.49885281	location:	-0.00000000	scale:	8.09788712	)
gennorm - (beta:	2.40922210	location:	0.00000000	scale:	22.80026010	)
beta - (a:	13.34541357	b:	14.61862260	location:	-76.39326522	scale:	160.08030667	)
halfcauchy - (location:	-54.47585187	scale:	52.47632135	)
gamma - (a:	1108.28610502	location:	-494.86795418	scale:	0.44651756	)
halfnorm - (location:	-54.47585181	scale:	56.46782888	)
chi2 - (df:	167.00634712	location:	-138.47470317	scale:	0.82905841	)
f - (dfn:	1.40307069	dfd:	0.45342614	location:	-54.47585181	scale:	1.94091834	)
norm - (location:	-0.00000000	scale:	14.86575420	)
foldnorm - (c:	0.12810421	location:	-54.47585181	scale:	56.01939952	)
chi - (df:	46.23536180	location:	-142.86599703	scale:	21.12318305	)
foldcauchy - (c:	5.46876033	location:	-54.48078261	scale:	9.86100366	)
rayleigh - (location:	-28.03633314	scale:	22.43910230	)
powerlaw - (a:	1.43275014	location:	-54.52345225	scale:	104.82517446	)
powernorm - (c:	0.99654107	location:	-0.00000000	scale:	14.85018330	)
wrapcauchy - (c:	0.00000001	location:	-58.03817619	scale:	17.24283055	)
loggamma - (c:	748.42443209	location:	-2705.11562314	scale:	408.78670143	)
invgamma - (c:	242.03563930	location:	-233.70538637	scale:	56317.30951414	)
invgauss - (mu:	0.04352915	location:	-76.29658509	scale:	1741.19786473	)
powerlognorm - (c:	0.00663482	s:	0.12941556	location:	-56.02871152	scale:	5.97828517	)
lognorm - (s:	0.02800432	location:	-531.34579901	scale:	531.12046632	)
