cauchy - (location:	0.19443176	scale:	10.68121298	)
dgamma - (a:	1.50302673	location:	0.00000000	scale:	8.96133455	)
gennorm - (beta:	1.98840644	location:	-0.00000000	scale:	23.54200154	)
foldcauchy - (c:	0.00000001	location:	-95.11272626	scale:	3.11334033	)
halfcauchy - (location:	-95.11272619	scale:	93.71113922	)
gamma - (a:	1145.54010965	location:	-566.36932381	scale:	0.49442037	)
foldnorm - (c:	0.00000000	location:	-51.00248667	scale:	3.19266785	)
chi2 - (df:	152.93981964	location:	-149.38806234	scale:	0.97652428	)
halfnorm - (location:	-95.11272619	scale:	96.56719288	)
norm - (location:	0.00000000	scale:	16.69722684	)
chi - (df:	80.06680611	location:	-211.20847208	scale:	23.65828576	)
beta - (a:	18655.96650861	b:	828.45965237	location:	-11060.21086185	scale:	11551.37376512	)
powerlaw - (a:	1.65317626	location:	-95.25156120	scale:	171.14957301	)
rayleigh - (location:	-23.94485100	scale:	20.64162389	)
powernorm - (c:	1.00337695	location:	0.00000000	scale:	16.71378609	)
f - (dfn:	110.16572973	dfd:	144.76310577	location:	-95.88780536	scale:	93.93600599	)
loggamma - (c:	313.60457181	location:	-1697.68157186	scale:	295.42685963	)
invgamma - (c:	477.83897744	location:	-367.09352634	scale:	175003.57865212	)
invgauss - (mu:	0.16083432	location:	-101.42449690	scale:	656.59866566	)
wrapcauchy - (c:	0.00002155	location:	-95.43113430	scale:	27.26788102	)
lognorm - (s:	0.02172866	location:	-769.35987739	scale:	769.24349516	)
powerlognorm - (c:	1.54185299	s:	0.00627346	location:	-3011.33353144	scale:	3018.20118416	)
