dgamma - (a:	1.41507949	location:	0.00000000	scale:	7.67374836	)
cauchy - (location:	0.08000310	scale:	8.43139116	)
gennorm - (beta:	2.00464279	location:	-0.00000000	scale:	19.19623830	)
foldcauchy - (c:	0.00000003	location:	-49.70720158	scale:	2.18567060	)
halfcauchy - (location:	-49.70720142	scale:	48.02819552	)
foldnorm - (c:	5.88865305	location:	-79.83551319	scale:	13.55751714	)
gamma - (a:	608.02030144	location:	-336.04486720	scale:	0.55258448	)
halfnorm - (location:	-49.70720142	scale:	51.52285507	)
chi2 - (df:	0.20048976	location:	-49.70720142	scale:	1.98627896	)
norm - (location:	0.00000000	scale:	13.55751950	)
chi - (df:	268.73223805	location:	-1473.21619240	scale:	89.63127650	)
beta - (a:	13222815.63999605	b:	258.81668849	location:	-11141603.38110381	scale:	11141821.46590777	)
loggamma - (c:	63.88496196	location:	-447.83575752	scale:	107.93207452	)
powerlaw - (a:	1.30926361	location:	-49.73426921	scale:	101.77621994	)
powernorm - (c:	1.00548800	location:	0.00000000	scale:	13.57919204	)
rayleigh - (location:	-15.57724947	scale:	14.60234632	)
f - (dfn:	3157.41019008	dfd:	3147.49173611	location:	-385.47840403	scale:	385.04948120	)
invgamma - (c:	209.19275130	location:	-200.64592490	scale:	41768.64317560	)
invgauss - (mu:	0.13145417	location:	-68.67253032	scale:	524.57683920	)
wrapcauchy - (c:	0.50000000	location:	-49.70720142	scale:	16.19388051	)
lognorm - (s:	0.01541971	location:	-880.01130909	scale:	879.93350851	)
powerlognorm - (c:	0.00315902	s:	0.03902265	location:	-82.90878515	scale:	31.09447891	)
