cauchy - (location:	-0.75560194	scale:	7.36049274	)
dgamma - (a:	1.45763911	location:	0.00000000	scale:	6.56493012	)
gennorm - (beta:	1.99176941	location:	-0.00000000	scale:	16.86294199	)
foldcauchy - (c:	0.00000001	location:	-50.64462985	scale:	3.12057293	)
halfcauchy - (location:	-50.64462970	scale:	49.32313338	)
chi2 - (df:	0.27911633	location:	-50.64462970	scale:	5.17916872	)
halfnorm - (location:	-50.64462999	scale:	40.32688164	)
beta - (a:	357.00782076	b:	2313068.26516431	location:	-225.76633752	scale:	1462974.82067872	)
gamma - (a:	356.94187362	location:	-225.73288077	scale:	0.63240796	)
norm - (location:	0.00000000	scale:	11.94952803	)
chi - (df:	46.60446928	location:	-115.05723232	scale:	16.94747575	)
f - (dfn:	1.09564058	dfd:	0.48757026	location:	-50.64462970	scale:	2.52122285	)
powerlaw - (a:	1.65701986	location:	-50.72993078	scale:	89.84158585	)
rayleigh - (location:	-14.83439453	scale:	13.46941872	)
powernorm - (c:	0.99486313	location:	0.00000000	scale:	11.93085716	)
loggamma - (c:	825.41870506	location:	-2324.31485334	scale:	346.12089121	)
invgamma - (c:	195.88166323	location:	-168.38645129	scale:	32826.84308765	)
foldnorm - (c:	5.84684496	location:	-69.86705390	scale:	11.94953045	)
invgauss - (mu:	0.04754489	location:	-62.87574653	scale:	1329.50557461	)
wrapcauchy - (c:	0.00157570	location:	-50.65986969	scale:	14.28758211	)
lognorm - (s:	0.03640113	location:	-328.13393355	scale:	327.91641298	)
powerlognorm - (c:	0.63415129	s:	0.00543529	location:	-1905.63343632	scale:	1901.01142198	)
