cauchy - (location:	1.10961471	scale:	12.99953755	)
dgamma - (a:	1.39496909	location:	0.00000000	scale:	11.79466943	)
gennorm - (beta:	2.38856237	location:	-0.00000000	scale:	30.89646960	)
beta - (a:	17.95409736	b:	16.48521354	location:	-125.50815240	scale:	240.74668070	)
halfcauchy - (location:	-74.81282697	scale:	72.24565733	)
foldnorm - (c:	5.09385687	location:	-102.94087760	scale:	20.20882412	)
gamma - (a:	4069.01088594	location:	-1289.21983918	scale:	0.31683667	)
chi2 - (df:	197.19099874	location:	-203.26677700	scale:	1.02994371	)
chi - (df:	48.94246833	location:	-199.28264145	scale:	28.63036127	)
norm - (location:	0.00000000	scale:	20.20882908	)
halfnorm - (location:	-74.81282706	scale:	77.49118382	)
foldcauchy - (c:	5.70502030	location:	-74.81298640	scale:	13.31662213	)
invgauss - (mu:	1.22829142	location:	-75.95933480	scale:	61.84046304	)
rayleigh - (location:	-4.17055596	scale:	14.59092714	)
powerlaw - (a:	1.43285284	location:	-74.87876074	scale:	143.93756041	)
powernorm - (c:	1.00055003	location:	0.00000000	scale:	20.21211716	)
f - (dfn:	1.82562104	dfd:	0.42829033	location:	-74.81282697	scale:	1.78902275	)
loggamma - (c:	533.42049871	location:	-2930.27759918	scale:	466.72530507	)
invgamma - (c:	247.20359681	location:	-321.06847724	scale:	78995.05511906	)
wrapcauchy - (c:	0.50000000	location:	-74.81282697	scale:	22.89788051	)
lognorm - (s:	0.03959988	location:	-505.81225924	scale:	505.46527986	)
powerlognorm - (c:	1.61404629	s:	0.02452129	location:	-944.76744567	scale:	953.91638066	)
