cauchy - (location:	0.83454623	scale:	9.46876138	)
dgamma - (a:	1.38589660	location:	-0.00000000	scale:	9.01042988	)
gennorm - (beta:	1.62754806	location:	0.00000000	scale:	19.85446856	)
foldcauchy - (c:	0.00000000	location:	-86.39965618	scale:	5.03765692	)
halfcauchy - (location:	-86.39965534	scale:	85.01795848	)
gamma - (a:	475.20246488	location:	-352.36086559	scale:	0.74150115	)
halfnorm - (location:	-86.39965534	scale:	87.87038310	)
chi2 - (df:	143.98482576	location:	-139.94509885	scale:	0.97330363	)
beta - (a:	9457.64416468	b:	483.13755973	location:	-7061.09844495	scale:	7421.81065546	)
norm - (location:	-0.00000000	scale:	16.00819696	)
foldnorm - (c:	6.90648849	location:	-110.56047380	scale:	16.00820348	)
chi - (df:	0.00263845	location:	-73.73489230	scale:	3.00067221	)
loggamma - (c:	99.14740030	location:	-729.62571680	scale:	158.90597648	)
rayleigh - (location:	-0.72869242	scale:	11.33122594	)
powernorm - (c:	1.00906126	location:	-0.00000000	scale:	16.04995783	)
f - (dfn:	1.64498893	dfd:	0.41014823	location:	-86.39965534	scale:	1.79523438	)
powerlaw - (a:	1.74281017	location:	-86.55301624	scale:	150.35548517	)
invgamma - (c:	379.30686710	location:	-316.48887502	scale:	119754.19896046	)
invgauss - (mu:	0.04275818	location:	-99.80836736	scale:	2297.17991070	)
wrapcauchy - (c:	0.00000002	location:	-105.15343366	scale:	26.89016748	)
powerlognorm - (c:	0.00384934	s:	0.11335284	location:	-88.89538603	scale:	6.78120674	)
lognorm - (s:	0.00937787	location:	-1708.42724393	scale:	1708.28781887	)
