cauchy - (location:	0.36164008	scale:	6.15480030	)
dgamma - (a:	1.18686879	location:	-0.00000000	scale:	7.27397542	)
gennorm - (beta:	1.26482039	location:	-0.00000000	scale:	11.36279507	)
halfcauchy - (location:	-63.27596823	scale:	63.11380969	)
gamma - (a:	425.96162697	location:	-245.18771176	scale:	0.57542340	)
chi2 - (df:	351.45268690	location:	-160.36506773	scale:	0.45586097	)
halfnorm - (location:	-63.27596800	scale:	64.34290316	)
chi - (df:	361.34050408	location:	-314.39969568	scale:	16.54854379	)
foldcauchy - (c:	35.08992465	location:	-217.42505188	scale:	6.20652242	)
norm - (location:	-0.00000000	scale:	11.67437042	)
beta - (a:	360.56912176	b:	232.52797082	location:	-355.63177720	scale:	584.97102069	)
loggamma - (c:	57.99351333	location:	-358.01176060	scale:	88.36120881	)
foldnorm - (c:	0.00000000	location:	-27.65247672	scale:	2.32406170	)
rayleigh - (location:	-36.77611679	scale:	27.28345369	)
f - (dfn:	49053.99305648	dfd:	490146.02613501	location:	-1754.92101010	scale:	1754.89067097	)
powerlaw - (a:	1.53835205	location:	-63.46695977	scale:	118.43933645	)
powernorm - (c:	1.01691010	location:	-0.00000000	scale:	11.72945632	)
invgamma - (c:	397.92872363	location:	-237.88767060	scale:	94344.96947298	)
wrapcauchy - (c:	0.50000000	location:	-63.27596799	scale:	18.81980856	)
invgauss - (mu:	0.03908422	location:	-76.44759290	scale:	1904.60226681	)
lognorm - (s:	0.00849634	location:	-1370.53993739	scale:	1370.47760624	)
powerlognorm - (c:	3.12407340	s:	0.02219701	location:	-708.25991455	scale:	721.96585876	)
