cauchy - (location:	-0.27257536	scale:	14.04953904	)
dgamma - (a:	1.34403724	location:	-0.00000000	scale:	13.71585847	)
gennorm - (beta:	1.85843962	location:	0.00000000	scale:	31.59863330	)
halfcauchy - (location:	-100.66625572	scale:	98.13913329	)
gamma - (a:	15714.51264682	location:	-2917.58572640	scale:	0.18566185	)
foldnorm - (c:	0.00000000	location:	-41.07291000	scale:	2.26841257	)
chi2 - (df:	176.43926928	location:	-222.97386813	scale:	1.26224743	)
chi - (df:	30.10238536	location:	-181.27782023	scale:	33.26500907	)
f - (dfn:	1.84801317	dfd:	0.39657441	location:	-100.66625572	scale:	1.82750327	)
norm - (location:	-0.00000000	scale:	23.27313905	)
halfnorm - (location:	-100.66625572	scale:	103.32219008	)
foldcauchy - (c:	2.18969371	location:	-100.67889223	scale:	40.07874037	)
beta - (a:	1223.81159158	b:	636768.27318538	location:	-814.93498954	scale:	424831.52416573	)
rayleigh - (location:	-31.22195353	scale:	27.53588008	)
powernorm - (c:	0.99983633	location:	-0.00000000	scale:	23.27199507	)
powerlaw - (a:	1.45458466	location:	-100.75913869	scale:	194.01986680	)
loggamma - (c:	847.12620554	location:	-4582.91735135	scale:	679.82913072	)
wrapcauchy - (c:	0.50000000	location:	-100.66625572	scale:	30.86443807	)
invgamma - (c:	173.90139947	location:	-315.49531801	scale:	54519.77870434	)
lognorm - (s:	4.22015536	location:	-100.66625575	scale:	2.09568678	)
invgauss - (mu:	0.03715311	location:	-155.97754865	scale:	4199.41348578	)
powerlognorm - (c:	0.00211128	s:	0.08943739	location:	-108.60687610	scale:	6.99436431	)
