cauchy - (location:	-0.70379505	scale:	9.55757776	)
dgamma - (a:	1.33980758	location:	-0.00000000	scale:	9.40292375	)
gennorm - (beta:	1.54748544	location:	-0.00000000	scale:	19.39695471	)
foldcauchy - (c:	0.00000000	location:	-95.08470324	scale:	4.93186360	)
beta - (a:	185358.64131784	b:	382501.67128920	location:	-8551.40616770	scale:	26197.88496796	)
halfcauchy - (location:	-95.08470314	scale:	93.80153462	)
gamma - (a:	4475.35121518	location:	-1090.83552527	scale:	0.24374137	)
foldnorm - (c:	0.00000000	location:	-41.10542636	scale:	2.77020537	)
chi2 - (df:	20.68206174	location:	-96.04034691	scale:	4.41283303	)
norm - (location:	-0.00000000	scale:	16.30219777	)
halfnorm - (location:	-95.08470313	scale:	96.47174815	)
chi - (df:	1.41475538	location:	-95.09709851	scale:	121.71319235	)
powerlaw - (a:	1.63815448	location:	-95.22027247	scale:	172.10392797	)
rayleigh - (location:	-12.23456768	scale:	14.41260383	)
powernorm - (c:	1.00166848	location:	-0.00000000	scale:	16.31023336	)
invgamma - (c:	333.72589063	location:	-300.59658045	scale:	99961.77686073	)
f - (dfn:	56.50270306	dfd:	106.62248609	location:	-99.01811842	scale:	100.72210760	)
loggamma - (c:	1000.23051112	location:	-3567.10543801	scale:	516.41530544	)
invgauss - (mu:	0.02028276	location:	-126.57130699	scale:	6179.54600697	)
wrapcauchy - (c:	0.00000001	location:	-95.08470333	scale:	31.52795391	)
lognorm - (s:	0.01688791	location:	-965.61240388	scale:	965.54909342	)
powerlognorm - (c:	0.56814215	s:	0.00412410	location:	-3371.04481174	scale:	3362.68698211	)
