cauchy - (location:	0.30971080	scale:	10.22791346	)
dgamma - (a:	1.49496408	location:	0.00000000	scale:	8.62414302	)
gennorm - (beta:	2.32320573	location:	-0.00000000	scale:	23.93429176	)
foldcauchy - (c:	0.00000008	location:	-49.33761829	scale:	2.18069527	)
beta - (a:	14.54614496	b:	16.02329437	location:	-84.68850662	scale:	177.97485342	)
halfcauchy - (location:	-49.33761812	scale:	47.02145388	)
halfnorm - (location:	-49.33761812	scale:	51.81209991	)
foldnorm - (c:	12.86624306	location:	-203.55088145	scale:	15.82053829	)
gamma - (a:	7779.37565016	location:	-1395.35128731	scale:	0.17936535	)
norm - (location:	0.00000000	scale:	15.82053835	)
chi2 - (df:	0.21186809	location:	-49.33761812	scale:	1.97971616	)
powerlaw - (a:	1.29304111	location:	-49.36453280	scale:	100.25396524	)
chi - (df:	0.00675662	location:	-39.77652419	scale:	1.87304912	)
rayleigh - (location:	-20.22614253	scale:	18.15745405	)
invgamma - (c:	180.18426199	location:	-213.71077569	scale:	38309.03696636	)
powernorm - (c:	0.99842359	location:	0.00000000	scale:	15.81306079	)
loggamma - (c:	854.97896418	location:	-3131.38906050	scale:	463.87268260	)
f - (dfn:	1.25299476	dfd:	0.54305745	location:	-49.33761812	scale:	3.15365082	)
invgauss - (mu:	1.00543858	location:	-49.64604733	scale:	52.40989908	)
wrapcauchy - (c:	0.00000022	location:	-49.33762805	scale:	15.98363061	)
lognorm - (s:	0.02876473	location:	-548.51310335	scale:	548.28226294	)
powerlognorm - (c:	0.25347809	s:	0.03792280	location:	-258.23914906	scale:	241.98961454	)
