cauchy - (location:	0.44059492	scale:	9.59807287	)
dgamma - (a:	1.37249983	location:	-0.00000000	scale:	9.05915272	)
gennorm - (beta:	1.77571187	location:	0.00000000	scale:	20.73068631	)
foldcauchy - (c:	0.00000001	location:	-93.61115718	scale:	4.94371673	)
halfcauchy - (location:	-93.61115701	scale:	92.35493848	)
gamma - (a:	1035.87807294	location:	-506.37392043	scale:	0.48881871	)
chi2 - (df:	150.52514286	location:	-149.62055146	scale:	0.98781951	)
halfnorm - (location:	-93.61115701	scale:	94.92053654	)
beta - (a:	27324.77815640	b:	1510.70635555	location:	-11347.95819485	scale:	11975.35359186	)
norm - (location:	-0.00000000	scale:	15.71283449	)
chi - (df:	16.46959166	location:	-90.86807287	scale:	22.77696799	)
f - (dfn:	45837.90725251	dfd:	172551.33470308	location:	-2123.11596869	scale:	2123.09134165	)
powerlaw - (a:	1.58711502	location:	-93.72912978	scale:	172.93275320	)
rayleigh - (location:	-11.11379986	scale:	13.60899913	)
foldnorm - (c:	0.16997681	location:	-93.61115701	scale:	93.59030950	)
loggamma - (c:	363.97692724	location:	-1765.90843983	scale:	299.52399399	)
invgamma - (c:	388.03332699	location:	-315.50014386	scale:	122155.48480174	)
powernorm - (c:	1.00510828	location:	-0.00000000	scale:	15.73632749	)
invgauss - (mu:	0.16017398	location:	-133.86705961	scale:	835.84521110	)
wrapcauchy - (c:	0.00000001	location:	-93.61115721	scale:	31.68313331	)
lognorm - (s:	4.10021056	location:	-93.61115706	scale:	1.02676367	)
powerlognorm - (c:	0.00229808	s:	0.09959337	location:	-96.13634400	scale:	5.12167187	)
