cauchy - (location:	0.47370454	scale:	8.15414240	)
dgamma - (a:	1.25009175	location:	-0.00000000	scale:	9.00315694	)
gennorm - (beta:	1.32448553	location:	-0.00000000	scale:	15.43918703	)
foldcauchy - (c:	0.00000000	location:	-86.20216155	scale:	5.03810296	)
halfcauchy - (location:	-86.20216009	scale:	85.00282908	)
halfnorm - (location:	-86.20216024	scale:	87.52613849	)
chi2 - (df:	0.26867464	location:	-86.20216009	scale:	12.95525773	)
gamma - (a:	423.80306726	location:	-315.91713301	scale:	0.74566088	)
f - (dfn:	1.71016166	dfd:	0.40407608	location:	-86.20216009	scale:	1.75445899	)
norm - (location:	-0.00000000	scale:	15.07007560	)
foldnorm - (c:	0.00000000	location:	-64.65990120	scale:	4.79930151	)
chi - (df:	79.15086442	location:	-192.09027746	scale:	21.64800249	)
loggamma - (c:	64.27444706	location:	-499.25733137	scale:	120.14771091	)
rayleigh - (location:	25.35942043	scale:	20.85913928	)
beta - (a:	11906.20383453	b:	378.58353667	location:	-9350.38237549	scale:	9647.70608937	)
powernorm - (c:	1.01606202	location:	-0.00000000	scale:	15.13786587	)
powerlaw - (a:	1.73000110	location:	-86.35504314	scale:	150.82369739	)
invgamma - (c:	303.00196375	location:	-266.78128746	scale:	80481.51962112	)
wrapcauchy - (c:	0.00000002	location:	-86.49332100	scale:	24.02634463	)
invgauss - (mu:	0.03168485	location:	-107.98345860	scale:	3434.92774619	)
lognorm - (s:	0.00681912	location:	-2211.40190716	scale:	2211.34890571	)
powerlognorm - (c:	0.00371930	s:	0.11135257	location:	-88.81946260	scale:	6.78934483	)
