cauchy - (location:	0.41173748	scale:	9.06410748	)
dgamma - (a:	1.57489332	location:	0.00000000	scale:	7.16179211	)
gennorm - (beta:	2.75823299	location:	-0.00000000	scale:	21.87084718	)
foldcauchy - (c:	0.00000003	location:	-45.94708100	scale:	2.22489484	)
beta - (a:	8.64961574	b:	9.30772327	location:	-57.25239893	scale:	118.84586092	)
chi2 - (df:	0.22241444	location:	-45.94708060	scale:	1.98973950	)
halfcauchy - (location:	-45.94708060	scale:	44.03263106	)
gamma - (a:	38523.08500869	location:	-2682.05509599	scale:	0.06962201	)
chi - (df:	0.00940883	location:	-34.69596018	scale:	1.60358635	)
norm - (location:	0.00000000	scale:	13.66386553	)
halfnorm - (location:	-45.94708060	scale:	47.93656724	)
powerlaw - (a:	1.24363440	location:	-45.96654906	scale:	97.38703480	)
loggamma - (c:	755.76267809	location:	-2491.95709614	scale:	376.02694263	)
rayleigh - (location:	-15.16298094	scale:	14.43290013	)
foldnorm - (c:	3.49303172	location:	-47.74283444	scale:	13.66761858	)
invgamma - (c:	133.81889765	location:	-160.27320372	scale:	21298.13065941	)
f - (dfn:	1.62880355	dfd:	0.47313740	location:	-45.94708060	scale:	1.87790983	)
powernorm - (c:	0.99885433	location:	0.00000000	scale:	13.65914713	)
invgauss - (mu:	0.05708137	location:	-62.78123328	scale:	1088.79859881	)
wrapcauchy - (c:	0.50000000	location:	-45.94708060	scale:	15.49652934	)
lognorm - (s:	0.06434545	location:	-210.70351048	scale:	210.28936858	)
powerlognorm - (c:	1.14507209	s:	0.01664566	location:	-854.55136131	scale:	856.13316749	)
