cauchy - (location:	-0.81206719	scale:	9.93240652	)
dgamma - (a:	1.27836540	location:	-0.00000000	scale:	10.40267567	)
gennorm - (beta:	1.57123672	location:	-0.00000000	scale:	20.74194619	)
halfcauchy - (location:	-89.84668266	scale:	88.29977995	)
foldcauchy - (c:	3.30921399	location:	-93.76916266	scale:	27.53635608	)
beta - (a:	406.32233489	b:	10612.94921726	location:	-352.60764165	scale:	9562.55595494	)
gamma - (a:	304.92186379	location:	-300.09603848	scale:	0.98405959	)
chi2 - (df:	222.53250224	location:	-182.97708743	scale:	0.82280863	)
f - (dfn:	1.73522734	dfd:	0.40902037	location:	-89.84668266	scale:	1.79822168	)
norm - (location:	-0.00000000	scale:	17.17989943	)
chi - (df:	107.18530408	location:	-251.14196431	scale:	24.31332561	)
halfnorm - (location:	-89.84668505	scale:	91.61160837	)
powerlaw - (a:	1.59440854	location:	-89.96293531	scale:	164.78876775	)
rayleigh - (location:	-13.49197710	scale:	15.44639748	)
powernorm - (c:	0.99428651	location:	-0.00000000	scale:	17.14992246	)
foldnorm - (c:	12.11662624	location:	-1043.04442426	scale:	83.23935683	)
loggamma - (c:	1293.46281166	location:	-4435.98467272	scale:	619.13950511	)
invgamma - (c:	314.07244332	location:	-304.07640295	scale:	95176.69015388	)
wrapcauchy - (c:	0.50000000	location:	-89.84668266	scale:	26.20844477	)
lognorm - (s:	4.31208048	location:	-89.84668267	scale:	1.60482856	)
invgauss - (mu:	0.04187732	location:	-99.80720379	scale:	2380.85294772	)
powerlognorm - (c:	0.00294452	s:	0.01693146	location:	-307.68147760	scale:	202.41604613	)
