cauchy - (location:	-1.86954597	scale:	9.60746546	)
dgamma - (a:	1.35519760	location:	0.00000000	scale:	9.58311127	)
gennorm - (beta:	1.49475794	location:	-0.00000000	scale:	19.53677197	)
foldcauchy - (c:	0.00000003	location:	-88.20226464	scale:	2.24491651	)
halfcauchy - (location:	-88.20226401	scale:	86.70810126	)
halfnorm - (location:	-88.20226401	scale:	89.81164049	)
gamma - (a:	285.92190760	location:	-286.67375841	scale:	1.00261328	)
chi2 - (df:	0.11504585	location:	-88.20226401	scale:	2.13276229	)
chi - (df:	0.73199481	location:	-88.20226401	scale:	266.79869735	)
norm - (location:	0.00000000	scale:	16.92587998	)
beta - (a:	414.31539515	b:	51039.27322308	location:	-345.58457906	scale:	42917.78299996	)
f - (dfn:	2770.64168423	dfd:	3443.68517223	location:	-468.17743261	scale:	467.90532724	)
powerlaw - (a:	1.24145790	location:	-88.22182508	scale:	193.41488534	)
rayleigh - (location:	-27.80780308	scale:	23.01911515	)
powernorm - (c:	0.99405725	location:	0.00000000	scale:	16.89511742	)
foldnorm - (c:	5.16535003	location:	-88.27219785	scale:	17.09264178	)
loggamma - (c:	1033.86211880	location:	-3808.65197964	scale:	548.75030463	)
invgamma - (c:	270.16446441	location:	-278.08120450	scale:	74787.67500704	)
invgauss - (mu:	0.05395220	location:	-104.49045042	scale:	1940.62584359	)
wrapcauchy - (c:	0.50000000	location:	-88.20226401	scale:	30.77982176	)
lognorm - (s:	0.03398100	location:	-497.32201396	scale:	497.03480943	)
powerlognorm - (c:	0.64338032	s:	0.00426760	location:	-3438.56652811	scale:	3432.33281992	)
