cauchy - (location:	-0.57268931	scale:	8.41021847	)
dgamma - (a:	1.23687927	location:	0.00000000	scale:	9.34875387	)
gennorm - (beta:	1.33872255	location:	0.00000000	scale:	16.00832636	)
foldcauchy - (c:	0.00000000	location:	-107.16937324	scale:	4.97712621	)
beta - (a:	34202.51148061	b:	182577.13465709	location:	-3115.69709042	scale:	19747.66289978	)
halfcauchy - (location:	-107.16937309	scale:	106.12340263	)
foldnorm - (c:	7.54046678	location:	-116.59771677	scale:	15.46293286	)
halfnorm - (location:	-107.16937309	scale:	108.27967760	)
gamma - (a:	1696.25875315	location:	-637.71516738	scale:	0.37594336	)
chi2 - (df:	318.80092267	location:	-197.73276112	scale:	0.61982579	)
norm - (location:	0.00000000	scale:	15.46298257	)
chi - (df:	53.70155746	location:	-161.61718136	scale:	22.11738625	)
powerlaw - (a:	1.61086394	location:	-107.36312509	scale:	197.00168052	)
rayleigh - (location:	-10.07899829	scale:	13.05162895	)
powernorm - (c:	1.00172586	location:	0.00000000	scale:	15.47094770	)
invgamma - (c:	391.78623608	location:	-312.31776286	scale:	122043.77771018	)
f - (dfn:	2768.58292545	dfd:	20511.24162863	location:	-545.68870594	scale:	545.62868526	)
invgauss - (mu:	0.02684657	location:	-164.08077876	scale:	6111.76483287	)
loggamma - (c:	1293.77441087	location:	-3996.75725877	scale:	557.81770205	)
wrapcauchy - (c:	0.50000000	location:	-107.16937309	scale:	31.32295465	)
powerlognorm - (c:	0.00247555	s:	0.09844329	location:	-110.38924512	scale:	6.78348165	)
lognorm - (s:	0.01164589	location:	-1326.52017833	scale:	1326.42364546	)
