cauchy - (location:	-1.01792166	scale:	10.43176368	)
dgamma - (a:	1.35099933	location:	0.00000000	scale:	10.17726789	)
gennorm - (beta:	1.60811853	location:	-0.00000000	scale:	21.70056761	)
foldcauchy - (c:	0.00000001	location:	-90.01745942	scale:	2.16951610	)
chi2 - (df:	0.12132508	location:	-90.01745617	scale:	2.04683538	)
halfcauchy - (location:	-90.01745617	scale:	88.40398039	)
halfnorm - (location:	-90.01745618	scale:	91.73424942	)
gamma - (a:	334.18387519	location:	-323.23237296	scale:	0.96723741	)
foldnorm - (c:	1.35731009	location:	-90.01745618	scale:	54.02769133	)
norm - (location:	0.00000000	scale:	17.66390854	)
chi - (df:	15.97620664	location:	-101.03835657	scale:	25.91182076	)
beta - (a:	486.98762946	b:	123918.53626801	location:	-390.68246371	scale:	99805.97739820	)
powerlaw - (a:	1.24726492	location:	-90.05623520	scale:	196.01992063	)
rayleigh - (location:	-32.27037155	scale:	26.01336719	)
powernorm - (c:	0.99565177	location:	0.00000000	scale:	17.64058483	)
invgamma - (c:	307.64171231	location:	-309.01138490	scale:	94731.01297114	)
loggamma - (c:	1364.27818328	location:	-4719.55284153	scale:	653.84751927	)
f - (dfn:	16304.72123967	dfd:	3683.24294446	location:	-683.82750100	scale:	683.45621369	)
invgauss - (mu:	0.03264717	location:	-113.30133196	scale:	3492.48084338	)
wrapcauchy - (c:	0.50000000	location:	-90.01745617	scale:	31.19136744	)
lognorm - (s:	0.02991679	location:	-589.89026742	scale:	589.62626754	)
powerlognorm - (c:	0.54518492	s:	0.09218756	location:	-158.07567060	scale:	149.30200294	)
