cauchy - (location:	-0.61751912	scale:	6.15142469	)
dgamma - (a:	1.27225334	location:	0.00000000	scale:	6.61517288	)
gennorm - (beta:	1.51518385	location:	0.00000000	scale:	12.83281589	)
halfcauchy - (location:	-47.74272590	scale:	46.57737778	)
gamma - (a:	189.31807413	location:	-150.45166760	scale:	0.79466355	)
chi2 - (df:	214.29952936	location:	-113.77309230	scale:	0.53091219	)
f - (dfn:	2.62279277	dfd:	0.47266432	location:	-47.74813947	scale:	1.75539374	)
halfnorm - (location:	-47.74272590	scale:	48.98121837	)
foldnorm - (c:	4.36440790	location:	-47.74272659	scale:	10.91797119	)
norm - (location:	0.00000000	scale:	10.94519044	)
chi - (df:	0.69666198	location:	-47.74272590	scale:	243.52349950	)
beta - (a:	229.23619728	b:	9500607.18998622	location:	-165.39506004	scale:	6854877.56673199	)
foldcauchy - (c:	7.60786263	location:	-47.74809132	scale:	6.19523035	)
rayleigh - (location:	15.71794003	scale:	13.54346397	)
powernorm - (c:	0.99233134	location:	0.00000000	scale:	10.91938895	)
powerlaw - (a:	1.43584412	location:	-47.78477869	scale:	92.84037047	)
loggamma - (c:	1150.65342513	location:	-2652.08030565	scale:	376.30442708	)
wrapcauchy - (c:	0.50000000	location:	-47.74272590	scale:	14.76931097	)
invgamma - (c:	208.92186715	location:	-158.56219912	scale:	32953.57837467	)
invgauss - (mu:	0.03446426	location:	-75.79621881	scale:	2132.33199996	)
lognorm - (s:	0.05153441	location:	-211.97905477	scale:	211.69760243	)
powerlognorm - (c:	0.00649958	s:	0.13105768	location:	-49.04082264	scale:	4.99666280	)
