dgamma - (a:	1.39763714	location:	-0.00000000	scale:	6.90744975	)
cauchy - (location:	-0.12994719	scale:	7.51713750	)
gennorm - (beta:	2.20097070	location:	0.00000000	scale:	17.72552355	)
beta - (a:	15.21726517	b:	18.58747251	location:	-63.91265376	scale:	141.98299165	)
halfcauchy - (location:	-41.79989387	scale:	40.20065332	)
foldnorm - (c:	5.26498166	location:	-63.05716558	scale:	11.97670937	)
halfnorm - (location:	-41.79989387	scale:	43.48178765	)
gamma - (a:	451.77126659	location:	-254.57462615	scale:	0.56349877	)
chi2 - (df:	179.82017562	location:	-114.35976603	scale:	0.63575437	)
norm - (location:	-0.00000000	scale:	11.97671111	)
f - (dfn:	1.17345508	dfd:	0.47549779	location:	-41.79989387	scale:	1.65255149	)
foldcauchy - (c:	1.09980899	location:	-41.79989387	scale:	30.72650773	)
chi - (df:	0.01355578	location:	-31.95076594	scale:	2.79948086	)
rayleigh - (location:	-14.93451610	scale:	13.53664249	)
powerlaw - (a:	1.52814386	location:	-41.84798265	scale:	76.67126530	)
powernorm - (c:	0.99583015	location:	-0.00000000	scale:	11.96158894	)
invgamma - (c:	162.57652045	location:	-154.02371160	scale:	24887.66803781	)
loggamma - (c:	1330.06330218	location:	-3147.64433840	scale:	437.62762894	)
invgauss - (mu:	0.04050607	location:	-63.02281908	scale:	1546.94987421	)
wrapcauchy - (c:	0.00013157	location:	-41.81277433	scale:	12.19700736	)
powerlognorm - (c:	0.00211968	s:	0.08068392	location:	-47.75311565	scale:	3.97610271	)
lognorm - (s:	0.03441554	location:	-347.73828472	scale:	347.53797022	)
