cauchy - (location:	-1.33896069	scale:	9.43244157	)
dgamma - (a:	1.35667155	location:	0.00000000	scale:	9.25221578	)
gennorm - (beta:	1.53194845	location:	-0.00000000	scale:	19.19803874	)
halfcauchy - (location:	-100.50936728	scale:	99.27232335	)
gamma - (a:	447.19128421	location:	-344.42385084	scale:	0.77016087	)
foldnorm - (c:	0.00000000	location:	-40.74622819	scale:	2.76224537	)
beta - (a:	1174.98026427	b:	24181.15014129	location:	-571.16818260	scale:	12325.83660892	)
chi2 - (df:	8.07760698	location:	-100.53431901	scale:	12.21040338	)
halfnorm - (location:	-100.50936728	scale:	101.81930124	)
norm - (location:	0.00000000	scale:	16.28029707	)
foldcauchy - (c:	12.80329980	location:	-121.62444359	scale:	9.40971777	)
chi - (df:	0.01080031	location:	-45.47630662	scale:	3.72878122	)
powerlaw - (a:	1.49636863	location:	-100.60915868	scale:	193.06192884	)
rayleigh - (location:	-9.81590090	scale:	13.44246970	)
powernorm - (c:	0.99705163	location:	0.00000000	scale:	16.26574420	)
f - (dfn:	149586.82349036	dfd:	389.42788256	location:	-237.26060702	scale:	236.34143919	)
loggamma - (c:	1342.28082548	location:	-4347.98424217	scale:	603.73662861	)
invgamma - (c:	242.34204285	location:	-256.72117620	scale:	61933.48142497	)
lognorm - (s:	4.25023890	location:	-100.50936731	scale:	2.10285991	)
wrapcauchy - (c:	0.50000000	location:	-100.50936728	scale:	30.71087800	)
invgauss - (mu:	0.02590748	location:	-152.04780484	scale:	5868.76961737	)
powerlognorm - (c:	1.01101089	s:	0.01586692	location:	-1028.92625935	scale:	1028.98546433	)
