cauchy - (location:	-1.49293277	scale:	6.55712262	)
dgamma - (a:	1.31699275	location:	-0.00000000	scale:	6.72055899	)
gennorm - (beta:	1.94862375	location:	0.00000000	scale:	15.53376024	)
gamma - (a:	88.47833307	location:	-104.70105690	scale:	1.18335249	)
foldcauchy - (c:	0.00000013	location:	-41.83280242	scale:	4.48983035	)
halfcauchy - (location:	-41.83280172	scale:	40.44350270	)
halfnorm - (location:	-41.83280172	scale:	43.28982441	)
chi2 - (df:	130.98498678	location:	-90.37934699	scale:	0.69003489	)
chi - (df:	0.47743826	location:	-41.83280172	scale:	239.99734469	)
norm - (location:	-0.00000000	scale:	11.13679725	)
beta - (a:	57.18988653	b:	400.26593267	location:	-90.14055861	scale:	720.96722563	)
foldnorm - (c:	3.75606131	location:	-41.83280343	scale:	11.13733728	)
f - (dfn:	0.95996252	dfd:	0.50576353	location:	-41.83280172	scale:	1.99264900	)
powerlaw - (a:	1.47424442	location:	-41.87381183	scale:	79.19810155	)
rayleigh - (location:	-22.91333183	scale:	18.01456395	)
invgamma - (c:	129.36188122	location:	-126.76432511	scale:	16278.22951293	)
loggamma - (c:	1306.65990659	location:	-2919.95153285	scale:	406.97142051	)
powernorm - (c:	0.99005941	location:	-0.00000000	scale:	11.10246913	)
invgauss - (mu:	0.04837271	location:	-54.95871640	scale:	1137.22486880	)
wrapcauchy - (c:	0.00000003	location:	-41.83280204	scale:	14.45569979	)
lognorm - (s:	0.07408401	location:	-150.07700315	scale:	149.66566191	)
powerlognorm - (c:	0.53648822	s:	0.02507146	location:	-363.41677580	scale:	357.61087153	)
