cauchy - (location:	-0.35256282	scale:	10.45482276	)
dgamma - (a:	1.27538720	location:	0.00000000	scale:	10.99507778	)
gennorm - (beta:	1.59525921	location:	0.00000000	scale:	22.10287887	)
halfcauchy - (location:	-90.33821193	scale:	88.63316677	)
foldnorm - (c:	0.00000006	location:	-47.87848659	scale:	3.22931926	)
gamma - (a:	399.09334301	location:	-361.18939840	scale:	0.90499531	)
beta - (a:	589.23831130	b:	17266.66820590	location:	-446.09704551	scale:	13518.24533076	)
chi2 - (df:	39.50276018	location:	-93.16609924	scale:	2.38145008	)
f - (dfn:	1.73905050	dfd:	0.41059541	location:	-90.33821193	scale:	1.79439708	)
norm - (location:	0.00000000	scale:	18.07861162	)
halfnorm - (location:	-90.33821375	scale:	90.43266437	)
foldcauchy - (c:	1.17603051	location:	-90.33825090	scale:	63.96909560	)
chi - (df:	0.00510145	location:	-47.87848659	scale:	1.94911470	)
rayleigh - (location:	-72.30739531	scale:	52.70292029	)
powernorm - (c:	0.99623204	location:	0.00000000	scale:	18.05797036	)
powerlaw - (a:	1.57772810	location:	-90.45082370	scale:	166.45014121	)
loggamma - (c:	1063.06121289	location:	-4137.31984129	scale:	593.72904401	)
invgamma - (c:	305.33523120	location:	-316.03334111	scale:	96157.26113611	)
wrapcauchy - (c:	0.50000000	location:	-90.33821193	scale:	26.47344003	)
invgauss - (mu:	0.05733561	location:	-113.55938343	scale:	1996.80388401	)
powerlognorm - (c:	0.00360896	s:	0.11142522	location:	-92.94359694	scale:	6.80029301	)
lognorm - (s:	0.31927254	location:	-90.34168388	scale:	89.61842689	)
