cauchy - (location:	-1.43984638	scale:	9.92193004	)
dgamma - (a:	1.26637341	location:	-0.00000000	scale:	10.70737424	)
gennorm - (beta:	1.48939597	location:	0.00000000	scale:	20.40544909	)
foldcauchy - (c:	0.00000001	location:	-110.91770351	scale:	3.11974081	)
halfcauchy - (location:	-110.91767885	scale:	109.58816012	)
halfnorm - (location:	-110.91767885	scale:	112.32067011	)
gamma - (a:	712.62771198	location:	-472.98988430	scale:	0.66369651	)
chi2 - (df:	120.53863004	location:	-144.20334062	scale:	1.19877994	)
chi - (df:	130.15668908	location:	-285.60670343	scale:	25.07036348	)
norm - (location:	-0.00000000	scale:	17.69705485	)
foldnorm - (c:	0.00000000	location:	-48.44480855	scale:	3.14286070	)
beta - (a:	1665.96681668	b:	63588.36782707	location:	-731.54682016	scale:	28654.02246046	)
powerlaw - (a:	1.69456607	location:	-111.09290602	scale:	197.27752069	)
rayleigh - (location:	-28.77023945	scale:	23.88422521	)
powernorm - (c:	0.99757089	location:	-0.00000000	scale:	17.68410562	)
f - (dfn:	1.35493843	dfd:	0.36456965	location:	-110.91767885	scale:	1.38987130	)
loggamma - (c:	1371.09909193	location:	-4753.53568336	scale:	658.11094425	)
invgamma - (c:	269.77114143	location:	-291.40523272	scale:	78253.73752732	)
invgauss - (mu:	0.46405065	location:	-146.62168784	scale:	316.56128927	)
lognorm - (s:	4.76553613	location:	-110.91767885	scale:	1.13750355	)
wrapcauchy - (c:	0.00000001	location:	-111.28979175	scale:	31.42904839	)
powerlognorm - (c:	1.45448968	s:	0.04105579	location:	-480.59981219	scale:	486.57927124	)
