cauchy - (location:	0.46534414	scale:	9.39112086	)
dgamma - (a:	1.50809710	location:	0.00000000	scale:	7.86578080	)
gennorm - (beta:	2.35353820	location:	-0.00000000	scale:	22.09785198	)
gamma - (a:	156712.20537635	location:	-5753.86148181	scale:	0.03671610	)
halfcauchy - (location:	-47.21900197	scale:	45.15749368	)
beta - (a:	21.20183184	b:	23.00555700	location:	-93.79948965	scale:	195.57643289	)
halfnorm - (location:	-47.21900197	scale:	49.40548174	)
foldcauchy - (c:	0.00000002	location:	-47.21900235	scale:	2.34057142	)
chi2 - (df:	0.22213751	location:	-47.21900197	scale:	2.07591588	)
norm - (location:	0.00000000	scale:	14.53472514	)
chi - (df:	97.00049406	location:	-202.58390083	scale:	20.62389803	)
foldnorm - (c:	3.26561806	location:	-47.49474743	scale:	14.54299760	)
powernorm - (c:	0.99910345	location:	0.00000000	scale:	14.53088272	)
rayleigh - (location:	-34.11423810	scale:	26.22059759	)
powerlaw - (a:	1.11966232	location:	-47.22807404	scale:	108.51492476	)
loggamma - (c:	988.89677401	location:	-3162.33080494	scale:	458.56827479	)
invgamma - (c:	190.09249492	location:	-203.00914143	scale:	38404.01848433	)
f - (dfn:	14441.67203374	dfd:	711.34147630	location:	-268.30698759	scale:	267.36530013	)
wrapcauchy - (c:	0.50000000	location:	-47.21900197	scale:	17.26924279	)
invgauss - (mu:	0.02757969	location:	-91.24899097	scale:	3315.26233417	)
lognorm - (s:	0.03031096	location:	-480.30646339	scale:	480.04376663	)
powerlognorm - (c:	1.84990040	s:	0.05193411	location:	-333.02826356	scale:	341.58083540	)
