cauchy - (location:	0.55979184	scale:	12.83222679	)
dgamma - (a:	1.37616654	location:	-0.00000000	scale:	12.27361461	)
gennorm - (beta:	1.67052253	location:	0.00000000	scale:	27.28456732	)
beta - (a:	90199.87912724	b:	4566.69822118	location:	-29506.88054923	scale:	31000.77380752	)
halfcauchy - (location:	-120.30803595	scale:	118.48002444	)
chi2 - (df:	0.14733367	location:	-120.30803595	scale:	6.61080419	)
halfnorm - (location:	-93.85885617	scale:	96.30298734	)
gamma - (a:	2625.93070459	location:	-1107.47384904	scale:	0.42174313	)
foldnorm - (c:	1.41498829	location:	-120.30803841	scale:	0.66138683	)
norm - (location:	-0.00000000	scale:	21.56750323	)
chi - (df:	104.91946772	location:	-312.80835322	scale:	30.59817243	)
foldcauchy - (c:	1.95714588	location:	-120.30803595	scale:	57.51337094	)
powerlaw - (a:	1.76970926	location:	-120.53021864	scale:	207.95703277	)
rayleigh - (location:	-49.27978785	scale:	38.03718369	)
powernorm - (c:	1.00366989	location:	-0.00000000	scale:	21.59073529	)
f - (dfn:	61837.48858596	dfd:	281091.47951563	location:	-3440.71725696	scale:	3440.70187411	)
invgamma - (c:	226.44212225	location:	-328.08421374	scale:	73843.07888105	)
loggamma - (c:	710.85564416	location:	-3777.52791406	scale:	575.33525545	)
wrapcauchy - (c:	0.00000001	location:	-157.68132998	scale:	39.01017324	)
invgauss - (mu:	0.09141641	location:	-129.42855043	scale:	1474.32628261	)
lognorm - (s:	0.01687302	location:	-1277.40399316	scale:	1277.27475576	)
powerlognorm - (c:	0.92102672	s:	0.17503377	location:	-133.74742039	scale:	128.99675900	)
