cauchy - (location:	-1.00407688	scale:	11.55642670	)
dgamma - (a:	1.44883069	location:	-0.00000000	scale:	10.19635672	)
gennorm - (beta:	2.07390832	location:	0.00000000	scale:	26.38983638	)
halfcauchy - (location:	-69.72404294	scale:	67.41825568	)
gamma - (a:	241.47217768	location:	-284.69708168	scale:	1.17900571	)
chi2 - (df:	150.29154357	location:	-160.14360565	scale:	1.06478972	)
chi - (df:	202.75450370	location:	-368.31091747	scale:	25.89798560	)
beta - (a:	240.88738377	b:	22978680.02036293	location:	-284.36385911	scale:	27126299.04929264	)
foldcauchy - (c:	0.00000411	location:	-88.87505086	scale:	62.26530004	)
norm - (location:	-0.00000000	scale:	18.32457949	)
halfnorm - (location:	-69.72404293	scale:	72.09177895	)
powerlaw - (a:	1.36961367	location:	-69.77505717	scale:	138.91265178	)
f - (dfn:	22207.10571360	dfd:	1775.15324392	location:	-524.70306389	scale:	524.11186569	)
rayleigh - (location:	29.46388871	scale:	24.53478094	)
foldnorm - (c:	0.50003808	location:	-69.72404294	scale:	64.80761900	)
powernorm - (c:	0.99379042	location:	-0.00000000	scale:	18.28980412	)
loggamma - (c:	1186.03755135	location:	-4502.96131078	scale:	636.18985469	)
invgamma - (c:	162.85958862	location:	-237.13634915	scale:	38365.58987598	)
wrapcauchy - (c:	0.00000002	location:	-97.37915290	scale:	26.50196384	)
invgauss - (mu:	0.05355742	location:	-91.96177839	scale:	1708.42893203	)
lognorm - (s:	0.04434734	location:	-412.94531087	scale:	412.53941737	)
powerlognorm - (c:	0.99504703	s:	0.04573228	location:	-399.80383634	scale:	399.27711529	)
