cauchy - (location:	-1.12814293	scale:	9.51013037	)
dgamma - (a:	1.42055358	location:	0.00000000	scale:	8.66493520	)
gennorm - (beta:	2.01066538	location:	-0.00000000	scale:	21.76306896	)
foldcauchy - (c:	0.00000003	location:	-67.81315444	scale:	5.04519342	)
halfcauchy - (location:	-67.81315372	scale:	66.16166511	)
gamma - (a:	189.35412973	location:	-211.09994426	scale:	1.11484204	)
halfnorm - (location:	-67.81315372	scale:	69.52719470	)
chi2 - (df:	206.05583746	location:	-156.58831975	scale:	0.75971624	)
chi - (df:	2.02662780	location:	-74.96090973	scale:	61.95770256	)
norm - (location:	0.00000000	scale:	15.34665565	)
f - (dfn:	1.53650718	dfd:	0.43683389	location:	-67.81315372	scale:	1.91182214	)
beta - (a:	153.06379999	b:	81948105.19329950	location:	-189.94267886	scale:	101696208.72589532	)
powerlaw - (a:	1.39317574	location:	-67.86350676	scale:	134.73567017	)
rayleigh - (location:	-23.90989538	scale:	20.08983495	)
powernorm - (c:	0.99278282	location:	0.00000000	scale:	15.31267375	)
foldnorm - (c:	255.84497842	location:	-4694.32930247	scale:	18.34801334	)
lognorm - (s:	3.76585038	location:	-67.81315500	scale:	1.86884827	)
loggamma - (c:	1102.47943099	location:	-3598.08540501	scale:	513.65442661	)
invgamma - (c:	213.67318419	location:	-225.98133580	scale:	48038.51481821	)
invgauss - (mu:	0.02444700	location:	-108.13578803	scale:	4417.60431438	)
wrapcauchy - (c:	0.50000000	location:	-67.81315372	scale:	21.43583398	)
powerlognorm - (c:	0.53660821	s:	0.00776858	location:	-1619.07928991	scale:	1611.18334686	)
