cauchy - (location:	0.97389751	scale:	9.00977513	)
dgamma - (a:	1.33059459	location:	0.00000000	scale:	9.07677099	)
gennorm - (beta:	1.51082729	location:	-0.00000000	scale:	18.32116176	)
halfcauchy - (location:	-78.99248159	scale:	77.56110448	)
gamma - (a:	532.86166978	location:	-366.02725572	scale:	0.68676984	)
chi2 - (df:	98.73365665	location:	-108.88428064	scale:	1.10411075	)
chi - (df:	139.55106497	location:	-265.68480218	scale:	22.52189692	)
foldcauchy - (c:	1.88296180	location:	-78.99248165	scale:	39.15951095	)
halfnorm - (location:	-78.99248159	scale:	80.53835873	)
norm - (location:	0.00000000	scale:	15.70333603	)
f - (dfn:	1.63404448	dfd:	0.41058435	location:	-78.99248159	scale:	1.82617765	)
beta - (a:	5545.62387105	b:	407.30295656	location:	-4467.45887893	scale:	4795.57505807	)
loggamma - (c:	79.97166260	location:	-612.01481470	scale:	139.87608472	)
rayleigh - (location:	-37.78534421	scale:	28.93377783	)
powerlaw - (a:	1.51799326	location:	-79.07830307	scale:	148.98492445	)
powernorm - (c:	1.01160323	location:	0.00000000	scale:	15.75525298	)
foldnorm - (c:	5.84346475	location:	-78.99249579	scale:	13.72912308	)
invgamma - (c:	394.24296194	location:	-318.64106968	scale:	125358.72986667	)
wrapcauchy - (c:	0.50000000	location:	-78.99248159	scale:	23.69802826	)
invgauss - (mu:	0.08322176	location:	-119.91659875	scale:	1440.92877657	)
lognorm - (s:	0.01031368	location:	-1519.99069657	scale:	1519.82090303	)
powerlognorm - (c:	2.85577799	s:	0.02520597	location:	-823.12405413	scale:	839.98490231	)
