cauchy - (location:	-1.70686448	scale:	9.00967046	)
dgamma - (a:	1.28685693	location:	0.00000000	scale:	9.50548433	)
gennorm - (beta:	1.51427742	location:	-0.00000000	scale:	18.60265045	)
foldcauchy - (c:	0.00000011	location:	-76.99328844	scale:	2.18056668	)
halfcauchy - (location:	-76.99328843	scale:	75.46396364	)
halfnorm - (location:	-76.99328843	scale:	78.61863237	)
gamma - (a:	140.91858112	location:	-188.14656109	scale:	1.33514239	)
chi2 - (df:	0.13450828	location:	-76.99328843	scale:	2.04499871	)
beta - (a:	136.79571736	b:	4043.10019337	location:	-188.47399491	scale:	5759.01657699	)
norm - (location:	0.00000000	scale:	15.90374510	)
chi - (df:	0.00541870	location:	-60.50102063	scale:	3.43331983	)
foldnorm - (c:	3.46629234	location:	-76.99329151	scale:	81.87732405	)
f - (dfn:	235.16000420	dfd:	502.64096224	location:	-147.37507941	scale:	146.43370753	)
rayleigh - (location:	-13.03214076	scale:	14.53901305	)
loggamma - (c:	2179.39524291	location:	-5785.24689904	scale:	752.64033846	)
invgamma - (c:	213.34743941	location:	-232.89156249	scale:	49455.93414415	)
powernorm - (c:	0.98714620	location:	0.00000000	scale:	15.83963113	)
lognorm - (s:	3.79718445	location:	-76.99328951	scale:	1.97836358	)
invgauss - (mu:	0.03909824	location:	-116.49605405	scale:	2979.55242782	)
powerlaw - (a:	1.36590261	location:	-77.04665659	scale:	156.16266573	)
wrapcauchy - (c:	0.50000000	location:	-76.99328843	scale:	24.84556636	)
powerlognorm - (c:	0.52028163	s:	0.01274644	location:	-1008.52915351	scale:	1000.02371389	)
