cauchy - (location:	0.84209531	scale:	13.94857828	)
dgamma - (a:	1.46363996	location:	0.00000000	scale:	11.85234042	)
gennorm - (beta:	2.93955208	location:	-0.00000000	scale:	34.19180520	)
beta - (a:	6.59832267	b:	5.84812136	location:	-81.57868012	scale:	153.87863896	)
foldcauchy - (c:	0.00000003	location:	-71.36104051	scale:	5.26643913	)
halfcauchy - (location:	-71.36104034	scale:	68.44774283	)
gamma - (a:	1304.38199312	location:	-760.07694298	scale:	0.58269615	)
chi2 - (df:	218.17401064	location:	-220.53417451	scale:	1.01042157	)
halfnorm - (location:	-71.36104034	scale:	74.38788271	)
norm - (location:	0.00000000	scale:	21.00356660	)
chi - (df:	25.89662308	location:	-151.31693048	scale:	30.02111053	)
powerlaw - (a:	1.45335915	location:	-71.42765564	scale:	134.87892165	)
invgamma - (c:	190.72804189	location:	-293.69168834	scale:	55716.51431828	)
rayleigh - (location:	-45.60558117	scale:	35.50365364	)
loggamma - (c:	111.43668581	location:	-1041.95360299	scale:	221.27028711	)
foldnorm - (c:	2.61727277	location:	-71.36159183	scale:	26.75846680	)
powernorm - (c:	1.00097233	location:	0.00000000	scale:	21.00962452	)
f - (dfn:	1.65171988	dfd:	0.42279001	location:	-71.36104034	scale:	1.79677385	)
invgauss - (mu:	0.07480909	location:	-89.66879949	scale:	1211.42856042	)
wrapcauchy - (c:	0.50000000	location:	-71.36104034	scale:	21.45604494	)
lognorm - (s:	0.01557127	location:	-1350.94606657	scale:	1350.74660287	)
powerlognorm - (c:	0.00433653	s:	0.12362702	location:	-73.07414087	scale:	5.11620076	)
