cauchy - (location:	-0.51433332	scale:	8.36111528	)
dgamma - (a:	1.25247266	location:	0.00000000	scale:	9.00573548	)
gennorm - (beta:	1.40039423	location:	0.00000000	scale:	16.19005426	)
foldcauchy - (c:	0.00000001	location:	-103.15175735	scale:	4.95117768	)
beta - (a:	33555.16319297	b:	178422.70580375	location:	-2981.44801332	scale:	18834.68767973	)
halfcauchy - (location:	-103.15174589	scale:	102.14225878	)
gamma - (a:	1807.97265789	location:	-636.63848384	scale:	0.35211960	)
chi2 - (df:	145.56145568	location:	-189.19870534	scale:	1.28968489	)
halfnorm - (location:	-103.15174589	scale:	104.22715888	)
norm - (location:	0.00000000	scale:	14.93379886	)
chi - (df:	0.01199128	location:	-36.08615411	scale:	1.72045498	)
powerlaw - (a:	1.59092907	location:	-103.28189819	scale:	191.00509925	)
f - (dfn:	11298.95049122	dfd:	3953.15626475	location:	-574.23923499	scale:	573.95254546	)
rayleigh - (location:	-46.67969663	scale:	34.65553654	)
invgamma - (c:	422.07077393	location:	-309.04352945	scale:	130147.12699691	)
loggamma - (c:	1768.95397952	location:	-4724.00588705	scale:	631.72532587	)
foldnorm - (c:	2.05263862	location:	-52.28735664	scale:	37.87077247	)
invgauss - (mu:	0.34718889	location:	-142.04165497	scale:	408.93236791	)
powernorm - (c:	1.00125892	location:	0.00000000	scale:	14.93937891	)
lognorm - (s:	4.23408218	location:	-103.15174591	scale:	0.99861930	)
wrapcauchy - (c:	0.50000000	location:	-103.15174589	scale:	30.37869132	)
powerlognorm - (c:	0.00205957	s:	0.09253241	location:	-106.31779367	scale:	5.98520946	)
