cauchy - (location:	-2.11680142	scale:	9.06834377	)
dgamma - (a:	1.23279222	location:	-0.00000000	scale:	10.40676438	)
gennorm - (beta:	1.29942422	location:	-0.00000000	scale:	17.30013082	)
foldcauchy - (c:	0.00000002	location:	-118.16165439	scale:	3.12449918	)
halfcauchy - (location:	-118.16165230	scale:	116.99102685	)
halfnorm - (location:	-118.16165497	scale:	126.77693287	)
gamma - (a:	884.41926441	location:	-515.76123312	scale:	0.58319406	)
chi2 - (df:	454.56695993	location:	-264.46988202	scale:	0.58182009	)
chi - (df:	0.00745922	location:	-41.16705283	scale:	2.12463184	)
norm - (location:	-0.00000000	scale:	17.29385090	)
beta - (a:	8352.25601399	b:	43823.27295036	location:	-1724.02611764	scale:	10769.73765822	)
f - (dfn:	1.34404390	dfd:	0.35014916	location:	-118.16165230	scale:	1.42469133	)
powernorm - (c:	0.99941936	location:	-0.00000000	scale:	17.29082622	)
rayleigh - (location:	-39.18478878	scale:	30.28634140	)
powerlaw - (a:	1.70942940	location:	-118.35402849	scale:	209.50085512	)
invgamma - (c:	400.51962568	location:	-346.79019349	scale:	138455.05006510	)
loggamma - (c:	1190.14854254	location:	-4263.95850967	scale:	602.13372724	)
lognorm - (s:	4.45340407	location:	-118.16165230	scale:	1.78186595	)
foldnorm - (c:	0.10814043	location:	-76.52276284	scale:	77.99053231	)
invgauss - (mu:	0.03586733	location:	-120.99872154	scale:	3283.91580314	)
wrapcauchy - (c:	0.00007604	location:	-118.16167787	scale:	34.57541460	)
powerlognorm - (c:	0.35109665	s:	2.12160495	location:	-118.17589075	scale:	3.42933133	)
