cauchy - (location:	-0.03891601	scale:	10.61229426	)
dgamma - (a:	1.27502514	location:	0.00000000	scale:	11.19421084	)
gennorm - (beta:	1.59475524	location:	0.00000000	scale:	22.51053445	)
halfcauchy - (location:	-85.07559764	scale:	83.20513789	)
gamma - (a:	300.99990258	location:	-319.50793899	scale:	1.06141337	)
chi - (df:	0.00988917	location:	-47.56881470	scale:	3.90520485	)
f - (dfn:	1.75604328	dfd:	0.41861542	location:	-85.07559764	scale:	2.51212787	)
chi2 - (df:	39.22594510	location:	-85.68951590	scale:	2.18292704	)
foldcauchy - (c:	0.10167768	location:	-85.07633174	scale:	84.03175058	)
norm - (location:	0.00000000	scale:	18.41119848	)
halfnorm - (location:	-85.07559770	scale:	86.37533589	)
beta - (a:	54.17827830	b:	78.22305214	location:	-177.33929464	scale:	434.28819314	)
foldnorm - (c:	97.46017833	location:	-4059.22631532	scale:	41.68219437	)
rayleigh - (location:	-15.88812099	scale:	17.19599689	)
loggamma - (c:	1355.88205863	location:	-4933.88518704	scale:	684.13420061	)
invgamma - (c:	230.93036414	location:	-282.44027922	scale:	64962.06994208	)
powerlaw - (a:	1.52484407	location:	-85.16954748	scale:	159.59570433	)
powernorm - (c:	0.99520142	location:	0.00000000	scale:	18.38435849	)
invgauss - (mu:	0.03189379	location:	-127.45134358	scale:	3994.90239893	)
wrapcauchy - (c:	0.00089686	location:	-87.83657546	scale:	25.82491672	)
lognorm - (s:	0.03941499	location:	-466.96815058	scale:	466.62220856	)
powerlognorm - (c:	0.75241174	s:	0.00899292	location:	-1874.64252383	scale:	1870.03089704	)
