cauchy - (location:	-1.76512115	scale:	7.51722695	)
dgamma - (a:	1.39303335	location:	-0.00000000	scale:	7.19568771	)
gennorm - (beta:	1.92162685	location:	0.00000000	scale:	17.40059302	)
halfcauchy - (location:	-61.12027378	scale:	59.88607996	)
beta - (a:	144.94198999	b:	215248366.62644786	location:	-151.18098697	scale:	224513826.27533731	)
gamma - (a:	144.94139108	location:	-151.18062426	scale:	1.04304659	)
halfnorm - (location:	-61.12027379	scale:	62.40085423	)
chi2 - (df:	0.26089743	location:	-61.12027378	scale:	6.79160065	)
chi - (df:	375.15051414	location:	-3678.52193676	scale:	190.87389768	)
norm - (location:	-0.00000000	scale:	12.57174136	)
foldnorm - (c:	6.13520287	location:	-77.13021363	scale:	12.57174641	)
foldcauchy - (c:	0.00128257	location:	-61.12027655	scale:	59.85454017	)
powernorm - (c:	0.99009451	location:	-0.00000000	scale:	12.53314017	)
rayleigh - (location:	-16.79972945	scale:	14.83710872	)
powerlaw - (a:	1.75844822	location:	-61.23083134	scale:	105.52893392	)
f - (dfn:	225280.30028079	dfd:	905.70353815	location:	-266.18983470	scale:	265.60196243	)
invgamma - (c:	198.86575853	location:	-177.10355862	scale:	35026.38819525	)
wrapcauchy - (c:	0.50000000	location:	-61.12027378	scale:	16.77785568	)
loggamma - (c:	1567.54875699	location:	-3707.42959267	scale:	503.92880289	)
invgauss - (mu:	0.02388684	location:	-85.22718288	scale:	3550.06081727	)
lognorm - (s:	0.06075594	location:	-206.54180787	scale:	206.16079547	)
powerlognorm - (c:	0.46887495	s:	0.00843723	location:	-1164.51048950	scale:	1156.84425039	)
