cauchy - (location:	0.64137031	scale:	12.06594922	)
dgamma - (a:	1.33458146	location:	-0.00000000	scale:	12.01195415	)
gennorm - (beta:	1.63164225	location:	0.00000000	scale:	25.57293657	)
foldcauchy - (c:	0.00000001	location:	-112.11761866	scale:	5.28343892	)
halfcauchy - (location:	-112.11761685	scale:	110.34961864	)
gamma - (a:	842.30739498	location:	-599.82016238	scale:	0.71209844	)
halfnorm - (location:	-112.11761685	scale:	113.98864511	)
chi2 - (df:	0.14181317	location:	-112.11761685	scale:	5.83677515	)
chi - (df:	75.66592610	location:	-255.13616882	scale:	29.41180264	)
norm - (location:	-0.00000000	scale:	20.56794659	)
foldnorm - (c:	0.00000000	location:	-48.62196752	scale:	2.64757550	)
beta - (a:	15022.56035829	b:	969.67255545	location:	-10234.43542687	scale:	10895.04453160	)
powerlaw - (a:	1.84022957	location:	-112.35924391	scale:	189.47385940	)
f - (dfn:	306137.06847166	dfd:	440643.14448886	location:	-6192.20890004	scale:	6192.15735219	)
rayleigh - (location:	22.13385716	scale:	21.36525286	)
loggamma - (c:	234.91497320	location:	-1718.13189356	scale:	314.84375937	)
powernorm - (c:	1.00562313	location:	-0.00000000	scale:	20.60174380	)
invgamma - (c:	337.90880757	location:	-386.40183437	scale:	130137.50212798	)
wrapcauchy - (c:	0.00000003	location:	-112.11761746	scale:	31.02935219	)
invgauss - (mu:	0.07906054	location:	-125.16168448	scale:	1626.64067507	)
lognorm - (s:	4.58886668	location:	-112.11761685	scale:	1.14523936	)
powerlognorm - (c:	0.00196246	s:	0.09047287	location:	-115.70517684	scale:	6.42741900	)
