cauchy - (location:	-1.49381133	scale:	8.39929886	)
dgamma - (a:	1.16590186	location:	-0.00000000	scale:	10.21714594	)
gennorm - (beta:	1.25094946	location:	-0.00000000	scale:	15.51540810	)
halfcauchy - (location:	-97.24167418	scale:	93.06997446	)
gamma - (a:	467.17923789	location:	-350.27649528	scale:	0.74976298	)
chi2 - (df:	261.58214724	location:	-190.87741602	scale:	0.72916998	)
foldcauchy - (c:	6.45195529	location:	-97.24167387	scale:	14.81577508	)
halfnorm - (location:	-97.24167385	scale:	98.57933797	)
foldnorm - (c:	2.71690381	location:	-97.24167386	scale:	34.20310504	)
norm - (location:	-0.00000000	scale:	16.17687034	)
chi - (df:	0.00701261	location:	-42.88027002	scale:	2.26143796	)
beta - (a:	951.54252123	b:	10075.65620565	location:	-521.97813092	scale:	6048.98764446	)
powernorm - (c:	0.99791623	location:	-0.00000000	scale:	16.16666948	)
powerlaw - (a:	1.49589613	location:	-97.34022248	scale:	186.58487671	)
rayleigh - (location:	-11.86962493	scale:	14.18765538	)
f - (dfn:	1.44387230	dfd:	0.40210884	location:	-97.24167385	scale:	2.00047222	)
loggamma - (c:	1330.79736964	location:	-4294.69415997	scale:	597.04526967	)
invgamma - (c:	290.66863609	location:	-279.04158622	scale:	80749.15784869	)
wrapcauchy - (c:	0.50000000	location:	-97.24167385	scale:	29.68022093	)
lognorm - (s:	4.19885032	location:	-97.24167389	scale:	2.08829892	)
invgauss - (mu:	0.25129740	location:	-100.58492066	scale:	361.73677411	)
powerlognorm - (c:	0.00285361	s:	0.10287241	location:	-100.18000104	scale:	6.63169814	)
