dgamma - (a:	1.40318976	location:	-0.00000000	scale:	13.99668391	)
cauchy - (location:	0.25472112	scale:	15.65930242	)
gennorm - (beta:	2.74002316	location:	0.00000000	scale:	38.31201381	)
beta - (a:	6.57999347	b:	6.51763145	location:	-90.23002108	scale:	179.58603007	)
foldcauchy - (c:	0.00000287	location:	-71.00942721	scale:	2.17930993	)
halfcauchy - (location:	-71.00942714	scale:	67.31121967	)
halfnorm - (location:	-71.00942714	scale:	74.94138333	)
gamma - (a:	9589.41814129	location:	-2346.77430048	scale:	0.24472532	)
chi2 - (df:	100.46149954	location:	-173.13569835	scale:	1.72108444	)
norm - (location:	-0.00000000	scale:	23.95576180	)
chi - (df:	13.94572679	location:	-127.63982959	scale:	34.77061977	)
powerlaw - (a:	1.22273131	location:	-71.03788815	scale:	149.50014921	)
powernorm - (c:	0.99927293	location:	-0.00000000	scale:	23.95053313	)
rayleigh - (location:	-36.89409409	scale:	31.10508562	)
loggamma - (c:	739.60239930	location:	-4304.73599839	scale:	651.69601238	)
f - (dfn:	278701.58588678	dfd:	36786.66955940	location:	-3056.38235717	scale:	3056.17758305	)
foldnorm - (c:	0.28353119	location:	-71.00942714	scale:	72.13909077	)
invgauss - (mu:	0.14445689	location:	-84.50824846	scale:	591.20784994	)
invgamma - (c:	234.70464531	location:	-369.95104775	scale:	86382.62047538	)
lognorm - (s:	3.87321663	location:	-71.00942764	scale:	1.64743184	)
wrapcauchy - (c:	0.50000000	location:	-71.00942714	scale:	23.78915802	)
powerlognorm - (c:	2.74997933	s:	0.07993806	location:	-394.80477930	scale:	419.73275093	)
