cauchy - (location:	1.21708797	scale:	14.55268712	)
dgamma - (a:	1.48735827	location:	-0.00000000	scale:	12.25422689	)
gennorm - (beta:	2.79973299	location:	0.00000000	scale:	35.59666952	)
beta - (a:	7.35144251	b:	6.53154881	location:	-90.43278548	scale:	170.76572683	)
foldcauchy - (c:	0.00000024	location:	-75.10589356	scale:	5.26538755	)
halfcauchy - (location:	-75.10589352	scale:	72.04033988	)
foldnorm - (c:	0.00000000	location:	-56.05664482	scale:	3.32679640	)
halfnorm - (location:	-75.10589352	scale:	78.30099758	)
gamma - (a:	1081.29228366	location:	-728.56173061	scale:	0.67375328	)
norm - (location:	-0.00000000	scale:	22.13931924	)
chi2 - (df:	178.48742053	location:	-212.03970406	scale:	1.18696102	)
chi - (df:	62.67660190	location:	-248.93374769	scale:	31.55075396	)
powernorm - (c:	1.00172982	location:	-0.00000000	scale:	22.15068124	)
rayleigh - (location:	-42.34873846	scale:	33.79027305	)
loggamma - (c:	86.93524948	location:	-918.10524808	scale:	205.88083833	)
invgamma - (c:	132.56761741	location:	-259.92039496	scale:	34197.82551023	)
powerlaw - (a:	1.45355689	location:	-75.17676307	scale:	141.86136514	)
f - (dfn:	1.68555379	dfd:	0.41917635	location:	-75.10589352	scale:	1.77189631	)
wrapcauchy - (c:	0.50000000	location:	-75.10589352	scale:	22.56665825	)
invgauss - (mu:	0.07422792	location:	-88.15031316	scale:	1170.49827156	)
lognorm - (s:	0.01201062	location:	-1843.34541946	scale:	1843.13675689	)
powerlognorm - (c:	0.00623592	s:	0.12423261	location:	-80.23878110	scale:	8.19429111	)
