cauchy - (location:	-0.17493301	scale:	8.90407272	)
dgamma - (a:	1.35936274	location:	0.00000000	scale:	8.70990906	)
gennorm - (beta:	1.53333068	location:	-0.00000000	scale:	18.13391633	)
beta - (a:	389577.08783860	b:	186397.57874481	location:	-16846.50260931	scale:	24906.90333040	)
foldcauchy - (c:	0.00000005	location:	-92.67908368	scale:	5.03829066	)
halfcauchy - (location:	-92.67908341	scale:	91.49053980	)
gamma - (a:	4791.53588944	location:	-1063.35555808	scale:	0.22192076	)
chi2 - (df:	295.29019249	location:	-190.07925069	scale:	0.64341180	)
f - (dfn:	1.34349818	dfd:	0.40177242	location:	-92.67908341	scale:	1.92272734	)
norm - (location:	0.00000000	scale:	15.35420813	)
halfnorm - (location:	-92.67908341	scale:	93.94230021	)
chi - (df:	0.00627076	location:	-47.77901985	scale:	2.67354275	)
powerlaw - (a:	1.72303780	location:	-92.83555911	scale:	163.03713777	)
rayleigh - (location:	34.16284731	scale:	26.48444679	)
invgamma - (c:	327.74515665	location:	-285.57584320	scale:	93232.71501778	)
powernorm - (c:	1.00403345	location:	0.00000000	scale:	15.37245442	)
loggamma - (c:	899.22607722	location:	-3140.30219456	scale:	461.74052092	)
foldnorm - (c:	73.54849263	location:	-1152.79559587	scale:	15.67246872	)
invgauss - (mu:	0.03080754	location:	-108.81900851	scale:	3526.39606636	)
wrapcauchy - (c:	0.00000001	location:	-92.99066973	scale:	25.97285382	)
lognorm - (s:	0.01412822	location:	-1083.48469636	scale:	1083.41965981	)
powerlognorm - (c:	1.38555737	s:	0.00687655	location:	-2452.80116885	scale:	2457.46076257	)
