cauchy - (location:	0.17120000	scale:	11.37506230	)
dgamma - (a:	1.41184360	location:	0.00000000	scale:	10.22415466	)
gennorm - (beta:	2.04520787	location:	-0.00000000	scale:	25.63320155	)
halfcauchy - (location:	-84.09306440	scale:	86.44346259	)
gamma - (a:	1124.40111598	location:	-600.96820051	scale:	0.53447426	)
chi2 - (df:	108.87216772	location:	-135.71248474	scale:	1.24466688	)
halfnorm - (location:	-84.09306437	scale:	85.98125629	)
chi - (df:	60.48852374	location:	-198.01137436	scale:	25.55592847	)
foldcauchy - (c:	1.69539217	location:	-84.09306543	scale:	45.23751016	)
norm - (location:	0.00000000	scale:	17.92116976	)
beta - (a:	429.81241454	b:	2392952.35605743	location:	-371.80814865	scale:	2070283.88269363	)
f - (dfn:	1423.94305971	dfd:	23758.66166424	location:	-466.46197012	scale:	466.49401181	)
foldnorm - (c:	43.22972258	location:	-1270.89670989	scale:	29.34999327	)
rayleigh - (location:	27.45165090	scale:	23.18147388	)
loggamma - (c:	1271.13139640	location:	-4593.44845418	scale:	642.68225577	)
powerlaw - (a:	1.54613433	location:	-84.19064881	scale:	156.49112488	)
powernorm - (c:	0.99749912	location:	0.00000000	scale:	17.90770823	)
invgamma - (c:	246.76515502	location:	-284.60119601	scale:	69922.36597624	)
invgauss - (mu:	0.14840538	location:	-92.35358202	scale:	615.22890013	)
wrapcauchy - (c:	0.00089586	location:	-86.81953697	scale:	25.32473688	)
lognorm - (s:	0.04620421	location:	-387.22735684	scale:	386.80340295	)
powerlognorm - (c:	0.00538811	s:	0.11998930	location:	-86.68633934	scale:	8.70187395	)
