cauchy - (location:	-0.62141218	scale:	6.26042483	)
dgamma - (a:	1.26795751	location:	0.00000000	scale:	6.90160139	)
gennorm - (beta:	1.35137983	location:	0.00000000	scale:	12.22034858	)
halfcauchy - (location:	-79.35257110	scale:	78.57643499	)
gamma - (a:	831.82988338	location:	-336.13402345	scale:	0.40408204	)
chi2 - (df:	200.48266189	location:	-121.30871222	scale:	0.60420306	)
halfnorm - (location:	-79.35257106	scale:	80.20245846	)
chi - (df:	123.87935135	location:	-183.67705746	scale:	16.53551862	)
foldcauchy - (c:	0.19644668	location:	-79.35260398	scale:	80.62702474	)
norm - (location:	0.00000000	scale:	11.64568491	)
beta - (a:	3248.49416362	b:	75310.41719703	location:	-677.67235397	scale:	16388.27700880	)
powerlaw - (a:	1.78277015	location:	-79.52633874	scale:	136.96170008	)
foldnorm - (c:	32.64109946	location:	-591.93557617	scale:	18.17923304	)
rayleigh - (location:	-7.77034419	scale:	9.89950064	)
loggamma - (c:	930.17044174	location:	-2430.28221011	scale:	355.57099041	)
f - (dfn:	1.16688280	dfd:	0.43597924	location:	-79.35257106	scale:	3.33230925	)
invgamma - (c:	329.20495132	location:	-213.49505678	scale:	70089.05047033	)
invgauss - (mu:	0.08842926	location:	-82.86286313	scale:	900.23773979	)
powernorm - (c:	0.99887596	location:	0.00000000	scale:	11.64175638	)
lognorm - (s:	4.01521117	location:	-79.35257123	scale:	1.62550422	)
wrapcauchy - (c:	0.50000000	location:	-79.35257106	scale:	21.77047560	)
powerlognorm - (c:	1.25154224	s:	0.02389733	location:	-520.30399832	scale:	522.60114047	)
