cauchy - (location:	-0.43567110	scale:	7.03026980	)
dgamma - (a:	1.31788225	location:	-0.00000000	scale:	7.21437656	)
gennorm - (beta:	1.48221817	location:	-0.00000000	scale:	14.24764348	)
beta - (a:	36983.20499047	b:	251019.11517509	location:	-2557.16395228	scale:	19913.61007770	)
halfcauchy - (location:	-85.42002353	scale:	84.56459363	)
chi2 - (df:	0.27301729	location:	-85.42002353	scale:	5.47705554	)
gamma - (a:	3891.66227289	location:	-774.77454589	scale:	0.19908589	)
halfnorm - (location:	-54.92442360	scale:	56.30540598	)
foldcauchy - (c:	0.58422543	location:	-85.42002353	scale:	82.56204987	)
norm - (location:	-0.00000000	scale:	12.41457243	)
chi - (df:	109.23626067	location:	-183.72028052	scale:	17.61070550	)
foldnorm - (c:	1.43298520	location:	-85.42002353	scale:	0.00000000	)
f - (dfn:	63798.99339583	dfd:	74833.21742047	location:	-1629.55617096	scale:	1629.50477642	)
rayleigh - (location:	-27.81702358	scale:	21.53959621	)
powerlaw - (a:	1.97867378	location:	-85.63824831	scale:	140.09362981	)
invgamma - (c:	450.97417878	location:	-265.29960930	scale:	119324.50659241	)
loggamma - (c:	1007.98637557	location:	-2734.64590567	scale:	395.44570118	)
powernorm - (c:	0.99988240	location:	-0.00000000	scale:	12.41414402	)
invgauss - (mu:	0.05178738	location:	-91.38036850	scale:	1792.73976252	)
wrapcauchy - (c:	0.50000000	location:	-85.42002353	scale:	22.26186211	)
lognorm - (s:	0.01402870	location:	-882.60962846	scale:	882.51435540	)
powerlognorm - (c:	0.43506129	s:	0.00233418	location:	-4150.33207677	scale:	4142.00350600	)
