cauchy - (location:	-1.93536006	scale:	8.28558981	)
dgamma - (a:	1.34158776	location:	0.00000000	scale:	8.43682408	)
gennorm - (beta:	1.54497985	location:	0.00000000	scale:	17.43800735	)
foldcauchy - (c:	0.00000008	location:	-77.13996584	scale:	2.17937636	)
halfcauchy - (location:	-77.13996559	scale:	75.81572485	)
gamma - (a:	112.04942930	location:	-154.57760520	scale:	1.37951424	)
halfnorm - (location:	-77.13996559	scale:	78.56500489	)
chi2 - (df:	0.13600965	location:	-77.13996559	scale:	2.04274540	)
chi - (df:	45.78551587	location:	-139.40113911	scale:	20.71528106	)
norm - (location:	0.00000000	scale:	14.65612340	)
foldnorm - (c:	0.00000000	location:	-24.13504225	scale:	2.21236019	)
beta - (a:	120.05179609	b:	5795.94251773	location:	-161.55340013	scale:	7961.10751434	)
powerlaw - (a:	1.38385467	location:	-77.19655049	scale:	155.63978262	)
f - (dfn:	17887.13482234	dfd:	650.06396462	location:	-257.67089628	scale:	256.87695860	)
rayleigh - (location:	-27.92664667	scale:	22.30134018	)
powernorm - (c:	0.98497485	location:	0.00000000	scale:	14.58642254	)
loggamma - (c:	2038.89771504	location:	-5087.90823352	scale:	667.70105117	)
invgamma - (c:	139.08649807	location:	-172.90603855	scale:	23842.99500181	)
lognorm - (s:	3.83208672	location:	-77.13996640	scale:	1.94669995	)
wrapcauchy - (c:	0.50000000	location:	-77.13996559	scale:	24.76183498	)
invgauss - (mu:	0.05422489	location:	-79.18718174	scale:	1396.62759041	)
powerlognorm - (c:	0.47590032	s:	0.01594199	location:	-719.46460009	scale:	710.70274020	)
