cauchy - (location:	0.91526020	scale:	8.48135871	)
dgamma - (a:	1.28492811	location:	-0.00000000	scale:	8.75723217	)
gennorm - (beta:	1.70848085	location:	-0.00000000	scale:	18.45117543	)
foldcauchy - (c:	0.00000003	location:	-70.31641219	scale:	5.03844102	)
halfcauchy - (location:	-70.31641195	scale:	68.95983773	)
gamma - (a:	347.01313451	location:	-271.09244021	scale:	0.78070238	)
chi2 - (df:	253.05687619	location:	-166.83103376	scale:	0.65867350	)
halfnorm - (location:	-70.31641195	scale:	71.76533663	)
chi - (df:	59.57013305	location:	-159.10068598	scale:	20.67190909	)
norm - (location:	-0.00000000	scale:	14.34764798	)
beta - (a:	2170.60179438	b:	71.63670654	location:	-3742.97954480	scale:	3866.51320752	)
loggamma - (c:	18.58599032	location:	-176.45307544	scale:	60.94539866	)
foldnorm - (c:	12.60300529	location:	-180.82350169	scale:	14.34764938	)
rayleigh - (location:	8.62112270	scale:	11.83593594	)
powerlaw - (a:	1.68413717	location:	-70.42951805	scale:	124.20088710	)
powernorm - (c:	1.01326560	location:	-0.00000000	scale:	14.40146476	)
f - (dfn:	1.25667459	dfd:	0.46825498	location:	-70.31641195	scale:	2.09315190	)
wrapcauchy - (c:	0.00000000	location:	-70.55588521	scale:	19.78729736	)
invgamma - (c:	379.16085375	location:	-283.57142297	scale:	107142.92485129	)
invgauss - (mu:	0.02154620	location:	-104.00552102	scale:	4785.44026803	)
lognorm - (s:	4.28058777	location:	-70.31641196	scale:	1.09836626	)
powerlognorm - (c:	0.00305563	s:	0.09682048	location:	-73.12596169	scale:	6.16582966	)
