cauchy - (location:	-0.49178899	scale:	7.08617869	)
dgamma - (a:	1.42385872	location:	0.00000000	scale:	6.45697996	)
gennorm - (beta:	1.77326613	location:	-0.00000000	scale:	15.32396275	)
halfcauchy - (location:	-45.66799944	scale:	44.30464356	)
gamma - (a:	232.38491297	location:	-177.05055051	scale:	0.76185700	)
chi - (df:	0.90304548	location:	-45.66799944	scale:	63.49667829	)
chi2 - (df:	245.25102586	location:	-129.17370744	scale:	0.52644748	)
halfnorm - (location:	-45.66799944	scale:	47.12410666	)
foldcauchy - (c:	1.71571408	location:	-45.66800035	scale:	24.28922601	)
norm - (location:	0.00000000	scale:	11.62312808	)
foldnorm - (c:	0.00000000	location:	-102.92657234	scale:	67.99145016	)
beta - (a:	185.62303353	b:	2899.83416118	location:	-163.26855291	scale:	2714.04551976	)
powerlaw - (a:	1.47533645	location:	-45.71389606	scale:	86.55963209	)
rayleigh - (location:	-20.92090234	scale:	16.92307982	)
f - (dfn:	4108.52445696	dfd:	915.36022373	location:	-224.59542693	scale:	224.07607273	)
powernorm - (c:	0.99365366	location:	0.00000000	scale:	11.60061887	)
loggamma - (c:	1222.27012057	location:	-2894.50677546	scale:	407.21588125	)
invgamma - (c:	207.75921962	location:	-167.27258169	scale:	34561.43169919	)
invgauss - (mu:	0.04663417	location:	-60.13073540	scale:	1282.65151076	)
wrapcauchy - (c:	0.00830348	location:	-45.96057215	scale:	13.81565310	)
lognorm - (s:	0.04581586	location:	-253.40377677	scale:	253.13788680	)
powerlognorm - (c:	0.78203520	s:	0.02358818	location:	-456.37171245	scale:	453.74894591	)
