cauchy - (location:	-2.04091356	scale:	9.69074667	)
dgamma - (a:	1.25649158	location:	0.00000000	scale:	10.73419980	)
gennorm - (beta:	1.35672271	location:	0.00000000	scale:	18.87465209	)
beta - (a:	8449.05407384	b:	41404.27590115	location:	-1812.79504269	scale:	10696.32956700	)
halfcauchy - (location:	-112.43072368	scale:	111.10710975	)
gamma - (a:	851.79954498	location:	-525.00343077	scale:	0.61631114	)
chi2 - (df:	439.04209705	location:	-262.68224345	scale:	0.59784617	)
halfnorm - (location:	-78.01412040	scale:	80.05211969	)
foldcauchy - (c:	16.98124864	location:	-167.87438642	scale:	9.76655093	)
norm - (location:	0.00000000	scale:	17.97868128	)
chi - (df:	0.02293476	location:	-44.98961304	scale:	5.96700656	)
f - (dfn:	0.98362303	dfd:	0.38369185	location:	-112.43072368	scale:	2.02910685	)
powerlaw - (a:	1.64948205	location:	-112.59602537	scale:	203.02801707	)
rayleigh - (location:	-13.62122457	scale:	15.94946299	)
loggamma - (c:	1687.34188632	location:	-5510.70847009	scale:	741.61793270	)
powernorm - (c:	0.99911738	location:	0.00000000	scale:	17.97391940	)
invgamma - (c:	397.29370756	location:	-367.25053199	scale:	145514.55809384	)
foldnorm - (c:	0.66661309	location:	-78.01412040	scale:	70.34178294	)
invgauss - (mu:	0.02607653	location:	-136.04307009	scale:	5208.26071776	)
wrapcauchy - (c:	0.50000000	location:	-112.43072368	scale:	32.28660392	)
lognorm - (s:	4.85059963	location:	-112.43072368	scale:	1.15027125	)
powerlognorm - (c:	1.04623590	s:	0.00811045	location:	-2246.34427531	scale:	2247.00459261	)
