cauchy - (location:	0.55685820	scale:	10.43208103	)
dgamma - (a:	1.46027903	location:	-0.00000000	scale:	9.01891768	)
gennorm - (beta:	2.28244946	location:	0.00000000	scale:	24.32740836	)
gamma - (a:	129009.60657684	location:	-5816.30081066	scale:	0.04508424	)
beta - (a:	29.71892372	b:	28.30489174	location:	-127.46276634	scale:	248.86159407	)
halfnorm - (location:	-69.24078393	scale:	71.61221737	)
halfcauchy - (location:	-69.24078352	scale:	67.43475450	)
foldnorm - (c:	7.21332312	location:	-116.80727752	scale:	16.19326853	)
chi2 - (df:	202.84220675	location:	-164.25423322	scale:	0.80941003	)
norm - (location:	-0.00000000	scale:	16.19326593	)
chi - (df:	75.46647129	location:	-199.74740750	scale:	23.07130273	)
foldcauchy - (c:	6.62962741	location:	-69.28599257	scale:	10.54833681	)
powerlaw - (a:	1.73884165	location:	-69.36560758	scale:	119.39908222	)
rayleigh - (location:	-15.14177115	scale:	15.67633719	)
powernorm - (c:	0.99943855	location:	-0.00000000	scale:	16.19061029	)
loggamma - (c:	1059.61787712	location:	-3672.94928319	scale:	527.32736892	)
f - (dfn:	302821.99203590	dfd:	44355.53993364	location:	-2255.69572380	scale:	2255.57434811	)
invgamma - (c:	235.78252033	location:	-250.49716182	scale:	58796.99354550	)
invgauss - (mu:	0.04174541	location:	-88.42196162	scale:	2113.76438537	)
lognorm - (s:	4.25945129	location:	-69.24078354	scale:	1.10168940	)
wrapcauchy - (c:	0.00000006	location:	-69.24078383	scale:	19.55880252	)
powerlognorm - (c:	0.99039508	s:	0.00720758	location:	-2236.82484899	scale:	2236.61665783	)
