cauchy - (location:	-0.45152966	scale:	9.21920334	)
dgamma - (a:	1.31291028	location:	0.00000000	scale:	9.29386525	)
gennorm - (beta:	1.55003389	location:	0.00000000	scale:	18.83518046	)
beta - (a:	10454.93669150	b:	58755.23288131	location:	-1752.54573080	scale:	11601.59820658	)
foldcauchy - (c:	0.00000012	location:	-90.25706927	scale:	4.94924767	)
halfcauchy - (location:	-90.25706927	scale:	88.96287588	)
halfnorm - (location:	-90.25706927	scale:	91.62911039	)
gamma - (a:	1153.28617078	location:	-536.57368716	scale:	0.46523466	)
chi2 - (df:	116.13248800	location:	-115.11536838	scale:	0.99114382	)
norm - (location:	0.00000000	scale:	15.79631641	)
f - (dfn:	1.55256530	dfd:	0.43842387	location:	-90.25706927	scale:	2.32409590	)
chi - (df:	0.03667818	location:	-90.25706927	scale:	9.08627630	)
powernorm - (c:	0.99998970	location:	0.00000000	scale:	15.79626469	)
rayleigh - (location:	-34.54706571	scale:	26.86096947	)
powerlaw - (a:	1.57965981	location:	-90.38263019	scale:	166.99300889	)
foldnorm - (c:	2.91030845	location:	-43.21621610	scale:	14.98300778	)
loggamma - (c:	1068.47167704	location:	-3610.17874087	scale:	517.69615666	)
invgamma - (c:	398.37969789	location:	-317.06547055	scale:	125959.05285649	)
invgauss - (mu:	0.03556260	location:	-110.08850246	scale:	3064.73673970	)
wrapcauchy - (c:	0.50000000	location:	-90.25706927	scale:	26.55777918	)
lognorm - (s:	4.41111764	location:	-90.25706927	scale:	1.00129324	)
powerlognorm - (c:	0.00208258	s:	0.08680277	location:	-100.06529403	scale:	6.75921545	)
