cauchy - (location:	0.79252854	scale:	7.10041250	)
dgamma - (a:	1.19776302	location:	0.00000000	scale:	8.33136673	)
gennorm - (beta:	1.25655393	location:	0.00000000	scale:	13.04888388	)
halfcauchy - (location:	-92.45864339	scale:	91.53920102	)
gamma - (a:	413.18518308	location:	-280.89178223	scale:	0.67946461	)
chi2 - (df:	206.32654257	location:	-145.49569151	scale:	0.70385289	)
halfnorm - (location:	-92.45864339	scale:	93.44624292	)
foldcauchy - (c:	1.31262249	location:	-92.45864339	scale:	61.12017585	)
chi - (df:	126.59069866	location:	-219.90749056	scale:	19.56548804	)
norm - (location:	0.00000000	scale:	13.55008141	)
beta - (a:	8844.99008146	b:	463.72202598	location:	-5703.18191604	scale:	6002.18846032	)
loggamma - (c:	79.27358804	location:	-524.22680812	scale:	120.05419955	)
foldnorm - (c:	2.74711971	location:	-92.45864343	scale:	32.72710079	)
rayleigh - (location:	-22.53388727	scale:	18.59275103	)
powerlaw - (a:	1.82123247	location:	-92.64325932	scale:	158.16578855	)
f - (dfn:	19554.03359716	dfd:	207.52654538	location:	-175.03859480	scale:	176.46595912	)
powernorm - (c:	1.01700798	location:	0.00000000	scale:	13.61450825	)
invgamma - (c:	623.19541628	location:	-343.53973972	scale:	213699.86703441	)
invgauss - (mu:	0.01478179	location:	-140.29599278	scale:	9485.55780972	)
wrapcauchy - (c:	0.00205276	location:	-92.46166367	scale:	25.14396538	)
lognorm - (s:	0.00705883	location:	-1928.27832308	scale:	1928.18848689	)
powerlognorm - (c:	1.07406495	s:	0.01142576	location:	-1160.09154892	scale:	1160.48859877	)
