cauchy - (location:	0.68894277	scale:	12.18484277	)
dgamma - (a:	1.49221346	location:	-0.00000000	scale:	10.29303623	)
gennorm - (beta:	2.09037271	location:	0.00000000	scale:	27.39171527	)
foldcauchy - (c:	0.00000004	location:	-89.57254714	scale:	4.47983973	)
halfcauchy - (location:	-89.57254616	scale:	87.66041966	)
halfnorm - (location:	-89.57254617	scale:	91.51251449	)
gamma - (a:	3223.74554314	location:	-1075.87924514	scale:	0.33373499	)
chi2 - (df:	109.13451970	location:	-143.41803416	scale:	1.31216119	)
chi - (df:	104.17771810	location:	-273.81049439	scale:	26.88523791	)
norm - (location:	-0.00000000	scale:	18.94889769	)
f - (dfn:	1.45434120	dfd:	0.40465983	location:	-89.57254616	scale:	1.98817086	)
beta - (a:	1992.76202422	b:	41314.94625978	location:	-866.22088361	scale:	18825.21101666	)
foldnorm - (c:	0.00000000	location:	-42.37536853	scale:	2.36336847	)
rayleigh - (location:	-1.71295405	scale:	13.45352993	)
powernorm - (c:	0.99871288	location:	-0.00000000	scale:	18.94161266	)
invgamma - (c:	280.18517933	location:	-316.95184419	scale:	88487.52016754	)
loggamma - (c:	1134.35018876	location:	-4501.85989351	scale:	640.06163860	)
wrapcauchy - (c:	0.50000000	location:	-89.57254616	scale:	27.28997194	)
powerlaw - (a:	1.48026456	location:	-89.66004537	scale:	171.55544994	)
invgauss - (mu:	0.04426028	location:	-105.62860873	scale:	2372.13698279	)
powerlognorm - (c:	0.00257958	s:	0.05816786	location:	-106.27758768	scale:	21.11438016	)
lognorm - (s:	0.02802659	location:	-674.00065740	scale:	673.75489488	)
