cauchy - (location:	-0.38016459	scale:	10.34528468	)
dgamma - (a:	1.37928784	location:	-0.00000000	scale:	9.76489594	)
gennorm - (beta:	2.03152632	location:	0.00000000	scale:	24.01339287	)
foldcauchy - (c:	0.00000006	location:	-67.63177018	scale:	3.11556465	)
halfcauchy - (location:	-67.63176797	scale:	65.65638770	)
chi2 - (df:	0.22938155	location:	-67.63176797	scale:	7.08887663	)
gamma - (a:	13500.35969928	location:	-1957.64853037	scale:	0.14500693	)
beta - (a:	79.33354214	b:	69.35427014	location:	-220.42447858	scale:	413.12216701	)
halfnorm - (location:	-67.63176797	scale:	69.69790743	)
norm - (location:	-0.00000000	scale:	16.84492097	)
f - (dfn:	1.07477374	dfd:	0.44371270	location:	-67.63176797	scale:	2.76753150	)
powerlaw - (a:	1.61639774	location:	-67.72688531	scale:	121.15996663	)
chi - (df:	0.00607800	location:	-48.79003371	scale:	1.53735852	)
rayleigh - (location:	-44.95801393	scale:	33.94830172	)
powernorm - (c:	1.00041301	location:	-0.00000000	scale:	16.84701539	)
invgamma - (c:	264.14920677	location:	-275.56515588	scale:	72532.22423868	)
foldnorm - (c:	0.00000148	location:	-30.75726622	scale:	2.96703125	)
loggamma - (c:	893.40667211	location:	-3422.41434582	scale:	503.70138576	)
invgauss - (mu:	0.05368512	location:	-102.51712365	scale:	1909.59995342	)
wrapcauchy - (c:	0.50000000	location:	-67.63176797	scale:	19.26806920	)
lognorm - (s:	0.03850615	location:	-435.97878908	scale:	435.71254096	)
powerlognorm - (c:	1.24616855	s:	0.01193533	location:	-1505.13386121	scale:	1508.49258173	)
