cauchy - (location:	-0.90312485	scale:	7.24813396	)
dgamma - (a:	1.39566880	location:	-0.00000000	scale:	6.77828221	)
gennorm - (beta:	2.00032798	location:	0.00000000	scale:	16.73154404	)
gamma - (a:	98.07492019	location:	-117.13409529	scale:	1.19433281	)
foldcauchy - (c:	0.00000018	location:	-41.12144636	scale:	2.18064204	)
halfcauchy - (location:	-41.12144628	scale:	39.54048230	)
halfnorm - (location:	-41.12144628	scale:	42.78931695	)
chi - (df:	18.36707813	location:	-71.17635899	scale:	16.83577029	)
chi2 - (df:	0.24950518	location:	-41.12144628	scale:	1.94077566	)
norm - (location:	-0.00000000	scale:	11.82999260	)
foldnorm - (c:	3.47331415	location:	-41.12145066	scale:	11.83454386	)
beta - (a:	61.47363861	b:	390.47588161	location:	-99.86404530	scale:	734.26984864	)
powerlaw - (a:	1.32112903	location:	-41.14604026	scale:	83.53295184	)
rayleigh - (location:	-22.36095010	scale:	17.88799617	)
powernorm - (c:	0.99127355	location:	-0.00000000	scale:	11.79815487	)
loggamma - (c:	1623.70712835	location:	-3555.85845090	scale:	481.02971023	)
invgamma - (c:	197.27194261	location:	-165.54686212	scale:	32476.60569501	)
f - (dfn:	0.96289201	dfd:	0.49098703	location:	-41.12144628	scale:	1.78741346	)
invgauss - (mu:	0.07628618	location:	-48.94431600	scale:	635.04895955	)
wrapcauchy - (c:	0.00000001	location:	-45.98921640	scale:	14.06549778	)
lognorm - (s:	0.06881878	location:	-171.68450636	scale:	171.27841880	)
powerlognorm - (c:	0.65464037	s:	0.03539613	location:	-292.24337755	scale:	287.79570189	)
