cauchy - (location:	0.29750970	scale:	15.90722542	)
dgamma - (a:	1.40482279	location:	0.00000000	scale:	14.28054605	)
gennorm - (beta:	2.77757236	location:	-0.00000000	scale:	39.36242760	)
beta - (a:	6.02943049	b:	6.38223345	location:	-87.09990365	scale:	179.26285058	)
gamma - (a:	11405948.41840847	location:	-82774.85930977	scale:	0.00725717	)
foldcauchy - (c:	0.00000002	location:	-70.30820455	scale:	2.21053909	)
halfcauchy - (location:	-70.30820303	scale:	66.40965824	)
halfnorm - (location:	-70.30820303	scale:	74.45735077	)
foldnorm - (c:	17.67188793	location:	-433.10858083	scale:	24.50833687	)
norm - (location:	0.00000000	scale:	24.50833759	)
chi2 - (df:	99.41994901	location:	-178.68044337	scale:	1.79735022	)
powerlaw - (a:	1.17474267	location:	-70.32232021	scale:	152.22848502	)
chi - (df:	6.62516257	location:	-89.10998744	scale:	35.92061192	)
rayleigh - (location:	-33.17076032	scale:	29.16297268	)
invgamma - (c:	186.59589830	location:	-336.37631415	scale:	62394.63967337	)
powernorm - (c:	0.99832830	location:	0.00000000	scale:	24.49607438	)
loggamma - (c:	767.52413003	location:	-4513.37542071	scale:	679.47109413	)
lognorm - (s:	3.87073306	location:	-70.30820352	scale:	1.63720452	)
invgauss - (mu:	0.07275372	location:	-102.75432546	scale:	1397.03904336	)
f - (dfn:	2103.87082067	dfd:	685.88252260	location:	-394.60781216	scale:	393.60858962	)
wrapcauchy - (c:	0.50000000	location:	-70.30820303	scale:	24.22566888	)
powerlognorm - (c:	1.74155197	s:	0.05218358	location:	-550.34904946	scale:	563.19697436	)
