cauchy - (location:	-1.25825487	scale:	7.89382180	)
dgamma - (a:	1.30177634	location:	0.00000000	scale:	8.31314196	)
gennorm - (beta:	1.40721701	location:	0.00000000	scale:	15.59597172	)
halfcauchy - (location:	-80.01110989	scale:	78.83070973	)
beta - (a:	641.62088787	b:	18785.54031465	location:	-367.77355387	scale:	11135.54272576	)
gamma - (a:	356.85044775	location:	-270.00084579	scale:	0.75651354	)
chi2 - (df:	319.96121305	location:	-180.75805333	scale:	0.56489858	)
chi - (df:	66.23741849	location:	-163.96415141	scale:	20.22631978	)
halfnorm - (location:	-80.01110989	scale:	81.27731921	)
norm - (location:	0.00000000	scale:	14.29056299	)
foldcauchy - (c:	9.94106525	location:	-80.01401706	scale:	7.92235358	)
foldnorm - (c:	1.74291971	location:	-80.01110989	scale:	40.69625912	)
powerlaw - (a:	1.54815517	location:	-80.24187965	scale:	149.77469391	)
rayleigh - (location:	25.41614616	scale:	20.61796154	)
powernorm - (c:	0.99460939	location:	0.00000000	scale:	14.26700411	)
loggamma - (c:	1203.61857269	location:	-3555.51513387	scale:	501.29201473	)
f - (dfn:	1.72691672	dfd:	0.45981059	location:	-80.01110989	scale:	2.40163274	)
invgamma - (c:	330.77604150	location:	-263.58043108	scale:	86880.96184966	)
invgauss - (mu:	0.54424631	location:	-87.23420553	scale:	142.37229269	)
wrapcauchy - (c:	0.00000001	location:	-80.01111022	scale:	27.41675510	)
lognorm - (s:	0.02945098	location:	-484.63713570	scale:	484.42691183	)
powerlognorm - (c:	0.00438773	s:	0.11878135	location:	-82.22729301	scale:	6.60100521	)
