cauchy - (location:	-0.96745387	scale:	8.00448478	)
dgamma - (a:	1.26286916	location:	0.00000000	scale:	8.81197207	)
gennorm - (beta:	1.27680286	location:	0.00000000	scale:	14.76343888	)
beta - (a:	12614.52927327	b:	58356.88232871	location:	-1870.11446118	scale:	10521.57030650	)
halfcauchy - (location:	-112.84826409	scale:	111.90821467	)
halfnorm - (location:	-112.84826408	scale:	113.85444185	)
gamma - (a:	714.62562779	location:	-404.65681102	scale:	0.56617417	)
chi2 - (df:	391.89046833	location:	-214.64909206	scale:	0.54767183	)
foldnorm - (c:	3.26164971	location:	-82.48387514	scale:	24.79036166	)
norm - (location:	0.00000000	scale:	15.10386756	)
foldcauchy - (c:	0.12236016	location:	-112.84826410	scale:	112.76818091	)
chi - (df:	0.02550676	location:	-38.80860116	scale:	1.58802041	)
powernorm - (c:	1.00050437	location:	0.00000000	scale:	15.10609385	)
rayleigh - (location:	-22.94020572	scale:	19.42137809	)
powerlaw - (a:	1.65500493	location:	-113.01301452	scale:	204.32425530	)
loggamma - (c:	1072.00965017	location:	-3491.13865795	scale:	500.38520024	)
invgamma - (c:	440.82308955	location:	-323.81869404	scale:	142451.75244103	)
f - (dfn:	1.37114351	dfd:	0.34820506	location:	-112.84826408	scale:	1.38094702	)
invgauss - (mu:	0.36561532	location:	-116.47211450	scale:	261.12811983	)
wrapcauchy - (c:	0.50000000	location:	-112.84826408	scale:	32.49299437	)
lognorm - (s:	0.27988725	location:	-112.85198406	scale:	113.25924323	)
powerlognorm - (c:	1.05294594	s:	0.00318066	location:	-4821.48253859	scale:	4822.16090592	)
