cauchy - (location:	-2.24525228	scale:	9.01092239	)
dgamma - (a:	1.41734262	location:	-0.00000000	scale:	8.45569212	)
gennorm - (beta:	1.94590435	location:	0.00000000	scale:	20.87239297	)
halfcauchy - (location:	-73.40290886	scale:	71.95372714	)
gamma - (a:	224.66614749	location:	-224.40940341	scale:	0.99884209	)
chi2 - (df:	175.08591508	location:	-141.38594398	scale:	0.80707402	)
chi - (df:	57.70017185	location:	-160.54022442	scale:	21.22367685	)
halfnorm - (location:	-73.40290886	scale:	74.91475745	)
foldnorm - (c:	0.00000000	location:	-26.41113897	scale:	4.68028894	)
norm - (location:	-0.00000000	scale:	14.97600219	)
beta - (a:	177.34079622	b:	3735.74165155	location:	-204.15727812	scale:	4504.82084029	)
foldcauchy - (c:	2.08996003	location:	-73.40291328	scale:	32.90815993	)
f - (dfn:	7476.19655949	dfd:	1510.50338541	location:	-374.69960287	scale:	374.20329353	)
rayleigh - (location:	-24.06247241	scale:	20.04099823	)
powernorm - (c:	0.99158535	location:	-0.00000000	scale:	14.93704910	)
powerlaw - (a:	1.79043879	location:	-73.54624046	scale:	125.47641609	)
invgamma - (c:	250.27835598	location:	-238.41974972	scale:	59433.76517731	)
loggamma - (c:	1517.05100580	location:	-4310.10153149	scale:	588.46312390	)
wrapcauchy - (c:	0.00157536	location:	-73.42499171	scale:	19.95089461	)
invgauss - (mu:	0.12363569	location:	-86.50113650	scale:	703.56743532	)
lognorm - (s:	0.04724344	location:	-316.60600460	scale:	316.25277027	)
powerlognorm - (c:	0.52503554	s:	0.00413870	location:	-2941.14505485	scale:	2933.24983760	)
