cauchy - (location:	-1.69525538	scale:	7.87528920	)
dgamma - (a:	1.46880286	location:	0.00000000	scale:	7.05577815	)
gennorm - (beta:	2.02894538	location:	-0.00000000	scale:	18.37440701	)
halfcauchy - (location:	-62.86328060	scale:	61.59608375	)
gamma - (a:	143.04252699	location:	-154.11567992	scale:	1.07741161	)
beta - (a:	142.75422521	b:	135868.35396002	location:	-154.04211658	scale:	146765.76944531	)
chi2 - (df:	104.25647946	location:	-95.06193554	scale:	0.91037328	)
halfnorm - (location:	-62.86328060	scale:	64.17275137	)
foldcauchy - (c:	1.26900502	location:	-62.86328060	scale:	42.18526289	)
norm - (location:	0.00000000	scale:	12.89759500	)
chi - (df:	39.56710428	location:	-114.22411096	scale:	18.27433752	)
foldnorm - (c:	1.54657083	location:	-62.86333537	scale:	40.08212956	)
loggamma - (c:	1325.80667351	location:	-3413.01330184	scale:	474.72594014	)
rayleigh - (location:	-9.40338788	scale:	11.28653313	)
f - (dfn:	1.61361514	dfd:	0.39004236	location:	-62.86328060	scale:	2.39621508	)
powerlaw - (a:	1.92804098	location:	-63.01802585	scale:	103.35000714	)
invgamma - (c:	204.46646020	location:	-184.10417703	scale:	37438.10856029	)
powernorm - (c:	0.99027542	location:	0.00000000	scale:	12.85872059	)
invgauss - (mu:	0.08831237	location:	-92.25484312	scale:	1042.57920182	)
wrapcauchy - (c:	0.00000003	location:	-62.86328131	scale:	16.92214044	)
lognorm - (s:	0.06067982	location:	-212.21345423	scale:	211.82299948	)
powerlognorm - (c:	0.97340989	s:	0.06379551	location:	-200.26697673	scale:	199.54197063	)
