cauchy - (location:	0.59963340	scale:	10.92766522	)
dgamma - (a:	1.43916554	location:	-0.00000000	scale:	9.84025503	)
gennorm - (beta:	1.74322037	location:	0.00000000	scale:	23.36030239	)
beta - (a:	178224.22434671	b:	37930.02209860	location:	-18065.27566570	scale:	21909.96202321	)
halfcauchy - (location:	-98.21523903	scale:	96.72838198	)
halfnorm - (location:	-98.21523904	scale:	99.83923733	)
foldcauchy - (c:	6.25374653	location:	-167.85884278	scale:	26.65397963	)
gamma - (a:	4790.17673596	location:	-1241.41944120	scale:	0.25916166	)
chi - (df:	0.00953143	location:	-47.89410254	scale:	4.16075720	)
norm - (location:	-0.00000000	scale:	17.92571843	)
chi2 - (df:	216.63174527	location:	-191.67929570	scale:	0.88408488	)
foldnorm - (c:	19.23996675	location:	-344.88980848	scale:	17.92569844	)
powerlaw - (a:	1.69128294	location:	-98.37129880	scale:	174.10865221	)
rayleigh - (location:	35.39605994	scale:	28.05541339	)
powernorm - (c:	1.00312851	location:	-0.00000000	scale:	17.94221646	)
loggamma - (c:	930.83262668	location:	-3744.41343011	scale:	547.78188307	)
f - (dfn:	1.58557706	dfd:	0.39579453	location:	-98.21523903	scale:	1.90613198	)
invgamma - (c:	333.37942878	location:	-329.36116109	scale:	109509.07144229	)
wrapcauchy - (c:	0.00000000	location:	-98.54615283	scale:	27.73808161	)
invgauss - (mu:	0.04330441	location:	-113.81366742	scale:	2659.16256943	)
lognorm - (s:	0.01544136	location:	-1160.50260660	scale:	1160.39654478	)
powerlognorm - (c:	1.55770149	s:	0.02856816	location:	-709.03717289	scale:	716.75671946	)
