cauchy - (location:	0.41166367	scale:	7.49374900	)
dgamma - (a:	1.34194857	location:	-0.00000000	scale:	7.41032880	)
gennorm - (beta:	1.60345425	location:	0.00000000	scale:	15.68139804	)
foldcauchy - (c:	0.00000001	location:	-91.62188245	scale:	5.28412665	)
halfcauchy - (location:	-91.62187696	scale:	90.77158033	)
halfnorm - (location:	-91.62187696	scale:	92.51046313	)
gamma - (a:	527.16769265	location:	-295.50707798	scale:	0.56035247	)
chi2 - (df:	248.30998640	location:	-149.54178276	scale:	0.60190215	)
chi - (df:	102.34904021	location:	-185.87552670	scale:	18.39625124	)
norm - (location:	-0.00000000	scale:	12.79152492	)
beta - (a:	21951.32592913	b:	399.46646178	location:	-14153.79156504	scale:	14411.37269042	)
loggamma - (c:	87.59105418	location:	-532.76939983	scale:	119.26890827	)
powerlaw - (a:	1.86483057	location:	-91.81112628	scale:	154.97752724	)
rayleigh - (location:	-27.25445350	scale:	21.28882741	)
f - (dfn:	6092388.42832253	dfd:	238911.70845982	location:	-4337.29629398	scale:	4337.23825759	)
powernorm - (c:	1.00957488	location:	-0.00000000	scale:	12.82676016	)
foldnorm - (c:	0.60529436	location:	-91.62187696	scale:	80.09248969	)
invgamma - (c:	366.19173429	location:	-257.02654503	scale:	93871.16520534	)
invgauss - (mu:	0.01926136	location:	-107.00646383	scale:	5559.54762975	)
wrapcauchy - (c:	0.00000001	location:	-91.62188833	scale:	25.38048781	)
powerlognorm - (c:	0.00340727	s:	0.10955391	location:	-94.28095666	scale:	6.72187568	)
lognorm - (s:	0.01400750	location:	-912.34655626	scale:	912.31456705	)
