cauchy - (location:	-1.45636687	scale:	8.83127010	)
dgamma - (a:	1.22034210	location:	0.00000000	scale:	9.98340173	)
gennorm - (beta:	1.41266264	location:	0.00000000	scale:	17.63968207	)
foldcauchy - (c:	0.00000009	location:	-76.60113162	scale:	2.17948388	)
halfcauchy - (location:	-76.60112975	scale:	75.04291794	)
gamma - (a:	173.87391335	location:	-211.21015543	scale:	1.21471899	)
halfnorm - (location:	-76.60112975	scale:	78.26657030	)
chi2 - (df:	0.13378551	location:	-76.60112975	scale:	2.04507212	)
beta - (a:	7.37906870	b:	14.50312304	location:	-54.96557500	scale:	163.48528713	)
norm - (location:	0.00000000	scale:	16.05999140	)
chi - (df:	58.98981726	location:	-173.78135530	scale:	22.72446882	)
foldnorm - (c:	0.00000000	location:	-34.69060003	scale:	4.70237039	)
f - (dfn:	24972.12042741	dfd:	1067.83430834	location:	-361.84604740	scale:	361.16776026	)
rayleigh - (location:	10.60535570	scale:	13.60876359	)
powernorm - (c:	0.98998055	location:	0.00000000	scale:	16.01006703	)
powerlaw - (a:	1.37207042	location:	-76.65546920	scale:	154.71972100	)
loggamma - (c:	1375.49751596	location:	-4378.75465902	scale:	605.94700939	)
invgamma - (c:	251.26977816	location:	-254.39406969	scale:	63668.77436634	)
invgauss - (mu:	0.08570592	location:	-114.29889782	scale:	1333.64030884	)
wrapcauchy - (c:	0.50000000	location:	-76.60112975	scale:	24.61575997	)
lognorm - (s:	3.96100822	location:	-76.60113005	scale:	1.99207822	)
powerlognorm - (c:	0.00426611	s:	0.11670651	location:	-78.82192288	scale:	6.36034294	)
