cauchy - (location:	-1.24178208	scale:	7.81379276	)
dgamma - (a:	1.36793104	location:	-0.00000000	scale:	7.65307899	)
gennorm - (beta:	1.62180940	location:	0.00000000	scale:	16.62939102	)
halfcauchy - (location:	-66.70817253	scale:	65.44448076	)
beta - (a:	401.07936952	b:	10556.91480377	location:	-273.99972807	scale:	7486.02088038	)
gamma - (a:	295.46483085	location:	-230.76154282	scale:	0.78100416	)
halfnorm - (location:	-66.70817257	scale:	68.57854137	)
chi2 - (df:	170.52680884	location:	-124.82298283	scale:	0.73116650	)
f - (dfn:	1.65069531	dfd:	0.42880112	location:	-66.70817253	scale:	1.78605660	)
norm - (location:	-0.00000000	scale:	13.43919207	)
chi - (df:	76.11069428	location:	-165.75651394	scale:	19.05949950	)
foldcauchy - (c:	127.04002820	location:	-1086.93636046	scale:	8.54650872	)
powernorm - (c:	0.99412055	location:	-0.00000000	scale:	13.41502869	)
rayleigh - (location:	1.95462946	scale:	9.60292819	)
foldnorm - (c:	0.00000000	location:	-26.86762834	scale:	3.47853694	)
powerlaw - (a:	1.52269978	location:	-66.79679468	scale:	126.10133807	)
loggamma - (c:	1208.84477027	location:	-3328.33814434	scale:	468.98056157	)
invgamma - (c:	261.95747770	location:	-219.02908360	scale:	57132.98093004	)
wrapcauchy - (c:	0.50000000	location:	-66.70817253	scale:	20.05554663	)
invgauss - (mu:	0.24351056	location:	-90.51487317	scale:	367.19657536	)
lognorm - (s:	0.03583479	location:	-374.60983981	scale:	374.36930896	)
powerlognorm - (c:	0.74932270	s:	0.01001692	location:	-1226.19887510	scale:	1222.79087884	)
