cauchy - (location:	-0.29034483	scale:	10.71652351	)
dgamma - (a:	1.55032738	location:	-0.00000000	scale:	8.66458046	)
gennorm - (beta:	2.45048885	location:	0.00000000	scale:	25.29222143	)
foldcauchy - (c:	0.00000005	location:	-60.97709628	scale:	5.51076966	)
beta - (a:	12.30101980	b:	12.66481683	location:	-82.26948397	scale:	166.97828536	)
halfcauchy - (location:	-60.97709618	scale:	58.89701857	)
halfnorm - (location:	-60.97709618	scale:	63.14220153	)
gamma - (a:	3517.32273100	location:	-972.16108440	scale:	0.27639198	)
chi2 - (df:	117.68012539	location:	-127.72452443	scale:	1.08514930	)
norm - (location:	-0.00000000	scale:	16.39295249	)
chi - (df:	33.18262237	location:	-133.23323796	scale:	23.29441437	)
powerlaw - (a:	1.43447604	location:	-61.03045973	scale:	117.40215700	)
invgamma - (c:	149.14868300	location:	-203.65335463	scale:	30162.56959189	)
rayleigh - (location:	-30.92287893	scale:	24.74826592	)
foldnorm - (c:	1.43631423	location:	-53.17201065	scale:	31.55178846	)
loggamma - (c:	769.46319642	location:	-3030.92595447	scale:	456.12092459	)
f - (dfn:	1.43030933	dfd:	0.43498723	location:	-60.97709618	scale:	1.95828746	)
powernorm - (c:	0.99742981	location:	-0.00000000	scale:	16.38028921	)
invgauss - (mu:	0.08506707	location:	-63.55009545	scale:	747.24176068	)
wrapcauchy - (c:	0.50000000	location:	-60.97709618	scale:	18.67664054	)
lognorm - (s:	0.02150417	location:	-762.83270081	scale:	762.64648097	)
powerlognorm - (c:	1.16324847	s:	0.03201118	location:	-535.66273168	scale:	537.70364096	)
