cauchy - (location:	0.40869157	scale:	7.99211360	)
dgamma - (a:	1.31694972	location:	-0.00000000	scale:	8.08314893	)
gennorm - (beta:	1.66403044	location:	-0.00000000	scale:	17.19864575	)
halfcauchy - (location:	-80.87639057	scale:	79.78377788	)
gamma - (a:	846.27371189	location:	-398.76515057	scale:	0.47121237	)
chi2 - (df:	229.22230800	location:	-149.67670076	scale:	0.65286326	)
f - (dfn:	1.66439153	dfd:	0.41203279	location:	-80.87639057	scale:	1.80106757	)
foldnorm - (c:	0.00000000	location:	-33.53895912	scale:	1.79577874	)
chi - (df:	157.94877351	location:	-242.71402714	scale:	19.33630537	)
norm - (location:	-0.00000000	scale:	13.62846293	)
foldcauchy - (c:	10.10268869	location:	-80.88864376	scale:	8.05054662	)
halfnorm - (location:	-80.87639057	scale:	82.01656981	)
beta - (a:	14317.55265770	b:	876.64271544	location:	-6788.11792812	scale:	7203.75390043	)
rayleigh - (location:	-10.09426651	scale:	11.99227290	)
powernorm - (c:	1.00595761	location:	-0.00000000	scale:	13.65208083	)
loggamma - (c:	221.32363779	location:	-1092.83939483	scale:	202.47645780	)
powerlaw - (a:	1.53994668	location:	-80.96357636	scale:	152.46344757	)
wrapcauchy - (c:	0.50000000	location:	-80.87639057	scale:	24.25143527	)
invgamma - (c:	366.52779036	location:	-264.12671694	scale:	96550.76481282	)
invgauss - (mu:	0.03002202	location:	-93.99696094	scale:	3094.71097975	)
lognorm - (s:	0.00738398	location:	-1838.26214388	scale:	1838.18158751	)
powerlognorm - (c:	1.78140679	s:	0.00654212	location:	-2449.04479822	scale:	2456.66097330	)
