cauchy - (location:	-1.29455769	scale:	6.80874992	)
dgamma - (a:	1.29451586	location:	-0.00000000	scale:	7.02756060	)
gennorm - (beta:	1.87736846	location:	0.00000000	scale:	15.69897343	)
chi - (df:	25.69262965	location:	-81.87235769	scale:	16.31063687	)
gamma - (a:	102.95271107	location:	-116.51318351	scale:	1.13171556	)
halfcauchy - (location:	-47.98375374	scale:	46.68231680	)
foldnorm - (c:	7.07206728	location:	-81.28386357	scale:	11.49364812	)
chi2 - (df:	129.84244555	location:	-92.99870930	scale:	0.71544840	)
beta - (a:	102.95032040	b:	14426720.23968006	location:	-116.50692497	scale:	16326562.37505103	)
norm - (location:	-0.00000000	scale:	11.49365012	)
halfnorm - (location:	-47.98375374	scale:	49.35470546	)
foldcauchy - (c:	0.06107547	location:	-47.98378499	scale:	46.81022693	)
powerlaw - (a:	1.55204419	location:	-48.04084974	scale:	88.53204446	)
rayleigh - (location:	-10.59035147	scale:	11.05123381	)
powernorm - (c:	0.99002339	location:	-0.00000000	scale:	11.45806774	)
loggamma - (c:	1269.39919850	location:	-2953.71264552	scale:	413.34297793	)
invgamma - (c:	153.33383416	location:	-142.59779202	scale:	21727.21352504	)
f - (dfn:	1.06702208	dfd:	0.53369889	location:	-47.98375374	scale:	4.03784266	)
wrapcauchy - (c:	0.50000000	location:	-47.98375374	scale:	14.08122538	)
invgauss - (mu:	0.03342436	location:	-68.62104738	scale:	2065.74790610	)
lognorm - (s:	0.07009903	location:	-163.65105504	scale:	163.24902949	)
powerlognorm - (c:	0.08143922	s:	0.13059355	location:	-50.45251016	scale:	32.37494698	)
