cauchy - (location:	-2.44172288	scale:	10.25024936	)
dgamma - (a:	1.27732366	location:	0.00000000	scale:	11.18315710	)
gennorm - (beta:	1.45171609	location:	0.00000000	scale:	21.08183096	)
halfcauchy - (location:	-104.48994584	scale:	102.93445699	)
foldcauchy - (c:	4.45905130	location:	-104.48994591	scale:	22.88622979	)
gamma - (a:	433.16009741	location:	-389.40081121	scale:	0.89895473	)
chi2 - (df:	11.50071765	location:	-104.52863527	scale:	8.99806775	)
halfnorm - (location:	-104.48994584	scale:	106.15631495	)
beta - (a:	958.90818535	b:	41802.12725460	location:	-586.43316802	scale:	26151.08907235	)
norm - (location:	0.00000000	scale:	18.73501563	)
chi - (df:	0.06469677	location:	-38.81365273	scale:	2.36226389	)
f - (dfn:	39.14109359	dfd:	5.92997656	location:	-107.80038530	scale:	123.21060653	)
powerlaw - (a:	1.52104065	location:	-104.60351368	scale:	197.83586299	)
rayleigh - (location:	-28.55963796	scale:	24.15216068	)
loggamma - (c:	1112.87621315	location:	-4412.69522947	scale:	629.10601765	)
foldnorm - (c:	36.78712781	location:	-582.14011723	scale:	15.82306163	)
invgamma - (c:	291.69435303	location:	-322.80420917	scale:	93730.26463227	)
powernorm - (c:	0.99583634	location:	0.00000000	scale:	18.71126867	)
invgauss - (mu:	0.02875544	location:	-112.90858435	scale:	3904.68243951	)
lognorm - (s:	4.32345606	location:	-104.48994585	scale:	1.00749505	)
wrapcauchy - (c:	0.50000000	location:	-104.48994584	scale:	31.46848063	)
powerlognorm - (c:	1.41143905	s:	0.04850009	location:	-426.61653491	scale:	432.29336702	)
