cauchy - (location:	-1.67327239	scale:	8.78671789	)
dgamma - (a:	1.24793030	location:	-0.00000000	scale:	9.83698459	)
gennorm - (beta:	1.34192805	location:	-0.00000000	scale:	17.02779795	)
foldcauchy - (c:	0.00105992	location:	-90.91425533	scale:	2.18439819	)
halfcauchy - (location:	-90.91425527	scale:	89.56540031	)
gamma - (a:	412.26856353	location:	-333.23208044	scale:	0.80825456	)
halfnorm - (location:	-90.91425527	scale:	92.38177177	)
chi2 - (df:	72.31245023	location:	-113.16139305	scale:	1.55972159	)
chi - (df:	187.02805036	location:	-317.62969468	scale:	23.25209902	)
norm - (location:	-0.00000000	scale:	16.39988530	)
foldnorm - (c:	0.00000000	location:	-45.68023839	scale:	4.46549353	)
beta - (a:	879.90019393	b:	25889.53807767	location:	-494.85005144	scale:	15055.00887858	)
powerlaw - (a:	1.36808797	location:	-90.97780626	scale:	185.04224828	)
rayleigh - (location:	16.07119764	scale:	16.23637323	)
powernorm - (c:	0.99751648	location:	-0.00000000	scale:	16.38756175	)
f - (dfn:	601.00225439	dfd:	322.08954858	location:	-174.97934650	scale:	174.07102315	)
loggamma - (c:	1005.13550423	location:	-3624.69973488	scale:	524.37564755	)
invgamma - (c:	350.80640139	location:	-309.73073227	scale:	108279.13358939	)
invgauss - (mu:	0.06604983	location:	-98.97075174	scale:	1444.32434293	)
wrapcauchy - (c:	0.50000000	location:	-90.91425527	scale:	29.44027403	)
lognorm - (s:	0.02157818	location:	-759.43320872	scale:	759.25778612	)
powerlognorm - (c:	0.39575709	s:	0.08513197	location:	-153.08917174	scale:	137.46586817	)
