cauchy - (location:	-1.30295954	scale:	10.23341957	)
dgamma - (a:	1.30344151	location:	-0.00000000	scale:	10.59817507	)
gennorm - (beta:	1.54702236	location:	-0.00000000	scale:	21.32452146	)
beta - (a:	21032.04966612	b:	120095.46097226	location:	-2813.88137754	scale:	18881.47215452	)
halfcauchy - (location:	-117.71226349	scale:	116.42303864	)
halfnorm - (location:	-117.71226349	scale:	119.06547058	)
gamma - (a:	2701.88919368	location:	-930.29541522	scale:	0.34431497	)
chi2 - (df:	291.18920089	location:	-221.72797235	scale:	0.76103235	)
f - (dfn:	1.35917116	dfd:	0.36056792	location:	-117.71226349	scale:	1.39011147	)
norm - (location:	-0.00000000	scale:	17.90026601	)
foldcauchy - (c:	0.00000000	location:	-205.40570125	scale:	24.66574880	)
chi - (df:	0.00595298	location:	-46.47181420	scale:	1.90247833	)
powernorm - (c:	0.99958468	location:	-0.00000000	scale:	17.89805970	)
rayleigh - (location:	-12.01871976	scale:	15.24580512	)
powerlaw - (a:	1.70781394	location:	-117.90135424	scale:	208.68029629	)
foldnorm - (c:	2.11780992	location:	-117.71228979	scale:	51.28163095	)
loggamma - (c:	1268.69270584	location:	-4573.65255969	scale:	640.08948249	)
invgamma - (c:	386.13656961	location:	-356.41194734	scale:	137168.13808864	)
wrapcauchy - (c:	0.50000000	location:	-117.71226349	scale:	33.18240595	)
invgauss - (mu:	0.13215234	location:	-157.29338586	scale:	1160.43938216	)
lognorm - (s:	4.43078705	location:	-117.71226349	scale:	1.77670024	)
powerlognorm - (c:	0.35137607	s:	2.12109452	location:	-117.72650317	scale:	3.42534066	)
