cauchy - (location:	-0.35333194	scale:	7.71148261	)
dgamma - (a:	1.27215147	location:	0.00000000	scale:	8.14676548	)
gennorm - (beta:	1.62956029	location:	0.00000000	scale:	16.56895748	)
gamma - (a:	116686.64919561	location:	-4552.76900365	scale:	0.03901705	)
beta - (a:	839047.58805727	b:	1521630.96239958	location:	-15205.78180551	scale:	42781.79584437	)
halfcauchy - (location:	-65.16360352	scale:	63.88765466	)
halfnorm - (location:	-65.16360352	scale:	66.51260349	)
chi2 - (df:	80.74011424	location:	-89.67485624	scale:	1.10431065	)
foldcauchy - (c:	0.28379725	location:	-65.16360352	scale:	65.39893829	)
norm - (location:	0.00000000	scale:	13.32790647	)
chi - (df:	0.01265166	location:	-37.87405500	scale:	1.55468788	)
powerlaw - (a:	1.61115993	location:	-65.25214821	scale:	118.32397713	)
invgamma - (c:	329.96444693	location:	-244.40946854	scale:	80373.54262278	)
rayleigh - (location:	-11.45027396	scale:	12.42460995	)
loggamma - (c:	994.02957424	location:	-2902.10460099	scale:	420.51771192	)
f - (dfn:	195803.42111497	dfd:	9412.36831122	location:	-895.75382437	scale:	895.59437432	)
foldnorm - (c:	0.61017039	location:	-37.87405500	scale:	34.28470638	)
invgauss - (mu:	0.15958870	location:	-67.87959063	scale:	409.18289600	)
lognorm - (s:	4.06873846	location:	-65.16360362	scale:	1.49312805	)
powernorm - (c:	1.00090028	location:	0.00000000	scale:	13.33155024	)
wrapcauchy - (c:	0.50000000	location:	-65.16360352	scale:	18.81775352	)
powerlognorm - (c:	1.75809631	s:	0.04101305	location:	-381.41410195	scale:	388.54355351	)
