cauchy - (location:	-0.07445490	scale:	13.79160019	)
dgamma - (a:	1.45001295	location:	-0.00000000	scale:	11.79741969	)
gennorm - (beta:	2.42842594	location:	0.00000000	scale:	32.05027553	)
gamma - (a:	8445284.33147034	location:	-60596.20586909	scale:	0.00717515	)
halfcauchy - (location:	-91.72240934	scale:	89.45058697	)
beta - (a:	33.53857257	b:	33.43239101	location:	-172.14528196	scale:	343.74579356	)
halfnorm - (location:	-91.72240934	scale:	94.06257833	)
chi2 - (df:	115.57581479	location:	-161.03918126	scale:	1.39199036	)
foldcauchy - (c:	0.00000000	location:	-130.06545538	scale:	11.57603393	)
norm - (location:	-0.00000000	scale:	20.85123898	)
chi - (df:	0.53520005	location:	-91.72240934	scale:	458.16719099	)
powerlaw - (a:	1.53065192	location:	-91.82534901	scale:	171.19029038	)
f - (dfn:	88581.53466062	dfd:	45154.43666253	location:	-2549.83029077	scale:	2549.72118153	)
rayleigh - (location:	2.22087710	scale:	14.82744857	)
foldnorm - (c:	3.28798291	location:	-211.41242839	scale:	60.18312022	)
loggamma - (c:	1013.78203099	location:	-4597.50969930	scale:	664.28279325	)
invgamma - (c:	207.18442693	location:	-301.59458965	scale:	62155.53445809	)
powernorm - (c:	0.99889985	location:	-0.00000000	scale:	20.84438150	)
wrapcauchy - (c:	0.00000001	location:	-91.72240943	scale:	31.24407019	)
lognorm - (s:	4.08368745	location:	-91.72240940	scale:	1.04713936	)
invgauss - (mu:	0.09647636	location:	-148.10019763	scale:	1524.00710531	)
powerlognorm - (c:	0.00370052	s:	0.11299680	location:	-94.29204923	scale:	6.85016200	)
