cauchy - (location:	0.62188243	scale:	11.85241229	)
dgamma - (a:	1.38644650	location:	0.00000000	scale:	11.19453631	)
gennorm - (beta:	1.63580041	location:	-0.00000000	scale:	24.72952539	)
halfcauchy - (location:	-123.16169380	scale:	121.64321353	)
gamma - (a:	1323.71934274	location:	-725.28766895	scale:	0.54787673	)
foldnorm - (c:	0.00000000	location:	-66.73716916	scale:	4.02642018	)
chi2 - (df:	128.79176469	location:	-173.23604326	scale:	1.34541972	)
halfnorm - (location:	-123.16169380	scale:	124.75364603	)
foldcauchy - (c:	2.10309826	location:	-123.16234822	scale:	55.29494263	)
norm - (location:	0.00000000	scale:	19.86616119	)
beta - (a:	57534.23424159	b:	3007.27665015	location:	-21379.96021767	scale:	22497.47682768	)
chi - (df:	47.48477971	location:	-196.11515422	scale:	28.57840087	)
powernorm - (c:	1.00486543	location:	0.00000000	scale:	19.89444459	)
rayleigh - (location:	1.21696059	scale:	14.07382950	)
f - (dfn:	200903.74621722	dfd:	283077.87931083	location:	-4824.70261128	scale:	4824.70231711	)
powerlaw - (a:	1.86137053	location:	-123.42543456	scale:	207.83733031	)
loggamma - (c:	616.50182028	location:	-3167.37684514	scale:	493.11123521	)
invgamma - (c:	402.23346992	location:	-404.26870743	scale:	162105.23033561	)
wrapcauchy - (c:	0.50000000	location:	-123.16169380	scale:	33.03636283	)
lognorm - (s:	4.66098905	location:	-123.16169380	scale:	1.76927739	)
invgauss - (mu:	0.12413676	location:	-131.36126591	scale:	1164.94841585	)
powerlognorm - (c:	0.00185805	s:	0.10652257	location:	-125.39097712	scale:	3.82605194	)
