cauchy - (location:	0.01934979	scale:	9.40640344	)
dgamma - (a:	1.37495097	location:	0.00000000	scale:	8.78652490	)
gennorm - (beta:	2.23921772	location:	-0.00000000	scale:	22.31034700	)
foldcauchy - (c:	0.00000011	location:	-63.37807324	scale:	5.03831335	)
beta - (a:	27.70747900	b:	30.55797808	location:	-109.67486633	scale:	230.63454533	)
halfcauchy - (location:	-63.37807232	scale:	61.69432530	)
halfnorm - (location:	-63.37807231	scale:	65.12078402	)
gamma - (a:	2267.49110042	location:	-712.52707784	scale:	0.31423495	)
chi2 - (df:	93.94329784	location:	-104.63822608	scale:	1.11200823	)
norm - (location:	0.00000000	scale:	14.96462382	)
chi - (df:	1.16138900	location:	-63.39574184	scale:	97.18875728	)
f - (dfn:	1.74458553	dfd:	0.43560384	location:	-63.37807231	scale:	1.64544924	)
powerlaw - (a:	1.68064508	location:	-63.47486544	scale:	111.29473830	)
rayleigh - (location:	-13.96485521	scale:	14.47337464	)
powernorm - (c:	0.99742636	location:	0.00000000	scale:	14.95303310	)
invgamma - (c:	177.15767548	location:	-201.65466230	scale:	35497.35074614	)
loggamma - (c:	999.87955087	location:	-3278.38292095	scale:	474.63440413	)
foldnorm - (c:	0.45324600	location:	-46.65666271	scale:	44.75342536	)
invgauss - (mu:	0.12314133	location:	-96.15774668	scale:	759.95938882	)
wrapcauchy - (c:	0.50000000	location:	-63.37807231	scale:	17.69770263	)
lognorm - (s:	0.01759788	location:	-849.87470638	scale:	849.72569364	)
powerlognorm - (c:	0.00517686	s:	0.12141189	location:	-65.24987755	scale:	6.05533446	)
