cauchy - (location:	0.87475824	scale:	8.85069564	)
dgamma - (a:	1.43699126	location:	-0.00000000	scale:	7.89643598	)
gennorm - (beta:	2.04827402	location:	0.00000000	scale:	20.17687506	)
halfcauchy - (location:	-65.01744245	scale:	63.58351967	)
chi2 - (df:	0.20109134	location:	-65.01744245	scale:	4.72639177	)
gamma - (a:	353.39668933	location:	-268.57329738	scale:	0.75970564	)
chi - (df:	0.00614609	location:	-44.44239944	scale:	2.40682804	)
foldnorm - (c:	0.00000000	location:	-65.01744247	scale:	62.95303899	)
halfnorm - (location:	-65.01744245	scale:	66.52801326	)
norm - (location:	-0.00000000	scale:	14.09587349	)
foldcauchy - (c:	2.51909391	location:	-65.01744245	scale:	24.95696572	)
beta - (a:	93818428.72698316	b:	69.39028712	location:	-158754460.33902642	scale:	158754577.75748658	)
loggamma - (c:	17.59467577	location:	-165.47413486	scale:	58.28792047	)
rayleigh - (location:	-13.37971159	scale:	13.74245851	)
f - (dfn:	143897.58861211	dfd:	800183.63821413	location:	-3481.15669378	scale:	3481.17653973	)
powernorm - (c:	1.00957276	location:	-0.00000000	scale:	14.13461735	)
powerlaw - (a:	1.92650982	location:	-65.18393875	scale:	106.42458933	)
invgamma - (c:	342.35806561	location:	-263.72111272	scale:	89933.54885288	)
wrapcauchy - (c:	0.00000045	location:	-75.31210338	scale:	18.54994714	)
invgauss - (mu:	0.06423419	location:	-74.76129929	scale:	1156.73817567	)
lognorm - (s:	0.00637672	location:	-2203.19275816	scale:	2203.14321507	)
powerlognorm - (c:	3.76427097	s:	0.01338068	location:	-1484.32822495	scale:	1504.09456587	)
