cauchy - (location:	0.60999202	scale:	16.54448748	)
dgamma - (a:	1.41625113	location:	0.00000000	scale:	14.96263713	)
gennorm - (beta:	2.18516162	location:	-0.00000000	scale:	38.76794209	)
beta - (a:	19.72044400	b:	18.22678739	location:	-170.57847096	scale:	328.23684099	)
halfcauchy - (location:	-93.73677789	scale:	90.31386810	)
halfnorm - (location:	-93.73677789	scale:	97.35047312	)
gamma - (a:	6745.74330103	location:	-2159.04400459	scale:	0.32005811	)
chi2 - (df:	1.93216908	location:	-93.73677789	scale:	86.48513404	)
chi - (df:	36.91079550	location:	-227.24336620	scale:	37.66463905	)
norm - (location:	0.00000000	scale:	26.27792706	)
foldcauchy - (c:	0.09996056	location:	-93.73762583	scale:	90.44510991	)
foldnorm - (c:	3.77811069	location:	-99.35883901	scale:	26.29583189	)
powerlaw - (a:	1.47675686	location:	-93.83093643	scale:	176.07489506	)
rayleigh - (location:	52.40267646	scale:	41.45220109	)
powernorm - (c:	1.00059804	location:	0.00000000	scale:	26.28258041	)
f - (dfn:	57929.68999121	dfd:	104585.14691040	location:	-3589.96722550	scale:	3589.92168858	)
invgamma - (c:	207.74839465	location:	-384.09393251	scale:	79348.95138884	)
loggamma - (c:	641.36103269	location:	-4303.83526109	scale:	665.93699611	)
invgauss - (mu:	0.07785798	location:	-114.60106374	scale:	1476.32233907	)
wrapcauchy - (c:	0.50000000	location:	-93.73677789	scale:	28.00820410	)
lognorm - (s:	0.50842580	location:	-93.73678174	scale:	89.93122619	)
powerlognorm - (c:	0.00330279	s:	0.11055105	location:	-96.27530805	scale:	6.30069864	)
