cauchy - (location:	-0.72374507	scale:	8.94476865	)
dgamma - (a:	1.26015582	location:	-0.00000000	scale:	9.67656536	)
gennorm - (beta:	1.44040507	location:	0.00000000	scale:	17.90496017	)
beta - (a:	26721.70502458	b:	149108.01793199	location:	-2844.73486810	scale:	18718.45217628	)
foldcauchy - (c:	4.18011179	location:	-115.60335299	scale:	27.20755080	)
halfcauchy - (location:	-114.00708219	scale:	112.94129396	)
gamma - (a:	1752.56630175	location:	-671.68631383	scale:	0.38325225	)
halfnorm - (location:	-114.00708219	scale:	115.12831320	)
chi2 - (df:	275.85720195	location:	-192.20960570	scale:	0.69566669	)
norm - (location:	-0.00000000	scale:	16.02770765	)
chi - (df:	0.00772760	location:	-40.80188122	scale:	2.06930679	)
powerlaw - (a:	1.82786281	location:	-114.12195205	scale:	195.29950290	)
powernorm - (c:	1.00017505	location:	-0.00000000	scale:	16.02846769	)
rayleigh - (location:	10.39568161	scale:	13.50847158	)
f - (dfn:	51955.24468620	dfd:	88215.77349356	location:	-2049.16437500	scale:	2049.11768861	)
invgamma - (c:	523.50919357	location:	-371.85056424	scale:	194246.48670952	)
foldnorm - (c:	1.87408354	location:	-114.00708219	scale:	0.00000000	)
loggamma - (c:	1035.58945601	location:	-3596.83359958	scale:	518.10387914	)
invgauss - (mu:	0.03846217	location:	-190.57190994	scale:	4944.16617906	)
wrapcauchy - (c:	0.50000000	location:	-114.00708219	scale:	31.06459915	)
lognorm - (s:	0.01026128	location:	-1562.04638366	scale:	1561.97732339	)
powerlognorm - (c:	1.64270030	s:	0.03744533	location:	-493.41217892	scale:	500.84412799	)
