cauchy - (location:	-1.95059065	scale:	8.93069056	)
dgamma - (a:	1.23293179	location:	0.00000000	scale:	10.25244833	)
gennorm - (beta:	1.29004992	location:	0.00000000	scale:	16.93567889	)
foldcauchy - (c:	0.00000001	location:	-122.14046543	scale:	5.92641707	)
beta - (a:	20472.01354849	b:	100056.16705218	location:	-2680.28941442	scale:	15780.10067281	)
halfcauchy - (location:	-122.14046518	scale:	121.03275042	)
halfnorm - (location:	-56.02684645	scale:	58.53437062	)
gamma - (a:	1144.60716780	location:	-577.68621094	scale:	0.50472018	)
chi2 - (df:	199.79764459	location:	-168.19710178	scale:	0.84183915	)
norm - (location:	0.00000000	scale:	17.07093692	)
chi - (df:	0.00868680	location:	-45.41890171	scale:	1.75227785	)
powerlaw - (a:	1.79703581	location:	-122.37515858	scale:	210.81555064	)
invgamma - (c:	534.47116916	location:	-399.42320188	scale:	212929.84394755	)
rayleigh - (location:	-9.26021832	scale:	13.73259864	)
powernorm - (c:	1.00008658	location:	0.00000000	scale:	17.07140137	)
invgauss - (mu:	0.06638971	location:	-125.34404263	scale:	1829.97055460	)
f - (dfn:	17418.34910222	dfd:	283833.98203646	location:	-1545.74829931	scale:	1545.72705012	)
loggamma - (c:	962.63626257	location:	-3663.15042225	scale:	533.26776185	)
foldnorm - (c:	0.94404956	location:	-122.14046698	scale:	92.21226864	)
wrapcauchy - (c:	0.50000000	location:	-122.14046517	scale:	33.51498435	)
lognorm - (s:	4.59430230	location:	-122.14046517	scale:	1.71560797	)
powerlognorm - (c:	0.00188442	s:	0.10548925	location:	-124.60021108	scale:	4.03876529	)
