cauchy - (location:	-0.83560137	scale:	9.71889506	)
dgamma - (a:	1.25083184	location:	-0.00000000	scale:	10.46900477	)
gennorm - (beta:	1.53965647	location:	0.00000000	scale:	20.16666105	)
beta - (a:	10925.05707471	b:	60230.33217296	location:	-1930.02542214	scale:	12570.34269942	)
halfcauchy - (location:	-111.34026425	scale:	109.02306509	)
halfnorm - (location:	-111.34026389	scale:	112.62956854	)
gamma - (a:	1285.90398607	location:	-610.00835058	scale:	0.47436693	)
chi2 - (df:	222.45112399	location:	-183.38265851	scale:	0.82386216	)
chi - (df:	189.06840300	location:	-330.54900046	scale:	24.06789250	)
norm - (location:	-0.00000000	scale:	16.99222869	)
foldcauchy - (c:	31.04937395	location:	-304.69765647	scale:	9.78643961	)
powerlaw - (a:	1.61210914	location:	-111.48411343	scale:	204.28909910	)
foldnorm - (c:	1.88559057	location:	-111.34026389	scale:	0.00000000	)
rayleigh - (location:	-12.24279574	scale:	14.80915061	)
f - (dfn:	1.08225299	dfd:	0.38313653	location:	-111.34026389	scale:	1.75557947	)
loggamma - (c:	1244.44061395	location:	-4287.21089160	scale:	601.62078794	)
powernorm - (c:	0.99927745	location:	-0.00000000	scale:	16.98854104	)
invgamma - (c:	374.30811653	location:	-332.38411843	scale:	123960.02222489	)
invgauss - (mu:	0.10650549	location:	-138.59982258	scale:	1294.28580469	)
wrapcauchy - (c:	0.50000000	location:	-111.34026389	scale:	32.49072556	)
lognorm - (s:	0.01485340	location:	-1142.94481229	scale:	1142.82316636	)
powerlognorm - (c:	1.09270419	s:	0.01141604	location:	-1527.78877139	scale:	1529.06658257	)
