cauchy - (location:	-1.24691128	scale:	8.60116549	)
dgamma - (a:	1.38013193	location:	-0.00000000	scale:	8.22128147	)
gennorm - (beta:	1.82178867	location:	0.00000000	scale:	19.21990200	)
foldcauchy - (c:	0.00000005	location:	-77.03456956	scale:	5.28333570	)
halfcauchy - (location:	-77.03456914	scale:	75.76100318	)
gamma - (a:	290.45203499	location:	-244.10337324	scale:	0.84041726	)
halfnorm - (location:	-77.03456914	scale:	78.35614576	)
chi2 - (df:	144.85827229	location:	-123.40664261	scale:	0.85065361	)
chi - (df:	2.57315204	location:	-78.83017840	scale:	61.00139287	)
norm - (location:	-0.00000000	scale:	14.32893124	)
beta - (a:	269.19907896	b:	2442.10557544	location:	-247.59709637	scale:	2493.74312677	)
f - (dfn:	13682.62598056	dfd:	2094.86460599	location:	-431.23928912	scale:	430.82749091	)
loggamma - (c:	1318.09584146	location:	-3759.55734625	scale:	523.35719810	)
powernorm - (c:	0.99305598	location:	-0.00000000	scale:	14.29842747	)
rayleigh - (location:	-30.42175745	scale:	23.77815801	)
powerlaw - (a:	1.84743848	location:	-77.19783597	scale:	129.98722418	)
invgamma - (c:	300.01226325	location:	-248.78724752	scale:	74389.06715979	)
foldnorm - (c:	0.95740786	location:	-39.98937300	scale:	30.79164645	)
invgauss - (mu:	0.04348018	location:	-103.23497624	scale:	2331.33756781	)
lognorm - (s:	4.03901110	location:	-77.03456930	scale:	1.93922599	)
wrapcauchy - (c:	0.00000003	location:	-77.03456955	scale:	21.28788127	)
powerlognorm - (c:	0.00489201	s:	0.12057280	location:	-79.23642591	scale:	7.02279974	)
