cauchy - (location:	-0.07402896	scale:	7.65795797	)
dgamma - (a:	1.44945269	location:	0.00000000	scale:	6.83603201	)
gennorm - (beta:	1.85162983	location:	-0.00000000	scale:	16.86697444	)
halfcauchy - (location:	-51.88979598	scale:	50.44572817	)
gamma - (a:	285.96042599	location:	-210.46260308	scale:	0.73597928	)
foldnorm - (c:	0.00000000	location:	-51.88979575	scale:	9.58198924	)
chi2 - (df:	247.38509038	location:	-139.00216448	scale:	0.56202291	)
chi - (df:	61.61766414	location:	-137.86643499	scale:	17.63486088	)
f - (dfn:	1.55653633	dfd:	0.45441424	location:	-51.88979568	scale:	2.85945165	)
norm - (location:	0.00000000	scale:	12.45145057	)
halfnorm - (location:	-51.88979575	scale:	53.28702556	)
foldcauchy - (c:	5.63177389	location:	-51.88981183	scale:	9.17284955	)
beta - (a:	217.53068493	b:	2295.59196124	location:	-192.26943192	scale:	2221.19781002	)
rayleigh - (location:	7.88897225	scale:	10.42291956	)
powerlaw - (a:	1.52389725	location:	-51.94996171	scale:	96.83084859	)
powernorm - (c:	0.99466216	location:	0.00000000	scale:	12.43118516	)
wrapcauchy - (c:	0.00000001	location:	-51.88979573	scale:	17.67231759	)
loggamma - (c:	1108.43786701	location:	-2933.47165185	scale:	418.44876322	)
invgamma - (c:	217.23361187	location:	-183.37182075	scale:	39643.80093534	)
invgauss - (mu:	0.04370234	location:	-76.45984872	scale:	1748.46906524	)
lognorm - (s:	0.04125428	location:	-301.59270430	scale:	301.33613391	)
powerlognorm - (c:	1.25571987	s:	0.05843138	location:	-227.69724356	scale:	230.00647507	)
