cauchy - (location:	-0.49119083	scale:	8.49324445	)
dgamma - (a:	1.33834776	location:	-0.00000000	scale:	8.46990411	)
gennorm - (beta:	1.53519893	location:	0.00000000	scale:	17.38509475	)
halfcauchy - (location:	-85.30878531	scale:	84.11481053	)
foldcauchy - (c:	4.08712633	location:	-85.30878600	scale:	20.50873795	)
gamma - (a:	531.14106054	location:	-338.87795010	scale:	0.63802625	)
chi2 - (df:	159.51776534	location:	-127.28859924	scale:	0.79764630	)
foldnorm - (c:	0.00000000	location:	-38.03868896	scale:	2.29709032	)
chi - (df:	100.31200047	location:	-208.72260003	scale:	20.88597957	)
norm - (location:	-0.00000000	scale:	14.69587749	)
halfnorm - (location:	-85.30878531	scale:	86.56533634	)
beta - (a:	1286.00454271	b:	53146.86562443	location:	-533.16566490	scale:	22567.36790653	)
f - (dfn:	5564.51743824	dfd:	11399.71176959	location:	-635.14057949	scale:	635.02916729	)
powernorm - (c:	0.99797690	location:	-0.00000000	scale:	14.68692788	)
rayleigh - (location:	-30.97938453	scale:	24.24552620	)
loggamma - (c:	1256.73320494	location:	-3750.76331327	scale:	525.61757936	)
invgamma - (c:	306.46891725	location:	-257.04312479	scale:	78489.15525536	)
powerlaw - (a:	1.54098645	location:	-85.40522800	scale:	160.46361762	)
invgauss - (mu:	0.02961032	location:	-116.57499896	scale:	3937.95186969	)
wrapcauchy - (c:	0.50000000	location:	-85.30878531	scale:	25.52322859	)
lognorm - (s:	0.02109328	location:	-696.35873313	scale:	696.20840387	)
powerlognorm - (c:	0.17638629	s:	0.07799774	location:	-112.93592156	scale:	95.24897768	)
