cauchy - (location:	0.46481963	scale:	7.96162140	)
dgamma - (a:	1.43791001	location:	-0.00000000	scale:	7.25121688	)
gennorm - (beta:	1.63995756	location:	0.00000000	scale:	16.62690152	)
foldcauchy - (c:	0.00000003	location:	-93.17135662	scale:	5.03809023	)
halfcauchy - (location:	-93.17135502	scale:	92.26511636	)
gamma - (a:	501.93706886	location:	-302.69033937	scale:	0.60304961	)
chi2 - (df:	295.99258755	location:	-168.27997679	scale:	0.56808480	)
halfnorm - (location:	-93.17135502	scale:	94.12089483	)
beta - (a:	6749.57166114	b:	389.22663173	location:	-4688.29566050	scale:	4958.66935297	)
norm - (location:	-0.00000000	scale:	13.33497468	)
chi - (df:	8.64397176	location:	-57.22009182	scale:	19.89832017	)
loggamma - (c:	86.98183073	location:	-552.56575302	scale:	123.89533593	)
powerlaw - (a:	1.51966699	location:	-93.19826210	scale:	162.83260165	)
rayleigh - (location:	-8.78395851	scale:	11.29113539	)
f - (dfn:	1.73129961	dfd:	0.39953254	location:	-93.17135502	scale:	1.74785721	)
invgamma - (c:	372.20557757	location:	-260.51858642	scale:	96654.50576143	)
powernorm - (c:	1.01021225	location:	-0.00000000	scale:	13.37404764	)
foldnorm - (c:	4.02804274	location:	-53.02243954	scale:	13.17546165	)
invgauss - (mu:	0.07447245	location:	-141.04796894	scale:	1893.60988374	)
wrapcauchy - (c:	0.00000000	location:	-93.48497557	scale:	25.96125013	)
lognorm - (s:	0.00343627	location:	-3879.18715340	scale:	3879.14397625	)
powerlognorm - (c:	2.84657922	s:	0.02362684	location:	-746.01810352	scale:	760.30149158	)
