cauchy - (location:	-0.99968973	scale:	8.86480948	)
dgamma - (a:	1.41044554	location:	-0.00000000	scale:	8.22189985	)
gennorm - (beta:	1.78114456	location:	0.00000000	scale:	19.37796576	)
halfcauchy - (location:	-70.06527710	scale:	68.62249516	)
gamma - (a:	334.11748308	location:	-267.85866390	scale:	0.80164864	)
foldnorm - (c:	0.00000000	location:	-46.55418908	scale:	3.21353691	)
chi2 - (df:	182.97638822	location:	-141.77672682	scale:	0.77474153	)
beta - (a:	397.51056810	b:	40902.80863698	location:	-293.46964579	scale:	30490.74111436	)
halfnorm - (location:	-70.06527710	scale:	71.58177924	)
norm - (location:	-0.00000000	scale:	14.65658872	)
chi - (df:	72.60728159	location:	-176.81305565	scale:	20.81888764	)
foldcauchy - (c:	2.79319055	location:	-70.06530194	scale:	24.16785278	)
powernorm - (c:	0.99460609	location:	-0.00000000	scale:	14.63247382	)
rayleigh - (location:	-7.96119754	scale:	11.79398701	)
f - (dfn:	16835.70270809	dfd:	2581.34377944	location:	-489.69724531	scale:	489.31777134	)
powerlaw - (a:	1.41900002	location:	-70.12280203	scale:	138.20318536	)
loggamma - (c:	1033.60164330	location:	-3303.17617816	scale:	475.93540701	)
invgamma - (c:	204.86538446	location:	-210.16511791	scale:	42801.26387786	)
wrapcauchy - (c:	0.50000000	location:	-70.06527710	scale:	21.98656472	)
invgauss - (mu:	0.06188249	location:	-98.44949717	scale:	1589.91785064	)
lognorm - (s:	3.79015774	location:	-70.06527811	scale:	1.75359226	)
powerlognorm - (c:	0.85860005	s:	0.02256380	location:	-619.23849126	scale:	617.08344948	)
