cauchy - (location:	0.51826926	scale:	14.96707671	)
dgamma - (a:	1.49826929	location:	0.00000000	scale:	12.62766157	)
gennorm - (beta:	2.58062759	location:	-0.00000000	scale:	36.33777645	)
beta - (a:	7.37785661	b:	7.07256118	location:	-92.79583908	scale:	181.74093299	)
halfcauchy - (location:	-74.04138578	scale:	70.69830253	)
halfnorm - (location:	-74.04138584	scale:	71.41289678	)
gamma - (a:	4235.87693647	location:	-1506.44197927	scale:	0.35563642	)
chi2 - (df:	36.66383564	location:	-100.38443188	scale:	2.71217799	)
chi - (df:	33.35423502	location:	-188.93396931	scale:	32.93690057	)
norm - (location:	0.00000000	scale:	23.13472609	)
foldcauchy - (c:	4.82980729	location:	-74.04234338	scale:	15.43499492	)
powerlaw - (a:	1.33423156	location:	-74.08814970	scale:	147.57103596	)
foldnorm - (c:	21.90384700	location:	-1918.79419005	scale:	86.65785283	)
f - (dfn:	255766.79861667	dfd:	72363.98304235	location:	-3891.29530657	scale:	3891.21485666	)
rayleigh - (location:	-28.30086847	scale:	25.84719237	)
loggamma - (c:	550.87550213	location:	-3425.13443926	scale:	542.75861382	)
invgamma - (c:	139.18535373	location:	-279.35450617	scale:	38597.11490219	)
powernorm - (c:	1.00006990	location:	0.00000000	scale:	23.13519829	)
invgauss - (mu:	0.07409237	location:	-96.14490757	scale:	1271.50657681	)
wrapcauchy - (c:	0.50000000	location:	-74.04138578	scale:	23.47921708	)
lognorm - (s:	0.01289633	location:	-1788.92462347	scale:	1788.77365735	)
powerlognorm - (c:	1.94824611	s:	0.04202094	location:	-663.99449167	scale:	678.97507695	)
