cauchy - (location:	-0.60997209	scale:	6.93370268	)
dgamma - (a:	1.24442455	location:	-0.00000000	scale:	7.60532102	)
gennorm - (beta:	1.46591357	location:	-0.00000000	scale:	14.09144085	)
halfcauchy - (location:	-65.50242142	scale:	64.64189828	)
gamma - (a:	737.01583104	location:	-336.52071008	scale:	0.45658071	)
foldcauchy - (c:	174.28700464	location:	-1713.18218292	scale:	9.82686607	)
chi2 - (df:	261.79035275	location:	-141.76395459	scale:	0.54131334	)
chi - (df:	170.50372758	location:	-228.93817792	scale:	17.55492741	)
halfnorm - (location:	-65.50242121	scale:	66.66345174	)
norm - (location:	-0.00000000	scale:	12.38741007	)
beta - (a:	1888.63411028	b:	39397.32832675	location:	-550.98604689	scale:	12044.67729116	)
f - (dfn:	92835.95459521	dfd:	12252.88788687	location:	-910.98070136	scale:	910.83198013	)
invgamma - (c:	223.94029876	location:	-190.04734566	scale:	42347.56697005	)
rayleigh - (location:	-27.31307488	scale:	21.20674406	)
loggamma - (c:	1141.79571400	location:	-2963.18260269	scale:	420.90940524	)
invgauss - (mu:	0.03034558	location:	-103.08407542	scale:	3397.78582719	)
powernorm - (c:	0.99892764	location:	-0.00000000	scale:	12.38342670	)
powerlaw - (a:	1.54148151	location:	-65.57827281	scale:	122.74077129	)
foldnorm - (c:	0.00000000	location:	-27.95156399	scale:	17.57310994	)
wrapcauchy - (c:	0.00000001	location:	-69.90186069	scale:	20.22292160	)
lognorm - (s:	0.01799534	location:	-687.65896644	scale:	687.54312821	)
powerlognorm - (c:	1.05347631	s:	0.01146166	location:	-1097.27727761	scale:	1097.79180252	)
