cauchy - (location:	-0.21737962	scale:	8.10565987	)
dgamma - (a:	1.30116598	location:	-0.00000000	scale:	8.35568449	)
gennorm - (beta:	1.51729699	location:	0.00000000	scale:	16.55900925	)
halfcauchy - (location:	-81.07062475	scale:	79.80176842	)
gamma - (a:	608.72014586	location:	-349.06713738	scale:	0.57344780	)
chi2 - (df:	307.60442511	location:	-177.61513359	scale:	0.57770854	)
halfnorm - (location:	-81.07062471	scale:	82.29324482	)
f - (dfn:	1.62268923	dfd:	0.41698126	location:	-81.07062471	scale:	1.87906279	)
chi - (df:	354.32359249	location:	-375.79301150	scale:	19.97782338	)
norm - (location:	-0.00000000	scale:	14.13192591	)
foldcauchy - (c:	240.84352752	location:	-7196.45752021	scale:	29.87672602	)
beta - (a:	1261.92263905	b:	18068.00647360	location:	-519.07619394	scale:	7951.08140351	)
powernorm - (c:	0.99839221	location:	-0.00000000	scale:	14.12505452	)
rayleigh - (location:	-31.64454769	scale:	24.50600669	)
powerlaw - (a:	1.63054411	location:	-81.18341346	scale:	147.14675949	)
loggamma - (c:	1040.84976336	location:	-3176.22685773	scale:	457.18031548	)
foldnorm - (c:	1.29859169	location:	-58.08073615	scale:	13.67565400	)
invgamma - (c:	396.65753662	location:	-281.69589966	scale:	111416.82411036	)
wrapcauchy - (c:	0.00000000	location:	-81.07062539	scale:	26.95659113	)
invgauss - (mu:	0.06620091	location:	-123.27534703	scale:	1862.13790004	)
powerlognorm - (c:	0.00423438	s:	0.11744319	location:	-83.33642072	scale:	6.58134507	)
lognorm - (s:	0.01931326	location:	-731.27231443	scale:	731.14214081	)
