cauchy - (location:	-0.65972507	scale:	7.02106776	)
dgamma - (a:	1.25038891	location:	-0.00000000	scale:	7.70805952	)
gennorm - (beta:	1.39548469	location:	-0.00000000	scale:	13.81154651	)
halfcauchy - (location:	-75.04681821	scale:	71.63648078	)
chi - (df:	1.39174415	location:	-55.16361650	scale:	70.68786253	)
gamma - (a:	351.15289890	location:	-238.90948065	scale:	0.68035473	)
chi2 - (df:	361.80453841	location:	-173.19374700	scale:	0.47851434	)
halfnorm - (location:	-75.04681877	scale:	77.29266993	)
foldcauchy - (c:	0.71630660	location:	-75.04681661	scale:	81.36502925	)
norm - (location:	-0.00000000	scale:	12.74504277	)
beta - (a:	278.39025377	b:	1622.55481604	location:	-230.42336722	scale:	1573.40925883	)
powerlaw - (a:	1.63972339	location:	-75.14823988	scale:	135.87526221	)
f - (dfn:	1.07107413	dfd:	0.44618675	location:	-75.04681658	scale:	2.80473815	)
rayleigh - (location:	-11.09919041	scale:	11.95048415	)
loggamma - (c:	1040.49964893	location:	-2893.13732153	scale:	416.45532246	)
foldnorm - (c:	0.04290614	location:	-32.27914169	scale:	34.64330219	)
invgamma - (c:	388.11999934	location:	-252.16646359	scale:	97604.92354360	)
powernorm - (c:	0.99482378	location:	-0.00000000	scale:	12.72491800	)
wrapcauchy - (c:	0.50000000	location:	-75.04681658	scale:	21.60907760	)
invgauss - (mu:	0.08908642	location:	-78.39477329	scale:	833.82819596	)
lognorm - (s:	0.03077121	location:	-413.65812630	scale:	413.46224491	)
powerlognorm - (c:	1.15994758	s:	0.03792986	location:	-350.62424068	scale:	352.12847968	)
