cauchy - (location:	-1.25228532	scale:	8.63756572	)
dgamma - (a:	1.33739189	location:	-0.00000000	scale:	8.55111553	)
gennorm - (beta:	1.76317546	location:	0.00000000	scale:	19.05792320	)
foldcauchy - (c:	0.00000001	location:	-73.84642567	scale:	5.04053213	)
halfcauchy - (location:	-73.84638980	scale:	71.36838467	)
halfnorm - (location:	-73.84638952	scale:	75.25769253	)
gamma - (a:	262.72425236	location:	-235.11310803	scale:	0.89489740	)
chi2 - (df:	171.15920958	location:	-139.53238578	scale:	0.81498063	)
chi - (df:	436.07535050	location:	-426.97631705	scale:	20.47059625	)
norm - (location:	-0.00000000	scale:	14.50815667	)
foldnorm - (c:	7.72554745	location:	-50.02479891	scale:	6.68935199	)
beta - (a:	247.62145886	b:	4802.53025420	location:	-233.93386027	scale:	4771.17034001	)
powerlaw - (a:	1.43080457	location:	-73.90902214	scale:	145.26205092	)
rayleigh - (location:	-11.29856260	scale:	13.00277138	)
powernorm - (c:	0.99229493	location:	-0.00000000	scale:	14.47378539	)
f - (dfn:	1.62032369	dfd:	0.44733550	location:	-73.84638952	scale:	1.90050772	)
loggamma - (c:	1134.35428235	location:	-3449.87989662	scale:	490.49734057	)
invgamma - (c:	259.65978717	location:	-235.12999783	scale:	60818.02154834	)
lognorm - (s:	3.37432531	location:	-73.84641027	scale:	1.83175491	)
invgauss - (mu:	0.03082071	location:	-91.68155791	scale:	2986.86768467	)
wrapcauchy - (c:	0.50000000	location:	-73.84638952	scale:	23.10920515	)
powerlognorm - (c:	0.00447774	s:	0.12015153	location:	-75.85014547	scale:	6.05924239	)
