cauchy - (location:	0.23413694	scale:	13.47877930	)
dgamma - (a:	1.37450405	location:	0.00000000	scale:	12.86303410	)
gennorm - (beta:	2.00673647	location:	-0.00000000	scale:	31.42942939	)
beta - (a:	30.98483477	b:	28.27160088	location:	-180.29658594	scale:	344.80541552	)
halfcauchy - (location:	-70.19779904	scale:	67.04862470	)
halfnorm - (location:	-70.19779931	scale:	41.86228011	)
chi - (df:	0.00274374	location:	-64.17812104	scale:	1.89058153	)
foldcauchy - (c:	0.00000003	location:	-70.19821251	scale:	2.17836988	)
gamma - (a:	9326.23479771	location:	-2143.27775296	scale:	0.22981157	)
norm - (location:	0.00000000	scale:	22.18539049	)
chi2 - (df:	16.69849969	location:	-71.04022649	scale:	4.18800010	)
foldnorm - (c:	10.46270031	location:	-232.11922984	scale:	22.18540455	)
powerlaw - (a:	1.31544848	location:	-70.23991723	scale:	140.83307141	)
rayleigh - (location:	-70.25655710	scale:	52.09690666	)
powernorm - (c:	1.00074130	location:	0.00000000	scale:	22.19029492	)
f - (dfn:	184940.26136434	dfd:	5119.00786331	location:	-1111.41685770	scale:	1110.91172808	)
loggamma - (c:	619.95089840	location:	-3553.20316366	scale:	552.69280642	)
invgamma - (c:	172.77015450	location:	-298.96495383	scale:	51316.01761389	)
wrapcauchy - (c:	0.00000002	location:	-70.19779906	scale:	25.70600260	)
invgauss - (mu:	0.04432366	location:	-104.71177746	scale:	2363.59343885	)
lognorm - (s:	0.03158810	location:	-701.13221948	scale:	700.79649060	)
powerlognorm - (c:	1.28681348	s:	0.01133864	location:	-2105.57548333	scale:	2110.69332505	)
