dgamma - (a:	1.44340393	location:	0.00000000	scale:	9.01576248	)
cauchy - (location:	0.50619583	scale:	10.18356371	)
gennorm - (beta:	2.30111808	location:	-0.00000000	scale:	24.17781334	)
foldcauchy - (c:	0.00000001	location:	-67.97730064	scale:	5.03817146	)
beta - (a:	22.87298727	b:	20.78778007	location:	-112.41188930	scale:	214.57723622	)
halfcauchy - (location:	-67.97730044	scale:	66.17274615	)
halfnorm - (location:	-67.97730044	scale:	69.84430265	)
gamma - (a:	13588.50313048	location:	-1869.58305523	scale:	0.13758540	)
chi2 - (df:	116.44505305	location:	-124.92127472	scale:	1.07284629	)
norm - (location:	0.00000000	scale:	16.03895662	)
chi - (df:	73.97582746	location:	-195.26729821	scale:	22.78185758	)
foldnorm - (c:	4.23822076	location:	-67.97730150	scale:	16.03914972	)
powernorm - (c:	0.99983115	location:	0.00000000	scale:	16.03810786	)
rayleigh - (location:	-24.41881602	scale:	20.65825144	)
powerlaw - (a:	1.68993214	location:	-68.08808377	scale:	119.08666609	)
invgamma - (c:	207.88974810	location:	-232.74595632	scale:	48130.20367340	)
wrapcauchy - (c:	0.00000000	location:	-67.97730109	scale:	19.50907830	)
f - (dfn:	1.75789098	dfd:	0.43132203	location:	-67.97730044	scale:	1.64622429	)
loggamma - (c:	786.10123790	location:	-3000.36035790	scale:	450.06883633	)
invgauss - (mu:	0.04227448	location:	-87.41657692	scale:	2054.50477408	)
lognorm - (s:	0.01864076	location:	-859.28552479	scale:	859.05130858	)
powerlognorm - (c:	1.14698463	s:	0.00940687	location:	-1775.44524120	scale:	1777.39952007	)
