cauchy - (location:	0.16335593	scale:	8.72151747	)
dgamma - (a:	1.37227872	location:	-0.00000000	scale:	8.23551107	)
gennorm - (beta:	1.91002678	location:	0.00000000	scale:	19.56514180	)
foldcauchy - (c:	0.00000006	location:	-70.27122018	scale:	5.03826440	)
halfcauchy - (location:	-70.27121985	scale:	68.90415920	)
gamma - (a:	1539.63993836	location:	-556.61483275	scale:	0.36152309	)
halfnorm - (location:	-70.27121985	scale:	71.68838946	)
chi2 - (df:	70.85134482	location:	-90.43372279	scale:	1.27200010	)
chi - (df:	0.00830483	location:	-38.16024099	scale:	2.16651360	)
norm - (location:	-0.00000000	scale:	14.18382151	)
f - (dfn:	1.70928243	dfd:	0.41539732	location:	-70.27121985	scale:	1.71726209	)
foldnorm - (c:	4.65762272	location:	-65.57803989	scale:	14.08800225	)
beta - (a:	223.30311377	b:	1764.07520182	location:	-226.24737183	scale:	2013.19617220	)
rayleigh - (location:	-11.57476436	scale:	12.94519144	)
powerlaw - (a:	1.70685902	location:	-70.38794806	scale:	123.45531384	)
powernorm - (c:	0.99798082	location:	-0.00000000	scale:	14.17520046	)
loggamma - (c:	1117.18510488	location:	-3331.29842299	scale:	474.67226989	)
wrapcauchy - (c:	0.50000000	location:	-70.27121985	scale:	19.62994557	)
invgamma - (c:	260.20264219	location:	-229.76789538	scale:	59570.51675474	)
invgauss - (mu:	0.02627726	location:	-97.33611790	scale:	3685.56996505	)
lognorm - (s:	4.28281129	location:	-70.27121986	scale:	1.09933792	)
powerlognorm - (c:	1.76025635	s:	0.05951652	location:	-279.94869129	scale:	287.49117426	)
