cauchy - (location:	-0.73376640	scale:	13.60722875	)
dgamma - (a:	1.41157238	location:	0.00000000	scale:	12.42954160	)
gennorm - (beta:	2.10157427	location:	-0.00000000	scale:	31.64170281	)
foldcauchy - (c:	0.00000000	location:	-88.07709070	scale:	5.92518306	)
halfcauchy - (location:	-88.07709045	scale:	85.51529460	)
gamma - (a:	523.16967855	location:	-499.37229314	scale:	0.95451306	)
halfnorm - (location:	-88.07709045	scale:	90.74245048	)
chi - (df:	38.03402467	location:	-190.43984832	scale:	31.08549360	)
chi2 - (df:	0.17443955	location:	-88.07709045	scale:	5.60002445	)
norm - (location:	0.00000000	scale:	21.83202161	)
beta - (a:	60.32555543	b:	99.99406862	location:	-215.36170797	scale:	572.33997325	)
powerlaw - (a:	1.74370461	location:	-88.23964093	scale:	151.09197067	)
loggamma - (c:	842.30389585	location:	-4296.28332084	scale:	637.84844423	)
rayleigh - (location:	6.25967097	scale:	16.05958668	)
invgamma - (c:	198.31057555	location:	-310.65020452	scale:	61237.41421113	)
powernorm - (c:	0.99605371	location:	0.00000000	scale:	21.80590299	)
f - (dfn:	26361.36225029	dfd:	4238.28515865	location:	-932.43496588	scale:	931.99496098	)
invgauss - (mu:	0.04502837	location:	-116.23190209	scale:	2593.64343542	)
foldnorm - (c:	4.25219146	location:	-92.87529889	scale:	21.83802067	)
wrapcauchy - (c:	0.00013141	location:	-88.10420854	scale:	24.02547935	)
lognorm - (s:	0.33416854	location:	-88.08371522	scale:	87.35032280	)
powerlognorm - (c:	0.15751451	s:	0.56837343	location:	-89.73803461	scale:	19.80322539	)
