cauchy - (location:	-1.42362697	scale:	7.55971866	)
dgamma - (a:	1.25164864	location:	-0.00000000	scale:	8.43121727	)
gennorm - (beta:	1.24859942	location:	-0.00000000	scale:	13.70244608	)
halfcauchy - (location:	-114.60448587	scale:	113.76054178	)
gamma - (a:	651.85760613	location:	-371.98823280	scale:	0.57057259	)
chi2 - (df:	163.44476206	location:	-142.16313046	scale:	0.86531170	)
foldcauchy - (c:	20.80341144	location:	-159.36592036	scale:	7.59263843	)
foldnorm - (c:	7.68912739	location:	-114.60448658	scale:	14.89833272	)
halfnorm - (location:	-114.60448587	scale:	115.51441356	)
norm - (location:	-0.00000000	scale:	14.47070594	)
chi - (df:	0.01095651	location:	-40.71225071	scale:	1.77207219	)
beta - (a:	4643.00696959	b:	22193.95396990	location:	-1084.05203643	scale:	6265.92793528	)
f - (dfn:	121501.28070422	dfd:	25397.51395977	location:	-1482.40409878	scale:	1482.28730482	)
rayleigh - (location:	0.07745226	scale:	10.23248086	)
powerlaw - (a:	1.81508455	location:	-114.82929568	scale:	196.99735080	)
loggamma - (c:	1504.73359004	location:	-4128.08044579	scale:	564.24148839	)
invgamma - (c:	461.88270107	location:	-316.16058943	scale:	145625.35415995	)
invgauss - (mu:	0.32060560	location:	-120.86921925	scale:	374.04373593	)
powernorm - (c:	0.99980716	location:	-0.00000000	scale:	14.46987158	)
wrapcauchy - (c:	0.50000000	location:	-114.60448587	scale:	31.31732256	)
lognorm - (s:	0.01423294	location:	-1016.39436231	scale:	1016.27037992	)
powerlognorm - (c:	0.00190030	s:	0.10156419	location:	-117.05348283	scale:	4.37713322	)
