cauchy - (location:	-0.10116831	scale:	11.52931083	)
dgamma - (a:	1.49753950	location:	-0.00000000	scale:	9.68944688	)
gennorm - (beta:	2.06935360	location:	0.00000000	scale:	25.77357896	)
foldcauchy - (c:	0.00000001	location:	-88.56075147	scale:	4.93804741	)
halfcauchy - (location:	-88.56075123	scale:	86.83410735	)
gamma - (a:	7062.36972777	location:	-1506.24636119	scale:	0.21327670	)
chi2 - (df:	213.78957317	location:	-187.97826109	scale:	0.87856539	)
halfnorm - (location:	-88.56075123	scale:	90.35104625	)
f - (dfn:	1.72958957	dfd:	0.41117330	location:	-88.56075123	scale:	1.79745032	)
norm - (location:	-0.00000000	scale:	17.91608737	)
beta - (a:	206732.01035491	b:	647.80107074	location:	-145914.60411367	scale:	146371.81612952	)
powerlaw - (a:	1.59515394	location:	-88.67582539	scale:	161.95649595	)
chi - (df:	0.00590742	location:	-47.10100449	scale:	2.54725330	)
rayleigh - (location:	38.12962941	scale:	29.78971992	)
invgauss - (mu:	0.02671571	location:	-113.66102480	scale:	4216.96541552	)
loggamma - (c:	738.92427974	location:	-3220.08511724	scale:	487.55921004	)
invgamma - (c:	248.90974302	location:	-288.38711201	scale:	71480.89320719	)
powernorm - (c:	1.00106371	location:	-0.00000000	scale:	17.92178990	)
wrapcauchy - (c:	0.50000000	location:	-88.56075123	scale:	25.75786227	)
foldnorm - (c:	15.61083275	location:	-60.55568152	scale:	59.90568738	)
lognorm - (s:	4.36788069	location:	-88.56075124	scale:	1.61708023	)
powerlognorm - (c:	0.00378432	s:	0.11321791	location:	-91.08909417	scale:	6.80428746	)
