cauchy - (location:	0.08394965	scale:	13.83005714	)
dgamma - (a:	1.46032217	location:	0.00000000	scale:	11.93853467	)
gennorm - (beta:	2.52440075	location:	-0.00000000	scale:	33.24394146	)
foldcauchy - (c:	0.00000003	location:	-87.73233083	scale:	3.11995264	)
beta - (a:	13.39380288	b:	10.91106675	location:	-118.81186724	scale:	215.61441086	)
halfcauchy - (location:	-87.73232786	scale:	85.26522951	)
halfnorm - (location:	-87.73232788	scale:	90.27963399	)
gamma - (a:	4085.81593618	location:	-1364.39944573	scale:	0.33393420	)
chi - (df:	88.13112648	location:	-283.07686901	scale:	30.24182835	)
norm - (location:	0.00000000	scale:	21.32757883	)
chi2 - (df:	0.20274694	location:	-87.73232786	scale:	6.96135583	)
powerlaw - (a:	1.65343090	location:	-87.86580857	scale:	155.34721728	)
invgamma - (c:	213.30664986	location:	-316.73089737	scale:	67212.49915494	)
rayleigh - (location:	-58.04729532	scale:	43.72844677	)
loggamma - (c:	381.08384520	location:	-2474.00161822	scale:	416.37767563	)
invgauss - (mu:	0.16457877	location:	-96.59683410	scale:	610.39814771	)
powernorm - (c:	0.99981346	location:	0.00000000	scale:	21.32642033	)
f - (dfn:	1.25625750	dfd:	0.41306036	location:	-87.73232786	scale:	2.15971700	)
foldnorm - (c:	0.19931913	location:	-60.10054293	scale:	62.54096070	)
wrapcauchy - (c:	0.00000000	location:	-87.73232871	scale:	25.45118281	)
lognorm - (s:	0.01518667	location:	-1399.55906898	scale:	1399.38643231	)
powerlognorm - (c:	0.00290699	s:	0.01688587	location:	-295.20606673	scale:	192.21585398	)
