cauchy - (location:	-0.61236520	scale:	6.56269741	)
dgamma - (a:	1.18411466	location:	-0.00000000	scale:	7.58726144	)
gennorm - (beta:	1.42298359	location:	-0.00000000	scale:	13.08498143	)
halfcauchy - (location:	-71.53966897	scale:	70.60840628	)
foldcauchy - (c:	4.12017517	location:	-72.00699904	scale:	17.15438127	)
gamma - (a:	627.91848134	location:	-296.77353713	scale:	0.47256838	)
chi2 - (df:	275.11253944	location:	-141.95004090	scale:	0.51569910	)
halfnorm - (location:	-71.53966892	scale:	72.50940742	)
chi - (df:	22.23693527	location:	-82.06049983	scale:	17.73163746	)
norm - (location:	-0.00000000	scale:	11.83178612	)
f - (dfn:	1.47864045	dfd:	0.41939527	location:	-71.53966892	scale:	1.88131082	)
beta - (a:	1465.04670743	b:	50504.69731691	location:	-459.11604886	scale:	16286.34899317	)
powerlaw - (a:	1.70945372	location:	-71.65642683	scale:	126.47356445	)
rayleigh - (location:	-25.29167522	scale:	19.74411302	)
foldnorm - (c:	0.00000147	location:	-40.33160318	scale:	1.97651251	)
loggamma - (c:	1165.04499238	location:	-2851.33175323	scale:	403.86581542	)
invgamma - (c:	351.25189950	location:	-222.10706517	scale:	77757.37227504	)
invgauss - (mu:	0.04634852	location:	-79.87970875	scale:	1730.74059759	)
powernorm - (c:	0.99823477	location:	-0.00000000	scale:	11.82548070	)
lognorm - (s:	4.05670525	location:	-71.53966905	scale:	1.87335840	)
wrapcauchy - (c:	0.00000000	location:	-71.77994730	scale:	20.14855294	)
powerlognorm - (c:	1.80532651	s:	0.05828590	location:	-240.04589252	scale:	246.63701916	)
