cauchy - (location:	0.21437363	scale:	5.84816746	)
dgamma - (a:	1.14248477	location:	-0.00000000	scale:	7.33214998	)
gennorm - (beta:	1.15553187	location:	-0.00000000	scale:	10.04954585	)
foldcauchy - (c:	0.00000003	location:	-72.53960109	scale:	3.11790592	)
halfcauchy - (location:	-72.53959623	scale:	71.69915114	)
halfnorm - (location:	-72.53959626	scale:	73.57939912	)
gamma - (a:	383.50331230	location:	-231.71731613	scale:	0.60400071	)
chi2 - (df:	165.71617971	location:	-112.56087244	scale:	0.67851058	)
chi - (df:	238.65357093	location:	-258.01307557	scale:	16.71470148	)
norm - (location:	-0.00000000	scale:	11.62894402	)
f - (dfn:	1.47562054	dfd:	0.42477608	location:	-72.53959623	scale:	2.04837311	)
foldnorm - (c:	0.12653087	location:	-72.53959623	scale:	72.89289408	)
loggamma - (c:	71.88889648	location:	-418.48582768	scale:	98.04851691	)
rayleigh - (location:	17.44712943	scale:	14.82623796	)
beta - (a:	5083.62670890	b:	414.41495831	location:	-3015.02826688	scale:	3260.81706663	)
powerlaw - (a:	1.68171813	location:	-72.65258841	scale:	129.41588766	)
invgamma - (c:	381.36709033	location:	-233.58986153	scale:	88891.45594013	)
powernorm - (c:	1.01952148	location:	-0.00000000	scale:	11.69182860	)
invgauss - (mu:	0.35134524	location:	-77.44893252	scale:	226.22234237	)
wrapcauchy - (c:	0.50000000	location:	-72.53959623	scale:	20.57919497	)
lognorm - (s:	4.06885236	location:	-72.53959635	scale:	1.88037969	)
powerlognorm - (c:	3.21731998	s:	0.02878615	location:	-547.88333607	scale:	561.92803522	)
