cauchy - (location:	-1.38414395	scale:	8.29935037	)
dgamma - (a:	1.37199417	location:	-0.00000000	scale:	8.09269041	)
gennorm - (beta:	1.73845084	location:	-0.00000000	scale:	18.37163962	)
halfcauchy - (location:	-60.57246441	scale:	58.85132736	)
gamma - (a:	112.67790711	location:	-149.56454393	scale:	1.32736354	)
foldcauchy - (c:	0.00000000	location:	-98.79969676	scale:	11.23490557	)
chi2 - (df:	0.18253175	location:	-60.57246436	scale:	2.05872126	)
halfnorm - (location:	-60.57246436	scale:	62.19548679	)
f - (dfn:	5951.51479630	dfd:	701.70533022	location:	-249.02276737	scale:	248.31260840	)
norm - (location:	-0.00000000	scale:	14.11612407	)
foldnorm - (c:	0.00000000	location:	-34.13509940	scale:	2.05141836	)
beta - (a:	101.42973629	b:	1953.31223939	location:	-145.57087045	scale:	2948.97457403	)
powerlaw - (a:	1.31062005	location:	-60.61089050	scale:	132.21188534	)
rayleigh - (location:	-34.93547445	scale:	26.64350140	)
invgauss - (mu:	1.03294645	location:	-61.13430164	scale:	59.19435242	)
chi - (df:	0.04708922	location:	-37.39721955	scale:	7.66007452	)
invgamma - (c:	205.61704540	location:	-201.63286283	scale:	41254.52501409	)
powernorm - (c:	0.98915046	location:	-0.00000000	scale:	14.06840918	)
loggamma - (c:	1534.04290365	location:	-4094.40000808	scale:	558.16596601	)
wrapcauchy - (c:	0.50000000	location:	-60.57246436	scale:	21.03605937	)
lognorm - (s:	3.72170943	location:	-60.57246596	scale:	1.64372178	)
powerlognorm - (c:	0.00508552	s:	0.12466099	location:	-62.19995841	scale:	5.30071594	)
