cauchy - (location:	-0.69328180	scale:	5.91935099	)
dgamma - (a:	1.33451784	location:	-0.00000000	scale:	5.81182643	)
gennorm - (beta:	2.02123596	location:	0.00000000	scale:	13.82178387	)
gamma - (a:	81.73736161	location:	-87.89633344	scale:	1.07535076	)
foldcauchy - (c:	0.00000000	location:	-31.03073706	scale:	2.17889364	)
halfcauchy - (location:	-31.03073686	scale:	29.62830065	)
chi2 - (df:	0.31621030	location:	-31.03073686	scale:	1.86823928	)
halfnorm - (location:	-31.03073686	scale:	32.51760106	)
chi - (df:	0.00528576	location:	-31.03073686	scale:	2.46335071	)
norm - (location:	-0.00000000	scale:	9.72061839	)
beta - (a:	27.00592509	b:	74.84319797	location:	-59.20776316	scale:	223.29419720	)
f - (dfn:	1.08248680	dfd:	0.55681017	location:	-31.03073686	scale:	1.72384526	)
powernorm - (c:	0.99109045	location:	-0.00000000	scale:	9.69391229	)
rayleigh - (location:	20.05598766	scale:	15.75964883	)
powerlaw - (a:	1.32363257	location:	-31.04811206	scale:	62.32543885	)
loggamma - (c:	1242.95702547	location:	-2469.67731655	scale:	346.62674518	)
foldnorm - (c:	67.87641350	location:	-3197.34781183	scale:	47.07812781	)
invgamma - (c:	136.21917113	location:	-113.82864810	scale:	15386.97365956	)
wrapcauchy - (c:	0.00000003	location:	-31.03073723	scale:	11.37649279	)
invgauss - (mu:	0.04529820	location:	-48.46467056	scale:	1063.01174703	)
lognorm - (s:	0.07409134	location:	-131.08531132	scale:	130.72790090	)
powerlognorm - (c:	0.52596497	s:	0.02456110	location:	-321.93162292	scale:	316.71401272	)
