cauchy - (location:	-0.09320361	scale:	9.49272418	)
dgamma - (a:	1.36933945	location:	0.00000000	scale:	9.19809880	)
gennorm - (beta:	1.53789060	location:	-0.00000000	scale:	19.32952985	)
halfcauchy - (location:	-101.86873015	scale:	100.64092881	)
gamma - (a:	980.22940041	location:	-513.25993175	scale:	0.52364410	)
chi2 - (df:	268.58795980	location:	-196.18068380	scale:	0.72955763	)
chi - (df:	161.93792451	location:	-293.42425665	scale:	23.09784825	)
halfnorm - (location:	-101.86873015	scale:	103.16791220	)
foldcauchy - (c:	2.20873364	location:	-101.86937885	scale:	43.75103809	)
norm - (location:	0.00000000	scale:	16.32178300	)
beta - (a:	39134.89363656	b:	1606.05472898	location:	-16263.00451708	scale:	16930.43545335	)
powerlaw - (a:	1.66266497	location:	-102.02155708	scale:	183.14764230	)
f - (dfn:	0.97309045	dfd:	0.39527720	location:	-101.86873015	scale:	2.06455989	)
rayleigh - (location:	31.02085701	scale:	24.78602600	)
loggamma - (c:	467.65285522	location:	-2168.00761386	scale:	352.71330666	)
powernorm - (c:	1.00601753	location:	0.00000000	scale:	16.35044857	)
invgamma - (c:	411.10679345	location:	-336.06283061	scale:	137702.87949485	)
foldnorm - (c:	2.65448986	location:	-40.56107442	scale:	15.46776917	)
invgauss - (mu:	0.04161360	location:	-114.87556630	scale:	2808.27566702	)
wrapcauchy - (c:	0.50000000	location:	-101.86873015	scale:	29.12452940	)
lognorm - (s:	0.00889535	location:	-1835.28994422	scale:	1835.21508605	)
powerlognorm - (c:	1.50574279	s:	0.00200976	location:	-9124.15317449	scale:	9130.48397448	)
