cauchy - (location:	-0.64173644	scale:	10.01778914	)
dgamma - (a:	1.25270303	location:	-0.00000000	scale:	10.79868087	)
gennorm - (beta:	1.54736861	location:	-0.00000000	scale:	20.92408441	)
halfcauchy - (location:	-82.91463358	scale:	81.17844051	)
gamma - (a:	222.12985987	location:	-261.37240726	scale:	1.17665968	)
chi2 - (df:	98.51425052	location:	-126.38190365	scale:	1.27776930	)
chi - (df:	1.59319740	location:	-84.10688244	scale:	101.66486612	)
foldcauchy - (c:	0.43118320	location:	-82.91463389	scale:	82.53744352	)
halfnorm - (location:	-82.91463358	scale:	84.74897286	)
norm - (location:	-0.00000000	scale:	17.53717620	)
beta - (a:	129.46938520	b:	704.14881323	location:	-217.52479678	scale:	1400.56824243	)
powerlaw - (a:	1.42207927	location:	-82.98352640	scale:	163.19986686	)
f - (dfn:	23301.02036493	dfd:	1708.38046617	location:	-493.68341859	scale:	493.10526379	)
rayleigh - (location:	47.70380536	scale:	35.93887585	)
invgamma - (c:	199.61095986	location:	-248.83470357	scale:	49373.22344622	)
loggamma - (c:	1126.39580640	location:	-4186.23963550	scale:	595.79029453	)
invgauss - (mu:	0.05725080	location:	-100.70420149	scale:	1723.52474173	)
powernorm - (c:	0.99332850	location:	-0.00000000	scale:	17.50131397	)
foldnorm - (c:	4.39908957	location:	-87.22089793	scale:	19.09877223	)
wrapcauchy - (c:	0.50000000	location:	-82.91463358	scale:	25.96310087	)
lognorm - (s:	0.04400871	location:	-397.89362132	scale:	397.50832427	)
powerlognorm - (c:	0.00573105	s:	0.12148132	location:	-85.47737835	scale:	8.96421943	)
