cauchy - (location:	-0.40269944	scale:	12.68293883	)
dgamma - (a:	1.45621974	location:	0.00000000	scale:	10.95464541	)
gennorm - (beta:	2.22232774	location:	-0.00000000	scale:	29.14593393	)
gamma - (a:	336.85274773	location:	-360.04159430	scale:	1.06883970	)
halfcauchy - (location:	-72.09915373	scale:	69.60367752	)
halfnorm - (location:	-72.09915373	scale:	74.72172793	)
chi2 - (df:	178.92449809	location:	-188.40510933	scale:	1.05250197	)
chi - (df:	44.73004341	location:	-185.28336433	scale:	27.85838227	)
foldcauchy - (c:	9.02497485	location:	-118.44661704	scale:	13.07461946	)
norm - (location:	0.00000000	scale:	19.61682127	)
foldnorm - (c:	2.23475887	location:	-72.09915375	scale:	30.84539680	)
beta - (a:	85.13344322	b:	202.94093205	location:	-216.06407779	scale:	731.12236633	)
powerlaw - (a:	1.49979106	location:	-72.23087222	scale:	144.21909262	)
rayleigh - (location:	-38.80110044	scale:	30.74365847	)
invgamma - (c:	180.14620979	location:	-266.05988324	scale:	47638.37301875	)
loggamma - (c:	976.16776196	location:	-4232.95715758	scale:	614.97976893	)
powernorm - (c:	0.99501394	location:	0.00000000	scale:	19.58708321	)
invgauss - (mu:	0.04875225	location:	-103.00791596	scale:	2070.63901572	)
f - (dfn:	1.55462528	dfd:	0.42110316	location:	-72.09915373	scale:	1.94525390	)
wrapcauchy - (c:	0.50000000	location:	-72.09915373	scale:	22.93221783	)
lognorm - (s:	0.03645407	location:	-537.95492049	scale:	537.59759750	)
powerlognorm - (c:	1.29166814	s:	0.06060776	location:	-349.03713998	scale:	353.20505519	)
