cauchy - (location:	0.40189389	scale:	11.80683487	)
dgamma - (a:	1.43704685	location:	-0.00000000	scale:	10.44752851	)
gennorm - (beta:	1.92788985	location:	0.00000000	scale:	25.95259713	)
foldcauchy - (c:	0.00000002	location:	-92.77329145	scale:	2.17913148	)
halfcauchy - (location:	-92.77329069	scale:	90.98050304	)
gamma - (a:	1045.84009577	location:	-605.22189960	scale:	0.57867946	)
halfnorm - (location:	-92.77329069	scale:	94.64251190	)
chi2 - (df:	0.11305902	location:	-92.77329069	scale:	2.05982623	)
foldnorm - (c:	0.00000000	location:	-40.39750437	scale:	2.33856544	)
norm - (location:	-0.00000000	scale:	18.71717728	)
beta - (a:	963.75404922	b:	35699.93062212	location:	-589.24309615	scale:	22416.52182838	)
chi - (df:	10.78215152	location:	-86.93310867	scale:	26.91486227	)
powerlaw - (a:	1.38347528	location:	-92.85453407	scale:	186.78369753	)
rayleigh - (location:	-64.98990056	scale:	47.82269283	)
powernorm - (c:	0.99805245	location:	-0.00000000	scale:	18.70626629	)
f - (dfn:	1.55711774	dfd:	0.39791378	location:	-92.77329069	scale:	1.98057363	)
loggamma - (c:	1094.12600926	location:	-4347.31809743	scale:	621.29687100	)
invgauss - (mu:	0.06287066	location:	-102.70244531	scale:	1607.49033237	)
invgamma - (c:	197.95150156	location:	-266.97024687	scale:	52537.11764218	)
wrapcauchy - (c:	0.50000000	location:	-92.77329069	scale:	29.71461846	)
lognorm - (s:	0.01749496	location:	-1070.11163318	scale:	1069.95233142	)
powerlognorm - (c:	0.95478848	s:	0.01069401	location:	-1725.77779742	scale:	1724.90135737	)
