cauchy - (location:	0.27501333	scale:	8.58434350	)
dgamma - (a:	1.31936779	location:	0.00000000	scale:	8.51614294	)
gennorm - (beta:	1.59830489	location:	-0.00000000	scale:	17.66830987	)
halfcauchy - (location:	-81.34180946	scale:	82.04184567	)
gamma - (a:	565.30371049	location:	-345.65608203	scale:	0.61147652	)
chi2 - (df:	240.43739670	location:	-160.47384097	scale:	0.66754053	)
halfnorm - (location:	-81.34180911	scale:	82.61562814	)
foldcauchy - (c:	2.63329467	location:	-86.27701693	scale:	29.87448911	)
beta - (a:	16527.63618466	b:	736.92422080	location:	-8990.38637355	scale:	9391.24097409	)
norm - (location:	0.00000000	scale:	14.45142848	)
chi - (df:	23.13292470	location:	-103.32010182	scale:	21.68332660	)
f - (dfn:	283.01401783	dfd:	1401.45295468	location:	-163.85816942	scale:	163.61945559	)
loggamma - (c:	155.10908681	location:	-905.45344487	scale:	179.62132749	)
rayleigh - (location:	-17.55609181	scale:	16.07887037	)
invgamma - (c:	289.15608636	location:	-252.98074936	scale:	72856.55517248	)
powerlaw - (a:	1.75481090	location:	-81.47126683	scale:	140.67811974	)
invgauss - (mu:	0.06740418	location:	-89.60821577	scale:	1301.55488819	)
foldnorm - (c:	4.78019669	location:	-81.35070502	scale:	16.93505028	)
powernorm - (c:	1.00805729	location:	0.00000000	scale:	14.48515635	)
wrapcauchy - (c:	0.00000002	location:	-98.94578014	scale:	25.17077573	)
lognorm - (s:	0.00852035	location:	-1698.31745287	scale:	1698.26417909	)
powerlognorm - (c:	0.00407947	s:	0.11715048	location:	-83.55663956	scale:	6.32096310	)
