cauchy - (location:	-1.19741279	scale:	9.19302269	)
dgamma - (a:	1.25257874	location:	0.00000000	scale:	9.98903232	)
gennorm - (beta:	1.49779903	location:	-0.00000000	scale:	18.91266482	)
foldcauchy - (c:	0.00000001	location:	-78.74024037	scale:	2.17909374	)
halfcauchy - (location:	-78.74024006	scale:	77.16927472	)
chi2 - (df:	0.13304730	location:	-78.74024006	scale:	2.04824369	)
gamma - (a:	184.77325484	location:	-221.30831990	scale:	1.19765320	)
halfnorm - (location:	-78.74024006	scale:	80.41164529	)
chi - (df:	32.36634108	location:	-130.83313722	scale:	23.13064477	)
norm - (location:	0.00000000	scale:	16.30945575	)
f - (dfn:	5898.41419608	dfd:	1110.23153859	location:	-351.15840247	scale:	350.52530588	)
beta - (a:	7.97626126	b:	16.95110677	location:	-56.67396257	scale:	177.58883529	)
powerlaw - (a:	1.37870148	location:	-78.80032305	scale:	158.46552764	)
rayleigh - (location:	10.01158464	scale:	13.53200232	)
loggamma - (c:	1777.11266486	location:	-5213.78393226	scale:	696.79651296	)
invgamma - (c:	212.23199261	location:	-239.03317470	scale:	50511.89096158	)
invgauss - (mu:	0.32553113	location:	-81.66664551	scale:	232.94573437	)
powernorm - (c:	0.98982975	location:	0.00000000	scale:	16.25794454	)
foldnorm - (c:	2.06091084	location:	-78.74046558	scale:	35.98629431	)
wrapcauchy - (c:	0.50000000	location:	-78.74024006	scale:	25.21100946	)
lognorm - (s:	0.05421217	location:	-299.95248729	scale:	299.51160553	)
powerlognorm - (c:	0.95739700	s:	0.05046512	location:	-317.98878621	scale:	316.94213773	)
