cauchy - (location:	0.32629250	scale:	11.05327135	)
dgamma - (a:	1.34046254	location:	-0.00000000	scale:	10.90321099	)
gennorm - (beta:	1.60516761	location:	0.00000000	scale:	23.06687566	)
halfcauchy - (location:	-108.16126029	scale:	106.67640978	)
chi - (df:	3.52544062	location:	-108.26447934	scale:	65.42445988	)
halfnorm - (location:	-108.16126028	scale:	109.78184212	)
gamma - (a:	624.85970080	location:	-471.07989113	scale:	0.75373671	)
chi2 - (df:	0.18257339	location:	-108.16126027	scale:	6.47119392	)
foldcauchy - (c:	0.88596623	location:	-108.16131054	scale:	104.00714563	)
norm - (location:	-0.00000000	scale:	18.79418445	)
beta - (a:	15558.89353352	b:	843.26170851	location:	-10335.05887674	scale:	10895.19905383	)
loggamma - (c:	185.81767014	location:	-1335.65311417	scale:	255.77068468	)
f - (dfn:	497.33418183	dfd:	505.32255013	location:	-245.88529345	scale:	243.66542416	)
rayleigh - (location:	-35.97218358	scale:	28.69860067	)
powernorm - (c:	1.00650268	location:	-0.00000000	scale:	18.82975765	)
powerlaw - (a:	1.77868017	location:	-108.36540547	scale:	186.55986679	)
invgamma - (c:	368.83319165	location:	-367.95663313	scale:	135337.34897641	)
foldnorm - (c:	14.26056356	location:	-268.01548060	scale:	18.79417236	)
invgauss - (mu:	0.03411490	location:	-127.12794805	scale:	3746.63419449	)
wrapcauchy - (c:	0.50000000	location:	-108.16126027	scale:	29.65943427	)
lognorm - (s:	4.72149666	location:	-108.16126027	scale:	1.12086337	)
powerlognorm - (c:	0.30555483	s:	0.06511918	location:	-214.79995842	scale:	198.89765071	)
