cauchy - (location:	-1.41370482	scale:	8.83548775	)
dgamma - (a:	1.23978680	location:	0.00000000	scale:	9.91048472	)
gennorm - (beta:	1.30149602	location:	0.00000000	scale:	16.58773361	)
halfcauchy - (location:	-105.83767257	scale:	104.64293374	)
gamma - (a:	464.35392302	location:	-357.84847804	scale:	0.77058311	)
chi2 - (df:	417.73985402	location:	-242.15536567	scale:	0.57978253	)
chi - (df:	0.00419366	location:	-54.07785153	scale:	3.10328696	)
foldcauchy - (c:	3.78119730	location:	-105.83767309	scale:	27.33586687	)
halfnorm - (location:	-105.83767257	scale:	107.12628618	)
norm - (location:	0.00000000	scale:	16.56626959	)
beta - (a:	1603.76685689	b:	28618.47633659	location:	-681.60056885	scale:	12844.37162450	)
powerlaw - (a:	1.69616600	location:	-106.00571391	scale:	188.18850151	)
invgamma - (c:	433.35962350	location:	-343.86463488	scale:	148685.98282682	)
rayleigh - (location:	-28.21669817	scale:	23.13680340	)
loggamma - (c:	1806.75812408	location:	-5324.56259071	scale:	710.03623065	)
f - (dfn:	1.34701956	dfd:	0.36719748	location:	-105.83767257	scale:	1.39372165	)
foldnorm - (c:	3.99209727	location:	-63.27343554	scale:	15.91029512	)
invgauss - (mu:	0.12635803	location:	-107.11496323	scale:	835.59169182	)
powernorm - (c:	0.99863501	location:	0.00000000	scale:	16.55944875	)
wrapcauchy - (c:	0.00000915	location:	-106.19275142	scale:	29.98089823	)
lognorm - (s:	4.66878323	location:	-105.83767257	scale:	1.11250635	)
powerlognorm - (c:	1.01653020	s:	0.00809733	location:	-2055.54218194	scale:	2055.69603890	)
