cauchy - (location:	-2.69342968	scale:	10.30204801	)
dgamma - (a:	1.30003234	location:	-0.00000000	scale:	10.86399466	)
gennorm - (beta:	1.58507521	location:	-0.00000000	scale:	22.12433599	)
foldcauchy - (c:	0.00000003	location:	-91.67904257	scale:	2.18532959	)
chi2 - (df:	0.11784061	location:	-91.67903850	scale:	2.06156990	)
halfcauchy - (location:	-91.67903850	scale:	90.00469484	)
halfnorm - (location:	-91.67903850	scale:	93.46981420	)
gamma - (a:	296.77098912	location:	-313.71612977	scale:	1.05693352	)
chi - (df:	14.36844970	location:	-102.31184028	scale:	27.44746131	)
norm - (location:	-0.00000000	scale:	18.20839647	)
powerlaw - (a:	1.35548161	location:	-91.74016051	scale:	187.18895287	)
f - (dfn:	1232.25333028	dfd:	6788.56669498	location:	-415.36023670	scale:	415.23777190	)
beta - (a:	420.19826336	b:	4635895.48798110	location:	-373.00893702	scale:	4115651.89297348	)
rayleigh - (location:	-43.97973133	scale:	33.65830113	)
loggamma - (c:	1176.91500777	location:	-4473.53900771	scale:	632.73115122	)
invgamma - (c:	279.10931438	location:	-306.92822115	scale:	85320.00285706	)
foldnorm - (c:	0.00000000	location:	-41.94335342	scale:	3.13525645	)
invgauss - (mu:	0.02153170	location:	-125.95437274	scale:	5821.27469196	)
powernorm - (c:	0.99341474	location:	-0.00000000	scale:	18.17160315	)
wrapcauchy - (c:	0.50000000	location:	-91.67903850	scale:	29.78231921	)
lognorm - (s:	0.03499878	location:	-519.60198169	scale:	519.28371289	)
powerlognorm - (c:	0.23890604	s:	0.05325135	location:	-225.23701612	scale:	203.30014486	)
