cauchy - (location:	-1.91838181	scale:	8.34800652	)
dgamma - (a:	1.28348402	location:	0.00000000	scale:	8.99353521	)
gennorm - (beta:	1.46638810	location:	0.00000000	scale:	17.16659084	)
foldcauchy - (c:	0.00000003	location:	-76.46787985	scale:	5.04940700	)
halfnorm - (location:	-76.46787985	scale:	78.02660598	)
chi2 - (df:	245.23400879	location:	-167.45739584	scale:	0.68255698	)
gamma - (a:	176.76692874	location:	-200.17505279	scale:	1.13242113	)
halfcauchy - (location:	-76.46787956	scale:	75.08322991	)
chi - (df:	63.92313842	location:	-170.03731718	scale:	21.35182495	)
norm - (location:	0.00000000	scale:	15.10563965	)
beta - (a:	132.13244984	b:	2970339.67874299	location:	-173.59109364	scale:	3902578.97383130	)
foldnorm - (c:	0.00000000	location:	-28.52702900	scale:	2.87549189	)
powerlaw - (a:	1.39754366	location:	-76.52771336	scale:	152.79095693	)
rayleigh - (location:	1.85571646	scale:	10.76159916	)
loggamma - (c:	1429.05377138	location:	-4205.03423332	scale:	578.84419156	)
invgamma - (c:	234.44016390	location:	-229.50273344	scale:	53546.17074518	)
f - (dfn:	1.55619190	dfd:	0.41455329	location:	-76.46787956	scale:	1.96182208	)
invgauss - (mu:	0.02176321	location:	-111.46581821	scale:	5116.08358440	)
lognorm - (s:	3.82699241	location:	-76.46788040	scale:	1.93508230	)
powernorm - (c:	0.98723242	location:	0.00000000	scale:	15.04505313	)
wrapcauchy - (c:	0.50000000	location:	-76.46787956	scale:	24.30791273	)
powerlognorm - (c:	0.57023670	s:	0.01126452	location:	-1115.75695552	scale:	1108.62983343	)
