cauchy - (location:	-0.92889068	scale:	9.61326911	)
dgamma - (a:	1.36523481	location:	-0.00000000	scale:	9.35852622	)
gennorm - (beta:	1.57314151	location:	-0.00000000	scale:	19.89698013	)
foldnorm - (c:	1.14493189	location:	-100.81106923	scale:	1.02780894	)
halfcauchy - (location:	-100.81106882	scale:	99.53739179	)
gamma - (a:	498.42974957	location:	-368.59720055	scale:	0.73944590	)
chi2 - (df:	1.91350728	location:	-100.81106882	scale:	100.19432908	)
chi - (df:	1.97358654	location:	-74.33289971	scale:	65.76323335	)
foldcauchy - (c:	2.98488691	location:	-100.81107015	scale:	32.73287909	)
norm - (location:	-0.00000000	scale:	16.48689908	)
halfnorm - (location:	-64.02827191	scale:	66.11073964	)
f - (dfn:	1.30695879	dfd:	0.37350428	location:	-100.81106882	scale:	1.34020755	)
beta - (a:	1261.88969846	b:	46663.61371483	location:	-593.34078861	scale:	22534.60585716	)
rayleigh - (location:	-11.10954040	scale:	14.05773327	)
powernorm - (c:	0.99744978	location:	-0.00000000	scale:	16.47420171	)
powerlaw - (a:	1.44086803	location:	-100.89851880	scale:	198.60625992	)
wrapcauchy - (c:	0.50000000	location:	-100.81106882	scale:	31.59524990	)
loggamma - (c:	1384.40398250	location:	-4478.08254585	scale:	619.14543777	)
invgamma - (c:	295.64000534	location:	-286.72479203	scale:	84513.02362145	)
invgauss - (mu:	0.01681823	location:	-142.19877092	scale:	8395.88713484	)
lognorm - (s:	4.22692001	location:	-100.81106886	scale:	2.10183845	)
powerlognorm - (c:	0.62238026	s:	0.01208832	location:	-1179.84297397	scale:	1173.45460391	)
