cauchy - (location:	-0.01303959	scale:	8.00534407	)
dgamma - (a:	1.34032038	location:	-0.00000000	scale:	7.75305887	)
gennorm - (beta:	1.83617131	location:	0.00000000	scale:	17.66703168	)
foldcauchy - (c:	0.00000002	location:	-49.92926966	scale:	2.19426952	)
chi2 - (df:	0.20701223	location:	-49.92926945	scale:	1.98743651	)
halfcauchy - (location:	-49.92926945	scale:	48.34327670	)
halfnorm - (location:	-49.92926945	scale:	51.62117221	)
gamma - (a:	696.17026588	location:	-345.82898454	scale:	0.49676022	)
chi - (df:	50.83525136	location:	-131.96785271	scale:	18.58978540	)
norm - (location:	-0.00000000	scale:	13.10775139	)
beta - (a:	841.55516013	b:	482992.03712964	location:	-380.69648058	scale:	218867.64882739	)
f - (dfn:	1.55873731	dfd:	0.50538460	location:	-49.92926945	scale:	2.43039224	)
powerlaw - (a:	1.29254014	location:	-49.95603039	scale:	103.81498940	)
rayleigh - (location:	17.68310702	scale:	15.56446948	)
foldnorm - (c:	3.80835360	location:	-49.92927293	scale:	13.11030565	)
powernorm - (c:	0.99749971	location:	-0.00000000	scale:	13.09787406	)
loggamma - (c:	1186.44516863	location:	-3219.88090119	scale:	454.88650744	)
invgamma - (c:	179.28024536	location:	-177.56030900	scale:	31618.09543647	)
invgauss - (mu:	0.06821627	location:	-58.02783383	scale:	868.85358044	)
wrapcauchy - (c:	0.50000000	location:	-49.92926945	scale:	16.51840958	)
lognorm - (s:	0.02895770	location:	-451.95592140	scale:	451.78283678	)
powerlognorm - (c:	1.96009108	s:	0.07794664	location:	-203.16783952	scale:	211.60890960	)
