cauchy - (location:	0.78967646	scale:	9.17424845	)
dgamma - (a:	1.30963686	location:	0.00000000	scale:	9.36162368	)
gennorm - (beta:	1.50254179	location:	-0.00000000	scale:	18.53522065	)
foldcauchy - (c:	0.00000001	location:	-82.63707972	scale:	4.92446166	)
halfcauchy - (location:	-82.63707962	scale:	80.93848763	)
halfnorm - (location:	-82.63707965	scale:	84.18465751	)
gamma - (a:	461.64008740	location:	-346.57444418	scale:	0.75055604	)
chi2 - (df:	305.30109736	location:	-200.85539255	scale:	0.65810504	)
chi - (df:	45.34248659	location:	-156.34981216	scale:	23.32157150	)
norm - (location:	0.00000000	scale:	15.96411878	)
foldnorm - (c:	0.00000000	location:	-43.30070189	scale:	2.78900287	)
f - (dfn:	1.76292462	dfd:	0.40746070	location:	-82.63707958	scale:	1.78100223	)
beta - (a:	7872.42821690	b:	395.33174630	location:	-6478.31599742	scale:	6803.63794537	)
rayleigh - (location:	-14.59755642	scale:	15.29610640	)
loggamma - (c:	83.30144750	location:	-641.01740028	scale:	145.14308209	)
powerlaw - (a:	1.60336034	location:	-82.74701965	scale:	150.76237043	)
powernorm - (c:	1.01175867	location:	0.00000000	scale:	16.01753678	)
invgamma - (c:	333.48618125	location:	-296.87024511	scale:	98615.73597462	)
invgauss - (mu:	0.14401098	location:	-88.34897729	scale:	586.91234637	)
wrapcauchy - (c:	0.00000001	location:	-82.63707998	scale:	27.61997686	)
lognorm - (s:	0.33603831	location:	-82.64183609	scale:	78.19144993	)
powerlognorm - (c:	0.00555545	s:	0.12045262	location:	-85.21462276	scale:	8.80427038	)
