cauchy - (location:	0.39788969	scale:	7.47923212	)
dgamma - (a:	1.27455180	location:	-0.00000000	scale:	8.02037761	)
gennorm - (beta:	1.34096769	location:	-0.00000000	scale:	14.16523186	)
halfcauchy - (location:	-82.19575006	scale:	81.16423682	)
chi2 - (df:	250.93315508	location:	-163.25419841	scale:	0.65016820	)
gamma - (a:	349.35707107	location:	-259.57696404	scale:	0.74260894	)
halfnorm - (location:	-82.19575005	scale:	83.32381465	)
chi - (df:	9.89759787	location:	-83.55380363	scale:	26.90317590	)
foldcauchy - (c:	1.30544660	location:	-82.19575190	scale:	54.55140943	)
norm - (location:	-0.00000000	scale:	13.66456386	)
beta - (a:	751.43440254	b:	175.70310399	location:	-858.53626803	scale:	1059.29256180	)
loggamma - (c:	37.56422750	location:	-299.67021219	scale:	82.94949879	)
f - (dfn:	28.19959650	dfd:	22.71912625	location:	-84.22124851	scale:	87.94488950	)
rayleigh - (location:	21.54069367	scale:	18.03776302	)
powerlaw - (a:	1.75969220	location:	-82.34560389	scale:	142.71626790	)
powernorm - (c:	1.01924055	location:	-0.00000000	scale:	13.73746886	)
invgamma - (c:	407.53853973	location:	-283.73724847	scale:	115371.79836043	)
invgauss - (mu:	0.16013218	location:	-89.88233346	scale:	541.41657930	)
wrapcauchy - (c:	0.50000000	location:	-82.19575005	scale:	22.69014951	)
foldnorm - (c:	0.00000062	location:	-29.22841709	scale:	2.43737784	)
lognorm - (s:	0.00724605	location:	-1889.92055663	scale:	1889.98092841	)
powerlognorm - (c:	3.01147354	s:	0.00666344	location:	-2736.48788179	scale:	2751.91177895	)
