dgamma - (a:	1.26205082	location:	-0.00000000	scale:	5.67924341	)
cauchy - (location:	-0.52906078	scale:	5.39482686	)
gennorm - (beta:	1.85773325	location:	0.00000000	scale:	12.32868342	)
gamma - (a:	59.86472064	location:	-70.24951728	scale:	1.17347108	)
beta - (a:	58.53390911	b:	7173.89338792	location:	-69.75111419	scale:	8618.42204840	)
halfcauchy - (location:	-28.15527796	scale:	26.80368640	)
halfnorm - (location:	-28.15527795	scale:	29.58372639	)
foldcauchy - (c:	0.00000265	location:	-28.15527797	scale:	2.23818390	)
chi2 - (df:	0.35329668	location:	-28.15527795	scale:	1.87505525	)
norm - (location:	-0.00000000	scale:	9.08167369	)
chi - (df:	11.44043042	location:	-42.94893973	scale:	12.97865288	)
foldnorm - (c:	3.09825925	location:	-28.15527802	scale:	9.08646911	)
powerlaw - (a:	1.16913559	location:	-28.16388613	scale:	62.14731057	)
rayleigh - (location:	-20.76710227	scale:	16.02731003	)
invgamma - (c:	156.75238018	location:	-113.55179772	scale:	17679.40372101	)
loggamma - (c:	1693.95813019	location:	-2807.13185691	scale:	377.57741314	)
invgauss - (mu:	0.03077755	location:	-53.57383012	scale:	1743.12546699	)
powernorm - (c:	0.98930906	location:	-0.00000000	scale:	9.05150695	)
f - (dfn:	0.96253657	dfd:	0.57647678	location:	-28.15527795	scale:	2.91691758	)
wrapcauchy - (c:	0.50000000	location:	-28.15527795	scale:	9.88968163	)
lognorm - (s:	0.08778401	location:	-103.24512042	scale:	102.84805979	)
powerlognorm - (c:	0.00266986	s:	0.05709243	location:	-42.62358823	scale:	8.94995345	)
