cauchy - (location:	0.35961777	scale:	7.08204122	)
dgamma - (a:	1.35029722	location:	-0.00000000	scale:	6.96957030	)
gennorm - (beta:	1.57294045	location:	-0.00000000	scale:	14.66277153	)
foldcauchy - (c:	0.00000000	location:	-86.42251735	scale:	3.11868289	)
halfcauchy - (location:	-86.42249303	scale:	85.61253129	)
halfnorm - (location:	-51.73019833	scale:	53.18916840	)
gamma - (a:	556.46320168	location:	-289.85432944	scale:	0.52080613	)
chi2 - (df:	162.20128802	location:	-116.80441566	scale:	0.72051990	)
chi - (df:	0.01438084	location:	-39.38957736	scale:	3.81678924	)
norm - (location:	-0.00000000	scale:	12.14919642	)
foldnorm - (c:	0.00000000	location:	-47.00400618	scale:	2.50858848	)
beta - (a:	13029.71856298	b:	618.12362166	location:	-6513.77618125	scale:	6822.80111949	)
loggamma - (c:	136.11864284	location:	-694.19920751	scale:	141.38911228	)
rayleigh - (location:	-7.84251513	scale:	10.22516545	)
powerlaw - (a:	1.69993918	location:	-86.55858488	scale:	153.87909762	)
f - (dfn:	1.29286732	dfd:	0.38118668	location:	-86.42249303	scale:	2.55481809	)
invgamma - (c:	494.16377215	location:	-272.70706692	scale:	134410.03723120	)
invgauss - (mu:	0.04705251	location:	-130.49227181	scale:	2773.33753692	)
powernorm - (c:	1.00916232	location:	-0.00000000	scale:	12.18126279	)
wrapcauchy - (c:	0.50000000	location:	-86.42249303	scale:	24.46895933	)
lognorm - (s:	4.36786206	location:	-86.42249304	scale:	1.63384500	)
powerlognorm - (c:	0.04567681	s:	0.00160581	location:	-2670.09026666	scale:	2648.20339511	)
