cauchy - (location:	0.19244796	scale:	10.08726880	)
dgamma - (a:	1.43435781	location:	-0.00000000	scale:	8.93569986	)
gennorm - (beta:	2.14131141	location:	0.00000000	scale:	23.18421257	)
beta - (a:	4146.28241884	b:	70562660.17406583	location:	-1021.40618056	scale:	17383635.37488136	)
halfcauchy - (location:	-72.21579640	scale:	70.55294382	)
chi - (df:	467.62384145	location:	-484.89154642	scale:	22.43512324	)
gamma - (a:	4693.38895826	location:	-1086.48439262	scale:	0.23149248	)
chi2 - (df:	66.62892411	location:	-99.05713520	scale:	1.48595525	)
halfnorm - (location:	-72.21579693	scale:	73.28759955	)
norm - (location:	-0.00000000	scale:	15.85907975	)
foldcauchy - (c:	0.35603596	location:	-72.21579640	scale:	72.29860152	)
foldnorm - (c:	4.35123091	location:	-72.21579748	scale:	16.55340018	)
powerlaw - (a:	1.73585684	location:	-72.34354967	scale:	125.12405581	)
rayleigh - (location:	13.73981684	scale:	14.83733428	)
f - (dfn:	199662.96083515	dfd:	11086.42190403	location:	-1149.10509436	scale:	1148.90710679	)
powernorm - (c:	0.99828576	location:	-0.00000000	scale:	15.85095283	)
invgamma - (c:	252.95765335	location:	-254.84651687	scale:	64176.42940903	)
loggamma - (c:	785.85472374	location:	-2978.61482746	scale:	446.82331804	)
invgauss - (mu:	0.05740519	location:	-85.44251227	scale:	1459.33168013	)
lognorm - (s:	4.31227026	location:	-72.21579641	scale:	1.09972690	)
wrapcauchy - (c:	0.00157548	location:	-72.23752425	scale:	19.89723755	)
powerlognorm - (c:	0.00650742	s:	0.13784964	location:	-73.76988639	scale:	6.70474287	)
