cauchy - (location:	-2.13376955	scale:	10.28757552	)
dgamma - (a:	1.29927011	location:	0.00000000	scale:	10.73505601	)
gennorm - (beta:	1.58531979	location:	0.00000000	scale:	21.86527971	)
halfcauchy - (location:	-93.68170456	scale:	92.07725934	)
gamma - (a:	431.99268887	location:	-374.38446159	scale:	0.86664564	)
chi2 - (df:	211.82604578	location:	-187.70607488	scale:	0.88641631	)
f - (dfn:	1.54053118	dfd:	0.39880595	location:	-93.68170456	scale:	1.96338188	)
foldcauchy - (c:	5.31497571	location:	-93.68170456	scale:	17.22446510	)
halfnorm - (location:	-93.68170456	scale:	95.41324776	)
norm - (location:	0.00000000	scale:	17.98917693	)
chi - (df:	40.15868780	location:	-160.54296014	scale:	25.50650039	)
beta - (a:	706.93131924	b:	1974230.39001409	location:	-478.16157336	scale:	1335825.64350262	)
powerlaw - (a:	1.41822355	location:	-93.75851162	scale:	185.46677152	)
rayleigh - (location:	-18.17821459	scale:	18.08394277	)
foldnorm - (c:	12.75285022	location:	-229.41329904	scale:	17.98917838	)
invgamma - (c:	281.34132391	location:	-301.98309031	scale:	84596.41705751	)
powernorm - (c:	0.99529777	location:	0.00000000	scale:	17.96335744	)
loggamma - (c:	1449.08502391	location:	-5021.08140743	scale:	689.85725137	)
invgauss - (mu:	0.03803086	location:	-139.16824956	scale:	3717.73818581	)
wrapcauchy - (c:	0.50000000	location:	-93.68170456	scale:	29.50572923	)
lognorm - (s:	0.02649712	location:	-678.43380580	scale:	678.19563005	)
powerlognorm - (c:	0.00309283	s:	0.10715380	location:	-96.35482210	scale:	6.35917965	)
