cauchy - (location:	-1.60818166	scale:	7.17090441	)
dgamma - (a:	1.36733111	location:	-0.00000000	scale:	7.06670748	)
gennorm - (beta:	1.79456887	location:	0.00000000	scale:	16.25477348	)
beta - (a:	0.00525937	b:	41799368.56640996	location:	42.96978396	scale:	89.86400916	)
foldcauchy - (c:	0.00000006	location:	-61.72471825	scale:	6.40345875	)
halfcauchy - (location:	-61.72471844	scale:	59.32574699	)
halfnorm - (location:	-61.72471820	scale:	62.92599844	)
chi - (df:	41.08341606	location:	-110.33800932	scale:	17.31986310	)
gamma - (a:	132.00616852	location:	-140.29869263	scale:	1.06281923	)
norm - (location:	-0.00000000	scale:	12.23235486	)
foldnorm - (c:	0.00000000	location:	-25.11191149	scale:	2.75765458	)
chi2 - (df:	68.65624023	location:	-69.83897830	scale:	1.01549716	)
powerlaw - (a:	1.81820128	location:	-61.85211855	scale:	104.82190252	)
rayleigh - (location:	-24.00101235	scale:	19.04834769	)
powernorm - (c:	0.98890764	location:	-0.00000000	scale:	12.19008364	)
invgamma - (c:	191.04634394	location:	-169.46615837	scale:	32206.40155076	)
loggamma - (c:	1224.66924403	location:	-3062.11896315	scale:	430.67490340	)
f - (dfn:	142705.54440907	dfd:	782.54266006	location:	-240.36015940	scale:	239.74558503	)
invgauss - (mu:	0.03482305	location:	-74.42840450	scale:	2100.99244656	)
wrapcauchy - (c:	0.00000000	location:	-85.60385244	scale:	20.46315266	)
lognorm - (s:	0.06488147	location:	-188.05679210	scale:	187.66111572	)
powerlognorm - (c:	1.44219402	s:	0.10440560	location:	-130.59848012	scale:	134.29076188	)
