cauchy - (location:	-0.82347578	scale:	8.88291421	)
dgamma - (a:	1.29607302	location:	0.00000000	scale:	9.19869068	)
gennorm - (beta:	1.49520372	location:	-0.00000000	scale:	17.97487751	)
foldcauchy - (c:	0.00000001	location:	-73.82864768	scale:	2.18045763	)
halfcauchy - (location:	-73.82864716	scale:	72.31959274	)
gamma - (a:	257.30944641	location:	-249.09175029	scale:	0.96797625	)
halfnorm - (location:	-73.82864790	scale:	75.72559355	)
chi2 - (df:	0.13784691	location:	-73.82864716	scale:	2.04132074	)
chi - (df:	0.00900898	location:	-50.86835640	scale:	3.99484408	)
norm - (location:	0.00000000	scale:	15.54019680	)
beta - (a:	325.67624073	b:	8980802.53165795	location:	-280.20523005	scale:	7727222.71252549	)
foldnorm - (c:	3.38689578	location:	-73.82864731	scale:	21.35400135	)
f - (dfn:	3798.78201609	dfd:	2238.73888754	location:	-411.58440388	scale:	411.21593951	)
rayleigh - (location:	-30.71468186	scale:	24.34018692	)
loggamma - (c:	1038.31163579	location:	-3487.72114571	scale:	502.18871369	)
invgamma - (c:	321.15390064	location:	-278.33937357	scale:	89074.25396887	)
invgauss - (mu:	0.04717746	location:	-97.09908338	scale:	2062.83351526	)
powernorm - (c:	0.99380798	location:	0.00000000	scale:	15.51080309	)
powerlaw - (a:	1.36509876	location:	-73.88569126	scale:	149.62479976	)
lognorm - (s:	3.91535383	location:	-73.82864757	scale:	1.86335384	)
wrapcauchy - (c:	0.50000000	location:	-73.82864716	scale:	23.80444758	)
powerlognorm - (c:	0.01037209	s:	0.12842185	location:	-76.48426041	scale:	13.20607332	)
