cauchy - (location:	-0.75159409	scale:	7.95462780	)
dgamma - (a:	1.25664181	location:	-0.00000000	scale:	8.60478851	)
gennorm - (beta:	1.40777193	location:	-0.00000000	scale:	15.59233580	)
foldcauchy - (c:	0.00000024	location:	-90.63214333	scale:	5.91831571	)
halfnorm - (location:	-90.63214312	scale:	91.71386688	)
halfcauchy - (location:	-90.63214310	scale:	89.58999922	)
beta - (a:	156620.70309430	b:	28663.93292673	location:	-14373.55212476	scale:	17004.12742507	)
gamma - (a:	2360.08370181	location:	-695.12208016	scale:	0.29452763	)
chi2 - (df:	161.25881063	location:	-133.03525296	scale:	0.82504260	)
norm - (location:	-0.00000000	scale:	14.29062810	)
foldnorm - (c:	15.15009493	location:	-216.50434606	scale:	14.29062649	)
powerlaw - (a:	1.81947078	location:	-90.81394257	scale:	154.85838374	)
loggamma - (c:	935.07041642	location:	-2990.26894688	scale:	437.16730417	)
rayleigh - (location:	-35.79526002	scale:	27.25364830	)
chi - (df:	0.00902586	location:	-39.67362500	scale:	2.65242792	)
f - (dfn:	4688800.06861893	dfd:	182405.52072580	location:	-4241.99603864	scale:	4241.94790947	)
invgamma - (c:	443.09709076	location:	-301.35192567	scale:	133132.11515219	)
powernorm - (c:	1.00499697	location:	-0.00000000	scale:	14.31164611	)
invgauss - (mu:	0.11438677	location:	-129.72399731	scale:	1136.57097981	)
wrapcauchy - (c:	0.00000001	location:	-90.63215435	scale:	25.36217351	)
lognorm - (s:	0.00768688	location:	-1854.78884160	scale:	1854.75335660	)
powerlognorm - (c:	1.57493659	s:	0.01687516	location:	-964.09698818	scale:	970.19928497	)
