cauchy - (location:	0.64242448	scale:	12.91523526	)
dgamma - (a:	1.25614351	location:	-0.00000000	scale:	13.69770072	)
gennorm - (beta:	1.64117963	location:	-0.00000000	scale:	27.59365801	)
foldcauchy - (c:	0.00000001	location:	-117.01485216	scale:	5.03821453	)
halfcauchy - (location:	-117.01485407	scale:	94.69785225	)
foldnorm - (c:	21.73214972	location:	-480.00406415	scale:	22.08727947	)
halfnorm - (location:	-117.01485149	scale:	118.90712910	)
gamma - (a:	1055.74502973	location:	-720.52874276	scale:	0.68249920	)
chi2 - (df:	319.96414194	location:	-289.92044581	scale:	0.90623028	)
norm - (location:	-0.00000000	scale:	22.08727898	)
chi - (df:	274.33740503	location:	-6922.84854713	scale:	417.38590217	)
beta - (a:	25355.90170329	b:	1242.87116321	location:	-16269.48689477	scale:	17066.97813336	)
powernorm - (c:	1.00498471	location:	-0.00000000	scale:	22.11950855	)
rayleigh - (location:	-34.27110672	scale:	28.83016345	)
loggamma - (c:	321.72643265	location:	-2284.69994696	scale:	395.81460325	)
invgamma - (c:	200.76251707	location:	-320.27612540	scale:	63969.68464668	)
powerlaw - (a:	1.71718749	location:	-117.21338209	scale:	205.35159828	)
invgauss - (mu:	0.49130443	location:	-119.58335305	scale:	213.63390709	)
f - (dfn:	1.35621660	dfd:	0.36828796	location:	-117.01485025	scale:	1.38310422	)
wrapcauchy - (c:	0.00000005	location:	-137.62455638	scale:	35.93126294	)
lognorm - (s:	0.01089945	location:	-2022.31316152	scale:	2022.16649980	)
powerlognorm - (c:	0.95191657	s:	0.11079541	location:	-215.65953832	scale:	213.25922906	)
