cauchy - (location:	0.64241094	scale:	11.45051052	)
dgamma - (a:	1.40190521	location:	0.00000000	scale:	10.52271415	)
gennorm - (beta:	1.82541994	location:	-0.00000000	scale:	24.91744215	)
halfcauchy - (location:	-95.21608528	scale:	96.16791763	)
chi2 - (df:	341.01010804	location:	-245.47157851	scale:	0.71970716	)
chi - (df:	0.02097078	location:	-95.21608508	scale:	13.41023108	)
gamma - (a:	2479.88032580	location:	-926.06418941	scale:	0.37343268	)
halfnorm - (location:	-95.21608508	scale:	97.00748224	)
foldcauchy - (c:	1.40120894	location:	-95.21608514	scale:	59.58063237	)
norm - (location:	0.00000000	scale:	18.55685993	)
foldnorm - (c:	0.00000000	location:	-60.44775496	scale:	3.59267861	)
beta - (a:	36856.76833585	b:	2419.69058980	location:	-14357.36947547	scale:	15299.95743878	)
powerlaw - (a:	1.67568667	location:	-95.36344703	scale:	169.25012686	)
rayleigh - (location:	11.95189747	scale:	15.60776896	)
loggamma - (c:	735.98968507	location:	-3324.15532220	scale:	503.61861115	)
powernorm - (c:	1.00330442	location:	0.00000000	scale:	18.57494129	)
f - (dfn:	1.10885597	dfd:	0.40722059	location:	-95.21608508	scale:	2.80029914	)
invgamma - (c:	297.05698705	location:	-326.50911315	scale:	96680.22807591	)
invgauss - (mu:	0.02474329	location:	-138.28399290	scale:	5547.83220195	)
wrapcauchy - (c:	0.00000000	location:	-95.53672105	scale:	26.96457203	)
lognorm - (s:	4.56195929	location:	-95.21608508	scale:	1.47860674	)
powerlognorm - (c:	2.92222685	s:	0.06475684	location:	-382.47356885	scale:	403.06225177	)
