cauchy - (location:	-1.14305783	scale:	7.26032471	)
dgamma - (a:	1.34003242	location:	0.00000000	scale:	7.19296804	)
gennorm - (beta:	1.88033568	location:	-0.00000000	scale:	16.62352003	)
halfcauchy - (location:	-54.40397348	scale:	53.11199342	)
gamma - (a:	121.51496429	location:	-133.91307552	scale:	1.10202951	)
chi2 - (df:	182.29219786	location:	-116.49334597	scale:	0.63864461	)
foldcauchy - (c:	2.11535688	location:	-54.40397354	scale:	24.10503351	)
chi - (df:	17.98982179	location:	-73.16855945	scale:	17.48079537	)
halfnorm - (location:	-54.40397356	scale:	57.44525651	)
norm - (location:	0.00000000	scale:	12.15949418	)
beta - (a:	108.97773661	b:	71345724.71085872	location:	-126.99026408	scale:	83130808.12098418	)
loggamma - (c:	1297.24852918	location:	-3172.38938615	scale:	442.59478191	)
powerlaw - (a:	1.53719651	location:	-54.46543842	scale:	101.41818715	)
rayleigh - (location:	-10.44350913	scale:	11.33402359	)
invgamma - (c:	210.72245229	location:	-176.84128063	scale:	37073.46898831	)
f - (dfn:	0.96400604	dfd:	0.56844917	location:	-54.40397348	scale:	5.43637381	)
invgauss - (mu:	0.07401930	location:	-61.87939757	scale:	824.45553008	)
foldnorm - (c:	1.89580185	location:	-54.40409076	scale:	27.35230724	)
powernorm - (c:	0.99042650	location:	0.00000000	scale:	12.12343262	)
wrapcauchy - (c:	0.50000000	location:	-54.40397348	scale:	16.13142328	)
lognorm - (s:	0.12160181	location:	-97.77761007	scale:	97.64638740	)
powerlognorm - (c:	0.94765701	s:	0.06231309	location:	-191.31845889	scale:	190.39287527	)
