cauchy - (location:	-0.94557165	scale:	9.59760332	)
dgamma - (a:	1.32156963	location:	0.00000000	scale:	9.76425693	)
gennorm - (beta:	1.54149415	location:	-0.00000000	scale:	19.85415693	)
halfcauchy - (location:	-104.62071202	scale:	103.35487531	)
gamma - (a:	564.09318494	location:	-397.16002622	scale:	0.70403934	)
chi2 - (df:	147.06614523	location:	-150.63205232	scale:	1.02169622	)
foldcauchy - (c:	0.00000000	location:	-178.97787900	scale:	41.27065378	)
beta - (a:	1478.00176624	b:	47439.61257834	location:	-652.69336033	scale:	21602.27698435	)
chi - (df:	169.83551628	location:	-309.05258193	scale:	23.75246117	)
norm - (location:	0.00000000	scale:	16.72457266	)
halfnorm - (location:	-104.62071202	scale:	105.94915621	)
foldnorm - (c:	0.00000000	location:	-41.01138341	scale:	10.73126703	)
powerlaw - (a:	1.49284358	location:	-104.72568422	scale:	201.38191073	)
rayleigh - (location:	34.93964087	scale:	27.39059907	)
powernorm - (c:	0.99773931	location:	0.00000000	scale:	16.71319310	)
f - (dfn:	0.98454127	dfd:	0.38880751	location:	-104.62071202	scale:	1.84562638	)
loggamma - (c:	1142.37693728	location:	-3993.79717095	scale:	567.27270889	)
invgamma - (c:	398.55840640	location:	-335.40438535	scale:	133242.30233441	)
wrapcauchy - (c:	0.50000000	location:	-104.62071202	scale:	32.03421969	)
invgauss - (mu:	0.04019560	location:	-151.33117692	scale:	3703.79652481	)
lognorm - (s:	0.01916005	location:	-872.50667069	scale:	872.34456231	)
powerlognorm - (c:	1.81831612	s:	0.05932401	location:	-334.01692974	scale:	343.46471106	)
