cauchy - (location:	-0.75039090	scale:	6.14484679	)
dgamma - (a:	1.30464538	location:	0.00000000	scale:	6.38247421	)
gennorm - (beta:	1.52952237	location:	-0.00000000	scale:	12.76279155	)
foldcauchy - (c:	3.33959950	location:	-47.96793551	scale:	13.90710553	)
chi2 - (df:	0.23415293	location:	-44.47973512	scale:	1.94658135	)
halfcauchy - (location:	-44.47973512	scale:	43.27515234	)
gamma - (a:	191.77896589	location:	-149.44949181	scale:	0.77924852	)
foldnorm - (c:	0.00000000	location:	-44.47973512	scale:	3.55140630	)
halfnorm - (location:	-44.47973512	scale:	45.77368033	)
norm - (location:	0.00000000	scale:	10.80674120	)
chi - (df:	0.01596280	location:	-28.96080089	scale:	3.06559539	)
beta - (a:	98.91404975	b:	621.80821804	location:	-115.87055417	scale:	844.26876104	)
powerlaw - (a:	1.37370082	location:	-44.51014837	scale:	92.24414196	)
rayleigh - (location:	-16.77657808	scale:	14.11097494	)
f - (dfn:	1.16061932	dfd:	0.47854333	location:	-44.47973512	scale:	3.28300093	)
invgamma - (c:	174.44167731	location:	-143.43883918	scale:	24877.15725017	)
loggamma - (c:	1391.09692702	location:	-2950.75755877	scale:	407.69886574	)
invgauss - (mu:	0.04426179	location:	-55.09586738	scale:	1244.63661512	)
powernorm - (c:	0.99248335	location:	0.00000000	scale:	10.78180137	)
wrapcauchy - (c:	0.00000001	location:	-47.15947907	scale:	15.10320025	)
lognorm - (s:	0.05171337	location:	-208.55115903	scale:	208.27232211	)
powerlognorm - (c:	0.67532406	s:	0.01338645	location:	-713.50213521	scale:	709.82903495	)
