cauchy - (location:	0.29610716	scale:	13.16843052	)
dgamma - (a:	1.52278016	location:	0.00000000	scale:	10.75314711	)
gennorm - (beta:	2.84668708	location:	-0.00000000	scale:	32.03814543	)
gamma - (a:	524689.95655143	location:	-14368.60586252	scale:	0.02738494	)
beta - (a:	5.82407347	b:	5.88599316	location:	-70.20810474	scale:	141.15783627	)
halfcauchy - (location:	-61.54767587	scale:	58.57847021	)
halfnorm - (location:	-61.54767587	scale:	64.66530805	)
chi2 - (df:	189.56110409	location:	-195.52065756	scale:	1.03143420	)
chi - (df:	0.00232674	location:	-51.62136415	scale:	1.67461094	)
norm - (location:	0.00000000	scale:	19.83652456	)
foldcauchy - (c:	5.18507095	location:	-69.79979377	scale:	13.51858027	)
powerlaw - (a:	1.32183882	location:	-61.58470628	scale:	123.10736699	)
invgamma - (c:	252.34626797	location:	-316.98657249	scale:	79634.71767204	)
rayleigh - (location:	-24.59802186	scale:	22.34446672	)
loggamma - (c:	624.71649804	location:	-3194.23067125	scale:	496.26295854	)
f - (dfn:	1.74804318	dfd:	0.43330734	location:	-61.54767587	scale:	1.93572932	)
foldnorm - (c:	1.96593774	location:	-61.56311834	scale:	30.15040807	)
invgauss - (mu:	0.04850351	location:	-97.83961813	scale:	2004.16194539	)
powernorm - (c:	0.99833730	location:	0.00000000	scale:	19.82663172	)
wrapcauchy - (c:	0.50000000	location:	-61.54767587	scale:	19.58725241	)
lognorm - (s:	0.01861020	location:	-1067.46639059	scale:	1067.24153240	)
powerlognorm - (c:	0.00244398	s:	0.05815407	location:	-89.74071982	scale:	16.98418402	)
