dgamma - (a:	1.43058489	location:	-0.00000000	scale:	6.48588446	)
cauchy - (location:	0.12684971	scale:	7.21610143	)
gennorm - (beta:	2.10704473	location:	0.00000000	scale:	16.74100251	)
foldcauchy - (c:	0.00000000	location:	-59.33999686	scale:	10.65826739	)
beta - (a:	46.62215896	b:	52.81061881	location:	-108.63110526	scale:	231.68157786	)
halfcauchy - (location:	-43.39512781	scale:	41.95891980	)
chi2 - (df:	201.56616788	location:	-116.55037195	scale:	0.57794264	)
gamma - (a:	5759.37223397	location:	-875.52436064	scale:	0.15201727	)
halfnorm - (location:	-43.39512781	scale:	44.90257293	)
norm - (location:	-0.00000000	scale:	11.53684611	)
chi - (df:	76.75471375	location:	-142.69154982	scale:	16.33594050	)
f - (dfn:	1.30693741	dfd:	0.48798032	location:	-43.39512781	scale:	1.42160879	)
powernorm - (c:	0.99865201	location:	-0.00000000	scale:	11.53220353	)
rayleigh - (location:	-2.67164171	scale:	8.37366370	)
powerlaw - (a:	1.49715168	location:	-43.44375868	scale:	81.23175628	)
invgamma - (c:	177.17780044	location:	-155.61323023	scale:	27429.73624446	)
loggamma - (c:	619.48105246	location:	-1854.42544803	scale:	288.48752301	)
invgauss - (mu:	0.04832076	location:	-53.06184101	scale:	1099.18067222	)
foldnorm - (c:	3.76187935	location:	-43.39513155	scale:	11.52932239	)
wrapcauchy - (c:	0.50000000	location:	-43.39512781	scale:	12.92069570	)
lognorm - (s:	0.31830152	location:	-43.70154253	scale:	43.48983470	)
powerlognorm - (c:	0.26170753	s:	0.03123225	location:	-234.41797716	scale:	222.72238056	)
