cauchy - (location:	-1.06405737	scale:	14.48492120	)
dgamma - (a:	1.43273344	location:	0.00000000	scale:	12.70318769	)
gennorm - (beta:	2.85286962	location:	-0.00000000	scale:	35.80308776	)
foldcauchy - (c:	0.00000000	location:	-73.13220523	scale:	2.17932555	)
beta - (a:	7.24574828	b:	7.46639834	location:	-86.22042555	scale:	175.09800687	)
halfcauchy - (location:	-73.13220497	scale:	69.98182273	)
gamma - (a:	968.10400892	location:	-688.65949844	scale:	0.71134895	)
halfnorm - (location:	-73.13220497	scale:	76.41080749	)
chi2 - (df:	0.13606487	location:	-73.13220497	scale:	2.04259977	)
norm - (location:	0.00000000	scale:	22.14253108	)
chi - (df:	24.02073306	location:	-152.86040211	scale:	31.51455020	)
foldnorm - (c:	0.00000000	location:	-56.56716441	scale:	3.29837382	)
powernorm - (c:	0.99563418	location:	0.00000000	scale:	22.11324913	)
rayleigh - (location:	-25.62301604	scale:	23.94609189	)
invgamma - (c:	130.10622681	location:	-255.75049691	scale:	33023.89807989	)
powerlaw - (a:	1.32203219	location:	-73.17748207	scale:	147.47599977	)
f - (dfn:	1.74642029	dfd:	0.43157871	location:	-73.13220497	scale:	1.91952118	)
loggamma - (c:	987.02495315	location:	-4819.59957566	scale:	699.07153510	)
wrapcauchy - (c:	0.50000000	location:	-73.13220497	scale:	23.46432826	)
invgauss - (mu:	0.12140901	location:	-81.43523791	scale:	768.29510837	)
lognorm - (s:	0.02783078	location:	-795.60495127	scale:	795.29701607	)
powerlognorm - (c:	0.58546803	s:	0.01072154	location:	-1744.08017365	scale:	1734.03260753	)
