cauchy - (location:	0.50858651	scale:	15.42602333	)
dgamma - (a:	1.24226632	location:	0.23652792	scale:	17.17176525	)
gennorm - (beta:	1.23526814	location:	0.40902262	scale:	27.41572482	)
beta - (a:	809377.80314289	b:	724511.00341111	location:	-38310.28301544	scale:	72603.99275174	)
halfcauchy - (location:	-149.99528917	scale:	147.77250742	)
gamma - (a:	21236.80350370	location:	-4265.07722371	scale:	0.20084473	)
halfnorm - (location:	-149.99529037	scale:	149.22994530	)
chi - (df:	0.00277583	location:	-65.93103217	scale:	2.25776551	)
f - (dfn:	1.05348145	dfd:	0.35759825	location:	-149.99528917	scale:	1.69914950	)
norm - (location:	0.22618461	scale:	29.26615143	)
chi2 - (df:	204.04132619	location:	-306.90737468	scale:	1.50261476	)
foldcauchy - (c:	3.82400239	location:	-172.91711202	scale:	45.25190263	)
powerlaw - (a:	1.41176777	location:	-150.02512329	scale:	297.30100549	)
rayleigh - (location:	57.01265341	scale:	45.17305977	)
powernorm - (c:	1.44181197	location:	10.28762510	scale:	32.47937743	)
loggamma - (c:	1091.16508533	location:	-6774.27306941	scale:	968.52970466	)
invgamma - (c:	189.99699949	location:	-421.35417299	scale:	79566.47960000	)
invgauss - (mu:	0.27944038	location:	-206.72233170	scale:	729.38240973	)
foldnorm - (c:	0.00027486	location:	-73.36674028	scale:	5.94633521	)
wrapcauchy - (c:	0.00000141	location:	-149.99528919	scale:	47.31234222	)
lognorm - (s:	0.00926091	location:	-3154.97375902	scale:	3155.14040832	)
powerlognorm - (c:	0.05212874	s:	0.93883072	location:	-150.03019100	scale:	0.67043776	)
