cauchy - (location:	1.14969124	scale:	34.02793126	)
dgamma - (a:	1.26032627	location:	1.34883127	scale:	37.15577747	)
gennorm - (beta:	1.60214377	location:	1.25047302	scale:	74.27876195	)
beta - (a:	996.95511398	b:	3936163.89950226	location:	-1908.20316548	scale:	7541218.99017228	)
foldcauchy - (c:	0.00000000	location:	-149.94054913	scale:	2.18658239	)
chi2 - (df:	0.06808652	location:	-149.94054901	scale:	2.11500034	)
halfcauchy - (location:	-149.94054901	scale:	141.58345864	)
gamma - (a:	2489.77881679	location:	-3014.48026781	scale:	1.21128788	)
chi - (df:	51.74060929	location:	-610.57781559	scale:	85.46119638	)
norm - (location:	1.36000960	scale:	60.44039236	)
f - (dfn:	1.58687506	dfd:	0.38130824	location:	-149.94054901	scale:	1.95636288	)
halfnorm - (location:	-149.94054901	scale:	162.92611598	)
powerlaw - (a:	1.22319284	location:	-149.99863874	scale:	299.99808390	)
rayleigh - (location:	-47.81084782	scale:	55.09452898	)
foldnorm - (c:	7.45314678	location:	-449.11109548	scale:	60.44039075	)
powernorm - (c:	0.91354911	location:	-3.51147925	scale:	58.82110651	)
wrapcauchy - (c:	0.00000000	location:	-150.40440546	scale:	47.81075794	)
invgamma - (c:	169.83862054	location:	-796.46122511	scale:	134548.53858979	)
loggamma - (c:	1167.31084993	location:	-14620.91880239	scale:	2070.55594638	)
invgauss - (mu:	0.58079060	location:	-182.69210272	scale:	347.82673233	)
lognorm - (s:	0.02037751	location:	-2957.76461649	scale:	2958.49412778	)
powerlognorm - (c:	0.00206949	s:	0.12347608	location:	-161.25396720	scale:	3.34000650	)
