cauchy - (location:	2.89572905	scale:	40.05841307	)
dgamma - (a:	1.33586015	location:	2.67697470	scale:	39.60485595	)
gamma - (a:	447778.38087578	location:	-44314.34714356	scale:	0.09897104	)
beta - (a:	3.23443657	b:	3.15458250	location:	-181.30664036	scale:	363.66960583	)
foldcauchy - (c:	0.00000001	location:	-149.96689068	scale:	3.16931341	)
gennorm - (beta:	2.21869852	location:	2.75014928	scale:	98.38562859	)
halfcauchy - (location:	-149.96689056	scale:	140.88676256	)
halfnorm - (location:	-149.96689056	scale:	166.45208186	)
chi - (df:	0.37423559	location:	-149.96689056	scale:	1631.55218753	)
norm - (location:	2.74218019	scale:	66.22845222	)
foldnorm - (c:	9.47232223	location:	-624.59507112	scale:	66.22845346	)
chi2 - (df:	77.23815285	location:	-421.81899292	scale:	5.49851122	)
powernorm - (c:	0.85612827	location:	-6.35879762	scale:	63.18972979	)
rayleigh - (location:	-59.90925457	scale:	64.46475844	)
f - (dfn:	592520.84992718	dfd:	18369.06085561	location:	-6265.13765438	scale:	6267.16599951	)
loggamma - (c:	603.95130958	location:	-10445.55044768	scale:	1631.85469795	)
invgamma - (c:	151.67408239	location:	-837.55608824	scale:	126609.40300046	)
powerlaw - (a:	1.20404749	location:	-150.03468251	scale:	299.98825269	)
invgauss - (mu:	0.04556222	location:	-331.18220992	scale:	7279.18097828	)
wrapcauchy - (c:	0.00000000	location:	-153.56948559	scale:	48.30719501	)
lognorm - (s:	0.02201556	location:	-3001.39967213	scale:	3003.38617588	)
powerlognorm - (c:	0.09976921	s:	1.29580560	location:	-149.98451122	scale:	0.83783993	)
