cauchy - (location:	4.95419731	scale:	40.24946266	)
dgamma - (a:	1.30417975	location:	3.80952720	scale:	41.33323913	)
gennorm - (beta:	2.17501127	location:	3.55017157	scale:	99.86131628	)
beta - (a:	2.65612004	b:	2.36781273	location:	-175.57184666	scale:	339.13489654	)
halfnorm - (location:	-149.98946593	scale:	167.97962008	)
halfcauchy - (location:	-149.98946585	scale:	141.94844976	)
gamma - (a:	798.24191498	location:	-1918.26025703	scale:	2.40785606	)
chi - (df:	92.08314857	location:	-916.29100632	scale:	96.10944685	)
chi2 - (df:	138.06551278	location:	-572.70266025	scale:	4.16881041	)
norm - (location:	3.74841348	scale:	67.80876854	)
foldnorm - (c:	6.29902277	location:	-423.38058286	scale:	67.80877130	)
foldcauchy - (c:	2.51814032	location:	-149.99065857	scale:	59.46773616	)
powerlaw - (a:	1.18465636	location:	-150.03849981	scale:	299.87204989	)
rayleigh - (location:	-81.12178810	scale:	76.81464771	)
loggamma - (c:	67.74146175	location:	-2336.80162626	scale:	556.17481105	)
f - (dfn:	3023945.19989584	dfd:	8304.94624039	location:	-4408.00094010	scale:	4410.70857323	)
powernorm - (c:	1.67327598	location:	37.48249657	scale:	78.40533558	)
lognorm - (s:	4.28505674	location:	-149.98946587	scale:	1.75615569	)
invgamma - (c:	143.42057561	location:	-828.68419967	scale:	118589.37692187	)
wrapcauchy - (c:	0.00000000	location:	-153.59247093	scale:	48.29175133	)
invgauss - (mu:	0.08363649	location:	-276.24422529	scale:	3332.26289306	)
powerlognorm - (c:	0.09972148	s:	1.29459644	location:	-150.00314829	scale:	0.83633272	)
