cauchy - (location:	6.22116422	scale:	38.07895533	)
dgamma - (a:	1.19927706	location:	4.11698481	scale:	43.82324157	)
beta - (a:	2.83398597	b:	2.41461659	location:	-179.92093945	scale:	340.15931127	)
foldcauchy - (c:	0.00000018	location:	-149.97970573	scale:	3.16926623	)
gennorm - (beta:	2.01411016	location:	3.89715373	scale:	94.99272515	)
halfnorm - (location:	-149.97970558	scale:	168.58426711	)
halfcauchy - (location:	-149.97970554	scale:	142.51273917	)
gamma - (a:	429.53843160	location:	-1387.81852413	scale:	3.23970553	)
chi2 - (df:	125.43166786	location:	-537.88657337	scale:	4.31035527	)
norm - (location:	3.92922064	scale:	66.92710992	)
chi - (df:	106.63061859	location:	-981.84975600	scale:	95.67486977	)
foldnorm - (c:	0.00000000	location:	-51.77782281	scale:	3.11238221	)
powerlaw - (a:	1.22200352	location:	-150.04710617	scale:	299.96722475	)
rayleigh - (location:	-153.38541106	scale:	120.88658194	)
loggamma - (c:	20.26038663	location:	-884.60645735	scale:	297.78801339	)
f - (dfn:	7811063.56891132	dfd:	131732.37619297	location:	-17048.35318904	scale:	17051.89912891	)
powernorm - (c:	3.07027816	location:	81.54820259	scale:	90.02202295	)
invgauss - (mu:	0.21369103	location:	-187.60864986	scale:	875.50953815	)
lognorm - (s:	4.28797456	location:	-149.97970556	scale:	1.75587960	)
invgamma - (c:	152.62716136	location:	-855.96279651	scale:	130378.14507652	)
wrapcauchy - (c:	0.00000000	location:	-153.58255819	scale:	48.30395131	)
powerlognorm - (c:	0.09947787	s:	1.29391652	location:	-149.99249401	scale:	0.83549809	)
