cauchy - (location:	7.52017824	scale:	40.34532953	)
dgamma - (a:	1.20602126	location:	10.52604208	scale:	46.11050610	)
gennorm - (beta:	2.22952925	location:	12.07559709	scale:	104.83868617	)
beta - (a:	2.01026155	b:	1.63576690	location:	-161.98955578	scale:	316.26046471	)
foldcauchy - (c:	0.00000000	location:	-149.96465478	scale:	2.18228436	)
chi2 - (df:	0.06388381	location:	-149.96465454	scale:	2.11946309	)
halfcauchy - (location:	-149.96465454	scale:	149.77164637	)
chi - (df:	42.78923545	location:	-642.85435150	scale:	100.56783035	)
halfnorm - (location:	-149.96465454	scale:	176.49378468	)
norm - (location:	11.88748737	scale:	70.40823545	)
gamma - (a:	782.89630161	location:	-1961.08664048	scale:	2.52005314	)
powerlaw - (a:	1.27222055	location:	-150.25424649	scale:	300.22178077	)
loggamma - (c:	60.83610479	location:	-2231.10641809	scale:	547.07940654	)
rayleigh - (location:	-154.23369365	scale:	127.58049695	)
f - (dfn:	364.37247450	dfd:	1890.56188435	location:	-887.78579723	scale:	900.85870286	)
foldnorm - (c:	0.12989633	location:	-149.96465454	scale:	175.02248924	)
invgamma - (c:	179.13630741	location:	-944.05501105	scale:	170026.33271143	)
invgauss - (mu:	0.23370761	location:	-226.97219320	scale:	1000.98385321	)
powernorm - (c:	1.61892668	location:	44.53660769	scale:	80.70202535	)
wrapcauchy - (c:	0.00000000	location:	-156.49430694	scale:	48.77491768	)
lognorm - (s:	0.01377022	location:	-5100.51611175	scale:	5112.30631811	)
powerlognorm - (c:	0.00185826	s:	0.11353922	location:	-196.24773585	scale:	4.84990874	)
