cauchy - (location:	1.40778964	scale:	34.33614943	)
dgamma - (a:	1.23467433	location:	1.45433723	scale:	38.38922538	)
gennorm - (beta:	1.61974400	location:	1.70452747	scale:	75.78992378	)
foldcauchy - (c:	0.00000002	location:	-149.91536743	scale:	2.18230672	)
chi2 - (df:	0.06793388	location:	-149.91536732	scale:	2.11515245	)
beta - (a:	7207.38661483	b:	14009420.45701969	location:	-5191.11851828	scale:	10098944.12808597	)
halfcauchy - (location:	-149.91536732	scale:	141.78422588	)
halfnorm - (location:	-149.91536732	scale:	163.55776272	)
gamma - (a:	10095.13359343	location:	-6141.91741017	scale:	0.60858027	)
norm - (location:	1.78255468	scale:	61.14650431	)
chi - (df:	3046.46530017	location:	-286650.94354305	scale:	5192.36124844	)
f - (dfn:	1.58650126	dfd:	0.38217555	location:	-149.91536732	scale:	1.95529338	)
foldnorm - (c:	13.98817957	location:	-853.54572053	scale:	61.14650371	)
rayleigh - (location:	72.68084538	scale:	66.20220016	)
powerlaw - (a:	1.22365030	location:	-149.94675207	scale:	299.92440747	)
powernorm - (c:	0.97849255	location:	0.58573355	scale:	60.75140640	)
wrapcauchy - (c:	0.00000000	location:	-150.37916028	scale:	47.80327199	)
loggamma - (c:	1111.13198589	location:	-14349.23206757	scale:	2046.42192813	)
invgamma - (c:	168.05525698	location:	-798.29642081	scale:	133523.33493866	)
invgauss - (mu:	1.47107596	location:	-153.20812080	scale:	105.89618293	)
lognorm - (s:	0.01866410	location:	-3269.54048926	scale:	3270.78124464	)
powerlognorm - (c:	0.01418429	s:	0.45795955	location:	-150.04148760	scale:	0.68530676	)
