cauchy - (location:	5.63167204	scale:	33.88750405	)
dgamma - (a:	1.11061795	location:	8.06747320	scale:	44.50892702	)
gennorm - (beta:	1.49892545	location:	9.19248891	scale:	75.37427469	)
foldcauchy - (c:	0.00000000	location:	-149.71158943	scale:	2.18664540	)
beta - (a:	7.88395213	b:	7.36395324	location:	-258.61017893	scale:	521.61519018	)
chi2 - (df:	0.06227926	location:	-149.71158888	scale:	2.12118902	)
chi - (df:	85.97493081	location:	-834.09299588	scale:	91.40202541	)
f - (dfn:	1.33074998	dfd:	0.34976678	location:	-149.71158888	scale:	1.34471340	)
gamma - (a:	19040.63882557	location:	-8890.10044236	scale:	0.46748180	)
norm - (location:	11.05221651	scale:	64.50592294	)
halfnorm - (location:	-149.71158888	scale:	173.22252414	)
halfcauchy - (location:	-149.71158888	scale:	150.29214505	)
foldnorm - (c:	0.00000000	location:	-56.55504153	scale:	3.18604307	)
rayleigh - (location:	-127.41683053	scale:	108.01548750	)
powerlaw - (a:	1.32645932	location:	-149.85839197	scale:	299.81346516	)
powernorm - (c:	0.92881604	location:	6.79525609	scale:	63.09254173	)
loggamma - (c:	934.89235249	location:	-13492.16465002	scale:	1974.20146274	)
wrapcauchy - (c:	0.00000000	location:	-153.19316636	scale:	48.24754088	)
invgamma - (c:	104.43066435	location:	-670.91019960	scale:	70470.56407024	)
invgauss - (mu:	0.34127573	location:	-219.68699402	scale:	676.10757871	)
lognorm - (s:	0.01872948	location:	-3429.08451145	scale:	3439.46112914	)
powerlognorm - (c:	0.09139089	s:	1.26237025	location:	-149.72762031	scale:	0.77635193	)
