cauchy - (location:	6.44861713	scale:	37.47239576	)
dgamma - (a:	1.10652446	location:	5.68454821	scale:	48.06435038	)
gennorm - (beta:	1.79851070	location:	6.37721175	scale:	91.22165181	)
foldcauchy - (c:	0.00000000	location:	-149.97932024	scale:	2.18228693	)
beta - (a:	2.40459679	b:	2.03846622	location:	-171.31227824	scale:	327.58489586	)
chi2 - (df:	0.06096552	location:	-149.97931979	scale:	2.12239618	)
gamma - (a:	440.76968799	location:	-1439.63714057	scale:	3.27957217	)
halfnorm - (location:	-149.97931979	scale:	170.48653377	)
chi - (df:	169.28336405	location:	-1262.05409895	scale:	97.61736551	)
norm - (location:	6.14386135	scale:	68.49238717	)
halfcauchy - (location:	-149.97931979	scale:	144.52417855	)
loggamma - (c:	21.25209895	location:	-940.93839086	scale:	312.28558070	)
powerlaw - (a:	1.20493956	location:	-150.01744388	scale:	300.00543341	)
f - (dfn:	24833734.51701311	dfd:	109469.87012592	location:	-16004.44483628	scale:	16010.07926587	)
rayleigh - (location:	-131.38408280	scale:	108.63963946	)
foldnorm - (c:	0.82337531	location:	-166.26420006	scale:	154.64172128	)
invgamma - (c:	186.03956293	location:	-951.20933880	scale:	177007.94131762	)
lognorm - (s:	4.30370599	location:	-149.97931981	scale:	1.75474328	)
invgauss - (mu:	0.26676269	location:	-225.30155354	scale:	867.59806334	)
powernorm - (c:	2.91968473	location:	81.61720982	scale:	91.04633365	)
wrapcauchy - (c:	0.00000000	location:	-153.58224169	scale:	48.31470279	)
powerlognorm - (c:	0.11348020	s:	1.39776005	location:	-149.99041317	scale:	0.85570111	)
