cauchy - (location:	3.41919216	scale:	41.03905646	)
dgamma - (a:	1.36593167	location:	3.55719714	scale:	39.37912259	)
gennorm - (beta:	2.31119677	location:	3.62954623	scale:	101.30827058	)
beta - (a:	2.91477265	b:	2.76589963	location:	-176.45306075	scale:	351.12190096	)
foldcauchy - (c:	0.00000000	location:	-149.99459840	scale:	3.16929762	)
halfcauchy - (location:	-149.99459836	scale:	141.67608185	)
gamma - (a:	65612.31073812	location:	-17170.67400453	scale:	0.26175392	)
chi - (df:	70.61225869	location:	-793.42455507	scale:	95.18330638	)
halfnorm - (location:	-149.99459836	scale:	167.59744989	)
norm - (location:	3.60812511	scale:	67.04500658	)
foldnorm - (c:	14.36929939	location:	-959.78163970	scale:	67.04500596	)
chi2 - (df:	44.20578653	location:	-326.75336133	scale:	7.42752389	)
powerlaw - (a:	1.22177368	location:	-150.06749842	scale:	300.01303555	)
rayleigh - (location:	-152.87263249	scale:	120.37703354	)
powernorm - (c:	0.89465924	location:	-3.03566824	scale:	64.83543847	)
f - (dfn:	7692309.12113238	dfd:	29039.06842389	location:	-8068.24179598	scale:	8071.14398145	)
loggamma - (c:	774.04602696	location:	-12404.18015621	scale:	1865.55573514	)
invgamma - (c:	145.29058011	location:	-813.57725055	scale:	117819.54866197	)
invgauss - (mu:	0.03505483	location:	-387.31981510	scale:	11076.74251117	)
wrapcauchy - (c:	0.00000000	location:	-153.59781398	scale:	48.31042498	)
lognorm - (s:	0.01865831	location:	-3594.51419417	scale:	3597.45872959	)
powerlognorm - (c:	1.66038091	s:	0.74696597	location:	-156.71066064	scale:	229.77854747	)
