cauchy - (location:	2.97339897	scale:	39.80120290	)
dgamma - (a:	1.34463278	location:	3.11872061	scale:	39.01249531	)
gennorm - (beta:	2.20915421	location:	3.26245469	scale:	97.31217009	)
beta - (a:	3.43014153	b:	3.40925184	location:	-182.60973125	scale:	370.62593777	)
chi - (df:	21.09427516	location:	-423.37043064	scale:	93.86200406	)
halfnorm - (location:	-149.98851538	scale:	166.65950222	)
halfcauchy - (location:	-149.98851538	scale:	141.58024761	)
gamma - (a:	7767.57807971	location:	-5781.00834746	scale:	0.74466111	)
chi2 - (df:	36.90002122	location:	-294.85703862	scale:	8.07418109	)
norm - (location:	3.20465693	scale:	65.62975553	)
foldcauchy - (c:	1.76413629	location:	-375.03116324	scale:	185.85983250	)
powerlaw - (a:	1.22032802	location:	-150.02995190	scale:	300.01812812	)
f - (dfn:	1251933.75037438	dfd:	9904.77558377	location:	-4604.56481734	scale:	4606.93289564	)
rayleigh - (location:	-151.53846882	scale:	118.85432213	)
loggamma - (c:	745.28235118	location:	-11885.29349473	scale:	1797.72038972	)
foldnorm - (c:	0.00586622	location:	-58.43151738	scale:	290.11487447	)
powernorm - (c:	0.76430332	location:	-12.14652077	scale:	60.45006148	)
invgamma - (c:	135.35735952	location:	-774.79505425	scale:	104534.83933886	)
invgauss - (mu:	0.04411026	location:	-327.48376237	scale:	7482.54575750	)
wrapcauchy - (c:	0.00000000	location:	-153.59163704	scale:	48.31619091	)
lognorm - (s:	0.02057466	location:	-3181.42681166	scale:	3183.95361806	)
powerlognorm - (c:	0.00859177	s:	0.14347081	location:	-154.37069319	scale:	20.12570059	)
