cauchy - (location:	1.57410428	scale:	37.79406751	)
dgamma - (a:	1.34556077	location:	2.00041031	scale:	37.22513768	)
gennorm - (beta:	2.00998982	location:	2.50663506	scale:	89.39193946	)
foldcauchy - (c:	0.00000001	location:	-149.94866666	scale:	2.18229207	)
beta - (a:	6.17577118	b:	6.44785037	location:	-225.76422762	scale:	466.62409545	)
chi2 - (df:	0.06748553	location:	-149.94866659	scale:	2.11557695	)
chi - (df:	54.70564337	location:	-656.75543609	scale:	89.55116390	)
halfcauchy - (location:	-149.94866659	scale:	141.66479749	)
gamma - (a:	2007.68648406	location:	-2822.82781539	scale:	1.40725275	)
norm - (location:	2.49992423	scale:	63.04735070	)
halfnorm - (location:	-149.94866659	scale:	164.97130089	)
f - (dfn:	1.58677639	dfd:	0.38073970	location:	-149.94866659	scale:	1.95689558	)
foldnorm - (c:	8.81848217	location:	-553.48202423	scale:	63.04735217	)
rayleigh - (location:	-112.73470435	scale:	92.88161297	)
powernorm - (c:	0.75249263	location:	-13.05686192	scale:	57.78559255	)
powerlaw - (a:	1.22877079	location:	-149.99692585	scale:	299.96836200	)
wrapcauchy - (c:	0.00000001	location:	-153.43582601	scale:	48.28876561	)
invgamma - (c:	185.70105350	location:	-867.86451411	scale:	160703.78739087	)
loggamma - (c:	980.18130873	location:	-13650.62029591	scale:	1982.34895714	)
invgauss - (mu:	0.66517632	location:	-195.43864792	scale:	293.93315026	)
lognorm - (s:	0.02246875	location:	-2802.34649021	scale:	2804.01975016	)
powerlognorm - (c:	0.00208919	s:	0.10814202	location:	-153.57584170	scale:	5.20620634	)
