cauchy - (location:	4.32260915	scale:	38.49895218	)
dgamma - (a:	1.39096794	location:	0.09123162	scale:	36.21201262	)
beta - (a:	3.33072834	b:	2.98053648	location:	-179.65390370	scale:	340.32806807	)
gennorm - (beta:	2.49070587	location:	-0.93667397	scale:	97.06026419	)
halfcauchy - (location:	-149.99481036	scale:	139.31804755	)
foldnorm - (c:	4.82903669	location:	-301.44988889	scale:	62.44440117	)
gamma - (a:	554.91271094	location:	-1473.04186869	scale:	2.65448687	)
halfnorm - (location:	-149.99481036	scale:	162.56277891	)
chi - (df:	80.43198011	location:	-796.21269327	scale:	89.03622115	)
norm - (location:	0.09641804	scale:	62.44440077	)
chi2 - (df:	193.22395268	location:	-629.64574773	scale:	3.25972306	)
foldcauchy - (c:	0.00000001	location:	-179.73763908	scale:	5.26572281	)
powerlaw - (a:	1.20759226	location:	-150.01263328	scale:	299.76698487	)
rayleigh - (location:	-146.53898559	scale:	112.69703808	)
loggamma - (c:	33.30607239	location:	-1249.12906461	scale:	357.87736962	)
f - (dfn:	1140471.13359175	dfd:	119193.35450257	location:	-14559.70114745	scale:	14559.61893625	)
invgamma - (c:	152.94681478	location:	-791.78023714	scale:	120118.68751120	)
wrapcauchy - (c:	0.00000000	location:	-153.48311524	scale:	48.26174239	)
powernorm - (c:	2.27783578	location:	51.60584706	scale:	78.18925057	)
invgauss - (mu:	0.12451173	location:	-212.35431985	scale:	1692.65771076	)
lognorm - (s:	0.01405026	location:	-4440.90420511	scale:	4440.85481366	)
powerlognorm - (c:	0.09984259	s:	1.29530998	location:	-150.00937460	scale:	0.83654581	)
