cauchy - (location:	4.44320236	scale:	40.39027155	)
dgamma - (a:	1.30942863	location:	4.29654817	scale:	40.95667762	)
beta - (a:	2.90992551	b:	2.70390094	location:	-177.06825448	scale:	351.03610339	)
gennorm - (beta:	2.21700681	location:	4.77551362	scale:	99.90328811	)
foldcauchy - (c:	0.00000001	location:	-149.95227143	scale:	2.18228947	)
chi2 - (df:	0.06461405	location:	-149.95227139	scale:	2.11855191	)
halfcauchy - (location:	-149.95227139	scale:	142.85782115	)
gamma - (a:	11634.97584189	location:	-7253.41761082	scale:	0.62382385	)
chi - (df:	179.98594177	location:	-1272.18946031	scale:	95.30912053	)
norm - (location:	4.76773197	scale:	67.26946005	)
halfnorm - (location:	-149.95227139	scale:	168.71114754	)
powerlaw - (a:	1.21271825	location:	-150.02522058	scale:	299.99383121	)
f - (dfn:	4755700.39578147	dfd:	23692.27583113	location:	-7321.55479240	scale:	7325.62388864	)
rayleigh - (location:	-124.68579650	scale:	103.15860674	)
foldnorm - (c:	2.24412351	location:	-149.95227140	scale:	68.66890331	)
powernorm - (c:	0.97926761	location:	3.49724869	scale:	66.85038511	)
loggamma - (c:	700.47143373	location:	-11666.74297441	scale:	1781.61143895	)
invgamma - (c:	191.09937329	location:	-928.50408657	scale:	177299.61583672	)
invgauss - (mu:	0.09026956	location:	-228.60322888	scale:	2692.94445423	)
wrapcauchy - (c:	0.00000000	location:	-153.55453277	scale:	48.30720861	)
lognorm - (s:	0.01298822	location:	-5175.31784632	scale:	5179.74388509	)
powerlognorm - (c:	0.00206644	s:	0.11044511	location:	-153.64663300	scale:	4.77568065	)
