cauchy - (location:	4.12025929	scale:	28.60432811	)
dgamma - (a:	1.08646655	location:	7.08666598	scale:	39.65057776	)
gennorm - (beta:	1.20040159	location:	5.55286580	scale:	53.86518056	)
foldcauchy - (c:	0.00000001	location:	-149.69747631	scale:	2.18668839	)
chi - (df:	77.14425325	location:	-709.40689727	scale:	81.88842826	)
chi2 - (df:	0.06287499	location:	-149.69747621	scale:	2.12055867	)
gamma - (a:	814.56972939	location:	-1642.92805226	scale:	2.02646981	)
halfcauchy - (location:	-149.69747621	scale:	148.90273586	)
f - (dfn:	1.11053250	dfd:	0.35461434	location:	-149.69747621	scale:	1.61980540	)
norm - (location:	7.78949942	scale:	57.84403192	)
halfnorm - (location:	-149.69747621	scale:	167.77391769	)
beta - (a:	1078.46387437	b:	2573631.58618858	location:	-1892.16237344	scale:	4535917.83418189	)
powerlaw - (a:	1.33433046	location:	-149.76611838	scale:	299.70309185	)
rayleigh - (location:	35.85372526	scale:	45.46170257	)
powernorm - (c:	0.88196193	location:	1.35506504	scale:	55.69287039	)
loggamma - (c:	1302.79483703	location:	-15015.60931588	scale:	2094.74292144	)
foldnorm - (c:	15.18040020	location:	-1852.47881152	scale:	116.96780468	)
invgamma - (c:	142.92626186	location:	-698.17320175	scale:	100073.42780009	)
wrapcauchy - (c:	0.00000000	location:	-155.54710375	scale:	48.61930157	)
invgauss - (mu:	1.53579279	location:	-156.32449087	scale:	102.95230758	)
lognorm - (s:	0.02122100	location:	-2717.45046247	scale:	2724.62637663	)
powerlognorm - (c:	0.00916687	s:	0.21941520	location:	-190.91545366	scale:	7.86997786	)
