cauchy - (location:	4.23031700	scale:	40.44801853	)
dgamma - (a:	1.30083378	location:	4.20105923	scale:	41.60463089	)
gennorm - (beta:	2.18189267	location:	4.42541752	scale:	100.39956151	)
beta - (a:	2.61295729	b:	2.36115827	location:	-173.69419150	scale:	339.36832575	)
foldcauchy - (c:	0.00000037	location:	-149.87933456	scale:	2.18231029	)
chi2 - (df:	0.06592190	location:	-149.87933439	scale:	2.11733067	)
gamma - (a:	1931.71976873	location:	-2992.01420823	scale:	1.55123926	)
chi - (df:	91.23159493	location:	-914.46982445	scale:	96.43269159	)
halfnorm - (location:	-149.87933439	scale:	168.69611121	)
norm - (location:	4.47014172	scale:	68.07807700	)
halfcauchy - (location:	-149.87933439	scale:	142.40141814	)
powerlaw - (a:	1.19285734	location:	-149.91483220	scale:	299.87556975	)
f - (dfn:	23213524.28449531	dfd:	11758.25057704	location:	-5209.73598440	scale:	5213.32142054	)
rayleigh - (location:	-154.06314156	scale:	121.99882474	)
loggamma - (c:	236.76327364	location:	-5714.53345475	scale:	1046.48830263	)
invgamma - (c:	120.31535096	location:	-761.55622436	scale:	91257.47893326	)
lognorm - (s:	4.29044444	location:	-149.87933440	scale:	1.75562189	)
foldnorm - (c:	27.25688598	location:	-149.87969271	scale:	567.16528101	)
powernorm - (c:	1.21737067	location:	16.90122256	scale:	72.09772067	)
invgauss - (mu:	0.25675204	location:	-186.61159256	scale:	687.88935573	)
wrapcauchy - (c:	0.00000000	location:	-167.40541924	scale:	50.51039257	)
powerlognorm - (c:	0.00207880	s:	0.10983185	location:	-153.45991059	scale:	4.88380937	)
