cauchy - (location:	4.15907747	scale:	40.37239591	)
dgamma - (a:	1.29375439	location:	4.12807770	scale:	41.81548670	)
gennorm - (beta:	2.16048152	location:	4.67360101	scale:	99.98232409	)
beta - (a:	2.69849151	b:	2.48941158	location:	-174.57241077	scale:	344.87866085	)
foldcauchy - (c:	0.00000003	location:	-149.98166046	scale:	3.16926101	)
halfcauchy - (location:	-149.98166018	scale:	142.61018432	)
halfnorm - (location:	-149.98166018	scale:	168.97138877	)
chi - (df:	57.61569457	location:	-727.42855418	scale:	96.86548660	)
gamma - (a:	9523.05825940	location:	-6641.85652840	scale:	0.69794048	)
norm - (location:	4.66055960	scale:	68.09715493	)
chi2 - (df:	79.88397684	location:	-442.53404669	scale:	5.59520342	)
foldnorm - (c:	2.18450016	location:	-149.98166020	scale:	70.32635327	)
powerlaw - (a:	1.22138208	location:	-150.15962472	scale:	300.06263564	)
rayleigh - (location:	-128.37112102	scale:	105.67556614	)
powernorm - (c:	0.99770565	location:	4.51919294	scale:	68.05060594	)
f - (dfn:	22846178.00112556	dfd:	25482.86799018	location:	-7689.64838597	scale:	7693.64132815	)
loggamma - (c:	759.16788699	location:	-12435.04048462	scale:	1875.82632412	)
lognorm - (s:	4.29600691	location:	-149.98166020	scale:	1.75535320	)
invgamma - (c:	156.00887321	location:	-852.81883584	scale:	132928.14206783	)
invgauss - (mu:	0.03641928	location:	-378.95917794	scale:	10507.32966627	)
wrapcauchy - (c:	0.00000000	location:	-153.58459789	scale:	48.30157835	)
powerlognorm - (c:	0.00207403	s:	0.10980532	location:	-153.85084616	scale:	4.89409964	)
