cauchy - (location:	1.86608380	scale:	38.74503636	)
dgamma - (a:	1.31988395	location:	2.00743665	scale:	38.87091489	)
gennorm - (beta:	2.08430417	location:	2.26540240	scale:	93.09455533	)
beta - (a:	4.50933695	b:	4.54020311	location:	-202.44076111	scale:	410.81428709	)
foldcauchy - (c:	0.00000000	location:	-149.94695947	scale:	2.18230155	)
chi2 - (df:	0.06773145	location:	-149.94695921	scale:	2.11534635	)
chi - (df:	60.57792437	location:	-707.89545019	scale:	91.59981408	)
halfcauchy - (location:	-149.94695921	scale:	140.96673356	)
gamma - (a:	7614.17399438	location:	-5624.18327285	scale:	0.73893991	)
norm - (location:	2.23719719	scale:	64.48283209	)
halfnorm - (location:	-149.94695921	scale:	165.28172745	)
powerlaw - (a:	1.21155174	location:	-149.99333656	scale:	299.98966152	)
f - (dfn:	6129.52951217	dfd:	8236.82328605	location:	-2709.28809547	scale:	2710.94721167	)
rayleigh - (location:	-117.73491157	scale:	96.31028635	)
invgamma - (c:	126.51810141	location:	-730.04486435	scale:	91810.78696343	)
loggamma - (c:	1244.73192077	location:	-16233.19733758	scale:	2278.23742771	)
powernorm - (c:	0.80563088	location:	-9.98055327	scale:	60.37859467	)
foldnorm - (c:	143.13178488	location:	-49429.53484617	scale:	345.42028709	)
invgauss - (mu:	0.23398317	location:	-180.36689451	scale:	796.42478805	)
wrapcauchy - (c:	0.00000001	location:	-153.43407225	scale:	48.29244821	)
powerlognorm - (c:	0.09778186	s:	1.28326078	location:	-149.96378541	scale:	0.83041019	)
lognorm - (s:	0.01863051	location:	-3455.64018190	scale:	3457.10219837	)
