cauchy - (location:	6.70500928	scale:	39.24642376	)
dgamma - (a:	1.16135233	location:	6.55919743	scale:	47.09558834	)
gennorm - (beta:	2.02131715	location:	7.08292623	scale:	99.30109392	)
foldcauchy - (c:	0.00000004	location:	-149.97503067	scale:	3.16936309	)
beta - (a:	2.06647732	b:	1.76740109	location:	-163.88463756	scale:	316.91484603	)
halfnorm - (location:	-149.97503066	scale:	171.90344009	)
halfcauchy - (location:	-149.97503066	scale:	145.09806897	)
gamma - (a:	476.60370786	location:	-1522.65314052	scale:	3.20983830	)
chi - (df:	44.81040215	location:	-656.96088223	scale:	99.73152424	)
norm - (location:	7.10417991	scale:	69.83499310	)
chi2 - (df:	96.77151356	location:	-491.24118148	scale:	5.14966250	)
foldnorm - (c:	0.00000000	location:	-142.73911626	scale:	2.02984574	)
loggamma - (c:	23.48471937	location:	-1043.39273318	scale:	335.09651986	)
rayleigh - (location:	-134.05140506	scale:	111.35938539	)
powerlaw - (a:	1.20648039	location:	-150.03151022	scale:	299.75634651	)
f - (dfn:	43631635.96569785	dfd:	60692.95545148	location:	-12163.36583479	scale:	12170.25135889	)
invgauss - (mu:	0.08444360	location:	-270.84440488	scale:	3254.58762552	)
invgamma - (c:	140.31287221	location:	-838.76958547	scale:	117646.71331753	)
wrapcauchy - (c:	0.00135210	location:	-149.97503145	scale:	47.69871548	)
powernorm - (c:	2.67655465	location:	77.19181176	scale:	90.95200687	)
lognorm - (s:	4.30517920	location:	-149.97503068	scale:	1.75453792	)
powerlognorm - (c:	0.11280459	s:	1.39392375	location:	-149.98593810	scale:	0.85331649	)
