cauchy - (location:	1.75744012	scale:	36.46167953	)
dgamma - (a:	1.29087355	location:	2.31505294	scale:	37.93272234	)
gennorm - (beta:	1.86745151	location:	2.23656526	scale:	84.64172885	)
beta - (a:	9.86649153	b:	10.13135464	location:	-279.06120648	scale:	570.24775422	)
halfcauchy - (location:	-149.99774781	scale:	141.88349751	)
gamma - (a:	10665.77606983	location:	-6416.64301799	scale:	0.60182430	)
chi - (df:	59.74395285	location:	-678.48615629	scale:	88.40761042	)
chi2 - (df:	123.24042800	location:	-495.64292697	scale:	4.03343865	)
halfnorm - (location:	-149.99774785	scale:	164.51363242	)
norm - (location:	2.28195235	scale:	62.15352116	)
foldcauchy - (c:	1.40538710	location:	-152.21793124	scale:	93.90619061	)
powerlaw - (a:	1.22385148	location:	-150.04229021	scale:	299.83021702	)
f - (dfn:	233458.18939489	dfd:	29743.42599297	location:	-7138.56465747	scale:	7140.34153320	)
rayleigh - (location:	-78.69216199	scale:	72.17987041	)
foldnorm - (c:	1.29436062	location:	-149.99774781	scale:	99.94025405	)
loggamma - (c:	942.78164007	location:	-13073.55328437	scale:	1909.36282257	)
powernorm - (c:	0.89821533	location:	-3.65597768	scale:	60.17787495	)
invgamma - (c:	159.02671360	location:	-792.49475476	scale:	125495.80696557	)
wrapcauchy - (c:	0.00000000	location:	-153.48611469	scale:	48.26756289	)
invgauss - (mu:	0.12654861	location:	-204.07613458	scale:	1634.91737377	)
lognorm - (s:	0.02792473	location:	-2215.33167512	scale:	2216.50163314	)
powerlognorm - (c:	0.00207555	s:	0.10999904	location:	-153.35152436	scale:	4.84874240	)
