cauchy - (location:	7.28843663	scale:	41.06053986	)
dgamma - (a:	1.21317619	location:	9.30093795	scale:	46.33379940	)
beta - (a:	1.87900640	b:	1.57792551	location:	-159.58276057	scale:	311.99149653	)
gennorm - (beta:	2.34310025	location:	9.71674976	scale:	107.99992072	)
foldcauchy - (c:	0.00000093	location:	-149.96973046	scale:	3.16928524	)
chi - (df:	107.45266454	location:	-1037.66491896	scale:	101.25743512	)
gamma - (a:	619.21164930	location:	-1761.92934269	scale:	2.86138597	)
halfcauchy - (location:	-149.96973042	scale:	147.38754702	)
halfnorm - (location:	-149.96973042	scale:	174.85764213	)
norm - (location:	9.80609115	scale:	71.04138952	)
chi2 - (df:	0.06552910	location:	-149.96973042	scale:	3.45184995	)
foldnorm - (c:	0.00000000	location:	-126.93545573	scale:	2.21767670	)
powerlaw - (a:	1.23387031	location:	-150.04533048	scale:	300.01360807	)
rayleigh - (location:	-154.89145620	scale:	126.83091328	)
loggamma - (c:	40.25076380	location:	-1640.55124649	scale:	448.14329474	)
f - (dfn:	1850225.41997938	dfd:	63027.30033436	location:	-12401.74228428	scale:	12411.40884964	)
powernorm - (c:	1.91144571	location:	55.00476624	scale:	85.08057691	)
lognorm - (s:	4.32078949	location:	-149.96973044	scale:	1.75357385	)
invgauss - (mu:	0.17700002	location:	-218.73330009	scale:	1266.87029014	)
invgamma - (c:	139.82625228	location:	-851.49689706	scale:	119545.73958210	)
wrapcauchy - (c:	0.00000357	location:	-156.49812211	scale:	48.77564262	)
powerlognorm - (c:	0.11948816	s:	1.43886300	location:	-149.97972037	scale:	0.88684445	)
