cauchy - (location:	6.20385124	scale:	36.44664233	)
dgamma - (a:	1.17837630	location:	10.60387622	scale:	44.13326907	)
gennorm - (beta:	1.75859860	location:	11.21527253	scale:	87.77771885	)
foldcauchy - (c:	0.00000000	location:	-149.91235303	scale:	2.18231507	)
beta - (a:	3.29603076	b:	2.74672273	location:	-185.25231628	scale:	362.09518004	)
chi2 - (df:	0.06444061	location:	-149.91235298	scale:	2.11904919	)
halfcauchy - (location:	-149.91235302	scale:	150.80432501	)
chi - (df:	65.71305328	location:	-755.82983750	scale:	95.03326024	)
gamma - (a:	3949.09226623	location:	-4192.15466626	scale:	1.06457891	)
norm - (location:	11.97058763	scale:	66.85119638	)
halfnorm - (location:	-149.91235298	scale:	175.14318600	)
powerlaw - (a:	1.31452505	location:	-150.14531281	scale:	300.14252007	)
f - (dfn:	1213317.65944325	dfd:	70310.70105290	location:	-12195.62105168	scale:	12207.36888314	)
rayleigh - (location:	-145.15587853	scale:	120.74313402	)
loggamma - (c:	614.50192388	location:	-10622.54654877	scale:	1656.46651993	)
powernorm - (c:	1.12084220	location:	18.96784247	scale:	69.13301517	)
invgauss - (mu:	0.13169538	location:	-222.44329301	scale:	1744.40042760	)
foldnorm - (c:	0.00000000	location:	-49.35855481	scale:	3.05932890	)
invgamma - (c:	170.82381854	location:	-883.41854450	scale:	151826.72887928	)
wrapcauchy - (c:	0.00000041	location:	-153.51379635	scale:	48.30527678	)
lognorm - (s:	0.01398612	location:	-4774.51940034	scale:	4785.92901250	)
powerlognorm - (c:	0.09675561	s:	1.30002063	location:	-149.92726341	scale:	0.79643895	)
