cauchy - (location:	6.73502885	scale:	39.89112079	)
dgamma - (a:	1.14659942	location:	7.18978205	scale:	48.42101085	)
gennorm - (beta:	2.08704124	location:	7.62871166	scale:	102.32281660	)
beta - (a:	1.97016537	b:	1.68875035	location:	-162.81772051	scale:	316.42755855	)
foldcauchy - (c:	0.00000000	location:	-149.99849408	scale:	3.16927592	)
halfnorm - (location:	-149.99849466	scale:	172.82599943	)
halfcauchy - (location:	-149.99849405	scale:	145.46039763	)
gamma - (a:	473.92723701	location:	-1543.33387503	scale:	3.27272289	)
chi - (df:	123.06886441	location:	-1106.28328029	scale:	100.60018615	)
norm - (location:	7.69897662	scale:	70.82575525	)
chi2 - (df:	127.88353672	location:	-572.05519403	scale:	4.53654554	)
loggamma - (c:	25.81054023	location:	-1144.61056726	scale:	356.61020696	)
powerlaw - (a:	1.19812515	location:	-150.11581454	scale:	300.08176833	)
rayleigh - (location:	-155.99584434	scale:	126.11955046	)
f - (dfn:	11961111.79555386	dfd:	107902.32869702	location:	-16372.84073426	scale:	16380.39235335	)
foldnorm - (c:	0.00000064	location:	-63.22982469	scale:	5.85774243	)
invgamma - (c:	152.26813025	location:	-879.42014847	scale:	133966.65452005	)
invgauss - (mu:	0.17023306	location:	-221.82485457	scale:	1309.98974633	)
lognorm - (s:	4.30318754	location:	-149.99849407	scale:	1.75479965	)
powernorm - (c:	2.50165606	location:	73.42991519	scale:	90.75188335	)
wrapcauchy - (c:	0.00000000	location:	-156.52904152	scale:	48.78014377	)
powerlognorm - (c:	11.68249874	s:	0.87656789	location:	-165.26613825	scale:	629.42592326	)
