cauchy - (location:	2.70954393	scale:	33.87012396	)
dgamma - (a:	1.45563804	location:	0.23627111	scale:	29.43589540	)
beta - (a:	4.37336122	b:	4.08842374	location:	-166.01337405	scale:	321.48235347	)
foldcauchy - (c:	0.00000000	location:	-149.61968944	scale:	4.96306561	)
gennorm - (beta:	2.86963580	location:	-0.65803172	scale:	84.78496047	)
halfcauchy - (location:	-149.61968981	scale:	138.02906160	)
gamma - (a:	924.71524043	location:	-1594.98541561	scale:	1.72500390	)
halfnorm - (location:	-149.61968930	scale:	158.70314322	)
chi - (df:	111.90104135	location:	-781.20533932	scale:	74.01364391	)
norm - (location:	0.22331858	scale:	52.28519788	)
foldnorm - (c:	21.90952479	location:	-1145.32052973	scale:	52.28519827	)
chi2 - (df:	0.07329975	location:	-149.61968930	scale:	1.93684293	)
powerlaw - (a:	1.40975578	location:	-160.04109358	scale:	309.21565701	)
rayleigh - (location:	-96.31205867	scale:	77.62995871	)
loggamma - (c:	72.74006649	location:	-1902.38964895	scale:	444.53544822	)
f - (dfn:	30452.55303138	dfd:	266910.33345626	location:	-6125.48941953	scale:	6125.85249260	)
powernorm - (c:	1.49969374	location:	20.44234918	scale:	58.70402924	)
invgamma - (c:	124.36795222	location:	-589.78069063	scale:	72699.98727347	)
invgauss - (mu:	0.14631091	location:	-160.61029138	scale:	1099.24924959	)
wrapcauchy - (c:	0.00137876	location:	-149.62507290	scale:	47.55543918	)
lognorm - (s:	0.01106226	location:	-4718.00356596	scale:	4717.75417693	)
powerlognorm - (c:	0.00202062	s:	0.11819889	location:	-150.57961593	scale:	3.52417867	)
