cauchy - (location:	1.82695104	scale:	32.60774590	)
dgamma - (a:	1.24202123	location:	1.64880576	scale:	36.23610376	)
beta - (a:	3301.28264366	b:	26482.85598138	location:	-3553.01138116	scale:	32071.26123476	)
gennorm - (beta:	1.55076074	location:	1.74301332	scale:	69.87641797	)
foldcauchy - (c:	0.00000001	location:	-149.90059064	scale:	2.18656396	)
chi2 - (df:	0.06796904	location:	-149.90058949	scale:	2.11509703	)
halfcauchy - (location:	-149.90058949	scale:	142.58763828	)
halfnorm - (location:	-149.90058949	scale:	162.51058732	)
gamma - (a:	2931.75926116	location:	-3157.25307358	scale:	1.07751908	)
norm - (location:	1.77639533	scale:	58.34214503	)
chi - (df:	1129.83416535	location:	-16682.11360859	scale:	495.38703032	)
f - (dfn:	1.58688378	dfd:	0.37989167	location:	-149.90058949	scale:	1.95794097	)
powerlaw - (a:	1.24767152	location:	-149.94365165	scale:	299.86091361	)
powernorm - (c:	0.96396798	location:	-0.14586943	scale:	57.70621465	)
rayleigh - (location:	-103.49075393	scale:	85.10281605	)
loggamma - (c:	865.78747345	location:	-11667.96239098	scale:	1725.50714378	)
foldnorm - (c:	34.10281203	location:	-43.78247490	scale:	2.66516559	)
invgamma - (c:	140.95889598	location:	-705.00741078	scale:	98817.64302031	)
wrapcauchy - (c:	0.00000000	location:	-149.90059058	scale:	49.17738532	)
invgauss - (mu:	1.02578517	location:	-151.00131612	scale:	149.59878964	)
lognorm - (s:	0.01653361	location:	-3521.95419441	scale:	3523.31325451	)
powerlognorm - (c:	0.00199416	s:	0.10988542	location:	-170.02383107	scale:	5.14026364	)
