cauchy - (location:	0.61326059	scale:	22.15985395	)
dgamma - (a:	1.13181568	location:	0.25398071	scale:	28.45365663	)
gennorm - (beta:	1.32839436	location:	0.52602463	scale:	44.43403386	)
foldcauchy - (c:	0.00000000	location:	-140.50567693	scale:	2.19417640	)
halfcauchy - (location:	-140.50567665	scale:	134.96289245	)
gamma - (a:	3862.33370673	location:	-2653.98438084	scale:	0.68720968	)
chi2 - (df:	623.97542949	location:	-839.29584825	scale:	1.34441606	)
chi - (df:	61.56595365	location:	-473.54558763	scale:	60.58939926	)
halfnorm - (location:	-140.50567665	scale:	147.07675621	)
norm - (location:	0.24239248	scale:	42.67956647	)
foldnorm - (c:	0.00000000	location:	-58.91270683	scale:	3.90609678	)
beta - (a:	46326.57627088	b:	1583.79902772	location:	-50539.99946717	scale:	52268.11855843	)
powerlaw - (a:	1.28309339	location:	-140.51835223	scale:	289.37442910	)
rayleigh - (location:	-81.94350498	scale:	65.48307848	)
f - (dfn:	1.29041749	dfd:	0.34971514	location:	-140.50567665	scale:	1.28127368	)
loggamma - (c:	787.41269742	location:	-7986.37738858	scale:	1197.73330950	)
powernorm - (c:	1.33910284	location:	11.93080961	scale:	46.42251152	)
invgamma - (c:	165.38627462	location:	-558.31652011	scale:	91824.64366591	)
invgauss - (mu:	0.13129524	location:	-144.73290051	scale:	1104.19338341	)
wrapcauchy - (c:	0.00874169	location:	-140.50567665	scale:	46.18189509	)
lognorm - (s:	0.01194810	location:	-3564.97966503	scale:	3564.95669224	)
powerlognorm - (c:	1.54583952	s:	0.21268569	location:	-238.03628765	scale:	256.21067415	)
