cauchy - (location:	2.52414924	scale:	32.85828442	)
dgamma - (a:	1.52540141	location:	0.20005431	scale:	26.86925428	)
gennorm - (beta:	2.97385127	location:	-0.63711231	scale:	81.11157759	)
beta - (a:	4.77858052	b:	4.48058936	location:	-163.57828199	scale:	317.19465370	)
chi2 - (df:	0.06964441	location:	-149.31528417	scale:	2.49162215	)
gamma - (a:	1081.23679774	location:	-1635.89812461	scale:	1.51308906	)
halfnorm - (location:	-149.31528417	scale:	157.52719766	)
chi - (df:	7.56452318	location:	-198.08507646	scale:	74.36063110	)
halfcauchy - (location:	-149.31528417	scale:	141.91090667	)
norm - (location:	0.19078349	scale:	49.62585465	)
foldcauchy - (c:	5.50913050	location:	-185.79043232	scale:	34.16005459	)
powerlaw - (a:	1.34046175	location:	-149.55032528	scale:	298.20346015	)
f - (dfn:	41970.62736853	dfd:	335652.67988567	location:	-6789.48713002	scale:	6789.73122830	)
rayleigh - (location:	-63.95241392	scale:	57.34577240	)
loggamma - (c:	84.52009842	location:	-2016.00853951	scale:	455.01492572	)
foldnorm - (c:	1.27048701	location:	-149.31528447	scale:	105.11695146	)
invgamma - (c:	148.09788054	location:	-607.00996329	scale:	89191.04149875	)
wrapcauchy - (c:	0.00000000	location:	-149.31528442	scale:	54.40444342	)
invgauss - (mu:	0.09199217	location:	-223.92037421	scale:	2443.46722853	)
powernorm - (c:	1.37023347	location:	14.93909370	scale:	54.34648322	)
lognorm - (s:	0.01173334	location:	-4237.05987655	scale:	4237.14089838	)
powerlognorm - (c:	0.01534728	s:	0.20607259	location:	-149.66731172	scale:	15.84473812	)
