cauchy - (location:	1.71175979	scale:	36.26447270	)
dgamma - (a:	1.27141753	location:	2.19310272	scale:	38.49266896	)
gennorm - (beta:	1.84175715	location:	2.26683571	scale:	84.09336385	)
foldcauchy - (c:	0.00000001	location:	-149.98461797	scale:	3.16948399	)
beta - (a:	10.55377573	b:	11.15195826	location:	-286.48615534	scale:	594.04752186	)
halfcauchy - (location:	-149.98461798	scale:	141.95868140	)
gamma - (a:	3869.26676911	location:	-3870.14610792	scale:	1.00083404	)
chi - (df:	72.33507592	location:	-746.57848424	scale:	88.35202484	)
halfnorm - (location:	-149.98461797	scale:	164.56349658	)
norm - (location:	2.34774935	scale:	62.25771405	)
chi2 - (df:	83.88041864	location:	-410.70781726	scale:	4.93023654	)
foldnorm - (c:	12.10720003	location:	-751.41884086	scale:	62.25771348	)
powerlaw - (a:	1.22830281	location:	-150.04943813	scale:	300.02775848	)
rayleigh - (location:	-111.85595618	scale:	91.97420648	)
powernorm - (c:	0.84779476	location:	-6.72587532	scale:	59.22217624	)
f - (dfn:	69683.77927265	dfd:	23238.06607520	location:	-5808.79721241	scale:	5810.68873317	)
loggamma - (c:	682.38508781	location:	-10648.68900949	scale:	1632.36933403	)
wrapcauchy - (c:	0.00000000	location:	-153.47262108	scale:	48.29571740	)
invgamma - (c:	140.38537577	location:	-749.60758382	scale:	104785.91205799	)
invgauss - (mu:	0.07405052	location:	-269.14479728	scale:	3675.26592634	)
lognorm - (s:	0.02181469	location:	-2850.16042126	scale:	2851.88112756	)
powerlognorm - (c:	0.00209927	s:	0.10647206	location:	-154.08160386	scale:	5.55279968	)
