cauchy - (location:	6.52194898	scale:	39.17641154	)
dgamma - (a:	1.16559045	location:	6.61668217	scale:	46.75623060	)
beta - (a:	2.18271747	b:	1.87013257	location:	-167.21666877	scale:	321.69640388	)
gennorm - (beta:	1.99670287	location:	6.23797408	scale:	98.30300754	)
foldcauchy - (c:	0.00000000	location:	-149.99256098	scale:	3.16924450	)
halfnorm - (location:	-149.99256095	scale:	171.02266019	)
halfcauchy - (location:	-149.99256091	scale:	144.30706243	)
gamma - (a:	446.62892958	location:	-1470.39908195	scale:	3.30583656	)
chi - (df:	126.90004708	location:	-1108.62421934	scale:	99.13289778	)
norm - (location:	6.23360615	scale:	69.57025403	)
chi2 - (df:	93.52269533	location:	-501.12511702	scale:	5.42061518	)
powerlaw - (a:	1.22221506	location:	-150.07757218	scale:	299.95184469	)
loggamma - (c:	22.03007414	location:	-985.54572264	scale:	323.10350468	)
rayleigh - (location:	-134.86159786	scale:	111.23820576	)
f - (dfn:	8553627.56826496	dfd:	88615.89445714	location:	-14592.61902482	scale:	14598.41168321	)
foldnorm - (c:	5.44814507	location:	-2871.39736370	scale:	512.22268024	)
invgamma - (c:	151.38146460	location:	-874.39364390	scale:	132346.17071557	)
lognorm - (s:	4.29424524	location:	-149.99256092	scale:	1.75549440	)
invgauss - (mu:	0.06904285	location:	-301.72803805	scale:	4393.31390699	)
wrapcauchy - (c:	0.00135209	location:	-149.99256452	scale:	47.72528954	)
powernorm - (c:	2.81926550	location:	80.13848517	scale:	91.73232034	)
powerlognorm - (c:	0.00222969	s:	0.13391900	location:	-153.17083369	scale:	2.44672907	)
