cauchy - (location:	4.36187580	scale:	29.60542892	)
dgamma - (a:	1.05535543	location:	6.48365059	scale:	42.30768216	)
gennorm - (beta:	1.21090576	location:	6.12313211	scale:	56.40165909	)
foldcauchy - (c:	0.00000000	location:	-149.88317098	scale:	2.18659410	)
halfcauchy - (location:	-149.88317097	scale:	149.31756136	)
chi - (df:	59.23103287	location:	-643.48771151	scale:	85.05083555	)
gamma - (a:	858.76305815	location:	-1743.33949619	scale:	2.04001548	)
chi2 - (df:	0.06367071	location:	-149.88317097	scale:	2.11974620	)
halfnorm - (location:	-149.88317097	scale:	169.34062628	)
norm - (location:	8.55556606	scale:	59.77803149	)
beta - (a:	820.62035239	b:	32285.65694843	location:	-1725.39573404	scale:	69952.08148963	)
powerlaw - (a:	1.33466426	location:	-149.94341289	scale:	299.93469776	)
f - (dfn:	1.12778742	dfd:	0.35231983	location:	-149.88317097	scale:	1.58439694	)
rayleigh - (location:	-116.81416007	scale:	98.21145880	)
loggamma - (c:	1039.05471667	location:	-13430.69635780	scale:	1934.92716601	)
powernorm - (c:	0.84376151	location:	-0.38505035	scale:	56.77745268	)
invgamma - (c:	113.29683665	location:	-632.41195382	scale:	71881.64161486	)
foldnorm - (c:	2.62274224	location:	-150.02931151	scale:	60.41919529	)
invgauss - (mu:	0.78413676	location:	-154.17077167	scale:	230.23542642	)
wrapcauchy - (c:	0.00000001	location:	-153.36878540	scale:	48.28125482	)
lognorm - (s:	0.02212400	location:	-2692.89513536	scale:	2700.78962223	)
powerlognorm - (c:	0.00240094	s:	0.05635478	location:	-256.59484991	scale:	51.56794148	)
