cauchy - (location:	4.62934224	scale:	39.59653274	)
dgamma - (a:	1.35296664	location:	1.00727298	scale:	38.86108290	)
beta - (a:	2.81574034	b:	2.57105356	location:	-174.80926307	scale:	336.08195559	)
gennorm - (beta:	2.37441133	location:	0.28292633	scale:	100.28606265	)
foldcauchy - (c:	0.00000000	location:	-149.88273310	scale:	2.18229989	)
halfcauchy - (location:	-149.88273093	scale:	140.69732725	)
halfnorm - (location:	-149.88273069	scale:	164.56628070	)
foldnorm - (c:	4.82424808	location:	-315.70037040	scale:	65.65193162	)
gamma - (a:	652.49196439	location:	-1683.46475094	scale:	2.58137411	)
norm - (location:	1.02083096	scale:	65.65193266	)
chi2 - (df:	89.41124750	location:	-445.74635960	scale:	4.99251859	)
chi - (df:	125.47212188	location:	-1040.04934223	scale:	93.12128185	)
powerlaw - (a:	1.18124731	location:	-149.89692745	scale:	299.82475689	)
rayleigh - (location:	-151.90666780	scale:	117.67964169	)
loggamma - (c:	44.70820107	location:	-1653.61122181	scale:	436.70147904	)
f - (dfn:	8524136.57060045	dfd:	92326.21973454	location:	-14063.14532427	scale:	14063.92144719	)
powernorm - (c:	1.97067408	location:	44.91477698	scale:	79.23993708	)
invgamma - (c:	124.31614378	location:	-743.68383138	scale:	91825.85840849	)
invgauss - (mu:	0.06081054	location:	-297.53218336	scale:	4870.29985176	)
wrapcauchy - (c:	0.00000000	location:	-153.48333601	scale:	48.28938678	)
powerlognorm - (c:	0.09772337	s:	1.27927044	location:	-149.89549719	scale:	0.82658280	)
lognorm - (s:	0.01213079	location:	-5425.55439144	scale:	5426.13160469	)
