cauchy - (location:	7.13816538	scale:	39.83827165	)
dgamma - (a:	1.17673388	location:	8.10183537	scale:	47.08221445	)
gennorm - (beta:	2.09623416	location:	8.75667455	scale:	102.16746783	)
beta - (a:	1.97839832	b:	1.67405497	location:	-162.18666236	scale:	315.71679849	)
foldcauchy - (c:	0.00000000	location:	-149.98640507	scale:	3.16925970	)
gamma - (a:	505.23392910	location:	-1582.20647341	scale:	3.14841960	)
halfcauchy - (location:	-149.98640311	scale:	146.61739975	)
halfnorm - (location:	-149.98640311	scale:	173.75706353	)
chi - (df:	53.94009313	location:	-729.36599184	scale:	100.90798675	)
norm - (location:	8.79518460	scale:	70.56890139	)
chi2 - (df:	0.06521062	location:	-149.98640311	scale:	3.45249513	)
powerlaw - (a:	1.22128694	location:	-150.08257564	scale:	299.98603444	)
loggamma - (c:	30.87019639	location:	-1319.58552932	scale:	389.15424828	)
rayleigh - (location:	-155.11416020	scale:	126.18685184	)
f - (dfn:	43185122.51228863	dfd:	147253.22442979	location:	-19120.91200779	scale:	19129.48941769	)
foldnorm - (c:	2.35232800	location:	-149.98640313	scale:	67.90446226	)
invgauss - (mu:	0.27362774	location:	-222.51383286	scale:	843.14524366	)
lognorm - (s:	4.31140249	location:	-149.98640313	scale:	1.75429725	)
wrapcauchy - (c:	0.00000064	location:	-156.51563408	scale:	48.76811343	)
invgamma - (c:	126.08650672	location:	-798.27853481	scale:	100888.01831907	)
powernorm - (c:	2.24837336	location:	65.98618512	scale:	88.07143549	)
powerlognorm - (c:	0.00214448	s:	0.07957311	location:	-194.88636295	scale:	17.47737358	)
