cauchy - (location:	4.70884837	scale:	39.84292275	)
dgamma - (a:	1.29781714	location:	2.42380696	scale:	41.17845674	)
gennorm - (beta:	2.21515216	location:	2.02688269	scale:	99.76289477	)
beta - (a:	2.70768666	b:	2.43991416	location:	-175.87659724	scale:	338.69858730	)
foldcauchy - (c:	0.00000023	location:	-149.93888305	scale:	3.16928261	)
halfcauchy - (location:	-149.93888305	scale:	140.66954794	)
halfnorm - (location:	-149.93888300	scale:	166.48391369	)
chi2 - (df:	145.82360674	location:	-590.00747905	scale:	4.05952121	)
gamma - (a:	695.93167105	location:	-1777.85684057	scale:	2.55791594	)
norm - (location:	2.38231773	scale:	67.19463705	)
chi - (df:	121.00104773	location:	-1047.40480999	scale:	95.63242261	)
foldnorm - (c:	0.00000000	location:	-43.20448605	scale:	2.49776862	)
loggamma - (c:	52.25084250	location:	-1905.91647278	scale:	483.54743104	)
rayleigh - (location:	-153.63467445	scale:	120.11748644	)
powernorm - (c:	1.85085509	location:	42.84863342	scale:	79.79037607	)
f - (dfn:	3757044.82785990	dfd:	9624.50428181	location:	-4655.79143448	scale:	4657.56553376	)
powerlaw - (a:	1.17509492	location:	-149.95933016	scale:	299.87636489	)
invgamma - (c:	149.31334543	location:	-839.24445248	scale:	124873.85814750	)
invgauss - (mu:	0.09012517	location:	-274.36711936	scale:	2979.96504027	)
wrapcauchy - (c:	0.00000000	location:	-153.54079745	scale:	48.29693578	)
lognorm - (s:	0.02060501	location:	-3278.54793496	scale:	3280.09900631	)
powerlognorm - (c:	0.09983715	s:	1.29376475	location:	-149.95152965	scale:	0.83510271	)
