cauchy - (location:	5.76321020	scale:	37.18545816	)
dgamma - (a:	1.12644753	location:	4.46410889	scale:	46.74607031	)
gennorm - (beta:	1.79848591	location:	4.95182432	scale:	90.24248114	)
beta - (a:	2.66409692	b:	2.24350416	location:	-178.02578550	scale:	336.07028922	)
foldcauchy - (c:	0.00000001	location:	-149.98718721	scale:	3.16926637	)
halfnorm - (location:	-149.98718712	scale:	168.79844373	)
chi - (df:	1488.80377659	location:	-3670.45237600	scale:	95.44853206	)
chi2 - (df:	107.01256525	location:	-508.47944593	scale:	4.78316685	)
gamma - (a:	391.31857018	location:	-1346.43623703	scale:	3.45153054	)
norm - (location:	4.61423238	scale:	67.75895171	)
halfcauchy - (location:	-149.98718712	scale:	143.17064085	)
foldnorm - (c:	1.98099574	location:	-149.98718713	scale:	76.03246909	)
powerlaw - (a:	1.22166733	location:	-150.11488814	scale:	300.03956308	)
rayleigh - (location:	-154.30181482	scale:	122.15888341	)
loggamma - (c:	17.84139102	location:	-801.31999512	scale:	282.46335251	)
f - (dfn:	12751.53330918	dfd:	2057.56798634	location:	-2039.20272554	scale:	2040.53531957	)
invgauss - (mu:	0.07685900	location:	-288.10313409	scale:	3792.55957587	)
invgamma - (c:	157.92087211	location:	-868.11861589	scale:	137138.75167406	)
lognorm - (s:	4.28891277	location:	-149.98718714	scale:	1.75581555	)
powernorm - (c:	3.33954233	location:	89.78644578	scale:	92.90946945	)
wrapcauchy - (c:	0.00000559	location:	-149.98734316	scale:	48.72324355	)
powerlognorm - (c:	0.00207926	s:	0.10985434	location:	-153.65102809	scale:	4.88217094	)
