cauchy - (location:	3.62615502	scale:	35.40439022	)
dgamma - (a:	1.47036981	location:	0.18878899	scale:	30.68146862	)
beta - (a:	3.93640488	b:	3.64945559	location:	-167.92190739	scale:	323.73474270	)
gennorm - (beta:	2.82006873	location:	-0.93823959	scale:	89.08621992	)
foldcauchy - (c:	0.00000001	location:	-146.98947513	scale:	2.18670898	)
halfcauchy - (location:	-146.98947526	scale:	133.59854106	)
foldnorm - (c:	0.00000000	location:	-43.30048078	scale:	2.68626773	)
gamma - (a:	755.46165552	location:	-1520.15804266	scale:	2.01243932	)
halfnorm - (location:	-146.98947509	scale:	157.17413728	)
norm - (location:	0.18211312	scale:	55.17463236	)
chi2 - (df:	0.06923824	location:	-146.98947509	scale:	2.11269933	)
chi - (df:	93.47430538	location:	-754.30444825	scale:	78.24392093	)
loggamma - (c:	50.16592040	location:	-1519.05633130	scale:	389.01607722	)
rayleigh - (location:	19.20427501	scale:	41.26792155	)
powerlaw - (a:	1.26914655	location:	-147.00359441	scale:	294.35339112	)
powernorm - (c:	1.78874295	location:	31.46189619	scale:	64.94914696	)
f - (dfn:	1.63228644	dfd:	0.37226983	location:	-146.98947509	scale:	2.00664305	)
invgamma - (c:	100.23530325	location:	-560.48868260	scale:	55616.80372612	)
invgauss - (mu:	0.11425462	location:	-223.88460749	scale:	1944.89236775	)
wrapcauchy - (c:	0.00003026	location:	-147.00216779	scale:	48.80214603	)
lognorm - (s:	0.00954958	location:	-5782.62792643	scale:	5782.48679915	)
powerlognorm - (c:	0.11437688	s:	1.38974175	location:	-147.00202673	scale:	0.89966218	)
