cauchy - (location:	5.05064534	scale:	40.35909525	)
dgamma - (a:	1.28601896	location:	4.88516242	scale:	41.92775234	)
gennorm - (beta:	2.19422934	location:	5.50664298	scale:	100.24705822	)
beta - (a:	2.68793412	b:	2.47783263	location:	-172.68836262	scale:	342.76401787	)
foldcauchy - (c:	0.00000001	location:	-149.99582517	scale:	2.18228456	)
chi2 - (df:	0.06416359	location:	-149.99582507	scale:	2.11902098	)
halfcauchy - (location:	-149.99582507	scale:	143.51360941	)
halfnorm - (location:	-149.99582568	scale:	168.92784202	)
gamma - (a:	14056.92700022	location:	-8035.86842524	scale:	0.57205600	)
norm - (location:	5.48827930	scale:	67.80471465	)
chi - (df:	100.26790949	location:	-955.05771627	scale:	96.14535352	)
foldnorm - (c:	7.59934120	location:	-509.78287544	scale:	67.80471399	)
powerlaw - (a:	1.22221686	location:	-150.05535805	scale:	300.05461676	)
rayleigh - (location:	-153.04383164	scale:	121.92192077	)
powernorm - (c:	0.96548399	location:	3.34543757	scale:	67.09697182	)
f - (dfn:	574325.95241613	dfd:	11401.27368721	location:	-5065.43998000	scale:	5070.00124646	)
loggamma - (c:	544.21441140	location:	-9970.21455746	scale:	1583.84041842	)
invgamma - (c:	113.60144045	location:	-734.09013829	scale:	83200.83915296	)
invgauss - (mu:	0.12177101	location:	-231.86935504	scale:	1912.02429322	)
wrapcauchy - (c:	0.00000913	location:	-153.60143638	scale:	48.31955136	)
lognorm - (s:	0.01650169	location:	-4106.83190646	scale:	4111.90225868	)
powerlognorm - (c:	0.11315738	s:	1.39682976	location:	-150.00678429	scale:	0.85569687	)
