cauchy - (location:	7.07527555	scale:	38.83543440	)
dgamma - (a:	1.20025160	location:	10.60224388	scale:	45.45881706	)
gennorm - (beta:	1.97348926	location:	11.35181482	scale:	97.76908126	)
beta - (a:	2.12194161	b:	1.71385125	location:	-164.59180791	scale:	318.93301784	)
foldcauchy - (c:	0.00000000	location:	-149.91611948	scale:	3.16929869	)
chi - (df:	86.25406131	location:	-908.18416800	scale:	99.28547717	)
halfcauchy - (location:	-149.91611934	scale:	149.54851307	)
gamma - (a:	755.84992968	location:	-1911.96695872	scale:	2.54459132	)
halfnorm - (location:	-149.91611934	scale:	175.68759353	)
norm - (location:	11.38930408	scale:	69.61823558	)
chi2 - (df:	52.54758838	location:	-361.20617775	scale:	7.10351030	)
foldnorm - (c:	0.00000000	location:	-41.18096348	scale:	4.94196472	)
loggamma - (c:	57.37173265	location:	-2110.71421616	scale:	525.16768286	)
rayleigh - (location:	-154.04952940	scale:	126.91868725	)
f - (dfn:	3035.96397806	dfd:	1248.87038508	location:	-1478.94985625	scale:	1488.17534613	)
powerlaw - (a:	1.26949057	location:	-150.15506978	scale:	300.02454013	)
powernorm - (c:	1.70425003	location:	47.32812133	scale:	80.89379815	)
invgauss - (mu:	0.06945116	location:	-290.45878031	scale:	4301.28113497	)
invgamma - (c:	139.42594012	location:	-835.09315001	scale:	117227.32973498	)
wrapcauchy - (c:	0.00000268	location:	-156.44361892	scale:	48.75124232	)
lognorm - (s:	0.01169169	location:	-5923.47727251	scale:	5934.56555268	)
powerlognorm - (c:	8.04041839	s:	0.79509634	location:	-181.14608500	scale:	543.19598650	)
