cauchy - (location:	4.68395495	scale:	32.04469272	)
dgamma - (a:	1.10017495	location:	6.71038520	scale:	43.01021314	)
gennorm - (beta:	1.36091285	location:	7.24820118	scale:	66.77316267	)
beta - (a:	3624.08404383	b:	1825235.75768832	location:	-3749.80110660	scale:	1897069.23859290	)
foldcauchy - (c:	0.00000000	location:	-149.90590954	scale:	2.18658306	)
chi2 - (df:	0.06367736	location:	-149.90590859	scale:	2.11969659	)
chi - (df:	83.04094892	location:	-796.38508596	scale:	88.67553034	)
halfcauchy - (location:	-149.90590859	scale:	149.50810211	)
gamma - (a:	5578.89186209	location:	-4649.96253075	scale:	0.83518517	)
norm - (location:	9.44682550	scale:	62.38033317	)
halfnorm - (location:	-149.90590859	scale:	171.12732098	)
f - (dfn:	1.08652186	dfd:	0.35717642	location:	-149.90590859	scale:	1.64845997	)
powerlaw - (a:	1.32353281	location:	-150.01901334	scale:	299.98526556	)
rayleigh - (location:	-150.58592926	scale:	121.45325966	)
powernorm - (c:	0.94289500	location:	6.16344357	scale:	61.29143727	)
invgamma - (c:	150.83393752	location:	-766.36167763	scale:	116133.82820319	)
loggamma - (c:	1390.89603704	location:	-16896.04652466	scale:	2335.86056527	)
invgauss - (mu:	0.16888586	location:	-210.22174875	scale:	1260.16130601	)
foldnorm - (c:	2.58423034	location:	-149.90595543	scale:	62.03849215	)
wrapcauchy - (c:	0.00000000	location:	-153.39206427	scale:	48.28097573	)
lognorm - (s:	0.01736536	location:	-3577.80398733	scale:	3586.62134436	)
powerlognorm - (c:	0.05668074	s:	0.98004736	location:	-149.93841996	scale:	0.67751550	)
