cauchy - (location:	1.83172711	scale:	34.06916202	)
dgamma - (a:	1.26968290	location:	1.61077871	scale:	36.60002572	)
beta - (a:	1302.83037803	b:	726480.65816682	location:	-2154.75147058	scale:	1204513.01345466	)
gennorm - (beta:	1.67118766	location:	1.52767409	scale:	75.63665302	)
foldcauchy - (c:	0.00000001	location:	-149.98901218	scale:	4.55260038	)
halfnorm - (location:	-149.98901200	scale:	162.80765994	)
halfcauchy - (location:	-149.98901200	scale:	141.86007436	)
chi - (df:	48.87738345	location:	-588.17277115	scale:	84.79211428	)
gamma - (a:	2265.21884663	location:	-2838.27153279	scale:	1.25363575	)
norm - (location:	1.49095209	scale:	59.66676864	)
foldnorm - (c:	10.56147962	location:	-628.67842148	scale:	59.66676936	)
chi2 - (df:	0.06712905	location:	-149.98901200	scale:	3.44210162	)
powerlaw - (a:	1.22325674	location:	-150.00392113	scale:	299.98206230	)
rayleigh - (location:	-83.53093166	scale:	73.44672898	)
powernorm - (c:	0.88578464	location:	-4.93279502	scale:	57.52542156	)
f - (dfn:	37813.73220852	dfd:	17276.60705823	location:	-4592.72382326	scale:	4593.68304778	)
loggamma - (c:	882.14631957	location:	-12088.28004479	scale:	1782.68904595	)
invgamma - (c:	146.91122619	location:	-735.40742595	scale:	107491.37723616	)
invgauss - (mu:	0.04154984	location:	-319.98784941	scale:	7722.27639749	)
wrapcauchy - (c:	0.00006528	location:	-149.98901207	scale:	47.75011258	)
lognorm - (s:	0.02133811	location:	-2791.72713491	scale:	2792.65313846	)
powerlognorm - (c:	0.00208967	s:	0.10829669	location:	-153.19971414	scale:	5.16971602	)
