cauchy - (location:	3.03626822	scale:	39.90464269	)
dgamma - (a:	1.33572621	location:	3.54079336	scale:	39.45611389	)
gennorm - (beta:	2.21463254	location:	3.34357490	scale:	97.95457613	)
beta - (a:	3.33523370	b:	3.30669477	location:	-181.50875095	scale:	368.14315741	)
foldcauchy - (c:	0.00000001	location:	-149.92963048	scale:	3.16931378	)
halfcauchy - (location:	-149.92963014	scale:	141.48543521	)
chi - (df:	79.26707113	location:	-826.09517022	scale:	93.43847304	)
gamma - (a:	6511.33314635	location:	-5321.82780556	scale:	0.81781986	)
halfnorm - (location:	-149.92963014	scale:	166.81376325	)
norm - (location:	3.27628541	scale:	65.99073827	)
chi2 - (df:	34.54894425	location:	-292.43985080	scale:	8.54028271	)
powerlaw - (a:	1.22289221	location:	-150.01812563	scale:	299.92055964	)
foldnorm - (c:	2.26963764	location:	-149.92963015	scale:	67.33141268	)
rayleigh - (location:	-119.69727461	scale:	98.68453273	)
f - (dfn:	1376.34770218	dfd:	1253.45536386	location:	-1196.27751432	scale:	1198.13059793	)
powernorm - (c:	0.75002249	location:	-13.19710603	scale:	60.42285949	)
loggamma - (c:	808.00067574	location:	-12598.62456202	scale:	1882.55129036	)
invgauss - (mu:	0.06677697	location:	-281.07911679	scale:	4230.26560851	)
invgamma - (c:	129.87098040	location:	-758.64480669	scale:	98139.64269852	)
wrapcauchy - (c:	0.00000000	location:	-153.53132215	scale:	48.29298221	)
lognorm - (s:	0.02372353	location:	-2775.33808120	scale:	2777.91264865	)
powerlognorm - (c:	0.11610563	s:	1.40347212	location:	-149.94432417	scale:	0.88956929	)
