cauchy - (location:	7.13387605	scale:	40.84954889	)
dgamma - (a:	1.18947665	location:	8.48080398	scale:	47.29877316	)
gennorm - (beta:	2.31299843	location:	9.09459115	scale:	107.83497770	)
foldcauchy - (c:	0.00000001	location:	-149.96492205	scale:	3.16924814	)
beta - (a:	1.83356799	b:	1.56088416	location:	-158.70379567	scale:	311.05321279	)
chi2 - (df:	0.07326494	location:	-149.96492203	scale:	3.43482862	)
halfcauchy - (location:	-149.96492205	scale:	146.61721605	)
gamma - (a:	625.03726341	location:	-1782.96628728	scale:	2.86732995	)
chi - (df:	65.80444740	location:	-809.17787148	scale:	101.25427538	)
norm - (location:	9.23269181	scale:	71.29970465	)
halfnorm - (location:	-149.96492203	scale:	174.43485496	)
loggamma - (c:	35.76167175	location:	-1500.14875575	scale:	423.64676544	)
powerlaw - (a:	1.24801759	location:	-150.36050242	scale:	300.21480151	)
rayleigh - (location:	-155.17621368	scale:	126.71609229	)
f - (dfn:	35321538.44594125	dfd:	119092.68509367	location:	-17407.03454861	scale:	17415.96795212	)
invgamma - (c:	144.79890720	location:	-871.19407098	scale:	126363.42075661	)
invgauss - (mu:	0.46001441	location:	-228.73343726	scale:	518.50087815	)
lognorm - (s:	4.31494889	location:	-149.96492204	scale:	1.75407213	)
powernorm - (c:	2.03930987	location:	59.50644810	scale:	86.82401467	)
foldnorm - (c:	644.99980532	location:	-22347.61635042	scale:	34.66496737	)
wrapcauchy - (c:	0.00133811	location:	-150.04488950	scale:	47.73043832	)
powerlognorm - (c:	0.00185735	s:	0.12062582	location:	-189.87349009	scale:	3.64612552	)
