cauchy - (location:	7.18546835	scale:	40.69879645	)
dgamma - (a:	1.20515462	location:	9.66595829	scale:	46.49336359	)
gennorm - (beta:	2.27041340	location:	10.67521279	scale:	106.44845003	)
beta - (a:	1.91300071	b:	1.58157504	location:	-160.65770558	scale:	313.51918916	)
foldcauchy - (c:	0.00000000	location:	-149.99546503	scale:	3.16925374	)
chi2 - (df:	0.06845242	location:	-149.99546441	scale:	3.43887814	)
halfcauchy - (location:	-149.99546441	scale:	148.29935323	)
chi - (df:	80.23994300	location:	-890.77653818	scale:	100.88339973	)
gamma - (a:	646.98190545	location:	-1801.45004513	scale:	2.80056259	)
norm - (location:	10.60059962	scale:	70.93387383	)
halfnorm - (location:	-149.99546441	scale:	175.56394383	)
powerlaw - (a:	1.24527904	location:	-150.20480005	scale:	300.10213387	)
loggamma - (c:	48.98169910	location:	-1907.14363470	scale:	494.11063703	)
f - (dfn:	1042557.89270117	dfd:	54950.58085117	location:	-11509.10820380	scale:	11519.28647599	)
rayleigh - (location:	-85.36026903	scale:	84.38039691	)
foldnorm - (c:	66.37863950	location:	-4697.89355142	scale:	70.93387549	)
invgamma - (c:	122.13486912	location:	-796.67043625	scale:	97819.19156943	)
invgauss - (mu:	0.04383462	location:	-362.86673398	scale:	8489.08949029	)
powernorm - (c:	1.75569742	location:	49.41385931	scale:	83.08164213	)
lognorm - (s:	4.32809883	location:	-149.99546442	scale:	1.75316043	)
wrapcauchy - (c:	0.00000001	location:	-156.52339184	scale:	48.76839187	)
powerlognorm - (c:	0.08447041	s:	1.20548678	location:	-150.01319395	scale:	0.74895521	)
