cauchy - (location:	4.12488731	scale:	40.26232768	)
dgamma - (a:	1.29669511	location:	4.54578938	scale:	41.56663438	)
gennorm - (beta:	2.14627177	location:	4.92860567	scale:	99.31505167	)
beta - (a:	2.68849990	b:	2.45612696	location:	-174.02431993	scale:	342.66716982	)
foldcauchy - (c:	0.00000001	location:	-149.95865142	scale:	3.16931814	)
halfnorm - (location:	-149.95865148	scale:	168.93419969	)
halfcauchy - (location:	-149.95865136	scale:	142.97652838	)
gamma - (a:	4001.51855161	location:	-4289.06719032	scale:	1.07307718	)
chi - (df:	20.58453807	location:	-432.39272443	scale:	97.49560534	)
norm - (location:	4.91365667	scale:	67.84729320	)
chi2 - (df:	0.06866866	location:	-149.95865136	scale:	3.43512011	)
powerlaw - (a:	1.20834616	location:	-149.99883193	scale:	299.95503776	)
foldnorm - (c:	1.07415159	location:	-149.95865136	scale:	116.60019197	)
rayleigh - (location:	-127.21149894	scale:	105.02454936	)
f - (dfn:	10105098.46783834	dfd:	37997.95731095	location:	-9354.68580552	scale:	9359.13632784	)
powernorm - (c:	1.08793572	location:	10.14299250	scale:	69.55572916	)
loggamma - (c:	524.74893816	location:	-9726.14047884	scale:	1553.99162480	)
invgamma - (c:	111.83792545	location:	-724.41071095	scale:	80699.66206247	)
invgauss - (mu:	0.07979381	location:	-234.96220041	scale:	2958.99535605	)
lognorm - (s:	4.29663231	location:	-149.95865137	scale:	1.75522200	)
wrapcauchy - (c:	0.00000000	location:	-153.56102525	scale:	48.30647240	)
powerlognorm - (c:	0.00238299	s:	0.11558230	location:	-153.50366357	scale:	5.18957115	)
