cauchy - (location:	4.06838783	scale:	36.80362569	)
dgamma - (a:	1.43180955	location:	0.16080014	scale:	33.32488977	)
beta - (a:	3.64605862	b:	3.37126735	location:	-173.89753753	scale:	334.76104293	)
foldcauchy - (c:	0.00000000	location:	-149.48525723	scale:	4.55001104	)
gennorm - (beta:	2.59269535	location:	-0.85221042	scale:	92.70924559	)
halfcauchy - (location:	-149.48525719	scale:	139.72221099	)
halfnorm - (location:	-149.48525718	scale:	160.80828548	)
gamma - (a:	669.61544799	location:	-1529.39702014	scale:	2.28443291	)
chi2 - (df:	255.50595161	location:	-671.28559009	scale:	2.62899784	)
norm - (location:	0.16586647	scale:	58.85461296	)
chi - (df:	0.65777861	location:	-149.48525718	scale:	462.54790209	)
foldnorm - (c:	0.89693738	location:	-149.48525718	scale:	115.84603041	)
powerlaw - (a:	1.22344593	location:	-149.49631750	scale:	298.58549675	)
rayleigh - (location:	-96.94763404	scale:	80.29600689	)
loggamma - (c:	47.47558784	location:	-1553.38057696	scale:	403.55556406	)
f - (dfn:	1595856.37096307	dfd:	71205.87023826	location:	-10901.34271208	scale:	10901.02836584	)
wrapcauchy - (c:	0.00000000	location:	-149.94769114	scale:	47.59319607	)
powernorm - (c:	1.90753316	location:	37.49353670	scale:	70.44714498	)
invgamma - (c:	128.97351448	location:	-681.38956704	scale:	87235.84653132	)
invgauss - (mu:	0.65859078	location:	-186.29966642	scale:	283.44062376	)
lognorm - (s:	0.10948550	location:	-533.52864250	scale:	533.05486144	)
powerlognorm - (c:	0.09817078	s:	1.28698120	location:	-149.49962455	scale:	0.83206486	)
