cauchy - (location:	2.63939622	scale:	38.94424827	)
dgamma - (a:	1.32970788	location:	2.63152755	scale:	38.73725320	)
gamma - (a:	291495.19879459	location:	-34869.08246710	scale:	0.11963027	)
gennorm - (beta:	2.15617613	location:	2.57137017	scale:	94.73947854	)
beta - (a:	3.90757732	b:	3.84833481	location:	-191.23431790	scale:	384.72290315	)
foldcauchy - (c:	0.00000001	location:	-149.90716435	scale:	2.18229216	)
chi2 - (df:	0.06755663	location:	-149.90716424	scale:	2.11550725	)
halfcauchy - (location:	-149.90716424	scale:	141.18980249	)
halfnorm - (location:	-149.90716424	scale:	165.58969068	)
norm - (location:	2.56709972	scale:	64.58853932	)
foldnorm - (c:	0.00000000	location:	-49.13690780	scale:	2.73514820	)
chi - (df:	37.20428188	location:	-554.53552242	scale:	91.94225383	)
powerlaw - (a:	1.21775741	location:	-149.94546552	scale:	299.87626617	)
rayleigh - (location:	-116.99458376	scale:	96.09025853	)
powernorm - (c:	0.87441024	location:	-5.12338974	scale:	62.02535830	)
f - (dfn:	8658.64127262	dfd:	151.02781510	location:	-603.15037316	scale:	597.73366095	)
invgamma - (c:	173.05279079	location:	-858.34227496	scale:	148279.91117238	)
loggamma - (c:	736.89948193	location:	-11567.52669308	scale:	1752.56529971	)
wrapcauchy - (c:	0.00000000	location:	-154.58705902	scale:	48.46552264	)
invgauss - (mu:	0.83794687	location:	-155.07594848	scale:	167.35085758	)
lognorm - (s:	0.02348641	location:	-2740.45652464	scale:	2742.32079711	)
powerlognorm - (c:	0.09761838	s:	1.28270817	location:	-149.92318958	scale:	0.82994612	)
