cauchy - (location:	1.75336546	scale:	32.26196443	)
dgamma - (a:	1.48111410	location:	0.11917226	scale:	27.28511790	)
beta - (a:	5.93908165	b:	5.52277789	location:	-179.80915960	scale:	347.22523925	)
gennorm - (beta:	2.71546366	location:	-0.35952761	scale:	78.48342657	)
gamma - (a:	1517.35614685	location:	-1917.91006534	scale:	1.26404613	)
halfcauchy - (location:	-149.61590575	scale:	142.34172045	)
chi2 - (df:	83.44209755	location:	-323.42423105	scale:	3.87684015	)
halfnorm - (location:	-149.61590575	scale:	157.63050908	)
chi - (df:	5.58775448	location:	-163.99190124	scale:	72.35537733	)
norm - (location:	0.13784046	scale:	49.20572327	)
foldcauchy - (c:	2.76714087	location:	-152.53083808	scale:	53.70389656	)
powerlaw - (a:	1.31546760	location:	-149.64662439	scale:	299.43874491	)
loggamma - (c:	147.25657697	location:	-2974.04724380	scale:	596.17516661	)
rayleigh - (location:	-63.80328920	scale:	57.05116679	)
f - (dfn:	19293.73702566	dfd:	113095.84021997	location:	-4481.44176080	scale:	4481.50540051	)
foldnorm - (c:	0.02495004	location:	-483.50291257	scale:	23.93036347	)
invgamma - (c:	94.73786057	location:	-500.12182951	scale:	46848.17169208	)
powernorm - (c:	1.23452668	location:	9.78499473	scale:	52.32279954	)
wrapcauchy - (c:	0.00000000	location:	-149.61590600	scale:	54.66729349	)
invgauss - (mu:	0.13340915	location:	-217.29632520	scale:	1629.84727252	)
lognorm - (s:	0.01284438	location:	-3825.49411400	scale:	3825.26736038	)
powerlognorm - (c:	2.96170974	s:	0.17732230	location:	-368.43518049	scale:	425.24216749	)
