cauchy - (location:	6.36702332	scale:	37.39003358	)
dgamma - (a:	1.17121121	location:	10.00108668	scale:	45.41397708	)
gennorm - (beta:	1.82863596	location:	11.67124242	scale:	91.82185569	)
beta - (a:	2.60518013	b:	2.12493004	location:	-173.06225609	scale:	337.08152964	)
foldcauchy - (c:	0.00000000	location:	-149.98901273	scale:	3.16964969	)
halfnorm - (location:	-149.98901299	scale:	175.52297047	)
gamma - (a:	1420.93978054	location:	-2565.46199852	scale:	1.81401294	)
chi2 - (df:	121.60930862	location:	-538.50484172	scale:	4.52367336	)
halfcauchy - (location:	-149.98901266	scale:	150.76530723	)
norm - (location:	12.16190935	scale:	68.25767112	)
chi - (df:	111.47834019	location:	-1007.47175275	scale:	96.77787247	)
powerlaw - (a:	1.30076687	location:	-150.18719900	scale:	300.12911645	)
f - (dfn:	376981.86533624	dfd:	67901.44203623	location:	-11587.23850089	scale:	11599.25110820	)
rayleigh - (location:	-152.71009198	scale:	126.17822016	)
loggamma - (c:	182.67133781	location:	-4783.37830253	scale:	921.34241326	)
powernorm - (c:	1.29900759	location:	28.87009312	scale:	73.63131326	)
invgauss - (mu:	0.10148223	location:	-249.13963702	scale:	2538.56232711	)
foldnorm - (c:	0.00000000	location:	-47.04754858	scale:	2.85491230	)
invgamma - (c:	106.37111766	location:	-722.29326845	scale:	77325.28048153	)
wrapcauchy - (c:	0.00000000	location:	-156.51857225	scale:	48.77495094	)
powerlognorm - (c:	0.11037506	s:	1.38968449	location:	-150.00184454	scale:	0.85140134	)
lognorm - (s:	0.01656483	location:	-4092.89907201	scale:	4104.78466944	)
