cauchy - (location:	-0.07351853	scale:	16.21211260	)
dgamma - (a:	1.28172649	location:	0.02987301	scale:	16.87950932	)
gennorm - (beta:	1.84419129	location:	0.03907922	scale:	37.09500092	)
beta - (a:	14793327.86298044	b:	759.25953622	location:	-14733379.77863852	scale:	14734135.99890979	)
chi - (df:	54.27968737	location:	-285.38319606	scale:	38.92379645	)
gamma - (a:	1591.91327897	location:	-1097.09262343	scale:	0.68916677	)
halfcauchy - (location:	-107.65294921	scale:	104.42956749	)
chi2 - (df:	237.64408529	location:	-301.48520355	scale:	1.26757358	)
halfnorm - (location:	-107.65294921	scale:	111.12640274	)
norm - (location:	0.03132852	scale:	27.44387032	)
foldcauchy - (c:	0.86470547	location:	-107.65370321	scale:	92.48752225	)
powerlaw - (a:	1.49974199	location:	-107.67545007	scale:	201.96871931	)
f - (dfn:	177766.48555437	dfd:	92668.55959306	location:	-4798.12091925	scale:	4798.06212630	)
rayleigh - (location:	-28.05744416	scale:	27.76819376	)
loggamma - (c:	276.12444163	location:	-2560.10571113	scale:	455.61824541	)
invgamma - (c:	194.29435510	location:	-389.24092846	scale:	75174.81270914	)
foldnorm - (c:	0.00000000	location:	-80.74661653	scale:	4.20758397	)
powernorm - (c:	1.36641643	location:	8.09533274	scale:	30.02578778	)
invgauss - (mu:	0.06973441	location:	-159.05930616	scale:	2284.76867414	)
wrapcauchy - (c:	0.00830158	location:	-108.34247198	scale:	32.25047987	)
lognorm - (s:	4.56368469	location:	-107.65294921	scale:	0.99397110	)
powerlognorm - (c:	0.00214393	s:	0.08933567	location:	-109.28268663	scale:	7.08019870	)
