cauchy - (location:	-0.59563930	scale:	16.75447171	)
dgamma - (a:	1.41668663	location:	0.02727037	scale:	15.22164562	)
gamma - (a:	63627.38854948	location:	-6755.68889658	scale:	0.10617632	)
gennorm - (beta:	2.16225244	location:	0.07299552	scale:	39.32844921	)
beta - (a:	28.11596888	b:	28.46612301	location:	-201.93541835	scale:	406.45348735	)
chi - (df:	11.62876086	location:	-130.23496387	scale:	39.01184716	)
chi2 - (df:	0.09991656	location:	-104.76447340	scale:	2.07344956	)
halfcauchy - (location:	-104.76447340	scale:	101.57477205	)
halfnorm - (location:	-104.76447340	scale:	108.16594047	)
norm - (location:	0.03327233	scale:	26.78252618	)
foldcauchy - (c:	0.00000000	location:	-104.76452286	scale:	2.18559026	)
powerlaw - (a:	1.33811263	location:	-104.77781906	scale:	213.26743456	)
f - (dfn:	6629.41218367	dfd:	1448.19841841	location:	-658.90018363	scale:	658.45469355	)
rayleigh - (location:	10.80169050	scale:	20.41154745	)
loggamma - (c:	782.05241634	location:	-4997.93990618	scale:	750.29627068	)
invgamma - (c:	234.12809496	location:	-412.72173844	scale:	96163.61194057	)
foldnorm - (c:	0.00000008	location:	-332.48247453	scale:	143.34962136	)
invgauss - (mu:	0.86936885	location:	-105.31401000	scale:	131.21585205	)
powernorm - (c:	0.89361720	location:	-2.64546817	scale:	25.88958578	)
wrapcauchy - (c:	0.50000000	location:	-104.76447340	scale:	33.94044236	)
lognorm - (s:	0.01745839	location:	-1533.68568130	scale:	1533.51314670	)
powerlognorm - (c:	0.00243424	s:	0.09647751	location:	-106.25098529	scale:	6.64603532	)
