cauchy - (location:	-0.58982115	scale:	16.56012455	)
dgamma - (a:	1.38745045	location:	0.02825058	scale:	15.31083237	)
gennorm - (beta:	2.23613217	location:	0.09801626	scale:	39.21216627	)
beta - (a:	18.06971906	b:	18.55133606	location:	-159.24134125	scale:	322.80355826	)
halfcauchy - (location:	-106.41035856	scale:	103.35818045	)
gamma - (a:	8920.29433512	location:	-2485.36451646	scale:	0.27862314	)
chi2 - (df:	132.88587389	location:	-216.87015100	scale:	1.63191972	)
halfnorm - (location:	-106.41035856	scale:	109.65115184	)
chi - (df:	48.28435731	location:	-258.42704655	scale:	37.38686201	)
norm - (location:	0.03596724	scale:	26.31642947	)
foldnorm - (c:	0.00000000	location:	-40.22479968	scale:	2.22544053	)
powerlaw - (a:	1.45440762	location:	-106.42237377	scale:	197.87005595	)
foldcauchy - (c:	4.56589803	location:	-106.41036079	scale:	23.03918863	)
rayleigh - (location:	-16.99769299	scale:	22.16641650	)
f - (dfn:	8837.40690341	dfd:	14251.27980260	location:	-1376.28584901	scale:	1376.16842996	)
lognorm - (s:	4.27304894	location:	-106.41035857	scale:	0.99029095	)
invgamma - (c:	170.94847564	location:	-348.59349669	scale:	59173.33958088	)
loggamma - (c:	944.59747316	location:	-5550.89490771	scale:	810.32002637	)
powernorm - (c:	0.80202301	location:	-5.04818840	scale:	24.60495336	)
invgauss - (mu:	0.08970000	location:	-114.62055819	scale:	1229.21820011	)
wrapcauchy - (c:	0.00829987	location:	-107.09178222	scale:	31.59853719	)
powerlognorm - (c:	0.80314257	s:	0.00568965	location:	-4320.07163414	scale:	4315.05447164	)
