cauchy - (location:	0.55214986	scale:	15.65295170	)
dgamma - (a:	1.28172953	location:	0.01388392	scale:	16.29281842	)
gennorm - (beta:	1.87368997	location:	0.06866704	scale:	36.10512983	)
beta - (a:	1171853710.94000578	b:	513.20373458	location:	-1368889492.42847109	scale:	1368890091.93592453	)
halfcauchy - (location:	-102.98751463	scale:	99.83061795	)
gamma - (a:	904.31886631	location:	-799.32078911	scale:	0.88385630	)
chi - (df:	113.99984920	location:	-401.51787126	scale:	37.67642832	)
chi2 - (df:	142.84490320	location:	-229.31772000	scale:	1.60494526	)
f - (dfn:	1.52345449	dfd:	0.39375647	location:	-102.98751463	scale:	1.96992782	)
norm - (location:	0.01337701	scale:	26.46206232	)
halfnorm - (location:	-102.98751463	scale:	106.34568402	)
foldcauchy - (c:	0.00000000	location:	-165.19752974	scale:	24.22146356	)
powerlaw - (a:	1.38477413	location:	-103.00069299	scale:	203.67304533	)
rayleigh - (location:	-21.50042696	scale:	24.11518716	)
loggamma - (c:	135.39133181	location:	-1507.31469134	scale:	307.33749341	)
powernorm - (c:	1.56334659	location:	11.33398369	scale:	30.03985975	)
foldnorm - (c:	0.00000308	location:	-69.63144120	scale:	3.59648171	)
invgamma - (c:	215.96208415	location:	-391.18151378	scale:	84104.00425074	)
lognorm - (s:	4.22985386	location:	-102.98751466	scale:	2.09415454	)
invgauss - (mu:	0.21885490	location:	-104.43627295	scale:	449.33965322	)
wrapcauchy - (c:	0.00575478	location:	-102.98751469	scale:	32.47193237	)
powerlognorm - (c:	0.00221334	s:	0.09191101	location:	-104.35268043	scale:	6.53087581	)
