cauchy - (location:	-0.99252607	scale:	13.88752441	)
dgamma - (a:	1.27161102	location:	0.03627066	scale:	14.71375657	)
gennorm - (beta:	1.78192909	location:	-0.12294611	scale:	31.54501314	)
gamma - (a:	206.64782513	location:	-342.57010453	scale:	1.65795500	)
beta - (a:	125.66081723	b:	70350000.12502494	location:	-267.84994509	scale:	149977514.81731319	)
chi2 - (df:	152.24540928	location:	-208.96298769	scale:	1.37132304	)
foldcauchy - (c:	0.00001562	location:	-81.34013278	scale:	2.18565094	)
chi - (df:	33.79231386	location:	-195.13284636	scale:	33.82465930	)
halfcauchy - (location:	-81.34013273	scale:	78.17428762	)
norm - (location:	0.04269020	scale:	23.83671269	)
halfnorm - (location:	-81.34013281	scale:	68.61321102	)
foldnorm - (c:	3.41260310	location:	-81.34013289	scale:	23.84688961	)
powerlaw - (a:	1.31430148	location:	-81.34963772	scale:	165.62717088	)
rayleigh - (location:	-80.08069236	scale:	59.10983550	)
f - (dfn:	49.65357574	dfd:	12.02442030	location:	-82.42039260	scale:	81.67044872	)
loggamma - (c:	1337.03054292	location:	-6319.52039539	scale:	877.98210230	)
wrapcauchy - (c:	0.00000000	location:	-90.97251847	scale:	27.89191196	)
invgamma - (c:	152.56365082	location:	-295.00275546	scale:	44694.73820580	)
invgauss - (mu:	0.08757770	location:	-88.22664837	scale:	1010.37101390	)
powernorm - (c:	0.54120124	location:	-12.01281748	scale:	19.61633602	)
lognorm - (s:	0.04725649	location:	-504.03722684	scale:	503.51735697	)
powerlognorm - (c:	0.19097547	s:	0.02719952	location:	-496.54517632	scale:	469.07863429	)
