cauchy - (location:	-0.36628313	scale:	13.77709580	)
dgamma - (a:	1.39005998	location:	-0.00000000	scale:	12.92584194	)
gennorm - (beta:	1.89657735	location:	0.00000000	scale:	31.03413037	)
halfcauchy - (location:	-111.80435904	scale:	116.59660499	)
chi - (df:	1.25248031	location:	-111.80594869	scale:	159.28507563	)
gamma - (a:	1430.56824986	location:	-854.42690648	scale:	0.59726636	)
foldcauchy - (c:	2.18632421	location:	-128.18001756	scale:	55.13273582	)
chi2 - (df:	0.10155894	location:	-111.80435901	scale:	2.70762665	)
beta - (a:	1819.36214363	b:	236810.58074796	location:	-967.13052085	scale:	126850.14738931	)
norm - (location:	-0.00000000	scale:	22.58871922	)
halfnorm - (location:	-111.80435902	scale:	114.06122225	)
f - (dfn:	1.28354432	dfd:	0.35660711	location:	-111.80435901	scale:	1.26949058	)
foldnorm - (c:	0.56028709	location:	-111.80435901	scale:	100.75974394	)
rayleigh - (location:	-25.85682924	scale:	24.27782789	)
powernorm - (c:	0.99823703	location:	-0.00000000	scale:	22.57673134	)
powerlaw - (a:	1.33326646	location:	-111.87849551	scale:	231.15425208	)
loggamma - (c:	1387.78799917	location:	-6113.57625412	scale:	844.99056898	)
invgamma - (c:	250.78489233	location:	-363.02878094	scale:	90719.40443384	)
invgauss - (mu:	0.05879952	location:	-122.37156668	scale:	2047.03183025	)
wrapcauchy - (c:	0.00000000	location:	-122.66372450	scale:	38.50586438	)
lognorm - (s:	0.02295514	location:	-983.06597173	scale:	982.83519684	)
powerlognorm - (c:	0.00279771	s:	0.10026278	location:	-113.09890834	scale:	7.76796434	)
