cauchy - (location:	-0.64709937	scale:	19.60890220	)
dgamma - (a:	1.31555056	location:	0.10695099	scale:	19.84626022	)
gennorm - (beta:	1.74615167	location:	-0.03438052	scale:	43.41422526	)
foldcauchy - (c:	0.00000001	location:	-127.15019010	scale:	2.22915314	)
chi2 - (df:	0.09369981	location:	-127.15019008	scale:	2.17109829	)
halfcauchy - (location:	-127.15019008	scale:	123.24697205	)
gamma - (a:	669.55692525	location:	-860.41287438	scale:	1.28521578	)
chi - (df:	14.89921639	location:	-183.99690192	scale:	48.61069725	)
halfnorm - (location:	-127.15019008	scale:	131.53306712	)
norm - (location:	0.11105523	scale:	33.24930678	)
beta - (a:	407.81311208	b:	1331983.91374304	location:	-672.08140744	scale:	2196021.06518499	)
f - (dfn:	5062.30392325	dfd:	6502.95910552	location:	-1254.00837905	scale:	1253.73436899	)
foldnorm - (c:	1.28406839	location:	-127.15019008	scale:	81.03557039	)
rayleigh - (location:	-33.20641408	scale:	33.28340549	)
powerlaw - (a:	1.34323977	location:	-127.18364484	scale:	274.63394520	)
loggamma - (c:	1178.27820707	location:	-8121.12360936	scale:	1148.46177864	)
invgauss - (mu:	0.12217430	location:	-144.54143616	scale:	1184.21024246	)
invgamma - (c:	231.38978247	location:	-508.27577172	scale:	117104.75994801	)
wrapcauchy - (c:	0.50000000	location:	-127.15019008	scale:	43.70402543	)
powernorm - (c:	0.77050018	location:	-7.42236095	scale:	30.69692112	)
lognorm - (s:	4.36874662	location:	-127.15019009	scale:	1.94724504	)
powerlognorm - (c:	0.00201385	s:	0.12757059	location:	-127.86668309	scale:	2.27501474	)
