cauchy - (location:	0.67197198	scale:	14.93093104	)
dgamma - (a:	1.27685183	location:	0.00532705	scale:	15.76236550	)
gennorm - (beta:	1.78543515	location:	0.11174634	scale:	33.97381396	)
beta - (a:	4383413.92211930	b:	231.94981785	location:	-7383848.48754147	scale:	7384239.21359011	)
halfcauchy - (location:	-98.03322895	scale:	94.78222792	)
gamma - (a:	727.48960721	location:	-694.65369910	scale:	0.95483013	)
chi - (df:	114.27074523	location:	-388.29190844	scale:	36.41062002	)
halfnorm - (location:	-98.03322891	scale:	95.85246208	)
chi2 - (df:	61.73595755	location:	-150.74755401	scale:	2.44417987	)
norm - (location:	0.00591523	scale:	25.64005806	)
foldcauchy - (c:	6.47268248	location:	-98.03322993	scale:	15.25769970	)
powerlaw - (a:	1.42286786	location:	-98.04970290	scale:	190.09099159	)
f - (dfn:	2287819.70028021	dfd:	231132.76169534	location:	-8311.73509622	scale:	8311.66829953	)
rayleigh - (location:	-48.52073054	scale:	38.80881296	)
loggamma - (c:	98.88170305	location:	-1166.98614478	scale:	254.30984531	)
invgamma - (c:	180.63990630	location:	-353.93189818	scale:	63545.58900433	)
lognorm - (s:	4.25311339	location:	-98.03322886	scale:	2.17267249	)
foldnorm - (c:	1.67758441	location:	-98.03323283	scale:	77.49081886	)
wrapcauchy - (c:	0.50000000	location:	-98.03322883	scale:	30.25129900	)
invgauss - (mu:	0.03747036	location:	-145.77072898	scale:	3860.68913328	)
powernorm - (c:	1.73015008	location:	13.62687837	scale:	29.90275387	)
powerlognorm - (c:	1.96220177	s:	0.01103841	location:	-2800.68585536	scale:	2817.61799477	)
