cauchy - (location:	-0.56752483	scale:	17.26162429	)
dgamma - (a:	1.40142904	location:	0.04107020	scale:	15.92249536	)
beta - (a:	17.09166781	b:	19.08815130	location:	-160.10912108	scale:	338.99250657	)
foldcauchy - (c:	0.00000000	location:	-105.12597824	scale:	5.04225463	)
gennorm - (beta:	2.15630268	location:	0.08165924	scale:	40.70896954	)
chi - (df:	85.09461442	location:	-362.03075821	scale:	39.36373615	)
gamma - (a:	2374.01885930	location:	-1352.21460743	scale:	0.56960212	)
halfnorm - (location:	-105.12597806	scale:	108.76091326	)
halfcauchy - (location:	-105.12597806	scale:	101.70869043	)
norm - (location:	0.03338131	scale:	27.75624475	)
chi2 - (df:	80.42245745	location:	-181.54956417	scale:	2.25140098	)
powerlaw - (a:	1.38718630	location:	-105.14621818	scale:	207.34071979	)
f - (dfn:	1.41528128	dfd:	0.38292138	location:	-105.12597806	scale:	1.91886441	)
rayleigh - (location:	-45.55914772	scale:	37.74313067	)
loggamma - (c:	930.23103046	location:	-5810.85197136	scale:	850.17903331	)
invgamma - (c:	162.53503677	location:	-356.58254384	scale:	57548.40373060	)
foldnorm - (c:	1.72587654	location:	-105.12597806	scale:	54.76359800	)
invgauss - (mu:	0.04748957	location:	-155.49389959	scale:	3288.02143404	)
powernorm - (c:	0.75587051	location:	-6.71078438	scale:	25.47420613	)
wrapcauchy - (c:	0.00000000	location:	-118.00646152	scale:	35.04607293	)
lognorm - (s:	0.02851956	location:	-971.57845222	scale:	971.24842774	)
powerlognorm - (c:	0.52146872	s:	0.13744997	location:	-170.02315434	scale:	153.44905957	)
