cauchy - (location:	-1.04380923	scale:	20.06644737	)
dgamma - (a:	1.26838506	location:	0.02405395	scale:	21.42468673	)
foldcauchy - (c:	0.00000001	location:	-140.18605636	scale:	5.03895362	)
gennorm - (beta:	1.64077064	location:	-0.28877810	scale:	43.68324233	)
gamma - (a:	282.24611744	location:	-586.71037810	scale:	2.07880684	)
chi - (df:	59.35980437	location:	-379.66140026	scale:	49.48920808	)
halfcauchy - (location:	-140.18605622	scale:	136.14989295	)
chi2 - (df:	210.93273871	location:	-359.49066947	scale:	1.70371689	)
halfnorm - (location:	-140.18605622	scale:	144.49883642	)
norm - (location:	0.02565328	scale:	34.93701360	)
foldnorm - (c:	8.20649845	location:	-286.68490820	scale:	34.93701500	)
beta - (a:	193.58648471	b:	2013.03778928	location:	-509.07485506	scale:	5803.18072861	)
powerlaw - (a:	1.41263804	location:	-140.20884477	scale:	274.73329684	)
rayleigh - (location:	-32.98898955	scale:	33.98942159	)
f - (dfn:	28.79171043	dfd:	73.66755163	location:	-142.02639879	scale:	149.49518263	)
wrapcauchy - (c:	0.00000000	location:	-157.13276333	scale:	46.41868752	)
loggamma - (c:	910.26461518	location:	-7205.44919505	scale:	1057.56947530	)
invgamma - (c:	132.10059729	location:	-407.57674222	scale:	53405.13422563	)
invgauss - (mu:	0.02555742	location:	-227.64447223	scale:	8896.11773874	)
powernorm - (c:	0.62970996	location:	-13.58939323	scale:	30.22933581	)
lognorm - (s:	4.56807793	location:	-140.18605623	scale:	2.12556754	)
powerlognorm - (c:	0.00195884	s:	0.08080636	location:	-174.22407071	scale:	14.96648863	)
