cauchy - (location:	-1.17476596	scale:	16.88176253	)
dgamma - (a:	1.22697849	location:	0.08409176	scale:	18.97215313	)
gennorm - (beta:	1.56163029	location:	-0.35670026	scale:	36.30075709	)
halfcauchy - (location:	-130.98643912	scale:	129.68844484	)
gamma - (a:	232.86005410	location:	-459.65432013	scale:	1.97432256	)
chi - (df:	13.46218521	location:	-156.79603452	scale:	43.58255976	)
chi2 - (df:	96.39274369	location:	-212.05950918	scale:	2.19921877	)
foldcauchy - (c:	0.00000021	location:	-130.98643877	scale:	2.20441087	)
foldnorm - (c:	0.00000000	location:	-89.06746600	scale:	5.01432291	)
norm - (location:	0.08815263	scale:	30.14373565	)
halfnorm - (location:	-130.98643785	scale:	134.49611786	)
beta - (a:	181.99414761	b:	3174.77260045	location:	-417.60938818	scale:	7703.72766636	)
f - (dfn:	3377.29009481	dfd:	1698.23951209	location:	-715.44780597	scale:	714.69315021	)
rayleigh - (location:	-25.09355235	scale:	27.77375618	)
powerlaw - (a:	1.31655971	location:	-131.00935010	scale:	272.18962739	)
loggamma - (c:	948.29499292	location:	-6374.47863863	scale:	930.02492651	)
wrapcauchy - (c:	0.50000000	location:	-130.98643785	scale:	43.31667800	)
invgamma - (c:	193.59892956	location:	-422.51263746	scale:	81338.21368116	)
powernorm - (c:	0.59818504	location:	-12.85784666	scale:	25.64409330	)
invgauss - (mu:	1.04995264	location:	-131.38413286	scale:	125.22711678	)
lognorm - (s:	0.04593760	location:	-655.48056439	scale:	654.87724532	)
powerlognorm - (c:	0.00195145	s:	0.13099697	location:	-131.64307348	scale:	1.98224551	)
