cauchy - (location:	-0.69013069	scale:	19.24987985	)
dgamma - (a:	1.33065714	location:	0.06747547	scale:	19.35936552	)
gennorm - (beta:	1.72423012	location:	-0.09095684	scale:	42.54941112	)
foldcauchy - (c:	0.00000000	location:	-142.78386116	scale:	2.18558503	)
halfcauchy - (location:	-142.78386078	scale:	139.29469379	)
gamma - (a:	409.67982893	location:	-665.08239407	scale:	1.62360784	)
chi - (df:	25.04262620	location:	-233.33430312	scale:	47.10502338	)
chi2 - (df:	257.94778244	location:	-374.90884284	scale:	1.45368764	)
f - (dfn:	259.72854410	dfd:	544.67506308	location:	-313.40031952	scale:	312.40925379	)
norm - (location:	0.08491012	scale:	32.86252797	)
halfnorm - (location:	-142.78386079	scale:	146.59134360	)
beta - (a:	433.76230279	b:	55771302.18976714	location:	-684.35169735	scale:	88002603.28183167	)
powerlaw - (a:	1.35149966	location:	-142.80248765	scale:	290.73167616	)
rayleigh - (location:	-138.03380608	scale:	100.39104917	)
foldnorm - (c:	0.92979954	location:	-142.78386079	scale:	106.22107650	)
powernorm - (c:	0.68822129	location:	-10.40803379	scale:	29.26908735	)
loggamma - (c:	1421.16002910	location:	-9026.09076029	scale:	1243.48208967	)
invgamma - (c:	125.66906325	location:	-375.36126581	scale:	46855.79113281	)
wrapcauchy - (c:	0.00000000	location:	-142.80389015	scale:	46.27160661	)
invgauss - (mu:	0.06448615	location:	-161.52010607	scale:	2521.83681200	)
lognorm - (s:	0.03307597	location:	-993.02634853	scale:	992.56812799	)
powerlognorm - (c:	0.11040536	s:	1.36932697	location:	-142.79867663	scale:	0.88663659	)
