cauchy - (location:	-1.31924568	scale:	15.36474898	)
dgamma - (a:	1.24397760	location:	0.03780257	scale:	16.90024021	)
gennorm - (beta:	1.61418791	location:	-0.36564471	scale:	33.47536625	)
foldcauchy - (c:	0.00000000	location:	-141.91122610	scale:	3.11789356	)
gamma - (a:	177.72678268	location:	-360.92130868	scale:	2.03099232	)
halfcauchy - (location:	-141.91122472	scale:	139.46039423	)
chi - (df:	41.07304315	location:	-244.56380753	scale:	38.40094876	)
chi2 - (df:	124.54284130	location:	-215.88912377	scale:	1.73209193	)
halfnorm - (location:	-141.91122472	scale:	144.51419429	)
norm - (location:	0.04042889	scale:	27.09389355	)
f - (dfn:	1.34845060	dfd:	0.34530230	location:	-141.91122472	scale:	1.41300479	)
beta - (a:	148.44575732	b:	1976.71851548	location:	-342.27813707	scale:	4900.91653452	)
powerlaw - (a:	1.67466363	location:	-141.95497519	scale:	253.00818228	)
rayleigh - (location:	74.53374891	scale:	56.05057447	)
loggamma - (c:	1245.46883519	location:	-6881.84547692	scale:	965.62079723	)
invgamma - (c:	198.99581656	location:	-384.32881448	scale:	76120.34641206	)
powernorm - (c:	0.52226496	location:	-14.35128802	scale:	22.02027896	)
wrapcauchy - (c:	0.00000000	location:	-142.38879388	scale:	40.33654751	)
foldnorm - (c:	1.69383651	location:	-141.91122472	scale:	0.00000000	)
invgauss - (mu:	1547.37206806	location:	-142.89686257	scale:	135.15464001	)
lognorm - (s:	0.05313799	location:	-509.19704768	scale:	508.51885696	)
powerlognorm - (c:	0.00263968	s:	0.09423690	location:	-143.92498686	scale:	10.79834865	)
