cauchy - (location:	-0.84743750	scale:	19.97896528	)
dgamma - (a:	1.27125595	location:	0.10556371	scale:	21.28846185	)
foldcauchy - (c:	0.00000000	location:	-136.77440919	scale:	5.04705201	)
gennorm - (beta:	1.65924967	location:	-0.16797072	scale:	43.80160599	)
halfnorm - (location:	-136.77440889	scale:	141.22189422	)
gamma - (a:	320.35999122	location:	-621.59969470	scale:	1.94064138	)
halfcauchy - (location:	-136.77440889	scale:	132.76683768	)
chi2 - (df:	163.89294713	location:	-316.70627494	scale:	1.93204927	)
chi - (df:	14.39165546	location:	-185.98060828	scale:	49.87734546	)
norm - (location:	0.10692704	scale:	34.74374071	)
foldnorm - (c:	28.53009444	location:	-991.13531309	scale:	34.74374202	)
f - (dfn:	1.80862604	dfd:	0.35240878	location:	-136.77440889	scale:	1.13476354	)
beta - (a:	254.28909061	b:	2702.56078897	location:	-579.33312584	scale:	6737.68724509	)
powerlaw - (a:	1.37728451	location:	-136.79465360	scale:	272.74459829	)
rayleigh - (location:	-73.02353988	scale:	57.25029568	)
powernorm - (c:	0.64659107	location:	-12.71593324	scale:	30.32574208	)
loggamma - (c:	1140.24523298	location:	-8315.77725604	scale:	1181.47891297	)
invgamma - (c:	111.18947768	location:	-369.97568174	scale:	40793.83178582	)
wrapcauchy - (c:	0.00000000	location:	-136.77765940	scale:	43.40594639	)
invgauss - (mu:	0.06568161	location:	-152.75915921	scale:	2268.13494863	)
lognorm - (s:	0.05764398	location:	-599.14725973	scale:	598.04208895	)
powerlognorm - (c:	0.00198149	s:	0.11802246	location:	-139.62933185	scale:	3.26078535	)
