dgamma - (a:	1.40178117	location:	0.05703940	scale:	14.20093215	)
cauchy - (location:	-0.21675126	scale:	15.49380290	)
gamma - (a:	33899.50824726	location:	-4551.87723463	scale:	0.13427761	)
gennorm - (beta:	2.14217017	location:	0.08669623	scale:	36.15140341	)
beta - (a:	39.52823063	b:	40.91214315	location:	-219.23142779	scale:	446.27659020	)
halfnorm - (location:	-110.76955706	scale:	111.43334861	)
chi - (df:	64.36081302	location:	-280.83997708	scale:	35.15027387	)
chi2 - (df:	39.40207977	location:	-114.27454042	scale:	2.90299324	)
halfcauchy - (location:	-110.76955701	scale:	108.19854021	)
norm - (location:	0.06776562	scale:	24.72324695	)
powerlaw - (a:	1.44172380	location:	-110.78835836	scale:	215.74563189	)
foldcauchy - (c:	7.24419222	location:	-110.77087404	scale:	15.25297672	)
foldnorm - (c:	4.49193875	location:	-110.98870010	scale:	24.72351454	)
rayleigh - (location:	-8.56466049	scale:	18.51698842	)
f - (dfn:	97201.00656841	dfd:	64889.39241085	location:	-3450.99712961	scale:	3450.96703530	)
loggamma - (c:	1068.05041235	location:	-5644.76844650	scale:	809.51203207	)
invgamma - (c:	207.70415128	location:	-360.29183028	scale:	74433.32114104	)
powernorm - (c:	0.89011437	location:	-2.48986125	scale:	23.87036954	)
wrapcauchy - (c:	0.50000000	location:	-110.76955701	scale:	34.33399143	)
invgauss - (mu:	0.38274312	location:	-115.92354717	scale:	298.55178993	)
lognorm - (s:	0.02152802	location:	-1147.34828628	scale:	1147.07638645	)
powerlognorm - (c:	0.00266202	s:	0.10338493	location:	-112.00414272	scale:	6.59523755	)
