cauchy - (location:	-1.34903964	scale:	18.59434714	)
dgamma - (a:	1.25838431	location:	0.07753645	scale:	20.21950345	)
foldcauchy - (c:	0.00000011	location:	-141.23542779	scale:	5.04717287	)
gennorm - (beta:	1.58705809	location:	-0.36217697	scale:	40.05859343	)
halfcauchy - (location:	-141.23542832	scale:	137.75102466	)
gamma - (a:	252.26628013	location:	-521.51873218	scale:	2.06768502	)
halfnorm - (location:	-141.23542766	scale:	145.09343805	)
chi - (df:	46.30161629	location:	-315.26403079	scale:	46.59341164	)
chi2 - (df:	101.59806260	location:	-237.89209251	scale:	2.33993513	)
norm - (location:	0.08694984	scale:	32.85536714	)
foldnorm - (c:	4.22456555	location:	-141.23543086	scale:	33.42103550	)
beta - (a:	207.68877459	b:	2413.24892077	location:	-493.17639424	scale:	6224.77907002	)
powerlaw - (a:	1.38878465	location:	-141.25627050	scale:	281.77761618	)
rayleigh - (location:	-28.15861783	scale:	30.63729135	)
f - (dfn:	54.55103562	dfd:	75.43473671	location:	-152.66685512	scale:	150.72152347	)
invgamma - (c:	176.01252291	location:	-435.53614049	scale:	76165.79374838	)
loggamma - (c:	1064.12110717	location:	-7521.13471300	scale:	1079.18937737	)
wrapcauchy - (c:	0.50000000	location:	-141.23542766	scale:	44.84298317	)
powernorm - (c:	0.61349988	location:	-13.37829289	scale:	28.18327234	)
invgauss - (mu:	0.04030384	location:	-214.92959651	scale:	5334.86190604	)
lognorm - (s:	0.04432866	location:	-740.40131243	scale:	739.76094194	)
powerlognorm - (c:	0.00190900	s:	0.13229066	location:	-141.88951563	scale:	1.95470909	)
