cauchy - (location:	-1.15841664	scale:	14.88981867	)
dgamma - (a:	1.24022231	location:	0.04222962	scale:	16.49554590	)
foldcauchy - (c:	0.00000000	location:	-128.61204692	scale:	4.92539412	)
gennorm - (beta:	1.59535472	location:	-0.33965722	scale:	32.34371196	)
gamma - (a:	199.80587226	location:	-373.07816599	scale:	1.86745026	)
halfcauchy - (location:	-128.61204700	scale:	125.48810049	)
chi - (df:	40.71804181	location:	-237.59740244	scale:	37.46844908	)
halfnorm - (location:	-128.61204677	scale:	131.34411190	)
chi2 - (df:	161.53178389	location:	-237.82289430	scale:	1.47224586	)
norm - (location:	0.04935895	scale:	26.41053762	)
beta - (a:	190.75072388	b:	9953.52879374	location:	-368.01400915	scale:	19573.93254669	)
powerlaw - (a:	1.60418517	location:	-128.64529918	scale:	234.61442191	)
f - (dfn:	983.82673834	dfd:	203.24785411	location:	-263.02089751	scale:	261.45979518	)
rayleigh - (location:	-19.73691982	scale:	23.33466654	)
loggamma - (c:	1166.17428376	location:	-6381.16225175	scale:	903.71270016	)
invgamma - (c:	294.41490670	location:	-452.69709843	scale:	132828.07793417	)
invgauss - (mu:	0.02553859	location:	-171.01432203	scale:	6673.99281758	)
wrapcauchy - (c:	0.50000000	location:	-128.61204677	scale:	37.33475266	)
lognorm - (s:	4.54518748	location:	-128.61204677	scale:	1.82173232	)
powernorm - (c:	0.55332651	location:	-12.85395546	scale:	21.89037355	)
foldnorm - (c:	1.45660908	location:	-128.61204690	scale:	0.00000007	)
powerlognorm - (c:	0.00184158	s:	0.12881087	location:	-129.26940483	scale:	1.85606071	)
