cauchy - (location:	-1.08229279	scale:	16.16475910	)
dgamma - (a:	1.25503435	location:	0.02591898	scale:	17.60197969	)
beta - (a:	14208.92080870	b:	75526.08503138	location:	-3822.38325701	scale:	24140.07065395	)
gennorm - (beta:	1.35559497	location:	-0.45210699	scale:	30.88819650	)
chi2 - (df:	0.06882627	location:	-147.85586889	scale:	2.48079166	)
halfnorm - (location:	-147.85586889	scale:	150.78574197	)
chi - (df:	5.87586620	location:	-150.99451407	scale:	66.88141412	)
halfcauchy - (location:	-147.85586889	scale:	145.25931517	)
gamma - (a:	1131.06006857	location:	-990.71648311	scale:	0.87596526	)
norm - (location:	0.03084662	scale:	29.42584399	)
f - (dfn:	0.88421661	dfd:	0.40056757	location:	-147.85586889	scale:	2.51091884	)
foldcauchy - (c:	9.08973228	location:	-148.15096582	scale:	16.18078718	)
powerlaw - (a:	1.39355655	location:	-147.87853916	scale:	295.70397409	)
rayleigh - (location:	-26.05698183	scale:	27.80696934	)
loggamma - (c:	1566.13991688	location:	-8608.21437357	scale:	1170.22330982	)
wrapcauchy - (c:	0.00000000	location:	-147.87254733	scale:	47.06179590	)
invgamma - (c:	210.77873971	location:	-438.45501069	scale:	91845.10928797	)
powernorm - (c:	1.11549886	location:	2.96092962	scale:	30.38985488	)
invgauss - (mu:	0.04221394	location:	-226.58104795	scale:	5368.13516570	)
foldnorm - (c:	10.32495578	location:	-73.67921570	scale:	7.56927698	)
lognorm - (s:	0.01076835	location:	-2731.94202352	scale:	2731.81611009	)
powerlognorm - (c:	0.09967648	s:	1.31875312	location:	-147.87218711	scale:	0.80823283	)
