cauchy - (location:	-1.12375555	scale:	19.91717279	)
dgamma - (a:	1.28788359	location:	0.08587000	scale:	20.84888608	)
gennorm - (beta:	1.67732586	location:	-0.18879231	scale:	43.70213242	)
foldcauchy - (c:	0.00000000	location:	-140.58140948	scale:	5.52601146	)
halfcauchy - (location:	-140.58140946	scale:	136.73567739	)
chi - (df:	0.00246059	location:	-105.84387386	scale:	4.56355092	)
halfnorm - (location:	-140.58140996	scale:	159.75497103	)
gamma - (a:	334.43752095	location:	-628.90971239	scale:	1.88075194	)
chi2 - (df:	110.07977325	location:	-257.11652256	scale:	2.33401708	)
norm - (location:	0.09557026	scale:	34.40072283	)
foldnorm - (c:	40.29261303	location:	-1385.99944572	scale:	34.40072289	)
beta - (a:	250.26460675	b:	2475.35000821	location:	-571.60067311	scale:	6226.37164271	)
powerlaw - (a:	1.44936591	location:	-140.60664090	scale:	271.24244839	)
rayleigh - (location:	-31.39751841	scale:	32.97896576	)
f - (dfn:	551.98617720	dfd:	13261.85848290	location:	-560.97992271	scale:	560.79876386	)
loggamma - (c:	1528.47566087	location:	-9933.14447205	scale:	1354.83327283	)
invgamma - (c:	155.36426033	location:	-429.12079438	scale:	66191.63023443	)
powernorm - (c:	0.66790909	location:	-11.71426009	scale:	30.34441053	)
lognorm - (s:	4.57452641	location:	-140.58140946	scale:	2.11918371	)
invgauss - (mu:	0.04718776	location:	-180.44428340	scale:	3790.61549969	)
wrapcauchy - (c:	0.00830695	location:	-141.48242453	scale:	43.30896173	)
powerlognorm - (c:	0.00186214	s:	0.13712091	location:	-141.14922473	scale:	1.56898779	)
