cauchy - (location:	-0.11519873	scale:	17.20478774	)
dgamma - (a:	1.47097734	location:	0.00536247	scale:	14.90937268	)
foldcauchy - (c:	0.00000000	location:	-95.55228885	scale:	2.18348789	)
beta - (a:	14.04027017	b:	15.82576296	location:	-141.64339722	scale:	301.30482261	)
gennorm - (beta:	2.25247303	location:	0.03849715	scale:	40.45632367	)
chi2 - (df:	0.10932815	location:	-95.55228855	scale:	2.07031916	)
chi - (df:	66.82758926	location:	-312.55678992	scale:	38.37500008	)
gamma - (a:	2261.41091974	location:	-1287.27860197	scale:	0.56923690	)
halfnorm - (location:	-95.55228855	scale:	99.31539729	)
norm - (location:	0.00270838	scale:	27.07046829	)
halfcauchy - (location:	-95.55228855	scale:	91.96994634	)
foldnorm - (c:	4.93121940	location:	-133.48771466	scale:	27.07047446	)
f - (dfn:	85266.42718647	dfd:	8671.56912908	location:	-1699.47729902	scale:	1699.10966551	)
rayleigh - (location:	5.25471904	scale:	19.49863930	)
powerlaw - (a:	1.35021626	location:	-95.56498946	scale:	191.28502140	)
loggamma - (c:	1072.42939864	location:	-6211.93841154	scale:	890.31498353	)
invgauss - (mu:	0.40438434	location:	-127.15351601	scale:	318.07139576	)
invgamma - (c:	172.88378750	location:	-360.22556780	scale:	61915.71747710	)
wrapcauchy - (c:	0.00000000	location:	-107.00765171	scale:	32.26511295	)
powernorm - (c:	0.72430888	location:	-7.53172192	scale:	24.51222190	)
lognorm - (s:	0.02347993	location:	-1151.02880868	scale:	1150.66583083	)
powerlognorm - (c:	0.00285905	s:	0.10043176	location:	-96.90656348	scale:	6.73933893	)
