cauchy - (location:	-0.52065389	scale:	16.49537188	)
dgamma - (a:	1.30150840	location:	0.04456262	scale:	17.10408429	)
beta - (a:	204326.11188409	b:	429130.03722520	location:	-16142.68183833	scale:	50046.03480551	)
gennorm - (beta:	1.41056317	location:	-0.15986071	scale:	32.13050885	)
foldcauchy - (c:	0.00000000	location:	-148.44155561	scale:	2.17896758	)
halfnorm - (location:	-148.44155564	scale:	148.66087770	)
gamma - (a:	4474.09158451	location:	-1966.96158915	scale:	0.43964433	)
chi - (df:	8.03548501	location:	-149.26502537	scale:	54.19300726	)
chi2 - (df:	0.07066181	location:	-148.44155555	scale:	2.10907983	)
norm - (location:	0.04816521	scale:	29.39332204	)
halfcauchy - (location:	-148.44155555	scale:	145.86182050	)
powerlaw - (a:	1.38565926	location:	-148.46370281	scale:	298.29703827	)
f - (dfn:	1.08188409	dfd:	0.35295060	location:	-148.44155555	scale:	1.62892967	)
rayleigh - (location:	-31.41599582	scale:	30.44635290	)
foldnorm - (c:	0.00000001	location:	-54.78479095	scale:	2.96323747	)
loggamma - (c:	1249.80838513	location:	-7445.89597808	scale:	1044.26019014	)
invgamma - (c:	241.82770722	location:	-470.99091283	scale:	113459.15484094	)
invgauss - (mu:	0.03999762	location:	-227.93088750	scale:	5699.84297310	)
wrapcauchy - (c:	0.00000026	location:	-158.83280163	scale:	49.12574149	)
powernorm - (c:	1.21239959	location:	5.26705877	scale:	31.09283959	)
lognorm - (s:	0.00905816	location:	-3242.85098939	scale:	3242.75078901	)
powerlognorm - (c:	0.11974538	s:	1.44829411	location:	-148.45495583	scale:	0.89643146	)
