dgamma - (a:	1.16612283	location:	-0.00000000	scale:	5.19504461	)
cauchy - (location:	0.04002198	scale:	4.67686798	)
gennorm - (beta:	2.02810291	location:	0.00000000	scale:	10.78816002	)
gamma - (a:	68642.39538657	location:	-1984.40024780	scale:	0.02890925	)
foldcauchy - (c:	0.00000001	location:	-30.62344924	scale:	5.03451135	)
halfnorm - (location:	-30.62344921	scale:	31.54623267	)
beta - (a:	61474.69660329	b:	6231404.81617683	location:	-1887.18411167	scale:	193182.28417381	)
halfcauchy - (location:	-30.62344921	scale:	29.74001590	)
chi2 - (df:	151.94706269	location:	-67.35050573	scale:	0.44281838	)
norm - (location:	-0.00000000	scale:	7.57413141	)
f - (dfn:	1.13803288	dfd:	0.52702818	location:	-30.62344921	scale:	1.66841131	)
chi - (df:	94.62223158	location:	-104.42859312	scale:	10.76158803	)
powernorm - (c:	0.99974345	location:	-0.00000000	scale:	7.57353180	)
rayleigh - (location:	-18.62168768	scale:	14.21503990	)
powerlaw - (a:	1.41756615	location:	-30.62844398	scale:	59.89326339	)
loggamma - (c:	735.63701481	location:	-1361.10185154	scale:	206.22506314	)
wrapcauchy - (c:	0.00000000	location:	-34.32978497	scale:	10.12139579	)
invgamma - (c:	152.88193394	location:	-94.72475229	scale:	14385.79823749	)
invgauss - (mu:	0.01867196	location:	-57.77772479	scale:	3092.95478846	)
foldnorm - (c:	230.19883189	location:	-1303.65367853	scale:	5.66319696	)
lognorm - (s:	0.03701197	location:	-203.73890478	scale:	203.59330388	)
powerlognorm - (c:	0.73652554	s:	0.03283749	location:	-213.09776880	scale:	211.02048684	)
