cauchy - (location:	-1.14497976	scale:	15.88278940	)
dgamma - (a:	1.26615676	location:	0.05603271	scale:	17.06358401	)
foldcauchy - (c:	0.00000000	location:	-123.60487841	scale:	4.48975853	)
gennorm - (beta:	1.65710977	location:	-0.25897090	scale:	34.95602332	)
foldnorm - (c:	8.35302507	location:	-231.73145574	scale:	27.74932187	)
gamma - (a:	198.33646813	location:	-390.57277764	scale:	1.96954249	)
halfcauchy - (location:	-123.60487739	scale:	120.70515496	)
halfnorm - (location:	-123.60487739	scale:	126.76663443	)
chi2 - (df:	264.11559769	location:	-319.48997745	scale:	1.20973623	)
norm - (location:	0.05932539	scale:	27.74932081	)
chi - (df:	0.00300898	location:	-80.06993706	scale:	3.11015638	)
beta - (a:	157.21713853	b:	3391.95730935	location:	-355.89396428	scale:	8035.64728747	)
powerlaw - (a:	1.50448162	location:	-123.62859982	scale:	233.87001944	)
rayleigh - (location:	57.96088260	scale:	45.40162516	)
f - (dfn:	2676.68171131	dfd:	1482.66163800	location:	-605.17215876	scale:	604.41493466	)
wrapcauchy - (c:	0.00000000	location:	-123.60487783	scale:	42.70514478	)
loggamma - (c:	1587.88894234	location:	-8201.01695104	scale:	1112.79150869	)
invgamma - (c:	187.10647994	location:	-381.47562690	scale:	71008.77742026	)
powernorm - (c:	0.54802220	location:	-13.70167595	scale:	22.92698921	)
invgauss - (mu:	0.08848741	location:	-125.53961215	scale:	1360.89751430	)
lognorm - (s:	0.04953876	location:	-559.55335830	scale:	558.92632999	)
powerlognorm - (c:	1.03392839	s:	0.18283280	location:	-160.26840673	scale:	160.93086776	)
