cauchy - (location:	-0.43136899	scale:	15.32421742	)
dgamma - (a:	1.39929911	location:	0.03640333	scale:	14.12992722	)
foldcauchy - (c:	0.00000001	location:	-104.34608705	scale:	2.19568665	)
gennorm - (beta:	2.09213077	location:	0.09700123	scale:	35.61481051	)
chi2 - (df:	0.09803345	location:	-104.34608655	scale:	2.41251580	)
gamma - (a:	514.17367192	location:	-558.34766255	scale:	1.08603661	)
foldnorm - (c:	27.69458600	location:	-681.94241116	scale:	24.62597510	)
halfnorm - (location:	-104.34608655	scale:	107.27475319	)
chi - (df:	0.00859734	location:	-78.94177438	scale:	6.93580332	)
norm - (location:	0.06377398	scale:	24.62597409	)
halfcauchy - (location:	-104.34608655	scale:	101.64080940	)
beta - (a:	81.83585650	b:	157.30147248	location:	-275.19274075	scale:	804.34718062	)
powerlaw - (a:	1.29994980	location:	-104.35746108	scale:	218.46461193	)
rayleigh - (location:	64.14535568	scale:	48.54321638	)
f - (dfn:	37122.51053746	dfd:	139.76616045	location:	-214.69574334	scale:	212.03843201	)
invgamma - (c:	153.68686159	location:	-308.21747665	scale:	47049.16236560	)
wrapcauchy - (c:	0.50000000	location:	-104.34608655	scale:	34.76791247	)
loggamma - (c:	1349.62649037	location:	-6551.83419852	scale:	909.07274619	)
invgauss - (mu:	0.06062126	location:	-107.87868443	scale:	1780.36302256	)
powernorm - (c:	0.62475529	location:	-9.70429440	scale:	21.25807189	)
lognorm - (s:	0.02933444	location:	-839.25689081	scale:	838.95960782	)
powerlognorm - (c:	1.02893867	s:	0.04072153	location:	-610.80963217	scale:	611.30614996	)
