cauchy - (location:	-0.88388448	scale:	18.03778600	)
dgamma - (a:	1.26632873	location:	0.08154786	scale:	19.23631020	)
gennorm - (beta:	1.68925118	location:	-0.12557173	scale:	39.84024833	)
halfcauchy - (location:	-139.84469558	scale:	136.63762933	)
gamma - (a:	391.25008604	location:	-616.97180187	scale:	1.57717384	)
chi - (df:	47.72213976	location:	-455.60506774	scale:	66.19651933	)
chi2 - (df:	100.67908300	location:	-228.22859705	scale:	2.26545367	)
beta - (a:	403.19509291	b:	15031406.31542434	location:	-626.29119132	scale:	23352886.93485128	)
f - (dfn:	252.55747665	dfd:	505.65639477	location:	-291.36307694	scale:	290.38392630	)
norm - (location:	0.09671411	scale:	31.20247279	)
foldcauchy - (c:	2.39836741	location:	-139.84471441	scale:	55.58337470	)
halfnorm - (location:	-139.84469558	scale:	143.37792323	)
powerlaw - (a:	1.43515187	location:	-139.86907390	scale:	273.33983338	)
rayleigh - (location:	38.84954531	scale:	35.18079188	)
powernorm - (c:	0.67846718	location:	-10.22453078	scale:	27.66322392	)
loggamma - (c:	1228.31819083	location:	-7844.19233314	scale:	1102.81417668	)
invgamma - (c:	168.41883728	location:	-411.23566228	scale:	68831.92639596	)
foldnorm - (c:	8.30902752	location:	-72.89528827	scale:	9.00403595	)
wrapcauchy - (c:	0.00001581	location:	-139.84469799	scale:	43.49958763	)
lognorm - (s:	4.56113379	location:	-139.84469558	scale:	2.11464469	)
invgauss - (mu:	0.14813037	location:	-200.34676327	scale:	1353.14601293	)
powerlognorm - (c:	0.00204754	s:	0.14280701	location:	-164.15338932	scale:	2.11713002	)
