cauchy - (location:	-0.14673561	scale:	17.41399875	)
dgamma - (a:	1.40120578	location:	0.01963256	scale:	15.85760432	)
beta - (a:	11.51332525	b:	12.99869217	location:	-130.38045646	scale:	277.60183040	)
gennorm - (beta:	2.31823277	location:	0.05338212	scale:	41.48175595	)
chi2 - (df:	0.12815864	location:	-85.09733751	scale:	2.54470776	)
halfcauchy - (location:	-85.09733751	scale:	81.06594363	)
gamma - (a:	2922.57250933	location:	-1483.17429923	scale:	0.50749234	)
chi - (df:	24.99594011	location:	-193.41686207	scale:	39.05311060	)
halfnorm - (location:	-85.09733751	scale:	89.42205077	)
norm - (location:	0.01223818	scale:	27.43455642	)
f - (dfn:	0.95775286	dfd:	0.44100791	location:	-85.09733751	scale:	3.45371235	)
foldcauchy - (c:	2.66348757	location:	-85.09738343	scale:	30.84419359	)
foldnorm - (c:	3.10703430	location:	-85.09734750	scale:	27.40779313	)
rayleigh - (location:	82.14452497	scale:	61.23057823	)
powerlaw - (a:	1.08771796	location:	-85.09959843	scale:	200.21875461	)
loggamma - (c:	1062.97716649	location:	-6244.14100248	scale:	896.06742880	)
wrapcauchy - (c:	0.50000000	location:	-85.09733751	scale:	31.86544449	)
invgamma - (c:	120.98859509	location:	-306.96502654	scale:	36835.20833868	)
lognorm - (s:	4.11425031	location:	-85.09733758	scale:	1.66145312	)
invgauss - (mu:	0.15453155	location:	-86.70468652	scale:	561.11624896	)
powernorm - (c:	0.71698685	location:	-7.85390410	scale:	24.76223020	)
powerlognorm - (c:	0.86251750	s:	0.02341548	location:	-1120.92696572	scale:	1117.05911951	)
