cauchy - (location:	-0.00190020	scale:	15.56836160	)
dgamma - (a:	1.40437330	location:	0.05979872	scale:	14.23240169	)
gennorm - (beta:	2.20029291	location:	0.08498656	scale:	36.68684798	)
beta - (a:	17.84646321	b:	19.16815333	location:	-147.41170229	scale:	305.87823876	)
halfcauchy - (location:	-103.01591589	scale:	100.23934735	)
gamma - (a:	4721.52026653	location:	-1703.48654728	scale:	0.36080560	)
halfnorm - (location:	-103.01591589	scale:	106.02084049	)
chi2 - (df:	152.38956822	location:	-217.66542613	scale:	1.42740278	)
chi - (df:	0.00234317	location:	-64.64259647	scale:	1.77021164	)
norm - (location:	0.06555051	scale:	24.79202684	)
foldcauchy - (c:	0.00842843	location:	-109.75630691	scale:	99.87934777	)
powerlaw - (a:	1.54490385	location:	-103.03984047	scale:	190.70437642	)
f - (dfn:	101534.34667448	dfd:	21962.18923074	location:	-2356.18332357	scale:	2356.04305982	)
rayleigh - (location:	-65.76526920	scale:	49.74103647	)
foldnorm - (c:	4.47845598	location:	-110.97389657	scale:	24.79403968	)
loggamma - (c:	846.54348056	location:	-4878.79206607	scale:	723.80138028	)
invgamma - (c:	160.35376415	location:	-316.70497623	scale:	50398.68262654	)
wrapcauchy - (c:	0.00000000	location:	-103.01591626	scale:	34.82217342	)
invgauss - (mu:	0.17917745	location:	-135.23403536	scale:	715.36753773	)
powernorm - (c:	0.78684828	location:	-5.12479574	scale:	23.04237275	)
lognorm - (s:	4.16636453	location:	-103.01591592	scale:	1.01308614	)
powerlognorm - (c:	0.00204774	s:	0.09712401	location:	-104.19818320	scale:	4.97985802	)
