cauchy - (location:	0.70561547	scale:	14.62313202	)
dgamma - (a:	1.34207870	location:	-0.01583229	scale:	14.32950611	)
foldcauchy - (c:	0.00000005	location:	-148.07702731	scale:	4.76031676	)
gennorm - (beta:	1.87454663	location:	0.02900366	scale:	33.11832275	)
gamma - (a:	720.50199103	location:	-655.13581723	scale:	0.90917772	)
halfcauchy - (location:	-148.07702684	scale:	146.11163293	)
chi - (df:	83.67628041	location:	-310.22613397	scale:	34.03371714	)
halfnorm - (location:	-148.07702684	scale:	150.01866220	)
chi2 - (df:	120.82778827	location:	-194.62802194	scale:	1.60722487	)
norm - (location:	-0.03442835	scale:	24.26831446	)
beta - (a:	2496.08035370	b:	301.57468588	location:	-3692.54699434	scale:	4138.63534956	)
f - (dfn:	188252.05528260	dfd:	709947.08546129	location:	-6613.12200286	scale:	6613.09458222	)
loggamma - (c:	94.81014102	location:	-1071.46935746	scale:	235.65664101	)
rayleigh - (location:	-15.13231087	scale:	20.21011063	)
powerlaw - (a:	1.88724307	location:	-148.14309270	scale:	247.92542913	)
invgamma - (c:	249.36196634	location:	-391.73077344	scale:	97263.59106117	)
wrapcauchy - (c:	0.00000000	location:	-148.07703116	scale:	40.64120582	)
lognorm - (s:	4.69784428	location:	-148.07702684	scale:	1.89537204	)
invgauss - (mu:	0.32160863	location:	-148.48775297	scale:	444.02878093	)
powernorm - (c:	1.74843842	location:	13.11975383	scale:	28.38365622	)
foldnorm - (c:	1.57003733	location:	-148.07702684	scale:	0.00000000	)
powerlognorm - (c:	0.00183552	s:	0.11071129	location:	-149.19634926	scale:	3.87916351	)
