cauchy - (location:	0.65079144	scale:	13.50550508	)
dgamma - (a:	1.33447177	location:	0.03876079	scale:	13.31639047	)
gennorm - (beta:	1.89543079	location:	0.08136398	scale:	30.78293753	)
foldcauchy - (c:	0.00000000	location:	-91.80446470	scale:	4.50510083	)
beta - (a:	8624419.04631620	b:	255.31426014	location:	-12098061.02806489	scale:	12098419.21394034	)
halfcauchy - (location:	-91.80446403	scale:	89.28262774	)
halfnorm - (location:	-91.80446403	scale:	94.53664271	)
chi - (df:	124.21343586	location:	-354.48020255	scale:	31.85906761	)
gamma - (a:	834.23691695	location:	-650.56334058	scale:	0.77981437	)
norm - (location:	0.03719464	scale:	22.41267818	)
chi2 - (df:	25.35926414	location:	-95.66854674	scale:	3.73773077	)
foldnorm - (c:	0.00000000	location:	-62.66829867	scale:	3.10933949	)
powerlaw - (a:	1.44020907	location:	-91.81914975	scale:	170.38621162	)
rayleigh - (location:	-64.10544211	scale:	48.04480197	)
loggamma - (c:	105.04221565	location:	-1065.43916138	scale:	229.15466980	)
f - (dfn:	1.17079038	dfd:	0.46783181	location:	-91.80446403	scale:	3.01483547	)
wrapcauchy - (c:	0.00000000	location:	-91.80446435	scale:	31.11334572	)
invgamma - (c:	193.44118679	location:	-320.83947043	scale:	61755.00798839	)
invgauss - (mu:	0.09070675	location:	-101.77736237	scale:	1091.91309549	)
powernorm - (c:	1.68273537	location:	11.30315383	scale:	25.94902479	)
lognorm - (s:	0.02973090	location:	-750.97412208	scale:	750.78916409	)
powerlognorm - (c:	0.00275212	s:	0.09642599	location:	-93.02076022	scale:	6.89211325	)
