cauchy - (location:	-0.28667761	scale:	17.68665641	)
dgamma - (a:	1.37814016	location:	0.02758588	scale:	16.60236210	)
gamma - (a:	732133.82574210	location:	-24428.55679355	scale:	0.03336628	)
gennorm - (beta:	2.07193975	location:	0.03640923	scale:	41.09765165	)
beta - (a:	75.01138756	b:	75.29587810	location:	-350.49009222	scale:	702.36409914	)
halfcauchy - (location:	-122.65295402	scale:	119.52224829	)
chi2 - (df:	0.24732156	location:	-122.65295402	scale:	13.94998503	)
halfnorm - (location:	-122.65295402	scale:	125.95840274	)
f - (dfn:	1.12893616	dfd:	0.34782085	location:	-122.65295402	scale:	1.50000024	)
norm - (location:	0.02720706	scale:	28.54982285	)
chi - (df:	50.05020443	location:	-285.77803060	scale:	40.57992970	)
foldcauchy - (c:	0.00000251	location:	-207.21557809	scale:	29.08871938	)
foldnorm - (c:	4.28237016	location:	-122.65295483	scale:	28.64006547	)
rayleigh - (location:	-50.70052253	scale:	41.16063006	)
powerlaw - (a:	1.53698108	location:	-122.72869208	scale:	227.82360184	)
powernorm - (c:	0.95468031	location:	-1.16105751	scale:	28.15615205	)
loggamma - (c:	738.63860086	location:	-5133.46823438	scale:	777.30462459	)
invgamma - (c:	179.37552698	location:	-386.50914806	scale:	68882.31745125	)
wrapcauchy - (c:	0.50000000	location:	-122.65295402	scale:	36.24719828	)
invgauss - (mu:	0.01774077	location:	-222.50855153	scale:	12502.14729435	)
lognorm - (s:	0.01950970	location:	-1462.84272876	scale:	1462.55525725	)
powerlognorm - (c:	0.00229536	s:	0.16993183	location:	-122.93876271	scale:	0.81598689	)
