cauchy - (location:	-1.53850697	scale:	19.50341013	)
dgamma - (a:	1.27022765	location:	0.09095532	scale:	20.88995807	)
gennorm - (beta:	1.61324042	location:	-0.36132084	scale:	42.18977716	)
foldcauchy - (c:	0.00000000	location:	-135.92171288	scale:	2.19449346	)
gamma - (a:	216.53050610	location:	-502.52691418	scale:	2.32126195	)
halfnorm - (location:	-135.92171281	scale:	140.24853626	)
halfcauchy - (location:	-135.92171281	scale:	132.02267295	)
chi2 - (df:	15.14394176	location:	-137.00823808	scale:	9.39254524	)
chi - (df:	37.17483566	location:	-294.18483231	scale:	48.57688370	)
norm - (location:	0.09942803	scale:	34.17465751	)
f - (dfn:	173.32853369	dfd:	1076.35483328	location:	-298.63919576	scale:	298.22654847	)
beta - (a:	182.39870856	b:	2440.83186557	location:	-478.13473448	scale:	6877.90554810	)
powerlaw - (a:	1.30229074	location:	-135.93684754	scale:	282.84085269	)
rayleigh - (location:	-31.89368228	scale:	33.10186039	)
foldnorm - (c:	10.85273669	location:	-370.78913962	scale:	34.17465860	)
loggamma - (c:	1177.81603274	location:	-8346.78435368	scale:	1180.45328126	)
invgamma - (c:	162.00374225	location:	-435.30922406	scale:	70124.92921733	)
wrapcauchy - (c:	0.00000000	location:	-145.35490368	scale:	46.51444986	)
powernorm - (c:	0.58781283	location:	-15.03237633	scale:	28.90346900	)
invgauss - (mu:	0.05782462	location:	-205.74150639	scale:	3557.99091583	)
powerlognorm - (c:	0.20679265	s:	1.81530395	location:	-135.92926913	scale:	1.50296507	)
lognorm - (s:	0.04778894	location:	-714.26484879	scale:	713.54917069	)
