cauchy - (location:	-1.20529999	scale:	14.03012730	)
dgamma - (a:	1.27819173	location:	0.07125785	scale:	14.80499629	)
gennorm - (beta:	1.73788152	location:	-0.16773919	scale:	31.44096174	)
gamma - (a:	272.91177098	location:	-398.78123304	scale:	1.46144441	)
halfcauchy - (location:	-125.56483835	scale:	123.38994186	)
chi - (df:	25.56712775	location:	-172.74759915	scale:	34.45661374	)
chi2 - (df:	34.18898258	location:	-240.75832795	scale:	7.04099002	)
beta - (a:	249.29732605	b:	241847472.28144407	location:	-381.47047057	scale:	370159363.55883002	)
foldcauchy - (c:	3.45017204	location:	-125.56483835	scale:	35.46949429	)
norm - (location:	0.06415094	scale:	24.14996219	)
halfnorm - (location:	-125.56483840	scale:	128.70603565	)
f - (dfn:	274.37040774	dfd:	1224.50346962	location:	-261.12764070	scale:	260.64178717	)
powerlaw - (a:	1.76474931	location:	-125.61378976	scale:	217.13176048	)
rayleigh - (location:	-17.00644958	scale:	20.91203094	)
loggamma - (c:	1069.34394366	location:	-5560.98988602	scale:	797.36344324	)
wrapcauchy - (c:	0.00000000	location:	-125.56484201	scale:	35.59481073	)
invgamma - (c:	231.51912488	location:	-367.25613317	scale:	84663.88667002	)
powernorm - (c:	0.58188888	location:	-10.82182688	scale:	20.35728455	)
invgauss - (mu:	0.04495908	location:	-134.07065148	scale:	2971.23677005	)
foldnorm - (c:	1.90905008	location:	-125.56483835	scale:	0.00000000	)
lognorm - (s:	0.04645788	location:	-519.09939748	scale:	518.59127864	)
powerlognorm - (c:	0.00388921	s:	0.10051772	location:	-127.20866431	scale:	13.13126457	)
