cauchy - (location:	-1.24794619	scale:	16.00925402	)
dgamma - (a:	1.31468338	location:	0.03605744	scale:	16.14525214	)
gennorm - (beta:	1.83881738	location:	-0.09862978	scale:	36.25174610	)
gamma - (a:	293.68175505	location:	-460.33352802	scale:	1.56758499	)
halfcauchy - (location:	-124.91857454	scale:	122.19210471	)
f - (dfn:	1.28197785	dfd:	0.36261802	location:	-124.91857454	scale:	1.33323124	)
chi - (df:	42.31189629	location:	-246.46338626	scale:	38.11514641	)
chi2 - (df:	59.94048973	location:	-154.12773654	scale:	2.56416815	)
halfnorm - (location:	-124.91857454	scale:	127.81230540	)
norm - (location:	0.03758279	scale:	26.86861466	)
beta - (a:	289.44498942	b:	19219095.32431392	location:	-457.02381422	scale:	30349236.72535377	)
foldcauchy - (c:	1.85779569	location:	-149.74763552	scale:	105.86389386	)
powerlaw - (a:	1.52999103	location:	-124.94613718	scale:	234.27227073	)
rayleigh - (location:	-21.03366121	scale:	24.14456231	)
loggamma - (c:	1133.96610212	location:	-6391.20965373	scale:	908.72753987	)
wrapcauchy - (c:	0.50000000	location:	-124.91857454	scale:	37.28120317	)
invgamma - (c:	166.87343341	location:	-346.05370610	scale:	57371.57900846	)
powernorm - (c:	0.59365197	location:	-11.66842933	scale:	22.80229025	)
foldnorm - (c:	1.95715982	location:	-124.91857454	scale:	0.00000000	)
invgauss - (mu:	0.09007056	location:	-156.44661189	scale:	1715.10387678	)
lognorm - (s:	0.06002376	location:	-447.96798158	scale:	447.21073413	)
powerlognorm - (c:	0.00208055	s:	0.05426633	location:	-249.87461025	scale:	46.69813992	)
