cauchy - (location:	0.72117302	scale:	12.78917882	)
dgamma - (a:	1.29344918	location:	0.03659456	scale:	13.18346493	)
gennorm - (beta:	1.82412002	location:	0.12805319	scale:	29.05679013	)
halfcauchy - (location:	-88.94871715	scale:	86.54108269	)
gamma - (a:	596.91390904	location:	-531.50766492	scale:	0.89057738	)
chi2 - (df:	171.67934233	location:	-207.83323731	scale:	1.21074747	)
chi - (df:	48.64265652	location:	-214.80254367	scale:	30.98177406	)
foldcauchy - (c:	1.07327860	location:	-88.94871715	scale:	66.76250185	)
halfnorm - (location:	-88.94871715	scale:	91.58166694	)
norm - (location:	0.03983204	scale:	21.64029191	)
beta - (a:	13854054.64094388	b:	280.46959265	location:	-17901203.59423492	scale:	17901566.04031780	)
powerlaw - (a:	1.44445349	location:	-88.96654954	scale:	171.75690928	)
f - (dfn:	1.41093294	dfd:	0.40844851	location:	-88.94871715	scale:	2.01239173	)
rayleigh - (location:	-29.79926886	scale:	26.06409577	)
loggamma - (c:	68.06128098	location:	-749.30447770	scale:	177.86291266	)
invgamma - (c:	204.30884024	location:	-313.72553491	scale:	63746.31977320	)
foldnorm - (c:	4.11246573	location:	-88.94877196	scale:	21.63929484	)
wrapcauchy - (c:	0.00000000	location:	-88.94871746	scale:	31.36308865	)
invgauss - (mu:	0.10136204	location:	-95.92018816	scale:	934.87284444	)
powernorm - (c:	1.92442794	location:	13.93943612	scale:	25.94827485	)
lognorm - (s:	0.04945205	location:	-433.98516137	scale:	433.39668269	)
powerlognorm - (c:	0.27004571	s:	0.05805922	location:	-256.69260326	scale:	233.31173621	)
