cauchy - (location:	-0.21840786	scale:	16.16335817	)
dgamma - (a:	1.39753961	location:	0.03903407	scale:	14.87498487	)
gennorm - (beta:	2.17711549	location:	0.07707382	scale:	38.02426913	)
foldcauchy - (c:	0.00000003	location:	-120.54523066	scale:	5.03808849	)
beta - (a:	26.66258680	b:	28.46122438	location:	-187.11945922	scale:	386.96139634	)
halfcauchy - (location:	-120.54523066	scale:	94.88400676	)
gamma - (a:	6387.34370290	location:	-2063.19571914	scale:	0.32302025	)
halfnorm - (location:	-120.54523048	scale:	124.00390972	)
chi2 - (df:	122.27634764	location:	-205.75677728	scale:	1.68267395	)
norm - (location:	0.04744156	scale:	25.81541061	)
chi - (df:	278.87364467	location:	-6913.71677737	scale:	413.29638489	)
powerlaw - (a:	1.71576539	location:	-120.58563887	scale:	210.69516201	)
f - (dfn:	1.35924367	dfd:	0.36340596	location:	-120.54523032	scale:	1.38491204	)
rayleigh - (location:	67.00217281	scale:	50.74136115	)
invgamma - (c:	174.83727812	location:	-346.53698047	scale:	60240.27789228	)
loggamma - (c:	851.37091785	location:	-5095.93403760	scale:	755.37795330	)
invgauss - (mu:	0.03479550	location:	-148.31245600	scale:	4226.69557166	)
powernorm - (c:	0.80889380	location:	-4.75258481	scale:	24.20074970	)
foldnorm - (c:	2.18438266	location:	-120.54523032	scale:	0.00000000	)
wrapcauchy - (c:	0.00157557	location:	-120.58150114	scale:	33.53251780	)
lognorm - (s:	0.02078717	location:	-1239.46558942	scale:	1239.17706700	)
powerlognorm - (c:	0.14831774	s:	0.07140881	location:	-193.58663270	scale:	161.48755699	)
