cauchy - (location:	-1.25289995	scale:	19.54313703	)
dgamma - (a:	1.25269386	location:	0.05958188	scale:	21.26718597	)
foldcauchy - (c:	0.00000000	location:	-142.45817986	scale:	5.04307154	)
gennorm - (beta:	1.59540511	location:	-0.36627072	scale:	42.08924871	)
gamma - (a:	192.66809947	location:	-476.87404977	scale:	2.47542852	)
halfcauchy - (location:	-142.45817973	scale:	138.66005306	)
chi2 - (df:	70.95879446	location:	-209.94902879	scale:	2.96296637	)
chi - (df:	0.88677477	location:	-142.45817972	scale:	207.16137864	)
beta - (a:	139.39400958	b:	2050.11321047	location:	-419.57344298	scale:	6591.39590957	)
norm - (location:	0.06205695	scale:	34.38179674	)
halfnorm - (location:	-142.45817972	scale:	146.60884616	)
foldnorm - (c:	64.13545756	location:	-2205.03021125	scale:	34.38179677	)
f - (dfn:	199.11987402	dfd:	480.17309627	location:	-310.45065168	scale:	309.62806584	)
rayleigh - (location:	-30.79875797	scale:	32.66877595	)
powerlaw - (a:	1.40213025	location:	-142.48031545	scale:	281.47436275	)
loggamma - (c:	1321.07002393	location:	-9038.30879526	scale:	1257.81589563	)
invgamma - (c:	161.80915225	location:	-437.89943411	scale:	70339.03072228	)
invgauss - (mu:	1.10285351	location:	-142.96950367	scale:	129.69062493	)
powernorm - (c:	0.56204041	location:	-16.33083593	scale:	28.64716142	)
lognorm - (s:	4.58941503	location:	-142.45817973	scale:	2.13378055	)
wrapcauchy - (c:	0.00000004	location:	-142.46155095	scale:	44.79504975	)
powerlognorm - (c:	0.00216964	s:	0.09567426	location:	-144.14667987	scale:	7.86110897	)
