cauchy - (location:	-1.07375531	scale:	15.88859836	)
dgamma - (a:	1.20416778	location:	0.07005962	scale:	18.25056416	)
gennorm - (beta:	1.53344121	location:	-0.34457777	scale:	33.86598150	)
gamma - (a:	251.79330600	location:	-452.65066823	scale:	1.79800700	)
chi2 - (df:	111.14807442	location:	-215.78787206	scale:	1.94147879	)
chi - (df:	80.76982124	location:	-361.74837733	scale:	40.38466891	)
halfcauchy - (location:	-147.68848296	scale:	145.11830667	)
foldcauchy - (c:	0.00000000	location:	-224.14700845	scale:	10.19428389	)
halfnorm - (location:	-147.68848296	scale:	150.49452404	)
norm - (location:	0.07522002	scale:	28.53960577	)
foldnorm - (c:	3.16044303	location:	-147.68848297	scale:	45.58439247	)
beta - (a:	211.95215436	b:	2434.20668798	location:	-433.03168009	scale:	5407.22099487	)
powerlaw - (a:	1.64454736	location:	-147.73197290	scale:	266.12754181	)
rayleigh - (location:	-4.65906034	scale:	20.45632552	)
f - (dfn:	0.94709471	dfd:	0.36552129	location:	-147.68848296	scale:	2.20945379	)
loggamma - (c:	1234.50476300	location:	-7197.36507146	scale:	1011.15674836	)
invgamma - (c:	143.73138227	location:	-347.42774498	scale:	49614.71519298	)
powernorm - (c:	0.61016629	location:	-11.74124713	scale:	24.43713602	)
wrapcauchy - (c:	0.00000000	location:	-148.18451935	scale:	42.42753887	)
lognorm - (s:	4.70423426	location:	-147.68848296	scale:	1.99912390	)
invgauss - (mu:	0.03267602	location:	-171.56143058	scale:	5217.90172895	)
powerlognorm - (c:	0.00202625	s:	0.09400215	location:	-149.68813461	scale:	7.82501217	)
