cauchy - (location:	-1.17196021	scale:	17.89507960	)
dgamma - (a:	1.25113087	location:	0.06596132	scale:	19.62981173	)
gennorm - (beta:	1.58908108	location:	-0.36488396	scale:	38.71693156	)
halfcauchy - (location:	-129.66924186	scale:	126.11069520	)
chi2 - (df:	148.02277660	location:	-274.49603831	scale:	1.85278700	)
gamma - (a:	216.41049432	location:	-466.29093479	scale:	2.15501221	)
beta - (a:	216.90497680	b:	2327015.09476147	location:	-466.81750296	scale:	5009445.43435161	)
chi - (df:	44.30841097	location:	-297.43636864	scale:	44.94986756	)
foldnorm - (c:	0.00000000	location:	-65.33908477	scale:	3.91580775	)
norm - (location:	0.07714487	scale:	31.71520225	)
halfnorm - (location:	-129.66924186	scale:	133.56641212	)
foldcauchy - (c:	7.51742589	location:	-138.27506364	scale:	18.23826310	)
f - (dfn:	263.22542782	dfd:	7282.14637744	location:	-361.17459607	scale:	361.34652231	)
rayleigh - (location:	-28.86272368	scale:	30.35926584	)
powerlaw - (a:	1.44625884	location:	-129.69218099	scale:	250.57855965	)
wrapcauchy - (c:	0.00000001	location:	-129.66924444	scale:	41.96085790	)
invgamma - (c:	138.34946684	location:	-373.27014769	scale:	51223.95072737	)
loggamma - (c:	1225.54011891	location:	-7954.56278274	scale:	1118.68902615	)
powernorm - (c:	0.58394873	location:	-14.13126170	scale:	26.76729049	)
invgauss - (mu:	0.10523623	location:	-143.65763580	scale:	1328.60314957	)
lognorm - (s:	0.25995974	location:	-129.83959864	scale:	125.97182893	)
powerlognorm - (c:	0.05632667	s:	0.95968435	location:	-129.69590433	scale:	0.64410936	)
