cauchy - (location:	0.59876987	scale:	13.68302615	)
dgamma - (a:	1.29356378	location:	0.02495181	scale:	14.08861793	)
gennorm - (beta:	1.87824826	location:	0.07855135	scale:	31.53159925	)
beta - (a:	42958035.41393252	b:	600.74253412	location:	-40446548.49552825	scale:	40447114.14773203	)
halfcauchy - (location:	-97.95213169	scale:	95.41550202	)
gamma - (a:	1127.72105148	location:	-778.51585914	scale:	0.69037815	)
chi - (df:	11.90054908	location:	-112.55011879	scale:	33.30639627	)
chi2 - (df:	66.08710199	location:	-140.65643869	scale:	2.12328156	)
halfnorm - (location:	-97.95213169	scale:	100.66316263	)
norm - (location:	0.03035731	scale:	23.07757614	)
foldnorm - (c:	0.00000000	location:	-53.46333435	scale:	2.91668628	)
foldcauchy - (c:	7.13915053	location:	-98.72146418	scale:	13.91676961	)
powerlaw - (a:	1.50999312	location:	-97.97291582	scale:	184.10010540	)
rayleigh - (location:	-20.75540815	scale:	21.96158653	)
f - (dfn:	121975.44694558	dfd:	46212.59377926	location:	-2991.03762371	scale:	2990.93105466	)
loggamma - (c:	170.96015326	location:	-1548.20485779	scale:	301.30082942	)
wrapcauchy - (c:	0.00000000	location:	-97.95213204	scale:	33.61667117	)
invgamma - (c:	185.30543317	location:	-321.45505314	scale:	59220.84569547	)
invgauss - (mu:	0.97907550	location:	-98.29982448	scale:	100.44251501	)
powernorm - (c:	1.49370640	location:	8.84642225	scale:	25.87567288	)
lognorm - (s:	0.01184565	location:	-1951.99876216	scale:	1951.89736136	)
powerlognorm - (c:	1.86845924	s:	0.01752011	location:	-1568.82021373	scale:	1582.86441636	)
