cauchy - (location:	-1.43712095	scale:	19.62612831	)
dgamma - (a:	1.29663026	location:	0.06718703	scale:	20.56042020	)
gennorm - (beta:	1.61866358	location:	-0.40279111	scale:	42.46056919	)
gamma - (a:	177.52727453	location:	-456.73293982	scale:	2.57312634	)
halfcauchy - (location:	-149.90527670	scale:	146.26366733	)
chi2 - (df:	87.13894188	location:	-231.84259880	scale:	2.65717752	)
chi - (df:	18.09945922	location:	-203.99968626	scale:	48.61284950	)
halfnorm - (location:	-149.90527670	scale:	153.84666456	)
beta - (a:	131.00209883	b:	2131.58251217	location:	-405.34762001	scale:	7002.34883343	)
norm - (location:	0.06728548	scale:	34.30807160	)
foldcauchy - (c:	1.56496521	location:	-150.26216322	scale:	91.58116909	)
powerlaw - (a:	1.40706061	location:	-149.92893865	scale:	297.42880454	)
f - (dfn:	1.06201065	dfd:	0.35996262	location:	-149.90527670	scale:	1.68467676	)
rayleigh - (location:	122.38475799	scale:	89.82930440	)
foldnorm - (c:	3.16704485	location:	-149.90527674	scale:	46.33363909	)
loggamma - (c:	1386.47675625	location:	-9318.64044662	scale:	1288.16069016	)
invgamma - (c:	210.80723380	location:	-500.51296655	scale:	104979.85622801	)
invgauss - (mu:	0.12311767	location:	-214.59882210	scale:	1743.56757298	)
powernorm - (c:	0.54269739	location:	-17.18586205	scale:	28.24955086	)
wrapcauchy - (c:	0.00000000	location:	-149.92619437	scale:	47.33682772	)
lognorm - (s:	0.05301160	location:	-646.27011564	scale:	645.42962568	)
powerlognorm - (c:	0.08280249	s:	1.19961211	location:	-149.92565215	scale:	0.74912203	)
