cauchy - (location:	-0.64658638	scale:	17.06261903	)
dgamma - (a:	1.31214461	location:	0.06555553	scale:	17.34965917	)
foldcauchy - (c:	0.00000001	location:	-138.39930809	scale:	3.11959290	)
gennorm - (beta:	1.75409846	location:	-0.06545484	scale:	37.96706683	)
halfcauchy - (location:	-138.39930782	scale:	135.56932708	)
gamma - (a:	556.60568691	location:	-683.85969360	scale:	1.22873738	)
halfnorm - (location:	-138.39930782	scale:	141.46920094	)
chi - (df:	1.13268079	location:	-139.83865636	scale:	228.24097562	)
f - (dfn:	1.34483078	dfd:	0.35239350	location:	-138.39930782	scale:	1.40679160	)
norm - (location:	0.06936147	scale:	28.98866741	)
beta - (a:	276.32068394	b:	560151334.76661634	location:	-482.64090419	scale:	978571623.88399374	)
chi2 - (df:	0.10664698	location:	-111.73624440	scale:	2.16645849	)
powerlaw - (a:	1.68172490	location:	-138.44190833	scale:	245.00864272	)
rayleigh - (location:	-83.02114229	scale:	62.22690195	)
loggamma - (c:	1671.77189220	location:	-8852.54167124	scale:	1192.85957819	)
wrapcauchy - (c:	0.00000000	location:	-168.76690441	scale:	43.82071009	)
invgamma - (c:	185.97399642	location:	-394.77642073	scale:	73037.02069272	)
powernorm - (c:	0.72190187	location:	-8.06230502	scale:	26.21702242	)
invgauss - (mu:	0.06878857	location:	-157.87323193	scale:	2281.41700924	)
foldnorm - (c:	1.68873187	location:	-138.39930782	scale:	0.00000000	)
lognorm - (s:	0.03045361	location:	-952.11606240	scale:	951.74724418	)
powerlognorm - (c:	0.00179528	s:	0.12957834	location:	-145.79145523	scale:	1.93473262	)
