cauchy - (location:	0.73776538	scale:	14.13424558	)
dgamma - (a:	1.27374631	location:	0.02967831	scale:	15.00331023	)
gennorm - (beta:	1.76341351	location:	0.15351195	scale:	32.05201083	)
foldcauchy - (c:	0.00000000	location:	-97.96883885	scale:	2.18081907	)
halfcauchy - (location:	-97.96883869	scale:	95.28922992	)
chi - (df:	99.10325625	location:	-344.10785090	scale:	34.65634658	)
gamma - (a:	838.97586428	location:	-709.87399272	scale:	0.84609746	)
halfnorm - (location:	-97.96883869	scale:	100.98912278	)
chi2 - (df:	107.50582870	location:	-185.69214693	scale:	1.72357872	)
norm - (location:	0.03256316	scale:	24.38235381	)
beta - (a:	2144199.29144875	b:	433.40993956	location:	-2511701.12414845	scale:	2512208.85443922	)
powerlaw - (a:	1.34078865	location:	-97.98137124	scale:	199.24917256	)
f - (dfn:	1.95030518	dfd:	0.40113820	location:	-97.96883869	scale:	1.85572864	)
rayleigh - (location:	-23.27584418	scale:	23.85142585	)
loggamma - (c:	116.68412208	location:	-1249.65387484	scale:	262.80532575	)
foldnorm - (c:	0.61227807	location:	-97.96883869	scale:	88.76869406	)
invgamma - (c:	339.96797313	location:	-458.04359314	scale:	155197.06916280	)
invgauss - (mu:	0.18783408	location:	-98.45092415	scale:	502.10751266	)
wrapcauchy - (c:	0.50000000	location:	-97.96883869	scale:	31.70949609	)
powernorm - (c:	1.67469372	location:	12.16759098	scale:	28.19118712	)
lognorm - (s:	0.01150255	location:	-2116.79712001	scale:	2116.70535368	)
powerlognorm - (c:	0.00217131	s:	0.09825231	location:	-99.02463334	scale:	4.98187173	)
