cauchy - (location:	0.02449935	scale:	16.64149020	)
dgamma - (a:	1.29866710	location:	0.01598049	scale:	17.12074981	)
gennorm - (beta:	1.85087737	location:	0.04264282	scale:	38.20563759	)
beta - (a:	2284593.54317813	b:	2194.18033298	location:	-1376313.11546161	scale:	1377634.99582792	)
halfcauchy - (location:	-115.93171266	scale:	112.74165810	)
gamma - (a:	3685.79815321	location:	-1712.57087215	scale:	0.46464836	)
chi - (df:	11.79112929	location:	-137.02338606	scale:	40.70052243	)
halfnorm - (location:	-115.93171266	scale:	119.34765893	)
f - (dfn:	1.38647096	dfd:	0.34931412	location:	-115.93171266	scale:	1.42073126	)
norm - (location:	0.03540407	scale:	28.20432186	)
chi2 - (df:	202.64927601	location:	-287.86216341	scale:	1.42063756	)
foldcauchy - (c:	1.81499405	location:	-115.93171266	scale:	59.07488670	)
foldnorm - (c:	8.27819783	location:	-233.44551031	scale:	28.20431862	)
rayleigh - (location:	-26.13516487	scale:	27.20645557	)
powerlaw - (a:	1.44504554	location:	-115.95204492	scale:	223.98339601	)
wrapcauchy - (c:	0.50000000	location:	-115.93171266	scale:	35.64482864	)
loggamma - (c:	597.45455566	location:	-4406.71310200	scale:	689.43195367	)
powernorm - (c:	1.21710698	location:	5.17388276	scale:	29.86738961	)
invgamma - (c:	175.02741463	location:	-371.66760055	scale:	64610.74351076	)
invgauss - (mu:	0.22891626	location:	-116.21900964	scale:	507.49696100	)
lognorm - (s:	0.01352894	location:	-2079.71786311	scale:	2079.65194223	)
powerlognorm - (c:	0.00911948	s:	0.01246059	location:	-419.64097836	scale:	357.48090252	)
