cauchy - (location:	-0.04137399	scale:	17.37974037	)
dgamma - (a:	1.34484953	location:	0.01568500	scale:	16.90427646	)
gennorm - (beta:	1.98866734	location:	0.00696760	scale:	40.24403639	)
halfcauchy - (location:	-118.14776805	scale:	114.90117703	)
gamma - (a:	6885.95672957	location:	-2368.79349286	scale:	0.34400353	)
chi2 - (df:	182.98543187	location:	-274.64384999	scale:	1.49909901	)
chi - (df:	8.10544271	location:	-118.16232427	scale:	42.53117251	)
halfnorm - (location:	-118.14776805	scale:	121.55257820	)
foldcauchy - (c:	0.91263991	location:	-118.14776805	scale:	96.38465700	)
norm - (location:	0.00652729	scale:	28.54119934	)
beta - (a:	179.41574585	b:	141.70352749	location:	-576.39078414	scale:	1031.63903731	)
f - (dfn:	1.75900589	dfd:	0.35848263	location:	-118.14776805	scale:	1.13129917	)
powerlaw - (a:	1.48764186	location:	-118.17142260	scale:	223.86979204	)
rayleigh - (location:	-78.06967511	scale:	58.78134671	)
loggamma - (c:	583.09188382	location:	-4391.05051543	scale:	689.60665428	)
foldnorm - (c:	4.13324259	location:	-118.17456871	scale:	28.61458527	)
invgamma - (c:	180.02999375	location:	-387.60928366	scale:	69310.18161870	)
wrapcauchy - (c:	0.50000000	location:	-118.14776805	scale:	35.62621924	)
invgauss - (mu:	0.11395216	location:	-167.28369842	scale:	1435.12008785	)
powernorm - (c:	1.12201146	location:	3.02098635	scale:	29.52463810	)
lognorm - (s:	4.17220693	location:	-118.14776811	scale:	2.15169713	)
powerlognorm - (c:	0.30221860	s:	2.06540387	location:	-118.15297379	scale:	2.42883927	)
