cauchy - (location:	0.34758603	scale:	12.39230761	)
dgamma - (a:	1.30327559	location:	0.02701687	scale:	12.68573278	)
gennorm - (beta:	1.82236880	location:	0.07524848	scale:	28.15969789	)
beta - (a:	91159050.14263718	b:	252.14944319	location:	-120468897.44694614	scale:	120469230.69922960	)
gamma - (a:	969.27680916	location:	-655.98730560	scale:	0.67676654	)
halfcauchy - (location:	-83.53369602	scale:	81.11278617	)
chi2 - (df:	55.77034302	location:	-114.81270872	scale:	2.04684106	)
chi - (df:	43.16380916	location:	-196.67024120	scale:	30.12174708	)
halfnorm - (location:	-83.53369602	scale:	86.15696704	)
norm - (location:	0.02871893	scale:	20.98453505	)
foldcauchy - (c:	2.18781658	location:	-83.53371414	scale:	36.30365811	)
f - (dfn:	266606.05725605	dfd:	154168.97923342	location:	-4652.41666763	scale:	4652.41449934	)
powerlaw - (a:	1.39019687	location:	-83.54635421	scale:	165.28457348	)
rayleigh - (location:	6.55670692	scale:	15.53971265	)
foldnorm - (c:	0.48984859	location:	-83.53369602	scale:	77.36664209	)
loggamma - (c:	143.05383133	location:	-1242.57346825	scale:	250.53868986	)
invgamma - (c:	205.89160761	location:	-306.80743742	scale:	62795.76078356	)
invgauss - (mu:	0.06647016	location:	-96.05159432	scale:	1409.08693101	)
powernorm - (c:	1.57704025	location:	9.18828386	scale:	23.87719407	)
wrapcauchy - (c:	0.00000001	location:	-83.53567757	scale:	26.30415766	)
lognorm - (s:	0.01087895	location:	-1929.96122473	scale:	1929.91180643	)
powerlognorm - (c:	0.00443533	s:	0.10556059	location:	-85.00637848	scale:	9.06641674	)
