cauchy - (location:	-0.04093875	scale:	17.02099741	)
dgamma - (a:	1.31909942	location:	0.00686245	scale:	17.04018590	)
beta - (a:	1388.26073030	b:	482.59379156	location:	-2079.73516514	scale:	2802.72869237	)
gennorm - (beta:	1.93595389	location:	0.02404989	scale:	39.39131365	)
chi - (df:	118.59335066	location:	-436.20284629	scale:	40.13535980	)
gamma - (a:	2188.23198820	location:	-1326.14509519	scale:	0.60603428	)
halfcauchy - (location:	-112.93834364	scale:	109.62875036	)
chi2 - (df:	0.09029784	location:	-112.93834364	scale:	1.97607503	)
halfnorm - (location:	-112.93834364	scale:	116.45910194	)
norm - (location:	0.01940926	scale:	28.34195665	)
foldcauchy - (c:	4.66721563	location:	-112.93834375	scale:	24.03679059	)
f - (dfn:	1.22966566	dfd:	0.39274910	location:	-112.93834364	scale:	1.43098284	)
powerlaw - (a:	1.51766890	location:	-112.96269870	scale:	210.55129671	)
rayleigh - (location:	-50.38369386	scale:	40.88850272	)
loggamma - (c:	387.81708076	location:	-3323.93270401	scale:	557.78084166	)
foldnorm - (c:	3.98532068	location:	-112.93834544	scale:	28.34288397	)
invgamma - (c:	229.19825555	location:	-433.55556493	scale:	98964.55937531	)
invgauss - (mu:	0.14599824	location:	-116.69657300	scale:	786.56740998	)
wrapcauchy - (c:	0.50000000	location:	-112.93834364	scale:	33.50640341	)
powernorm - (c:	1.27575157	location:	6.45994850	scale:	30.41770948	)
lognorm - (s:	0.01366160	location:	-2063.80671258	scale:	2063.55284218	)
powerlognorm - (c:	1.56990771	s:	0.03950443	location:	-809.24544509	scale:	821.26322477	)
