cauchy - (location:	-0.32842972	scale:	17.34124918	)
dgamma - (a:	1.36281904	location:	0.00465916	scale:	16.59732690	)
gamma - (a:	135833.92870056	location:	-10444.76449863	scale:	0.07689371	)
beta - (a:	124.50809949	b:	129.17835653	location:	-444.00904140	scale:	904.69276465	)
gennorm - (beta:	2.01551060	location:	0.01230577	scale:	40.23799749	)
foldcauchy - (c:	0.00000001	location:	-105.20968866	scale:	2.17937070	)
halfcauchy - (location:	-105.20968856	scale:	101.67178806	)
chi - (df:	84.59876335	location:	-369.30558991	scale:	40.26990665	)
halfnorm - (location:	-105.20968856	scale:	108.96905462	)
norm - (location:	0.00983313	scale:	28.33968445	)
chi2 - (df:	28.46312356	location:	-117.71844004	scale:	4.26722227	)
powerlaw - (a:	1.27038290	location:	-105.21968712	scale:	221.56032357	)
f - (dfn:	33247.21138204	dfd:	19776.38874686	location:	-2235.15450421	scale:	2234.96951752	)
rayleigh - (location:	-29.13158806	scale:	28.74334830	)
invgamma - (c:	241.51133351	location:	-443.88176352	scale:	106751.02266386	)
loggamma - (c:	762.84472889	location:	-5204.12079952	scale:	784.18034578	)
powernorm - (c:	0.95683873	location:	-1.11249859	scale:	27.96793133	)
invgauss - (mu:	0.06712278	location:	-117.73042922	scale:	1768.55127777	)
wrapcauchy - (c:	0.50000000	location:	-105.20968856	scale:	35.26082933	)
foldnorm - (c:	3.72328755	location:	-105.40055769	scale:	28.32029365	)
lognorm - (s:	0.01260013	location:	-2246.48143571	scale:	2246.31302661	)
powerlognorm - (c:	0.00227498	s:	0.09412185	location:	-106.56569074	scale:	6.47428806	)
