cauchy - (location:	-0.74517895	scale:	16.57822549	)
dgamma - (a:	1.31026422	location:	0.05978926	scale:	16.78229334	)
gennorm - (beta:	1.80076511	location:	-0.04532474	scale:	37.17893354	)
foldcauchy - (c:	0.00000000	location:	-112.34994572	scale:	2.17895002	)
chi2 - (df:	0.09140446	location:	-112.34994524	scale:	2.06578026	)
gamma - (a:	505.65352473	location:	-627.55174833	scale:	1.24120990	)
halfcauchy - (location:	-112.34994524	scale:	109.17102558	)
chi - (df:	21.18115248	location:	-220.14325043	scale:	48.17148816	)
halfnorm - (location:	-112.34994524	scale:	115.83261697	)
norm - (location:	0.06927832	scale:	27.91278568	)
beta - (a:	363.10789520	b:	68810100.16070881	location:	-531.00015384	scale:	100637502.50635669	)
f - (dfn:	174970.55748169	dfd:	3826.60071622	location:	-1207.00231827	scale:	1206.44106796	)
powerlaw - (a:	1.36676359	location:	-112.38374524	scale:	225.74968486	)
rayleigh - (location:	-54.97842287	scale:	43.64271422	)
foldnorm - (c:	4.02808132	location:	-112.43191108	scale:	27.92763177	)
loggamma - (c:	1096.43588320	location:	-6497.88641628	scale:	928.35619709	)
invgamma - (c:	141.16172393	location:	-334.70553985	scale:	46919.14986533	)
invgauss - (mu:	0.01666342	location:	-230.22030368	scale:	13829.69572647	)
wrapcauchy - (c:	0.50000000	location:	-112.34994524	scale:	35.92379873	)
powernorm - (c:	0.69603436	location:	-8.59045153	scale:	24.95099544	)
lognorm - (s:	0.03016700	location:	-924.90759386	scale:	924.55606408	)
powerlognorm - (c:	0.00218725	s:	0.09452967	location:	-113.95417014	scale:	6.50300811	)
