cauchy - (location:	-1.03141291	scale:	14.65058555	)
dgamma - (a:	1.23823062	location:	0.05308504	scale:	16.07567180	)
gennorm - (beta:	1.68259773	location:	-0.20245445	scale:	32.51668612	)
foldcauchy - (c:	0.00000000	location:	-132.05288029	scale:	5.03826767	)
halfcauchy - (location:	-132.05288013	scale:	129.73390782	)
halfnorm - (location:	-132.05288014	scale:	134.54951851	)
f - (dfn:	1.34359193	dfd:	0.35727277	location:	-132.05288013	scale:	1.40232745	)
gamma - (a:	247.88105824	location:	-401.79158861	scale:	1.62114379	)
chi - (df:	255.58161414	location:	-576.21301066	scale:	36.08171834	)
norm - (location:	0.05924469	scale:	25.53234236	)
chi2 - (df:	78.10244215	location:	-165.48041550	scale:	2.11611694	)
beta - (a:	180.74991383	b:	2120.73038458	location:	-357.47757395	scale:	4552.86662880	)
powerlaw - (a:	1.71493497	location:	-132.09850789	scale:	231.97269515	)
rayleigh - (location:	-17.99633421	scale:	22.11226397	)
loggamma - (c:	1017.86254824	location:	-5696.21493230	scale:	822.56007075	)
invgamma - (c:	265.70643272	location:	-416.88665302	scale:	110358.85728553	)
powernorm - (c:	0.57317441	location:	-11.74369808	scale:	21.41562138	)
foldnorm - (c:	1.92218094	location:	-132.05288013	scale:	0.00000000	)
wrapcauchy - (c:	0.00000055	location:	-142.15164703	scale:	38.51960791	)
invgauss - (mu:	0.01528564	location:	-213.01893631	scale:	13923.35970915	)
lognorm - (s:	0.04432185	location:	-575.56474625	scale:	575.05881466	)
powerlognorm - (c:	0.00180004	s:	0.13108043	location:	-132.66871108	scale:	1.68492456	)
