cauchy - (location:	-1.23320965	scale:	14.45778504	)
dgamma - (a:	1.26781611	location:	0.05373028	scale:	15.36315037	)
gennorm - (beta:	1.73658054	location:	-0.18119261	scale:	32.34851012	)
halfcauchy - (location:	-123.08357390	scale:	120.73796135	)
chi2 - (df:	0.11821152	location:	-99.64941479	scale:	2.43988069	)
gamma - (a:	230.11599017	location:	-376.91728505	scale:	1.63822670	)
f - (dfn:	1.29072380	dfd:	0.34828293	location:	-123.08357390	scale:	1.31519978	)
chi - (df:	0.00192858	location:	-83.73098676	scale:	3.10153057	)
foldcauchy - (c:	1.22406292	location:	-123.08624728	scale:	84.21763693	)
norm - (location:	0.06486657	scale:	24.86004998	)
beta - (a:	180.89228641	b:	3646.50977009	location:	-342.54115268	scale:	7249.03168668	)
halfnorm - (location:	-123.08357390	scale:	125.63263018	)
powerlaw - (a:	1.58873405	location:	-123.11455098	scale:	226.10184829	)
rayleigh - (location:	33.30979244	scale:	29.35342554	)
loggamma - (c:	1766.16800704	location:	-7823.90035533	scale:	1046.49241130	)
invgamma - (c:	145.05073551	location:	-302.50234035	scale:	43542.34023581	)
powernorm - (c:	0.55540959	location:	-12.01569257	scale:	20.63209706	)
invgauss - (mu:	0.03734065	location:	-186.38334925	scale:	4994.45190405	)
wrapcauchy - (c:	0.50000000	location:	-123.08357390	scale:	35.98029664	)
lognorm - (s:	4.52084771	location:	-123.08357390	scale:	1.81715593	)
foldnorm - (c:	1.92766601	location:	-123.08357390	scale:	0.00000000	)
powerlognorm - (c:	0.00180035	s:	0.14170292	location:	-123.51995404	scale:	1.10088901	)
