cauchy - (location:	-1.74599607	scale:	40.05652692	)
dgamma - (a:	1.52300831	location:	-1.40195891	scale:	32.82477399	)
beta - (a:	3.16054761	b:	3.32859178	location:	-163.35717890	scale:	332.74154604	)
gennorm - (beta:	3.00644347	location:	-0.92236041	scale:	99.40367078	)
foldcauchy - (c:	0.00000001	location:	-149.78872730	scale:	4.55231003	)
chi - (df:	14.49702377	location:	-325.95399977	scale:	86.73782773	)
halfcauchy - (location:	-149.78872722	scale:	137.54066052	)
halfnorm - (location:	-149.78872722	scale:	160.37724532	)
gamma - (a:	2328.36113707	location:	-2926.71898349	scale:	1.25641143	)
chi2 - (df:	181.94553176	location:	-583.53798615	scale:	3.19816625	)
norm - (location:	-1.31284909	scale:	60.62811498	)
f - (dfn:	1.64642897	dfd:	0.37033199	location:	-149.78872722	scale:	1.92399030	)
powerlaw - (a:	1.22505859	location:	-149.80088537	scale:	299.53500760	)
rayleigh - (location:	-81.20616283	scale:	70.91794521	)
foldnorm - (c:	2.45888099	location:	-149.78872977	scale:	60.48519475	)
powernorm - (c:	0.47001347	location:	-38.33331188	scale:	47.60736914	)
loggamma - (c:	886.18497005	location:	-12247.56903293	scale:	1804.51481344	)
invgamma - (c:	125.46484813	location:	-689.18755799	scale:	85526.98730271	)
invgauss - (mu:	0.32181754	location:	-154.96151077	scale:	469.80377760	)
wrapcauchy - (c:	0.00002933	location:	-149.78872780	scale:	47.68592369	)
lognorm - (s:	0.03399178	location:	-1786.15862608	scale:	1783.91956157	)
powerlognorm - (c:	0.09969442	s:	1.29488945	location:	-149.80231458	scale:	0.83638049	)
