cauchy - (location:	-0.67420125	scale:	43.95266926	)
dgamma - (a:	1.56719258	location:	-0.17515766	scale:	34.16541637	)
beta - (a:	2.45387465	b:	2.47990583	location:	-154.54918221	scale:	310.40829774	)
gennorm - (beta:	4.15790820	location:	0.04029546	scale:	110.60745100	)
foldcauchy - (c:	0.00000000	location:	-149.99215807	scale:	4.55267572	)
chi - (df:	5.79590400	location:	-215.47934726	scale:	93.28221909	)
halfcauchy - (location:	-149.99215798	scale:	137.66434039	)
halfnorm - (location:	-149.99215798	scale:	162.85636417	)
chi2 - (df:	92.84178071	location:	-440.82407014	scale:	4.74889510	)
norm - (location:	-0.17107924	scale:	63.84221739	)
gamma - (a:	41572.02035742	location:	-13016.94928063	scale:	0.31311383	)
powerlaw - (a:	1.23353613	location:	-149.99899440	scale:	299.99028643	)
foldnorm - (c:	1.49379700	location:	-262.54372822	scale:	146.00459704	)
rayleigh - (location:	-106.14796257	scale:	87.48408004	)
f - (dfn:	283978.26254395	dfd:	19403.45570402	location:	-6089.95023067	scale:	6089.22332749	)
invgamma - (c:	97.68372520	location:	-643.38349381	scale:	62080.10178816	)
invgauss - (mu:	0.23479092	location:	-161.77552305	scale:	647.04960854	)
loggamma - (c:	731.94881534	location:	-11413.68062150	scale:	1730.59120165	)
powernorm - (c:	0.34366239	location:	-52.66850079	scale:	44.94031386	)
wrapcauchy - (c:	0.00000000	location:	-153.59536719	scale:	48.31731770	)
lognorm - (s:	0.02400236	location:	-2655.16388781	scale:	2654.21711052	)
powerlognorm - (c:	0.09954053	s:	1.29406030	location:	-150.00510552	scale:	0.83567766	)
