cauchy - (location:	-1.74603085	scale:	7.51170539	)
dgamma - (a:	1.29246092	location:	0.00000000	scale:	8.20247311	)
gennorm - (beta:	1.26482529	location:	0.00000000	scale:	13.93207146	)
foldcauchy - (c:	0.00000696	location:	-108.11325706	scale:	5.91791913	)
halfcauchy - (location:	-108.11325675	scale:	107.21953066	)
gamma - (a:	476.55845543	location:	-318.38444660	scale:	0.66791128	)
halfnorm - (location:	-108.11325675	scale:	109.07869105	)
chi2 - (df:	113.36355592	location:	-196.94330938	scale:	1.74486360	)
beta - (a:	1185.47404245	b:	16883.16671318	location:	-516.82161625	scale:	7876.84747281	)
norm - (location:	0.00000000	scale:	14.48044118	)
chi - (df:	0.02092505	location:	-29.47137449	scale:	1.83223355	)
loggamma - (c:	1077.20290060	location:	-3325.97999103	scale:	476.39082137	)
foldnorm - (c:	3.92293600	location:	-108.11325711	scale:	27.26227875	)
invgamma - (c:	545.15637164	location:	-343.20100098	scale:	186675.73686350	)
rayleigh - (location:	-9.47820639	scale:	12.23763811	)
invgauss - (mu:	0.42033309	location:	-113.59798787	scale:	230.64650812	)
powerlaw - (a:	1.84045234	location:	-108.33400948	scale:	184.34127033	)
f - (dfn:	1.20991672	dfd:	0.36649756	location:	-108.11325675	scale:	1.44007608	)
powernorm - (c:	0.99858222	location:	0.00000000	scale:	14.47425194	)
wrapcauchy - (c:	0.00205928	location:	-108.11326314	scale:	29.30369225	)
lognorm - (s:	4.91238780	location:	-108.11325675	scale:	1.18037153	)
powerlognorm - (c:	0.00279510	s:	0.10247590	location:	-111.32493769	scale:	7.25948078	)
