cauchy - (location:	0.47116729	scale:	9.56776108	)
dgamma - (a:	1.31614626	location:	0.00000000	scale:	9.59779174	)
gennorm - (beta:	1.65911623	location:	0.00000000	scale:	20.36355870	)
foldcauchy - (c:	0.00000004	location:	-93.10346653	scale:	5.93156660	)
halfcauchy - (location:	-93.10346468	scale:	91.77415804	)
halfnorm - (location:	-93.10346468	scale:	94.49776377	)
gamma - (a:	523.40775811	location:	-373.57227048	scale:	0.71366746	)
chi2 - (df:	0.19538883	location:	-93.10346468	scale:	7.45337251	)
chi - (df:	2.90603866	location:	-93.34333921	scale:	72.65962912	)
norm - (location:	0.00000000	scale:	16.17360665	)
beta - (a:	8887.50826429	b:	401.13023801	location:	-7338.38827236	scale:	7669.61121431	)
loggamma - (c:	92.18685957	location:	-699.41345118	scale:	154.79283017	)
invgamma - (c:	362.35915990	location:	-311.47877366	scale:	112583.45296288	)
rayleigh - (location:	-33.77232155	scale:	26.47787053	)
powerlaw - (a:	1.75910688	location:	-93.27428162	scale:	161.62533552	)
f - (dfn:	1.72530237	dfd:	0.40197897	location:	-93.10346468	scale:	1.75075330	)
powernorm - (c:	1.00807270	location:	0.00000000	scale:	16.21130676	)
invgauss - (mu:	0.03511842	location:	-107.79398128	scale:	3081.20433264	)
foldnorm - (c:	0.00000000	location:	-42.52472130	scale:	2.54621849	)
wrapcauchy - (c:	0.00205424	location:	-93.10346501	scale:	25.69628661	)
lognorm - (s:	0.00612115	location:	-2637.59315732	scale:	2637.48459837	)
powerlognorm - (c:	1.01205734	s:	0.01147895	location:	-1390.37637755	scale:	1390.40465709	)
