cauchy - (location:	-2.10906744	scale:	10.51947427	)
dgamma - (a:	1.30862662	location:	0.00000000	scale:	10.93714360	)
gennorm - (beta:	1.59043468	location:	0.00000000	scale:	22.48971035	)
foldcauchy - (c:	0.00000279	location:	-88.68839074	scale:	2.18283542	)
gamma - (a:	310.91805806	location:	-325.43237305	scale:	1.04669539	)
halfcauchy - (location:	-88.68839065	scale:	86.91629303	)
halfnorm - (location:	-88.68839065	scale:	90.58722765	)
foldnorm - (c:	5.48539478	location:	-101.20708443	scale:	18.45028943	)
chi - (df:	108.69460141	location:	-272.22269320	scale:	26.17230892	)
norm - (location:	0.00000000	scale:	18.45023209	)
chi2 - (df:	0.11654421	location:	-88.68839065	scale:	2.06993542	)
beta - (a:	491.31547709	b:	19770.77854452	location:	-413.72294564	scale:	17062.14103061	)
powerlaw - (a:	1.35952153	location:	-88.73647204	scale:	183.24006363	)
rayleigh - (location:	-15.96685570	scale:	17.25328295	)
f - (dfn:	12274.40686418	dfd:	3077.66978030	location:	-646.32383063	scale:	645.90372066	)
powernorm - (c:	0.99423245	location:	0.00000000	scale:	18.41767199	)
loggamma - (c:	1563.67292412	location:	-5378.18883417	scale:	731.28875871	)
invgamma - (c:	275.16834929	location:	-306.77234345	scale:	84130.25031910	)
invgauss - (mu:	0.20559639	location:	-118.80647902	scale:	553.44076172	)
wrapcauchy - (c:	0.50000000	location:	-88.68839065	scale:	29.15590948	)
powerlognorm - (c:	0.00585477	s:	0.11307612	location:	-92.31854147	scale:	11.57770179	)
lognorm - (s:	0.03284916	location:	-561.10655364	scale:	560.80382420	)
