cauchy - (location:	-0.66086733	scale:	6.77263877	)
dgamma - (a:	1.24139307	location:	0.00000000	scale:	7.41657505	)
gennorm - (beta:	1.46356995	location:	0.00000000	scale:	13.68588673	)
halfcauchy - (location:	-67.93596819	scale:	66.93247944	)
gamma - (a:	538.93060260	location:	-280.58876806	scale:	0.52059443	)
foldcauchy - (c:	0.00000000	location:	-114.23085906	scale:	20.50157585	)
chi2 - (df:	69.36182211	location:	-73.93846070	scale:	1.05782742	)
beta - (a:	1408.04342077	b:	52942.45499758	location:	-458.23460786	scale:	17687.86084132	)
halfnorm - (location:	-67.93596819	scale:	68.99732157	)
norm - (location:	0.00000000	scale:	12.05625627	)
chi - (df:	1.21605955	location:	-52.90575295	scale:	70.06344802	)
powerlaw - (a:	1.67703919	location:	-68.00353748	scale:	121.09923944	)
foldnorm - (c:	2.46553176	location:	-67.93596819	scale:	25.95424057	)
rayleigh - (location:	-9.10179252	scale:	10.68166519	)
loggamma - (c:	1268.10424765	location:	-3089.62978632	scale:	432.42380371	)
invgamma - (c:	258.14065405	location:	-194.81440074	scale:	50092.76724272	)
powernorm - (c:	0.99812508	location:	0.00000000	scale:	12.04947578	)
f - (dfn:	1.52234107	dfd:	0.44034790	location:	-67.93596819	scale:	1.93219614	)
invgauss - (mu:	0.08818762	location:	-87.46000561	scale:	999.38005222	)
wrapcauchy - (c:	0.00000001	location:	-68.16375917	scale:	19.29904304	)
lognorm - (s:	4.27297056	location:	-67.93596820	scale:	1.09640187	)
powerlognorm - (c:	0.94630316	s:	0.00589624	location:	-2010.27195493	scale:	2009.64286260	)
