cauchy - (location:	-0.58610764	scale:	6.24696981	)
dgamma - (a:	1.20426075	location:	0.00000000	scale:	7.23394117	)
gennorm - (beta:	1.32319452	location:	0.00000000	scale:	11.94714293	)
foldcauchy - (c:	0.00000001	location:	-83.31525180	scale:	5.28351364	)
beta - (a:	291548.52889017	b:	413530.52085018	location:	-8218.38692247	scale:	19875.29298819	)
chi - (df:	10.74811606	location:	-84.37476144	scale:	26.20537508	)
halfcauchy - (location:	-83.31525138	scale:	82.53971137	)
chi2 - (df:	0.15523736	location:	-83.31525138	scale:	5.80138572	)
gamma - (a:	3850.17592427	location:	-724.05766531	scale:	0.18805793	)
norm - (location:	0.00000000	scale:	11.65639408	)
halfnorm - (location:	-83.31525138	scale:	84.12685556	)
powerlaw - (a:	1.86824643	location:	-83.49376517	scale:	140.81740198	)
loggamma - (c:	1384.70153396	location:	-3154.47910600	scale:	436.12847870	)
rayleigh - (location:	-11.00306932	scale:	11.33443994	)
invgamma - (c:	467.82757305	location:	-254.19872977	scale:	118669.40928648	)
invgauss - (mu:	0.02343236	location:	-115.26379139	scale:	4883.35745398	)
f - (dfn:	1711768.36660935	dfd:	86910.21133502	location:	-2372.00173981	scale:	2371.96813057	)
powernorm - (c:	1.00106523	location:	0.00000000	scale:	11.66003089	)
foldnorm - (c:	1.46047871	location:	-83.31525138	scale:	0.00000000	)
wrapcauchy - (c:	0.50000000	location:	-83.31525138	scale:	22.38337424	)
lognorm - (s:	0.01206545	location:	-964.18512292	scale:	964.09828480	)
powerlognorm - (c:	0.94963111	s:	0.00105985	location:	-10887.83052585	scale:	10887.37225730	)
