cauchy - (location:	-0.75438193	scale:	11.00374697	)
dgamma - (a:	1.43717326	location:	-0.00000000	scale:	9.77865475	)
gennorm - (beta:	2.22743490	location:	0.00000000	scale:	25.80818816	)
gamma - (a:	212670.44049056	location:	-8001.71458628	scale:	0.03762495	)
chi2 - (df:	0.15756750	location:	-63.93883220	scale:	2.03417395	)
halfnorm - (location:	-63.93883222	scale:	70.00616382	)
beta - (a:	38.50969725	b:	36.21119936	location:	-155.69792021	scale:	302.10356597	)
foldcauchy - (c:	0.00000001	location:	-63.93902538	scale:	2.18555854	)
halfcauchy - (location:	-63.93883220	scale:	61.75544852	)
norm - (location:	-0.00000000	scale:	17.35120955	)
chi - (df:	61.97392730	location:	-193.67578002	scale:	24.68811733	)
powerlaw - (a:	1.32215715	location:	-63.97813255	scale:	130.14562618	)
foldnorm - (c:	0.00000000	location:	-44.75222736	scale:	2.31271402	)
powernorm - (c:	0.99933261	location:	-0.00000000	scale:	17.34775267	)
rayleigh - (location:	39.40405582	scale:	30.44457331	)
loggamma - (c:	955.99496945	location:	-3687.86707120	scale:	537.41527780	)
invgamma - (c:	214.71931337	location:	-256.22410835	scale:	54731.81928263	)
f - (dfn:	55715.19154306	dfd:	15364.31416203	location:	-1344.72680405	scale:	1344.57437434	)
invgauss - (mu:	0.13583446	location:	-73.41975649	scale:	565.99852029	)
wrapcauchy - (c:	0.00205593	location:	-63.93883250	scale:	20.79899279	)
lognorm - (s:	0.27447574	location:	-68.64058528	scale:	66.44599036	)
powerlognorm - (c:	0.02235581	s:	0.15135724	location:	-66.98827698	scale:	16.77688772	)
