cauchy - (location:	-1.44444230	scale:	9.38527272	)
dgamma - (a:	1.23990371	location:	0.00000000	scale:	10.40859794	)
gennorm - (beta:	1.35534787	location:	0.00000000	scale:	18.05125107	)
foldcauchy - (c:	0.00000005	location:	-111.86533807	scale:	5.03837840	)
halfcauchy - (location:	-111.86533790	scale:	110.64373324	)
gamma - (a:	491.76408005	location:	-383.21704835	scale:	0.77914566	)
chi2 - (df:	47.24369633	location:	-115.21168267	scale:	2.29063902	)
halfnorm - (location:	-111.86533790	scale:	113.18136581	)
beta - (a:	1638.37964725	b:	23451.41955116	location:	-720.17054668	scale:	11028.54024527	)
norm - (location:	0.00000000	scale:	17.20890980	)
chi - (df:	0.00899152	location:	-39.85853226	scale:	2.25594177	)
powerlaw - (a:	1.72260794	location:	-112.05185736	scale:	197.25678649	)
invgauss - (mu:	0.05271917	location:	-161.14034113	scale:	3003.62240139	)
rayleigh - (location:	-11.94476901	scale:	14.81256364	)
invgamma - (c:	301.74817889	location:	-304.18076882	scale:	91452.10853868	)
loggamma - (c:	2213.27065518	location:	-6307.54521041	scale:	818.94568449	)
f - (dfn:	1.35250402	dfd:	0.36882673	location:	-111.86533790	scale:	1.38738675	)
foldnorm - (c:	2.59456982	location:	-111.86533819	scale:	43.15742087	)
powernorm - (c:	0.99745945	location:	0.00000000	scale:	17.19566831	)
wrapcauchy - (c:	0.00000006	location:	-112.24127091	scale:	31.42453894	)
lognorm - (s:	4.85541414	location:	-111.86533790	scale:	1.15684936	)
powerlognorm - (c:	0.00223871	s:	0.07087245	location:	-118.43902843	scale:	14.17764893	)
