cauchy - (location:	-0.63221574	scale:	16.24317210	)
dgamma - (a:	1.58099413	location:	0.00000000	scale:	12.73878882	)
gennorm - (beta:	3.17103032	location:	-0.00000000	scale:	40.22580556	)
halfcauchy - (location:	-77.56774201	scale:	74.51202455	)
beta - (a:	5.60501616	b:	5.68131590	location:	-84.12142776	scale:	169.43669359	)
gamma - (a:	1714.26454967	location:	-1004.63278081	scale:	0.58604264	)
chi2 - (df:	135.82212422	location:	-202.04320110	scale:	1.48657766	)
halfnorm - (location:	-77.56774199	scale:	81.27921172	)
chi - (df:	14.30302042	location:	-129.07804483	scale:	34.72856168	)
norm - (location:	0.00000000	scale:	24.27643602	)
foldcauchy - (c:	4.45009448	location:	-77.96598367	scale:	17.30588123	)
foldnorm - (c:	2.64001290	location:	-58.27787156	scale:	22.35769008	)
f - (dfn:	277263.56007315	dfd:	6766.62116043	location:	-1395.04357122	scale:	1394.63911015	)
rayleigh - (location:	35.76266752	scale:	30.56397989	)
loggamma - (c:	796.73467189	location:	-4585.94366203	scale:	686.52465183	)
powerlaw - (a:	1.35734376	location:	-77.62086473	scale:	152.95704979	)
invgamma - (c:	131.06223270	location:	-280.18658060	scale:	36421.80312921	)
powernorm - (c:	0.99589008	location:	0.00000000	scale:	24.24621008	)
invgauss - (mu:	0.09805762	location:	-84.98108168	scale:	850.37173093	)
lognorm - (s:	4.18132711	location:	-77.56774204	scale:	1.97429942	)
wrapcauchy - (c:	0.50000000	location:	-77.56774199	scale:	24.33541580	)
powerlognorm - (c:	0.42354738	s:	0.00311360	location:	-5906.72276835	scale:	5890.05591517	)
