dgamma - (a:	1.31883219	location:	-0.00000000	scale:	7.67263640	)
cauchy - (location:	-0.86310036	scale:	7.49686926	)
gennorm - (beta:	1.38799754	location:	-0.00000000	scale:	14.40950618	)
beta - (a:	201006.38467443	b:	39713.50551176	location:	-14833.43248168	scale:	17764.12348223	)
halfcauchy - (location:	-96.99684946	scale:	96.13421452	)
gamma - (a:	2300.85131719	location:	-645.36555606	scale:	0.28048802	)
halfnorm - (location:	-96.99684946	scale:	97.92333219	)
chi2 - (df:	78.20917619	location:	-104.71013161	scale:	1.34282434	)
foldcauchy - (c:	3.16353330	location:	-96.99685759	scale:	29.85261034	)
norm - (location:	-0.00000000	scale:	13.43844303	)
chi - (df:	0.01017004	location:	-33.44978396	scale:	2.12407988	)
powerlaw - (a:	1.82891888	location:	-97.18549319	scale:	165.80788370	)
f - (dfn:	90703.81193133	dfd:	3131.26810205	location:	-535.98874035	scale:	535.64926275	)
rayleigh - (location:	-9.06388474	scale:	11.46180086	)
invgamma - (c:	508.09693976	location:	-310.70356258	scale:	157552.64330425	)
loggamma - (c:	1027.48724361	location:	-2992.26236382	scale:	431.50644319	)
powernorm - (c:	1.00480313	location:	-0.00000000	scale:	13.45749067	)
invgauss - (mu:	0.01493192	location:	-124.54328477	scale:	8288.39504506	)
foldnorm - (c:	0.00000196	location:	-33.44999971	scale:	4.94717853	)
wrapcauchy - (c:	0.50000000	location:	-96.99684946	scale:	26.35912071	)
lognorm - (s:	0.01278624	location:	-1047.77521305	scale:	1047.69390163	)
powerlognorm - (c:	1.89826401	s:	0.03275187	location:	-491.87057763	scale:	500.16048731	)
