cauchy - (location:	0.60135162	scale:	14.84085326	)
dgamma - (a:	1.35897069	location:	0.00000000	scale:	14.24771079	)
gennorm - (beta:	1.96032340	location:	-0.00000000	scale:	34.00245019	)
foldcauchy - (c:	0.00000005	location:	-88.26351541	scale:	5.26632052	)
halfcauchy - (location:	-88.26351520	scale:	85.23155446	)
gamma - (a:	406.33598530	location:	-493.78818787	scale:	1.21495937	)
chi2 - (df:	215.51635639	location:	-256.98534888	scale:	1.19239341	)
foldnorm - (c:	0.00000000	location:	-67.85088610	scale:	3.69584059	)
beta - (a:	131882953.83700015	b:	110.10911595	location:	-305378946.58336967	scale:	305379201.54434150	)
norm - (location:	0.00000000	scale:	24.29907732	)
halfnorm - (location:	-88.26351520	scale:	91.54579228	)
loggamma - (c:	27.05844620	location:	-410.68614890	scale:	125.23183774	)
chi - (df:	0.00195433	location:	-72.73291724	scale:	1.90922762	)
rayleigh - (location:	-29.07920371	scale:	26.79594416	)
powerlaw - (a:	1.53004562	location:	-88.51029972	scale:	167.04475256	)
powernorm - (c:	1.00808587	location:	0.00000000	scale:	24.35574090	)
f - (dfn:	1.42053766	dfd:	0.41123434	location:	-88.26351520	scale:	2.00722720	)
invgamma - (c:	242.73419675	location:	-391.79548207	scale:	94666.04097550	)
wrapcauchy - (c:	0.50000000	location:	-88.26351520	scale:	26.54672111	)
invgauss - (mu:	0.06380881	location:	-115.26618307	scale:	1777.98761333	)
lognorm - (s:	3.98440622	location:	-88.26351533	scale:	1.06574918	)
powerlognorm - (c:	2.04164128	s:	0.00471506	location:	-6254.91730180	scale:	6272.23216797	)
