cauchy - (location:	-0.12204658	scale:	10.37838113	)
dgamma - (a:	1.44849975	location:	-0.00000000	scale:	8.96359817	)
gennorm - (beta:	2.63715400	location:	0.00000000	scale:	25.04026677	)
beta - (a:	6.59683917	b:	6.42987058	location:	-60.04946647	scale:	118.58511275	)
foldcauchy - (c:	0.00000010	location:	-45.75811936	scale:	2.18612702	)
gamma - (a:	31721794.70911488	location:	-89208.70713391	scale:	0.00281222	)
halfcauchy - (location:	-45.75811998	scale:	42.66876071	)
halfnorm - (location:	-45.75812136	scale:	49.35358891	)
chi2 - (df:	0.22279264	location:	-45.75811934	scale:	1.96870047	)
norm - (location:	-0.00000000	scale:	15.84018687	)
chi - (df:	0.00428209	location:	-45.75811934	scale:	2.22395813	)
foldnorm - (c:	3.89702086	location:	-61.72763564	scale:	15.83972576	)
powerlaw - (a:	1.22924296	location:	-45.77590038	scale:	93.34411181	)
rayleigh - (location:	-20.67031790	scale:	18.41430914	)
invgamma - (c:	190.91265744	location:	-222.89949181	scale:	42324.34276816	)
loggamma - (c:	739.29385601	location:	-2850.01459463	scale:	431.48829859	)
invgauss - (mu:	0.34621659	location:	-46.42514595	scale:	122.40691658	)
powernorm - (c:	0.99845165	location:	-0.00000000	scale:	15.83282791	)
lognorm - (s:	3.41826422	location:	-45.75813701	scale:	2.12126864	)
f - (dfn:	1.11740844	dfd:	0.47280383	location:	-45.75811934	scale:	1.64296055	)
wrapcauchy - (c:	0.50000000	location:	-45.75811934	scale:	14.85334683	)
powerlognorm - (c:	0.01027085	s:	0.14481487	location:	-48.02123713	scale:	6.43451894	)
