cauchy - (location:	-0.21902315	scale:	5.73520750	)
dgamma - (a:	1.30611071	location:	-0.00000000	scale:	5.90527909	)
gennorm - (beta:	1.62301916	location:	-0.00000000	scale:	12.29515984	)
foldcauchy - (c:	0.00000002	location:	-39.58862971	scale:	2.19563542	)
halfcauchy - (location:	-39.58862901	scale:	38.43752574	)
halfnorm - (location:	-30.28105569	scale:	31.87684776	)
gamma - (a:	404.08932330	location:	-199.37451422	scale:	0.49339102	)
foldnorm - (c:	7.03461095	location:	-69.77769555	scale:	9.91919611	)
chi2 - (df:	0.25692812	location:	-39.58862901	scale:	1.93900839	)
norm - (location:	-0.00000000	scale:	9.91919202	)
chi - (df:	0.01171069	location:	-30.28105564	scale:	2.09316049	)
beta - (a:	370.20314707	b:	50434.31731226	location:	-191.69897663	scale:	26308.48816675	)
loggamma - (c:	1112.12519986	location:	-2334.05156097	scale:	332.79720119	)
rayleigh - (location:	-5.18515110	scale:	7.91442235	)
invgamma - (c:	191.59180380	location:	-139.22283030	scale:	26526.90770827	)
powerlaw - (a:	1.28282588	location:	-39.60871315	scale:	83.15726237	)
invgauss - (mu:	0.04117150	location:	-92.02297351	scale:	2147.89633172	)
powernorm - (c:	0.99676130	location:	-0.00000000	scale:	9.90951077	)
f - (dfn:	0.85509869	dfd:	0.52483504	location:	-39.58862901	scale:	1.90518266	)
wrapcauchy - (c:	0.50000000	location:	-39.58862901	scale:	13.23169235	)
lognorm - (s:	0.03153934	location:	-314.34474776	scale:	314.18827296	)
powerlognorm - (c:	1.29227766	s:	0.04194228	location:	-254.48336074	scale:	256.68338449	)
