cauchy - (location:	-0.03886652	scale:	6.74794799	)
dgamma - (a:	1.32978639	location:	0.00000000	scale:	6.64830288	)
gennorm - (beta:	1.74159241	location:	-0.00000000	scale:	14.63809423	)
halfcauchy - (location:	-44.39116445	scale:	43.47998011	)
chi2 - (df:	0.22868282	location:	-44.39116406	scale:	1.96106724	)
gamma - (a:	585.19776953	location:	-271.78650015	scale:	0.46442414	)
foldcauchy - (c:	0.00000027	location:	-44.39116429	scale:	2.17442770	)
halfnorm - (location:	-44.39116406	scale:	45.78754228	)
chi - (df:	104.28337772	location:	-162.12538756	scale:	15.91149901	)
norm - (location:	0.00000000	scale:	11.23409248	)
powerlaw - (a:	1.34435465	location:	-44.42063387	scale:	89.81819619	)
beta - (a:	208.98320387	b:	54004.11500392	location:	-163.35382992	scale:	42375.14195619	)
foldnorm - (c:	3.98763379	location:	-44.81292057	scale:	11.23770934	)
rayleigh - (location:	-31.48605023	scale:	23.63869913	)
f - (dfn:	18270.69292710	dfd:	5359.82700840	location:	-511.12091820	scale:	510.93017661	)
loggamma - (c:	1401.18230658	location:	-3068.08462339	scale:	423.48843359	)
invgamma - (c:	272.05522327	location:	-185.90062961	scale:	50351.33306773	)
invgauss - (mu:	0.16156794	location:	-46.39408762	scale:	278.53688306	)
powernorm - (c:	0.99726692	location:	0.00000000	scale:	11.22486085	)
lognorm - (s:	3.41258213	location:	-44.39118226	scale:	2.11895161	)
wrapcauchy - (c:	0.50000000	location:	-44.39116406	scale:	14.29031961	)
powerlognorm - (c:	1.46408800	s:	0.05095939	location:	-246.28209661	scale:	250.14237917	)
