cauchy - (location:	-0.15573213	scale:	8.52811646	)
dgamma - (a:	1.41664454	location:	0.00000000	scale:	7.68051014	)
gennorm - (beta:	2.24539746	location:	-0.00000000	scale:	20.06110723	)
foldcauchy - (c:	0.00000000	location:	-47.29615122	scale:	2.24352227	)
chi2 - (df:	0.21781416	location:	-47.29615100	scale:	2.01816833	)
beta - (a:	26.95102533	b:	32.00670479	location:	-95.50567257	scale:	208.92615532	)
halfcauchy - (location:	-47.29615100	scale:	45.51402944	)
halfnorm - (location:	-47.29615100	scale:	49.16900892	)
gamma - (a:	3279.67347198	location:	-769.78220840	scale:	0.23471284	)
norm - (location:	0.00000000	scale:	13.44170187	)
chi - (df:	46.92777407	location:	-130.04866849	scale:	19.08677056	)
f - (dfn:	1.55271275	dfd:	0.45182387	location:	-47.29615100	scale:	1.91461843	)
powerlaw - (a:	1.20827443	location:	-47.36395338	scale:	103.40466114	)
rayleigh - (location:	-7.61316144	scale:	10.92335974	)
powernorm - (c:	0.99816684	location:	0.00000000	scale:	13.43426932	)
invgamma - (c:	210.20897800	location:	-195.90164587	scale:	40962.04588898	)
loggamma - (c:	1016.19350046	location:	-2978.39978092	scale:	430.19405180	)
invgauss - (mu:	0.04043905	location:	-72.95122067	scale:	1793.11484437	)
foldnorm - (c:	3.51639133	location:	-47.29675306	scale:	13.45268610	)
wrapcauchy - (c:	0.50000000	location:	-47.29615100	scale:	16.44657182	)
lognorm - (s:	0.02573121	location:	-521.86560921	scale:	521.67457809	)
powerlognorm - (c:	0.00697738	s:	0.12846396	location:	-48.74676787	scale:	5.58483422	)
