cauchy - (location:	-1.10494939	scale:	9.19023740	)
dgamma - (a:	1.31877594	location:	0.00000000	scale:	9.35667813	)
gennorm - (beta:	1.48520881	location:	0.00000000	scale:	18.48816711	)
foldcauchy - (c:	0.00000002	location:	-98.47535022	scale:	5.03814552	)
beta - (a:	13449.80512099	b:	70038.73655414	location:	-2039.42034211	scale:	12659.53123320	)
halfcauchy - (location:	-98.47534980	scale:	97.24646484	)
gamma - (a:	1470.50985317	location:	-618.21950062	scale:	0.42041129	)
halfnorm - (location:	-98.47534980	scale:	99.78421978	)
chi2 - (df:	369.45061872	location:	-222.77536379	scale:	0.60241528	)
norm - (location:	0.00000000	scale:	16.10933252	)
chi - (df:	0.00771506	location:	-51.13908540	scale:	4.73660846	)
f - (dfn:	1.28983013	dfd:	0.41970067	location:	-98.47534980	scale:	2.26811658	)
invgauss - (mu:	0.22761622	location:	-101.26394825	scale:	417.74431175	)
rayleigh - (location:	-13.46130758	scale:	14.84448375	)
powerlaw - (a:	1.73705813	location:	-98.64513561	scale:	172.50687236	)
invgamma - (c:	306.12641348	location:	-284.15687985	scale:	86673.14467814	)
loggamma - (c:	1171.36722472	location:	-3925.41357671	scale:	555.57106300	)
powernorm - (c:	1.00050007	location:	0.00000000	scale:	16.11175694	)
foldnorm - (c:	3.99178682	location:	-106.56153700	scale:	25.13316272	)
wrapcauchy - (c:	0.00000001	location:	-98.80676331	scale:	27.48107910	)
lognorm - (s:	0.01335265	location:	-1205.07874379	scale:	1204.95703884	)
powerlognorm - (c:	1.19418535	s:	0.01363407	location:	-1244.59695842	scale:	1247.12476230	)
