cauchy - (location:	-1.75166332	scale:	9.62199531	)
dgamma - (a:	1.45480868	location:	0.00000000	scale:	8.60688124	)
gennorm - (beta:	2.02974623	location:	-0.00000000	scale:	22.18960478	)
foldcauchy - (c:	0.00000014	location:	-71.13147953	scale:	5.03786199	)
halfcauchy - (location:	-71.13147879	scale:	69.51847303	)
gamma - (a:	266.64662872	location:	-254.19657361	scale:	0.95330283	)
chi2 - (df:	150.17562623	location:	-136.02962895	scale:	0.90470545	)
chi - (df:	64.57466406	location:	-176.53518577	scale:	22.05381186	)
foldnorm - (c:	5.67199539	location:	-88.32718406	scale:	15.57250934	)
norm - (location:	0.00000000	scale:	15.57250480	)
halfnorm - (location:	-71.13784440	scale:	72.86563357	)
f - (dfn:	1.39555338	dfd:	0.42391327	location:	-71.13147879	scale:	1.97216669	)
beta - (a:	268.19173693	b:	330158824.15997529	location:	-254.91257821	scale:	313811700.41751134	)
rayleigh - (location:	-0.34780277	scale:	11.01416979	)
powerlaw - (a:	1.70994854	location:	-71.25342680	scale:	124.30888937	)
powernorm - (c:	0.99280103	location:	0.00000000	scale:	15.53809065	)
loggamma - (c:	1192.97663849	location:	-3854.76733589	scale:	544.15511085	)
invgamma - (c:	233.92675204	location:	-240.07593399	scale:	55904.53074493	)
invgauss - (mu:	0.03915090	location:	-85.44226351	scale:	2162.60668956	)
wrapcauchy - (c:	0.00157556	location:	-71.15288102	scale:	19.76837204	)
lognorm - (s:	4.29155765	location:	-71.13147880	scale:	1.10147655	)
powerlognorm - (c:	0.63523333	s:	0.01489199	location:	-905.91470694	scale:	899.85481512	)
