cauchy - (location:	-0.61392988	scale:	13.11345664	)
dgamma - (a:	1.48815065	location:	0.00000000	scale:	11.12094577	)
gennorm - (beta:	2.60315517	location:	-0.00000000	scale:	31.80965804	)
gamma - (a:	103351.84005758	location:	-6495.07232120	scale:	0.06284428	)
beta - (a:	10.38722283	b:	9.39592187	location:	-96.73988188	scale:	184.26732838	)
halfnorm - (location:	-74.89639001	scale:	50.60460544	)
halfcauchy - (location:	-74.89638984	scale:	72.32377970	)
chi2 - (df:	197.67744126	location:	-202.17730924	scale:	1.02266558	)
foldcauchy - (c:	3.37009522	location:	-74.89639004	scale:	21.71029474	)
norm - (location:	0.00000000	scale:	20.20353355	)
chi - (df:	79.83606302	location:	-255.59579784	scale:	28.69056210	)
powerlaw - (a:	1.58854189	location:	-75.86393163	scale:	141.82371881	)
loggamma - (c:	756.84218170	location:	-3689.71266719	scale:	556.64167424	)
rayleigh - (location:	-21.57548346	scale:	20.90076858	)
invgamma - (c:	222.98497117	location:	-303.40071111	scale:	67365.04384926	)
invgauss - (mu:	0.05148868	location:	-98.14002457	scale:	1891.40784657	)
powernorm - (c:	0.99804749	location:	0.00000000	scale:	20.19169421	)
foldnorm - (c:	4.47585538	location:	-74.97710646	scale:	17.23019394	)
f - (dfn:	1.82026255	dfd:	0.42897193	location:	-74.89638984	scale:	1.99558661	)
wrapcauchy - (c:	0.50000000	location:	-74.89638984	scale:	22.41795684	)
lognorm - (s:	0.01809037	location:	-1117.62264359	scale:	1117.39973531	)
powerlognorm - (c:	1.34319284	s:	0.03553045	location:	-620.01864881	scale:	625.32258113	)
