dgamma - (a:	1.50665359	location:	-0.00000000	scale:	6.68306460	)
cauchy - (location:	0.03064665	scale:	8.02564090	)
gennorm - (beta:	2.52708420	location:	0.00000000	scale:	19.16541809	)
beta - (a:	7.08291917	b:	8.81478998	location:	-45.25678512	scale:	101.58003272	)
foldcauchy - (c:	0.00000011	location:	-35.89909604	scale:	2.18047545	)
chi2 - (df:	0.28015107	location:	-35.89909444	scale:	1.90167590	)
halfcauchy - (location:	-35.89909444	scale:	33.96537126	)
halfnorm - (location:	-35.89909444	scale:	37.94479619	)
gamma - (a:	280.63772143	location:	-205.90987027	scale:	0.73371454	)
norm - (location:	-0.00000000	scale:	12.29059393	)
chi - (df:	280.80884966	location:	-290.92126000	scale:	17.37632166	)
f - (dfn:	1.20218958	dfd:	0.49755434	location:	-35.89909444	scale:	1.61144879	)
powernorm - (c:	0.99476274	location:	-0.00000000	scale:	12.27100615	)
rayleigh - (location:	-27.58476260	scale:	21.35389691	)
powerlaw - (a:	1.21585914	location:	-35.91367218	scale:	76.04007945	)
invgamma - (c:	136.84289743	location:	-145.25536754	scale:	19728.53404806	)
loggamma - (c:	1082.27249880	location:	-2842.00989541	scale:	406.79043611	)
invgauss - (mu:	0.08562825	location:	-53.20289153	scale:	604.43726873	)
foldnorm - (c:	2.91573457	location:	-35.89910340	scale:	12.31050523	)
wrapcauchy - (c:	0.50000000	location:	-35.89909444	scale:	12.09983439	)
lognorm - (s:	0.04891408	location:	-251.00071722	scale:	250.71357485	)
powerlognorm - (c:	1.67596076	s:	0.10208098	location:	-139.33648030	scale:	145.10677152	)
