cauchy - (location:	-1.63836477	scale:	8.61134404	)
dgamma - (a:	1.43244507	location:	-0.00000000	scale:	7.88603628	)
gennorm - (beta:	1.86724475	location:	0.00000000	scale:	19.30010009	)
foldcauchy - (c:	0.00000002	location:	-74.08530101	scale:	5.03808227	)
halfcauchy - (location:	-74.08530047	scale:	71.94305322	)
halfnorm - (location:	-74.08530014	scale:	75.42964382	)
gamma - (a:	247.76303615	location:	-223.12492036	scale:	0.90052785	)
chi2 - (df:	201.63600820	location:	-144.21136496	scale:	0.71468722	)
beta - (a:	188.78389891	b:	1950.41919739	location:	-204.28896155	scale:	2314.75003878	)
norm - (location:	-0.00000000	scale:	14.17692888	)
chi - (df:	0.02353320	location:	-36.59347026	scale:	1.49041392	)
loggamma - (c:	1343.61220375	location:	-3761.62301832	scale:	522.25247704	)
invgauss - (mu:	0.02151551	location:	-101.33920576	scale:	4716.24087105	)
rayleigh - (location:	-25.51891263	scale:	20.64219240	)
invgamma - (c:	244.97409040	location:	-222.63946607	scale:	54289.62586031	)
f - (dfn:	1.73393393	dfd:	0.41491639	location:	-74.08530014	scale:	1.69622820	)
powerlaw - (a:	1.72809196	location:	-74.21192615	scale:	129.55397499	)
powernorm - (c:	0.99207455	location:	-0.00000000	scale:	14.14228999	)
foldnorm - (c:	1.59079198	location:	-74.08530022	scale:	40.69537152	)
wrapcauchy - (c:	0.00000002	location:	-90.21596663	scale:	23.16627825	)
lognorm - (s:	0.04448946	location:	-318.25724768	scale:	317.94233105	)
powerlognorm - (c:	1.14178014	s:	0.05836771	location:	-252.47490741	scale:	253.80407119	)
