dgamma - (a:	1.37878339	location:	0.00000000	scale:	9.52046716	)
cauchy - (location:	-1.77496234	scale:	10.09988276	)
gennorm - (beta:	2.07262034	location:	-0.00000000	scale:	23.51919573	)
foldcauchy - (c:	0.00000003	location:	-70.54958606	scale:	5.03779453	)
halfcauchy - (location:	-70.54958355	scale:	68.73413851	)
gamma - (a:	253.62116271	location:	-260.08813982	scale:	1.02549858	)
halfnorm - (location:	-70.54958355	scale:	72.42276512	)
chi2 - (df:	160.67832550	location:	-147.89937233	scale:	0.91999997	)
chi - (df:	39.42232070	location:	-144.71602440	scale:	23.19949559	)
norm - (location:	0.00000000	scale:	16.33600745	)
beta - (a:	253.07423147	b:	2572855.60308409	location:	-259.81601449	scale:	2641654.91219301	)
f - (dfn:	1.64139816	dfd:	0.44291171	location:	-70.54958355	scale:	1.69685536	)
powerlaw - (a:	1.48595601	location:	-70.59415602	scale:	123.04410448	)
rayleigh - (location:	27.14692075	scale:	22.40335294	)
loggamma - (c:	1504.39243923	location:	-4644.29364812	scale:	634.81818614	)
powernorm - (c:	0.99314097	location:	0.00000000	scale:	16.30161379	)
invgauss - (mu:	0.04685360	location:	-86.81642133	scale:	1848.70345139	)
invgamma - (c:	198.86824554	location:	-232.25952436	scale:	45921.32461457	)
wrapcauchy - (c:	0.50000000	location:	-70.54958355	scale:	19.57598352	)
foldnorm - (c:	270.28167525	location:	-5759.52921045	scale:	21.30864345	)
lognorm - (s:	4.27589453	location:	-70.54958356	scale:	1.09630045	)
powerlognorm - (c:	0.62466454	s:	0.01369663	location:	-1027.87938772	scale:	1021.31346615	)
