dgamma - (a:	1.45266110	location:	0.00000000	scale:	11.41162862	)
cauchy - (location:	0.07216602	scale:	13.19026097	)
gennorm - (beta:	2.47103174	location:	-0.00000000	scale:	31.37303126	)
foldcauchy - (c:	0.00000002	location:	-78.42069808	scale:	5.04732929	)
beta - (a:	15.15128722	b:	15.58150141	location:	-112.54766695	scale:	228.29236219	)
halfnorm - (location:	-78.42069790	scale:	80.99912169	)
halfcauchy - (location:	-78.42069790	scale:	75.93252641	)
chi2 - (df:	32.23611459	location:	-87.48928931	scale:	2.67366335	)
gamma - (a:	21193.91693966	location:	-2951.62235596	scale:	0.13926739	)
norm - (location:	0.00000000	scale:	20.27434621	)
chi - (df:	52.85897718	location:	-208.24508899	scale:	28.77021288	)
f - (dfn:	1.55389659	dfd:	0.41568067	location:	-78.42069790	scale:	1.96053676	)
powernorm - (c:	0.99821439	location:	0.00000000	scale:	20.26351238	)
rayleigh - (location:	2.82958442	scale:	14.47507620	)
powerlaw - (a:	1.36957652	location:	-78.47597169	scale:	156.53122670	)
loggamma - (c:	1054.31295904	location:	-4589.71177531	scale:	659.42685793	)
invgamma - (c:	167.36669694	location:	-263.50833195	scale:	43800.94426782	)
invgauss - (mu:	0.10226078	location:	-83.74688926	scale:	815.94608005	)
foldnorm - (c:	0.89740653	location:	-78.42069790	scale:	60.58368343	)
wrapcauchy - (c:	0.50000000	location:	-78.42069790	scale:	24.90392137	)
lognorm - (s:	0.02239381	location:	-905.38261823	scale:	905.17273273	)
powerlognorm - (c:	0.90826373	s:	0.01028941	location:	-1913.89453852	scale:	1912.05760056	)
