cauchy - (location:	-1.62206309	scale:	7.28413011	)
dgamma - (a:	1.38445403	location:	-0.00000000	scale:	7.01317705	)
gennorm - (beta:	1.85365004	location:	0.00000000	scale:	16.58011086	)
halfcauchy - (location:	-60.33567696	scale:	59.15062825	)
chi2 - (df:	0.26806036	location:	-60.33567696	scale:	6.74792691	)
gamma - (a:	106.47564388	location:	-125.95130598	scale:	1.18291190	)
halfnorm - (location:	-60.33567697	scale:	61.56421758	)
chi - (df:	325.05568634	location:	-11608.68530657	scale:	642.51656589	)
f - (dfn:	8524.12148496	dfd:	628.97964956	location:	-208.35743239	scale:	207.69452549	)
norm - (location:	-0.00000000	scale:	12.23108541	)
foldcauchy - (c:	8.25232908	location:	-61.52646433	scale:	7.20374278	)
beta - (a:	98.97495748	b:	13004.00133906	location:	-121.95728519	scale:	16145.84784144	)
powernorm - (c:	0.98788616	location:	-0.00000000	scale:	12.18471622	)
rayleigh - (location:	-9.81300668	scale:	11.08815923	)
powerlaw - (a:	1.75517977	location:	-60.45181947	scale:	104.49491869	)
invgamma - (c:	215.01631792	location:	-178.58214768	scale:	38218.06084298	)
loggamma - (c:	1523.40632537	location:	-3508.45340567	scale:	478.74735637	)
foldnorm - (c:	23.15926730	location:	-26.44787987	scale:	9.50895084	)
invgauss - (mu:	0.02648507	location:	-82.19555492	scale:	3088.70299525	)
wrapcauchy - (c:	0.50000000	location:	-60.33567696	scale:	16.61239818	)
lognorm - (s:	0.07242830	location:	-168.36570020	scale:	167.92431915	)
powerlognorm - (c:	0.00617788	s:	0.11833366	location:	-62.58012581	scale:	7.55319944	)
