cauchy - (location:	-0.64430247	scale:	6.08747832	)
dgamma - (a:	1.22505585	location:	-0.00000000	scale:	6.83559068	)
gennorm - (beta:	1.48601040	location:	-0.00000000	scale:	12.60596422	)
foldcauchy - (c:	0.00000000	location:	-42.80718690	scale:	2.18553718	)
halfcauchy - (location:	-42.80718562	scale:	41.52289762	)
halfnorm - (location:	-42.80718566	scale:	44.19884257	)
chi - (df:	31.95462395	location:	-86.85602852	scale:	15.48618004	)
gamma - (a:	116.28418951	location:	-117.61918928	scale:	1.01148051	)
chi2 - (df:	95.47423208	location:	-76.15522833	scale:	0.79730647	)
norm - (location:	-0.00000000	scale:	10.92908966	)
foldnorm - (c:	2.77568148	location:	-42.80718574	scale:	14.93989105	)
beta - (a:	101.25785855	b:	4119.82998943	location:	-111.00815178	scale:	4627.22060191	)
powerlaw - (a:	1.32690161	location:	-42.83225249	scale:	87.55670815	)
rayleigh - (location:	-14.26314024	scale:	12.70594684	)
loggamma - (c:	1387.88616532	location:	-2985.85092363	scale:	412.68133655	)
invgamma - (c:	215.23334400	location:	-160.33321348	scale:	34348.50920607	)
invgauss - (mu:	0.11513033	location:	-68.67948017	scale:	600.82869528	)
f - (dfn:	344.47654068	dfd:	147.95790213	location:	-95.31640003	scale:	94.66919094	)
powernorm - (c:	0.99009466	location:	-0.00000000	scale:	10.89563283	)
wrapcauchy - (c:	0.50000000	location:	-42.80718562	scale:	13.93109337	)
lognorm - (s:	0.09663605	location:	-111.29170369	scale:	110.91466540	)
powerlognorm - (c:	0.51216461	s:	0.00734915	location:	-1198.85133437	scale:	1192.87271375	)
