cauchy - (location:	-0.14738156	scale:	10.31347246	)
dgamma - (a:	1.32843725	location:	0.00000000	scale:	10.30584006	)
gennorm - (beta:	1.58553840	location:	0.00000000	scale:	21.45543336	)
beta - (a:	2888384.74518632	b:	3021480.76097083	location:	-41956.19295104	scale:	85845.71762125	)
foldnorm - (c:	6.56322449	location:	-115.84871879	scale:	17.65118849	)
chi2 - (df:	343.77496125	location:	-234.95336999	scale:	0.68280897	)
gamma - (a:	74470.52046249	location:	-4816.96823047	scale:	0.06468289	)
halfnorm - (location:	-95.93400134	scale:	263.35085497	)
chi - (df:	226.66407031	location:	-376.87484097	scale:	25.05655145	)
norm - (location:	0.00000000	scale:	17.65118575	)
halfcauchy - (location:	-95.93400037	scale:	94.41306490	)
foldcauchy - (c:	0.00000069	location:	-155.91736444	scale:	21.75118211	)
powernorm - (c:	1.00216200	location:	0.00000000	scale:	17.66245224	)
rayleigh - (location:	-13.82264135	scale:	15.85291412	)
powerlaw - (a:	1.49538302	location:	-96.03187010	scale:	183.48317651	)
loggamma - (c:	1313.09853090	location:	-4603.97705008	scale:	641.24495058	)
wrapcauchy - (c:	0.50000000	location:	-95.93400037	scale:	29.18667806	)
invgamma - (c:	230.86255074	location:	-274.82818276	scale:	63187.10461271	)
f - (dfn:	1.45738324	dfd:	0.40194810	location:	-95.93400037	scale:	1.99615369	)
invgauss - (mu:	0.04325263	location:	-111.65493208	scale:	2515.05730264	)
lognorm - (s:	4.05090548	location:	-95.93400053	scale:	2.12943928	)
powerlognorm - (c:	1.50240946	s:	0.02225706	location:	-891.09431843	scale:	897.77349533	)
