cauchy - (location:	-1.64474046	scale:	8.17017371	)
dgamma - (a:	1.28421789	location:	-0.00000000	scale:	8.65334599	)
gennorm - (beta:	1.54925768	location:	-0.00000000	scale:	17.18372516	)
foldcauchy - (c:	0.00000000	location:	-71.71855591	scale:	2.20687449	)
halfcauchy - (location:	-71.70339657	scale:	70.34109040	)
halfnorm - (location:	-71.70339657	scale:	73.13431248	)
gamma - (a:	98.36318227	location:	-142.22001443	scale:	1.44600428	)
chi2 - (df:	0.14341363	location:	-71.70339657	scale:	2.05805740	)
chi - (df:	8.03928145	location:	-72.84190423	scale:	25.91258238	)
norm - (location:	-0.00000000	scale:	14.39647152	)
beta - (a:	96.37947078	b:	220636.22674929	location:	-141.01862720	scale:	322970.64273994	)
f - (dfn:	27.74709013	dfd:	2.96873507	location:	-72.15585623	scale:	80.88699420	)
powerlaw - (a:	1.32463403	location:	-71.74607529	scale:	149.04764513	)
rayleigh - (location:	-29.84784938	scale:	23.43237616	)
invgamma - (c:	201.63670615	location:	-203.33606669	scale:	40782.05502958	)
loggamma - (c:	1562.33623131	location:	-4208.30270392	scale:	572.26978571	)
invgauss - (mu:	0.24622758	location:	-88.93900092	scale:	316.53317140	)
foldnorm - (c:	2.30593788	location:	-71.70339659	scale:	29.80757969	)
powernorm - (c:	0.98540234	location:	-0.00000000	scale:	14.33007973	)
wrapcauchy - (c:	0.50000000	location:	-71.70339657	scale:	23.71487694	)
lognorm - (s:	0.07468812	location:	-191.72230946	scale:	191.18735698	)
powerlognorm - (c:	0.54632361	s:	0.02928150	location:	-403.21646194	scale:	395.92708641	)
