dgamma - (a:	1.28871222	location:	-0.00000000	scale:	8.29690093	)
cauchy - (location:	-0.56190540	scale:	7.93150734	)
gennorm - (beta:	1.38537525	location:	-0.00000000	scale:	15.21224553	)
beta - (a:	766277.70672483	b:	877602.87748099	location:	-17011.67818100	scale:	36494.82090728	)
halfcauchy - (location:	-96.77744273	scale:	95.81271740	)
gamma - (a:	4698.56513939	location:	-973.63987549	scale:	0.20721963	)
halfnorm - (location:	-96.77744275	scale:	97.98035218	)
chi2 - (df:	161.75061478	location:	-125.05243846	scale:	0.77496347	)
foldcauchy - (c:	153.15969946	location:	-3602.30398927	scale:	23.51698341	)
norm - (location:	-0.00000000	scale:	14.19900778	)
f - (dfn:	1.16749795	dfd:	0.41749835	location:	-96.77744273	scale:	2.78600417	)
powerlaw - (a:	1.62656257	location:	-96.99746411	scale:	176.24959174	)
chi - (df:	0.01185964	location:	-35.84400018	scale:	2.84009283	)
rayleigh - (location:	-0.32506786	scale:	10.04284549	)
foldnorm - (c:	0.00054927	location:	-24.87500804	scale:	2.16993528	)
loggamma - (c:	1358.38041482	location:	-3793.21379741	scale:	525.83769280	)
invgamma - (c:	404.16042677	location:	-290.22589879	scale:	116918.77529611	)
invgauss - (mu:	0.04199567	location:	-136.84997941	scale:	3229.59253017	)
powernorm - (c:	1.00230191	location:	-0.00000000	scale:	14.20874799	)
wrapcauchy - (c:	0.50000000	location:	-96.77744273	scale:	28.01597625	)
lognorm - (s:	4.34340658	location:	-96.77744274	scale:	1.60267124	)
powerlognorm - (c:	1.12364916	s:	0.00219970	location:	-6650.21472429	scale:	6651.72194949	)
