cauchy - (location:	-1.44866378	scale:	10.78238402	)
dgamma - (a:	1.38275256	location:	0.00000000	scale:	10.04089339	)
gennorm - (beta:	2.03704547	location:	-0.00000000	scale:	24.67985521	)
halfcauchy - (location:	-68.36211903	scale:	62.51000061	)
gamma - (a:	270.79686318	location:	-284.43470285	scale:	1.05036188	)
chi2 - (df:	139.95004812	location:	-146.64180217	scale:	1.04774852	)
beta - (a:	270.49833915	b:	613116.17606286	location:	-284.33852892	scale:	644770.83860513	)
halfnorm - (location:	-68.36211818	scale:	70.51440440	)
chi - (df:	48.63902920	location:	-170.12869485	scale:	24.51783040	)
norm - (location:	0.00000000	scale:	17.28895767	)
foldcauchy - (c:	0.36041749	location:	-68.36211818	scale:	67.85763303	)
powerlaw - (a:	1.45788768	location:	-68.42675182	scale:	130.72738846	)
f - (dfn:	6603.58163951	dfd:	1966.82909793	location:	-475.40413373	scale:	474.92068305	)
rayleigh - (location:	-34.33709567	scale:	27.18404124	)
foldnorm - (c:	5.23571058	location:	-1499.48705708	scale:	337.65083307	)
invgamma - (c:	218.94779527	location:	-258.26927760	scale:	56273.70228022	)
loggamma - (c:	901.96464023	location:	-3565.58588112	scale:	524.03444896	)
powernorm - (c:	0.99373048	location:	0.00000000	scale:	17.25577691	)
invgauss - (mu:	0.13731934	location:	-72.14166783	scale:	506.38576221	)
wrapcauchy - (c:	0.00000004	location:	-68.36211837	scale:	21.88225646	)
lognorm - (s:	0.04238818	location:	-407.61390000	scale:	407.24896953	)
powerlognorm - (c:	1.11620511	s:	0.05423836	location:	-329.27270129	scale:	330.56112052	)
