cauchy - (location:	-2.51397878	scale:	10.33537363	)
dgamma - (a:	1.32643617	location:	-0.00000000	scale:	10.75509078	)
gennorm - (beta:	1.57457322	location:	-0.00000000	scale:	22.27058801	)
chi2 - (df:	0.12011429	location:	-86.14544852	scale:	2.08587089	)
halfcauchy - (location:	-86.14544852	scale:	84.34301442	)
gamma - (a:	318.63867170	location:	-329.00206421	scale:	1.03244714	)
foldcauchy - (c:	26.99558379	location:	-444.28847587	scale:	16.32903984	)
halfnorm - (location:	-86.14544852	scale:	88.09263147	)
chi - (df:	0.01243476	location:	-42.38761178	scale:	4.22441621	)
norm - (location:	-0.00000000	scale:	18.41949908	)
beta - (a:	517.79460365	b:	11839.57459277	location:	-427.93799704	scale:	10212.89296268	)
foldnorm - (c:	3.11983521	location:	-86.14544859	scale:	26.97044029	)
powerlaw - (a:	1.35671706	location:	-86.22867316	scale:	180.07755620	)
rayleigh - (location:	-24.22003436	scale:	21.51613361	)
f - (dfn:	481.69241177	dfd:	85.89892570	location:	-151.28363330	scale:	148.67334915	)
invgamma - (c:	241.58004555	location:	-288.43317997	scale:	69346.00355071	)
loggamma - (c:	1212.66830889	location:	-4584.06066041	scale:	645.61803422	)
invgauss - (mu:	1.30871426	location:	-87.87981929	scale:	67.18461647	)
powernorm - (c:	0.99447869	location:	-0.00000000	scale:	18.38838115	)
wrapcauchy - (c:	0.50000000	location:	-86.14544852	scale:	28.64698760	)
lognorm - (s:	4.10933815	location:	-86.14544862	scale:	1.93761981	)
powerlognorm - (c:	0.56709825	s:	0.06673400	location:	-244.35229700	scale:	234.65635189	)
