cauchy - (location:	-0.18965862	scale:	7.99566411	)
dgamma - (a:	1.31869215	location:	-0.00000000	scale:	7.99093720	)
gennorm - (beta:	1.67039342	location:	0.00000000	scale:	17.03793750	)
beta - (a:	20282.96178438	b:	93751.82689696	location:	-2115.08874377	scale:	11891.44310975	)
halfcauchy - (location:	-85.54372477	scale:	84.53233154	)
chi2 - (df:	0.20971335	location:	-85.54372477	scale:	6.68147434	)
halfnorm - (location:	-85.54372477	scale:	86.59728779	)
gamma - (a:	2780.93029344	location:	-710.09344012	scale:	0.25534305	)
foldcauchy - (c:	0.00005774	location:	-107.15087751	scale:	75.20909954	)
norm - (location:	-0.00000000	scale:	13.46700569	)
chi - (df:	0.00560075	location:	-46.63053281	scale:	2.12487001	)
invgamma - (c:	341.63618612	location:	-252.24883229	scale:	85887.00731814	)
powerlaw - (a:	1.99235788	location:	-85.77319858	scale:	139.54920297	)
rayleigh - (location:	-9.47812404	scale:	11.64463562	)
loggamma - (c:	1269.18458267	location:	-3444.39446971	scale:	482.01929522	)
invgauss - (mu:	0.09970782	location:	-88.86437783	scale:	847.03958992	)
powernorm - (c:	0.99894534	location:	-0.00000000	scale:	13.46271544	)
foldnorm - (c:	1.37285470	location:	-85.54372477	scale:	0.00000000	)
f - (dfn:	1.74553801	dfd:	0.41096368	location:	-85.54372477	scale:	1.73365108	)
wrapcauchy - (c:	0.00000013	location:	-121.62324557	scale:	27.91565809	)
lognorm - (s:	0.01281762	location:	-1050.91992135	scale:	1050.82944640	)
powerlognorm - (c:	0.85892298	s:	0.00750982	location:	-1727.05308781	scale:	1725.14940850	)
