cauchy - (location:	-1.97621092	scale:	8.98632182	)
dgamma - (a:	1.37246210	location:	-0.00000000	scale:	8.60466313	)
gennorm - (beta:	1.95238936	location:	0.00000000	scale:	20.59419356	)
foldcauchy - (c:	0.00000002	location:	-71.31532337	scale:	5.03841974	)
halfcauchy - (location:	-71.31532161	scale:	69.86405904	)
gamma - (a:	199.72904779	location:	-208.27007286	scale:	1.04276528	)
halfnorm - (location:	-52.37324793	scale:	54.40861755	)
chi2 - (df:	131.24421691	location:	-121.14363593	scale:	0.92238131	)
beta - (a:	202.21276553	b:	182866751.31486303	location:	-209.55585985	scale:	189508692.58013439	)
norm - (location:	-0.00000000	scale:	14.74960889	)
chi - (df:	0.00977348	location:	-46.84050593	scale:	3.51838243	)
foldnorm - (c:	5.78855881	location:	-85.37893997	scale:	14.74960082	)
powerlaw - (a:	1.68881054	location:	-71.35395483	scale:	125.75911263	)
rayleigh - (location:	-12.27775762	scale:	13.57008280	)
f - (dfn:	1.28475826	dfd:	0.43086806	location:	-71.31532161	scale:	2.05704480	)
powernorm - (c:	0.99144677	location:	-0.00000000	scale:	14.71062517	)
loggamma - (c:	1129.76842247	location:	-3508.46313612	scale:	499.11081204	)
invgamma - (c:	244.24404984	location:	-231.03643730	scale:	56197.34601988	)
invgauss - (mu:	0.03485286	location:	-101.31008296	scale:	2879.45462686	)
wrapcauchy - (c:	0.00000004	location:	-86.92272975	scale:	22.49303282	)
lognorm - (s:	4.34895699	location:	-71.31532161	scale:	1.10368596	)
powerlognorm - (c:	0.62060300	s:	0.01936565	location:	-654.37216709	scale:	648.34063553	)
