cauchy - (location:	-0.68761252	scale:	9.08442594	)
dgamma - (a:	1.36505462	location:	-0.00000000	scale:	8.66589329	)
gennorm - (beta:	1.98460984	location:	0.00000000	scale:	20.87270607	)
foldcauchy - (c:	0.00000003	location:	-51.43174344	scale:	2.19454471	)
gamma - (a:	244.51152021	location:	-231.70846300	scale:	0.94763821	)
halfcauchy - (location:	-51.43174344	scale:	49.45745266	)
halfnorm - (location:	-51.43174344	scale:	53.52414803	)
chi - (df:	36.36157592	location:	-125.94940360	scale:	21.02987926	)
chi2 - (df:	0.20642897	location:	-51.43174344	scale:	1.98810972	)
foldnorm - (c:	1.72021426	location:	-51.43174344	scale:	27.10004116	)
norm - (location:	-0.00000000	scale:	14.81888494	)
beta - (a:	244.50862348	b:	596622715.33493090	location:	-231.70706318	scale:	565386006.60936618	)
powerlaw - (a:	1.27747462	location:	-51.45730793	scale:	107.07332821	)
rayleigh - (location:	14.15434030	scale:	14.49042270	)
invgamma - (c:	167.70003253	location:	-193.07610617	scale:	32161.83419538	)
powernorm - (c:	0.99466863	location:	-0.00000000	scale:	14.79484373	)
f - (dfn:	22465.87825321	dfd:	1908.68633644	location:	-439.04592297	scale:	438.58581354	)
invgauss - (mu:	0.05186422	location:	-77.05234050	scale:	1490.46446798	)
loggamma - (c:	1205.78568720	location:	-3676.53580569	scale:	518.22784446	)
wrapcauchy - (c:	0.50000000	location:	-51.43174344	scale:	17.03718064	)
lognorm - (s:	0.04308599	location:	-343.76551564	scale:	343.44657514	)
powerlognorm - (c:	0.81337149	s:	0.02716470	location:	-511.83283668	scale:	508.94496350	)
