cauchy - (location:	0.48222016	scale:	7.59154691	)
dgamma - (a:	1.34520446	location:	-0.00000000	scale:	7.44110078	)
gennorm - (beta:	1.67224359	location:	0.00000000	scale:	16.19708915	)
foldcauchy - (c:	0.00000001	location:	-57.06640188	scale:	5.04681199	)
halfcauchy - (location:	-57.06640181	scale:	55.75815679	)
halfnorm - (location:	-57.06640181	scale:	58.48442531	)
gamma - (a:	474.59051390	location:	-281.24803211	scale:	0.59243282	)
chi2 - (df:	256.16763415	location:	-149.15025653	scale:	0.58212176	)
loggamma - (c:	43.91187771	location:	-317.52432170	scale:	84.20709010	)
norm - (location:	-0.00000000	scale:	12.79011135	)
chi - (df:	31.94480524	location:	-50.94809441	scale:	9.28679471	)
beta - (a:	1556.29994399	b:	176.80970214	location:	-1578.74434653	scale:	1758.10383863	)
foldnorm - (c:	1.16573264	location:	-57.06640193	scale:	71.78116737	)
rayleigh - (location:	-1.48123712	scale:	9.10442233	)
powernorm - (c:	1.01039541	location:	-0.00000000	scale:	12.82814249	)
powerlaw - (a:	1.38641716	location:	-57.10928357	scale:	113.71421836	)
f - (dfn:	659.29082589	dfd:	347.70401612	location:	-152.42529952	scale:	151.86024245	)
invgamma - (c:	275.65983428	location:	-216.48318393	scale:	59463.33875063	)
invgauss - (mu:	0.04322512	location:	-74.46348388	scale:	1725.53335704	)
wrapcauchy - (c:	0.50000000	location:	-57.06640181	scale:	18.09135509	)
lognorm - (s:	0.00954226	location:	-1339.05549197	scale:	1339.00305362	)
powerlognorm - (c:	1.18657050	s:	0.02314094	location:	-574.39293822	scale:	576.43484701	)
