cauchy - (location:	0.11876907	scale:	13.74672803	)
dgamma - (a:	1.46818406	location:	0.00000000	scale:	11.64225313	)
gennorm - (beta:	2.43798474	location:	-0.00000000	scale:	32.08332942	)
foldcauchy - (c:	0.00000001	location:	-93.04027907	scale:	4.50783210	)
beta - (a:	33.47965300	b:	30.41627918	location:	-176.11715391	scale:	336.11975027	)
halfcauchy - (location:	-93.04027827	scale:	90.80100946	)
halfnorm - (location:	-93.04027836	scale:	95.34322009	)
gamma - (a:	8896.47369120	location:	-1966.46937613	scale:	0.22103815	)
chi2 - (df:	41.45873965	location:	-96.53665949	scale:	2.35583849	)
norm - (location:	0.00000000	scale:	20.84266759	)
chi - (df:	3.42596047	location:	-94.20353031	scale:	58.88270644	)
powerlaw - (a:	1.56714275	location:	-93.15422605	scale:	171.18215728	)
f - (dfn:	1.08139349	dfd:	0.49144641	location:	-93.04027827	scale:	3.96190210	)
rayleigh - (location:	-26.61578585	scale:	23.90415077	)
loggamma - (c:	866.97399388	location:	-4151.70141976	scale:	613.75134846	)
invgamma - (c:	220.80067950	location:	-312.98571429	scale:	68769.56559566	)
powernorm - (c:	0.99981068	location:	0.00000000	scale:	20.84148646	)
invgauss - (mu:	0.10526529	location:	-100.52131430	scale:	1108.42013815	)
wrapcauchy - (c:	0.00000000	location:	-93.04027879	scale:	31.24088797	)
lognorm - (s:	4.33649669	location:	-93.04027828	scale:	1.61101965	)
foldnorm - (c:	2.89898528	location:	-60.08603705	scale:	20.74512198	)
powerlognorm - (c:	0.00231411	s:	0.09970820	location:	-95.54764770	scale:	5.08868991	)
