cauchy - (location:	0.49551154	scale:	7.52637399	)
dgamma - (a:	1.21237255	location:	-0.00000000	scale:	8.62746083	)
gennorm - (beta:	1.29445432	location:	-0.00000000	scale:	14.06343500	)
halfcauchy - (location:	-79.27734793	scale:	78.48606198	)
gamma - (a:	344.71012716	location:	-265.60516856	scale:	0.77005040	)
chi2 - (df:	476.72271625	location:	-221.88561170	scale:	0.46508001	)
foldcauchy - (c:	16.01340942	location:	-190.93692984	scale:	11.85664352	)
halfnorm - (location:	-79.27734736	scale:	80.51652152	)
f - (dfn:	1.69791783	dfd:	0.41362166	location:	-79.27734736	scale:	1.81364543	)
norm - (location:	-0.00000000	scale:	14.07092993	)
chi - (df:	69.18455631	location:	-168.96438583	scale:	20.34664016	)
loggamma - (c:	59.55307029	location:	-440.27086481	scale:	107.95057683	)
beta - (a:	16822.13931939	b:	355.12279985	location:	-12679.22158849	scale:	12946.88801940	)
rayleigh - (location:	-11.27634543	scale:	12.75043206	)
powerlaw - (a:	1.58936135	location:	-79.37843379	scale:	145.86843983	)
invgamma - (c:	433.77228604	location:	-303.71663757	scale:	131462.33945394	)
powernorm - (c:	1.01626361	location:	-0.00000000	scale:	14.13494117	)
invgauss - (mu:	0.09604643	location:	-87.90915647	scale:	934.76078949	)
wrapcauchy - (c:	0.50000000	location:	-79.27734736	scale:	23.19959483	)
foldnorm - (c:	0.00000001	location:	-33.74396429	scale:	4.14190914	)
lognorm - (s:	0.00675290	location:	-2078.74060239	scale:	2078.78345719	)
powerlognorm - (c:	2.77247144	s:	0.01314206	location:	-1401.95089818	scale:	1416.52408169	)
