cauchy - (location:	-1.07766192	scale:	9.31825748	)
dgamma - (a:	1.27956612	location:	0.00000000	scale:	9.87273288	)
gennorm - (beta:	1.43260806	location:	0.00000000	scale:	18.45660466	)
halfcauchy - (location:	-107.32963354	scale:	106.12148970	)
gamma - (a:	430.12883753	location:	-345.66219270	scale:	0.80347616	)
chi2 - (df:	218.45172147	location:	-180.25773720	scale:	0.82502977	)
foldcauchy - (c:	1.96095059	location:	-107.32974046	scale:	51.08175132	)
f - (dfn:	1.31374572	dfd:	0.37390261	location:	-107.32963354	scale:	1.34576264	)
chi - (df:	0.00624819	location:	-45.55402272	scale:	2.20842654	)
norm - (location:	0.00000000	scale:	16.62848245	)
beta - (a:	1115.37266729	b:	23407.10789294	location:	-568.07591089	scale:	12489.66608731	)
halfnorm - (location:	-107.32963354	scale:	108.61012008	)
powernorm - (c:	0.99650847	location:	0.00000000	scale:	16.61084669	)
rayleigh - (location:	-31.30710510	scale:	25.06632461	)
powerlaw - (a:	1.46075393	location:	-107.42794671	scale:	209.77790276	)
loggamma - (c:	1120.66038381	location:	-3914.49490762	scale:	557.51691110	)
invgamma - (c:	341.67243891	location:	-306.88940727	scale:	104461.70466399	)
invgauss - (mu:	0.02034312	location:	-132.42194740	scale:	6461.70383365	)
foldnorm - (c:	6.45311752	location:	-107.32963367	scale:	16.63080317	)
wrapcauchy - (c:	0.50000000	location:	-107.32963354	scale:	33.37154314	)
lognorm - (s:	0.02221986	location:	-747.75888266	scale:	747.57413784	)
powerlognorm - (c:	0.86896992	s:	0.00320897	location:	-4959.39582507	scale:	4957.31520147	)
