dgamma - (a:	1.12380052	location:	0.00000000	scale:	8.22667116	)
cauchy - (location:	0.03319986	scale:	6.46574432	)
gennorm - (beta:	1.16324718	location:	0.00000000	scale:	11.17403962	)
halfcauchy - (location:	-78.30833196	scale:	77.37102859	)
gamma - (a:	432.20281316	location:	-272.03662739	scale:	0.62935612	)
chi2 - (df:	246.39796456	location:	-150.96205438	scale:	0.61285308	)
chi - (df:	197.46395685	location:	-258.16670257	scale:	18.38968222	)
foldcauchy - (c:	1.17423809	location:	-78.54117210	scale:	58.24478229	)
halfnorm - (location:	-78.30833196	scale:	79.34554946	)
norm - (location:	0.00000000	scale:	12.78768826	)
f - (dfn:	1.19309602	dfd:	0.44372720	location:	-78.30833196	scale:	2.63968297	)
loggamma - (c:	40.65589481	location:	-298.22626010	scale:	80.75895206	)
beta - (a:	8073.65885813	b:	259.78072693	location:	-6489.20600022	scale:	6698.00477469	)
rayleigh - (location:	20.03719412	scale:	16.80794632	)
powerlaw - (a:	1.63150492	location:	-78.41841695	scale:	142.13688921	)
powernorm - (c:	1.02192523	location:	0.00000000	scale:	12.86474216	)
invgamma - (c:	465.06861901	location:	-282.39054570	scale:	130972.58235858	)
invgauss - (mu:	0.10191867	location:	-79.68944300	scale:	774.48105293	)
foldnorm - (c:	29.76410631	location:	-380.61414876	scale:	12.78768896	)
wrapcauchy - (c:	0.50000000	location:	-78.30833196	scale:	22.60426794	)
lognorm - (s:	0.00528935	location:	-2414.14078141	scale:	2414.04053957	)
powerlognorm - (c:	2.06797078	s:	0.04798505	location:	-321.30037727	scale:	330.70407335	)
