cauchy - (location:	-0.32895497	scale:	8.79927682	)
dgamma - (a:	1.51059783	location:	-0.00000000	scale:	7.28732537	)
gennorm - (beta:	2.70206952	location:	0.00000000	scale:	21.34114284	)
foldcauchy - (c:	0.00000014	location:	-36.83168226	scale:	2.18350380	)
beta - (a:	5.06527898	b:	5.91338554	location:	-42.90461678	scale:	92.98953467	)
halfnorm - (location:	-36.83168258	scale:	39.25290623	)
halfcauchy - (location:	-36.83168218	scale:	34.61515301	)
chi - (df:	5.89303879	location:	-45.66990168	scale:	19.60975616	)
gamma - (a:	524.85183018	location:	-307.00658814	scale:	0.58493471	)
norm - (location:	-0.00000000	scale:	13.40134493	)
chi2 - (df:	0.27577895	location:	-36.83168218	scale:	1.91007470	)
powerlaw - (a:	1.23805036	location:	-36.84631031	scale:	76.30723335	)
invgamma - (c:	189.33703209	location:	-185.44327813	scale:	34899.47330161	)
rayleigh - (location:	-36.86881508	scale:	27.73901198	)
invgauss - (mu:	0.08744390	location:	-53.06825139	scale:	599.26685857	)
loggamma - (c:	1041.43539563	location:	-3014.28931576	scale:	433.83822801	)
powernorm - (c:	0.99529858	location:	-0.00000000	scale:	13.38222830	)
foldnorm - (c:	376.59066081	location:	-45048.63556834	scale:	119.62591706	)
f - (dfn:	1.34446915	dfd:	0.47940065	location:	-36.83168218	scale:	1.48270747	)
wrapcauchy - (c:	0.00000001	location:	-36.83168242	scale:	13.93885722	)
lognorm - (s:	0.43795594	location:	-37.29743856	scale:	34.54005880	)
powerlognorm - (c:	0.00474879	s:	0.12954321	location:	-37.71032028	scale:	2.59688302	)
