cauchy - (location:	-1.48679562	scale:	8.31956274	)
dgamma - (a:	1.33162944	location:	0.00000000	scale:	8.42308960	)
gennorm - (beta:	1.62653694	location:	-0.00000000	scale:	17.87413453	)
foldcauchy - (c:	0.00000013	location:	-63.03617540	scale:	2.23424397	)
halfcauchy - (location:	-63.03617469	scale:	60.75905915	)
gamma - (a:	96.12181152	location:	-140.78495503	scale:	1.46465150	)
chi2 - (df:	0.17571540	location:	-63.03617447	scale:	2.07089085	)
halfnorm - (location:	-63.03617447	scale:	64.66134505	)
chi - (df:	0.02245126	location:	-36.25381218	scale:	4.70150769	)
norm - (location:	0.00000000	scale:	14.40571089	)
foldnorm - (c:	0.00000000	location:	-27.06587976	scale:	3.05710055	)
beta - (a:	82.97153926	b:	10650.23727748	location:	-131.53715482	scale:	17019.35399878	)
invgamma - (c:	156.30440297	location:	-180.45049552	scale:	28036.75426389	)
rayleigh - (location:	-12.20386052	scale:	13.35025689	)
loggamma - (c:	1934.13817069	location:	-4837.55984368	scale:	639.28194018	)
f - (dfn:	10.22104674	dfd:	16.65129592	location:	-63.13811164	scale:	69.49923984	)
invgauss - (mu:	0.02979710	location:	-92.97770285	scale:	3109.19623495	)
powerlaw - (a:	1.18082363	location:	-63.05505800	scale:	142.66208806	)
powernorm - (c:	0.98686746	location:	0.00000000	scale:	14.34635018	)
wrapcauchy - (c:	0.50000000	location:	-63.03617447	scale:	22.70164333	)
lognorm - (s:	0.07656205	location:	-187.32676510	scale:	186.77781629	)
powerlognorm - (c:	0.65145220	s:	0.04258498	location:	-294.30599751	scale:	288.82299475	)
