cauchy - (location:	-0.48759759	scale:	5.28182607	)
dgamma - (a:	1.26816524	location:	0.00000000	scale:	5.53217496	)
gennorm - (beta:	1.80467469	location:	-0.00000000	scale:	11.87153656	)
foldcauchy - (c:	0.00000003	location:	-47.16887927	scale:	3.11729220	)
halfnorm - (location:	-47.16887778	scale:	48.00133806	)
halfcauchy - (location:	-47.16887778	scale:	46.36172199	)
gamma - (a:	199.96647574	location:	-125.75786708	scale:	0.62889476	)
chi2 - (df:	98.11251056	location:	-63.47747780	scale:	0.64721373	)
chi - (df:	56.69140995	location:	-94.47137122	scale:	12.60262175	)
norm - (location:	0.00000000	scale:	8.90135466	)
beta - (a:	164.10711604	b:	9436.31175746	location:	-115.03315448	scale:	6729.45754024	)
powerlaw - (a:	1.66960295	location:	-47.24015521	scale:	84.21830572	)
invgamma - (c:	255.86356273	location:	-142.89186083	scale:	36398.65671883	)
rayleigh - (location:	18.42432975	scale:	14.46876017	)
loggamma - (c:	1274.69656444	location:	-2295.24729740	scale:	321.00975283	)
invgauss - (mu:	0.14888239	location:	-49.12142115	scale:	323.85696123	)
f - (dfn:	1.26303976	dfd:	0.53786358	location:	-47.16887778	scale:	2.16474066	)
powernorm - (c:	0.99165657	location:	0.00000000	scale:	8.87846357	)
foldnorm - (c:	9.14003089	location:	-81.35866272	scale:	8.90135560	)
wrapcauchy - (c:	0.50000000	location:	-47.16887778	scale:	13.39241550	)
lognorm - (s:	0.07566855	location:	-116.72920264	scale:	116.41977717	)
powerlognorm - (c:	0.55601113	s:	0.01378171	location:	-535.30703891	scale:	530.94277900	)
