cauchy - (location:	-0.69104814	scale:	7.48781344	)
dgamma - (a:	1.33398813	location:	-0.00000000	scale:	7.40113852	)
gennorm - (beta:	1.86684437	location:	0.00000000	scale:	16.96396337	)
halfcauchy - (location:	-48.36494812	scale:	46.87397853	)
gamma - (a:	367.27565538	location:	-238.76347202	scale:	0.65008980	)
chi2 - (df:	190.67338460	location:	-122.18503998	scale:	0.64025499	)
foldcauchy - (c:	2.73805007	location:	-48.36494812	scale:	17.00246891	)
f - (dfn:	1.54828344	dfd:	0.48302149	location:	-48.36494812	scale:	1.86822856	)
halfnorm - (location:	-48.36494812	scale:	49.94438000	)
norm - (location:	-0.00000000	scale:	12.46096843	)
foldnorm - (c:	6.79232704	location:	-84.63898293	scale:	12.46097044	)
chi - (df:	0.00926267	location:	-35.52098906	scale:	2.47506879	)
beta - (a:	289.69744928	b:	3009.34760539	location:	-222.17723703	scale:	2530.07796579	)
rayleigh - (location:	-10.58206706	scale:	11.55975514	)
powerlaw - (a:	1.39270235	location:	-48.39590401	scale:	95.17226674	)
powernorm - (c:	0.99514789	location:	-0.00000000	scale:	12.44259547	)
invgamma - (c:	153.48996544	location:	-157.60483783	scale:	24023.03615993	)
loggamma - (c:	650.29117824	location:	-2069.36204857	scale:	319.51258697	)
invgauss - (mu:	0.04108517	location:	-67.06242656	scale:	1634.97863853	)
wrapcauchy - (c:	0.00000002	location:	-54.21880396	scale:	16.07388041	)
lognorm - (s:	0.03582867	location:	-347.62264983	scale:	347.39958456	)
powerlognorm - (c:	0.88902784	s:	0.02656686	location:	-452.35496676	scale:	450.88648048	)
