cauchy - (location:	0.24463243	scale:	15.04931874	)
dgamma - (a:	1.51224427	location:	-0.00000000	scale:	12.56827646	)
gennorm - (beta:	2.62893924	location:	0.00000000	scale:	36.66205612	)
gamma - (a:	376351.19394098	location:	-14237.44321342	scale:	0.03783021	)
beta - (a:	8.29038828	b:	8.46573130	location:	-96.64693375	scale:	195.33262104	)
halfcauchy - (location:	-75.66670696	scale:	72.35242858	)
halfnorm - (location:	-75.66670700	scale:	79.14657150	)
chi - (df:	5.56648676	location:	-103.90465154	scale:	46.24790598	)
chi2 - (df:	0.14119887	location:	-75.66670696	scale:	2.04604850	)
norm - (location:	-0.00000000	scale:	23.20784437	)
foldcauchy - (c:	5.21033897	location:	-81.03148225	scale:	15.59940544	)
powerlaw - (a:	1.26907481	location:	-75.70348178	scale:	157.10066086	)
foldnorm - (c:	1.04283380	location:	-75.66670696	scale:	55.10594530	)
rayleigh - (location:	-10.45253044	scale:	17.99804757	)
f - (dfn:	73545.71535071	dfd:	35808.82006785	location:	-2547.98751287	scale:	2547.86121129	)
invgamma - (c:	142.45049458	location:	-282.19963143	scale:	39888.20032014	)
loggamma - (c:	584.76898858	location:	-3580.24652991	scale:	562.01592802	)
powernorm - (c:	0.99837831	location:	-0.00000000	scale:	23.19660405	)
invgauss - (mu:	0.09535815	location:	-86.07425355	scale:	887.88432811	)
wrapcauchy - (c:	0.50000000	location:	-75.66670696	scale:	24.99749373	)
lognorm - (s:	3.94422826	location:	-75.66670725	scale:	1.65899784	)
powerlognorm - (c:	1.66366478	s:	0.04868012	location:	-551.59531464	scale:	562.64947631	)
