cauchy - (location:	0.58830730	scale:	9.29697155	)
dgamma - (a:	1.33627416	location:	0.00000000	scale:	8.93138747	)
gennorm - (beta:	2.47713302	location:	-0.00000000	scale:	22.83465041	)
beta - (a:	6.09806925	b:	6.48496776	location:	-52.67086604	scale:	108.65490152	)
chi2 - (df:	0.26577366	location:	-40.06589458	scale:	1.94546070	)
halfnorm - (location:	-40.06589465	scale:	43.71691312	)
halfcauchy - (location:	-40.06589458	scale:	37.65141726	)
foldcauchy - (c:	2.70098515	location:	-40.90650161	scale:	14.85450473	)
gamma - (a:	11358.63024028	location:	-1570.29978982	scale:	0.13824729	)
norm - (location:	0.00000000	scale:	14.73059393	)
chi - (df:	22.74430471	location:	-99.23625884	scale:	21.04049174	)
foldnorm - (c:	5.92463050	location:	-87.27338683	scale:	14.73060509	)
f - (dfn:	1.05133363	dfd:	0.51628697	location:	-40.06589458	scale:	3.17285386	)
rayleigh - (location:	-7.86653582	scale:	11.80831875	)
powerlaw - (a:	1.17256172	location:	-40.07738953	scale:	85.91992463	)
powernorm - (c:	0.99977301	location:	0.00000000	scale:	14.72962169	)
loggamma - (c:	632.20213806	location:	-2390.30863445	scale:	370.68021855	)
invgamma - (c:	158.18139002	location:	-185.38950321	scale:	29119.06845467	)
wrapcauchy - (c:	0.00000000	location:	-44.77492491	scale:	14.42221689	)
invgauss - (mu:	0.04621634	location:	-72.44326895	scale:	1564.84224143	)
lognorm - (s:	0.45968584	location:	-40.91188848	scale:	38.69904627	)
powerlognorm - (c:	1.37670975	s:	0.02081080	location:	-776.70307420	scale:	781.02181014	)
