cauchy - (location:	-0.59821428	scale:	8.60044697	)
dgamma - (a:	1.43728109	location:	0.00000000	scale:	7.65707650	)
gennorm - (beta:	2.05173355	location:	-0.00000000	scale:	19.58850250	)
foldcauchy - (c:	0.00000005	location:	-64.21143753	scale:	5.03797808	)
halfcauchy - (location:	-64.21143722	scale:	62.82049209	)
halfnorm - (location:	-64.21143724	scale:	65.64210638	)
gamma - (a:	379.03826176	location:	-266.16271781	scale:	0.70220555	)
chi2 - (df:	147.53582022	location:	-119.40762688	scale:	0.80846907	)
chi - (df:	55.64436117	location:	-144.17063968	scale:	19.41035184	)
norm - (location:	0.00000000	scale:	13.67342316	)
beta - (a:	380.03099161	b:	15942589.80054979	location:	-266.49943418	scale:	11180192.68037304	)
foldnorm - (c:	0.00000000	location:	-29.99961145	scale:	2.17416626	)
powernorm - (c:	0.99476698	location:	0.00000000	scale:	13.65160217	)
rayleigh - (location:	-11.60763508	scale:	12.68265928	)
powerlaw - (a:	1.72175633	location:	-64.32141320	scale:	111.98552283	)
f - (dfn:	0.84301466	dfd:	0.63814438	location:	-64.21143722	scale:	11.21834214	)
loggamma - (c:	902.35703966	location:	-2818.71473963	scale:	414.24692906	)
invgamma - (c:	203.99900386	location:	-198.19076887	scale:	40217.03966867	)
invgauss - (mu:	0.02816900	location:	-99.31243193	scale:	3525.86107298	)
wrapcauchy - (c:	0.00157554	location:	-64.23075705	scale:	17.80862150	)
lognorm - (s:	0.03559417	location:	-383.97959222	scale:	383.73641521	)
powerlognorm - (c:	0.07303570	s:	0.09770093	location:	-155.88291257	scale:	96.55956642	)
