cauchy - (location:	-1.12657790	scale:	6.66837050	)
dgamma - (a:	1.26280593	location:	-0.00000000	scale:	7.12882607	)
gennorm - (beta:	1.60340519	location:	-0.00000000	scale:	14.22959742	)
foldcauchy - (c:	0.00000042	location:	-57.26052990	scale:	4.93681530	)
halfcauchy - (location:	-57.26052989	scale:	56.15426770	)
chi2 - (df:	206.62017509	location:	-118.82026577	scale:	0.57474016	)
gamma - (a:	220.40964688	location:	-171.98410454	scale:	0.78027303	)
halfnorm - (location:	-57.26053034	scale:	58.41333505	)
chi - (df:	63.30015925	location:	-129.98747652	scale:	16.40160649	)
norm - (location:	-0.00000000	scale:	11.59456893	)
beta - (a:	226.62927010	b:	7325.99216391	location:	-177.03419669	scale:	5899.84105347	)
powerlaw - (a:	1.50770840	location:	-57.32697942	scale:	105.44093131	)
foldnorm - (c:	0.00000000	location:	-25.47001778	scale:	5.88265449	)
rayleigh - (location:	-19.00530190	scale:	15.74222870	)
powernorm - (c:	0.99226599	location:	-0.00000000	scale:	11.56700561	)
loggamma - (c:	1318.95215010	location:	-3045.81184373	scale:	423.96113140	)
f - (dfn:	433.98072916	dfd:	10.06021440	location:	-58.88211560	scale:	62.16837408	)
invgamma - (c:	241.22306372	location:	-181.61047647	scale:	43606.72431124	)
invgauss - (mu:	0.07167330	location:	-83.87889582	scale:	1176.85473990	)
lognorm - (s:	3.86871367	location:	-57.26053038	scale:	1.54538883	)
wrapcauchy - (c:	0.50000000	location:	-57.26052989	scale:	16.77086954	)
powerlognorm - (c:	1.02505583	s:	0.04760609	location:	-244.75450276	scale:	244.75086567	)
