cauchy - (location:	-0.25836940	scale:	6.78500237	)
dgamma - (a:	1.37190816	location:	0.00000000	scale:	6.45415306	)
gennorm - (beta:	2.01581765	location:	-0.00000000	scale:	15.73198049	)
foldcauchy - (c:	0.00000003	location:	-33.09229819	scale:	2.19523521	)
halfcauchy - (location:	-33.09229823	scale:	31.50396011	)
gamma - (a:	222.33248786	location:	-165.21127483	scale:	0.74308202	)
beta - (a:	29.19573426	b:	51.42377673	location:	-75.41725921	scale:	208.25324649	)
chi - (df:	0.01285848	location:	-33.09229814	scale:	2.37843487	)
halfnorm - (location:	-33.09229814	scale:	34.89794799	)
norm - (location:	0.00000000	scale:	11.07919078	)
chi2 - (df:	82.26517253	location:	-72.26414377	scale:	0.87732353	)
foldnorm - (c:	2.99317876	location:	-33.09230685	scale:	11.06627470	)
powerlaw - (a:	1.23618918	location:	-33.10451352	scale:	69.00295889	)
rayleigh - (location:	-14.78756387	scale:	13.06561353	)
f - (dfn:	1.18982817	dfd:	0.49719738	location:	-33.09229814	scale:	1.62159177	)
powernorm - (c:	0.99462550	location:	0.00000000	scale:	11.06104853	)
loggamma - (c:	989.27902754	location:	-2408.58481232	scale:	349.24501013	)
invgamma - (c:	195.55191307	location:	-154.51340344	scale:	30045.31806747	)
invgauss - (mu:	0.07072235	location:	-47.21711093	scale:	665.06789051	)
wrapcauchy - (c:	0.00000001	location:	-37.11629897	scale:	11.62065727	)
lognorm - (s:	0.04442733	location:	-249.27091763	scale:	249.02511617	)
powerlognorm - (c:	0.81484132	s:	0.02938058	location:	-354.02914170	scale:	351.87360268	)
