cauchy - (location:	-1.02457867	scale:	9.31002380	)
dgamma - (a:	1.30343075	location:	0.00000000	scale:	9.64658669	)
gennorm - (beta:	1.50893244	location:	-0.00000000	scale:	19.08001632	)
foldcauchy - (c:	0.00000013	location:	-75.62381577	scale:	2.18043928	)
halfcauchy - (location:	-75.62381540	scale:	73.98713422	)
halfnorm - (location:	-75.62381541	scale:	77.36601453	)
gamma - (a:	214.12603698	location:	-239.64513640	scale:	1.11908614	)
chi - (df:	0.76936640	location:	-76.21934424	scale:	174.23758241	)
chi2 - (df:	0.13484827	location:	-75.62381540	scale:	2.04480499	)
norm - (location:	0.00000000	scale:	16.35593239	)
beta - (a:	267.21759130	b:	83894.18374951	location:	-267.41972322	scale:	84227.01248956	)
powerlaw - (a:	1.36267101	location:	-75.67574887	scale:	153.20333763	)
loggamma - (c:	806.13116996	location:	-3126.57204484	scale:	467.24137428	)
rayleigh - (location:	22.78832088	scale:	19.83461737	)
invgamma - (c:	226.49711102	location:	-247.02298025	scale:	55632.64854876	)
f - (dfn:	125855.06174116	dfd:	1666.16125247	location:	-467.84108299	scale:	467.28027125	)
invgauss - (mu:	0.15052696	location:	-77.55514826	scale:	480.69300802	)
powernorm - (c:	0.99309500	location:	0.00000000	scale:	16.32131332	)
foldnorm - (c:	2.63991318	location:	-63.28568337	scale:	84.17966936	)
wrapcauchy - (c:	0.50000000	location:	-75.62381540	scale:	24.37480300	)
lognorm - (s:	0.04433175	location:	-368.28448778	scale:	367.92256795	)
powerlognorm - (c:	1.12696065	s:	0.05064671	location:	-334.18531943	scale:	335.56185879	)
