cauchy - (location:	-0.56678397	scale:	8.96080364	)
dgamma - (a:	1.35913505	location:	-0.01689853	scale:	8.62646235	)
gennorm - (beta:	1.88210634	location:	-0.05523608	scale:	20.19571241	)
beta - (a:	459.87290988	b:	4355.64150337	location:	-332.91272026	scale:	3485.92846719	)
gamma - (a:	513.61819858	location:	-334.65380751	scale:	0.65152970	)
halfcauchy - (location:	-89.60238122	scale:	88.40547371	)
chi - (df:	35.62533943	location:	-124.72912047	scale:	21.04042333	)
chi2 - (df:	178.98377403	location:	-141.22557366	scale:	0.78916111	)
halfnorm - (location:	-89.60238122	scale:	90.79792857	)
norm - (location:	-0.01293683	scale:	14.76465154	)
foldcauchy - (c:	10.23579915	location:	-89.61680627	scale:	8.68598699	)
powerlaw - (a:	1.53763564	location:	-89.62427725	scale:	169.14961142	)
f - (dfn:	1.70012817	dfd:	0.40143208	location:	-89.60238122	scale:	1.76537575	)
rayleigh - (location:	-8.79033652	scale:	12.14573342	)
loggamma - (c:	1276.95789924	location:	-3793.75570484	scale:	530.46447849	)
invgamma - (c:	233.62597453	location:	-227.72342698	scale:	52961.91809356	)
wrapcauchy - (c:	0.50000000	location:	-89.60238122	scale:	26.91751189	)
powernorm - (c:	0.67908895	location:	-4.88655551	scale:	13.09302521	)
foldnorm - (c:	2.01658349	location:	-89.60238122	scale:	0.00000000	)
invgauss - (mu:	0.02416921	location:	-106.22911492	scale:	4405.58521916	)
lognorm - (s:	0.03184412	location:	-463.21343268	scale:	462.94818549	)
powerlognorm - (c:	0.00373594	s:	0.09608185	location:	-91.03383706	scale:	9.95390372	)
