cauchy - (location:	-0.31376133	scale:	12.70085015	)
dgamma - (a:	1.37208373	location:	-0.16520374	scale:	12.25190782	)
gennorm - (beta:	1.76259921	location:	-0.21110828	scale:	28.04950910	)
halfcauchy - (location:	-96.85020478	scale:	90.87017466	)
gamma - (a:	466.78999721	location:	-461.47944843	scale:	0.98825840	)
chi2 - (df:	124.30404567	location:	-172.95379214	scale:	1.39137363	)
chi - (df:	63.70621614	location:	-240.73696122	scale:	30.25850396	)
beta - (a:	520.25419019	b:	172342630.05234790	location:	-487.24881001	scale:	161358310.11323786	)
halfnorm - (location:	-96.85020476	scale:	99.01480807	)
norm - (location:	-0.16506052	scale:	21.35291346	)
foldcauchy - (c:	7.57162031	location:	-97.99872443	scale:	12.90305486	)
powerlaw - (a:	1.11138908	location:	-96.85370196	scale:	231.34910340	)
f - (dfn:	1.18725839	dfd:	0.42098361	location:	-96.85020476	scale:	2.43113012	)
rayleigh - (location:	-16.79506155	scale:	19.13770947	)
foldnorm - (c:	1.38429924	location:	-96.85020492	scale:	93.61490772	)
loggamma - (c:	1197.27388890	location:	-5280.26242945	scale:	744.99425415	)
invgamma - (c:	209.25728676	location:	-312.14848911	scale:	64980.31941158	)
powernorm - (c:	0.72792764	location:	-6.00929442	scale:	19.36302760	)
wrapcauchy - (c:	0.50000000	location:	-96.85020476	scale:	36.81979661	)
invgauss - (mu:	0.06863491	location:	-131.10786979	scale:	2012.84838958	)
lognorm - (s:	0.03019194	location:	-707.18940336	scale:	706.69517707	)
powerlognorm - (c:	0.46488171	s:	0.00517230	location:	-3252.93696614	scale:	3239.00155839	)
