cauchy - (location:	-1.42373935	scale:	11.97342444	)
dgamma - (a:	1.24128176	location:	-0.38945714	scale:	13.27694332	)
gennorm - (beta:	1.53284483	location:	-0.76592088	scale:	25.35596966	)
foldcauchy - (c:	0.00000000	location:	-83.57226675	scale:	5.04681262	)
halfcauchy - (location:	-83.57226673	scale:	80.65088372	)
gamma - (a:	169.90863315	location:	-278.89722810	scale:	1.63926571	)
halfnorm - (location:	-83.57226691	scale:	87.06776969	)
chi2 - (df:	120.97502714	location:	-169.44573571	scale:	1.39679452	)
f - (dfn:	2160.66195915	dfd:	1229.99945383	location:	-422.86861181	scale:	421.80962129	)
norm - (location:	-0.37183052	scale:	21.38396866	)
chi - (df:	8.12610916	location:	-75.65635765	scale:	25.97046170	)
beta - (a:	143.01224187	b:	1974.05258953	location:	-265.06573825	scale:	3918.39243268	)
powerlaw - (a:	1.36879453	location:	-83.58454320	scale:	166.44640133	)
rayleigh - (location:	-23.99418976	scale:	22.53097836	)
loggamma - (c:	1509.66070756	location:	-6148.68342226	scale:	840.01621739	)
foldnorm - (c:	2.17880372	location:	-193.28692300	scale:	77.55226491	)
powernorm - (c:	0.55710876	location:	-10.70556410	scale:	17.76400623	)
invgamma - (c:	139.39655016	location:	-254.45841364	scale:	35142.21881346	)
invgauss - (mu:	0.49709567	location:	-89.83263208	scale:	152.40527142	)
wrapcauchy - (c:	0.00000000	location:	-83.57425247	scale:	26.48912987	)
lognorm - (s:	0.05421514	location:	-394.24521986	scale:	393.29479591	)
powerlognorm - (c:	0.03657114	s:	0.12086565	location:	-86.03210075	scale:	37.32160555	)
