cauchy - (location:	-0.43433608	scale:	9.92084095	)
dgamma - (a:	1.31465970	location:	-0.09484976	scale:	10.02659401	)
gennorm - (beta:	1.71517972	location:	-0.16953668	scale:	21.68503189	)
beta - (a:	1650.75663443	b:	35599.87042159	location:	-699.12019972	scale:	15773.94045614	)
foldcauchy - (c:	0.00000004	location:	-127.64144666	scale:	5.04017498	)
chi - (df:	0.00532180	location:	-50.91606639	scale:	2.11380067	)
halfnorm - (location:	-127.64144665	scale:	128.68800026	)
halfcauchy - (location:	-127.64144664	scale:	126.45865017	)
gamma - (a:	1634.48531502	location:	-680.15533316	scale:	0.41606359	)
norm - (location:	-0.10018317	scale:	16.81386075	)
chi2 - (df:	216.48456292	location:	-177.27161305	scale:	0.81710729	)
powerlaw - (a:	1.50257617	location:	-127.67275183	scale:	250.68924587	)
f - (dfn:	39817.86051560	dfd:	25503.31627343	location:	-1482.30212401	scale:	1482.08581404	)
rayleigh - (location:	-8.14186476	scale:	13.17904693	)
powernorm - (c:	0.91294017	location:	-1.46357137	scale:	16.35904837	)
loggamma - (c:	913.27992636	location:	-3475.01602970	scale:	509.76868218	)
invgamma - (c:	257.92643372	location:	-273.16195692	scale:	70134.55571191	)
wrapcauchy - (c:	0.50000000	location:	-127.64144664	scale:	39.89345028	)
invgauss - (mu:	0.03566916	location:	-92.40221379	scale:	2586.15971232	)
foldnorm - (c:	1.86226829	location:	-127.64144664	scale:	0.00000000	)
lognorm - (s:	0.02578627	location:	-649.74671441	scale:	649.48506851	)
powerlognorm - (c:	0.00181390	s:	0.13168377	location:	-153.57894973	scale:	1.95910131	)
