cauchy - (location:	0.22436700	scale:	8.33894980	)
dgamma - (a:	1.30651739	location:	-0.00851753	scale:	8.51576700	)
gennorm - (beta:	1.63959707	location:	0.05863935	scale:	17.82163755	)
gamma - (a:	608.06256974	location:	-355.86868346	scale:	0.58534453	)
chi2 - (df:	0.25829484	location:	-55.25548207	scale:	2.93807221	)
halfcauchy - (location:	-145.74383218	scale:	145.05532436	)
chi - (df:	0.00806438	location:	-44.04295373	scale:	2.35361005	)
foldcauchy - (c:	0.67620947	location:	-145.74383218	scale:	136.24789044	)
halfnorm - (location:	-145.74383225	scale:	146.57721826	)
norm - (location:	-0.00725094	scale:	14.28082883	)
beta - (a:	13152.35222241	b:	638.79346195	location:	-7601.63934417	scale:	7970.84230148	)
f - (dfn:	201310.61934088	dfd:	58528.47093604	location:	-2167.59853898	scale:	2167.54049382	)
loggamma - (c:	128.89405127	location:	-785.13334437	scale:	161.71140136	)
rayleigh - (location:	-2.07941050	scale:	10.20382078	)
powerlaw - (a:	1.66995895	location:	-145.78868515	scale:	263.81567357	)
invgamma - (c:	421.80801882	location:	-300.60096670	scale:	126385.96947060	)
wrapcauchy - (c:	0.50000000	location:	-145.74383218	scale:	41.98042993	)
powernorm - (c:	1.78128313	location:	7.99424732	scale:	16.78239406	)
foldnorm - (c:	1.55698816	location:	-145.74383218	scale:	0.00000000	)
lognorm - (s:	4.70298000	location:	-145.74383218	scale:	2.00847298	)
invgauss - (mu:	0.17620325	location:	-189.09901586	scale:	1144.10424654	)
powerlognorm - (c:	0.00254649	s:	0.09080894	location:	-148.27715558	scale:	11.77198050	)
