cauchy - (location:	-0.37167420	scale:	8.05966440	)
dgamma - (a:	1.32471748	location:	-0.03149692	scale:	8.05320088	)
foldcauchy - (c:	0.00000000	location:	-91.18065040	scale:	2.24438948	)
gennorm - (beta:	1.73919439	location:	-0.10153700	scale:	17.67558846	)
beta - (a:	497.50363995	b:	18060.25045349	location:	-306.88459410	scale:	11446.05517759	)
halfcauchy - (location:	-91.18065040	scale:	90.16197751	)
chi - (df:	103.28200745	location:	-194.77125037	scale:	19.20672648	)
gamma - (a:	369.39453031	location:	-260.99882253	scale:	0.70644018	)
halfnorm - (location:	-91.18065040	scale:	92.15206042	)
norm - (location:	-0.03422314	scale:	13.57676261	)
chi2 - (df:	80.86626072	location:	-92.26963275	scale:	1.14765280	)
powerlaw - (a:	1.25533884	location:	-91.18875858	scale:	199.73960610	)
f - (dfn:	19142.97466803	dfd:	3422.02971390	location:	-516.82257292	scale:	516.48627446	)
rayleigh - (location:	-7.08513377	scale:	10.81766665	)
loggamma - (c:	1265.56732618	location:	-3469.62392792	scale:	485.73505320	)
powernorm - (c:	0.68913601	location:	-4.35178318	scale:	12.09582228	)
invgamma - (c:	280.65144870	location:	-228.92285047	scale:	63969.21942363	)
wrapcauchy - (c:	0.50000000	location:	-91.18065040	scale:	31.78825513	)
invgauss - (mu:	0.11058959	location:	-93.41708903	scale:	834.57353046	)
foldnorm - (c:	2.16710006	location:	-91.18065040	scale:	0.00000000	)
lognorm - (s:	0.03229713	location:	-419.98434394	scale:	419.76298241	)
powerlognorm - (c:	0.00209989	s:	0.11486932	location:	-91.83256867	scale:	2.66874220	)
