cauchy - (location:	-1.17585693	scale:	10.72706030	)
dgamma - (a:	1.24857808	location:	-0.23650480	scale:	11.77548768	)
gennorm - (beta:	1.55947261	location:	-0.56967614	scale:	22.87726945	)
halfcauchy - (location:	-122.08886954	scale:	120.40477512	)
chi2 - (df:	0.21673980	location:	-63.39967150	scale:	2.50776179	)
gamma - (a:	207.26675419	location:	-273.92048375	scale:	1.32041354	)
halfnorm - (location:	-122.08886959	scale:	123.21557749	)
chi - (df:	43.64832295	location:	-177.34813748	scale:	26.95886314	)
foldcauchy - (c:	2.86527794	location:	-122.09616822	scale:	41.18917468	)
norm - (location:	-0.23854073	scale:	19.02838286	)
beta - (a:	182.94835896	b:	2800.25038721	location:	-265.67698009	scale:	4328.32426008	)
powerlaw - (a:	1.68293845	location:	-122.12763290	scale:	217.93472303	)
f - (dfn:	1.36777044	dfd:	0.35909241	location:	-122.08886954	scale:	1.38208370	)
rayleigh - (location:	-24.01823903	scale:	21.53547545	)
invgamma - (c:	252.80536056	location:	-304.49367035	scale:	76611.73867268	)
loggamma - (c:	1414.01962752	location:	-5231.83992536	scale:	721.22650360	)
wrapcauchy - (c:	0.50000000	location:	-122.08886954	scale:	34.67921906	)
powernorm - (c:	0.53740170	location:	-9.94125575	scale:	15.61433999	)
foldnorm - (c:	1.91332366	location:	-122.08886954	scale:	0.00000000	)
invgauss - (mu:	3.36088823	location:	-122.81415631	scale:	116.02681569	)
lognorm - (s:	0.05044665	location:	-376.87262403	scale:	376.15496504	)
powerlognorm - (c:	0.05603520	s:	0.05921447	location:	-133.31693007	scale:	100.22642740	)
