cauchy - (location:	-0.65898536	scale:	12.29349332	)
dgamma - (a:	1.30665773	location:	-0.21359468	scale:	12.59495033	)
gennorm - (beta:	1.69107567	location:	-0.30299991	scale:	26.88798605	)
foldcauchy - (c:	0.00000001	location:	-88.68136423	scale:	2.17865902	)
halfcauchy - (location:	-88.68136418	scale:	86.12590991	)
chi2 - (df:	0.09249053	location:	-88.68136418	scale:	2.09421356	)
gamma - (a:	732.37146276	location:	-570.09858404	scale:	0.77814081	)
chi - (df:	112.37090928	location:	-315.31087696	scale:	29.78869114	)
halfnorm - (location:	-88.68136418	scale:	90.94152886	)
norm - (location:	-0.20900270	scale:	21.04814053	)
f - (dfn:	1.51158975	dfd:	0.41501973	location:	-88.68136418	scale:	1.97013775	)
beta - (a:	117.99596356	b:	31409.72050948	location:	-231.50549265	scale:	61796.44131977	)
powerlaw - (a:	1.37051438	location:	-88.69552561	scale:	177.68850039	)
rayleigh - (location:	-42.98711855	scale:	33.71195200	)
powernorm - (c:	0.81583412	location:	-3.96329902	scale:	19.78354839	)
loggamma - (c:	1214.33290317	location:	-5219.27011641	scale:	734.92218504	)
invgamma - (c:	185.34459376	location:	-293.86999266	scale:	54123.78396572	)
wrapcauchy - (c:	0.00000000	location:	-88.68347124	scale:	28.27808798	)
invgauss - (mu:	0.18941231	location:	-94.15801342	scale:	453.86649240	)
foldnorm - (c:	8.48075269	location:	-61.93386628	scale:	7.60784779	)
lognorm - (s:	0.02305915	location:	-912.59500033	scale:	912.14451120	)
powerlognorm - (c:	61.09853661	s:	0.47997118	location:	-102.42785483	scale:	306.13737965	)
