cauchy - (location:	-0.37778844	scale:	7.48203920	)
dgamma - (a:	1.33655429	location:	-0.08219821	scale:	7.39576874	)
gennorm - (beta:	1.80222096	location:	-0.11310055	scale:	16.69390900	)
halfcauchy - (location:	-65.03779407	scale:	63.80284505	)
gamma - (a:	1071.05588307	location:	-410.06376982	scale:	0.38278722	)
chi2 - (df:	0.15776018	location:	-65.03779407	scale:	2.04453159	)
beta - (a:	1282.29767644	b:	184501088.27654248	location:	-448.79577997	scale:	64563855.18671602	)
foldcauchy - (c:	2.89909055	location:	-65.03820560	scale:	21.66767581	)
halfnorm - (location:	-65.03779407	scale:	66.16074474	)
norm - (location:	-0.07410325	scale:	12.52805731	)
chi - (df:	0.02616469	location:	-42.01407376	scale:	5.41879849	)
f - (dfn:	420661.36020158	dfd:	10285.76444527	location:	-887.50522370	scale:	887.25829984	)
foldnorm - (c:	2.18231686	location:	-52.84777803	scale:	22.72120476	)
rayleigh - (location:	8.72671989	scale:	10.82604979	)
powerlaw - (a:	1.30827175	location:	-65.04513398	scale:	136.69887445	)
powernorm - (c:	0.83385506	location:	-2.07562651	scale:	11.85526372	)
invgamma - (c:	207.73224317	location:	-184.15398971	scale:	38045.43490936	)
loggamma - (c:	824.04976786	location:	-2421.50659459	scale:	360.66674657	)
invgauss - (mu:	0.02613449	location:	-83.57201339	scale:	3177.59963650	)
wrapcauchy - (c:	0.50000000	location:	-65.03779407	scale:	21.75513340	)
lognorm - (s:	0.02441311	location:	-512.53281681	scale:	512.30428056	)
powerlognorm - (c:	0.00251545	s:	0.07471556	location:	-70.02437233	scale:	8.53318814	)
