cauchy - (location:	-1.38328791	scale:	10.48858679	)
dgamma - (a:	1.28083206	location:	-0.18376914	scale:	11.15908825	)
gennorm - (beta:	1.63416716	location:	-0.52108929	scale:	22.90388471	)
chi - (df:	20.12386845	location:	-115.83277521	scale:	26.10384850	)
gamma - (a:	88.84921502	location:	-173.14953167	scale:	1.94675755	)
halfnorm - (location:	-75.27614251	scale:	77.30864567	)
halfcauchy - (location:	-75.27614251	scale:	72.97490847	)
chi2 - (df:	87.85041696	location:	-122.75873070	scale:	1.39301425	)
foldcauchy - (c:	0.00000000	location:	-117.49250834	scale:	21.34253954	)
norm - (location:	-0.18165397	scale:	18.36958738	)
f - (dfn:	16158.49456111	dfd:	619.11478016	location:	-316.10805888	scale:	314.90553973	)
beta - (a:	75.05176722	b:	4088.27490411	location:	-160.83094300	scale:	8911.86000252	)
powerlaw - (a:	1.39809131	location:	-75.28816320	scale:	148.62415594	)
rayleigh - (location:	-42.24450047	scale:	32.45554495	)
foldnorm - (c:	4.37307938	location:	-80.51721417	scale:	18.37041612	)
loggamma - (c:	1161.80907523	location:	-4478.03891317	scale:	634.49557521	)
invgauss - (mu:	0.48959278	location:	-93.43661417	scale:	190.51103736	)
lognorm - (s:	3.37901680	location:	-75.27616238	scale:	1.82618984	)
invgamma - (c:	145.72333858	location:	-221.29610671	scale:	31972.69619860	)
powernorm - (c:	0.40253773	location:	-13.27652234	scale:	13.63661236	)
wrapcauchy - (c:	0.00000001	location:	-75.27792647	scale:	23.65264419	)
powerlognorm - (c:	0.00229143	s:	0.09801311	location:	-76.18112209	scale:	4.17731400	)
