cauchy - (location:	-1.48808489	scale:	10.29713841	)
dgamma - (a:	1.25656585	location:	-0.21295305	scale:	11.26236486	)
gennorm - (beta:	1.58549664	location:	-0.61229252	scale:	22.25719477	)
gamma - (a:	87.82463798	location:	-171.18381899	scale:	1.94677079	)
halfcauchy - (location:	-65.46134534	scale:	62.88863394	)
halfnorm - (location:	-65.46134534	scale:	67.75983152	)
chi - (df:	1.32410654	location:	-65.46183616	scale:	85.65082907	)
chi2 - (df:	0.15987161	location:	-65.46134534	scale:	2.00857195	)
f - (dfn:	6040.86865021	dfd:	617.23033534	location:	-304.62789962	scale:	303.43181925	)
norm - (location:	-0.20937571	scale:	18.26398444	)
foldcauchy - (c:	7.82269396	location:	-83.18001036	scale:	10.54269396	)
beta - (a:	73.65424024	b:	1800.37915867	location:	-160.44143235	scale:	4076.15890554	)
foldnorm - (c:	3.30857286	location:	-65.46134568	scale:	19.61762552	)
rayleigh - (location:	10.59118114	scale:	15.00375213	)
powerlaw - (a:	1.28662579	location:	-65.46735591	scale:	142.67892704	)
loggamma - (c:	1417.08135923	location:	-5031.10158960	scale:	693.34424707	)
wrapcauchy - (c:	0.50000000	location:	-65.46134534	scale:	22.70709987	)
powernorm - (c:	0.41340400	location:	-12.90507005	scale:	13.68784902	)
invgamma - (c:	164.22061363	location:	-234.77410472	scale:	38263.39264352	)
invgauss - (mu:	0.05431934	location:	-85.74638518	scale:	1578.57068616	)
lognorm - (s:	0.07482473	location:	-243.73766242	scale:	242.84724716	)
powerlognorm - (c:	0.72451344	s:	0.04397469	location:	-374.97946233	scale:	369.33145708	)
