cauchy - (location:	-0.07044559	scale:	9.19940800	)
dgamma - (a:	1.28524317	location:	-0.01025435	scale:	9.48936283	)
gennorm - (beta:	1.78594120	location:	-0.01951952	scale:	20.53084551	)
gamma - (a:	2309.76402061	location:	-745.05406945	scale:	0.32255539	)
foldcauchy - (c:	2.79845626	location:	-139.72947895	scale:	48.08476382	)
chi - (df:	0.00948853	location:	-47.01402254	scale:	1.71913215	)
halfcauchy - (location:	-139.72947895	scale:	138.87860913	)
chi2 - (df:	0.72431431	location:	-57.56074961	scale:	30.63562235	)
halfnorm - (location:	-57.56074961	scale:	59.73547857	)
norm - (location:	-0.00797556	scale:	15.49631719	)
beta - (a:	36460.57401513	b:	2075.17175489	location:	-12750.33604119	scale:	13476.02376931	)
f - (dfn:	125.86188351	dfd:	307.87279431	location:	-143.33557329	scale:	143.59191213	)
foldnorm - (c:	2.05034184	location:	-139.72947895	scale:	0.00000000	)
rayleigh - (location:	-25.88022177	scale:	21.32497327	)
invgamma - (c:	355.67208314	location:	-295.60764821	scale:	104754.55646771	)
loggamma - (c:	537.14439354	location:	-2258.22855651	scale:	359.28352955	)
powerlaw - (a:	2.87288934	location:	-139.94002605	scale:	196.79601962	)
powernorm - (c:	1.15219863	location:	2.01108792	scale:	16.15489589	)
wrapcauchy - (c:	0.00000001	location:	-139.72948110	scale:	31.73981698	)
invgauss - (mu:	0.04355748	location:	-81.59025472	scale:	1859.47424218	)
lognorm - (s:	0.14997867	location:	-139.73494648	scale:	137.32490783	)
powerlognorm - (c:	0.00167641	s:	0.08270384	location:	-191.10437787	scale:	11.07245634	)
