cauchy - (location:	-0.01733237	scale:	9.23876741	)
dgamma - (a:	1.33954324	location:	0.02312321	scale:	9.13053290	)
foldcauchy - (c:	0.00000001	location:	-116.31158315	scale:	2.20980309	)
gennorm - (beta:	1.71165772	location:	0.00791417	scale:	20.07090550	)
chi - (df:	0.00644276	location:	-44.61322018	scale:	2.10616105	)
gamma - (a:	1955.32653899	location:	-689.35278314	scale:	0.35256108	)
halfcauchy - (location:	-116.31158266	scale:	115.31722976	)
halfnorm - (location:	-116.31158266	scale:	117.37158680	)
chi2 - (df:	0.09107038	location:	-116.31158266	scale:	2.40551829	)
norm - (location:	0.02011747	scale:	15.58961216	)
foldnorm - (c:	1.48180850	location:	-116.31158272	scale:	0.11154572	)
beta - (a:	5105.34276097	b:	66856.98457352	location:	-1155.59516724	scale:	16288.95051612	)
powerlaw - (a:	1.31485977	location:	-116.32541405	scale:	246.40151559	)
rayleigh - (location:	-31.34428196	scale:	24.76652538	)
f - (dfn:	1.27510754	dfd:	0.35018554	location:	-116.31158266	scale:	1.27343991	)
powernorm - (c:	1.01368333	location:	0.21150785	scale:	15.65278744	)
loggamma - (c:	996.84558031	location:	-3403.78485875	scale:	493.00220175	)
invgamma - (c:	336.12225651	location:	-289.63690977	scale:	96999.15856171	)
wrapcauchy - (c:	0.50000000	location:	-116.31158266	scale:	39.21381781	)
invgauss - (mu:	0.20382245	location:	-123.74970625	scale:	655.43079301	)
lognorm - (s:	0.01668156	location:	-932.38271675	scale:	932.30063113	)
powerlognorm - (c:	0.23057258	s:	0.04102792	location:	-251.15103218	scale:	234.91059976	)
