cauchy - (location:	-0.13429347	scale:	7.83780572	)
dgamma - (a:	1.33976563	location:	0.07934621	scale:	7.75020031	)
gennorm - (beta:	1.55273844	location:	0.01601477	scale:	16.02490398	)
beta - (a:	15624.01250241	b:	70231.58775910	location:	-1857.76167571	scale:	10209.10488663	)
halfcauchy - (location:	-134.03087391	scale:	133.47747494	)
halfnorm - (location:	-134.03087393	scale:	134.87116792	)
gamma - (a:	961.39937353	location:	-418.44258986	scale:	0.43530493	)
chi2 - (df:	0.07634818	location:	-134.03087391	scale:	2.09517221	)
foldcauchy - (c:	0.00000004	location:	-134.03087396	scale:	2.17335310	)
norm - (location:	0.09247349	scale:	13.44541023	)
chi - (df:	0.01000389	location:	-39.90242980	scale:	2.32450126	)
foldnorm - (c:	1.21419909	location:	-134.03087391	scale:	0.24759613	)
powerlaw - (a:	1.40900432	location:	-134.06229467	scale:	271.26081194	)
rayleigh - (location:	-5.33826153	scale:	10.25358326	)
powernorm - (c:	1.00195788	location:	0.11611241	scale:	13.45327870	)
f - (dfn:	2745.47217504	dfd:	12085.73074353	location:	-454.94794136	scale:	454.84746051	)
loggamma - (c:	1319.13677426	location:	-3518.17568228	scale:	489.71262937	)
invgamma - (c:	353.94692399	location:	-259.93217343	scale:	91693.74199955	)
invgauss - (mu:	0.16805511	location:	-134.44835648	scale:	801.75434710	)
wrapcauchy - (c:	0.00000015	location:	-143.88934887	scale:	44.73652530	)
lognorm - (s:	0.00890073	location:	-1509.13580731	scale:	1509.19412017	)
powerlognorm - (c:	0.00243856	s:	0.16906472	location:	-134.33948487	scale:	1.08521854	)
