cauchy - (location:	0.33526457	scale:	8.60537404	)
dgamma - (a:	1.29906439	location:	0.04515676	scale:	8.84825500	)
gennorm - (beta:	1.76159247	location:	0.08695940	scale:	19.22311089	)
foldcauchy - (c:	0.00000032	location:	-58.91853509	scale:	2.17938553	)
chi2 - (df:	0.17437702	location:	-58.91853502	scale:	2.00531393	)
halfcauchy - (location:	-58.91853502	scale:	57.27376148	)
halfnorm - (location:	-58.91853502	scale:	60.75214363	)
gamma - (a:	4779.62789879	location:	-1012.35409330	scale:	0.21181541	)
chi - (df:	17.32347151	location:	-86.76781713	scale:	21.14455530	)
norm - (location:	0.04416250	scale:	14.63615807	)
beta - (a:	51554.47700307	b:	706.30825875	location:	-28636.36487815	scale:	29028.75468217	)
f - (dfn:	413292.20483634	dfd:	209743.97904204	location:	-3865.75344585	scale:	3865.73409583	)
loggamma - (c:	823.28753464	location:	-2821.00730964	scale:	420.25503547	)
rayleigh - (location:	-13.95608343	scale:	14.32173190	)
powerlaw - (a:	1.27989523	location:	-58.92485054	scale:	124.09040220	)
foldnorm - (c:	4.03180776	location:	-58.97479042	scale:	14.63820199	)
invgamma - (c:	192.75898176	location:	-208.73392936	scale:	40026.55119555	)
invgauss - (mu:	0.12069313	location:	-61.75850921	scale:	519.25654111	)
powernorm - (c:	1.24439567	location:	3.01882161	scale:	15.59702513	)
wrapcauchy - (c:	0.50000000	location:	-58.91853502	scale:	19.74859066	)
lognorm - (s:	0.01286158	location:	-1136.63268915	scale:	1136.50170488	)
powerlognorm - (c:	1.81611775	s:	0.03110102	location:	-556.67204683	scale:	565.10497598	)
