cauchy - (location:	-0.61832121	scale:	12.97881858	)
dgamma - (a:	1.31767572	location:	-0.24592005	scale:	13.05880645	)
gennorm - (beta:	1.81578910	location:	-0.28497242	scale:	29.21426329	)
halfcauchy - (location:	-92.97041880	scale:	90.31308277	)
gamma - (a:	455.26497608	location:	-465.75321964	scale:	1.02254545	)
chi - (df:	70.36081157	location:	-258.58616111	scale:	30.91054905	)
chi2 - (df:	208.89406585	location:	-225.75235618	scale:	1.07954459	)
halfnorm - (location:	-92.97041880	scale:	95.27847180	)
foldcauchy - (c:	0.07241132	location:	-92.97041890	scale:	90.54649565	)
norm - (location:	-0.22398981	scale:	21.82005454	)
beta - (a:	322.78548819	b:	6672611.80534086	location:	-392.45451018	scale:	8108494.44747296	)
foldnorm - (c:	2.12010414	location:	-92.97041880	scale:	41.14180741	)
f - (dfn:	45713.09209512	dfd:	3429.08675096	location:	-871.07654419	scale:	870.34463855	)
rayleigh - (location:	-19.14449565	scale:	20.42180601	)
powerlaw - (a:	1.47106563	location:	-92.98791926	scale:	177.48887583	)
loggamma - (c:	1521.32845835	location:	-6279.42415957	scale:	856.99048027	)
wrapcauchy - (c:	0.00000000	location:	-92.97041913	scale:	32.40992431	)
powernorm - (c:	0.67844570	location:	-7.44749775	scale:	19.34672967	)
invgamma - (c:	143.94630673	location:	-266.39463297	scale:	38030.63495847	)
invgauss - (mu:	0.05304619	location:	-114.31012762	scale:	2162.01803825	)
lognorm - (s:	4.11832516	location:	-92.97041890	scale:	2.19477505	)
powerlognorm - (c:	0.00257788	s:	0.09657079	location:	-94.20678475	scale:	6.36515238	)
