cauchy - (location:	-1.35324614	scale:	12.02318879	)
dgamma - (a:	1.26134962	location:	-0.12892685	scale:	12.97159373	)
gennorm - (beta:	1.58829781	location:	-0.50657740	scale:	25.74624235	)
chi - (df:	32.51254093	location:	-169.11125177	scale:	29.85756923	)
gamma - (a:	155.27397712	location:	-262.88969960	scale:	1.69226210	)
halfcauchy - (location:	-112.42995516	scale:	110.39535127	)
chi2 - (df:	151.09131885	location:	-184.86463563	scale:	1.22156970	)
foldcauchy - (c:	0.00611030	location:	-112.42995516	scale:	110.40148787	)
halfnorm - (location:	-112.42995516	scale:	114.27117282	)
norm - (location:	-0.12546398	scale:	21.10898402	)
beta - (a:	138.20845794	b:	2699.13289009	location:	-254.33145756	scale:	5218.76493171	)
f - (dfn:	1.66752471	dfd:	0.35214348	location:	-112.42995516	scale:	1.16495330	)
powerlaw - (a:	1.47189873	location:	-112.45222622	scale:	217.39436256	)
rayleigh - (location:	0.16495929	scale:	14.92771838	)
loggamma - (c:	1617.26960638	location:	-6341.19477835	scale:	858.27141031	)
foldnorm - (c:	1.97962437	location:	-112.42995516	scale:	0.00000000	)
invgamma - (c:	160.19250459	location:	-267.84529463	scale:	42584.29467997	)
powernorm - (c:	0.50960289	location:	-11.70666278	scale:	17.00991760	)
wrapcauchy - (c:	0.50000000	location:	-112.42995516	scale:	34.59584283	)
invgauss - (mu:	0.22723942	location:	-157.46881101	scale:	692.81426383	)
lognorm - (s:	0.05764730	location:	-365.66596981	scale:	364.93338689	)
powerlognorm - (c:	0.00212614	s:	0.09353303	location:	-114.15431411	scale:	6.50777217	)
