cauchy - (location:	-0.21896431	scale:	9.29878138	)
dgamma - (a:	1.35942457	location:	0.04963125	scale:	8.99823549	)
gennorm - (beta:	1.79709523	location:	0.01435752	scale:	20.59237734	)
chi2 - (df:	0.26000619	location:	-53.50667237	scale:	2.87380548	)
halfcauchy - (location:	-129.37496328	scale:	128.32398071	)
gamma - (a:	1017.66458988	location:	-493.98568001	scale:	0.48546602	)
f - (dfn:	1.20494290	dfd:	0.35033331	location:	-129.37496173	scale:	1.28702956	)
chi - (df:	0.00724238	location:	-46.25050322	scale:	1.87973499	)
halfnorm - (location:	-129.37496173	scale:	130.35600370	)
norm - (location:	0.05801621	scale:	15.48378274	)
foldcauchy - (c:	13.83124863	location:	-129.37519765	scale:	9.33795795	)
beta - (a:	2030.19695418	b:	47675.19263619	location:	-712.22416446	scale:	17438.83486100	)
powerlaw - (a:	1.52533582	location:	-129.40446211	scale:	247.37159454	)
rayleigh - (location:	-6.72678928	scale:	11.95368381	)
loggamma - (c:	1279.43404773	location:	-3974.99776151	scale:	555.65035123	)
invgamma - (c:	347.40704463	location:	-288.60054860	scale:	99981.64901344	)
powernorm - (c:	0.79589377	location:	-3.02744704	scale:	14.44025411	)
foldnorm - (c:	1.65452207	location:	-129.37496173	scale:	0.00000000	)
wrapcauchy - (c:	0.50000000	location:	-129.37496173	scale:	39.36571686	)
invgauss - (mu:	0.06141709	location:	-63.57516232	scale:	1036.49742662	)
lognorm - (s:	0.01634093	location:	-947.54421214	scale:	947.48005486	)
powerlognorm - (c:	0.00358723	s:	0.10386355	location:	-130.66094400	scale:	11.17794148	)
