cauchy - (location:	0.30413284	scale:	7.74345055	)
dgamma - (a:	1.28928578	location:	0.15225541	scale:	8.07389224	)
gennorm - (beta:	1.47589228	location:	0.21574435	scale:	15.53400414	)
foldcauchy - (c:	0.00000001	location:	-147.47599015	scale:	2.17916440	)
halfcauchy - (location:	-147.47599005	scale:	147.02326159	)
chi - (df:	0.00813950	location:	-48.57586504	scale:	3.02535927	)
gamma - (a:	564.18086064	location:	-324.25297806	scale:	0.57492415	)
beta - (a:	2925.75953823	b:	14057.65367138	location:	-810.63709216	scale:	4706.47311093	)
f - (dfn:	1.09746879	dfd:	0.34957925	location:	-147.47599005	scale:	1.60575773	)
norm - (location:	0.15431537	scale:	13.64241600	)
chi2 - (df:	137.46362482	location:	-155.51487870	scale:	1.13556579	)
halfnorm - (location:	-48.57586504	scale:	50.58526195	)
foldnorm - (c:	1.29606631	location:	-147.47599007	scale:	0.51744367	)
rayleigh - (location:	-22.32828512	scale:	18.59546771	)
powernorm - (c:	1.04165034	location:	0.65742513	scale:	13.80849630	)
powerlaw - (a:	1.50402670	location:	-147.64741765	scale:	297.05458225	)
loggamma - (c:	910.63488301	location:	-2802.32419697	scale:	411.30893877	)
invgamma - (c:	518.76327831	location:	-316.21623068	scale:	163882.85142010	)
wrapcauchy - (c:	0.00000000	location:	-158.34030197	scale:	48.98253555	)
invgauss - (mu:	1.10999651	location:	-148.57938094	scale:	136.97233384	)
lognorm - (s:	0.01390694	location:	-980.11221733	scale:	980.17173930	)
powerlognorm - (c:	0.05981012	s:	0.07067022	location:	-168.03859043	scale:	126.88332068	)
