cauchy - (location:	-0.35431799	scale:	9.06557043	)
dgamma - (a:	1.35511432	location:	-0.09780692	scale:	8.78978252	)
gennorm - (beta:	1.87036446	location:	-0.12271699	scale:	20.47720818	)
halfcauchy - (location:	-91.45686369	scale:	90.15472470	)
chi - (df:	101.96196012	location:	-214.29764944	scale:	21.26346395	)
gamma - (a:	1146.10003890	location:	-508.87181110	scale:	0.44391639	)
halfnorm - (location:	-91.45686395	scale:	93.17141671	)
chi2 - (df:	144.17876007	location:	-129.54108768	scale:	0.89672336	)
foldcauchy - (c:	0.00111460	location:	-120.48144513	scale:	4.61453659	)
norm - (location:	-0.09962135	scale:	15.02503134	)
beta - (a:	1471.47529142	b:	391589.14820079	location:	-577.51753747	scale:	154239.88425686	)
powerlaw - (a:	1.33749242	location:	-91.46869180	scale:	190.12310052	)
f - (dfn:	62530.25661689	dfd:	6787.02519814	location:	-831.00353233	scale:	830.65975055	)
rayleigh - (location:	-2.39221350	scale:	10.74726815	)
invgamma - (c:	299.33157894	location:	-261.90682344	scale:	78072.90281474	)
loggamma - (c:	1122.17246099	location:	-3551.03608586	scale:	505.64168482	)
powernorm - (c:	0.80318595	location:	-2.98053202	scale:	14.05371897	)
wrapcauchy - (c:	0.50000000	location:	-91.45686369	scale:	30.25714872	)
foldnorm - (c:	2.11549530	location:	-91.45686369	scale:	0.00000000	)
invgauss - (mu:	0.31265019	location:	-76.84366498	scale:	246.61519124	)
lognorm - (s:	0.01797884	location:	-835.69527556	scale:	835.46055941	)
powerlognorm - (c:	0.00202220	s:	0.11794011	location:	-92.04697811	scale:	2.26325872	)
