cauchy - (location:	-0.40823634	scale:	8.65356492	)
dgamma - (a:	1.35718349	location:	-0.12979524	scale:	8.33048516	)
gennorm - (beta:	1.89534631	location:	-0.15092005	scale:	19.54397956	)
halfcauchy - (location:	-78.86071122	scale:	76.65996226	)
gamma - (a:	930.20332996	location:	-434.11223982	scale:	0.46654744	)
chi - (df:	61.63482938	location:	-158.29713115	scale:	20.22317361	)
halfnorm - (location:	-78.86071114	scale:	80.00566087	)
foldcauchy - (c:	6.49052163	location:	-150.49243932	scale:	23.55888795	)
chi2 - (df:	0.16942463	location:	-61.80690842	scale:	2.42614590	)
beta - (a:	1004.03921977	b:	52892688.34003736	location:	-451.17143550	scale:	23761251.14279119	)
norm - (location:	-0.13083030	scale:	14.23058236	)
f - (dfn:	12350.45514472	dfd:	8618.33186400	location:	-716.88466568	scale:	716.58753790	)
foldnorm - (c:	5.29871892	location:	-75.39422148	scale:	14.20576216	)
rayleigh - (location:	27.52778411	scale:	21.99441322	)
powerlaw - (a:	1.26040130	location:	-78.87102661	scale:	165.25486346	)
invgamma - (c:	252.78210479	location:	-228.24763245	scale:	57404.36098370	)
loggamma - (c:	1262.02949839	location:	-3630.68935520	scale:	508.47642296	)
powernorm - (c:	0.77198540	location:	-3.33401195	scale:	13.14644715	)
wrapcauchy - (c:	0.50000000	location:	-78.86071114	scale:	26.29948662	)
invgauss - (mu:	0.04386199	location:	-79.30775331	scale:	1806.21223421	)
lognorm - (s:	3.90685254	location:	-78.86071160	scale:	1.96688213	)
powerlognorm - (c:	0.00302462	s:	0.09758385	location:	-79.98254230	scale:	6.53624690	)
