cauchy - (location:	-1.46035267	scale:	11.58839579	)
dgamma - (a:	1.27161096	location:	-0.25826995	scale:	12.40753596	)
gennorm - (beta:	1.62452229	location:	-0.59417193	scale:	25.19342041	)
foldcauchy - (c:	0.00000007	location:	-73.71335851	scale:	2.18063366	)
chi2 - (df:	0.13834283	location:	-73.71335846	scale:	2.04084778	)
gamma - (a:	106.07709751	location:	-209.10855607	scale:	1.96892115	)
chi - (df:	22.79170215	location:	-136.37988878	scale:	28.82942875	)
halfcauchy - (location:	-73.71335846	scale:	70.87182640	)
halfnorm - (location:	-73.71335846	scale:	76.21464915	)
norm - (location:	-0.25111848	scale:	20.29682782	)
powerlaw - (a:	1.32533174	location:	-73.72427802	scale:	149.59656996	)
beta - (a:	89.14569574	b:	2188.57655821	location:	-195.55065611	scale:	4989.88067101	)
foldnorm - (c:	3.61852226	location:	-73.71335856	scale:	20.30149177	)
rayleigh - (location:	-21.22407564	scale:	20.63766158	)
f - (dfn:	12589.75369884	dfd:	744.87390007	location:	-379.59879522	scale:	378.32888646	)
loggamma - (c:	1171.34694584	location:	-4983.31195623	scale:	705.26117316	)
invgamma - (c:	151.86750160	location:	-251.88868905	scale:	37969.03486982	)
wrapcauchy - (c:	0.00000000	location:	-73.71344301	scale:	23.80730919	)
powernorm - (c:	0.44584667	location:	-13.31824210	scale:	15.62167741	)
invgauss - (mu:	0.05838123	location:	-94.45638128	scale:	1601.90609308	)
lognorm - (s:	3.88456406	location:	-73.71335898	scale:	1.85380928	)
powerlognorm - (c:	0.08697818	s:	0.04548360	location:	-183.00664227	scale:	152.01381424	)
