cauchy - (location:	-0.97564937	scale:	12.88263753	)
dgamma - (a:	1.24589833	location:	-0.33337853	scale:	14.02357997	)
gennorm - (beta:	1.61147871	location:	-0.53330913	scale:	27.77423547	)
foldcauchy - (c:	0.00000001	location:	-120.11870528	scale:	5.03440276	)
halfcauchy - (location:	-120.11870522	scale:	117.74737605	)
gamma - (a:	391.35580986	location:	-445.69249001	scale:	1.13793968	)
halfnorm - (location:	-120.11870522	scale:	121.87982142	)
chi - (df:	399.34944195	location:	-10897.18029731	scale:	544.61947749	)
chi2 - (df:	16.94546253	location:	-120.18918460	scale:	7.02379411	)
norm - (location:	-0.33716811	scale:	22.51840978	)
beta - (a:	60.49336369	b:	119.83732590	location:	-215.86028927	scale:	643.05248378	)
powerlaw - (a:	1.44406625	location:	-120.14067481	scale:	234.86819542	)
f - (dfn:	188023.92134216	dfd:	3290.30264046	location:	-905.03447042	scale:	904.14721747	)
rayleigh - (location:	-28.91783566	scale:	25.72871291	)
invgamma - (c:	170.77117479	location:	-296.35994868	scale:	50245.78991392	)
loggamma - (c:	1242.61527468	location:	-5706.23149481	scale:	800.86032264	)
powernorm - (c:	0.72275848	location:	-6.62787571	scale:	20.37243564	)
wrapcauchy - (c:	0.50000000	location:	-120.11870522	scale:	37.37693770	)
invgauss - (mu:	0.08423953	location:	-179.81034475	scale:	2129.99897331	)
foldnorm - (c:	1.94446714	location:	-120.11870522	scale:	0.00000000	)
lognorm - (s:	0.03218569	location:	-699.61117700	scale:	698.91188380	)
powerlognorm - (c:	0.00184028	s:	0.14197870	location:	-120.41346595	scale:	1.13242044	)
