cauchy - (location:	-1.17076717	scale:	12.13819445	)
dgamma - (a:	1.26596956	location:	-0.29302697	scale:	13.02748008	)
gennorm - (beta:	1.58845390	location:	-0.56790794	scale:	25.96548629	)
foldcauchy - (c:	0.00000000	location:	-90.17531446	scale:	4.47783194	)
halfcauchy - (location:	-90.17531439	scale:	87.52571442	)
gamma - (a:	214.05820387	location:	-311.56588004	scale:	1.45416983	)
f - (dfn:	1.44176894	dfd:	0.40791878	location:	-90.17531439	scale:	1.98808485	)
halfnorm - (location:	-90.17531439	scale:	92.37639530	)
chi2 - (df:	144.54997156	location:	-182.74553826	scale:	1.26118032	)
norm - (location:	-0.28504101	scale:	21.28717776	)
chi - (df:	11.58957292	location:	-103.09304219	scale:	30.94131751	)
beta - (a:	170.50933038	b:	4214.05058325	location:	-283.79727353	scale:	7290.49911688	)
powerlaw - (a:	1.45682916	location:	-90.19326584	scale:	173.09217473	)
rayleigh - (location:	-19.17482979	scale:	20.12421498	)
loggamma - (c:	1060.13285929	location:	-4853.03860940	scale:	696.64147978	)
foldnorm - (c:	4.22263519	location:	-90.17531460	scale:	21.28769258	)
powernorm - (c:	0.59304297	location:	-9.56402264	scale:	18.05606485	)
wrapcauchy - (c:	0.50000000	location:	-90.17531439	scale:	27.54561812	)
lognorm - (s:	4.08646793	location:	-90.17531451	scale:	2.17090433	)
invgamma - (c:	199.07009984	location:	-302.94128607	scale:	59925.65025748	)
invgauss - (mu:	0.05874454	location:	-118.57754600	scale:	1971.92692699	)
powerlognorm - (c:	0.00695185	s:	0.09789048	location:	-92.97298744	scale:	17.83446189	)
