cauchy - (location:	-1.44702882	scale:	11.17216799	)
dgamma - (a:	1.22516123	location:	-0.23783829	scale:	12.47361829	)
gennorm - (beta:	1.59553116	location:	-0.63392118	scale:	24.14844295	)
foldcauchy - (c:	0.00000001	location:	-71.66027475	scale:	2.23796841	)
gamma - (a:	74.29379539	location:	-169.99823500	scale:	2.28499728	)
chi - (df:	0.00370812	location:	-60.51049133	scale:	1.97694183	)
halfcauchy - (location:	-71.66027472	scale:	68.89652525	)
halfnorm - (location:	-71.66027472	scale:	74.09516019	)
chi2 - (df:	0.14484209	location:	-71.66027472	scale:	2.10067252	)
norm - (location:	-0.23711672	scale:	19.71903554	)
foldnorm - (c:	0.00000000	location:	-50.05214042	scale:	2.98216001	)
f - (dfn:	885.66129558	dfd:	559.71763743	location:	-257.47962692	scale:	256.32295690	)
beta - (a:	65.40714034	b:	7488.51294441	location:	-160.40854694	scale:	18498.01555257	)
rayleigh - (location:	-39.22847936	scale:	30.89633249	)
powerlaw - (a:	1.19598026	location:	-71.66516311	scale:	157.93669353	)
loggamma - (c:	1559.78905976	location:	-5773.61168283	scale:	785.28243038	)
invgamma - (c:	125.77914704	location:	-220.57696412	scale:	27477.48815835	)
powernorm - (c:	0.37438364	location:	-15.23418986	scale:	14.26582887	)
invgauss - (mu:	0.05847660	location:	-93.44836824	scale:	1590.27097063	)
wrapcauchy - (c:	0.00000000	location:	-74.92365406	scale:	25.65501051	)
lognorm - (s:	0.08116634	location:	-242.54167449	scale:	241.50738097	)
powerlognorm - (c:	1.04633863	s:	0.08308066	location:	-240.12247949	scale:	239.88039124	)
