cauchy - (location:	0.02999598	scale:	8.90724120	)
dgamma - (a:	1.30632684	location:	-0.01836447	scale:	9.04303387	)
gennorm - (beta:	1.76922834	location:	-0.01616036	scale:	19.77444042	)
halfcauchy - (location:	-141.71727004	scale:	140.91487577	)
gamma - (a:	1559.70101545	location:	-594.85852620	scale:	0.38138320	)
foldcauchy - (c:	2.93352234	location:	-141.71727005	scale:	46.65542736	)
chi - (df:	22.86854326	location:	-309.39027924	scale:	62.46377933	)
beta - (a:	41642.04848467	b:	1844.81381329	location:	-14880.39834665	scale:	15539.60661987	)
halfnorm - (location:	-141.71727004	scale:	142.48887138	)
norm - (location:	-0.02188625	scale:	15.01671763	)
chi2 - (df:	26.01680072	location:	-57.80814300	scale:	2.22131040	)
f - (dfn:	51.71664542	dfd:	70.34938421	location:	-142.56267141	scale:	145.78160691	)
powerlaw - (a:	2.81980040	location:	-141.98563091	scale:	201.08584556	)
rayleigh - (location:	16.76519682	scale:	15.92651824	)
foldnorm - (c:	2.03804985	location:	-141.71727004	scale:	0.00000000	)
loggamma - (c:	499.93070964	location:	-2085.07484158	scale:	335.56986417	)
invgamma - (c:	373.91890713	location:	-294.12810920	scale:	109586.27875981	)
powernorm - (c:	1.20738594	location:	2.59694417	scale:	15.86699430	)
wrapcauchy - (c:	0.50000000	location:	-141.71727004	scale:	31.96109534	)
invgauss - (mu:	0.15518874	location:	-82.82192716	scale:	533.59035917	)
lognorm - (s:	0.01758292	location:	-849.93121200	scale:	849.81039587	)
powerlognorm - (c:	0.00165835	s:	0.11737948	location:	-142.61519579	scale:	2.44694464	)
