cauchy - (location:	-1.01474763	scale:	12.45969747	)
dgamma - (a:	1.29271443	location:	-0.27621661	scale:	12.87295525	)
gennorm - (beta:	1.73626143	location:	-0.42659310	scale:	27.60268030	)
foldcauchy - (c:	0.00000000	location:	-91.57694623	scale:	5.04753831	)
halfcauchy - (location:	-91.57694621	scale:	88.96933120	)
gamma - (a:	371.17141990	location:	-408.91567375	scale:	1.10093142	)
halfnorm - (location:	-91.57694621	scale:	93.72953680	)
chi2 - (df:	162.37480061	location:	-192.72970874	scale:	1.18485530	)
chi - (df:	0.00443137	location:	-53.75505196	scale:	1.58111043	)
norm - (location:	-0.28086447	scale:	21.21864451	)
beta - (a:	262.34605962	b:	97472904.96172374	location:	-344.18662729	scale:	127786938.58428198	)
f - (dfn:	1.54782654	dfd:	0.39848779	location:	-91.57694621	scale:	1.95806968	)
powerlaw - (a:	1.37957335	location:	-91.59081419	scale:	182.89128203	)
rayleigh - (location:	-18.49846282	scale:	19.77513293	)
loggamma - (c:	1152.07595224	location:	-5099.39921421	scale:	723.39220094	)
invgamma - (c:	185.62228475	location:	-292.46119924	scale:	53946.77575946	)
foldnorm - (c:	4.30257542	location:	-91.57694673	scale:	21.21882641	)
invgauss - (mu:	0.07555179	location:	-134.64133760	scale:	1778.41134176	)
powernorm - (c:	0.66546207	location:	-7.62610134	scale:	18.69308536	)
wrapcauchy - (c:	0.50000000	location:	-91.57694621	scale:	29.10584440	)
lognorm - (s:	0.03512560	location:	-604.06052994	scale:	603.40727604	)
powerlognorm - (c:	15.95772166	s:	0.41124612	location:	-100.14519310	scale:	202.07333044	)
