cauchy - (location:	-0.34250412	scale:	9.27794500	)
dgamma - (a:	1.33500922	location:	0.01446000	scale:	9.18356176	)
gennorm - (beta:	1.79431170	location:	-0.03056108	scale:	20.64594263	)
gamma - (a:	2343.76258091	location:	-752.31295709	scale:	0.32098803	)
halfcauchy - (location:	-117.71599758	scale:	116.72682609	)
chi - (df:	0.00555937	location:	-47.28591556	scale:	2.08805031	)
chi2 - (df:	108.90675457	location:	-115.87843110	scale:	1.06447318	)
halfnorm - (location:	-117.71599758	scale:	118.73630332	)
foldcauchy - (c:	0.55709647	location:	-117.71599778	scale:	115.17703245	)
norm - (location:	0.01337289	scale:	15.53809906	)
beta - (a:	2053.34880364	b:	32506.87752919	location:	-725.70893580	scale:	12214.72981744	)
f - (dfn:	7609.31164801	dfd:	46567.32982884	location:	-889.30924794	scale:	889.27949453	)
powerlaw - (a:	1.50564386	location:	-117.74132956	scale:	226.57904366	)
rayleigh - (location:	-8.98689165	scale:	12.69719032	)
foldnorm - (c:	1.97841876	location:	-117.71599758	scale:	0.00000000	)
loggamma - (c:	1045.22683122	location:	-3492.44109797	scale:	502.39422433	)
powernorm - (c:	0.89449942	location:	-1.52495072	scale:	15.02408155	)
invgamma - (c:	339.83562446	location:	-288.21634090	scale:	97657.28649442	)
wrapcauchy - (c:	0.50000000	location:	-117.71599758	scale:	36.05714308	)
invgauss - (mu:	0.04420193	location:	-174.70447252	scale:	3965.07023381	)
lognorm - (s:	0.01948608	location:	-796.23824142	scale:	796.09589643	)
powerlognorm - (c:	0.00194764	s:	0.11559728	location:	-118.59896648	scale:	2.94824282	)
