cauchy - (location:	-1.09811122	scale:	13.35388104	)
dgamma - (a:	1.26886617	location:	-0.35805345	scale:	14.20999584	)
gennorm - (beta:	1.68505206	location:	-0.54460648	scale:	29.44330073	)
foldcauchy - (c:	0.00000002	location:	-80.26179061	scale:	2.24784073	)
halfcauchy - (location:	-80.26179047	scale:	76.84495581	)
gamma - (a:	233.93769645	location:	-353.56906361	scale:	1.50983441	)
chi - (df:	41.88755529	location:	-211.02564319	scale:	32.74284677	)
chi2 - (df:	29.88782086	location:	-98.20071430	scale:	3.28031804	)
halfnorm - (location:	-80.26179047	scale:	83.17216123	)
norm - (location:	-0.36187654	scale:	23.10000367	)
foldnorm - (c:	0.00000000	location:	-57.96307611	scale:	3.26053050	)
beta - (a:	176.29543223	b:	2755.99912470	location:	-316.81355959	scale:	5263.50842912	)
powerlaw - (a:	1.19563262	location:	-80.26741587	scale:	175.55934136	)
rayleigh - (location:	-31.26664459	scale:	27.28291460	)
f - (dfn:	1490.06833641	dfd:	1019.95147030	location:	-403.95634313	scale:	402.88161326	)
loggamma - (c:	1839.74514083	location:	-7478.99690123	scale:	994.86841730	)
powernorm - (c:	0.59476885	location:	-10.39343299	scale:	19.61843141	)
invgamma - (c:	146.16768691	location:	-282.71432604	scale:	40990.51729187	)
wrapcauchy - (c:	0.50000000	location:	-80.26179047	scale:	27.94024165	)
invgauss - (mu:	0.04133698	location:	-125.04314711	scale:	3014.57946340	)
lognorm - (s:	0.04514278	location:	-511.67694874	scale:	510.79408634	)
powerlognorm - (c:	1.02836589	s:	0.04378056	location:	-531.87442374	scale:	531.60183708	)
