cauchy - (location:	0.48340328	scale:	7.79939294	)
dgamma - (a:	1.27219323	location:	0.06682349	scale:	8.28295912	)
gennorm - (beta:	1.46685410	location:	0.24077779	scale:	15.66322746	)
halfcauchy - (location:	-143.53184808	scale:	142.78505343	)
gamma - (a:	614.81586253	location:	-346.95067061	scale:	0.56422134	)
f - (dfn:	1.05795693	dfd:	0.35745011	location:	-143.53184757	scale:	1.69790512	)
chi2 - (df:	192.99740235	location:	-145.19902651	scale:	0.75251304	)
chi - (df:	22.18883136	location:	-143.68272137	scale:	30.12447451	)
foldnorm - (c:	1.44196116	location:	-143.53184760	scale:	0.32901677	)
norm - (location:	0.06616299	scale:	13.81404633	)
foldcauchy - (c:	4.01810183	location:	-143.53184764	scale:	35.22425278	)
halfnorm - (location:	-143.53184757	scale:	144.26097183	)
beta - (a:	14596.76392426	b:	2802.85363483	location:	-4156.64411664	scale:	4954.88019143	)
rayleigh - (location:	-5.56075316	scale:	10.54727598	)
powerlaw - (a:	1.44516174	location:	-143.55871630	scale:	285.20469146	)
loggamma - (c:	437.79579732	location:	-1755.42747020	scale:	288.70353684	)
powernorm - (c:	1.81260719	location:	8.03298965	scale:	16.29608133	)
invgamma - (c:	501.53153312	location:	-318.00724286	scale:	159296.47688210	)
wrapcauchy - (c:	0.00000231	location:	-163.42663414	scale:	48.55381374	)
invgauss - (mu:	0.09192948	location:	-145.45022630	scale:	1656.30504676	)
lognorm - (s:	0.00546416	location:	-2524.16262409	scale:	2524.25980337	)
powerlognorm - (c:	0.00203424	s:	0.10730240	location:	-144.87453851	scale:	5.07233987	)
