cauchy - (location:	0.34899588	scale:	7.75812623	)
dgamma - (a:	1.27597887	location:	0.08428524	scale:	8.17687601	)
foldcauchy - (c:	0.00000000	location:	-140.61377939	scale:	2.18520618	)
beta - (a:	167786.81724571	b:	31532.26521446	location:	-13863.11276336	scale:	16468.51453724	)
gennorm - (beta:	1.59268261	location:	0.15254960	scale:	16.42658373	)
chi - (df:	0.00881532	location:	-42.89703133	scale:	2.26937295	)
halfcauchy - (location:	-140.61377935	scale:	140.06879079	)
halfnorm - (location:	-50.87235002	scale:	52.69408358	)
gamma - (a:	2330.41545954	location:	-650.77105918	scale:	0.27928623	)
norm - (location:	0.08386458	scale:	13.46164716	)
chi2 - (df:	82.92954259	location:	-87.86163833	scale:	1.05901499	)
powerlaw - (a:	1.39432498	location:	-140.63582108	scale:	286.71896451	)
f - (dfn:	603.09883003	dfd:	2153.36286031	location:	-226.38848919	scale:	227.47676712	)
rayleigh - (location:	22.34731242	scale:	18.39669881	)
loggamma - (c:	1222.67657410	location:	-3347.10428902	scale:	470.87633776	)
invgamma - (c:	402.62458442	location:	-276.51571456	scale:	111107.31940800	)
powernorm - (c:	1.43626182	location:	4.69047014	scale:	14.92991241	)
invgauss - (mu:	0.01366308	location:	-153.96302639	scale:	11324.37006682	)
foldnorm - (c:	1.50164382	location:	-140.61377935	scale:	0.00000000	)
wrapcauchy - (c:	0.50000000	location:	-140.61377935	scale:	45.62923243	)
lognorm - (s:	0.00777480	location:	-1729.16928107	scale:	1729.18094212	)
powerlognorm - (c:	0.10964911	s:	1.36541221	location:	-140.62975447	scale:	0.88442799	)
