cauchy - (location:	0.08579045	scale:	8.65411887	)
dgamma - (a:	1.25971669	location:	0.00342186	scale:	9.22800427	)
beta - (a:	505349.66434064	b:	362119.87923335	location:	-16558.02357827	scale:	28423.06424069	)
gennorm - (beta:	1.56444061	location:	0.04150509	scale:	18.09032129	)
halfcauchy - (location:	-148.18141130	scale:	147.52104495	)
gamma - (a:	3842.62279878	location:	-933.58935239	scale:	0.24295487	)
halfnorm - (location:	-148.18141130	scale:	148.94915175	)
chi2 - (df:	462.45972119	location:	-234.67775774	scale:	0.50787334	)
f - (dfn:	1.07342061	dfd:	0.35560302	location:	-148.18141130	scale:	1.67138083	)
norm - (location:	0.00544738	scale:	15.04932271	)
foldcauchy - (c:	4.20283240	location:	-148.18141133	scale:	34.77172998	)
chi - (df:	0.00771082	location:	-50.58615433	scale:	2.39448970	)
foldnorm - (c:	1.74762832	location:	-148.18141134	scale:	0.15294750	)
rayleigh - (location:	-39.06733767	scale:	29.60713297	)
powerlaw - (a:	1.44422066	location:	-148.20831381	scale:	294.38142617	)
loggamma - (c:	1125.74946222	location:	-3557.25500344	scale:	506.31891584	)
powernorm - (c:	1.33337134	location:	4.05641490	scale:	16.35250286	)
wrapcauchy - (c:	0.00000000	location:	-159.08956522	scale:	48.58406409	)
invgamma - (c:	476.37862986	location:	-329.96305783	scale:	156789.16809910	)
invgauss - (mu:	0.11116104	location:	-77.24251814	scale:	684.69966670	)
lognorm - (s:	0.00777452	location:	-1935.80246816	scale:	1935.73341101	)
powerlognorm - (c:	0.04782080	s:	0.89639722	location:	-148.21825454	scale:	0.66368354	)
