cauchy - (location:	0.11122879	scale:	7.49870154	)
dgamma - (a:	1.27368453	location:	0.06231347	scale:	7.95052929	)
gennorm - (beta:	1.31823906	location:	0.08225041	scale:	13.80559881	)
halfcauchy - (location:	-148.87299122	scale:	148.35074204	)
foldcauchy - (c:	0.00000000	location:	-148.87299129	scale:	2.17885002	)
gamma - (a:	405.33758331	location:	-284.84621095	scale:	0.70292338	)
chi2 - (df:	70.73746555	location:	-149.52416420	scale:	2.12189668	)
f - (dfn:	1.31549600	dfd:	0.34661327	location:	-148.87299122	scale:	1.33379687	)
halfnorm - (location:	-41.21349648	scale:	1.65002591	)
norm - (location:	0.05977916	scale:	13.79035957	)
chi - (df:	29.21442777	location:	-100.21361090	scale:	18.73153057	)
beta - (a:	14350.39845325	b:	16974.11007688	location:	-2245.10263444	scale:	4900.82231678	)
powerlaw - (a:	1.42412822	location:	-148.89882828	scale:	298.83338344	)
rayleigh - (location:	28.53157937	scale:	22.36981699	)
powernorm - (c:	1.21325905	location:	2.50326151	scale:	14.59045778	)
loggamma - (c:	1450.48865492	location:	-3856.12938102	scale:	529.73871591	)
invgamma - (c:	849.62228455	location:	-409.25192234	scale:	347181.36686644	)
invgauss - (mu:	1.04762834	location:	-149.15398459	scale:	194.17686886	)
wrapcauchy - (c:	0.00000000	location:	-159.82752995	scale:	49.30016708	)
foldnorm - (c:	3724.96571240	location:	-1362.88875844	scale:	0.32788503	)
lognorm - (s:	0.00642353	location:	-2143.43607744	scale:	2143.44448834	)
powerlognorm - (c:	0.03882312	s:	0.41762809	location:	-183.88582301	scale:	9.79951039	)
