cauchy - (location:	-0.18699104	scale:	7.25367916	)
dgamma - (a:	1.31849802	location:	0.00849763	scale:	7.29506378	)
gennorm - (beta:	1.79037716	location:	-0.01977603	scale:	16.20375380	)
chi - (df:	21.79858231	location:	-80.78534409	scale:	17.50259501	)
foldcauchy - (c:	2.92713782	location:	-62.65927348	scale:	20.74441905	)
gamma - (a:	1068.75641012	location:	-399.19931770	scale:	0.37352212	)
halfcauchy - (location:	-55.58092375	scale:	54.31533785	)
chi2 - (df:	90.68240820	location:	-83.67278738	scale:	0.92080948	)
halfnorm - (location:	-55.58092375	scale:	56.91562668	)
norm - (location:	0.00960998	scale:	12.21018736	)
foldnorm - (c:	0.00000000	location:	-49.26735371	scale:	7.91402133	)
beta - (a:	1189.37819138	b:	42490949.02724964	location:	-421.13567464	scale:	15045928.73412018	)
powerlaw - (a:	1.48023537	location:	-55.58879181	scale:	109.37048650	)
rayleigh - (location:	-24.41867343	scale:	19.31100341	)
f - (dfn:	11118.34740116	dfd:	3518.39306587	location:	-448.77494607	scale:	448.52394806	)
loggamma - (c:	1068.82571012	location:	-2801.05086142	scale:	401.65061701	)
invgamma - (c:	213.12219518	location:	-180.04319528	scale:	38185.09606055	)
powernorm - (c:	0.82427028	location:	-2.06239863	scale:	11.51350461	)
invgauss - (mu:	0.04235860	location:	-67.06077933	scale:	1578.18166125	)
wrapcauchy - (c:	0.50000000	location:	-55.58092375	scale:	17.40560129	)
lognorm - (s:	0.02120614	location:	-575.71373279	scale:	575.58516136	)
powerlognorm - (c:	1.63554898	s:	0.05664319	location:	-248.07566210	scale:	253.63403670	)
