cauchy - (location:	-0.44917850	scale:	11.99343882	)
dgamma - (a:	1.32180089	location:	-0.27003564	scale:	12.04196618	)
gennorm - (beta:	1.81840512	location:	-0.30386712	scale:	27.04896819	)
foldcauchy - (c:	0.00000001	location:	-79.77092335	scale:	2.19578710	)
halfcauchy - (location:	-79.77092302	scale:	77.09657859	)
halfnorm - (location:	-79.77092304	scale:	82.03270244	)
chi - (df:	108.63039652	location:	-297.45224672	scale:	28.57654079	)
gamma - (a:	877.97743157	location:	-598.33988923	scale:	0.68118882	)
chi2 - (df:	39.76969148	location:	-97.74488443	scale:	2.43535194	)
norm - (location:	-0.27099148	scale:	20.18460090	)
beta - (a:	900.73267538	b:	46661108.08718641	location:	-606.14765253	scale:	31387055.16229708	)
foldnorm - (c:	0.00000000	location:	-53.58254607	scale:	2.93959963	)
powerlaw - (a:	1.28181084	location:	-79.77933316	scale:	167.21517680	)
rayleigh - (location:	21.98697627	scale:	21.24659081	)
f - (dfn:	1.26938651	dfd:	0.41315553	location:	-79.77092302	scale:	1.92609153	)
loggamma - (c:	861.81379855	location:	-4027.51184879	scale:	595.87750885	)
powernorm - (c:	0.77780537	location:	-4.68906904	scale:	18.69234850	)
invgamma - (c:	173.08399202	location:	-268.85530507	scale:	46207.04528700	)
wrapcauchy - (c:	0.50000000	location:	-79.77092302	scale:	26.61178340	)
invgauss - (mu:	0.13802232	location:	-84.37052694	scale:	597.91987995	)
lognorm - (s:	0.27714860	location:	-81.13024470	scale:	78.19888203	)
powerlognorm - (c:	0.00306945	s:	0.09833244	location:	-80.88170807	scale:	6.52907033	)
