cauchy - (location:	-0.46111517	scale:	9.05667415	)
dgamma - (a:	1.36172712	location:	-0.00267624	scale:	8.75065357	)
beta - (a:	60687.84347232	b:	291888.05722765	location:	-4083.11000120	scale:	23721.47116162	)
foldcauchy - (c:	0.00000000	location:	-140.34014309	scale:	3.90529299	)
gennorm - (beta:	1.79790375	location:	-0.06795424	scale:	20.06347521	)
gamma - (a:	7921.20233290	location:	-1342.52440786	scale:	0.16948418	)
halfcauchy - (location:	-140.34014308	scale:	139.54164380	)
halfnorm - (location:	-140.34014308	scale:	141.14456282	)
chi - (df:	0.00745357	location:	-47.28899861	scale:	2.81823091	)
norm - (location:	-0.00354818	scale:	15.08143211	)
chi2 - (df:	0.23332295	location:	-58.96550748	scale:	3.04085553	)
f - (dfn:	78.57367761	dfd:	1016.61873413	location:	-214.29790194	scale:	216.56211169	)
foldnorm - (c:	2.03715933	location:	-140.34014308	scale:	0.00000000	)
loggamma - (c:	871.16911027	location:	-3021.41397099	scale:	446.34264809	)
rayleigh - (location:	-9.96345109	scale:	12.77985252	)
invgamma - (c:	393.06530740	location:	-300.52326000	scale:	117791.47000542	)
powerlaw - (a:	2.60792215	location:	-140.49931992	scale:	204.83707631	)
lognorm - (s:	4.08338876	location:	-140.34014330	scale:	3.80914394	)
invgauss - (mu:	0.06361633	location:	-67.37596335	scale:	1049.08836458	)
wrapcauchy - (c:	0.50000000	location:	-140.34014308	scale:	32.57549944	)
powernorm - (c:	0.86442052	location:	-1.94414855	scale:	14.42961004	)
powerlognorm - (c:	0.21542625	s:	1.85437905	location:	-140.34840669	scale:	1.68843404	)
