cauchy - (location:	0.05551359	scale:	9.22707883	)
dgamma - (a:	1.32877282	location:	0.05528754	scale:	9.12431499	)
gennorm - (beta:	1.90905546	location:	0.05049738	scale:	21.07656560	)
beta - (a:	2259.43774395	b:	1147108.77322575	location:	-727.27110325	scale:	369987.03150756	)
halfcauchy - (location:	-66.57772979	scale:	64.96557050	)
halfnorm - (location:	-66.57772979	scale:	68.36021471	)
gamma - (a:	4865.74366128	location:	-1066.02718698	scale:	0.21909901	)
chi - (df:	11.66726589	location:	-166.33122699	scale:	49.65613369	)
chi2 - (df:	97.13309287	location:	-109.42939963	scale:	1.12518034	)
norm - (location:	0.05219833	scale:	15.28329788	)
foldcauchy - (c:	2.98742498	location:	-66.57772992	scale:	21.70454231	)
foldnorm - (c:	0.00000000	location:	-52.09214307	scale:	3.31750492	)
powerlaw - (a:	1.53559133	location:	-66.59365770	scale:	124.10539426	)
rayleigh - (location:	-13.10086759	scale:	14.25802120	)
f - (dfn:	63624.99166653	dfd:	28237.58559996	location:	-1511.80616743	scale:	1511.74818398	)
powernorm - (c:	0.90374578	location:	-1.32479054	scale:	14.82471569	)
loggamma - (c:	1002.98225416	location:	-3353.78862794	scale:	485.34139206	)
wrapcauchy - (c:	0.00000000	location:	-66.57773003	scale:	22.66128947	)
invgamma - (c:	173.21745808	location:	-202.06520950	scale:	34770.52760247	)
invgauss - (mu:	0.07469953	location:	-69.85157936	scale:	948.34843686	)
lognorm - (s:	0.02381385	location:	-642.15591685	scale:	642.05848321	)
powerlognorm - (c:	0.04831001	s:	0.02317028	location:	-245.60001553	scale:	217.35071693	)
