cauchy - (location:	-0.58355822	scale:	11.82220950	)
dgamma - (a:	1.27706416	location:	-0.22491305	scale:	12.33506950	)
gennorm - (beta:	1.76570998	location:	-0.28147329	scale:	26.38208118	)
foldcauchy - (c:	0.00000003	location:	-73.77524322	scale:	2.36276185	)
halfcauchy - (location:	-73.77524303	scale:	71.03153825	)
chi2 - (df:	1.34835136	location:	-73.77524303	scale:	86.91979755	)
gamma - (a:	1338.91822814	location:	-734.21216387	scale:	0.54819363	)
beta - (a:	1350.98951091	b:	23074.23938617	location:	-758.66819372	scale:	13712.26888272	)
halfnorm - (location:	-73.77524303	scale:	76.23495991	)
norm - (location:	-0.22585734	scale:	20.05635614	)
chi - (df:	0.00305347	location:	-58.21692902	scale:	2.06374486	)
powerlaw - (a:	1.11144974	location:	-73.77798157	scale:	173.08193218	)
foldnorm - (c:	4.00248162	location:	-73.77524513	scale:	18.46018963	)
rayleigh - (location:	-38.21553801	scale:	30.37658028	)
f - (dfn:	7495.77214193	dfd:	8488.12066297	location:	-896.03240711	scale:	895.55545118	)
loggamma - (c:	1038.38742082	location:	-4516.23956344	scale:	650.25343390	)
powernorm - (c:	0.85657897	location:	-2.96766368	scale:	19.13824072	)
invgamma - (c:	146.56368650	location:	-246.84933762	scale:	35892.71586726	)
wrapcauchy - (c:	0.50000000	location:	-73.77524303	scale:	27.54640889	)
invgauss - (mu:	0.07698432	location:	-85.90713909	scale:	1102.92715713	)
lognorm - (s:	0.02327395	location:	-859.92866753	scale:	859.47389618	)
powerlognorm - (c:	0.00458327	s:	0.11002345	location:	-74.88710996	scale:	7.50091302	)
