cauchy - (location:	-0.36266747	scale:	8.92738165	)
dgamma - (a:	1.32626450	location:	-0.08950215	scale:	8.93036569	)
gennorm - (beta:	1.66249940	location:	-0.15657452	scale:	19.10574788	)
foldcauchy - (c:	0.00000004	location:	-134.21444227	scale:	2.18528148	)
halfcauchy - (location:	-134.21444224	scale:	133.28472613	)
gamma - (a:	463.58684474	location:	-326.82584845	scale:	0.70480639	)
halfnorm - (location:	-134.21444222	scale:	134.98060151	)
chi - (df:	0.00867624	location:	-45.18387494	scale:	2.91668866	)
chi2 - (df:	0.21369887	location:	-62.55105362	scale:	2.74009325	)
norm - (location:	-0.08745078	scale:	15.15653120	)
beta - (a:	1069.27112611	b:	17633.36344898	location:	-510.28447294	scale:	8923.86798418	)
f - (dfn:	5412.11208295	dfd:	9012.93356480	location:	-622.90483251	scale:	622.67914422	)
loggamma - (c:	1100.01973727	location:	-3559.55810649	scale:	508.30074246	)
rayleigh - (location:	44.82139218	scale:	33.51510566	)
powerlaw - (a:	1.38719537	location:	-134.23497913	scale:	273.84897326	)
invgamma - (c:	313.50333134	location:	-272.26411761	scale:	85076.67150968	)
powernorm - (c:	0.80011229	location:	-3.03703853	scale:	14.15820239	)
foldnorm - (c:	2.00458096	location:	-134.21444222	scale:	0.00000000	)
invgauss - (mu:	0.05464143	location:	-93.87012417	scale:	1716.36489642	)
wrapcauchy - (c:	0.00000000	location:	-143.64156142	scale:	45.08152207	)
lognorm - (s:	0.02201501	location:	-688.11965212	scale:	687.86545456	)
powerlognorm - (c:	0.00352613	s:	0.21212571	location:	-134.49773262	scale:	0.88860855	)
