cauchy - (location:	-1.45277317	scale:	12.32467103	)
dgamma - (a:	1.24672090	location:	-0.37389026	scale:	13.55666753	)
gennorm - (beta:	1.56000919	location:	-0.73207596	scale:	26.30933660	)
halfcauchy - (location:	-89.35864644	scale:	86.48047837	)
gamma - (a:	203.00930237	location:	-311.83827469	scale:	1.53427821	)
chi - (df:	43.07437185	location:	-202.63751085	scale:	30.99809729	)
chi2 - (df:	0.15751754	location:	-89.35864644	scale:	4.33844072	)
foldcauchy - (c:	2.23712208	location:	-90.14332913	scale:	39.31404408	)
halfnorm - (location:	-89.35864644	scale:	91.64160844	)
norm - (location:	-0.36573701	scale:	21.87320593	)
beta - (a:	166.58033509	b:	2314.37563858	location:	-292.59136891	scale:	4352.21848842	)
foldnorm - (c:	2.53777680	location:	-89.35864648	scale:	33.54746445	)
f - (dfn:	0.80963538	dfd:	0.55474265	location:	-89.35864644	scale:	8.49925239	)
rayleigh - (location:	-10.40071902	scale:	17.01672709	)
powerlaw - (a:	1.38174236	location:	-89.37245219	scale:	177.40622988	)
loggamma - (c:	1485.16262954	location:	-6209.78298985	scale:	850.26712213	)
invgamma - (c:	183.28998102	location:	-300.00752537	scale:	54603.17186705	)
powernorm - (c:	0.58328034	location:	-10.17891297	scale:	18.45192150	)
wrapcauchy - (c:	0.50000000	location:	-89.35864644	scale:	28.23288110	)
invgauss - (mu:	0.07368966	location:	-131.87268742	scale:	1783.76401040	)
lognorm - (s:	0.04945058	location:	-442.18481932	scale:	441.27908541	)
powerlognorm - (c:	0.03699766	s:	0.11660320	location:	-100.30882632	scale:	50.17060707	)
