cauchy - (location:	-1.66394162	scale:	10.87217441	)
dgamma - (a:	1.26367637	location:	-0.27483232	scale:	11.78069645	)
gennorm - (beta:	1.62620145	location:	-0.68089613	scale:	23.79058269	)
foldcauchy - (c:	0.00000000	location:	-67.68719151	scale:	2.19443786	)
gamma - (a:	69.57307496	location:	-159.80531276	scale:	2.29302904	)
beta - (a:	69.57366544	b:	447735.76174370	location:	-159.81926598	scale:	1026911.59289964	)
chi2 - (df:	0.15742323	location:	-67.68719110	scale:	2.04272527	)
chi - (df:	14.92483091	location:	-103.86310206	scale:	27.26848452	)
halfcauchy - (location:	-67.68719133	scale:	68.82988675	)
norm - (location:	-0.27222944	scale:	19.14657276	)
halfnorm - (location:	-67.68719111	scale:	70.17806380	)
powerlaw - (a:	1.27915303	location:	-67.69427088	scale:	140.81781155	)
foldnorm - (c:	0.00000000	location:	-56.43339494	scale:	3.33045303	)
rayleigh - (location:	-20.07391414	scale:	19.47688329	)
f - (dfn:	3649.68374697	dfd:	498.71810768	location:	-282.57917656	scale:	281.17449145	)
loggamma - (c:	1691.41879814	location:	-5909.02814930	scale:	794.93951564	)
wrapcauchy - (c:	0.00000000	location:	-67.68726788	scale:	22.41074813	)
powernorm - (c:	0.35829824	location:	-15.37129984	scale:	13.63337122	)
invgamma - (c:	149.74805156	location:	-234.21301591	scale:	34805.63786368	)
lognorm - (s:	3.85317973	location:	-67.68719168	scale:	1.64751072	)
invgauss - (mu:	0.03409828	location:	-112.45916434	scale:	3289.35243441	)
powerlognorm - (c:	0.76129631	s:	0.05780439	location:	-303.85472303	scale:	298.51195167	)
