cauchy - (location:	-0.22485342	scale:	9.34767890	)
dgamma - (a:	1.31866795	location:	0.04426156	scale:	9.34038213	)
gennorm - (beta:	1.83473458	location:	0.01610825	scale:	20.99086336	)
halfcauchy - (location:	-113.23551939	scale:	112.24074501	)
gamma - (a:	562.04500533	location:	-369.42567491	scale:	0.65737361	)
chi2 - (df:	102.53671330	location:	-114.98159788	scale:	1.12095992	)
chi - (df:	0.00682267	location:	-47.98414681	scale:	2.08893485	)
foldcauchy - (c:	2.52394287	location:	-113.23551941	scale:	43.04314763	)
halfnorm - (location:	-113.23551939	scale:	114.35513587	)
norm - (location:	0.05331279	scale:	15.58033666	)
beta - (a:	709.08032778	b:	20298.46060613	location:	-422.03725303	scale:	12504.84205979	)
f - (dfn:	47301.83734371	dfd:	1118.68422582	location:	-364.41061260	scale:	363.82784988	)
powerlaw - (a:	1.30271714	location:	-113.24846879	scale:	241.57678429	)
rayleigh - (location:	-7.48061933	scale:	12.23738174	)
invgamma - (c:	292.70753222	location:	-269.40525098	scale:	78595.50693838	)
foldnorm - (c:	1.95082236	location:	-113.23551939	scale:	0.00000000	)
loggamma - (c:	1439.68432982	location:	-4315.26850118	scale:	593.42517054	)
powernorm - (c:	0.70834496	location:	-4.55864638	scale:	14.00523604	)
invgauss - (mu:	0.07405658	location:	-71.53710529	scale:	964.98598469	)
wrapcauchy - (c:	0.50000000	location:	-113.23551939	scale:	38.44607836	)
lognorm - (s:	0.02475845	location:	-629.01252633	scale:	628.87227301	)
powerlognorm - (c:	0.00214949	s:	0.10476935	location:	-114.37397871	scale:	4.72481458	)
