cauchy - (location:	-0.52514568	scale:	8.76403767	)
dgamma - (a:	1.33738651	location:	-0.08375202	scale:	8.63414194	)
gennorm - (beta:	1.87406239	location:	-0.12306509	scale:	19.89002434	)
foldcauchy - (c:	0.00000000	location:	-69.76844560	scale:	5.04283109	)
halfcauchy - (location:	-69.76844514	scale:	68.22501859	)
halfnorm - (location:	-69.76844514	scale:	71.19534382	)
gamma - (a:	366.52849451	location:	-279.13071176	scale:	0.76133102	)
chi - (df:	58.93976606	location:	-157.97104636	scale:	20.65186039	)
chi2 - (df:	32.58138375	location:	-70.41488706	scale:	2.17501006	)
norm - (location:	-0.08157969	scale:	14.57698435	)
foldnorm - (c:	4.78049812	location:	-69.76845335	scale:	14.57723740	)
beta - (a:	319.36787993	b:	101368920.13757558	location:	-260.49673428	scale:	82654288.12775669	)
powerlaw - (a:	1.41714388	location:	-69.78029016	scale:	137.79048131	)
rayleigh - (location:	-32.33571500	scale:	25.02816131	)
f - (dfn:	36217.58765617	dfd:	2725.12300183	location:	-518.56524570	scale:	518.10307425	)
loggamma - (c:	958.11773606	location:	-3103.37170240	scale:	452.08078175	)
invgamma - (c:	172.29768386	location:	-191.69653408	scale:	32813.26324337	)
wrapcauchy - (c:	0.50000000	location:	-69.76844514	scale:	21.92815100	)
powernorm - (c:	0.61664616	location:	-6.00598222	scale:	12.52745974	)
invgauss - (mu:	0.02302237	location:	-98.92665563	scale:	4278.50909346	)
lognorm - (s:	0.22224275	location:	-71.75007538	scale:	70.97668287	)
powerlognorm - (c:	0.00237056	s:	0.06739230	location:	-86.70184430	scale:	12.27467906	)
