cauchy - (location:	-0.38177794	scale:	10.76902811	)
dgamma - (a:	1.30524623	location:	-0.26461368	scale:	11.04585278	)
gamma - (a:	48871.81137437	location:	-4073.23901651	scale:	0.08334010	)
gennorm - (beta:	1.70744394	location:	-0.27756542	scale:	23.69472756	)
beta - (a:	139113.48657237	b:	683406.67333692	location:	-7539.16675185	scale:	44574.43928317	)
halfnorm - (location:	-98.62549726	scale:	100.06311129	)
halfcauchy - (location:	-98.62549720	scale:	96.71189091	)
chi2 - (df:	95.22587763	location:	-132.13345605	scale:	1.37919680	)
chi - (df:	7.00723845	location:	-98.62784886	scale:	35.12010882	)
norm - (location:	-0.25688701	scale:	18.42396111	)
foldcauchy - (c:	2.29612173	location:	-98.62549721	scale:	40.79831473	)
foldnorm - (c:	0.00000000	location:	-50.47725419	scale:	2.67687425	)
powerlaw - (a:	1.40852624	location:	-98.64172508	scale:	196.23381815	)
rayleigh - (location:	24.20575443	scale:	21.65482821	)
f - (dfn:	25454.78789179	dfd:	21446.37633216	location:	-1404.66815640	scale:	1404.27186131	)
loggamma - (c:	710.86162820	location:	-3238.81697425	scale:	493.24667913	)
invgauss - (mu:	0.94579102	location:	-98.82127041	scale:	103.78307277	)
invgamma - (c:	298.89053392	location:	-325.30148058	scale:	96786.18273812	)
powernorm - (c:	1.07759982	location:	0.99817029	scale:	18.83527679	)
wrapcauchy - (c:	0.50000000	location:	-98.62549720	scale:	31.22899938	)
lognorm - (s:	0.01600012	location:	-1149.90080741	scale:	1149.47516804	)
powerlognorm - (c:	0.45904221	s:	0.04127131	location:	-345.46764085	scale:	334.33050792	)
