cauchy - (location:	-1.03108730	scale:	12.47395537	)
dgamma - (a:	1.25442126	location:	-0.36941912	scale:	13.51100124	)
gennorm - (beta:	1.62039513	location:	-0.58865247	scale:	27.04457802	)
foldcauchy - (c:	0.00000000	location:	-104.19137967	scale:	2.17898334	)
halfcauchy - (location:	-104.19137964	scale:	101.62884591	)
f - (dfn:	1.30170864	dfd:	0.37214760	location:	-104.19137964	scale:	1.34226550	)
gamma - (a:	206.44363128	location:	-313.87110986	scale:	1.51858071	)
halfnorm - (location:	-104.19137964	scale:	106.09195985	)
chi - (df:	22.58559224	location:	-146.64843960	scale:	31.09422024	)
norm - (location:	-0.36979126	scale:	21.83063648	)
chi2 - (df:	114.20572887	location:	-181.87764815	scale:	1.58998060	)
beta - (a:	167.26816013	b:	2298.36954772	location:	-292.38789347	scale:	4304.57468670	)
powerlaw - (a:	1.37818836	location:	-104.20698085	scale:	209.40774258	)
rayleigh - (location:	-16.80735750	scale:	19.32317615	)
loggamma - (c:	1397.37274134	location:	-5950.49127933	scale:	821.62761717	)
invgamma - (c:	181.13577805	location:	-294.76153788	scale:	53064.39294846	)
powernorm - (c:	0.56668521	location:	-10.64738947	scale:	18.24144132	)
foldnorm - (c:	0.99349245	location:	-104.19137976	scale:	87.93922393	)
wrapcauchy - (c:	0.50000000	location:	-104.19137964	scale:	33.32579428	)
invgauss - (mu:	0.04302478	location:	-110.45976359	scale:	2541.87650412	)
lognorm - (s:	0.04887730	location:	-446.54345289	scale:	445.64092443	)
powerlognorm - (c:	0.21023221	s:	0.05743820	location:	-246.42182827	scale:	218.54962837	)
