cauchy - (location:	-0.03518285	scale:	6.02127019	)
foldcauchy - (c:	8.16046807	location:	-150.45115251	scale:	18.37625837	)
chi - (df:	0.01794449	location:	-34.44909332	scale:	5.06221818	)
chi2 - (df:	295.12946698	location:	-391.57752869	scale:	1.32261641	)
dgamma - (a:	0.72702402	location:	0.42586982	scale:	17.79436286	)
gamma - (a:	614.19716422	location:	-758.57578372	scale:	1.23538391	)
gennorm - (beta:	0.55134624	location:	-0.26333006	scale:	2.93368036	)
halfcauchy - (location:	-149.99132188	scale:	152.75814336	)
foldnorm - (c:	1.47234050	location:	-149.99132171	scale:	1.22265402	)
norm - (location:	0.37064010	scale:	30.31046560	)
beta - (a:	12426.30866647	b:	15493.53631185	location:	-4539.17329902	scale:	10199.59857287	)
halfnorm - (location:	-149.99132170	scale:	153.38666572	)
f - (dfn:	1.35214685	dfd:	0.34648705	location:	-149.99132170	scale:	1.32577496	)
rayleigh - (location:	-32.85639293	scale:	31.80220157	)
powerlaw - (a:	1.34026691	location:	-150.64950539	scale:	300.58720365	)
invgamma - (c:	487.08551838	location:	-687.12389471	scale:	333818.36611830	)
loggamma - (c:	1482.40735391	location:	-8534.65725095	scale:	1169.02396483	)
powernorm - (c:	1.41724997	location:	10.02175346	scale:	33.41332797	)
wrapcauchy - (c:	0.00000000	location:	-150.22429054	scale:	47.77226438	)
invgauss - (mu:	0.03635252	location:	-246.28399870	scale:	6698.53428115	)
lognorm - (s:	0.00758871	location:	-3986.27388978	scale:	3986.51457044	)
powerlognorm - (c:	0.00653808	s:	0.14620489	location:	-191.63519210	scale:	16.00078917	)
