cauchy - (location:	-0.47170335	scale:	9.03573639	)
dgamma - (a:	1.30865998	location:	-0.15407880	scale:	9.07883290	)
gennorm - (beta:	1.90665245	location:	-0.18180277	scale:	20.65286282	)
foldcauchy - (c:	0.00000004	location:	-54.24261804	scale:	2.18051257	)
beta - (a:	437.12483353	b:	4352283.44767892	location:	-313.77166799	scale:	3122807.98622723	)
chi2 - (df:	0.19050522	location:	-54.24261802	scale:	1.99998485	)
halfcauchy - (location:	-54.24261802	scale:	52.15585070	)
halfnorm - (location:	-54.24261802	scale:	56.11858779	)
gamma - (a:	789.33748696	location:	-421.20605352	scale:	0.53341420	)
norm - (location:	-0.16220959	scale:	14.98671860	)
chi - (df:	42.01119114	location:	-137.32953235	scale:	21.28792709	)
powerlaw - (a:	1.32602936	location:	-54.24940008	scale:	109.93538697	)
f - (dfn:	1.80291594	dfd:	0.46389338	location:	-54.24261802	scale:	1.88322710	)
rayleigh - (location:	-23.09059614	scale:	19.36895253	)
loggamma - (c:	974.59249127	location:	-3238.12241824	scale:	470.52238482	)
invgamma - (c:	166.93131614	location:	-196.38891768	scale:	32534.02819169	)
powernorm - (c:	0.73318770	location:	-4.17897685	scale:	13.62220777	)
foldnorm - (c:	37.25413112	location:	-1462.09918031	scale:	39.03341147	)
invgauss - (mu:	0.04108484	location:	-86.40693626	scale:	2099.18264685	)
wrapcauchy - (c:	0.00192312	location:	-54.68228899	scale:	17.56565667	)
lognorm - (s:	0.27054376	location:	-60.69213404	scale:	58.91179198	)
powerlognorm - (c:	1.04150572	s:	0.02549783	location:	-595.13173702	scale:	595.34021805	)
