cauchy - (location:	-0.21239373	scale:	8.83200661	)
dgamma - (a:	1.32053311	location:	-0.01016824	scale:	8.79133776	)
gennorm - (beta:	1.89333156	location:	-0.02859354	scale:	20.10433724	)
beta - (a:	226.95532995	b:	9963991.50764702	location:	-221.31233382	scale:	9716135.71147254	)
gamma - (a:	697.60001445	location:	-386.85421645	scale:	0.55453680	)
chi - (df:	354.49060793	location:	-389.51030907	scale:	20.70179278	)
chi2 - (df:	74.33402777	location:	-92.99678997	scale:	1.24937110	)
halfcauchy - (location:	-68.00823307	scale:	66.48923586	)
halfnorm - (location:	-68.00823307	scale:	69.55614034	)
norm - (location:	-0.00959558	scale:	14.64709174	)
foldcauchy - (c:	1.58691935	location:	-68.00823307	scale:	38.62955473	)
powerlaw - (a:	1.45060592	location:	-68.02091653	scale:	132.07328245	)
f - (dfn:	1997.93083932	dfd:	2114.81262874	location:	-333.52288399	scale:	333.38063750	)
rayleigh - (location:	-12.79395953	scale:	13.74731352	)
foldnorm - (c:	4.71042188	location:	-68.95598851	scale:	14.64071807	)
loggamma - (c:	1256.99844258	location:	-3720.53983409	scale:	521.36802360	)
invgamma - (c:	147.53368732	location:	-181.32429610	scale:	26585.04628079	)
powernorm - (c:	0.71636631	location:	-4.21330220	scale:	13.21495640	)
wrapcauchy - (c:	0.50000000	location:	-68.00823307	scale:	21.01809711	)
invgauss - (mu:	0.03661439	location:	-85.87842540	scale:	2335.65910385	)
lognorm - (s:	0.03367989	location:	-435.00118693	scale:	434.71591672	)
powerlognorm - (c:	0.99776514	s:	0.02400734	location:	-609.57519846	scale:	609.35939933	)
