cauchy - (location:	-0.86795397	scale:	11.84598024	)
dgamma - (a:	1.34149568	location:	-0.24800945	scale:	11.69402658	)
gennorm - (beta:	1.83920380	location:	-0.29326145	scale:	26.78710901	)
halfcauchy - (location:	-69.44668424	scale:	66.60457873	)
gamma - (a:	379.09882686	location:	-386.70094216	scale:	1.01946372	)
chi - (df:	24.89549933	location:	-140.38790748	scale:	28.39577038	)
chi2 - (df:	197.38693922	location:	-198.60891575	scale:	1.00475749	)
foldnorm - (c:	4.42451292	location:	-88.05630872	scale:	19.85141174	)
halfnorm - (location:	-69.44668424	scale:	72.01369532	)
norm - (location:	-0.22344213	scale:	19.85142198	)
foldcauchy - (c:	2.75217678	location:	-69.44668426	scale:	24.21753511	)
beta - (a:	315.49320240	b:	245688950.96421891	location:	-353.28409146	scale:	274947882.19705874	)
powerlaw - (a:	1.11549216	location:	-69.44933882	scale:	161.65287686	)
rayleigh - (location:	-10.11281221	scale:	15.68245190	)
f - (dfn:	0.85012781	dfd:	0.60293482	location:	-69.44668424	scale:	9.09253956	)
powernorm - (c:	0.64984503	location:	-7.47726949	scale:	17.35750577	)
loggamma - (c:	1230.08326485	location:	-4968.90663969	scale:	698.39718508	)
invgamma - (c:	140.90706742	location:	-238.20184568	scale:	33279.91521926	)
wrapcauchy - (c:	0.50000000	location:	-69.44668424	scale:	25.72743185	)
invgauss - (mu:	0.03980017	location:	-106.15114549	scale:	2652.97883233	)
lognorm - (s:	0.03492886	location:	-568.34250210	scale:	567.77273302	)
powerlognorm - (c:	0.90585227	s:	0.02409206	location:	-799.23970898	scale:	797.04457496	)
