cauchy - (location:	0.25509568	scale:	9.54346590	)
dgamma - (a:	1.20980623	location:	-0.11874064	scale:	11.11617057	)
gennorm - (beta:	1.09101347	location:	0.17060637	scale:	15.08070327	)
chi2 - (df:	0.07018765	location:	-149.91828590	scale:	3.43470277	)
halfcauchy - (location:	-149.91828590	scale:	148.75349537	)
gamma - (a:	1246.79443604	location:	-704.78241814	scale:	0.56516453	)
chi - (df:	137.38553613	location:	-842.95748529	scale:	71.70176966	)
f - (dfn:	0.85801929	dfd:	0.39927077	location:	-149.91828590	scale:	2.86441580	)
halfnorm - (location:	-149.91828590	scale:	151.10953025	)
norm - (location:	-0.11788698	scale:	19.84519372	)
foldcauchy - (c:	0.67207668	location:	-149.91828590	scale:	140.00987689	)
beta - (a:	44863.10135785	b:	41659.99018492	location:	-6054.58175465	scale:	11676.64473062	)
powerlaw - (a:	1.40999450	location:	-149.95114613	scale:	299.68950345	)
rayleigh - (location:	-18.92404243	scale:	19.33265627	)
invgamma - (c:	598.01002755	location:	-511.81125384	scale:	305260.74456257	)
loggamma - (c:	1359.36643479	location:	-5297.04248574	scale:	734.20259363	)
foldnorm - (c:	12.95324192	location:	-149.91828590	scale:	0.84933544	)
invgauss - (mu:	0.01561494	location:	-206.60313386	scale:	13167.32028634	)
powernorm - (c:	1.55326624	location:	8.08235007	scale:	22.45254637	)
wrapcauchy - (c:	0.00000000	location:	-160.94473235	scale:	49.44675031	)
lognorm - (s:	0.00356128	location:	-5578.24293791	scale:	5578.08074842	)
powerlognorm - (c:	0.06669245	s:	1.07181159	location:	-149.94377447	scale:	0.70401345	)
