cauchy - (location:	-0.14801353	scale:	14.38527352	)
dgamma - (a:	1.20329603	location:	-0.22271432	scale:	16.72745184	)
gennorm - (beta:	1.19589626	location:	-0.14919031	scale:	25.04317574	)
beta - (a:	125831.70204307	b:	28928.42829233	location:	-22876.87106127	scale:	28135.90634754	)
foldcauchy - (c:	0.00000003	location:	-149.77999875	scale:	5.04707455	)
halfcauchy - (location:	-149.77999863	scale:	147.31435128	)
gamma - (a:	1499.58844801	location:	-1080.87512731	scale:	0.72056270	)
halfnorm - (location:	-149.77999863	scale:	152.10855580	)
chi2 - (df:	0.07287341	location:	-149.77999863	scale:	3.42647007	)
norm - (location:	-0.24889749	scale:	27.88274617	)
chi - (df:	0.00290412	location:	-62.98487835	scale:	2.18378779	)
foldnorm - (c:	0.00000000	location:	-149.77999867	scale:	1.93033252	)
f - (dfn:	1.08068793	dfd:	0.35556960	location:	-149.77999863	scale:	1.66769544	)
rayleigh - (location:	33.19534187	scale:	30.78932186	)
powerlaw - (a:	1.37165927	location:	-150.48053224	scale:	299.39358259	)
invgamma - (c:	182.27968241	location:	-390.30313416	scale:	70741.90847066	)
invgauss - (mu:	0.01730925	location:	-216.44252354	scale:	12430.00689157	)
loggamma - (c:	998.52063315	location:	-6092.54391621	scale:	882.19303051	)
powernorm - (c:	1.54371365	location:	11.21218846	scale:	31.51684252	)
wrapcauchy - (c:	0.00000000	location:	-160.26271914	scale:	49.20694619	)
lognorm - (s:	0.00585300	location:	-4751.69426972	scale:	4751.34296666	)
powerlognorm - (c:	1.44942325	s:	0.30706636	location:	-150.44311405	scale:	165.47256381	)
