cauchy - (location:	2.88285838	scale:	20.93095734	)
dgamma - (a:	1.27468431	location:	-0.01965131	scale:	22.22710446	)
foldcauchy - (c:	0.00000000	location:	-148.64578803	scale:	2.17891870	)
gennorm - (beta:	1.57131586	location:	0.88590598	scale:	44.18451179	)
chi - (df:	84.97259431	location:	-477.95503606	scale:	51.95159307	)
gamma - (a:	383.91481572	location:	-726.97020285	scale:	1.89279193	)
halfnorm - (location:	-148.64578787	scale:	152.11461919	)
chi2 - (df:	0.07015457	location:	-148.64578782	scale:	2.10913157	)
halfcauchy - (location:	-148.64578782	scale:	144.61053428	)
norm - (location:	-0.01643517	scale:	36.56182365	)
f - (dfn:	63129.75994764	dfd:	212459.57441223	location:	-5734.53650999	scale:	5734.38409331	)
beta - (a:	1982.94451013	b:	154.41936550	location:	-6050.04301764	scale:	6521.16351219	)
loggamma - (c:	31.78295888	location:	-703.30241292	scale:	204.25857394	)
rayleigh - (location:	-142.47626871	scale:	103.99896903	)
powerlaw - (a:	1.35641600	location:	-148.66999418	scale:	298.57127072	)
invgamma - (c:	205.84051550	location:	-543.75727420	scale:	111517.49128143	)
invgauss - (mu:	0.08840201	location:	-221.39380958	scale:	2504.20065059	)
foldnorm - (c:	4.08820749	location:	-149.49072044	scale:	36.55987363	)
wrapcauchy - (c:	0.00000000	location:	-148.64931953	scale:	47.51581011	)
powernorm - (c:	3.02370717	location:	41.54639130	scale:	48.86522291	)
lognorm - (s:	0.00764534	location:	-4785.21456093	scale:	4785.05482252	)
powerlognorm - (c:	19.98214612	s:	0.52885867	location:	-155.75455597	scale:	397.94269809	)
