cauchy - (location:	0.36987235	scale:	14.30368564	)
dgamma - (a:	1.26099624	location:	-0.22556689	scale:	15.50487948	)
gennorm - (beta:	1.32069710	location:	0.12591132	scale:	26.72913159	)
foldcauchy - (c:	0.00000000	location:	-148.88515701	scale:	5.04754874	)
halfcauchy - (location:	-148.88515598	scale:	146.61356407	)
gamma - (a:	472.28789982	location:	-578.64993761	scale:	1.22415743	)
f - (dfn:	1.03925457	dfd:	0.35239719	location:	-148.88515598	scale:	1.76052213	)
chi2 - (df:	238.52157882	location:	-302.46372364	scale:	1.26388774	)
halfnorm - (location:	-148.88515598	scale:	150.94907220	)
norm - (location:	-0.24353127	scale:	26.29263464	)
foldnorm - (c:	1.03795934	location:	-148.89557768	scale:	1.14728038	)
chi - (df:	0.00247110	location:	-70.76615370	scale:	2.17529316	)
beta - (a:	17275.71245089	b:	1077.51231425	location:	-14249.17470730	scale:	15137.65544915	)
rayleigh - (location:	7.86032052	scale:	19.45475585	)
powerlaw - (a:	1.39714198	location:	-148.92514251	scale:	297.40985983	)
loggamma - (c:	173.70533936	location:	-1781.98430130	scale:	345.66843633	)
invgamma - (c:	356.85190509	location:	-511.87542417	scale:	182073.11297505	)
powernorm - (c:	2.01089491	location:	17.72829589	scale:	31.82247290	)
invgauss - (mu:	0.11586050	location:	-217.64649812	scale:	1876.27352065	)
wrapcauchy - (c:	0.00000000	location:	-159.48785160	scale:	49.01536246	)
lognorm - (s:	0.00520217	location:	-5040.57801864	scale:	5040.33204172	)
powerlognorm - (c:	5.63577987	s:	0.31187216	location:	-158.14785295	scale:	229.66844557	)
