cauchy - (location:	0.06532208	scale:	10.71440324	)
dgamma - (a:	1.10504756	location:	-0.30823004	scale:	14.46036138	)
gennorm - (beta:	0.94902375	location:	0.02973378	scale:	14.77886394	)
halfcauchy - (location:	-149.66129629	scale:	147.74850454	)
gamma - (a:	677.71597670	location:	-659.73318736	scale:	0.97314206	)
chi2 - (df:	178.38636378	location:	-262.67738768	scale:	1.46276152	)
f - (dfn:	0.85058102	dfd:	0.40034119	location:	-149.66129629	scale:	2.94636683	)
chi - (df:	0.00493759	location:	-58.38604945	scale:	3.14560545	)
foldcauchy - (c:	1.23296816	location:	-149.66130116	scale:	102.94789707	)
norm - (location:	-0.31068672	scale:	24.74371498	)
halfnorm - (location:	-149.66129629	scale:	151.38641251	)
beta - (a:	34865.36836489	b:	17713.19728735	location:	-7960.12853253	scale:	12003.78115984	)
powerlaw - (a:	1.39768614	location:	-149.68820411	scale:	299.17360825	)
rayleigh - (location:	-11.85153994	scale:	19.30599290	)
powernorm - (c:	1.72766496	location:	12.53900136	scale:	28.74989245	)
invgamma - (c:	437.11423088	location:	-543.16137616	scale:	236460.75805932	)
loggamma - (c:	787.12890810	location:	-4636.39068688	scale:	695.29421557	)
invgauss - (mu:	0.13431907	location:	-155.48521345	scale:	1154.20343946	)
foldnorm - (c:	1.50658737	location:	-149.66129629	scale:	85.12955346	)
wrapcauchy - (c:	0.00000589	location:	-160.06793519	scale:	49.26694409	)
lognorm - (s:	0.00459153	location:	-5372.11993867	scale:	5371.71798597	)
powerlognorm - (c:	0.01001007	s:	0.38560348	location:	-149.79090046	scale:	0.69823929	)
