cauchy - (location:	1.19057750	scale:	14.90760038	)
dgamma - (a:	1.26402260	location:	0.03004725	scale:	16.15700927	)
gennorm - (beta:	1.27314929	location:	0.62558430	scale:	26.99825882	)
foldcauchy - (c:	0.00000001	location:	-149.96195621	scale:	2.18077352	)
chi2 - (df:	0.06793450	location:	-149.96195498	scale:	2.11448056	)
halfcauchy - (location:	-149.96195498	scale:	147.76222186	)
gamma - (a:	759.08474342	location:	-771.06052423	scale:	1.01560403	)
halfnorm - (location:	-149.96195498	scale:	152.53821262	)
f - (dfn:	0.90886974	dfd:	0.39109048	location:	-149.96195498	scale:	2.39967380	)
norm - (location:	0.02539873	scale:	27.78000545	)
chi - (df:	0.00223482	location:	-72.53949856	scale:	2.26473886	)
beta - (a:	49376.97205058	b:	9995.76996149	location:	-15042.82335029	scale:	18088.10154203	)
loggamma - (c:	756.44568509	location:	-5062.08319479	scale:	763.75001005	)
rayleigh - (location:	-51.78793165	scale:	41.57132370	)
powerlaw - (a:	1.39514611	location:	-149.99276562	scale:	299.96155003	)
invgamma - (c:	394.05658840	location:	-567.45231733	scale:	222888.46711314	)
invgauss - (mu:	0.89655633	location:	-150.27723806	scale:	167.72084014	)
powernorm - (c:	1.71617337	location:	14.42581960	scale:	32.28107867	)
foldnorm - (c:	68.02298468	location:	-1889.65359742	scale:	27.78000730	)
wrapcauchy - (c:	0.00000000	location:	-160.38940593	scale:	49.39513395	)
lognorm - (s:	0.00751628	location:	-3697.15589298	scale:	3697.07605944	)
powerlognorm - (c:	0.46879273	s:	0.12999946	location:	-203.02947282	scale:	185.43005480	)
