cauchy - (location:	0.70899251	scale:	16.20356693	)
dgamma - (a:	1.27118625	location:	0.06249721	scale:	17.40577729	)
gennorm - (beta:	1.37094759	location:	0.34146726	scale:	31.23250684	)
beta - (a:	304052.52396858	b:	49329.66983760	location:	-43392.18098793	scale:	50432.22228929	)
halfcauchy - (location:	-149.28262464	scale:	146.73862392	)
gamma - (a:	3540.34384917	location:	-1751.34750396	scale:	0.49469170	)
halfnorm - (location:	-149.28262464	scale:	152.20677568	)
chi2 - (df:	259.92352548	location:	-341.18521385	scale:	1.31232037	)
chi - (df:	0.00241663	location:	-82.61314162	scale:	2.44059018	)
norm - (location:	0.05725522	scale:	29.40215549	)
f - (dfn:	1.02256551	dfd:	0.35969204	location:	-149.28262464	scale:	1.80609911	)
foldcauchy - (c:	10.51887433	location:	-181.03083574	scale:	17.30630177	)
powerlaw - (a:	1.39742649	location:	-149.30931521	scale:	298.11418497	)
rayleigh - (location:	-44.01945410	scale:	37.46493729	)
powernorm - (c:	1.46396226	location:	10.64273319	scale:	32.77232493	)
loggamma - (c:	941.10617878	location:	-6184.54676689	scale:	903.31931473	)
invgamma - (c:	341.49495285	location:	-547.15414566	scale:	186281.43455419	)
foldnorm - (c:	0.00000000	location:	-45.28196640	scale:	2.30648404	)
wrapcauchy - (c:	0.00000000	location:	-149.29940545	scale:	47.44476894	)
invgauss - (mu:	0.22390398	location:	-157.03471230	scale:	755.07999576	)
lognorm - (s:	0.00715531	location:	-4107.49402691	scale:	4107.52235471	)
powerlognorm - (c:	0.00211248	s:	0.07518926	location:	-220.31695771	scale:	21.85528727	)
