cauchy - (location:	0.94142065	scale:	21.22130161	)
dgamma - (a:	1.26289866	location:	0.18486440	scale:	22.86719638	)
gennorm - (beta:	1.57254538	location:	0.46142304	scale:	45.18436092	)
foldcauchy - (c:	0.00000001	location:	-149.51286967	scale:	2.17860117	)
halfcauchy - (location:	-149.51286958	scale:	145.47585158	)
gamma - (a:	733.54339035	location:	-1015.85457574	scale:	1.38502889	)
halfnorm - (location:	-149.51286958	scale:	154.29692844	)
chi - (df:	58.05238690	location:	-1612.68264230	scale:	207.73912390	)
chi2 - (df:	46.25220306	location:	-198.21714414	scale:	4.31484497	)
norm - (location:	0.19676286	scale:	37.34398441	)
beta - (a:	11245.12868698	b:	403.68735865	location:	-21300.37006618	scale:	22065.25181241	)
f - (dfn:	1.32341821	dfd:	0.34964833	location:	-149.51286958	scale:	1.32786691	)
powerlaw - (a:	1.36646228	location:	-149.60251740	scale:	299.47776050	)
rayleigh - (location:	12.63710124	scale:	27.83285101	)
loggamma - (c:	150.28538689	location:	-2288.82493850	scale:	456.96303755	)
invgamma - (c:	76.07707323	location:	-347.86948951	scale:	26073.72889729	)
foldnorm - (c:	7.37017785	location:	-275.03502833	scale:	37.34398213	)
invgauss - (mu:	0.70455556	location:	-149.76066162	scale:	212.62847467	)
wrapcauchy - (c:	0.00000000	location:	-149.51642189	scale:	47.64966865	)
powernorm - (c:	1.71990004	location:	19.77827124	scale:	43.47186070	)
lognorm - (s:	0.00741411	location:	-5031.38647929	scale:	5031.30265245	)
powerlognorm - (c:	11.29681099	s:	0.31696591	location:	-217.12725627	scale:	352.20687310	)
