cauchy - (location:	0.13148846	scale:	12.84346535	)
dgamma - (a:	1.13600107	location:	0.06115711	scale:	16.51506101	)
beta - (a:	143700.46804199	b:	191879.67811861	location:	-13677.56801894	scale:	31941.02005049	)
gennorm - (beta:	1.04496958	location:	0.06305168	scale:	19.92616686	)
halfcauchy - (location:	-148.20138319	scale:	146.15822758	)
halfnorm - (location:	-148.20138319	scale:	150.74810753	)
gamma - (a:	2055.41806344	location:	-1235.89094810	scale:	0.60130383	)
chi2 - (df:	340.06311375	location:	-362.23783990	scale:	1.06428856	)
chi - (df:	1.03107929	location:	-148.20178614	scale:	263.72859707	)
norm - (location:	0.05731356	scale:	27.28304750	)
foldcauchy - (c:	1.21107039	location:	-148.20155337	scale:	103.22919289	)
f - (dfn:	1.00459392	dfd:	0.36374855	location:	-148.20138319	scale:	1.87644985	)
powerlaw - (a:	1.39908641	location:	-148.22840496	scale:	296.05518595	)
rayleigh - (location:	-44.67028515	scale:	37.04674592	)
loggamma - (c:	1324.14551654	location:	-7173.27593962	scale:	997.93260771	)
invgamma - (c:	240.50360427	location:	-443.23730548	scale:	106200.82148312	)
invgauss - (mu:	0.36683885	location:	-215.76498788	scale:	597.55984108	)
foldnorm - (c:	63.55695110	location:	-2357.48128183	scale:	37.05042850	)
powernorm - (c:	1.39425072	location:	8.50713685	scale:	29.99436172	)
wrapcauchy - (c:	0.00000000	location:	-158.50743037	scale:	48.75421929	)
lognorm - (s:	0.00955467	location:	-2855.36881108	scale:	2855.22218377	)
powerlognorm - (c:	0.16534987	s:	0.09454800	location:	-226.48051437	scale:	190.96680055	)
