cauchy - (location:	1.78170937	scale:	15.43577528	)
dgamma - (a:	1.28297785	location:	0.05087059	scale:	16.40741960	)
gennorm - (beta:	1.31815263	location:	0.97895932	scale:	28.68858847	)
foldcauchy - (c:	4.09569083	location:	-160.05292444	scale:	38.71647549	)
chi - (df:	74.33260054	location:	-354.80588256	scale:	41.39712630	)
halfcauchy - (location:	-149.95140671	scale:	147.70656663	)
gamma - (a:	453.32900937	location:	-605.31557249	scale:	1.33497136	)
chi2 - (df:	44.48166061	location:	-163.49649338	scale:	3.71170289	)
f - (dfn:	1.05349722	dfd:	0.35627925	location:	-149.95140671	scale:	1.70276474	)
norm - (location:	0.05208821	scale:	28.29025110	)
halfnorm - (location:	-149.95140671	scale:	152.64789759	)
beta - (a:	8461.09693125	b:	703.31181752	location:	-9386.00086765	scale:	10166.24892637	)
loggamma - (c:	124.16430125	location:	-1513.47947904	scale:	314.16886726	)
rayleigh - (location:	-28.41366327	scale:	28.37813696	)
powerlaw - (a:	1.39162187	location:	-149.98932604	scale:	299.86397084	)
foldnorm - (c:	13.57013762	location:	-383.85058440	scale:	28.29025693	)
invgamma - (c:	366.30883706	location:	-555.54751582	scale:	202843.70561399	)
invgauss - (mu:	0.27055360	location:	-209.00028772	scale:	771.41245783	)
powernorm - (c:	2.19819420	location:	22.06016872	scale:	34.98355671	)
wrapcauchy - (c:	0.00000000	location:	-160.37804355	scale:	49.37829538	)
lognorm - (s:	0.00460993	location:	-6113.38567473	scale:	6113.39825211	)
powerlognorm - (c:	0.00201075	s:	0.08889103	location:	-205.27413466	scale:	12.56505123	)
