cauchy - (location:	0.54679255	scale:	19.10186891	)
dgamma - (a:	1.26657431	location:	0.02330688	scale:	20.49847697	)
beta - (a:	88776.90092945	b:	4720.03781993	location:	-44802.14195190	scale:	47184.17582944	)
gennorm - (beta:	1.50935798	location:	0.20741741	scale:	39.46913349	)
foldcauchy - (c:	0.00000000	location:	-148.60407941	scale:	2.17885574	)
halfcauchy - (location:	-148.60407932	scale:	145.11511011	)
gamma - (a:	2925.63421622	location:	-1828.52758659	scale:	0.62499749	)
chi - (df:	49.28569279	location:	-334.07855045	scale:	47.80265170	)
halfnorm - (location:	-148.60407932	scale:	152.41508631	)
norm - (location:	0.01918921	scale:	33.78511462	)
chi2 - (df:	0.06632239	location:	-148.60407932	scale:	2.11360736	)
powerlaw - (a:	1.48859601	location:	-148.68362896	scale:	298.36326587	)
f - (dfn:	1.07481100	dfd:	0.35364501	location:	-148.60407932	scale:	1.64366883	)
rayleigh - (location:	-32.62582869	scale:	33.21995758	)
invgauss - (mu:	0.14204573	location:	-215.68885003	scale:	1518.62804978	)
invgamma - (c:	176.99825996	location:	-460.16365842	scale:	80956.41027818	)
loggamma - (c:	723.59876694	location:	-5991.64393696	scale:	910.09482408	)
foldnorm - (c:	3.54347158	location:	-148.60407938	scale:	41.43392278	)
powernorm - (c:	1.41932821	location:	11.18322152	scale:	37.34582394	)
wrapcauchy - (c:	0.00000031	location:	-148.60411010	scale:	47.47333278	)
lognorm - (s:	0.00851255	location:	-3963.86697977	scale:	3963.73153936	)
powerlognorm - (c:	0.00195396	s:	0.10618815	location:	-188.88232591	scale:	6.37738620	)
