cauchy - (location:	0.37089507	scale:	17.01498998	)
dgamma - (a:	1.23204512	location:	0.01551062	scale:	18.85871163	)
beta - (a:	247042.16791653	b:	38492.58815808	location:	-41426.10725849	scale:	47880.88240796	)
gennorm - (beta:	1.42164615	location:	0.15021670	scale:	33.79951869	)
foldcauchy - (c:	0.00000000	location:	-149.09975792	scale:	2.17862889	)
halfcauchy - (location:	-149.09975744	scale:	146.11209026	)
halfnorm - (location:	-149.09975762	scale:	152.12358628	)
gamma - (a:	3591.04878784	location:	-1836.58405758	scale:	0.51143269	)
chi - (df:	821.08567695	location:	-21965.28883918	scale:	766.09365946	)
norm - (location:	0.01282506	scale:	30.60215365	)
chi2 - (df:	0.06871165	location:	-149.09975743	scale:	2.11385093	)
foldnorm - (c:	16.71210017	location:	-511.41343681	scale:	30.60215382	)
f - (dfn:	1.17719022	dfd:	0.35823713	location:	-149.09975743	scale:	2.25406709	)
rayleigh - (location:	-28.33867342	scale:	29.49829888	)
powerlaw - (a:	1.38538130	location:	-149.12985140	scale:	298.66967869	)
invgauss - (mu:	1.08616701	location:	-151.21488304	scale:	140.82895340	)
loggamma - (c:	807.21371566	location:	-5836.66676821	scale:	872.06187684	)
invgamma - (c:	351.31611577	location:	-580.98479087	scale:	203496.02901251	)
wrapcauchy - (c:	0.00000000	location:	-149.11900443	scale:	47.53302960	)
powernorm - (c:	1.40740231	location:	9.85521811	scale:	33.74947698	)
lognorm - (s:	0.00834569	location:	-3658.57619954	scale:	3658.45262542	)
powerlognorm - (c:	0.00192433	s:	0.09758027	location:	-216.61050218	scale:	9.34543152	)
