cauchy - (location:	2.87699607	scale:	19.93939878	)
dgamma - (a:	1.28677673	location:	0.06053092	scale:	20.87206116	)
gennorm - (beta:	1.56432819	location:	0.91328684	scale:	41.72979507	)
foldcauchy - (c:	0.00000001	location:	-147.35741831	scale:	2.17930579	)
chi - (df:	116.16617105	location:	-531.88540981	scale:	49.46608398	)
halfcauchy - (location:	-147.35741836	scale:	142.86806182	)
gamma - (a:	402.83894728	location:	-700.86963153	scale:	1.74017768	)
halfnorm - (location:	-147.35741821	scale:	151.44123561	)
chi2 - (df:	0.07291063	location:	-147.35741821	scale:	2.10739870	)
norm - (location:	0.06074977	scale:	34.67528502	)
foldnorm - (c:	0.00000000	location:	-320.75960458	scale:	12.19452761	)
f - (dfn:	492.78549718	dfd:	1591.03996108	location:	-490.34764266	scale:	489.78390027	)
beta - (a:	8007.15486957	b:	270.64165383	location:	-17142.07480620	scale:	17721.54048933	)
rayleigh - (location:	-36.69777251	scale:	35.73208888	)
loggamma - (c:	49.88719673	location:	-949.30012654	scale:	243.44407411	)
powerlaw - (a:	1.35754677	location:	-147.38145030	scale:	297.03184766	)
invgamma - (c:	189.75979395	location:	-484.35820613	scale:	91382.12686576	)
invgauss - (mu:	0.08452249	location:	-195.67279605	scale:	2276.74067792	)
powernorm - (c:	2.60289200	location:	33.60889789	scale:	44.74143831	)
wrapcauchy - (c:	0.00000000	location:	-147.35749097	scale:	47.27169017	)
lognorm - (s:	0.00698106	location:	-4959.41883601	scale:	4959.38923963	)
powerlognorm - (c:	0.00190715	s:	0.10753817	location:	-190.96075012	scale:	6.04375168	)
