cauchy - (location:	0.59398915	scale:	14.08712740	)
dgamma - (a:	1.26881381	location:	-0.01042877	scale:	15.31094087	)
gennorm - (beta:	1.21699664	location:	0.34908205	scale:	24.58901793	)
foldcauchy - (c:	0.00000000	location:	-147.95682173	scale:	2.17905490	)
gamma - (a:	730.50983032	location:	-737.05866478	scale:	1.00894515	)
foldnorm - (c:	7.35491945	location:	-197.97642278	scale:	26.91534238	)
halfcauchy - (location:	-147.95682149	scale:	145.88689975	)
chi - (df:	143.23426907	location:	-462.02816459	scale:	38.67464451	)
chi2 - (df:	131.05406376	location:	-239.63079528	scale:	1.81826587	)
norm - (location:	-0.01622620	scale:	26.91532252	)
halfnorm - (location:	-147.95682149	scale:	150.36915794	)
beta - (a:	31141.40480828	b:	6469.55008374	location:	-11449.27217534	scale:	13827.80313550	)
powerlaw - (a:	1.38439120	location:	-147.97951637	scale:	297.56549902	)
rayleigh - (location:	-26.97643679	scale:	26.93777590	)
f - (dfn:	1.09558212	dfd:	0.35286701	location:	-147.95682149	scale:	1.58992928	)
loggamma - (c:	722.52486104	location:	-4767.67995788	scale:	724.34372314	)
invgamma - (c:	294.70136958	location:	-483.94019985	scale:	141869.82415329	)
powernorm - (c:	1.70640436	location:	13.74796197	scale:	31.22351206	)
invgauss - (mu:	0.09213937	location:	-221.60395258	scale:	2408.65621708	)
wrapcauchy - (c:	0.00000000	location:	-158.34789477	scale:	49.00921646	)
lognorm - (s:	0.00621223	location:	-4331.25871876	scale:	4331.20509156	)
powerlognorm - (c:	0.36274407	s:	0.14435579	location:	-177.50834651	scale:	151.43208291	)
