cauchy - (location:	-0.45063121	scale:	11.66075827	)
dgamma - (a:	1.18805921	location:	-0.34300739	scale:	13.93186488	)
gennorm - (beta:	1.09073816	location:	-0.45814242	scale:	18.56006546	)
halfcauchy - (location:	-149.65330237	scale:	147.80251944	)
gamma - (a:	220.72295928	location:	-373.29613921	scale:	1.69047328	)
foldcauchy - (c:	0.00000032	location:	-261.46902843	scale:	48.84322585	)
chi - (df:	0.00573115	location:	-54.96279665	scale:	1.76811008	)
chi2 - (df:	0.07196276	location:	-149.65330237	scale:	3.42792317	)
halfnorm - (location:	-149.65330237	scale:	151.25771055	)
norm - (location:	-0.32024284	scale:	24.05050501	)
beta - (a:	12536.18748722	b:	2203.82860023	location:	-6955.51179297	scale:	8177.90902653	)
f - (dfn:	1.04039786	dfd:	0.35780878	location:	-149.65330237	scale:	1.73710442	)
powerlaw - (a:	1.40258098	location:	-149.68639985	scale:	297.86408170	)
rayleigh - (location:	-26.97741626	scale:	25.38731657	)
loggamma - (c:	330.76515657	location:	-2532.10988521	scale:	436.52326657	)
invgamma - (c:	461.98168127	location:	-536.04113448	scale:	246756.23484687	)
invgauss - (mu:	0.04673989	location:	-178.34748569	scale:	3714.36687907	)
powernorm - (c:	1.89793580	location:	14.52843274	scale:	28.64371919	)
foldnorm - (c:	6.22176039	location:	-149.69427399	scale:	24.03562808	)
wrapcauchy - (c:	0.00000000	location:	-160.65446925	scale:	49.15216370	)
lognorm - (s:	0.00388519	location:	-6199.98294270	scale:	6199.57631556	)
powerlognorm - (c:	0.13627601	s:	1.54497596	location:	-149.66587113	scale:	0.98552225	)
