cauchy - (location:	0.01366233	scale:	14.27411868	)
dgamma - (a:	1.28344888	location:	-0.26298902	scale:	15.06863469	)
gennorm - (beta:	1.34940513	location:	-0.07362647	scale:	26.92145694	)
foldcauchy - (c:	0.00000000	location:	-147.73362902	scale:	2.17917031	)
halfcauchy - (location:	-147.73362837	scale:	145.46735058	)
halfnorm - (location:	-147.73362896	scale:	149.12373458	)
gamma - (a:	498.10082951	location:	-586.67409416	scale:	1.17692631	)
chi2 - (df:	41.45143798	location:	-159.43308856	scale:	3.78431596	)
foldnorm - (c:	1.07190461	location:	-147.73362840	scale:	1.11199315	)
norm - (location:	-0.28982501	scale:	25.88253919	)
chi - (df:	0.00296303	location:	-64.89682560	scale:	2.32211600	)
beta - (a:	9937.80780636	b:	765.30045147	location:	-9639.05953337	scale:	10381.04140883	)
f - (dfn:	126309.43911950	dfd:	16170.25231731	location:	-2203.58934751	scale:	2202.90690216	)
rayleigh - (location:	28.47718710	scale:	27.36281072	)
loggamma - (c:	123.24418266	location:	-1377.62391739	scale:	286.34178517	)
powerlaw - (a:	1.38081067	location:	-147.76238783	scale:	297.44393399	)
invgamma - (c:	364.52784108	location:	-512.44399661	scale:	185941.21267159	)
wrapcauchy - (c:	0.00000000	location:	-158.11532469	scale:	48.98739352	)
powernorm - (c:	2.09776290	location:	18.56315736	scale:	31.66405054	)
invgauss - (mu:	0.18815562	location:	-210.99915238	scale:	1119.48263731	)
lognorm - (s:	0.00421354	location:	-6139.44337615	scale:	6139.10903685	)
powerlognorm - (c:	0.00205998	s:	0.09072882	location:	-193.98378876	scale:	11.38061571	)
