cauchy - (location:	-0.03929936	scale:	13.78548891	)
dgamma - (a:	1.24370545	location:	-0.24942717	scale:	15.17323222	)
gennorm - (beta:	1.27104179	location:	-0.17582068	scale:	24.92093651	)
halfcauchy - (location:	-149.80431723	scale:	147.71353772	)
gamma - (a:	534.01349236	location:	-606.51425194	scale:	1.13515150	)
foldnorm - (c:	0.75266473	location:	-149.80431723	scale:	1.42605832	)
chi2 - (df:	0.07029652	location:	-149.80431720	scale:	3.43442770	)
foldcauchy - (c:	0.72237652	location:	-149.80431720	scale:	135.94055837	)
halfnorm - (location:	-149.80431720	scale:	151.71478682	)
norm - (location:	-0.28848534	scale:	25.73727638	)
chi - (df:	0.00340132	location:	-67.07521200	scale:	2.78255091	)
beta - (a:	26789.22406252	b:	1230.40971474	location:	-20115.15410787	scale:	21038.75316321	)
f - (dfn:	0.84742329	dfd:	0.39904834	location:	-149.80431720	scale:	2.95880499	)
rayleigh - (location:	-49.90259240	scale:	39.52193703	)
powerlaw - (a:	1.39696683	location:	-149.88870102	scale:	299.51272973	)
loggamma - (c:	303.73397326	location:	-2559.43834313	scale:	447.83402984	)
invgamma - (c:	384.35193185	location:	-526.18377991	scale:	201492.54008421	)
powernorm - (c:	1.84859619	location:	15.00768775	scale:	30.49004500	)
invgauss - (mu:	0.30136655	location:	-184.08376053	scale:	571.72790269	)
wrapcauchy - (c:	0.00000590	location:	-160.22091618	scale:	49.31335458	)
lognorm - (s:	0.00440956	location:	-5823.32010730	scale:	5822.85281183	)
powerlognorm - (c:	0.01263193	s:	0.43723585	location:	-149.91337703	scale:	0.67918043	)
