cauchy - (location:	0.31232491	scale:	13.91754270	)
dgamma - (a:	1.29223200	location:	0.12133526	scale:	14.44283370	)
gennorm - (beta:	1.43258210	location:	0.22114085	scale:	27.24676926	)
beta - (a:	200332.89105186	b:	38747.97669214	location:	-27346.01264555	scale:	32635.36083597	)
halfcauchy - (location:	-149.84204883	scale:	148.12851375	)
gamma - (a:	1872.75036668	location:	-1067.61945932	scale:	0.57010275	)
f - (dfn:	1.04668932	dfd:	0.35919300	location:	-149.84204883	scale:	1.70540042	)
halfnorm - (location:	-149.84204883	scale:	151.96254819	)
chi2 - (df:	227.88061838	location:	-324.87059271	scale:	1.42670858	)
norm - (location:	0.11619703	scale:	24.59695607	)
foldcauchy - (c:	11.36152635	location:	-158.64597394	scale:	13.99160997	)
foldnorm - (c:	1.23567120	location:	-149.84204884	scale:	0.93834716	)
chi - (df:	0.00242219	location:	-68.20978510	scale:	2.13525886	)
rayleigh - (location:	-19.51606270	scale:	22.25349265	)
powerlaw - (a:	1.41490369	location:	-149.87687056	scale:	298.56584543	)
wrapcauchy - (c:	0.00000000	location:	-160.04885901	scale:	49.13715240	)
loggamma - (c:	920.68346766	location:	-5101.16103930	scale:	747.48384506	)
invgamma - (c:	331.47772183	location:	-460.14996349	scale:	152197.85018511	)
powernorm - (c:	1.44760465	location:	8.69371192	scale:	27.33852719	)
invgauss - (mu:	0.45819790	location:	-170.24434542	scale:	453.59916017	)
lognorm - (s:	0.00656941	location:	-3743.47559330	scale:	3743.56063774	)
powerlognorm - (c:	0.00305071	s:	0.02918878	location:	-365.31874348	scale:	171.92132498	)
