cauchy - (location:	0.14285831	scale:	18.76697802	)
dgamma - (a:	1.31197434	location:	0.09022808	scale:	19.26071598	)
gennorm - (beta:	1.51881178	location:	0.13562724	scale:	38.52549081	)
foldcauchy - (c:	0.00000001	location:	-148.62303058	scale:	2.17870490	)
gamma - (a:	2094.88758135	location:	-1504.59997512	scale:	0.71824275	)
chi - (df:	160.90965806	location:	-588.62061202	scale:	46.47192987	)
halfcauchy - (location:	-148.62303044	scale:	145.42611453	)
halfnorm - (location:	-148.62303044	scale:	152.30182486	)
chi2 - (df:	37.14808979	location:	-168.42882391	scale:	4.58951706	)
norm - (location:	0.09716356	scale:	32.83485942	)
beta - (a:	54409.72086588	b:	3936.81955005	location:	-29484.11093832	scale:	31617.54577509	)
powerlaw - (a:	1.37782331	location:	-148.65155127	scale:	297.92827917	)
f - (dfn:	51791.42550210	dfd:	31687.05355609	location:	-3267.68060553	scale:	3267.48907285	)
rayleigh - (location:	-60.38909412	scale:	48.66577525	)
loggamma - (c:	849.76659511	location:	-6453.69765340	scale:	956.91882727	)
wrapcauchy - (c:	0.00000000	location:	-148.64222159	scale:	47.41527346	)
invgamma - (c:	170.25054350	location:	-444.16450645	scale:	75091.16480362	)
invgauss - (mu:	0.05111016	location:	-185.34017063	scale:	3650.54600174	)
powernorm - (c:	1.44190485	location:	11.45176626	scale:	36.45447767	)
foldnorm - (c:	8.62880999	location:	-89.12964016	scale:	10.29388987	)
lognorm - (s:	0.00776734	location:	-4223.28227709	scale:	4223.23833662	)
powerlognorm - (c:	0.00283255	s:	0.15394702	location:	-198.73874612	scale:	3.36154154	)
