cauchy - (location:	0.04894769	scale:	11.38912295	)
dgamma - (a:	1.08609023	location:	-0.06218425	scale:	15.63422191	)
gennorm - (beta:	0.96201907	location:	0.02979542	scale:	16.03932654	)
beta - (a:	53407.36431997	b:	14159.42012264	location:	-13045.89396490	scale:	16504.56246202	)
halfcauchy - (location:	-149.89145586	scale:	148.06222836	)
gamma - (a:	899.21328932	location:	-778.17225656	scale:	0.86527227	)
f - (dfn:	1.02330319	dfd:	0.35679160	location:	-149.89145586	scale:	1.79598790	)
chi2 - (df:	267.13505987	location:	-320.08560193	scale:	1.19551332	)
chi - (df:	749.16104705	location:	-3477.44081814	scale:	126.97520854	)
norm - (location:	-0.05792755	scale:	25.84446320	)
halfnorm - (location:	-149.89145586	scale:	152.04614102	)
foldcauchy - (c:	1.91122002	location:	-149.89145912	scale:	73.16018433	)
powerlaw - (a:	1.40063034	location:	-149.91875415	scale:	299.27654255	)
rayleigh - (location:	-25.87647931	scale:	25.83151073	)
powernorm - (c:	1.68148693	location:	12.68722444	scale:	29.83444737	)
loggamma - (c:	1192.59705965	location:	-6329.28718439	scale:	893.51611950	)
foldnorm - (c:	34.08385085	location:	-880.93675831	scale:	25.84446322	)
invgamma - (c:	413.82576492	location:	-548.68521804	scale:	226286.98064153	)
invgauss - (mu:	0.03696163	location:	-160.90117841	scale:	4351.61944711	)
wrapcauchy - (c:	0.00000000	location:	-160.34353130	scale:	49.29049608	)
lognorm - (s:	0.00521203	location:	-4945.91264197	scale:	4945.80396259	)
powerlognorm - (c:	1.08097218	s:	0.03881804	location:	-686.74012118	scale:	688.25461209	)
