cauchy - (location:	0.18566849	scale:	13.29520318	)
dgamma - (a:	1.28783073	location:	-0.09721682	scale:	13.91445780	)
foldcauchy - (c:	0.00000000	location:	-149.75903692	scale:	5.04331430	)
gennorm - (beta:	1.42748949	location:	0.00107206	scale:	26.10289865	)
halfnorm - (location:	-149.75903679	scale:	151.52172827	)
halfcauchy - (location:	-149.75903678	scale:	147.95272072	)
gamma - (a:	485.57606976	location:	-529.48200233	scale:	1.09013167	)
chi2 - (df:	214.47987877	location:	-253.92332943	scale:	1.18264595	)
chi - (df:	0.00183787	location:	-86.67883352	scale:	2.58308731	)
norm - (location:	-0.11514367	scale:	23.63023272	)
foldnorm - (c:	1.22712903	location:	-149.75903696	scale:	0.58774148	)
f - (dfn:	0.93745645	dfd:	0.36705527	location:	-149.75903678	scale:	2.12271484	)
beta - (a:	16810.67533896	b:	1197.80040090	location:	-11875.35247681	scale:	12721.37904361	)
rayleigh - (location:	17.65529540	scale:	20.90665448	)
powerlaw - (a:	1.42726282	location:	-149.79170442	scale:	296.38440995	)
loggamma - (c:	204.98096648	location:	-1796.53235837	scale:	337.64220592	)
invgamma - (c:	331.52282699	location:	-441.40575676	scale:	145846.53273353	)
powernorm - (c:	1.85568635	location:	14.07886124	scale:	28.04603453	)
invgauss - (mu:	0.93382894	location:	-150.14114157	scale:	163.84190412	)
wrapcauchy - (c:	0.00000001	location:	-160.77806710	scale:	48.91957826	)
lognorm - (s:	0.00413848	location:	-5710.30329947	scale:	5710.12243275	)
powerlognorm - (c:	0.10290340	s:	1.34432363	location:	-149.77649639	scale:	0.82453294	)
