cauchy - (location:	-0.00847819	scale:	11.93740734	)
dgamma - (a:	1.14435966	location:	-0.19607144	scale:	15.13803709	)
gennorm - (beta:	1.07040597	location:	-0.04046363	scale:	18.97883613	)
foldcauchy - (c:	0.00000001	location:	-143.54253011	scale:	5.03479730	)
halfcauchy - (location:	-143.54252943	scale:	141.49705060	)
gamma - (a:	826.43712507	location:	-724.59114790	scale:	0.87642392	)
halfnorm - (location:	-143.54252943	scale:	145.49507582	)
chi - (df:	0.00383200	location:	-63.13625212	scale:	2.07422813	)
chi2 - (df:	190.75776906	location:	-263.56560156	scale:	1.38217106	)
norm - (location:	-0.19334903	scale:	24.89655543	)
beta - (a:	30864.40974937	b:	6400.83797668	location:	-10551.73844816	scale:	12739.78491860	)
f - (dfn:	111.19150868	dfd:	343.40826282	location:	-251.02957817	scale:	249.14771798	)
powerlaw - (a:	1.44941233	location:	-143.57197029	scale:	280.19365330	)
rayleigh - (location:	-21.08115309	scale:	22.97976100	)
loggamma - (c:	828.53603887	location:	-4816.21523762	scale:	716.76976711	)
wrapcauchy - (c:	0.00000166	location:	-143.55889948	scale:	44.59212489	)
invgamma - (c:	256.78913090	location:	-420.80586901	scale:	107476.93560861	)
invgauss - (mu:	0.09390355	location:	-153.05241933	scale:	1656.14638928	)
powernorm - (c:	1.70060206	location:	12.43740034	scale:	28.84717008	)
foldnorm - (c:	4.87280432	location:	-3293.00718001	scale:	648.84873122	)
lognorm - (s:	4.60529627	location:	-143.54252943	scale:	2.13111180	)
powerlognorm - (c:	0.09425464	s:	1.26503494	location:	-143.56170969	scale:	0.82226934	)
