cauchy - (location:	1.70388817	scale:	17.94031137	)
dgamma - (a:	1.29930293	location:	0.06792956	scale:	18.60553866	)
foldcauchy - (c:	0.00000000	location:	-148.83365336	scale:	5.04756398	)
gennorm - (beta:	1.45705297	location:	0.68350011	scale:	35.74710983	)
halfcauchy - (location:	-148.83365320	scale:	145.87308432	)
f - (dfn:	1.04461840	dfd:	0.35167230	location:	-148.83365319	scale:	1.73330878	)
gamma - (a:	571.33984532	location:	-762.11034818	scale:	1.33395235	)
halfnorm - (location:	-148.83365319	scale:	152.22807852	)
chi - (df:	0.78344916	location:	-148.83365319	scale:	391.16114426	)
norm - (location:	0.06541005	scale:	31.66166517	)
chi2 - (df:	106.54879495	location:	-249.56606726	scale:	2.33791909	)
powerlaw - (a:	1.34869199	location:	-148.85811324	scale:	297.25595179	)
beta - (a:	11022.24155175	b:	643.85410393	location:	-14161.60535329	scale:	14988.89495080	)
rayleigh - (location:	-65.49515033	scale:	51.48129815	)
foldnorm - (c:	0.00000000	location:	-63.86539016	scale:	3.26114936	)
loggamma - (c:	160.57852370	location:	-2032.09779032	scale:	400.37369758	)
invgamma - (c:	128.35738980	location:	-385.43439834	scale:	49121.27028742	)
wrapcauchy - (c:	0.00000000	location:	-148.85288098	scale:	47.30892296	)
invgauss - (mu:	0.14297314	location:	-150.82177605	scale:	1048.03133229	)
powernorm - (c:	1.95623906	location:	20.86036667	scale:	38.07663926	)
lognorm - (s:	0.00561109	location:	-5645.88125035	scale:	5645.85606530	)
powerlognorm - (c:	0.13865678	s:	1.55541311	location:	-148.84563170	scale:	0.99666193	)
