cauchy - (location:	2.89267965	scale:	21.53817512	)
dgamma - (a:	1.28547159	location:	0.05186224	scale:	22.82627081	)
foldcauchy - (c:	0.00000000	location:	-149.46262720	scale:	2.18348508	)
gennorm - (beta:	1.59374145	location:	0.88773857	scale:	46.22786795	)
halfcauchy - (location:	-149.46262627	scale:	145.91255332	)
gamma - (a:	461.11008041	location:	-816.64246577	scale:	1.77080359	)
chi - (df:	27.47302355	location:	-285.44768094	scale:	54.78182549	)
beta - (a:	1314.75887286	b:	161.68455472	location:	-4140.32508987	scale:	4649.54823358	)
halfnorm - (location:	-149.46262622	scale:	154.22165628	)
norm - (location:	0.05394385	scale:	37.80608293	)
chi2 - (df:	71.94613058	location:	-250.76257044	scale:	3.49337207	)
foldnorm - (c:	0.00000000	location:	-52.66467465	scale:	2.69124321	)
f - (dfn:	71563.51281485	dfd:	257774.67726028	location:	-6347.35545390	scale:	6347.46721166	)
rayleigh - (location:	-66.68633504	scale:	54.23820025	)
powerlaw - (a:	1.36402195	location:	-149.58238854	scale:	299.30165519	)
loggamma - (c:	41.53992135	location:	-899.01243525	scale:	242.03780481	)
invgamma - (c:	197.60319138	location:	-543.82378473	scale:	106769.41677021	)
invgauss - (mu:	1.07252576	location:	-151.14744241	scale:	149.75726417	)
wrapcauchy - (c:	0.00000000	location:	-149.46617734	scale:	47.61684741	)
powernorm - (c:	2.60276443	location:	36.67598823	scale:	48.81157930	)
lognorm - (s:	0.01060349	location:	-3552.67225630	scale:	3552.52641396	)
powerlognorm - (c:	2.09796741	s:	0.30603110	location:	-175.49934987	scale:	208.02454394	)
