cauchy - (location:	-0.25712632	scale:	11.87374204	)
dgamma - (a:	1.19143478	location:	-0.32957997	scale:	14.18897297	)
gennorm - (beta:	1.08569138	location:	-0.24601887	scale:	18.84966568	)
beta - (a:	26985.71975800	b:	6240.46203485	location:	-9308.74729913	scale:	11461.01407243	)
halfcauchy - (location:	-149.93197272	scale:	147.99767999	)
gamma - (a:	559.90094664	location:	-592.86189078	scale:	1.05830898	)
halfnorm - (location:	-149.93197272	scale:	151.62156350	)
chi2 - (df:	0.07224143	location:	-149.93197272	scale:	3.42867478	)
foldcauchy - (c:	1.35897754	location:	-149.93197529	scale:	96.14806410	)
norm - (location:	-0.31281048	scale:	24.56074394	)
foldnorm - (c:	0.00000000	location:	-149.93197273	scale:	2.50605562	)
chi - (df:	3.81034332	location:	-57.23045466	scale:	31.69705323	)
f - (dfn:	1.04176872	dfd:	0.34924719	location:	-149.93197272	scale:	1.74471627	)
rayleigh - (location:	-25.30336297	scale:	24.77658024	)
powerlaw - (a:	1.39760150	location:	-149.96166954	scale:	299.52102379	)
loggamma - (c:	619.82463670	location:	-3927.16224355	scale:	610.83770785	)
invgamma - (c:	472.00940219	location:	-547.42365145	scale:	257516.84794016	)
powernorm - (c:	1.78023818	location:	13.24441864	scale:	28.78580328	)
invgauss - (mu:	0.17962658	location:	-151.51213913	scale:	799.70270362	)
wrapcauchy - (c:	0.00000000	location:	-160.11262896	scale:	49.28582700	)
lognorm - (s:	0.00466789	location:	-5274.24033535	scale:	5273.86090605	)
powerlognorm - (c:	0.08548296	s:	0.03063245	location:	-420.37338838	scale:	377.30497724	)
