cauchy - (location:	-0.09348696	scale:	10.11279622	)
dgamma - (a:	1.08944513	location:	-0.18748069	scale:	13.99967995	)
gennorm - (beta:	0.93706596	location:	0.00578957	scale:	13.82833867	)
beta - (a:	139033.32687912	b:	107627.36713421	location:	-13320.88185256	scale:	23632.40821347	)
foldcauchy - (c:	0.00000001	location:	-142.81804864	scale:	2.18044134	)
halfcauchy - (location:	-142.81804850	scale:	141.06920912	)
halfnorm - (location:	-142.81804913	scale:	179.62321024	)
chi - (df:	366.40408060	location:	-1795.71466590	scale:	93.73386577	)
gamma - (a:	1457.36507136	location:	-906.62949927	scale:	0.62188732	)
norm - (location:	-0.18476246	scale:	23.59937556	)
chi2 - (df:	0.06883781	location:	-142.81804850	scale:	2.10559843	)
f - (dfn:	2316.17510086	dfd:	55616.39503225	location:	-802.09266861	scale:	801.40308306	)
powerlaw - (a:	1.37502018	location:	-142.84187276	scale:	289.35061356	)
rayleigh - (location:	-28.40712908	scale:	26.01377043	)
loggamma - (c:	822.66816214	location:	-4568.55710694	scale:	680.62648412	)
invgauss - (mu:	0.06880107	location:	-163.59931381	scale:	2294.97839669	)
invgamma - (c:	263.63371930	location:	-402.78045413	scale:	105547.18119475	)
foldnorm - (c:	0.00000000	location:	-40.43788126	scale:	3.38929543	)
powernorm - (c:	1.58881176	location:	10.10194768	scale:	26.84680567	)
wrapcauchy - (c:	0.00000000	location:	-152.85139624	scale:	47.64464563	)
lognorm - (s:	0.00469021	location:	-5033.24763279	scale:	5032.94466923	)
powerlognorm - (c:	0.07366084	s:	1.11039711	location:	-142.84250488	scale:	0.75362976	)
