cauchy - (location:	-0.50303855	scale:	12.64084096	)
dgamma - (a:	1.26877102	location:	-0.43153888	scale:	13.47275719	)
gennorm - (beta:	1.33374611	location:	-0.43036966	scale:	23.56119121	)
halfcauchy - (location:	-149.78152504	scale:	147.83038336	)
gamma - (a:	497.81587536	location:	-520.42684546	scale:	1.04403176	)
chi2 - (df:	150.41217106	location:	-220.06335037	scale:	1.45252369	)
f - (dfn:	0.88966191	dfd:	0.38921754	location:	-149.78152504	scale:	2.67592173	)
foldcauchy - (c:	0.63153745	location:	-149.78152504	scale:	141.61746283	)
halfnorm - (location:	-149.78152519	scale:	151.09120616	)
norm - (location:	-0.41207314	scale:	23.00210585	)
chi - (df:	7.67740697	location:	-94.86119059	scale:	35.40109162	)
foldnorm - (c:	1.28458676	location:	-149.78152509	scale:	0.81950599	)
beta - (a:	20415.49542771	b:	824.99504590	location:	-16662.66681104	scale:	17335.60817455	)
rayleigh - (location:	-41.45320914	scale:	33.26763982	)
powerlaw - (a:	1.40243752	location:	-149.81225825	scale:	299.29171836	)
loggamma - (c:	186.26903608	location:	-1636.16456496	scale:	313.09231670	)
powernorm - (c:	1.96917472	location:	14.78592538	scale:	27.70098825	)
wrapcauchy - (c:	0.00000000	location:	-159.95199317	scale:	49.24754593	)
invgamma - (c:	508.63389692	location:	-541.81484197	scale:	274928.92734032	)
invgauss - (mu:	0.04619536	location:	-174.53994905	scale:	3809.72931568	)
lognorm - (s:	0.00395925	location:	-5796.95042903	scale:	5796.44525229	)
powerlognorm - (c:	0.00196466	s:	0.09739876	location:	-198.14676932	scale:	8.93447777	)
