cauchy - (location:	-0.28574350	scale:	11.41448767	)
dgamma - (a:	1.10775919	location:	-0.43187157	scale:	15.20851352	)
gennorm - (beta:	0.98161971	location:	-0.29196958	scale:	16.40103319	)
beta - (a:	29627.75136333	b:	7357.70792795	location:	-9852.89257241	scale:	12299.21047194	)
foldcauchy - (c:	0.00000002	location:	-149.67425635	scale:	2.18080721	)
halfcauchy - (location:	-149.67425626	scale:	147.56822528	)
gamma - (a:	576.94186554	location:	-625.16633355	scale:	1.08319089	)
chi - (df:	0.00607316	location:	-54.33068432	scale:	1.78314184	)
halfnorm - (location:	-149.67425626	scale:	151.41562538	)
norm - (location:	-0.42738174	scale:	25.53564369	)
chi2 - (df:	5.08258003	location:	-149.82377305	scale:	36.24971691	)
foldnorm - (c:	0.00000000	location:	-149.67425639	scale:	2.28902686	)
f - (dfn:	1.05052674	dfd:	0.35256704	location:	-149.67425626	scale:	1.70805000	)
rayleigh - (location:	-29.09294940	scale:	27.14575351	)
powerlaw - (a:	1.38466013	location:	-149.70779470	scale:	299.49205791	)
powernorm - (c:	1.76205493	location:	13.36265443	scale:	29.83118843	)
invgauss - (mu:	0.12627778	location:	-223.13961432	scale:	1763.55848753	)
wrapcauchy - (c:	0.00000578	location:	-160.08076895	scale:	49.31655156	)
loggamma - (c:	782.38756986	location:	-4754.49207832	scale:	713.64018761	)
invgamma - (c:	575.30666521	location:	-629.97697669	scale:	361585.06122724	)
lognorm - (s:	0.00363698	location:	-7008.52737871	scale:	7008.02269356	)
powerlognorm - (c:	0.00183164	s:	0.15911349	location:	-151.44562842	scale:	0.76082777	)
