cauchy - (location:	-0.05890018	scale:	12.58519517	)
dgamma - (a:	1.17258536	location:	-0.32696952	scale:	15.42684588	)
gennorm - (beta:	1.06809917	location:	-0.14618654	scale:	19.76267403	)
foldcauchy - (c:	0.00000000	location:	-149.81653148	scale:	5.04749160	)
halfcauchy - (location:	-149.81653111	scale:	147.61847706	)
gamma - (a:	666.66621591	location:	-691.83023814	scale:	1.03734845	)
halfnorm - (location:	-149.81653111	scale:	151.78880758	)
chi2 - (df:	8.91969934	location:	-149.81653111	scale:	17.61041719	)
chi - (df:	2.89831255	location:	-152.94050777	scale:	84.87469476	)
norm - (location:	-0.32741523	scale:	26.32196332	)
f - (dfn:	1.04804038	dfd:	0.36005930	location:	-149.81653111	scale:	1.72533104	)
beta - (a:	37317.55047687	b:	8004.34203621	location:	-12098.28985776	scale:	14692.88767272	)
powerlaw - (a:	1.39064586	location:	-149.87591916	scale:	299.14511813	)
rayleigh - (location:	-40.13349666	scale:	33.74440599	)
invgamma - (c:	360.15770024	location:	-510.52501642	scale:	183107.86775544	)
loggamma - (c:	867.11324065	location:	-5241.05638184	scale:	774.72799744	)
invgauss - (mu:	0.23408443	location:	-160.63444187	scale:	748.32651268	)
powernorm - (c:	1.71278278	location:	13.18248992	scale:	30.54676488	)
wrapcauchy - (c:	0.00000000	location:	-160.26337677	scale:	49.26363955	)
foldnorm - (c:	0.00000001	location:	-124.67054158	scale:	8.32744637	)
lognorm - (s:	0.00588919	location:	-4458.97619250	scale:	4458.61361507	)
powerlognorm - (c:	0.00361070	s:	0.11738787	location:	-170.05915694	scale:	9.72134425	)
