cauchy - (location:	2.57304333	scale:	22.37921149	)
dgamma - (a:	1.27120203	location:	0.08725153	scale:	23.92569159	)
gennorm - (beta:	1.64511543	location:	0.72542044	scale:	48.93390682	)
beta - (a:	1163.04198493	b:	141.98408826	location:	-4037.28188161	scale:	4530.26333841	)
foldcauchy - (c:	2.74737107	location:	-152.57639247	scale:	54.26946820	)
gamma - (a:	439.59804215	location:	-825.74041061	scale:	1.87807072	)
chi - (df:	0.00172240	location:	-93.95494652	scale:	1.84293183	)
halfcauchy - (location:	-148.98036355	scale:	144.44399904	)
chi2 - (df:	31.04208144	location:	-171.23890174	scale:	5.42619384	)
norm - (location:	0.09874199	scale:	39.05831789	)
foldnorm - (c:	0.00000000	location:	-55.18067526	scale:	2.70480868	)
halfnorm - (location:	-148.98036355	scale:	154.11076699	)
f - (dfn:	7528.85193940	dfd:	36093.73577289	location:	-2197.63709940	scale:	2197.35427683	)
rayleigh - (location:	-41.97383708	scale:	40.59343608	)
loggamma - (c:	39.90955414	location:	-900.40373517	scale:	245.09904050	)
invgamma - (c:	195.62349946	location:	-562.06445885	scale:	109252.50185731	)
powerlaw - (a:	1.35928590	location:	-149.00435404	scale:	297.96053175	)
powernorm - (c:	2.54578896	location:	37.00004341	scale:	50.18047530	)
invgauss - (mu:	0.09818035	location:	-197.82822934	scale:	2044.44515054	)
wrapcauchy - (c:	0.00000000	location:	-148.98390236	scale:	47.41864622	)
lognorm - (s:	0.00948547	location:	-4130.28059928	scale:	4130.30076569	)
powerlognorm - (c:	0.08510264	s:	1.21357164	location:	-149.00127530	scale:	0.75464136	)
