cauchy - (location:	1.84600465	scale:	22.37530347	)
dgamma - (a:	1.26445112	location:	0.18810693	scale:	23.99376273	)
gennorm - (beta:	1.62892489	location:	0.62984249	scale:	48.53771452	)
foldcauchy - (c:	0.00000004	location:	-149.24927510	scale:	2.17861689	)
halfcauchy - (location:	-149.24927481	scale:	144.80090489	)
gamma - (a:	637.08016914	location:	-990.33825921	scale:	1.55496359	)
chi - (df:	53.94566276	location:	-408.58036730	scale:	55.85908527	)
chi2 - (df:	127.53865820	location:	-321.41875296	scale:	2.51730135	)
halfnorm - (location:	-149.24927481	scale:	154.44302193	)
norm - (location:	0.18033266	scale:	39.03138155	)
beta - (a:	2211.60048402	b:	292.46261931	location:	-5370.24177771	scale:	6080.60806058	)
f - (dfn:	6639.28762216	dfd:	249617.68433878	location:	-2232.21460032	scale:	2232.60832609	)
loggamma - (c:	84.86637573	location:	-1589.50617828	scale:	358.42702648	)
rayleigh - (location:	-76.13945541	scale:	60.61418480	)
powerlaw - (a:	1.35892149	location:	-149.27327225	scale:	298.92908616	)
invgamma - (c:	181.86417348	location:	-535.86611679	scale:	96862.78296175	)
foldnorm - (c:	4.22424587	location:	-164.71600999	scale:	39.03543035	)
powernorm - (c:	1.98103896	location:	26.42239748	scale:	47.12935431	)
invgauss - (mu:	0.29015916	location:	-202.43993799	scale:	697.95514136	)
wrapcauchy - (c:	0.00000000	location:	-149.25282086	scale:	47.57279213	)
lognorm - (s:	0.01135370	location:	-3437.29348924	scale:	3437.25567571	)
powerlognorm - (c:	0.00248793	s:	0.04857266	location:	-261.11177979	scale:	67.19542515	)
