cauchy - (location:	0.23107128	scale:	14.24500189	)
dgamma - (a:	1.26080744	location:	-0.15572203	scale:	15.41792061	)
gennorm - (beta:	1.31055972	location:	0.01719533	scale:	26.39817722	)
beta - (a:	30148.78056422	b:	7238.30776659	location:	-10349.62946307	scale:	12834.23063095	)
foldcauchy - (c:	0.00000001	location:	-148.79981007	scale:	2.17883709	)
halfnorm - (location:	-148.79980952	scale:	150.95477732	)
halfcauchy - (location:	-148.79980948	scale:	146.61772653	)
chi - (df:	0.00282398	location:	-67.08556133	scale:	2.35703963	)
foldnorm - (c:	1.03158928	location:	-148.79980948	scale:	1.15216238	)
norm - (location:	-0.16295253	scale:	26.22848572	)
gamma - (a:	702.51988656	location:	-703.63139003	scale:	1.00129320	)
chi2 - (df:	0.06667390	location:	-148.79980948	scale:	2.11323360	)
powerlaw - (a:	1.49342121	location:	-148.91085085	scale:	298.73554011	)
rayleigh - (location:	-24.54280755	scale:	25.32104652	)
f - (dfn:	1.07458827	dfd:	0.35210308	location:	-148.79980948	scale:	1.65247001	)
powernorm - (c:	1.69408079	location:	13.09542986	scale:	30.38684858	)
loggamma - (c:	667.31063306	location:	-4402.91782925	scale:	677.08584210	)
invgauss - (mu:	0.10484678	location:	-223.14106800	scale:	2092.70522893	)
invgamma - (c:	387.69974090	location:	-536.02200205	scale:	207314.49557969	)
wrapcauchy - (c:	0.00000000	location:	-159.21546809	scale:	49.18526866	)
lognorm - (s:	0.00507638	location:	-5150.00887022	scale:	5149.84601451	)
powerlognorm - (c:	0.00190659	s:	0.13179249	location:	-149.75745970	scale:	2.11302985	)
