cauchy - (location:	0.14409072	scale:	8.60917695	)
dgamma - (a:	1.13089144	location:	0.12175189	scale:	11.22290330	)
gennorm - (beta:	1.00336178	location:	0.17280858	scale:	12.75238697	)
beta - (a:	305994.36001519	b:	334929.73763688	location:	-14467.20675531	scale:	30302.69331274	)
halfcauchy - (location:	-122.82665018	scale:	121.69389571	)
gamma - (a:	22437.81458633	location:	-2832.15028181	scale:	0.12622713	)
halfnorm - (location:	-122.82665018	scale:	124.38664533	)
chi2 - (df:	206.51319449	location:	-201.01166736	scale:	0.97451431	)
chi - (df:	0.00969390	location:	-42.62826536	scale:	1.77515538	)
norm - (location:	0.11223057	scale:	18.90591774	)
foldcauchy - (c:	7.17465704	location:	-481.32714611	scale:	67.09330419	)
foldnorm - (c:	0.00000000	location:	-87.82957247	scale:	4.98874879	)
powerlaw - (a:	1.26172617	location:	-122.84677738	scale:	257.29700244	)
rayleigh - (location:	-17.08742237	scale:	18.07293262	)
f - (dfn:	1.26936983	dfd:	0.35540841	location:	-122.82665018	scale:	1.29529616	)
powernorm - (c:	1.48245923	location:	7.08445666	scale:	21.12631286	)
loggamma - (c:	914.40552222	location:	-3933.90758844	scale:	577.01786212	)
invgamma - (c:	424.70683386	location:	-399.85960353	scale:	169510.92510783	)
wrapcauchy - (c:	0.50000000	location:	-122.82665018	scale:	40.94688643	)
invgauss - (mu:	0.21064572	location:	-174.73467019	scale:	830.38538050	)
lognorm - (s:	0.00623443	location:	-3032.33540299	scale:	3032.36060878	)
powerlognorm - (c:	0.00187784	s:	0.13191719	location:	-141.90110827	scale:	1.93997258	)
