cauchy - (location:	0.20183968	scale:	13.82497885	)
dgamma - (a:	1.20799916	location:	-0.19608163	scale:	16.00432337	)
gennorm - (beta:	1.18759036	location:	0.01445913	scale:	23.87619989	)
foldcauchy - (c:	0.00000002	location:	-149.62558169	scale:	2.17857497	)
halfcauchy - (location:	-149.62558165	scale:	147.38537532	)
gamma - (a:	492.71791901	location:	-606.50709625	scale:	1.22989216	)
chi - (df:	0.00269573	location:	-70.32698188	scale:	2.53216950	)
halfnorm - (location:	-149.62558165	scale:	151.82421274	)
chi2 - (df:	29.73051272	location:	-152.10287959	scale:	5.24122005	)
norm - (location:	-0.20431361	scale:	26.90496612	)
beta - (a:	14765.82725165	b:	2429.11338083	location:	-8691.56335688	scale:	10121.18111835	)
powerlaw - (a:	1.39008846	location:	-149.65367134	scale:	299.56763579	)
f - (dfn:	0.90645019	dfd:	0.35942143	location:	-149.62558165	scale:	2.27580944	)
rayleigh - (location:	-27.17553550	scale:	26.93811438	)
foldnorm - (c:	19.56770057	location:	-526.67246839	scale:	26.90495715	)
loggamma - (c:	349.80523556	location:	-2942.80378961	scale:	502.49767332	)
invgamma - (c:	498.13497152	location:	-614.13772167	scale:	304997.67929404	)
invgauss - (mu:	0.97860813	location:	-150.03467622	scale:	153.16072069	)
powernorm - (c:	1.85483525	location:	15.85945434	scale:	31.88471933	)
wrapcauchy - (c:	0.00000585	location:	-160.02806165	scale:	49.32880552	)
lognorm - (s:	0.00591278	location:	-4537.35029060	scale:	4537.07297227	)
powerlognorm - (c:	0.00196289	s:	0.10252854	location:	-192.42239989	scale:	7.25323243	)
