cauchy - (location:	0.62879555	scale:	13.28520475	)
dgamma - (a:	1.18433625	location:	-0.14358219	scale:	15.87444242	)
gennorm - (beta:	1.12507377	location:	0.39105110	scale:	21.86733275	)
halfcauchy - (location:	-149.86455296	scale:	147.76279320	)
chi - (df:	216.42011740	location:	-563.03588060	scale:	38.30293940	)
gamma - (a:	537.33464964	location:	-630.02600017	scale:	1.17236397	)
foldcauchy - (c:	42.03430687	location:	-699.00782052	scale:	16.61990926	)
chi2 - (df:	0.07047695	location:	-149.86455296	scale:	3.43433219	)
halfnorm - (location:	-149.86455490	scale:	156.66964794	)
norm - (location:	-0.14857302	scale:	26.71413544	)
foldnorm - (c:	0.00000000	location:	-149.86455298	scale:	1.79881037	)
beta - (a:	18911.51806432	b:	2927.29236558	location:	-10019.73413714	scale:	11570.50619098	)
powerlaw - (a:	1.39126849	location:	-149.89844756	scale:	299.65230302	)
f - (dfn:	1.06573929	dfd:	0.35516306	location:	-149.86455296	scale:	1.68520291	)
rayleigh - (location:	-19.02909404	scale:	23.13135433	)
invgamma - (c:	383.52723904	location:	-544.60885189	scale:	208442.16508900	)
loggamma - (c:	358.43731421	location:	-2969.75210898	scale:	505.00385304	)
powernorm - (c:	1.89078556	location:	16.29717214	scale:	31.79216668	)
invgauss - (mu:	0.10004772	location:	-177.84326327	scale:	1704.87561093	)
wrapcauchy - (c:	0.00000599	location:	-160.28508479	scale:	49.34423014	)
lognorm - (s:	0.00430450	location:	-6192.01962537	scale:	6191.78559145	)
powerlognorm - (c:	0.01923839	s:	0.54839512	location:	-149.95006697	scale:	0.65559864	)
