cauchy - (location:	1.32481350	scale:	22.05047609	)
dgamma - (a:	1.26876011	location:	0.06988265	scale:	23.50527712	)
gennorm - (beta:	1.61379665	location:	0.45971207	scale:	47.42565903	)
chi - (df:	119.94260773	location:	-602.14569169	scale:	55.09925837	)
halfcauchy - (location:	-149.91633778	scale:	159.49857668	)
beta - (a:	1269.09559923	b:	166.33534212	location:	-4018.99827990	scale:	4545.82731676	)
gamma - (a:	456.91837895	location:	-831.90683212	scale:	1.82036222	)
chi2 - (df:	154.90868086	location:	-346.25983867	scale:	2.23097675	)
foldcauchy - (c:	10.93739634	location:	-255.03539189	scale:	23.37558384	)
norm - (location:	0.06639008	scale:	38.41284781	)
foldnorm - (c:	9.83336194	location:	-377.66102052	scale:	38.41284565	)
halfnorm - (location:	-149.91633738	scale:	154.82364720	)
f - (dfn:	33275.99913996	dfd:	2045551.92225169	location:	-4941.25139818	scale:	4941.41107760	)
rayleigh - (location:	37.90578309	scale:	38.12719856	)
powerlaw - (a:	1.37519483	location:	-149.94804652	scale:	297.49802371	)
loggamma - (c:	47.73338791	location:	-1017.24675654	scale:	263.88626789	)
invgamma - (c:	180.95179148	location:	-526.90877977	scale:	94658.49050426	)
invgauss - (mu:	0.22268602	location:	-199.49530887	scale:	932.82224832	)
powernorm - (c:	2.31555503	location:	32.33499242	scale:	48.22887313	)
wrapcauchy - (c:	0.00000000	location:	-160.46286847	scale:	49.02176736	)
lognorm - (s:	0.00957361	location:	-4009.29161891	scale:	4009.52811567	)
powerlognorm - (c:	0.00187538	s:	0.11779831	location:	-186.64534665	scale:	4.00003927	)
