cauchy - (location:	1.99244940	scale:	21.49040416	)
dgamma - (a:	1.21834300	location:	-0.03716309	scale:	24.31646745	)
gennorm - (beta:	1.52063625	location:	0.67179930	scale:	45.33470133	)
chi2 - (df:	0.07271707	location:	-149.92367914	scale:	3.42674769	)
chi - (df:	110.23330618	location:	-2168.30223192	scale:	205.67163245	)
gamma - (a:	426.97241379	location:	-806.91072171	scale:	1.88947386	)
halfcauchy - (location:	-149.92367918	scale:	145.41659286	)
beta - (a:	1310.38258827	b:	152.19634198	location:	-4317.95182576	scale:	4819.41520971	)
halfnorm - (location:	-149.92367915	scale:	154.97087168	)
norm - (location:	-0.04575460	scale:	38.49782059	)
foldcauchy - (c:	7.42865793	location:	-160.46546003	scale:	21.87721406	)
foldnorm - (c:	0.00000000	location:	-51.80294540	scale:	2.69549542	)
f - (dfn:	1325.00634668	dfd:	30639.24622969	location:	-986.34629010	scale:	985.95392126	)
rayleigh - (location:	-71.41166657	scale:	57.33749027	)
loggamma - (c:	39.50385292	location:	-880.31962089	scale:	240.26988862	)
powerlaw - (a:	1.36013830	location:	-149.94966346	scale:	299.25609725	)
invgamma - (c:	156.06600742	location:	-487.52220107	scale:	75598.54509099	)
wrapcauchy - (c:	0.00000001	location:	-149.92724159	scale:	47.62451890	)
invgauss - (mu:	0.06125818	location:	-194.57776568	scale:	3139.55645951	)
powernorm - (c:	2.57646295	location:	36.80566267	scale:	49.58506381	)
lognorm - (s:	0.00904627	location:	-4261.88656070	scale:	4261.68017844	)
powerlognorm - (c:	0.00214411	s:	0.10290790	location:	-154.14911992	scale:	6.33590634	)
