cauchy - (location:	0.19661678	scale:	13.78723891	)
dgamma - (a:	1.29745141	location:	0.17679714	scale:	14.20434874	)
gennorm - (beta:	1.48368647	location:	0.17878034	scale:	27.60779079	)
beta - (a:	1276413.59787397	b:	1189805.37003378	location:	-39179.72550723	scale:	75701.39971210	)
halfcauchy - (location:	-149.34152394	scale:	147.75937875	)
gamma - (a:	55329.97164917	location:	-5665.83927895	scale:	0.10240459	)
f - (dfn:	1.05024185	dfd:	0.35930669	location:	-149.34152394	scale:	1.70904776	)
halfnorm - (location:	-149.34152394	scale:	151.47519579	)
chi2 - (df:	280.70267262	location:	-317.09965357	scale:	1.12985417	)
norm - (location:	0.20641010	scale:	24.08631624	)
foldcauchy - (c:	4.60036303	location:	-149.34152399	scale:	32.13430060	)
foldnorm - (c:	1.34176882	location:	-149.34152403	scale:	0.65107805	)
chi - (df:	0.00271720	location:	-68.86394230	scale:	2.79551504	)
rayleigh - (location:	-22.06965245	scale:	23.19885334	)
powerlaw - (a:	1.41594026	location:	-149.37133897	scale:	298.05754924	)
powernorm - (c:	1.27803246	location:	5.69395254	scale:	25.86416428	)
wrapcauchy - (c:	0.00000000	location:	-159.51388820	scale:	49.05156936	)
loggamma - (c:	1079.33372269	location:	-5551.93300644	scale:	795.02068224	)
invgamma - (c:	370.88716267	location:	-471.99219383	scale:	174521.27503698	)
invgauss - (mu:	0.11321992	location:	-215.90710023	scale:	1902.59456629	)
lognorm - (s:	0.00808940	location:	-2974.41048105	scale:	2974.53983064	)
powerlognorm - (c:	18.46538378	s:	0.28911235	location:	-167.40619877	scale:	280.75339417	)
