cauchy - (location:	0.32712776	scale:	13.63814036	)
dgamma - (a:	1.29560851	location:	0.07222946	scale:	14.10084372	)
gennorm - (beta:	1.47331225	location:	0.19283320	scale:	27.23606842	)
chi - (df:	2.73389493	location:	-149.99202661	scale:	94.20276968	)
gamma - (a:	629.45913041	location:	-605.29031671	scale:	0.96149940	)
halfcauchy - (location:	-149.78875565	scale:	148.10322437	)
chi2 - (df:	422.48096283	location:	-356.59452227	scale:	0.84324938	)
f - (dfn:	0.96508022	dfd:	0.36528258	location:	-149.78875565	scale:	2.00425343	)
foldnorm - (c:	1.15814972	location:	-149.78875576	scale:	1.02196040	)
norm - (location:	0.06750165	scale:	23.91092594	)
foldcauchy - (c:	5.19527775	location:	-149.78888009	scale:	28.70471902	)
halfnorm - (location:	-149.78875565	scale:	151.75194094	)
beta - (a:	25833.17449110	b:	1515.62538449	location:	-16321.82639467	scale:	17279.49915389	)
rayleigh - (location:	-36.86467644	scale:	31.11043360	)
powerlaw - (a:	1.43401850	location:	-149.81889554	scale:	296.14220631	)
loggamma - (c:	306.74718769	location:	-2394.20103158	scale:	418.25718811	)
invgamma - (c:	303.41993994	location:	-422.44113346	scale:	127794.18489638	)
powernorm - (c:	1.70983681	location:	12.41952420	scale:	27.78690248	)
wrapcauchy - (c:	0.00000000	location:	-160.80962898	scale:	48.88172582	)
invgauss - (mu:	0.06306225	location:	-165.74981417	scale:	2559.60917616	)
lognorm - (s:	0.23263844	location:	-149.79148996	scale:	147.87232269	)
powerlognorm - (c:	0.10537062	s:	1.36079678	location:	-149.80575979	scale:	0.83477595	)
