cauchy - (location:	2.21379450	scale:	19.04649235	)
dgamma - (a:	1.31511747	location:	0.05288236	scale:	19.50071604	)
gennorm - (beta:	1.52735015	location:	0.76339329	scale:	39.21004222	)
foldcauchy - (c:	0.00000003	location:	-149.77017321	scale:	2.18077985	)
halfcauchy - (location:	-149.77015610	scale:	146.04144875	)
chi - (df:	76.21794616	location:	-413.14820614	scale:	47.48708756	)
gamma - (a:	462.40502391	location:	-723.38049940	scale:	1.56440560	)
chi2 - (df:	181.35179644	location:	-326.65207803	scale:	1.79890564	)
halfnorm - (location:	-149.77015604	scale:	153.46620838	)
norm - (location:	0.04902063	scale:	33.25788667	)
f - (dfn:	1.06941764	dfd:	0.35350494	location:	-149.77015604	scale:	1.69065522	)
beta - (a:	10624.93944347	b:	458.08218026	location:	-16849.94241587	scale:	17576.46284777	)
loggamma - (c:	87.04590895	location:	-1379.10236922	scale:	309.17959010	)
rayleigh - (location:	-114.56311657	scale:	84.38610377	)
powerlaw - (a:	1.37953126	location:	-149.79684934	scale:	299.59276807	)
foldnorm - (c:	0.00000000	location:	-62.68007805	scale:	2.98057936	)
invgamma - (c:	288.37068562	location:	-577.57965804	scale:	165911.74513070	)
wrapcauchy - (c:	0.00000000	location:	-149.78951595	scale:	47.68050306	)
powernorm - (c:	2.19271253	location:	25.96558684	scale:	41.16514382	)
invgauss - (mu:	0.87299643	location:	-150.33696720	scale:	191.20123157	)
lognorm - (s:	0.00996505	location:	-3334.15887063	scale:	3334.07495409	)
powerlognorm - (c:	0.09810694	s:	1.30919304	location:	-149.79090103	scale:	0.80248285	)
