cauchy - (location:	-0.12115620	scale:	10.81270755	)
dgamma - (a:	1.08964843	location:	-0.38656221	scale:	14.83216350	)
gennorm - (beta:	0.93610698	location:	-0.16003885	scale:	14.62822053	)
foldcauchy - (c:	0.00000000	location:	-149.40435253	scale:	4.92901184	)
halfcauchy - (location:	-149.40435190	scale:	147.44632450	)
gamma - (a:	614.01682636	location:	-637.17389010	scale:	1.03687647	)
halfnorm - (location:	-149.40435190	scale:	151.17902950	)
chi - (df:	1.39127401	location:	-149.40917167	scale:	191.60358843	)
chi2 - (df:	0.07596092	location:	-149.40435190	scale:	3.42022454	)
norm - (location:	-0.35772876	scale:	25.30258578	)
foldnorm - (c:	0.00000008	location:	-149.40435196	scale:	2.19790292	)
beta - (a:	49974.13763998	b:	1494.72330988	location:	-33238.18766488	scale:	34232.06308462	)
powerlaw - (a:	1.38718914	location:	-149.43468740	scale:	298.76569713	)
rayleigh - (location:	-30.03632410	scale:	27.57752589	)
f - (dfn:	1.07758535	dfd:	0.36020334	location:	-149.40435190	scale:	1.65857088	)
loggamma - (c:	641.19888131	location:	-4136.19207710	scale:	639.96843552	)
invgamma - (c:	442.77556726	location:	-550.15187947	scale:	242871.78284694	)
invgauss - (mu:	0.03861918	location:	-217.35657713	scale:	5613.67317472	)
powernorm - (c:	1.81840309	location:	14.07527167	scale:	29.77142182	)
wrapcauchy - (c:	0.00000000	location:	-159.79291358	scale:	49.19861252	)
lognorm - (s:	0.00384686	location:	-6573.36809050	scale:	6572.95955675	)
powerlognorm - (c:	49.28727961	s:	0.33515430	location:	-183.50937077	scale:	381.10825191	)
