cauchy - (location:	1.34650945	scale:	16.12861742	)
dgamma - (a:	1.30385052	location:	0.04547062	scale:	16.77694032	)
foldcauchy - (c:	0.00000000	location:	-149.78322773	scale:	5.04679697	)
gennorm - (beta:	1.36556643	location:	0.66170088	scale:	30.73885787	)
halfcauchy - (location:	-149.78322769	scale:	147.33371604	)
gamma - (a:	600.47609049	location:	-719.76068070	scale:	1.19862671	)
chi - (df:	321.91219540	location:	-740.04820431	scale:	41.28118928	)
halfnorm - (location:	-149.78322769	scale:	152.62065139	)
chi2 - (df:	46.72119225	location:	-175.18865793	scale:	3.74868340	)
norm - (location:	0.03241977	scale:	29.12645289	)
f - (dfn:	1.06150573	dfd:	0.35184255	location:	-149.78322769	scale:	1.68876260	)
beta - (a:	14982.20167229	b:	1089.05819519	location:	-13688.62848345	scale:	14683.70379831	)
powerlaw - (a:	1.39856144	location:	-149.81308028	scale:	298.36419076	)
rayleigh - (location:	57.44209391	scale:	45.52044015	)
loggamma - (c:	202.28837608	location:	-2194.28924868	scale:	413.45967380	)
invgamma - (c:	393.99096304	location:	-588.51614090	scale:	231261.90159968	)
foldnorm - (c:	0.00000000	location:	-69.12402388	scale:	4.20041256	)
wrapcauchy - (c:	0.00000003	location:	-149.80013953	scale:	47.48407625	)
invgauss - (mu:	0.03493348	location:	-228.18319096	scale:	6549.62992747	)
powernorm - (c:	1.95577895	location:	19.11084630	scale:	35.00818157	)
lognorm - (s:	0.00556237	location:	-5242.82929467	scale:	5242.73596987	)
powerlognorm - (c:	0.00583034	s:	0.01532518	location:	-631.34822859	scale:	481.14404881	)
