cauchy - (location:	1.03650768	scale:	20.23696584	)
dgamma - (a:	1.28770171	location:	0.15741076	scale:	21.24233439	)
gennorm - (beta:	1.60277712	location:	0.41371475	scale:	43.28958210	)
foldcauchy - (c:	0.00000003	location:	-139.91102740	scale:	2.18558943	)
halfcauchy - (location:	-139.91102736	scale:	136.02663619	)
chi - (df:	109.37491081	location:	-523.56457246	scale:	50.18654970	)
gamma - (a:	1200.54226760	location:	-1224.46519808	scale:	1.02002320	)
chi2 - (df:	0.07258916	location:	-139.91102736	scale:	2.10364153	)
halfnorm - (location:	-139.91102736	scale:	144.44250950	)
norm - (location:	0.16277933	scale:	35.25496670	)
beta - (a:	17732.37207792	b:	734.43132720	location:	-23564.45470007	scale:	24540.64386265	)
f - (dfn:	1.30377616	dfd:	0.35150390	location:	-139.91102736	scale:	1.28758374	)
powerlaw - (a:	1.32582765	location:	-140.00751740	scale:	286.29104614	)
rayleigh - (location:	39.56000604	scale:	37.38351341	)
foldnorm - (c:	0.00000000	location:	-52.11007487	scale:	2.92580137	)
loggamma - (c:	312.22565043	location:	-3573.74207356	scale:	622.40120832	)
invgamma - (c:	192.18970744	location:	-500.17776937	scale:	95558.45030851	)
invgauss - (mu:	0.14732756	location:	-141.23273890	scale:	970.29720901	)
wrapcauchy - (c:	0.00000000	location:	-139.91434703	scale:	45.54981259	)
powernorm - (c:	1.55632840	location:	15.06256138	scale:	39.96161048	)
lognorm - (s:	0.00923514	location:	-3820.25397618	scale:	3820.20389707	)
powerlognorm - (c:	0.00207322	s:	0.10975909	location:	-141.43954306	scale:	4.64388170	)
