cauchy - (location:	0.11255460	scale:	11.85695970	)
dgamma - (a:	1.20623171	location:	0.12566943	scale:	13.79823025	)
gennorm - (beta:	1.14699743	location:	0.16037258	scale:	19.79305487	)
beta - (a:	208956.13041746	b:	225708.89026475	location:	-14980.84069416	scale:	31163.06287589	)
halfcauchy - (location:	-149.78363008	scale:	148.36775490	)
foldcauchy - (c:	3.25537640	location:	-185.09363243	scale:	55.37136630	)
halfnorm - (location:	-149.78363009	scale:	151.74533281	)
gamma - (a:	1560.95134386	location:	-936.21494570	scale:	0.59985710	)
chi2 - (df:	86.75551239	location:	-308.52282361	scale:	3.55569215	)
norm - (location:	0.15091074	scale:	23.61541059	)
foldnorm - (c:	1.08209250	location:	-149.78363011	scale:	1.03465236	)
chi - (df:	0.00597024	location:	-53.56397674	scale:	1.76978658	)
powerlaw - (a:	1.40644779	location:	-149.82505085	scale:	299.50726787	)
rayleigh - (location:	-21.29349896	scale:	22.55604492	)
f - (dfn:	0.85562736	dfd:	0.39662918	location:	-149.78363008	scale:	2.87724054	)
powernorm - (c:	1.32996125	location:	6.38465065	scale:	25.63681792	)
loggamma - (c:	1144.46546816	location:	-5679.32297750	scale:	806.47522086	)
invgamma - (c:	410.90721707	location:	-488.19312285	scale:	199970.84689199	)
invgauss - (mu:	0.25165446	location:	-164.86613134	scale:	622.70559706	)
wrapcauchy - (c:	0.00000000	location:	-160.80026213	scale:	49.41482135	)
lognorm - (s:	0.00810669	location:	-2909.99474482	scale:	2910.05929923	)
powerlognorm - (c:	0.00182494	s:	0.15182482	location:	-150.59359925	scale:	0.99748971	)
