cauchy - (location:	0.31302250	scale:	18.53490044	)
dgamma - (a:	1.28285552	location:	0.05598306	scale:	19.55503510	)
gennorm - (beta:	1.53626758	location:	0.15673464	scale:	38.59120330	)
gamma - (a:	1499.90181199	location:	-1264.85225364	scale:	0.84334014	)
chi - (df:	47.79463366	location:	-319.58015584	scale:	46.44372645	)
halfcauchy - (location:	-149.25871468	scale:	146.05434789	)
chi2 - (df:	165.67935155	location:	-304.07737788	scale:	1.83248837	)
foldcauchy - (c:	1.49718930	location:	-149.25871473	scale:	88.81653628	)
halfnorm - (location:	-149.25871468	scale:	152.82312716	)
norm - (location:	0.05923068	scale:	32.54321721	)
f - (dfn:	167979.04075008	dfd:	52182.94602401	location:	-4594.27523875	scale:	4594.28223569	)
beta - (a:	46919.05837420	b:	2209.82549068	location:	-33238.19144194	scale:	34803.73770329	)
foldnorm - (c:	69.12938335	location:	-2249.63325538	scale:	32.54321647	)
rayleigh - (location:	-29.79572402	scale:	31.22802673	)
loggamma - (c:	547.52742054	location:	-4798.15401515	scale:	761.07763543	)
powerlaw - (a:	1.40999128	location:	-149.28689494	scale:	294.82974293	)
invgamma - (c:	181.75064690	location:	-448.57779441	scale:	80984.34399681	)
powernorm - (c:	1.48399664	location:	12.24930385	scale:	36.41617625	)
invgauss - (mu:	0.05068831	location:	-224.53194187	scale:	4498.96272435	)
wrapcauchy - (c:	0.00000000	location:	-149.27803009	scale:	46.92220028	)
lognorm - (s:	4.36743297	location:	-149.25871469	scale:	2.07007309	)
powerlognorm - (c:	0.09801928	s:	1.30888348	location:	-149.27738457	scale:	0.80340103	)
