cauchy - (location:	1.70098172	scale:	17.20541569	)
dgamma - (a:	1.34315655	location:	0.07017177	scale:	17.13360674	)
gennorm - (beta:	1.46737060	location:	0.68277768	scale:	34.15982043	)
foldcauchy - (c:	0.00000000	location:	-148.44259430	scale:	2.17879935	)
chi2 - (df:	0.06608267	location:	-148.44259428	scale:	2.11379231	)
halfcauchy - (location:	-148.44259428	scale:	145.79542319	)
chi - (df:	42.67835340	location:	-284.90388934	scale:	43.90620734	)
gamma - (a:	514.32309105	location:	-691.89527312	scale:	1.34515631	)
halfnorm - (location:	-148.44259428	scale:	151.53622851	)
norm - (location:	0.06024423	scale:	30.09912966	)
f - (dfn:	0.74365628	dfd:	0.45844141	location:	-148.44259428	scale:	6.03091847	)
powerlaw - (a:	1.38016419	location:	-148.47263076	scale:	297.83501387	)
beta - (a:	16359.27481346	b:	579.46759952	location:	-20804.43262682	scale:	21541.41117498	)
rayleigh - (location:	-40.06098649	scale:	35.46597497	)
loggamma - (c:	113.25953720	location:	-1508.84813293	scale:	319.32806144	)
invgamma - (c:	189.07692810	location:	-441.13531507	scale:	82903.34210455	)
invgauss - (mu:	0.75742754	location:	-149.15280798	scale:	199.44039868	)
powernorm - (c:	2.12009015	location:	22.38420474	scale:	36.93085835	)
foldnorm - (c:	1.81121879	location:	-157.42487246	scale:	82.11278062	)
wrapcauchy - (c:	0.00000304	location:	-148.44259441	scale:	47.39713428	)
lognorm - (s:	0.00565771	location:	-5317.12312131	scale:	5317.01033421	)
powerlognorm - (c:	0.95294475	s:	0.34670740	location:	-207.87818271	scale:	176.93442304	)
