cauchy - (location:	-0.27888668	scale:	12.45249790	)
dgamma - (a:	1.23690750	location:	-0.10601078	scale:	13.85075182	)
gennorm - (beta:	1.25462961	location:	-0.19032819	scale:	22.35132825	)
foldcauchy - (c:	0.00000000	location:	-149.22873960	scale:	2.18080088	)
beta - (a:	532710.06795339	b:	566022.33251069	location:	-23875.39595897	scale:	49243.60054804	)
foldnorm - (c:	1.05254274	location:	-149.22873899	scale:	1.13082880	)
halfcauchy - (location:	-149.22873898	scale:	147.51420646	)
chi - (df:	0.00326163	location:	-63.68363024	scale:	2.04996728	)
gamma - (a:	44854.95887349	location:	-4972.59938705	scale:	0.11085721	)
norm - (location:	-0.09970533	scale:	23.47826195	)
chi2 - (df:	9.91730596	location:	-149.80573168	scale:	16.74534238	)
f - (dfn:	0.91282949	dfd:	0.39010968	location:	-149.22873898	scale:	2.38254080	)
halfnorm - (location:	-149.22873898	scale:	150.96585175	)
rayleigh - (location:	-19.87781216	scale:	21.70716810	)
powerlaw - (a:	1.40382856	location:	-149.26877510	scale:	298.59002148	)
powernorm - (c:	1.37459998	location:	6.86831428	scale:	25.72342335	)
wrapcauchy - (c:	0.00000000	location:	-159.36148968	scale:	49.12838397	)
invgauss - (mu:	0.16449978	location:	-217.61034120	scale:	1321.83643229	)
loggamma - (c:	1405.97005351	location:	-6396.32846596	scale:	882.45908454	)
invgamma - (c:	564.94686510	location:	-559.82376171	scale:	315808.52559818	)
lognorm - (s:	0.00783638	location:	-2996.40591463	scale:	2996.24662646	)
powerlognorm - (c:	0.00672574	s:	0.31076660	location:	-149.42791356	scale:	0.74357971	)
