cauchy - (location:	0.09979362	scale:	12.80872868	)
dgamma - (a:	1.31988384	location:	-0.04170418	scale:	12.93032649	)
gamma - (a:	271235.03532809	location:	-11605.96257651	scale:	0.04278914	)
gennorm - (beta:	1.49058277	location:	0.00521012	scale:	25.63298917	)
beta - (a:	1377830.14280778	b:	1343806.78904677	location:	-37224.29330738	scale:	73529.29622729	)
halfcauchy - (location:	-149.84385222	scale:	148.25392098	)
foldcauchy - (c:	0.00000001	location:	-149.84385254	scale:	2.17969389	)
halfnorm - (location:	-149.84385222	scale:	151.44142525	)
chi - (df:	0.00360600	location:	-60.45086327	scale:	1.99766049	)
norm - (location:	-0.04834355	scale:	22.28419187	)
chi2 - (df:	0.07141350	location:	-149.84385222	scale:	2.11144383	)
foldnorm - (c:	1.19600160	location:	-149.84385259	scale:	0.98856754	)
powerlaw - (a:	1.41356468	location:	-149.87273258	scale:	299.72575072	)
rayleigh - (location:	13.40334093	scale:	18.40561086	)
f - (dfn:	0.88799263	dfd:	0.40409532	location:	-149.84385222	scale:	2.56726607	)
loggamma - (c:	974.92177290	location:	-4794.23744363	scale:	696.63464936	)
invgauss - (mu:	0.47872314	location:	-189.73016582	scale:	396.57027173	)
powernorm - (c:	1.30589681	location:	5.49003129	scale:	24.07334081	)
invgamma - (c:	362.73607066	location:	-435.05112041	scale:	157217.28209737	)
wrapcauchy - (c:	0.00000000	location:	-160.86486555	scale:	49.45228718	)
lognorm - (s:	0.00697760	location:	-3191.12615194	scale:	3190.98903745	)
powerlognorm - (c:	0.00239558	s:	0.05514879	location:	-238.77682767	scale:	48.85928132	)
