cauchy - (location:	0.00173003	scale:	12.67116620	)
dgamma - (a:	1.27245417	location:	-0.23179511	scale:	13.44272818	)
gennorm - (beta:	1.35052964	location:	-0.10124407	scale:	23.82344307	)
foldcauchy - (c:	0.00000001	location:	-148.97833149	scale:	2.17873327	)
halfcauchy - (location:	-148.97833103	scale:	147.15338384	)
halfnorm - (location:	-148.97833180	scale:	150.19538792	)
gamma - (a:	701.74633172	location:	-613.51584299	scale:	0.87401312	)
chi2 - (df:	184.25204273	location:	-239.50341851	scale:	1.29747265	)
foldnorm - (c:	1.05603495	location:	-148.97833119	scale:	1.12758619	)
norm - (location:	-0.25468343	scale:	22.92518704	)
chi - (df:	0.00232806	location:	-66.18012990	scale:	2.06804236	)
beta - (a:	30744.79102440	b:	5678.31219712	location:	-10177.88357631	scale:	12057.36686713	)
powerlaw - (a:	1.40021994	location:	-149.00818199	scale:	298.72023119	)
rayleigh - (location:	-69.87187770	scale:	51.82720299	)
f - (dfn:	0.79688978	dfd:	0.41503335	location:	-148.97833103	scale:	5.05906033	)
loggamma - (c:	646.38930552	location:	-3768.85621673	scale:	582.41663777	)
invgamma - (c:	537.91232967	location:	-544.84865639	scale:	292163.93095751	)
powernorm - (c:	1.68006154	location:	11.13983464	scale:	26.50744945	)
invgauss - (mu:	0.07571719	location:	-223.89141097	scale:	2953.70907320	)
wrapcauchy - (c:	0.00000626	location:	-159.33418230	scale:	49.18623540	)
lognorm - (s:	0.00392785	location:	-5840.43670399	scale:	5840.06916534	)
powerlognorm - (c:	0.00308341	s:	0.20330967	location:	-149.27331308	scale:	0.85931035	)
