cauchy - (location:	0.29132576	scale:	13.96361002	)
dgamma - (a:	1.27959898	location:	-0.11931382	scale:	14.62646465	)
gennorm - (beta:	1.51776652	location:	0.02590469	scale:	28.51295108	)
foldcauchy - (c:	0.00000000	location:	-149.98870749	scale:	5.04536307	)
chi2 - (df:	0.07063430	location:	-149.98870747	scale:	3.42696643	)
halfcauchy - (location:	-149.98870747	scale:	148.01506488	)
gamma - (a:	574.68106196	location:	-588.64995062	scale:	1.02376115	)
halfnorm - (location:	-149.98870747	scale:	151.81150472	)
f - (dfn:	1.06083329	dfd:	0.35616291	location:	-149.98870747	scale:	1.68874250	)
norm - (location:	-0.14153138	scale:	24.34265453	)
chi - (df:	0.00319357	location:	-63.16452769	scale:	2.16111868	)
foldnorm - (c:	1.37182576	location:	-149.98870776	scale:	0.80541838	)
powerlaw - (a:	1.42395730	location:	-150.01845126	scale:	297.45327982	)
rayleigh - (location:	-17.96377661	scale:	21.33304074	)
beta - (a:	12334.46089687	b:	831.73171745	location:	-10753.64580875	scale:	11478.62321881	)
loggamma - (c:	177.24063940	location:	-1673.82898725	scale:	323.43757320	)
powernorm - (c:	1.77519184	location:	13.38686101	scale:	28.57323507	)
invgamma - (c:	345.54457199	location:	-462.69964321	scale:	159395.24761445	)
invgauss - (mu:	0.04976809	location:	-227.29784952	scale:	4564.90708807	)
wrapcauchy - (c:	0.00000000	location:	-161.02280335	scale:	49.09255706	)
lognorm - (s:	0.00619135	location:	-3931.32423487	scale:	3931.16204706	)
powerlognorm - (c:	0.00671982	s:	0.28901235	location:	-150.24789623	scale:	1.20382508	)
