cauchy - (location:	-0.20078773	scale:	10.22759964	)
dgamma - (a:	1.08458071	location:	-0.19765951	scale:	14.19384259	)
beta - (a:	218726.95102244	b:	200526.60679230	location:	-16302.53652401	scale:	31248.18285869	)
gennorm - (beta:	0.92666135	location:	-0.23219297	scale:	13.70924377	)
foldcauchy - (c:	0.00000000	location:	-146.05188138	scale:	2.17350787	)
gamma - (a:	3150.11072189	location:	-1360.93004488	scale:	0.43194915	)
halfnorm - (location:	-146.05188123	scale:	147.82689106	)
halfcauchy - (location:	-146.05188122	scale:	144.30275247	)
chi - (df:	43.32190106	location:	-246.60760359	scale:	37.60592667	)
norm - (location:	-0.18343361	scale:	24.10625459	)
chi2 - (df:	0.06912932	location:	-146.05188122	scale:	2.10312633	)
f - (dfn:	145738.49821847	dfd:	87389.40014335	location:	-4001.45236391	scale:	4001.11370897	)
powerlaw - (a:	1.37786669	location:	-146.07656781	scale:	295.32546988	)
rayleigh - (location:	-27.39372364	scale:	25.70516868	)
loggamma - (c:	1034.94014277	location:	-5403.47006118	scale:	778.38400927	)
invgamma - (c:	149.53996130	location:	-336.86665417	scale:	49833.11181727	)
invgauss - (mu:	0.16054596	location:	-211.53441125	scale:	1316.46358871	)
wrapcauchy - (c:	0.00000000	location:	-156.31255561	scale:	48.63161640	)
powernorm - (c:	1.55939799	location:	9.86389689	scale:	27.28735950	)
foldnorm - (c:	0.00000005	location:	-127.70783592	scale:	12.12284627	)
lognorm - (s:	0.00428923	location:	-5605.26075787	scale:	5605.06723796	)
powerlognorm - (c:	0.11323637	s:	1.40525760	location:	-146.06748797	scale:	0.86349687	)
