cauchy - (location:	-0.00071313	scale:	26.66412327	)
gamma - (a:	6404.21147671	location:	-4552.76253898	scale:	0.71084710	)
dgamma - (a:	0.99475921	location:	-0.30026140	scale:	42.06556013	)
chi2 - (df:	96.59249728	location:	-403.78500171	scale:	4.18269557	)
foldnorm - (c:	0.00000000	location:	-56.90083352	scale:	3.51459458	)
chi - (df:	0.00049094	location:	-140.33180544	scale:	1.94657471	)
gennorm - (beta:	1.08235883	location:	-0.04272306	scale:	46.50845825	)
beta - (a:	111874.20101068	b:	571.18642562	location:	-267648.58670885	scale:	269014.76964210	)
foldcauchy - (c:	2.99377966	location:	-149.99630409	scale:	48.80638285	)
norm - (location:	-0.32478814	scale:	56.87221014	)
halfcauchy - (location:	-149.99284536	scale:	141.03488310	)
halfnorm - (location:	-149.99284536	scale:	160.10925066	)
f - (dfn:	763095.89190282	dfd:	101518.19284079	location:	-12037.80485545	scale:	12037.28319078	)
rayleigh - (location:	-120.68064485	scale:	94.12752129	)
powerlaw - (a:	1.22333535	location:	-150.00872388	scale:	299.88137121	)
powernorm - (c:	1.30662122	location:	13.89673118	scale:	61.43441071	)
loggamma - (c:	568.65417863	location:	-8598.97265054	scale:	1355.75053490	)
wrapcauchy - (c:	0.00000000	location:	-153.58109208	scale:	48.29616274	)
invgamma - (c:	187.97533127	location:	-790.65651531	scale:	147691.01777705	)
invgauss - (mu:	0.17577358	location:	-197.64664469	scale:	1107.75453698	)
lognorm - (s:	0.01568067	location:	-3620.17933489	scale:	3619.47476563	)
powerlognorm - (c:	0.09936836	s:	1.29507193	location:	-150.00629231	scale:	0.83684519	)
