cauchy - (location:	-1.18588009	scale:	22.59573267	)
dgamma - (a:	0.91241542	location:	-0.28460772	scale:	42.92249574	)
beta - (a:	494592.55220071	b:	107481.35188524	location:	-92553.98839340	scale:	112666.84111020	)
gennorm - (beta:	0.85466130	location:	-0.78441360	scale:	30.26376726	)
foldcauchy - (c:	0.00000001	location:	-149.20205306	scale:	2.18683873	)
halfcauchy - (location:	-149.20202244	scale:	140.59069681	)
chi2 - (df:	154.95181378	location:	-506.94154382	scale:	3.26986367	)
gamma - (a:	25975.34928934	location:	-8963.11867305	scale:	0.34505178	)
chi - (df:	94.61324117	location:	-766.89147496	scale:	79.00468879	)
norm - (location:	-0.26721633	scale:	55.60470979	)
f - (dfn:	1.59823096	dfd:	0.37832314	location:	-149.20202241	scale:	1.96370735	)
halfnorm - (location:	-149.20202242	scale:	158.97676264	)
powerlaw - (a:	1.23008763	location:	-149.22094541	scale:	299.08202650	)
rayleigh - (location:	-120.77257879	scale:	93.84408914	)
foldnorm - (c:	2.43367405	location:	-149.20211418	scale:	877.69757333	)
wrapcauchy - (c:	0.00000000	location:	-152.75492077	scale:	48.16283240	)
loggamma - (c:	873.07418791	location:	-11151.51455962	scale:	1646.80388253	)
invgamma - (c:	98.26037765	location:	-570.46932415	scale:	55288.45542787	)
powernorm - (c:	1.33305979	location:	14.69522177	scale:	60.39127536	)
invgauss - (mu:	0.35772390	location:	-171.76446280	scale:	478.20785594	)
lognorm - (s:	0.01610624	location:	-3451.79273256	scale:	3451.07045848	)
powerlognorm - (c:	0.11613329	s:	1.40074811	location:	-149.21344504	scale:	0.90784275	)
