cauchy - (location:	1.28995026	scale:	14.32743633	)
dgamma - (a:	1.24492471	location:	0.72683190	scale:	15.75016126	)
gennorm - (beta:	1.40787978	location:	0.93435332	scale:	28.29515540	)
beta - (a:	156642.68346912	b:	28173.53047750	location:	-26246.58743925	scale:	30968.08893799	)
halfcauchy - (location:	-149.80812923	scale:	148.50125442	)
halfnorm - (location:	-149.80812922	scale:	152.72060317	)
gamma - (a:	1873.02304749	location:	-1121.62389123	scale:	0.59916460	)
chi - (df:	58.19320212	location:	-281.36743368	scale:	37.09023042	)
foldcauchy - (c:	4.25402103	location:	-149.80812927	scale:	34.98085487	)
norm - (location:	0.70128266	scale:	25.89395591	)
chi2 - (df:	0.13728022	location:	-149.80812922	scale:	6.13382316	)
foldnorm - (c:	1.21967223	location:	-149.80812932	scale:	0.93541586	)
powerlaw - (a:	1.42723740	location:	-149.84135174	scale:	297.63193387	)
rayleigh - (location:	-19.68810695	scale:	23.30476519	)
f - (dfn:	1.06561145	dfd:	0.35588402	location:	-149.80812922	scale:	1.68228703	)
powernorm - (c:	1.47833189	location:	10.28136790	scale:	28.94278123	)
loggamma - (c:	985.63967538	location:	-5609.64661632	scale:	813.94129117	)
invgamma - (c:	317.58843349	location:	-467.53268151	scale:	148320.24005799	)
invgauss - (mu:	0.06591085	location:	-223.65020471	scale:	3403.86355683	)
wrapcauchy - (c:	0.00000253	location:	-149.80812960	scale:	47.36431429	)
lognorm - (s:	0.00608624	location:	-4249.60431897	scale:	4250.31729540	)
powerlognorm - (c:	0.07194083	s:	1.11601107	location:	-149.83527351	scale:	0.71782449	)
