cauchy - (location:	2.64019104	scale:	27.07714639	)
dgamma - (a:	1.00617934	location:	2.19534959	scale:	42.34675073	)
beta - (a:	78091.76613498	b:	2553.60175881	location:	-91157.23124693	scale:	94138.31049410	)
foldcauchy - (c:	0.00000001	location:	-149.91891863	scale:	3.16939409	)
gennorm - (beta:	1.07346995	location:	2.07308943	scale:	46.86815124	)
halfcauchy - (location:	-149.91891836	scale:	141.70359384	)
gamma - (a:	7286.57557375	location:	-4957.21434035	scale:	0.68035208	)
foldnorm - (c:	10.61942977	location:	-616.11515014	scale:	58.03935628	)
chi2 - (df:	240.92908943	location:	-647.19253976	scale:	2.68586412	)
norm - (location:	0.22971865	scale:	58.03935769	)
halfnorm - (location:	-149.91891823	scale:	160.97572077	)
chi - (df:	80.48887716	location:	-737.71049249	scale:	82.48362606	)
powerlaw - (a:	1.22338033	location:	-149.93752635	scale:	299.51136352	)
rayleigh - (location:	-150.42678723	scale:	114.16205544	)
powernorm - (c:	1.31568903	location:	15.13104343	scale:	62.81481442	)
f - (dfn:	5.07659831	dfd:	27.76203528	location:	-150.89216786	scale:	162.47642925	)
wrapcauchy - (c:	0.00000000	location:	-150.38269140	scale:	47.73956418	)
invgamma - (c:	105.66731551	location:	-611.67756499	scale:	63919.63305008	)
loggamma - (c:	973.63929964	location:	-12470.95526878	scale:	1812.53415103	)
invgauss - (mu:	0.15110778	location:	-235.40698431	scale:	1555.45566598	)
lognorm - (s:	0.01349097	location:	-4304.35668032	scale:	4304.25266152	)
powerlognorm - (c:	0.09950271	s:	1.29561452	location:	-149.93199945	scale:	0.83720984	)
