cauchy - (location:	2.48250957	scale:	23.70418726	)
dgamma - (a:	0.96339836	location:	-0.17959843	scale:	40.94512742	)
foldcauchy - (c:	0.00000000	location:	-149.95492514	scale:	3.16948461	)
chi - (df:	57.97171169	location:	-603.15445893	scale:	79.49553547	)
gennorm - (beta:	0.91305224	location:	1.95730788	scale:	34.28552598	)
gamma - (a:	1351.79832975	location:	-2057.27313680	scale:	1.52169319	)
halfcauchy - (location:	-149.95492507	scale:	141.96427567	)
chi2 - (df:	4.54109955	location:	-155.45312027	scale:	38.22685554	)
foldnorm - (c:	20.19684132	location:	-1127.33204307	scale:	55.80632693	)
norm - (location:	-0.22051255	scale:	55.80632663	)
halfnorm - (location:	-149.95492507	scale:	159.79592370	)
beta - (a:	22252.69301810	b:	1383.68452826	location:	-34413.76803774	scale:	36553.40319463	)
powerlaw - (a:	1.22331117	location:	-150.00850697	scale:	299.95559906	)
rayleigh - (location:	-124.38330673	scale:	96.25680638	)
f - (dfn:	185975.74827710	dfd:	87104.66311936	location:	-9645.72594704	scale:	9645.35978554	)
loggamma - (c:	439.95622885	location:	-7118.93812687	scale:	1169.77615369	)
wrapcauchy - (c:	0.00000000	location:	-153.52654319	scale:	48.29932919	)
invgamma - (c:	240.75154455	location:	-869.84891678	scale:	208412.12142273	)
powernorm - (c:	1.61970036	location:	25.57472459	scale:	63.89015353	)
invgauss - (mu:	0.34236972	location:	-212.73634581	scale:	619.92925978	)
lognorm - (s:	0.01100686	location:	-5080.03647023	scale:	5079.64811853	)
powerlognorm - (c:	0.09966783	s:	1.29631996	location:	-149.97425754	scale:	0.83845746	)
