cauchy - (location:	0.86196628	scale:	14.04049305	)
dgamma - (a:	1.15794462	location:	0.50867842	scale:	17.34760961	)
gennorm - (beta:	1.10632589	location:	0.70017450	scale:	22.91668952	)
beta - (a:	135006.66757105	b:	180323.48546984	location:	-13884.11201478	scale:	32429.72988993	)
foldcauchy - (c:	0.00000000	location:	-148.92920123	scale:	2.17882955	)
halfcauchy - (location:	-148.92920084	scale:	147.12835327	)
halfnorm - (location:	-148.92920085	scale:	152.14847231	)
gamma - (a:	1604.27871103	location:	-1148.15663489	scale:	0.71597818	)
chi - (df:	15.44095979	location:	-169.85997814	scale:	43.98315910	)
norm - (location:	0.47741940	scale:	28.57557856	)
chi2 - (df:	0.06777831	location:	-148.92920084	scale:	2.11207297	)
powerlaw - (a:	1.38596013	location:	-148.99837350	scale:	298.93513325	)
f - (dfn:	1.06755871	dfd:	0.35610993	location:	-148.92920084	scale:	1.68463504	)
rayleigh - (location:	-30.61381534	scale:	29.85991098	)
loggamma - (c:	874.86045614	location:	-5786.57670239	scale:	854.34730418	)
invgamma - (c:	445.74942063	location:	-617.61302296	scale:	274735.85269296	)
invgauss - (mu:	0.03721065	location:	-236.03275416	scale:	6353.97534069	)
powernorm - (c:	1.35836883	location:	8.61800912	scale:	31.19594780	)
foldnorm - (c:	0.00000432	location:	-46.82888381	scale:	1.74657131	)
wrapcauchy - (c:	0.00000006	location:	-159.35408759	scale:	49.22516721	)
lognorm - (s:	0.00712643	location:	-4005.58392884	scale:	4005.97444403	)
powerlognorm - (c:	0.00202321	s:	0.09189252	location:	-203.91986659	scale:	11.39507284	)
