cauchy - (location:	0.40201001	scale:	10.76775475	)
dgamma - (a:	1.31905576	location:	-0.01410278	scale:	10.91924203	)
gennorm - (beta:	1.51245443	location:	0.13277119	scale:	21.86866634	)
halfcauchy - (location:	-148.34911079	scale:	147.20137044	)
f - (dfn:	1.23627945	dfd:	0.34282143	location:	-148.34911078	scale:	1.26964682	)
gamma - (a:	426.71521825	location:	-395.70600960	scale:	0.92668994	)
chi - (df:	0.00611236	location:	-55.89876632	scale:	1.73214147	)
chi2 - (df:	283.62604346	location:	-230.61667954	scale:	0.81383762	)
foldnorm - (c:	1.32464090	location:	-148.34911082	scale:	0.81419837	)
norm - (location:	-0.01422191	scale:	18.74128472	)
halfnorm - (location:	-148.34911078	scale:	149.51422168	)
foldcauchy - (c:	13.75628078	location:	-148.34911273	scale:	10.81373703	)
beta - (a:	8972.55405765	b:	524.10516066	location:	-7548.10376119	scale:	7988.98907819	)
rayleigh - (location:	-10.70743093	scale:	15.25746493	)
loggamma - (c:	88.14697323	location:	-783.80483515	scale:	175.21442120	)
powerlaw - (a:	1.51200824	location:	-148.38611444	scale:	284.50774178	)
invgamma - (c:	331.65851456	location:	-349.64315915	scale:	115509.21129645	)
powernorm - (c:	2.06020791	location:	13.32720658	scale:	22.85193831	)
lognorm - (s:	4.37369688	location:	-148.34911079	scale:	2.23634548	)
invgauss - (mu:	0.01449190	location:	-176.53707485	scale:	12073.46801408	)
wrapcauchy - (c:	0.00018096	location:	-148.34911245	scale:	45.27492486	)
powerlognorm - (c:	0.10405524	s:	1.35116026	location:	-148.36596176	scale:	0.82898292	)
