cauchy - (location:	-0.62701629	scale:	15.68869740	)
dgamma - (a:	1.36410951	location:	-0.02945641	scale:	15.21604522	)
gennorm - (beta:	1.75888153	location:	-0.13128955	scale:	34.57818455	)
foldcauchy - (c:	0.00000000	location:	-221.93370062	scale:	19.25023819	)
gamma - (a:	1372.99290403	location:	-977.24914512	scale:	0.71173269	)
halfcauchy - (location:	-140.15178442	scale:	137.73955786	)
chi2 - (df:	0.05813326	location:	-140.15178442	scale:	2.61595115	)
chi - (df:	0.00191203	location:	-78.35580255	scale:	2.59643628	)
halfnorm - (location:	-140.15178442	scale:	142.57582569	)
norm - (location:	-0.03422469	scale:	26.36000871	)
beta - (a:	1317.94382882	b:	43244.75420911	location:	-971.59185726	scale:	32850.82185654	)
f - (dfn:	148.89945514	dfd:	156.74274396	location:	-232.97629096	scale:	228.59658810	)
foldnorm - (c:	0.00269005	location:	-27.27922841	scale:	1.64568964	)
rayleigh - (location:	57.86989305	scale:	44.98742552	)
loggamma - (c:	1484.07750770	location:	-7444.88855372	scale:	1019.52295988	)
powerlaw - (a:	1.45754471	location:	-140.18343742	scale:	272.90502630	)
powernorm - (c:	0.87425317	location:	-3.16913048	scale:	25.31023991	)
invgamma - (c:	209.40758036	location:	-386.19557145	scale:	80533.67165697	)
wrapcauchy - (c:	0.00000000	location:	-205.47338181	scale:	53.82540133	)
invgauss - (mu:	0.03719252	location:	-148.60253761	scale:	3975.57864591	)
lognorm - (s:	4.58334498	location:	-140.15178442	scale:	2.12444766	)
powerlognorm - (c:	0.00186504	s:	0.13673138	location:	-140.82781538	scale:	1.60265410	)
