cauchy - (location:	-1.77827970	scale:	18.33824657	)
dgamma - (a:	1.35535436	location:	0.06681368	scale:	17.70921572	)
gamma - (a:	178.94142457	location:	-402.12422969	scale:	2.24759469	)
gennorm - (beta:	2.01208910	location:	0.07703556	scale:	42.65315706	)
halfcauchy - (location:	-126.28950866	scale:	122.94394028	)
chi2 - (df:	203.55960617	location:	-303.79406622	scale:	1.49167653	)
halfnorm - (location:	-126.28950866	scale:	129.88115195	)
chi - (df:	29.68091080	location:	-230.56943982	scale:	42.69159170	)
f - (dfn:	1.28973083	dfd:	0.36297430	location:	-126.28950866	scale:	1.32250677	)
norm - (location:	0.06357218	scale:	30.06679940	)
foldcauchy - (c:	1.49494224	location:	-126.29462681	scale:	74.64431026	)
beta - (a:	70.75478022	b:	210.54961425	location:	-292.34259095	scale:	1162.56573072	)
foldnorm - (c:	4.20459252	location:	-126.28950873	scale:	30.06092335	)
rayleigh - (location:	-26.50162309	scale:	28.37007249	)
powerlaw - (a:	1.54649060	location:	-126.33036947	scale:	233.77975601	)
wrapcauchy - (c:	0.00000000	location:	-126.28950911	scale:	42.68533292	)
loggamma - (c:	975.40332232	location:	-6510.08309278	scale:	945.90737005	)
invgamma - (c:	131.24353652	location:	-348.54773063	scale:	45376.37436178	)
powernorm - (c:	0.47844716	location:	-17.84110620	scale:	23.72588933	)
invgauss - (mu:	0.26911875	location:	-175.67135261	scale:	651.75341088	)
lognorm - (s:	0.05089180	location:	-590.31324122	scale:	589.58664934	)
powerlognorm - (c:	0.00811340	s:	0.20035920	location:	-126.35267620	scale:	5.65487253	)
