cauchy - (location:	1.30235753	scale:	19.76615445	)
dgamma - (a:	0.95477884	location:	-0.32216713	scale:	34.94215530	)
gennorm - (beta:	0.83892593	location:	0.98681840	scale:	24.93386812	)
chi - (df:	0.00274192	location:	-149.96031076	scale:	5.44675629	)
gamma - (a:	705.16210324	location:	-1321.46222212	scale:	1.87341245	)
chi2 - (df:	9.39290977	location:	-167.13337371	scale:	17.66345620	)
halfcauchy - (location:	-149.96031076	scale:	143.92431627	)
halfnorm - (location:	-149.96031076	scale:	157.62320743	)
foldcauchy - (c:	1.65783430	location:	-149.96032508	scale:	82.60336287	)
norm - (location:	-0.31623404	scale:	49.51469490	)
beta - (a:	21913.92703935	b:	1055.68543517	location:	-34176.07382385	scale:	35822.19787421	)
f - (dfn:	1730196.87578484	dfd:	252686.74909705	location:	-16484.92447141	scale:	16484.45449740	)
powerlaw - (a:	1.24637073	location:	-150.10786465	scale:	299.86831186	)
rayleigh - (location:	46.50209693	scale:	48.18537707	)
foldnorm - (c:	29.46975931	location:	-1459.50216043	scale:	49.51468729	)
loggamma - (c:	263.74472218	location:	-4475.98241861	scale:	803.08597849	)
invgamma - (c:	266.60157062	location:	-838.04123552	scale:	222788.94578131	)
powernorm - (c:	1.83576524	location:	28.81808440	scale:	58.50228342	)
invgauss - (mu:	0.41408079	location:	-160.84507755	scale:	447.10738528	)
wrapcauchy - (c:	0.00076318	location:	-150.41661557	scale:	47.77466345	)
lognorm - (s:	0.01291721	location:	-3812.32341987	scale:	3811.81528131	)
powerlognorm - (c:	0.00207553	s:	0.10911666	location:	-153.75499076	scale:	5.01850632	)
