cauchy - (location:	0.83297643	scale:	14.75774923	)
dgamma - (a:	1.20427026	location:	0.61370859	scale:	17.13705938	)
gennorm - (beta:	1.23810559	location:	0.82780842	scale:	26.59873461	)
beta - (a:	698572.52548141	b:	831857.15997522	location:	-31962.04610500	scale:	70023.92375422	)
foldcauchy - (c:	0.00000003	location:	-149.84976592	scale:	2.18077711	)
halfcauchy - (location:	-149.84976579	scale:	148.28419889	)
chi - (df:	27.81547283	location:	-217.28761012	scale:	41.69670788	)
gamma - (a:	7465.73449416	location:	-2435.87811857	scale:	0.32637038	)
halfnorm - (location:	-149.84976579	scale:	153.20059562	)
norm - (location:	0.73435698	scale:	28.19313805	)
chi2 - (df:	137.78881168	location:	-248.75179279	scale:	1.80113742	)
foldnorm - (c:	1.05247349	location:	-149.84976592	scale:	1.13091607	)
powerlaw - (a:	1.40418223	location:	-149.87648664	scale:	299.74374021	)
rayleigh - (location:	-38.45652626	scale:	34.13779696	)
powernorm - (c:	1.31682019	location:	7.94684184	scale:	30.52376418	)
f - (dfn:	1.08038535	dfd:	0.35343747	location:	-149.84976579	scale:	1.66270478	)
invgauss - (mu:	0.31508149	location:	-150.31114835	scale:	495.35670336	)
loggamma - (c:	1106.54532208	location:	-6603.76548721	scale:	942.35210315	)
invgamma - (c:	427.34477259	location:	-597.58186359	scale:	255018.70587030	)
wrapcauchy - (c:	0.00000001	location:	-149.86666910	scale:	47.70413542	)
lognorm - (s:	0.00885733	location:	-3185.20924495	scale:	3185.83967004	)
powerlognorm - (c:	1.50527535	s:	0.05712091	location:	-562.63914717	scale:	573.91244515	)
