cauchy - (location:	-1.01243950	scale:	16.29573289	)
dgamma - (a:	1.37148692	location:	-0.01402569	scale:	15.54833920	)
gennorm - (beta:	1.93577635	location:	-0.04997280	scale:	37.22769815	)
halfcauchy - (location:	-109.94553524	scale:	103.92293201	)
gamma - (a:	674.92114578	location:	-695.88883580	scale:	1.03104707	)
chi2 - (df:	134.25127434	location:	-221.86628053	scale:	1.65055217	)
chi - (df:	22.17840422	location:	-180.07702979	scale:	38.69731127	)
beta - (a:	680.16356981	b:	4310092.80567153	location:	-698.64962156	scale:	4427859.49483321	)
foldcauchy - (c:	6.52003943	location:	-109.94864900	scale:	16.67775652	)
norm - (location:	-0.01283258	scale:	26.78695317	)
halfnorm - (location:	-109.94553522	scale:	113.15223496	)
f - (dfn:	1040.02490055	dfd:	643.32020610	location:	-376.85317329	scale:	375.40972165	)
powerlaw - (a:	1.25549596	location:	-109.95868053	scale:	236.52527584	)
rayleigh - (location:	-37.14129839	scale:	32.37332106	)
loggamma - (c:	1142.85463625	location:	-6404.37959162	scale:	909.58924972	)
invgamma - (c:	182.71739175	location:	-367.81948468	scale:	66795.23355637	)
powernorm - (c:	0.70454616	location:	-8.06216274	scale:	24.03847462	)
invgauss - (mu:	0.03488349	location:	-155.56834924	scale:	4449.39624720	)
foldnorm - (c:	4.89737466	location:	-98.64975052	scale:	20.42609875	)
wrapcauchy - (c:	0.50000000	location:	-109.94553522	scale:	37.62843099	)
lognorm - (s:	0.02603065	location:	-1028.85082095	scale:	1028.48947327	)
powerlognorm - (c:	0.00230593	s:	0.09344834	location:	-111.93864893	scale:	7.10204546	)
