cauchy - (location:	0.31823574	scale:	15.53051185	)
dgamma - (a:	1.23199218	location:	0.44536601	scale:	17.55952880	)
gennorm - (beta:	1.25142924	location:	0.45013428	scale:	28.16775737	)
beta - (a:	752975.32648714	b:	731751.38555668	location:	-36455.41219515	scale:	71884.28107823	)
gamma - (a:	222710.12828590	location:	-13917.89978436	scale:	0.06249565	)
foldcauchy - (c:	0.00000001	location:	-149.67666067	scale:	4.97533729	)
chi2 - (df:	0.11166959	location:	-149.67666054	scale:	6.24954868	)
halfcauchy - (location:	-149.67666054	scale:	147.71340636	)
chi - (df:	105.83833731	location:	-430.04379506	scale:	41.88976350	)
norm - (location:	0.51571850	scale:	29.49378014	)
foldnorm - (c:	1.21216720	location:	-149.67666056	scale:	0.82922789	)
halfnorm - (location:	-149.67666054	scale:	153.06089572	)
f - (dfn:	1.05310664	dfd:	0.35569187	location:	-149.67666054	scale:	1.70016743	)
rayleigh - (location:	-31.45402626	scale:	30.75668746	)
powerlaw - (a:	1.39501509	location:	-149.72259790	scale:	299.16612382	)
invgamma - (c:	397.30820900	location:	-594.61640904	scale:	235754.15966029	)
powernorm - (c:	1.36463016	location:	9.07692361	scale:	32.25001798	)
loggamma - (c:	1222.39132841	location:	-7361.05823317	scale:	1035.64521393	)
invgauss - (mu:	0.07267885	location:	-227.80769681	scale:	3115.08523519	)
wrapcauchy - (c:	0.00000135	location:	-149.67666084	scale:	47.60650119	)
lognorm - (s:	0.00547876	location:	-5376.53164226	scale:	5376.97137747	)
powerlognorm - (c:	0.02011935	s:	0.56171203	location:	-149.77655442	scale:	0.65470304	)
