cauchy - (location:	-1.00622476	scale:	24.07675134	)
beta - (a:	104859.51567873	b:	5681.32747538	location:	-77883.61684177	scale:	82103.06624942	)
dgamma - (a:	0.95891724	location:	-0.34091011	scale:	40.90740223	)
foldcauchy - (c:	0.00000011	location:	-149.89478387	scale:	4.55152881	)
gennorm - (beta:	0.96357050	location:	-1.00996210	scale:	37.16958939	)
halfcauchy - (location:	-149.89478386	scale:	141.73875567	)
halfnorm - (location:	-149.89478386	scale:	159.16979342	)
gamma - (a:	8692.86954889	location:	-5085.26179705	scale:	0.58495670	)
chi - (df:	125.70534430	location:	-868.37484371	scale:	77.58171760	)
norm - (location:	-0.29793074	scale:	54.52354832	)
chi2 - (df:	126.03001291	location:	-443.88104266	scale:	3.51763734	)
foldnorm - (c:	0.00000001	location:	-49.85110259	scale:	3.23230766	)
f - (dfn:	782214.99289121	dfd:	56396.56522840	location:	-8859.92816016	scale:	8859.48304935	)
rayleigh - (location:	-109.68634166	scale:	86.42523290	)
powerlaw - (a:	1.25071136	location:	-149.91620121	scale:	299.63942557	)
loggamma - (c:	691.13848509	location:	-9386.12610896	scale:	1435.65830050	)
invgamma - (c:	197.91638358	location:	-776.23449475	scale:	152693.78046323	)
powernorm - (c:	1.33455211	location:	14.44111948	scale:	59.24114701	)
invgauss - (mu:	0.11413647	location:	-211.54141336	scale:	1868.59890397	)
wrapcauchy - (c:	0.00060181	location:	-149.89605526	scale:	47.68589739	)
lognorm - (s:	0.01197443	location:	-4551.77282708	scale:	4551.08215377	)
powerlognorm - (c:	0.00194213	s:	0.12193875	location:	-167.70148800	scale:	3.24201591	)
