cauchy - (location:	0.79224810	scale:	15.71291818	)
dgamma - (a:	1.23014066	location:	0.24191558	scale:	17.69099410	)
gennorm - (beta:	1.28833846	location:	0.48493328	scale:	29.12201014	)
beta - (a:	1298158.40114860	b:	1359669.64327741	location:	-46820.72962287	scale:	95860.43902679	)
foldcauchy - (c:	0.00000001	location:	-149.89482754	scale:	2.18078082	)
halfcauchy - (location:	-149.89482752	scale:	147.54229802	)
foldnorm - (c:	1.24937385	location:	-149.89482757	scale:	0.93400155	)
chi - (df:	147.48925667	location:	-505.45385415	scale:	41.69782160	)
gamma - (a:	109360.49497253	location:	-9719.88817167	scale:	0.08888136	)
norm - (location:	0.22232372	scale:	29.39153097	)
halfnorm - (location:	-149.89482751	scale:	152.96705744	)
chi2 - (df:	0.06803992	location:	-149.89482751	scale:	2.11436918	)
powerlaw - (a:	1.39199351	location:	-149.92737043	scale:	299.85546557	)
rayleigh - (location:	-30.57697128	scale:	30.10364318	)
f - (dfn:	1.05104508	dfd:	0.35786283	location:	-149.89482751	scale:	1.70170246	)
powernorm - (c:	1.38320989	location:	9.15305309	scale:	32.25363273	)
invgamma - (c:	373.04963728	location:	-573.18706616	scale:	213216.79119848	)
invgauss - (mu:	0.93523470	location:	-150.43218397	scale:	162.56919993	)
loggamma - (c:	1074.27805075	location:	-6736.84356799	scale:	965.32407962	)
wrapcauchy - (c:	0.00000001	location:	-149.91173591	scale:	47.72099137	)
lognorm - (s:	0.01010118	location:	-2909.26700838	scale:	2909.40831503	)
powerlognorm - (c:	4.95111571	s:	0.14977589	location:	-300.44075661	scale:	356.43826293	)
