cauchy - (location:	-1.53592789	scale:	17.60847759	)
dgamma - (a:	1.40576100	location:	-0.04782055	scale:	16.30383032	)
foldcauchy - (c:	0.00000000	location:	-115.25447822	scale:	2.18544911	)
gennorm - (beta:	1.94001270	location:	-0.11072604	scale:	39.96456317	)
gamma - (a:	153.55514625	location:	-355.87090141	scale:	2.31720798	)
halfcauchy - (location:	-115.25447797	scale:	111.76935775	)
halfnorm - (location:	-115.25447793	scale:	118.72923069	)
chi - (df:	19.15278453	location:	-177.20881086	scale:	40.98687061	)
beta - (a:	153.34555949	b:	11154322.56898834	location:	-355.66007650	scale:	25866982.40638296	)
norm - (location:	-0.05169605	scale:	28.72186650	)
chi2 - (df:	0.08955048	location:	-115.25447793	scale:	2.07381573	)
powerlaw - (a:	1.33444777	location:	-115.29390077	scale:	235.52809423	)
foldnorm - (c:	0.00000000	location:	-94.19047170	scale:	7.80847520	)
rayleigh - (location:	-26.28694742	scale:	27.50667219	)
f - (dfn:	1.29430056	dfd:	0.35816442	location:	-115.25447793	scale:	1.37671600	)
invgamma - (c:	173.45067100	location:	-379.24235506	scale:	65398.76210306	)
loggamma - (c:	1259.25217900	location:	-7323.11134195	scale:	1025.91956137	)
invgauss - (mu:	0.09492550	location:	-136.05396244	scale:	1444.91369126	)
powernorm - (c:	0.46995562	location:	-17.51043995	scale:	22.52168767	)
wrapcauchy - (c:	0.00028687	location:	-115.32777096	scale:	37.49085114	)
lognorm - (s:	0.05530039	location:	-518.93196001	scale:	518.08739905	)
powerlognorm - (c:	0.00305531	s:	0.02212249	location:	-388.06138005	scale:	221.48069735	)
