cauchy - (location:	-1.65557965	scale:	17.89336156	)
dgamma - (a:	1.33844500	location:	-0.05221083	scale:	17.57372886	)
foldcauchy - (c:	0.00000001	location:	-147.92498185	scale:	4.93457004	)
gennorm - (beta:	1.91956033	location:	-0.13893345	scale:	40.95025880	)
gamma - (a:	180.09530577	location:	-397.19353911	scale:	2.20517569	)
beta - (a:	180.07460908	b:	1486713.88470938	location:	-397.18316835	scale:	3279150.10806604	)
halfcauchy - (location:	-147.92498169	scale:	145.01605213	)
halfnorm - (location:	-147.92498169	scale:	150.80740117	)
chi2 - (df:	130.58603722	location:	-240.15058123	scale:	1.83831734	)
norm - (location:	-0.05175046	scale:	29.60313500	)
chi - (df:	0.00210143	location:	-81.21184889	scale:	2.57441617	)
f - (dfn:	21149.00018923	dfd:	1207.12847518	location:	-706.48626964	scale:	705.29216963	)
powerlaw - (a:	1.60269703	location:	-147.97370452	scale:	270.10476365	)
rayleigh - (location:	-21.73263786	scale:	25.94616041	)
loggamma - (c:	1174.92591780	location:	-7252.91511971	scale:	1026.08238927	)
invgamma - (c:	166.44771114	location:	-385.34830452	scale:	63729.25620702	)
invgauss - (mu:	0.07414544	location:	-218.39294272	scale:	2943.70921170	)
powernorm - (c:	0.47370777	location:	-17.87471305	scale:	23.27355545	)
wrapcauchy - (c:	0.00979693	location:	-147.99879472	scale:	42.99250172	)
foldnorm - (c:	3.66829306	location:	-147.92498171	scale:	0.24666874	)
lognorm - (s:	0.05180485	location:	-570.97124074	scale:	570.15329365	)
powerlognorm - (c:	0.00240432	s:	0.09088386	location:	-150.33015670	scale:	10.94845760	)
