cauchy - (location:	2.28988050	scale:	27.72045223	)
dgamma - (a:	1.01699812	location:	0.46098964	scale:	42.35470644	)
gennorm - (beta:	1.11953551	location:	1.64172282	scale:	49.86531976	)
foldcauchy - (c:	0.00000000	location:	-149.83426056	scale:	2.18659968	)
halfcauchy - (location:	-149.83426049	scale:	141.28824841	)
gamma - (a:	9318.73479307	location:	-5621.87217374	scale:	0.60333464	)
chi - (df:	123.22243018	location:	-916.40960373	scale:	82.74354510	)
halfnorm - (location:	-149.83426049	scale:	161.17815474	)
chi2 - (df:	0.07147818	location:	-149.83426049	scale:	2.11158442	)
norm - (location:	0.45840490	scale:	58.22834949	)
foldnorm - (c:	0.00000000	location:	-52.28444259	scale:	2.83371064	)
powerlaw - (a:	1.22422989	location:	-149.85111888	scale:	299.78289140	)
beta - (a:	94956.44484090	b:	1034.72795924	location:	-173003.48385380	scale:	174889.21287513	)
rayleigh - (location:	-118.06135972	scale:	93.37418082	)
f - (dfn:	1.58708248	dfd:	0.38224447	location:	-149.83426049	scale:	1.95509065	)
wrapcauchy - (c:	0.00000000	location:	-155.68789822	scale:	48.64088174	)
powernorm - (c:	1.27510336	location:	13.65124444	scale:	62.47007947	)
loggamma - (c:	908.41088499	location:	-11967.20224290	scale:	1757.06329778	)
invgamma - (c:	82.45121984	location:	-554.85422322	scale:	45180.69141517	)
invgauss - (mu:	0.15188363	location:	-201.17862307	scale:	1272.26293430	)
lognorm - (s:	0.01283910	location:	-4525.89655374	scale:	4525.97107321	)
powerlognorm - (c:	0.09739266	s:	1.28179626	location:	-149.84790583	scale:	0.82927848	)
