cauchy - (location:	0.33387807	scale:	14.58750780	)
dgamma - (a:	1.30579710	location:	0.19935864	scale:	14.75591367	)
gennorm - (beta:	1.79428285	location:	0.22038851	scale:	32.48481013	)
foldcauchy - (c:	0.00000002	location:	-124.85424078	scale:	2.18081663	)
halfcauchy - (location:	-124.85424062	scale:	122.76480014	)
gamma - (a:	1719.47749335	location:	-1016.10919310	scale:	0.59102843	)
chi2 - (df:	137.35649498	location:	-212.19332183	scale:	1.54348110	)
chi - (df:	8.75763597	location:	-129.24973789	scale:	42.53109801	)
halfnorm - (location:	-124.85424062	scale:	127.41272284	)
norm - (location:	0.19133387	scale:	24.44612839	)
beta - (a:	1104166.35441223	b:	354.63785962	location:	-1435716.53659750	scale:	1436177.87141376	)
powerlaw - (a:	1.36983245	location:	-124.87602037	scale:	253.92098956	)
foldnorm - (c:	0.00491434	location:	-124.85424078	scale:	127.40864502	)
rayleigh - (location:	-41.38198230	scale:	34.10244720	)
f - (dfn:	1.07440506	dfd:	0.36489315	location:	-124.85424062	scale:	1.54562212	)
loggamma - (c:	412.31470262	location:	-2986.44575495	scale:	496.07183899	)
invgamma - (c:	97.39428187	location:	-245.97265568	scale:	23761.56605520	)
invgauss - (mu:	0.06854867	location:	-183.95326646	scale:	2687.69902339	)
powernorm - (c:	1.36374034	location:	7.32341316	scale:	26.73141504	)
wrapcauchy - (c:	0.50000000	location:	-124.85424062	scale:	40.40931427	)
lognorm - (s:	0.01598457	location:	-1529.32581694	scale:	1529.29190238	)
powerlognorm - (c:	0.00611554	s:	0.28985249	location:	-125.04728424	scale:	0.69367614	)
