cauchy - (location:	-1.13781554	scale:	16.68167443	)
dgamma - (a:	1.29173828	location:	0.24641253	scale:	17.16569684	)
gennorm - (beta:	1.74282677	location:	0.04957467	scale:	36.80007818	)
foldcauchy - (c:	0.00000000	location:	-148.05634609	scale:	2.17970648	)
chi2 - (df:	0.06897207	location:	-148.05634599	scale:	2.11343131	)
halfcauchy - (location:	-148.05634599	scale:	145.77909274	)
gamma - (a:	869.21822961	location:	-831.96322010	scale:	0.95744137	)
chi - (df:	130.49161139	location:	-456.06687151	scale:	40.02119708	)
halfnorm - (location:	-148.05634599	scale:	151.00046745	)
norm - (location:	0.28317764	scale:	28.22324349	)
f - (dfn:	0.80758231	dfd:	0.41556192	location:	-148.05634599	scale:	3.72401066	)
beta - (a:	569.10235064	b:	14381.41878044	location:	-687.06584167	scale:	18056.48096456	)
powerlaw - (a:	1.40133475	location:	-148.08697136	scale:	296.19248472	)
rayleigh - (location:	-26.18082980	scale:	27.35777004	)
loggamma - (c:	1016.89716748	location:	-6274.67082883	scale:	906.26052169	)
powernorm - (c:	0.79428602	location:	-5.38526009	scale:	26.30272373	)
invgamma - (c:	158.25257368	location:	-359.84451820	scale:	56561.50418710	)
invgauss - (mu:	0.07329648	location:	-219.07275396	scale:	2992.26801063	)
wrapcauchy - (c:	0.00000000	location:	-158.37401144	scale:	48.77773144	)
foldnorm - (c:	38.50206322	location:	-48.34755670	scale:	1.09658422	)
lognorm - (s:	0.01961323	location:	-1438.36246789	scale:	1438.37070288	)
powerlognorm - (c:	1.64000899	s:	0.18155936	location:	-179.62057014	scale:	191.98729449	)
