cauchy - (location:	0.85849819	scale:	15.08221416	)
dgamma - (a:	1.34769202	location:	0.37460547	scale:	14.76717037	)
gennorm - (beta:	1.79770059	location:	0.42202055	scale:	33.55353758	)
halfcauchy - (location:	-103.00187611	scale:	100.49397236	)
foldcauchy - (c:	0.00000001	location:	-103.00187630	scale:	4.09865923	)
chi - (df:	68.12674101	location:	-295.16415949	scale:	35.93445503	)
gamma - (a:	3443.53746945	location:	-1479.66403217	scale:	0.42979110	)
chi2 - (df:	232.45929539	location:	-277.71716908	scale:	1.19545553	)
halfnorm - (location:	-103.00187611	scale:	106.39306149	)
norm - (location:	0.35874183	scale:	25.22072350	)
beta - (a:	49167.45827805	b:	1588.04888539	location:	-31629.44932116	scale:	32651.42820527	)
f - (dfn:	1.25113779	dfd:	0.37899408	location:	-103.00187611	scale:	1.50640926	)
foldnorm - (c:	2.76862732	location:	-103.00187619	scale:	36.24589992	)
powerlaw - (a:	1.07695863	location:	-103.00490046	scale:	252.54113604	)
rayleigh - (location:	-32.31384517	scale:	29.18546586	)
invgamma - (c:	297.07721092	location:	-439.21562443	scale:	130090.69161390	)
loggamma - (c:	672.03868603	location:	-4258.49985409	scale:	654.24611389	)
invgauss - (mu:	0.02757087	location:	-165.07120477	scale:	5968.15439458	)
powernorm - (c:	1.34080932	location:	7.30085278	scale:	27.44598904	)
wrapcauchy - (c:	0.50000000	location:	-103.00187611	scale:	40.19268880	)
lognorm - (s:	0.01688491	location:	-1496.46359407	scale:	1496.64620124	)
powerlognorm - (c:	0.37066576	s:	0.00939086	location:	-1990.75990003	scale:	1970.86701900	)
