cauchy - (location:	0.33368598	scale:	15.69863687	)
dgamma - (a:	1.33246650	location:	0.22192873	scale:	15.51949397	)
gamma - (a:	522829.54375010	location:	-18878.58231113	scale:	0.03610893	)
gennorm - (beta:	1.88053020	location:	0.24019209	scale:	35.69718100	)
foldcauchy - (c:	0.00000000	location:	-123.82417935	scale:	2.19191972	)
beta - (a:	719510.79344519	b:	3782522.72371201	location:	-24162.53124698	scale:	151188.27154647	)
halfcauchy - (location:	-123.82417904	scale:	121.43157734	)
chi - (df:	25.43094118	location:	-186.68534842	scale:	37.35614702	)
halfnorm - (location:	-123.82417904	scale:	126.77692968	)
norm - (location:	0.23509683	scale:	26.10923984	)
chi2 - (df:	185.19215745	location:	-254.81305153	scale:	1.37595703	)
powerlaw - (a:	1.35096254	location:	-123.84454349	scale:	253.73088753	)
f - (dfn:	1497.45666728	dfd:	1428.73352546	location:	-509.03054431	scale:	508.54039843	)
rayleigh - (location:	-19.82011159	scale:	23.27986029	)
invgamma - (c:	156.77681680	location:	-334.46146436	scale:	52170.55494923	)
loggamma - (c:	909.39147403	location:	-5372.05997591	scale:	788.61880843	)
powernorm - (c:	1.04583573	location:	1.29813660	scale:	26.45832948	)
invgauss - (mu:	0.02014851	location:	-193.01721273	scale:	9570.92494580	)
wrapcauchy - (c:	0.50000000	location:	-123.82417904	scale:	40.37928375	)
foldnorm - (c:	2.00124528	location:	-123.82417904	scale:	0.00000000	)
lognorm - (s:	0.01727999	location:	-1512.87640165	scale:	1512.96258567	)
powerlognorm - (c:	0.00779006	s:	0.14570597	location:	-124.30634957	scale:	12.23676635	)
