cauchy - (location:	1.76520910	scale:	21.45161599	)
foldcauchy - (c:	0.00000002	location:	-149.87538484	scale:	2.18337405	)
gamma - (a:	795.93671930	location:	-1507.19502072	scale:	1.89306012	)
dgamma - (a:	0.92837181	location:	-0.34530753	scale:	39.21377958	)
chi - (df:	107.99537515	location:	-783.99565171	scale:	75.58157680	)
gennorm - (beta:	0.84454243	location:	1.20388567	scale:	27.65411476	)
f - (dfn:	1.58745303	dfd:	0.38115265	location:	-149.87538472	scale:	1.95642510	)
chi2 - (df:	70.37531854	location:	-333.64187618	scale:	4.73580168	)
halfnorm - (location:	-149.87538472	scale:	158.65061867	)
norm - (location:	-0.34755058	scale:	53.02299923	)
halfcauchy - (location:	-149.87538472	scale:	142.74469571	)
beta - (a:	16386.49955756	b:	1125.68324525	location:	-26765.73298991	scale:	28604.07034550	)
powerlaw - (a:	1.22878666	location:	-149.95636031	scale:	299.93176873	)
rayleigh - (location:	-56.20367319	scale:	54.45798785	)
foldnorm - (c:	0.00013435	location:	-149.87546305	scale:	9.45516431	)
loggamma - (c:	254.05863481	location:	-4673.00895406	scale:	844.11174566	)
invgamma - (c:	209.10383081	location:	-785.49397126	scale:	163152.63224160	)
powernorm - (c:	1.78981713	location:	29.53369471	scale:	62.27934974	)
invgauss - (mu:	0.14843335	location:	-195.77325839	scale:	1280.59934010	)
wrapcauchy - (c:	0.00620501	location:	-149.87538644	scale:	47.72273627	)
lognorm - (s:	0.01527746	location:	-3468.11504465	scale:	3467.25659443	)
powerlognorm - (c:	0.05640683	s:	0.96237310	location:	-149.91497250	scale:	0.69239284	)
