cauchy - (location:	-2.44549978	scale:	17.92167956	)
dgamma - (a:	1.38151479	location:	0.04237644	scale:	17.06760422	)
foldcauchy - (c:	0.00000000	location:	-149.11807493	scale:	4.73680008	)
gamma - (a:	116.40936019	location:	-319.09651026	scale:	2.74112038	)
gennorm - (beta:	1.94836436	location:	-0.08339811	scale:	41.26994854	)
halfcauchy - (location:	-149.11807155	scale:	146.27634924	)
halfnorm - (location:	-149.11807157	scale:	151.84889740	)
chi2 - (df:	141.70385064	location:	-250.15824735	scale:	1.76538141	)
chi - (df:	0.55735371	location:	-149.11807155	scale:	325.83880550	)
norm - (location:	-0.00444274	scale:	29.59034257	)
beta - (a:	116.32625617	b:	18031030.44123176	location:	-318.99265336	scale:	49444765.06269421	)
powerlaw - (a:	1.47747881	location:	-149.15397385	scale:	287.30369095	)
f - (dfn:	425.47468027	dfd:	1367.77265071	location:	-376.61886252	scale:	376.07407791	)
rayleigh - (location:	0.59767165	scale:	20.92786318	)
loggamma - (c:	1579.48082033	location:	-8727.09365053	scale:	1185.01550253	)
invgamma - (c:	98.09625653	location:	-292.33527590	scale:	28348.40329725	)
foldnorm - (c:	1.47273831	location:	-149.11807155	scale:	0.00000000	)
wrapcauchy - (c:	0.50000000	location:	-149.11807155	scale:	45.72008855	)
invgauss - (mu:	0.18636172	location:	-151.83904922	scale:	792.20614831	)
powernorm - (c:	0.39915810	location:	-21.27924774	scale:	21.90361965	)
lognorm - (s:	0.06724320	location:	-439.33052870	scale:	438.30424581	)
powerlognorm - (c:	0.01266945	s:	0.02935753	location:	-218.90250292	scale:	157.67880965	)
