cauchy - (location:	1.40162821	scale:	13.61205840	)
dgamma - (a:	1.32603689	location:	0.61272279	scale:	13.71310501	)
gennorm - (beta:	1.63887922	location:	0.80935835	scale:	29.11545853	)
halfcauchy - (location:	-141.72851156	scale:	140.47773529	)
gamma - (a:	488.81730627	location:	-519.81891624	scale:	1.06437692	)
chi - (df:	52.89500393	location:	-243.30409061	scale:	33.70430783	)
foldcauchy - (c:	0.00000001	location:	-141.72863958	scale:	2.17965093	)
chi2 - (df:	0.07301921	location:	-141.72851131	scale:	2.10871389	)
halfnorm - (location:	-141.72851163	scale:	144.24799716	)
foldnorm - (c:	1.28218528	location:	-134.65057715	scale:	0.92697106	)
norm - (location:	0.61952103	scale:	23.32986873	)
beta - (a:	9696.55768175	b:	357.98110717	location:	-12174.63319956	scale:	12624.74816058	)
f - (dfn:	109642.13236143	dfd:	191549.06674393	location:	-4378.37098107	scale:	4378.96920835	)
rayleigh - (location:	21.10446664	scale:	21.95353925	)
loggamma - (c:	82.51067658	location:	-929.95590415	scale:	211.16539779	)
powerlaw - (a:	1.41959692	location:	-141.75754992	scale:	283.61122504	)
powernorm - (c:	1.98649573	location:	16.36082776	scale:	28.19387002	)
invgamma - (c:	245.56965273	location:	-375.20992078	scale:	91894.37836203	)
wrapcauchy - (c:	0.50000000	location:	-141.72851131	scale:	45.13350673	)
invgauss - (mu:	0.91590394	location:	-142.12793752	scale:	154.64122342	)
lognorm - (s:	0.00562857	location:	-4135.35924143	scale:	4135.88864295	)
powerlognorm - (c:	7.07459739	s:	0.27753471	location:	-147.81679515	scale:	212.72478738	)
