cauchy - (location:	1.17047494	scale:	16.57386646	)
dgamma - (a:	1.16750107	location:	0.90022732	scale:	20.51851884	)
gennorm - (beta:	1.09302187	location:	0.93855739	scale:	26.93465235	)
foldcauchy - (c:	0.00000000	location:	-149.94304491	scale:	4.92943038	)
halfcauchy - (location:	-149.94304451	scale:	151.97963690	)
halfnorm - (location:	-149.94304539	scale:	152.73800870	)
chi - (df:	1031.80994962	location:	-1548.56987052	scale:	48.24794088	)
gamma - (a:	523.96901496	location:	-782.56927191	scale:	1.49490637	)
chi2 - (df:	98.23464308	location:	-253.98068156	scale:	2.59643245	)
norm - (location:	0.84982607	scale:	34.12546840	)
beta - (a:	3177.17478188	b:	17320.88737091	location:	-2090.71334155	scale:	13494.13457642	)
f - (dfn:	12726.11742479	dfd:	19440.92417005	location:	-2116.48787432	scale:	2117.12763052	)
powerlaw - (a:	1.37047837	location:	-149.99549412	scale:	299.92761016	)
rayleigh - (location:	-48.01157538	scale:	42.14252096	)
loggamma - (c:	1318.28100218	location:	-8991.63312824	scale:	1251.76149268	)
invgamma - (c:	266.48633938	location:	-569.31050707	scale:	151327.99536054	)
foldnorm - (c:	13.31457113	location:	-1196.26049145	scale:	86.37553703	)
powernorm - (c:	1.16235260	location:	5.53223541	scale:	35.66160153	)
invgauss - (mu:	0.04819299	location:	-241.96137928	scale:	5037.97954148	)
wrapcauchy - (c:	0.00000000	location:	-149.96242074	scale:	47.72969834	)
powerlognorm - (c:	0.19071101	s:	1.79406309	location:	-149.95200542	scale:	1.38621469	)
lognorm - (s:	0.01442388	location:	-2363.89474851	scale:	2364.49869536	)
