cauchy - (location:	0.35190730	scale:	15.21269948	)
dgamma - (a:	1.33560337	location:	0.25394535	scale:	15.02305229	)
gennorm - (beta:	1.77902675	location:	0.26506133	scale:	33.64698065	)
foldcauchy - (c:	0.00000002	location:	-108.48487062	scale:	2.36399297	)
beta - (a:	720829.40474956	b:	146575.40895388	location:	-52586.02001804	scale:	63279.29674523	)
halfcauchy - (location:	-108.48487042	scale:	105.94041068	)
chi2 - (df:	0.09703003	location:	-108.48487042	scale:	2.07842181	)
halfnorm - (location:	-108.48487042	scale:	111.66924917	)
gamma - (a:	44574.73978362	location:	-5375.26345945	scale:	0.12059529	)
norm - (location:	0.24328585	scale:	25.46066546	)
chi - (df:	0.00157611	location:	-82.49964723	scale:	2.93725710	)
foldnorm - (c:	8.73828438	location:	-222.23926622	scale:	25.46066743	)
powerlaw - (a:	1.11513538	location:	-108.50801423	scale:	256.64021478	)
rayleigh - (location:	-3.47765148	scale:	18.19465389	)
f - (dfn:	10320.64821857	dfd:	56025.73374197	location:	-1686.04112158	scale:	1686.23517235	)
powernorm - (c:	1.18234727	location:	4.17959879	scale:	26.73895313	)
loggamma - (c:	886.14430042	location:	-5141.29237241	scale:	757.63732981	)
invgauss - (mu:	0.11169941	location:	-157.89393653	scale:	1415.77734358	)
invgamma - (c:	200.35118240	location:	-368.93938353	scale:	73567.85722420	)
wrapcauchy - (c:	0.50000000	location:	-108.48487042	scale:	40.84187533	)
lognorm - (s:	0.01320960	location:	-1924.25165864	scale:	1924.32337529	)
powerlognorm - (c:	0.00941373	s:	0.05144620	location:	-160.29001534	scale:	90.62294563	)
