cauchy - (location:	-0.37986655	scale:	25.28193832	)
beta - (a:	173545.31573295	b:	8655.64633886	location:	-105069.30447581	scale:	110309.48759070	)
dgamma - (a:	0.96888865	location:	-0.17323639	scale:	41.39858239	)
foldcauchy - (c:	0.00000001	location:	-149.96078662	scale:	4.54973770	)
gennorm - (beta:	1.03499945	location:	-0.20624797	scale:	42.10436419	)
halfcauchy - (location:	-149.96078669	scale:	141.80734167	)
halfnorm - (location:	-149.96078661	scale:	159.54609618	)
gamma - (a:	19302.38622225	location:	-7637.67138124	scale:	0.39567525	)
chi - (df:	8.82328288	location:	-233.39771998	scale:	80.08191896	)
chi2 - (df:	128.46911964	location:	-448.71848690	scale:	3.48903877	)
norm - (location:	-0.18348888	scale:	54.97036410	)
foldnorm - (c:	0.00000000	location:	-54.99147789	scale:	2.45386333	)
powerlaw - (a:	1.22346558	location:	-149.97394261	scale:	299.49498418	)
rayleigh - (location:	-94.59991241	scale:	77.25348523	)
f - (dfn:	492515.55131011	dfd:	4924.75859310	location:	-2746.95950078	scale:	2745.57756215	)
powernorm - (c:	1.26750108	location:	11.94792542	scale:	58.87427112	)
invgamma - (c:	180.58382947	location:	-752.65020155	scale:	134936.46741932	)
loggamma - (c:	862.73044373	location:	-10919.26594843	scale:	1615.37775443	)
invgauss - (mu:	0.69419883	location:	-187.86010966	scale:	265.59447039	)
wrapcauchy - (c:	0.00000001	location:	-149.96078696	scale:	47.70044777	)
lognorm - (s:	0.00775749	location:	-7085.44414773	scale:	7085.06574989	)
powerlognorm - (c:	0.00207704	s:	0.11066640	location:	-152.32418963	scale:	4.70839813	)
