cauchy - (location:	1.49665812	scale:	13.80878596	)
dgamma - (a:	1.28003145	location:	0.68368843	scale:	14.48171126	)
gennorm - (beta:	1.58308732	location:	0.93363914	scale:	29.06187277	)
halfcauchy - (location:	-148.70139764	scale:	147.58165738	)
gamma - (a:	680.20675945	location:	-624.88822585	scale:	0.91957316	)
f - (dfn:	1.05377339	dfd:	0.35833157	location:	-148.70139764	scale:	1.69406242	)
chi2 - (df:	42.45921335	location:	-214.08930196	scale:	5.03792968	)
foldcauchy - (c:	15.43482773	location:	-213.80906599	scale:	13.94907961	)
foldnorm - (c:	1.49072289	location:	-148.70139764	scale:	0.21189572	)
norm - (location:	0.69856774	scale:	23.92578984	)
halfnorm - (location:	-148.70139764	scale:	151.30364818	)
chi - (df:	0.00167574	location:	-68.81691410	scale:	2.17623821	)
beta - (a:	18932.76895631	b:	919.98375386	location:	-15287.27181638	scale:	16030.84422608	)
rayleigh - (location:	-27.43507898	scale:	26.11460795	)
powerlaw - (a:	1.43454643	location:	-148.73485075	scale:	295.47679008	)
loggamma - (c:	177.77587415	location:	-1648.08485973	scale:	318.43882990	)
powernorm - (c:	1.81129100	location:	14.51307756	scale:	28.22991442	)
invgamma - (c:	297.79382406	location:	-424.15725028	scale:	126095.70282041	)
wrapcauchy - (c:	0.00000000	location:	-159.63281761	scale:	48.76105770	)
invgauss - (mu:	0.20110210	location:	-152.59757775	scale:	818.82206347	)
lognorm - (s:	0.00592438	location:	-4038.37818104	scale:	4039.03919193	)
powerlognorm - (c:	0.04830868	s:	0.90144005	location:	-148.74254359	scale:	0.66428658	)
