cauchy - (location:	0.79435432	scale:	15.34746741	)
dgamma - (a:	1.32518336	location:	0.34908840	scale:	15.44849485	)
gennorm - (beta:	1.66375201	location:	0.45156503	scale:	33.09605926	)
beta - (a:	140008.44606861	b:	30445.63658189	location:	-23215.06003156	scale:	28263.73526228	)
foldcauchy - (c:	0.00000001	location:	-143.11649934	scale:	2.17344209	)
halfcauchy - (location:	-143.11649893	scale:	141.16846742	)
gamma - (a:	6959.92575185	location:	-2187.39467948	scale:	0.31433402	)
chi - (df:	43.72159947	location:	-248.49793571	scale:	37.84011658	)
chi2 - (df:	179.04050341	location:	-252.48457960	scale:	1.41226472	)
norm - (location:	0.35158152	scale:	26.22177058	)
halfnorm - (location:	-143.11649889	scale:	145.84407369	)
powerlaw - (a:	1.38959442	location:	-143.13915474	scale:	289.15399879	)
f - (dfn:	878.51700383	dfd:	2985.85224977	location:	-493.85058565	scale:	494.16928930	)
rayleigh - (location:	15.67040676	scale:	21.47379402	)
loggamma - (c:	795.15568299	location:	-4946.25941083	scale:	740.74058904	)
invgamma - (c:	170.50220163	location:	-344.61970368	scale:	58393.95771672	)
powernorm - (c:	1.31826209	location:	7.13070372	scale:	28.40007455	)
invgauss - (mu:	0.14717268	location:	-204.14241828	scale:	1389.44677679	)
wrapcauchy - (c:	0.00000001	location:	-152.99860607	scale:	47.58946875	)
foldnorm - (c:	1.58728003	location:	-123.93834656	scale:	73.93592854	)
lognorm - (s:	0.00821374	location:	-3186.45262759	scale:	3186.64814658	)
powerlognorm - (c:	0.00205166	s:	0.10864896	location:	-144.52906177	scale:	4.88949556	)
