cauchy - (location:	-0.93518232	scale:	16.87533102	)
dgamma - (a:	1.36157047	location:	-0.06441198	scale:	16.17345035	)
gennorm - (beta:	1.98894689	location:	-0.07056929	scale:	38.92862488	)
beta - (a:	1164.96726369	b:	6280823.34806516	location:	-942.51462557	scale:	5082082.46061391	)
gamma - (a:	1517.57190063	location:	-1075.48698992	scale:	0.70864631	)
halfcauchy - (location:	-116.01458682	scale:	112.83807029	)
chi2 - (df:	187.20528259	location:	-263.47741985	scale:	1.40620955	)
chi - (df:	3.06833920	location:	-139.26514840	scale:	83.07160406	)
halfnorm - (location:	-116.01458682	scale:	119.19007073	)
norm - (location:	-0.06499432	scale:	27.60625840	)
foldcauchy - (c:	1.39597766	location:	-116.01784343	scale:	72.44396678	)
powerlaw - (a:	1.55728698	location:	-116.04980853	scale:	213.49207692	)
f - (dfn:	5678.77574136	dfd:	870.36785656	location:	-541.22308604	scale:	539.77264384	)
rayleigh - (location:	-25.03270676	scale:	26.32006998	)
loggamma - (c:	833.33354643	location:	-5370.48222423	scale:	798.59221439	)
invgamma - (c:	142.69575369	location:	-339.87081118	scale:	48141.30709724	)
wrapcauchy - (c:	0.00000000	location:	-116.01458723	scale:	38.98161328	)
powernorm - (c:	0.77456278	location:	-6.20398022	scale:	25.53007196	)
foldnorm - (c:	4.22802129	location:	-116.85104238	scale:	27.62224087	)
invgauss - (mu:	0.11874683	location:	-158.57939380	scale:	1322.20092873	)
lognorm - (s:	4.38918684	location:	-116.01458683	scale:	1.79146051	)
powerlognorm - (c:	0.00222488	s:	0.09366169	location:	-117.75987974	scale:	7.06471837	)
