dgamma - (a:	1.30380296	location:	-0.19581924	scale:	6.61734959	)
beta - (a:	27080.25146957	b:	6391.02830181	location:	-4258.93444876	scale:	5264.03876142	)
cauchy - (location:	-0.00506684	scale:	6.45114676	)
gennorm - (beta:	1.47607048	location:	-0.01506965	scale:	12.86760534	)
halfcauchy - (location:	-147.37436101	scale:	146.94624382	)
foldnorm - (c:	1.46871638	location:	-147.37436105	scale:	0.58829537	)
chi2 - (df:	44.53572250	location:	-147.49136015	scale:	3.30154812	)
gamma - (a:	609.96380286	location:	-287.29285623	scale:	0.47103484	)
chi - (df:	0.02392172	location:	-39.40135786	scale:	4.79024583	)
norm - (location:	-0.01478286	scale:	11.31049454	)
halfnorm - (location:	-147.37436372	scale:	147.10809523	)
foldcauchy - (c:	196.45413283	location:	-3434.00662445	scale:	17.47797580	)
powerlaw - (a:	1.55600816	location:	-147.40488385	scale:	279.21967082	)
rayleigh - (location:	-3.69796053	scale:	8.41109638	)
f - (dfn:	1.44350070	dfd:	0.34024349	location:	-147.37436101	scale:	1.14453122	)
loggamma - (c:	632.39679797	location:	-1832.40249246	scale:	284.14723410	)
invgamma - (c:	549.63174942	location:	-274.67408837	scale:	150552.88218456	)
powernorm - (c:	1.57113353	location:	4.85132965	scale:	12.85547398	)
wrapcauchy - (c:	0.50000000	location:	-147.37436101	scale:	44.43433296	)
invgauss - (mu:	0.00765313	location:	-192.44676377	scale:	25185.95469254	)
powerlognorm - (c:	0.11549894	s:	1.42401103	location:	-147.38809384	scale:	0.87916916	)
lognorm - (s:	0.00577340	location:	-1963.28903834	scale:	1963.28360979	)
