cauchy - (location:	0.19862930	scale:	15.90859118	)
dgamma - (a:	1.37689186	location:	0.23335982	scale:	15.16820983	)
beta - (a:	3013.14299823	b:	51539.16715169	location:	-1486.76089351	scale:	26922.44017249	)
gennorm - (beta:	1.88058589	location:	0.26321788	scale:	35.99741561	)
halfcauchy - (location:	-141.20210182	scale:	138.98871137	)
gamma - (a:	4228.41004375	location:	-1711.89872587	scale:	0.40492095	)
halfnorm - (location:	-141.20210181	scale:	143.90468737	)
f - (dfn:	1.58242650	dfd:	0.34489924	location:	-141.20210181	scale:	1.14368751	)
foldcauchy - (c:	11.22243760	location:	-181.49684583	scale:	16.20467850	)
norm - (location:	0.27340428	scale:	26.32883137	)
chi - (df:	0.00427489	location:	-71.73090940	scale:	2.18736056	)
chi2 - (df:	0.17161499	location:	-90.21871991	scale:	2.17122125	)
loggamma - (c:	622.60730696	location:	-4248.10122338	scale:	660.39181106	)
rayleigh - (location:	36.24227914	scale:	31.51957582	)
powernorm - (c:	0.91787541	location:	-1.73921124	scale:	25.65940872	)
invgamma - (c:	194.04715203	location:	-369.37959363	scale:	71362.88552414	)
powerlaw - (a:	1.57490810	location:	-141.25456664	scale:	262.05158955	)
invgauss - (mu:	0.09686580	location:	-236.51114236	scale:	2533.37944567	)
wrapcauchy - (c:	0.50000000	location:	-141.20210181	scale:	41.69845570	)
foldnorm - (c:	1.71736178	location:	-141.20210186	scale:	0.00000000	)
lognorm - (s:	0.01585621	location:	-1658.98132752	scale:	1659.06814154	)
powerlognorm - (c:	0.00369953	s:	0.07893693	location:	-178.29736241	scale:	20.92337794	)
