cauchy - (location:	-1.64030173	scale:	17.58226903	)
dgamma - (a:	1.38017169	location:	-0.19113643	scale:	16.59582771	)
gennorm - (beta:	1.99361229	location:	-0.17325985	scale:	40.48271103	)
chi - (df:	47.97229988	location:	-280.21466376	scale:	40.64433160	)
gamma - (a:	273.58511953	location:	-474.39389140	scale:	1.73337715	)
halfcauchy - (location:	-134.56467081	scale:	131.45903954	)
beta - (a:	273.58830416	b:	668357277.65282464	location:	-474.39700786	scale:	1158509837.29190397	)
chi2 - (df:	184.89908616	location:	-276.91113784	scale:	1.49666120	)
halfnorm - (location:	-134.56467084	scale:	137.55981724	)
norm - (location:	-0.16769501	scale:	28.67326258	)
foldcauchy - (c:	0.03232249	location:	-134.56468047	scale:	131.51351877	)
powerlaw - (a:	1.51448039	location:	-134.60063496	scale:	253.76504547	)
f - (dfn:	1623.12645106	dfd:	2628.61271089	location:	-642.15622256	scale:	641.51003631	)
rayleigh - (location:	-22.46890057	scale:	25.68559670	)
invgamma - (c:	132.00006400	location:	-332.56925459	scale:	43532.51129120	)
loggamma - (c:	1280.75587435	location:	-7364.30554094	scale:	1029.25535658	)
powernorm - (c:	0.54920640	location:	-14.35679790	scale:	23.71202778	)
invgauss - (mu:	0.56315492	location:	-134.97363482	scale:	212.22726063	)
foldnorm - (c:	0.20492429	location:	-92.38224619	scale:	122.73177166	)
wrapcauchy - (c:	0.02802755	location:	-134.56467441	scale:	40.38223810	)
lognorm - (s:	4.99636704	location:	-134.56467081	scale:	1.25910033	)
powerlognorm - (c:	0.14529848	s:	1.60305292	location:	-134.57662394	scale:	0.83919755	)
