cauchy - (location:	-0.77067831	scale:	15.67553068	)
dgamma - (a:	1.25314717	location:	0.25016159	scale:	17.13864154	)
beta - (a:	67541.09257222	b:	12919.28113742	location:	-18317.26454481	scale:	21821.32605226	)
gennorm - (beta:	1.43009232	location:	-0.11928853	scale:	31.36971572	)
halfnorm - (location:	-149.84152546	scale:	152.75207747	)
halfcauchy - (location:	-149.84152546	scale:	147.70749198	)
chi - (df:	10.02161110	location:	-156.18263436	scale:	50.51527985	)
gamma - (a:	1740.33149710	location:	-1182.24483403	scale:	0.67950111	)
chi2 - (df:	129.76484578	location:	-240.02397225	scale:	1.84541892	)
norm - (location:	0.27654731	scale:	28.24462406	)
foldcauchy - (c:	3.76217468	location:	-149.84152640	scale:	39.09046531	)
powerlaw - (a:	1.39789026	location:	-149.89226442	scale:	299.58703967	)
f - (dfn:	1.04139409	dfd:	0.35581616	location:	-149.84152546	scale:	1.72130704	)
rayleigh - (location:	-39.77088895	scale:	34.65224336	)
loggamma - (c:	950.07058698	location:	-5967.93933029	scale:	870.50848948	)
invgamma - (c:	214.78532606	location:	-425.79811143	scale:	91145.39650070	)
powernorm - (c:	1.35519565	location:	8.31302110	scale:	30.83370390	)
wrapcauchy - (c:	0.00000000	location:	-149.85842875	scale:	47.67537316	)
invgauss - (mu:	0.95680075	location:	-166.34541714	scale:	175.06235637	)
foldnorm - (c:	15.06050022	location:	-149.85288452	scale:	0.74854382	)
lognorm - (s:	0.00723917	location:	-3891.96658421	scale:	3892.06737200	)
powerlognorm - (c:	0.06954680	s:	1.09494919	location:	-149.87139501	scale:	0.71141525	)
