cauchy - (location:	-2.00332474	scale:	17.43429072	)
dgamma - (a:	1.37953646	location:	0.21215505	scale:	16.62601486	)
gennorm - (beta:	1.94939520	location:	0.14498258	scale:	40.17738232	)
gamma - (a:	116.79676069	location:	-310.89622477	scale:	2.66370447	)
beta - (a:	116.95252086	b:	1323219.07190003	location:	-311.11930033	scale:	3522814.77003856	)
halfcauchy - (location:	-139.13424161	scale:	136.48106952	)
chi2 - (df:	0.11204106	location:	-109.22426379	scale:	3.38492984	)
chi - (df:	1.34455493	location:	-139.18562898	scale:	185.78728222	)
halfnorm - (location:	-139.13424161	scale:	142.29475622	)
norm - (location:	0.21582822	scale:	28.79867073	)
foldcauchy - (c:	0.05642610	location:	-139.13424508	scale:	136.88749150	)
powerlaw - (a:	1.62216282	location:	-139.18298758	scale:	252.13546770	)
f - (dfn:	1.26493237	dfd:	0.35529386	location:	-139.13424161	scale:	1.46458960	)
rayleigh - (location:	-21.32478631	scale:	25.42991850	)
invgamma - (c:	169.91168888	location:	-377.15874300	scale:	63754.99363860	)
loggamma - (c:	941.51338686	location:	-6105.69191289	scale:	891.76002715	)
invgauss - (mu:	0.12880307	location:	-198.90398931	scale:	1545.92586717	)
foldnorm - (c:	1.62478870	location:	-139.13424161	scale:	0.00000000	)
powernorm - (c:	0.40424079	location:	-20.25416609	scale:	21.41641424	)
wrapcauchy - (c:	0.00296278	location:	-139.19392486	scale:	40.13034677	)
lognorm - (s:	0.06416251	location:	-448.05354428	scale:	447.34749063	)
powerlognorm - (c:	0.00180505	s:	0.12932099	location:	-139.82750915	scale:	1.97038029	)
