cauchy - (location:	0.93165654	scale:	13.82865675	)
dgamma - (a:	1.26633084	location:	0.31531982	scale:	14.88015202	)
gennorm - (beta:	1.37533657	location:	0.61545428	scale:	26.66155163	)
halfcauchy - (location:	-147.63279836	scale:	146.00988178	)
gamma - (a:	550.44327783	location:	-590.96391880	scale:	1.07409733	)
chi2 - (df:	727.04345798	location:	-638.29798130	scale:	0.87868885	)
chi - (df:	105.97478959	location:	-608.19902276	scale:	59.04387237	)
foldcauchy - (c:	2.71124647	location:	-147.63279836	scale:	52.78229018	)
halfnorm - (location:	-147.63279836	scale:	150.04193037	)
norm - (location:	0.30459447	scale:	25.04199793	)
beta - (a:	26250.96844478	b:	1570.03640123	location:	-17076.01472952	scale:	18097.63428588	)
foldnorm - (c:	9.22326651	location:	-230.66441107	scale:	25.04199597	)
f - (dfn:	0.85934433	dfd:	0.39116309	location:	-147.63279836	scale:	2.81173185	)
rayleigh - (location:	15.97179244	scale:	20.88734967	)
powerlaw - (a:	1.41244426	location:	-147.66271556	scale:	295.00779735	)
loggamma - (c:	315.03075939	location:	-2552.74231558	scale:	443.92460065	)
powernorm - (c:	1.77592666	location:	14.20264356	scale:	29.37820688	)
invgamma - (c:	211.51481737	location:	-373.94827883	scale:	78644.62038639	)
invgauss - (mu:	1.21047913	location:	-148.19763398	scale:	131.99751643	)
wrapcauchy - (c:	0.00000000	location:	-157.89900260	scale:	48.58117491	)
lognorm - (s:	0.00472681	location:	-5281.08077019	scale:	5281.34892342	)
powerlognorm - (c:	0.32088919	s:	0.12520799	location:	-191.70021591	scale:	155.44191105	)
