cauchy - (location:	0.87489184	scale:	15.99182461	)
dgamma - (a:	1.23116888	location:	0.82636473	scale:	18.09187500	)
gennorm - (beta:	1.23015155	location:	0.84379578	scale:	28.51944405	)
foldcauchy - (c:	0.00000002	location:	-149.47241097	scale:	2.17864584	)
halfcauchy - (location:	-149.47241034	scale:	147.58309206	)
f - (dfn:	1.30640765	dfd:	0.35898960	location:	-149.47241034	scale:	1.34374168	)
gamma - (a:	765.41083745	location:	-844.42926932	scale:	1.10422625	)
chi2 - (df:	0.05626257	location:	-149.47241034	scale:	2.12988121	)
chi - (df:	192.32229241	location:	-1968.13125543	scale:	141.71505835	)
norm - (location:	0.78160764	scale:	30.53203687	)
foldnorm - (c:	0.00000000	location:	-149.26090282	scale:	2.18453482	)
halfnorm - (location:	-149.47241034	scale:	153.32472598	)
beta - (a:	7920.92717430	b:	35247.67505229	location:	-3006.39589826	scale:	16388.98614550	)
rayleigh - (location:	-58.91538166	scale:	47.41273989	)
powernorm - (c:	1.19934537	location:	5.87647922	scale:	32.19502179	)
powerlaw - (a:	1.38911175	location:	-149.52300956	scale:	299.48330219	)
loggamma - (c:	1631.28266010	location:	-9178.58923302	scale:	1240.98503460	)
invgamma - (c:	317.63022561	location:	-550.51606644	scale:	174413.41084396	)
invgauss - (mu:	0.39299668	location:	-199.85505209	scale:	501.05802136	)
wrapcauchy - (c:	0.00000049	location:	-149.47241162	scale:	47.65620038	)
lognorm - (s:	0.00993634	location:	-3071.32435840	scale:	3071.95430353	)
powerlognorm - (c:	0.00363731	s:	0.11183242	location:	-154.71913180	scale:	11.38274019	)
