cauchy - (location:	-1.52167872	scale:	21.19651282	)
beta - (a:	155335.70191718	b:	34870.10239649	location:	-52397.19400060	scale:	64159.07278787	)
foldcauchy - (c:	0.00000001	location:	-149.79078959	scale:	3.16966947	)
gamma - (a:	7642.72557484	location:	-4979.34384983	scale:	0.65147179	)
dgamma - (a:	0.86798806	location:	-0.31168150	scale:	44.79755267	)
gennorm - (beta:	0.75868945	location:	-1.79188092	scale:	23.67036179	)
chi2 - (df:	206.19117149	location:	-591.72907990	scale:	2.86448463	)
chi - (df:	62.72775061	location:	-640.46665131	scale:	81.09949471	)
halfcauchy - (location:	-149.79078929	scale:	141.64741074	)
norm - (location:	-0.29388259	scale:	56.92200050	)
halfnorm - (location:	-149.79078929	scale:	159.96698642	)
powerlaw - (a:	1.21108231	location:	-149.82702857	scale:	299.53406141	)
f - (dfn:	4767.09389163	dfd:	242.07345404	location:	-653.32739546	scale:	643.26184988	)
rayleigh - (location:	-110.38227781	scale:	87.63437939	)
loggamma - (c:	903.47705812	location:	-11663.64526884	scale:	1713.75724221	)
foldnorm - (c:	14.12819646	location:	-59.33194313	scale:	5.92185746	)
invgamma - (c:	190.92824455	location:	-804.76520558	scale:	152825.09204753	)
powernorm - (c:	1.41502534	location:	18.32715682	scale:	62.83880310	)
invgauss - (mu:	0.12200722	location:	-221.46333220	scale:	1847.03698665	)
wrapcauchy - (c:	0.00000000	location:	-149.79095448	scale:	47.80329380	)
lognorm - (s:	0.01281768	location:	-4435.08890507	scale:	4434.80201414	)
powerlognorm - (c:	0.09972685	s:	1.29539085	location:	-149.80489267	scale:	0.83734610	)
