cauchy - (location:	0.62338435	scale:	15.78518121	)
dgamma - (a:	1.27807357	location:	0.06963921	scale:	16.72272523	)
foldcauchy - (c:	0.00000001	location:	-149.94697975	scale:	5.04684256	)
gennorm - (beta:	1.46484873	location:	0.29692008	scale:	31.76191670	)
halfcauchy - (location:	-149.94697887	scale:	147.61925153	)
gamma - (a:	742.40415928	location:	-764.47697989	scale:	1.02968428	)
halfnorm - (location:	-149.94697887	scale:	152.59802974	)
chi2 - (df:	25.96438278	location:	-150.23155533	scale:	5.84932456	)
chi - (df:	93.00155584	location:	-387.19111287	scale:	40.24353314	)
norm - (location:	0.06370017	scale:	27.98002338	)
beta - (a:	20603.68643650	b:	1272.57972727	location:	-16655.63970138	scale:	17684.43504823	)
powerlaw - (a:	1.41035755	location:	-149.97919318	scale:	298.10526261	)
f - (dfn:	1.04438635	dfd:	0.36028350	location:	-149.94697887	scale:	1.70567965	)
rayleigh - (location:	-23.72135936	scale:	25.96739075	)
loggamma - (c:	333.06772896	location:	-2962.11441852	scale:	510.11843425	)
invgamma - (c:	245.53536640	location:	-446.78847076	scale:	109187.94660233	)
wrapcauchy - (c:	0.00000000	location:	-149.96389603	scale:	47.44249159	)
invgauss - (mu:	0.06433549	location:	-224.25621502	scale:	3486.35766541	)
powernorm - (c:	1.67034845	location:	13.86232715	scale:	32.31403717	)
foldnorm - (c:	4.52476969	location:	-150.15589223	scale:	0.95929468	)
lognorm - (s:	0.00600723	location:	-4652.82726614	scale:	4652.76487431	)
powerlognorm - (c:	0.05990717	s:	1.01161894	location:	-149.98066485	scale:	0.68669530	)
