cauchy - (location:	-0.70441575	scale:	16.92715786	)
dgamma - (a:	1.34408106	location:	-0.04430036	scale:	16.57631773	)
gennorm - (beta:	1.85897709	location:	-0.11530589	scale:	38.21952757	)
foldcauchy - (c:	0.00000000	location:	-122.05226933	scale:	5.04019737	)
chi2 - (df:	0.07979487	location:	-122.05226901	scale:	2.14430765	)
halfcauchy - (location:	-122.05226901	scale:	118.92738438	)
halfnorm - (location:	-122.05226901	scale:	125.20956098	)
gamma - (a:	646.74256731	location:	-715.82287842	scale:	1.10674301	)
chi - (df:	10.16365525	location:	-126.38234562	scale:	40.53708827	)
norm - (location:	-0.04671931	scale:	28.14394805	)
foldnorm - (c:	6.30485679	location:	-177.49028838	scale:	28.14394887	)
beta - (a:	188.70160991	b:	83696785.05805445	location:	-388.10776030	scale:	172129221.01572716	)
f - (dfn:	163482.49888740	dfd:	5119.32739140	location:	-1401.53410285	scale:	1400.93989868	)
rayleigh - (location:	99.35958540	scale:	73.05373101	)
powerlaw - (a:	1.41781324	location:	-122.07724561	scale:	239.79739821	)
loggamma - (c:	1219.06498924	location:	-7006.25816939	scale:	986.03542634	)
powernorm - (c:	0.73021922	location:	-7.68010708	scale:	25.54708661	)
invgamma - (c:	201.18806038	location:	-402.25785469	scale:	80531.26949595	)
invgauss - (mu:	0.17544445	location:	-177.06121451	scale:	1009.05889022	)
wrapcauchy - (c:	0.00000016	location:	-122.05227010	scale:	38.16096629	)
lognorm - (s:	0.02613665	location:	-1076.61357116	scale:	1076.19950467	)
powerlognorm - (c:	0.00355412	s:	0.01689623	location:	-451.85094523	scale:	304.85121611	)
