cauchy - (location:	-1.91413879	scale:	16.83745298	)
dgamma - (a:	1.34346819	location:	0.14943814	scale:	16.51571829	)
gennorm - (beta:	1.87377656	location:	0.02448880	scale:	38.14036775	)
foldcauchy - (c:	0.00000000	location:	-143.43052606	scale:	2.18064405	)
halfcauchy - (location:	-143.43052605	scale:	141.00015748	)
chi2 - (df:	0.06837844	location:	-143.43052605	scale:	2.10625267	)
halfnorm - (location:	-143.43052693	scale:	162.93565893	)
gamma - (a:	271.66468942	location:	-460.42265644	scale:	1.69550440	)
foldnorm - (c:	1.50618239	location:	-143.43052617	scale:	0.50124779	)
norm - (location:	0.18441371	scale:	27.95540688	)
f - (dfn:	426.52537089	dfd:	6482.57810874	location:	-395.71630853	scale:	395.78091264	)
chi - (df:	0.00274872	location:	-78.60886100	scale:	2.36999990	)
beta - (a:	218.70080796	b:	2153.53839234	location:	-433.66772134	scale:	4706.14586108	)
rayleigh - (location:	26.10834349	scale:	26.95881033	)
powerlaw - (a:	1.37488247	location:	-143.45646437	scale:	291.11823963	)
loggamma - (c:	1370.01965840	location:	-7530.16684066	scale:	1042.66624625	)
invgamma - (c:	188.59393358	location:	-388.56028014	scale:	72966.95330767	)
wrapcauchy - (c:	0.50000000	location:	-143.43052605	scale:	46.32877864	)
invgauss - (mu:	0.20087053	location:	-204.17970635	scale:	1017.41682617	)
powernorm - (c:	0.55472652	location:	-13.41987881	scale:	23.18705084	)
lognorm - (s:	0.04228440	location:	-660.44968488	scale:	660.04368636	)
powerlognorm - (c:	0.00207154	s:	0.10707812	location:	-145.10849824	scale:	5.22647080	)
