cauchy - (location:	0.76873360	scale:	27.74544388	)
dgamma - (a:	1.00341732	location:	0.19140301	scale:	43.12245318	)
gennorm - (beta:	1.11245152	location:	0.46827571	scale:	49.73493770	)
foldcauchy - (c:	0.00000000	location:	-149.76258048	scale:	2.18657005	)
beta - (a:	5541256.86396823	b:	1834.05104379	location:	-7573698.23558975	scale:	7576205.17382053	)
halfcauchy - (location:	-149.76258034	scale:	140.84074016	)
chi2 - (df:	101.62937637	location:	-437.40627090	scale:	4.30504744	)
chi - (df:	93.48925810	location:	-803.03894458	scale:	83.27850737	)
gamma - (a:	18564.50488444	location:	-7971.77447899	scale:	0.42941983	)
norm - (location:	0.18858130	scale:	58.50677769	)
halfnorm - (location:	-149.76258034	scale:	160.96079386	)
powerlaw - (a:	1.22365295	location:	-149.78327834	scale:	299.57586174	)
f - (dfn:	1.58677674	dfd:	0.38142102	location:	-149.76258034	scale:	1.95601748	)
rayleigh - (location:	-148.79973751	scale:	113.18251229	)
foldnorm - (c:	2.52320256	location:	-149.80795452	scale:	59.33893710	)
powernorm - (c:	1.22616512	location:	11.25418500	scale:	62.07863228	)
loggamma - (c:	576.79139252	location:	-8932.62509501	scale:	1405.26579457	)
invgamma - (c:	172.25187817	location:	-785.72467030	scale:	134553.58510444	)
wrapcauchy - (c:	0.00000001	location:	-150.22586994	scale:	47.74942005	)
invgauss - (mu:	0.13457466	location:	-224.21561778	scale:	1626.46700897	)
lognorm - (s:	0.01349338	location:	-4341.83542854	scale:	4341.73876290	)
powerlognorm - (c:	0.09747767	s:	1.28161854	location:	-149.77733150	scale:	0.82929511	)
