cauchy - (location:	-2.02821301	scale:	18.15183895	)
dgamma - (a:	1.37563224	location:	0.04590222	scale:	17.26349322	)
gamma - (a:	86.61563553	location:	-276.50703581	scale:	3.19291523	)
gennorm - (beta:	2.03947400	location:	0.10132768	scale:	42.43875355	)
chi - (df:	14.37580687	location:	-157.89344105	scale:	42.38724405	)
halfnorm - (location:	-104.55136385	scale:	108.72980951	)
halfcauchy - (location:	-104.55136384	scale:	100.64717050	)
chi2 - (df:	109.20555516	location:	-220.13260377	scale:	2.01548726	)
foldcauchy - (c:	0.00000006	location:	-185.16533719	scale:	24.57272235	)
norm - (location:	0.04934357	scale:	29.71159408	)
f - (dfn:	2218.45544348	dfd:	704.98604596	location:	-484.76121698	scale:	483.43527321	)
beta - (a:	30.54107498	b:	89.43616070	location:	-190.89313576	scale:	750.09706386	)
powerlaw - (a:	1.29183200	location:	-104.56502028	scale:	216.78205196	)
rayleigh - (location:	7.88148283	scale:	21.72695593	)
loggamma - (c:	1089.16666825	location:	-6901.72633904	scale:	986.99196577	)
foldnorm - (c:	3.76496631	location:	-111.82618915	scale:	29.71462019	)
invgamma - (c:	161.08911443	location:	-375.34401519	scale:	60092.12369602	)
wrapcauchy - (c:	0.50000000	location:	-104.55136384	scale:	34.49976164	)
invgauss - (mu:	0.17255195	location:	-150.83990293	scale:	874.48127546	)
powernorm - (c:	0.35408972	location:	-23.65719470	scale:	21.08370257	)
lognorm - (s:	0.07184710	location:	-413.02959612	scale:	412.01423077	)
powerlognorm - (c:	0.66829891	s:	0.04020307	location:	-650.63910757	scale:	639.92367033	)
