cauchy - (location:	-1.08704255	scale:	11.84260446	)
dgamma - (a:	1.26175359	location:	-0.30738118	scale:	12.63200196	)
gennorm - (beta:	1.67611671	location:	-0.50149949	scale:	25.93307913	)
chi - (df:	35.66218815	location:	-172.08085124	scale:	28.96696733	)
halfcauchy - (location:	-79.75867539	scale:	77.00232661	)
gamma - (a:	175.43999977	location:	-270.69759670	scale:	1.54121687	)
chi2 - (df:	130.35796707	location:	-165.92587106	scale:	1.26983271	)
foldnorm - (c:	3.87863339	location:	-79.75869312	scale:	20.48200178	)
halfnorm - (location:	-79.75867539	scale:	82.03556328	)
norm - (location:	-0.30651342	scale:	20.42525258	)
f - (dfn:	1.16116231	dfd:	0.44336995	location:	-79.75867539	scale:	2.83188113	)
beta - (a:	136.98970758	b:	2140.16401287	location:	-246.83737703	scale:	4097.98672753	)
foldcauchy - (c:	7.93592576	location:	-87.20774337	scale:	10.99049384	)
rayleigh - (location:	-55.58913358	scale:	41.67348699	)
powerlaw - (a:	1.12758583	location:	-79.76202303	scale:	185.78356764	)
wrapcauchy - (c:	0.50000000	location:	-79.75867539	scale:	29.56784026	)
loggamma - (c:	1319.71243158	location:	-5385.20916522	scale:	749.47915736	)
powernorm - (c:	0.53991579	location:	-10.66299753	scale:	16.79224030	)
invgamma - (c:	212.27458009	location:	-298.93469201	scale:	63106.20901027	)
invgauss - (mu:	0.04190363	location:	-107.26305502	scale:	2541.47846945	)
lognorm - (s:	0.05270326	location:	-387.40495929	scale:	386.56110122	)
powerlognorm - (c:	0.00359180	s:	0.09955595	location:	-81.10646004	scale:	7.70347513	)
