cauchy - (location:	-0.88622488	scale:	16.16288110	)
dgamma - (a:	1.30777917	location:	0.03052371	scale:	16.37144483	)
gennorm - (beta:	1.89373362	location:	-0.03292012	scale:	37.13286046	)
gamma - (a:	416.33725253	location:	-551.87055543	scale:	1.32561898	)
beta - (a:	326.86268649	b:	209989187.52179891	location:	-489.24541403	scale:	314328733.09769917	)
chi - (df:	61.03692769	location:	-298.20067241	scale:	38.32971413	)
halfcauchy - (location:	-108.14797338	scale:	104.99163775	)
chi2 - (df:	215.91020999	location:	-283.44392786	scale:	1.31302037	)
halfnorm - (location:	-108.14797369	scale:	111.38171451	)
norm - (location:	0.03401552	scale:	27.04931596	)
foldcauchy - (c:	0.00000012	location:	-139.10656744	scale:	98.21836337	)
powerlaw - (a:	1.47747447	location:	-108.16919414	scale:	205.55700244	)
f - (dfn:	1.49648261	dfd:	0.39417894	location:	-108.14797338	scale:	1.96065016	)
rayleigh - (location:	-25.26681209	scale:	26.18966754	)
loggamma - (c:	765.92574022	location:	-4990.65851205	scale:	751.55446915	)
invgamma - (c:	168.78883733	location:	-355.91892049	scale:	59709.88384951	)
foldnorm - (c:	4.03445780	location:	-109.10488487	scale:	27.05159872	)
powernorm - (c:	0.63526334	location:	-10.33554146	scale:	23.47639551	)
invgauss - (mu:	1.38405842	location:	-108.35726849	scale:	78.52111101	)
wrapcauchy - (c:	0.00830409	location:	-108.84087549	scale:	32.82231442	)
lognorm - (s:	0.03302270	location:	-818.83564022	scale:	818.42328471	)
powerlognorm - (c:	0.00212109	s:	0.09336271	location:	-109.49899367	scale:	6.18464477	)
